	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_max_mul_0 ; -- Begin function triton_red_fused_add_div_max_mul_0
	.p2align	8
	.type	triton_red_fused_add_div_max_mul_0,@function
triton_red_fused_add_div_max_mul_0:     ; @triton_red_fused_add_div_max_mul_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.53:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/wk" "cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.54:
.LBB0_0:
.Ltmp1:
	.loc	1 53 5 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:53:5
	v_readfirstlane_b32 s12, v0
	.loc	1 29 13        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:29:13
	s_cmp_lt_i32 s16, 8
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 30 15        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:30:15
	s_and_b32 s10, s12, 0xc0
	.loc	1 40 42        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:42
	s_lshl_b32 s11, s16, 13
	.loc	1 30 15        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:30:15
	v_and_or_b32 v1, v0, 63, s10
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_lshl_or_b32 v86, v1, 2, s11
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	v_mov_b32_e32 v6, 0
	.loc	1 29 13 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:29:13
	s_cmp_gt_i32 s16, 7
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_ashrrev_i32_e32 v87, 31, v86
	v_mov_b32_e32 v5, v6
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[2:3], v[86:87], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_2:
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	v_cndmask_b32_e64 v7, 0, 1, s[0:1]
	v_cmp_ne_u32_e64 s[10:11], 1, v7
	s_andn2_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v7, v6
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v6
	s_cbranch_vccnz .LBB0_4
; %bb.3:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[6:7], v[86:87], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dwordx4 v[6:9], v[6:7], off
.LBB0_4:
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	v_mov_b32_e32 v10, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, v10
	s_cbranch_vccnz .LBB0_6
; %bb.5:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[12:13], v[86:87], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dwordx4 v[14:17], v[12:13], off
.LBB0_6:
	.loc	1 40 35 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v26, 0x400, v86
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_ashrrev_i32_e32 v27, 31, v26
	v_mov_b32_e32 v11, v10
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v13, v10
	s_cbranch_vccnz .LBB0_8
; %bb.7:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[10:11], v[26:27], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_8:
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	v_mov_b32_e32 v18, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, v18
	s_cbranch_vccnz .LBB0_10
; %bb.9:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[20:21], v[26:27], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dwordx4 v[22:25], v[20:21], off
.LBB0_10:
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v19, v18
	v_mov_b32_e32 v20, v18
	v_mov_b32_e32 v21, v18
	s_cbranch_vccnz .LBB0_12
; %bb.11:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[18:19], v[26:27], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dwordx4 v[18:21], v[18:19], off
.LBB0_12:
	.loc	1 40 35 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v36, 0x800, v86
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	v_mov_b32_e32 v30, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_ashrrev_i32_e32 v37, 31, v36
	v_mov_b32_e32 v29, v30
	s_cbranch_vccnz .LBB0_14
; %bb.13:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[26:27], v[36:37], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dwordx4 v[26:29], v[26:27], off
.LBB0_14:
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v31, v30
	v_mov_b32_e32 v32, v30
	v_mov_b32_e32 v33, v30
	s_cbranch_vccnz .LBB0_16
; %bb.15:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[30:31], v[36:37], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dwordx4 v[30:33], v[30:31], off
.LBB0_16:
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	v_mov_b32_e32 v34, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, v34
	s_cbranch_vccnz .LBB0_18
; %bb.17:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[36:37], v[36:37], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dwordx4 v[38:41], v[36:37], off
.LBB0_18:
	.loc	1 40 35 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v50, 0xc00, v86
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_ashrrev_i32_e32 v51, 31, v50
	v_mov_b32_e32 v35, v34
	v_mov_b32_e32 v36, v34
	v_mov_b32_e32 v37, v34
	s_cbranch_vccnz .LBB0_20
; %bb.19:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[34:35], v[50:51], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dwordx4 v[34:37], v[34:35], off
.LBB0_20:
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	v_mov_b32_e32 v42, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, v42
	s_cbranch_vccnz .LBB0_22
; %bb.21:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[44:45], v[50:51], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dwordx4 v[46:49], v[44:45], off
.LBB0_22:
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v44, v42
	v_mov_b32_e32 v45, v42
	s_cbranch_vccnz .LBB0_24
; %bb.23:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[42:43], v[50:51], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dwordx4 v[42:45], v[42:43], off
.LBB0_24:
	.loc	1 40 35 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v60, 0x1000, v86
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	v_mov_b32_e32 v54, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_ashrrev_i32_e32 v61, 31, v60
	v_mov_b32_e32 v53, v54
	s_cbranch_vccnz .LBB0_26
; %bb.25:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[50:51], v[60:61], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dwordx4 v[50:53], v[50:51], off
.LBB0_26:
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v55, v54
	v_mov_b32_e32 v56, v54
	v_mov_b32_e32 v57, v54
	s_cbranch_vccnz .LBB0_28
; %bb.27:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[54:55], v[60:61], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dwordx4 v[54:57], v[54:55], off
.LBB0_28:
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	v_mov_b32_e32 v58, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, v58
	s_cbranch_vccnz .LBB0_30
; %bb.29:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[60:61], v[60:61], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dwordx4 v[62:65], v[60:61], off
.LBB0_30:
	.loc	1 40 35 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v74, 0x1400, v86
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_ashrrev_i32_e32 v75, 31, v74
	v_mov_b32_e32 v59, v58
	v_mov_b32_e32 v60, v58
	v_mov_b32_e32 v61, v58
	s_cbranch_vccnz .LBB0_32
; %bb.31:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[58:59], v[74:75], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dwordx4 v[58:61], v[58:59], off
.LBB0_32:
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	v_mov_b32_e32 v66, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, v66
	s_cbranch_vccnz .LBB0_34
; %bb.33:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[68:69], v[74:75], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dwordx4 v[70:73], v[68:69], off
.LBB0_34:
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v67, v66
	v_mov_b32_e32 v68, v66
	v_mov_b32_e32 v69, v66
	s_cbranch_vccnz .LBB0_36
; %bb.35:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[66:67], v[74:75], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dwordx4 v[66:69], v[66:67], off
.LBB0_36:
	.loc	1 40 35 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v82, 0x1800, v86
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	v_mov_b32_e32 v78, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_ashrrev_i32_e32 v83, 31, v82
	v_mov_b32_e32 v77, v78
	s_cbranch_vccnz .LBB0_38
; %bb.37:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[74:75], v[82:83], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dwordx4 v[74:77], v[74:75], off
.LBB0_38:
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v79, v78
	v_mov_b32_e32 v80, v78
	v_mov_b32_e32 v81, v78
	s_cbranch_vccnz .LBB0_40
; %bb.39:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[78:79], v[82:83], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dwordx4 v[78:81], v[78:79], off
.LBB0_40:
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_42
; %bb.41:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[82:83], v[82:83], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dwordx4 v[82:85], v[82:83], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v101, v82
	v_mov_b32_e32 v99, v84
	s_branch .LBB0_43
.LBB0_42:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v85, 0
.LBB0_43:
	.loc	1 40 35 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v94, 0x1c00, v86
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	v_mov_b32_e32 v90, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_ashrrev_i32_e32 v95, 31, v94
	v_mov_b32_e32 v89, v90
	s_cbranch_vccnz .LBB0_45
; %bb.44:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[86:87], v[94:95], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dwordx4 v[86:89], v[86:87], off
.LBB0_45:
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v91, v90
	v_mov_b32_e32 v92, v90
	v_mov_b32_e32 v93, v90
	s_cbranch_vccnz .LBB0_47
; %bb.46:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[90:91], v[94:95], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dwordx4 v[90:93], v[90:91], off
.LBB0_47:
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_49
; %bb.48:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[94:95], v[94:95], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dwordx4 v[94:97], v[94:95], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v105, v94
	v_mov_b32_e32 v103, v96
	s_branch .LBB0_50
.LBB0_49:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v97, 0
.LBB0_50:
	.loc	1 43 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v2, v2, v6
	v_mul_f32_e32 v3, v3, v7
	s_mov_b32 s2, 0x3b800000
	.loc	1 47 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:47:16
	v_mul_f32_e32 v6, 0x4e6e6b28, v14
	v_mul_f32_e32 v7, 0x4e6e6b28, v15
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v4, v4, v8
	v_mul_f32_e32 v5, v5, v9
	s_mov_b32 s3, 0x4e6e6b28
	.loc	1 47 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:47:16
	v_mul_f32_e32 v8, 0x4e6e6b28, v16
	v_mul_f32_e32 v9, 0x4e6e6b28, v17
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_fma_f32 v2, v2, s2, -v6
	v_fma_f32 v3, v3, s2, -v7
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v6, v10, v22
	v_mul_f32_e32 v7, v11, v23
	.loc	1 47 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:47:16
	v_mul_f32_e32 v10, 0x4e6e6b28, v18
	v_mul_f32_e32 v11, 0x4e6e6b28, v19
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_fma_f32 v4, v4, s2, -v8
	v_fma_f32 v5, v5, s2, -v9
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v8, v12, v24
	v_mul_f32_e32 v9, v13, v25
	.loc	1 47 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:47:16
	v_mul_f32_e32 v12, 0x4e6e6b28, v20
	v_mul_f32_e32 v13, 0x4e6e6b28, v21
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_fma_f32 v6, v6, s2, -v10
	v_fma_f32 v7, v7, s2, -v11
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v10, v26, v30
	v_mul_f32_e32 v11, v27, v31
	.loc	1 47 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:47:16
	v_mul_f32_e32 v14, 0x4e6e6b28, v38
	v_mul_f32_e32 v15, 0x4e6e6b28, v39
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_fma_f32 v8, v8, s2, -v12
	v_fma_f32 v9, v9, s2, -v13
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v12, v28, v32
	v_mul_f32_e32 v13, v29, v33
	.loc	1 47 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:47:16
	v_mul_f32_e32 v16, 0x4e6e6b28, v40
	v_mul_f32_e32 v17, 0x4e6e6b28, v41
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_fma_f32 v10, v10, s2, -v14
	v_fma_f32 v11, v11, s2, -v15
	v_fma_f32 v12, v12, s2, -v16
	v_fma_f32 v13, v13, s2, -v17
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:50:17
	v_maximum3_f32 v2, v2, v6, v10
	v_maximum3_f32 v3, v3, v7, v11
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v6, v34, v46
	v_mul_f32_e32 v7, v35, v47
	.loc	1 47 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:47:16
	v_mul_f32_e32 v10, 0x4e6e6b28, v42
	v_mul_f32_e32 v11, 0x4e6e6b28, v43
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:50:17
	v_maximum3_f32 v4, v4, v8, v12
	v_maximum3_f32 v5, v5, v9, v13
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v8, v36, v48
	v_mul_f32_e32 v9, v37, v49
	.loc	1 47 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:47:16
	v_mul_f32_e32 v12, 0x4e6e6b28, v44
	v_mul_f32_e32 v13, 0x4e6e6b28, v45
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_fma_f32 v6, v6, s2, -v10
	v_fma_f32 v7, v7, s2, -v11
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v10, v50, v54
	v_mul_f32_e32 v11, v51, v55
	.loc	1 47 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:47:16
	v_mul_f32_e32 v14, 0x4e6e6b28, v62
	v_mul_f32_e32 v15, 0x4e6e6b28, v63
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_fma_f32 v8, v8, s2, -v12
	v_fma_f32 v9, v9, s2, -v13
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v12, v52, v56
	v_mul_f32_e32 v13, v53, v57
	.loc	1 47 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:47:16
	v_mul_f32_e32 v16, 0x4e6e6b28, v64
	v_mul_f32_e32 v17, 0x4e6e6b28, v65
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_fma_f32 v10, v10, s2, -v14
	v_fma_f32 v11, v11, s2, -v15
	v_fma_f32 v12, v12, s2, -v16
	v_fma_f32 v13, v13, s2, -v17
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:50:17
	v_maximum3_f32 v10, v2, v6, v10
	v_maximum3_f32 v11, v3, v7, v11
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v2, v58, v70
	v_mul_f32_e32 v3, v59, v71
	.loc	1 47 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:47:16
	v_mul_f32_e32 v6, 0x4e6e6b28, v66
	v_mul_f32_e32 v7, 0x4e6e6b28, v67
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v100, v74, v78
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:50:17
	v_maximum3_f32 v12, v4, v8, v12
	v_maximum3_f32 v13, v5, v9, v13
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v4, v60, v72
	v_mul_f32_e32 v5, v61, v73
	.loc	1 47 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:47:16
	v_mul_f32_e32 v8, 0x4e6e6b28, v68
	v_mul_f32_e32 v9, 0x4e6e6b28, v69
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_fma_f32 v14, v2, s2, -v6
	v_fma_f32 v15, v3, s2, -v7
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v82, v75, v79
	v_mul_f32_e32 v98, v76, v80
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:45:16
	v_pk_mul_f32 v[2:3], v[100:101], s[2:3]
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_fma_f32 v16, v4, s2, -v8
	v_fma_f32 v17, v5, s2, -v9
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:45:16
	v_pk_mul_f32 v[4:5], v[82:83], s[2:3]
	v_pk_mul_f32 v[6:7], v[98:99], s[2:3]
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_sub_f32_e32 v2, v2, v3
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v84, v77, v81
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_sub_f32_e32 v3, v4, v5
	v_sub_f32_e32 v4, v6, v7
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:50:17
	v_maximum3_f32 v6, v10, v14, v2
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:45:16
	v_pk_mul_f32 v[8:9], v[84:85], s[2:3]
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:51:18
	v_cndmask_b32_e64 v10, v2, v6, s[0:1]
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:50:17
	v_maximum3_f32 v2, v11, v15, v3
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_sub_f32_e32 v5, v8, v9
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:51:18
	v_cndmask_b32_e64 v11, v3, v2, s[0:1]
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:50:17
	v_maximum3_f32 v2, v12, v16, v4
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:51:18
	v_cndmask_b32_e64 v12, v4, v2, s[0:1]
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:50:17
	v_maximum3_f32 v2, v13, v17, v5
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v104, v86, v90
	v_mul_f32_e32 v94, v87, v91
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:51:18
	v_cndmask_b32_e64 v13, v5, v2, s[0:1]
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v102, v88, v92
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:45:16
	v_pk_mul_f32 v[2:3], v[104:105], s[2:3]
	v_pk_mul_f32 v[4:5], v[94:95], s[2:3]
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v96, v89, v93
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:45:16
	v_pk_mul_f32 v[6:7], v[102:103], s[2:3]
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_sub_f32_e32 v2, v2, v3
	v_sub_f32_e32 v3, v4, v5
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:45:16
	v_pk_mul_f32 v[8:9], v[96:97], s[2:3]
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_sub_f32_e32 v4, v6, v7
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:50:17
	v_maximum3_f32 v2, v10, v2, v2
	v_maximum3_f32 v3, v11, v3, v3
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:51:18
	v_mov_b32_e32 v6, 0xff800000
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_sub_f32_e32 v5, v8, v9
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:51:18
	v_cndmask_b32_e64 v2, v6, v2, s[0:1]
	v_cndmask_b32_e64 v3, v6, v3, s[0:1]
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:50:17
	v_maximum3_f32 v4, v12, v4, v4
	v_maximum3_f32 v5, v13, v5, v5
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v2, v3
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
.Ltmp3:
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:51:18
	v_cndmask_b32_e64 v4, v6, v4, s[0:1]
	v_cndmask_b32_e64 v5, v6, v5, s[0:1]
.Ltmp4:
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v3, v2, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v4, v5
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v4, v4
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v3, v5, v4, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v2, v3
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
.Ltmp5:
	.loc	2 129 12 is_stmt 1        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_lshlrev_b32_e32 v0, 2, v0
.Ltmp6:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v3, v2, vcc
.Ltmp7:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_xor_b32_e32 v3, 0x80, v0
	ds_bpermute_b32 v3, v3, v2
.Ltmp8:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
.Ltmp9:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_and_b32_e32 v0, 12, v0
	v_add_u32_e32 v0, 0, v0
.Ltmp10:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_f32_e32 vcc, v2, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v2, v3, v2, vcc
.Ltmp11:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,16)
.Ltmp12:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_f32_e32 vcc, v2, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v2, v3, v2, vcc
.Ltmp13:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_mov_b32_e32 v3, v2
.Ltmp14:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
.Ltmp15:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	s_nop 0
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
	s_nop 1
	v_mov_b32_dpp v3, v2 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp16:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v2, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v2, v3, v2, vcc
.Ltmp17:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_mov_b32_e32 v3, v2
.Ltmp18:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
.Ltmp19:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	s_nop 0
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v3, v2 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp20:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v2, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v2, v3, v2, vcc
.Ltmp21:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_mov_b32_e32 v3, v2
.Ltmp22:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
.Ltmp23:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	s_nop 0
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp24:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v2, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v2, v3, v2, vcc
.Ltmp25:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_mov_b32_e32 v3, v2
.Ltmp26:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
.Ltmp27:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	s_nop 0
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp28:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v2, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
.Ltmp29:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	s_lshr_b32 s2, s12, 4
	s_and_b32 s2, s2, 12
	s_add_i32 s2, s2, 0
.Ltmp30:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v3, v2, vcc
.Ltmp31:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_mov_b32_e32 v3, s2
	ds_write_b32 v3, v2
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, v0
.Ltmp32:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v0, v0
.Ltmp33:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	s_nop 0
	v_mov_b32_dpp v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp34:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v0, v2
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v0, v2, v0, vcc
.Ltmp35:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_mov_b32_e32 v2, v0
.Ltmp36:
	.loc	1 53 5        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:53:5
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_and_b64 s[0:1], s[0:1], vcc
.Ltmp37:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_mov_b32_dpp v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp38:
	.loc	1 53 5        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:53:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_52
; %bb.51:
	.loc	1 0 5 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:5
	s_ashr_i32 s17, s16, 31
	s_lshl_b64 s[0:1], s[16:17], 2
	s_add_u32 s2, s8, s0
	s_addc_u32 s3, s9, s1
	v_cmp_gt_f32_e32 vcc, v0, v2
	v_cmp_u_f32_e64 s[0:1], v0, v0
	s_or_b64 vcc, vcc, s[0:1]
	v_mov_b32_e32 v1, 0
	v_cndmask_b32_e32 v0, v2, v0, vcc
	.loc	1 53 5        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:53:5
	global_store_dword v1, v0, s[2:3]
.LBB0_52:
	.loc	1 22 1 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:22:1
	s_endpgm
.Ltmp39:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_max_mul_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 106
		.amdhsa_next_free_sgpr 18
		.amdhsa_accum_offset 108
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_max_mul_0, .Lfunc_end0-triton_red_fused_add_div_max_mul_0
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_max_mul_0.num_vgpr, 106
	.set triton_red_fused_add_div_max_mul_0.num_agpr, 0
	.set triton_red_fused_add_div_max_mul_0.numbered_sgpr, 18
	.set triton_red_fused_add_div_max_mul_0.num_named_barrier, 0
	.set triton_red_fused_add_div_max_mul_0.private_seg_size, 0
	.set triton_red_fused_add_div_max_mul_0.uses_vcc, 1
	.set triton_red_fused_add_div_max_mul_0.uses_flat_scratch, 0
	.set triton_red_fused_add_div_max_mul_0.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_max_mul_0.has_recursion, 0
	.set triton_red_fused_add_div_max_mul_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2716
; TotalNumSgprs: 24
; NumVgprs: 106
; NumAgprs: 0
; TotalNumVgprs: 106
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 13
; NumSGPRsForWavesPerEU: 24
; NumVGPRsForWavesPerEU: 106
; AccumOffset: 108
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 26
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
