	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_gelu_mean_mul_std_0 ; -- Begin function triton_red_fused_add_gelu_mean_mul_std_0
	.p2align	8
	.type	triton_red_fused_add_gelu_mean_mul_std_0,@function
triton_red_fused_add_gelu_mean_mul_std_0: ; @triton_red_fused_add_gelu_mean_mul_std_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.61:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/4p" "c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py"
	.loc	1 22 0 prologue_end        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.62:
.LBB0_0:
.Ltmp1:
	.loc	1 79 5 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:79:5
	v_readfirstlane_b32 s17, v0
	.loc	1 29 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:29:13
	s_cmpk_lt_i32 s16, 0x80
	s_cselect_b64 s[20:21], -1, 0
	.loc	1 30 15        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:30:15
	s_and_b32 s18, s17, 0x3c0
	.loc	1 43 42        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:43:42
	s_lshl_b32 s19, s16, 13
	.loc	1 30 15        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:30:15
	v_and_or_b32 v46, v0, 63, s18
	.loc	1 43 35        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:43:35
	v_lshl_or_b32 v44, v46, 2, s19
	.loc	1 29 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:29:13
	s_cmpk_gt_i32 s16, 0x7f
	v_ashrrev_i32_e32 v45, 31, v44
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:43:16
	s_cbranch_scc1 .LBB0_9
; %bb.1:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	v_lshl_add_u64 v[2:3], v[44:45], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:43:16
	global_load_dwordx4 v[14:17], v[2:3], off
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:44:16
	v_cndmask_b32_e64 v1, 0, 1, s[20:21]
	v_cmp_ne_u32_e64 s[18:19], 1, v1
	s_andn2_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_10
.LBB0_2:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, v34
	v_mov_b32_e32 v36, v34
	v_mov_b32_e32 v37, v34
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_11
.LBB0_3:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, v38
	v_mov_b32_e32 v40, v38
	v_mov_b32_e32 v41, v38
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:46:17
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_12
.LBB0_4:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:17
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, v18
	v_mov_b32_e32 v20, v18
	v_mov_b32_e32 v21, v18
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:47:17
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_13
.LBB0_5:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:17
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, v22
	v_mov_b32_e32 v24, v22
	v_mov_b32_e32 v25, v22
	.loc	1 43 35 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:43:35
	v_or_b32_e32 v42, 0x1000, v44
	.loc	1 43 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:43:16
	s_and_b64 vcc, exec, s[18:19]
	v_ashrrev_i32_e32 v43, 31, v42
	s_cbranch_vccz .LBB0_14
.LBB0_6:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:44:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_15
.LBB0_7:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, v26
	v_mov_b32_e32 v28, v26
	v_mov_b32_e32 v29, v26
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_16
.LBB0_8:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, v30
	v_mov_b32_e32 v32, v30
	v_mov_b32_e32 v33, v30
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:45:16
	s_branch .LBB0_17
.LBB0_9:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, v14
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v17, v14
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:44:16
	v_cndmask_b32_e64 v1, 0, 1, s[20:21]
	v_cmp_ne_u32_e64 s[18:19], 1, v1
	s_andn2_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_2
.LBB0_10:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	v_lshl_add_u64 v[2:3], v[44:45], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:44:16
	global_load_dwordx4 v[34:37], v[2:3], off
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_3
.LBB0_11:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	v_lshl_add_u64 v[2:3], v[44:45], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:45:16
	global_load_dwordx4 v[38:41], v[2:3], off
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:46:17
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_4
.LBB0_12:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:17
	v_lshl_add_u64 v[2:3], v[44:45], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:46:17
	global_load_dwordx4 v[18:21], v[2:3], off
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:47:17
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_5
.LBB0_13:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:17
	v_lshl_add_u64 v[2:3], v[44:45], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:47:17
	global_load_dwordx4 v[22:25], v[2:3], off
	.loc	1 43 35 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:43:35
	v_or_b32_e32 v42, 0x1000, v44
	.loc	1 43 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:43:16
	s_and_b64 vcc, exec, s[18:19]
	v_ashrrev_i32_e32 v43, 31, v42
	s_cbranch_vccnz .LBB0_6
.LBB0_14:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	v_lshl_add_u64 v[2:3], v[42:43], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:43:16
	global_load_dwordx4 v[2:5], v[2:3], off
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:44:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_7
.LBB0_15:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	v_lshl_add_u64 v[6:7], v[42:43], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:44:16
	global_load_dwordx4 v[26:29], v[6:7], off
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_8
.LBB0_16:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	v_lshl_add_u64 v[6:7], v[42:43], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:45:16
	global_load_dwordx4 v[30:33], v[6:7], off
.LBB0_17:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	v_mov_b32_e32 v6, 0
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:46:17
	s_and_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	s_cbranch_vccnz .LBB0_19
; %bb.18:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:17
	v_lshl_add_u64 v[8:9], v[42:43], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:46:17
	global_load_dwordx4 v[10:13], v[8:9], off
.LBB0_19:
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:47:17
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_21
; %bb.20:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:17
	v_lshl_add_u64 v[6:7], v[42:43], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:47:17
	global_load_dwordx4 v[6:9], v[6:7], off
	s_mov_b32 s4, 1.0
	s_branch .LBB0_22
.LBB0_21:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:17
	s_mov_b32 s4, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
.LBB0_22:
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:49:16
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[34:35], v[14:15], v[34:35], v[38:39]
	v_pk_fma_f32 v[36:37], v[16:17], v[36:37], v[40:41]
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:53:16
	v_mul_f32_e32 v1, 0x3f3504f3, v34
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v1|, 1.0
        ; implicit-def: $vgpr38
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_mov_b32_e32 v38, 0xb9c68948
	v_fma_f32 v38, |v1|, s5, v38
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v38, |v1|, v38, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v38, |v1|, v38, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v38, |v1|, v38, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v38, |v1|, v38, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v38, |v1|, v38, s5
	v_fma_f32 v38, |v1|, v38, |v1|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v39, 0xbfb8aa3b, v38
	v_fma_f32 v40, v38, s5, -v39
	v_rndne_f32_e32 v39, v39
	v_fmamk_f32 v40, v38, 0xb2a5705f, v40
	v_fma_f32 v41, v38, s5, -v39
	v_add_f32_e32 v40, v41, v40
	v_exp_f32_e32 v40, v40
	v_cvt_i32_f32_e32 v39, v39
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v38
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v39, v40, v39
	v_cndmask_b32_e32 v39, 0, v39, vcc
	v_mov_b32_e32 v40, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v38
	s_nop 1
	v_cndmask_b32_e32 v38, v40, v39, vcc
	v_sub_f32_e32 v38, 1.0, v38
.LBB0_24:        ; %Flow79
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.25:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_mul_f32_e32 v38, v1, v1
	v_mov_b32_e32 v39, 0x3ba10414
	v_fmac_f32_e32 v39, 0xba1345e1, v38
	v_fmaak_f32 v39, v38, v39, 0xbcdac9b8
	v_fmaak_f32 v39, v38, v39, 0x3de703be
	v_fmaak_f32 v39, v38, v39, 0xbec09330
	v_fmaak_f32 v38, v38, v39, 0x3e0375d0
	v_fma_f32 v38, |v1|, v38, |v1|
; %bb.26:        ; %__ocml_erf_f32.exit
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:53:16
	v_mul_f32_e32 v39, 0x3f3504f3, v35
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v39|, 1.0
        ; implicit-def: $vgpr40
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_mov_b32_e32 v40, 0xb9c68948
	v_fma_f32 v40, |v39|, s5, v40
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v40, |v39|, v40, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v40, |v39|, v40, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v40, |v39|, v40, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v40, |v39|, v40, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v40, |v39|, v40, s5
	v_fma_f32 v40, |v39|, v40, |v39|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v41, 0xbfb8aa3b, v40
	v_fma_f32 v47, v40, s5, -v41
	v_rndne_f32_e32 v41, v41
	v_fmamk_f32 v47, v40, 0xb2a5705f, v47
	v_fma_f32 v48, v40, s5, -v41
	v_add_f32_e32 v47, v48, v47
	v_exp_f32_e32 v47, v47
	v_cvt_i32_f32_e32 v41, v41
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v40
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v41, v47, v41
	v_cndmask_b32_e32 v41, 0, v41, vcc
	v_mov_b32_e32 v47, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v40
	s_nop 1
	v_cndmask_b32_e32 v40, v47, v41, vcc
	v_sub_f32_e32 v40, 1.0, v40
.LBB0_28:        ; %Flow78
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.29:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_mul_f32_e32 v40, v39, v39
	v_mov_b32_e32 v41, 0x3ba10414
	v_fmac_f32_e32 v41, 0xba1345e1, v40
	v_fmaak_f32 v41, v40, v41, 0xbcdac9b8
	v_fmaak_f32 v41, v40, v41, 0x3de703be
	v_fmaak_f32 v41, v40, v41, 0xbec09330
	v_fmaak_f32 v40, v40, v41, 0x3e0375d0
	v_fma_f32 v40, |v39|, v40, |v39|
; %bb.30:        ; %__ocml_erf_f32.exit3
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:53:16
	v_mul_f32_e32 v41, 0x3f3504f3, v36
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v41|, 1.0
        ; implicit-def: $vgpr47
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_mov_b32_e32 v47, 0xb9c68948
	v_fma_f32 v47, |v41|, s5, v47
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v47, |v41|, v47, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v47, |v41|, v47, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v47, |v41|, v47, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v47, |v41|, v47, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v47, |v41|, v47, s5
	v_fma_f32 v47, |v41|, v47, |v41|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v48, 0xbfb8aa3b, v47
	v_fma_f32 v49, v47, s5, -v48
	v_rndne_f32_e32 v48, v48
	v_fmamk_f32 v49, v47, 0xb2a5705f, v49
	v_fma_f32 v50, v47, s5, -v48
	v_add_f32_e32 v49, v50, v49
	v_exp_f32_e32 v49, v49
	v_cvt_i32_f32_e32 v48, v48
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v47
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v48, v49, v48
	v_cndmask_b32_e32 v48, 0, v48, vcc
	v_mov_b32_e32 v49, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v47
	s_nop 1
	v_cndmask_b32_e32 v47, v49, v48, vcc
	v_sub_f32_e32 v47, 1.0, v47
.LBB0_32:        ; %Flow77
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.33:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_mul_f32_e32 v47, v41, v41
	v_mov_b32_e32 v48, 0x3ba10414
	v_fmac_f32_e32 v48, 0xba1345e1, v47
	v_fmaak_f32 v48, v47, v48, 0xbcdac9b8
	v_fmaak_f32 v48, v47, v48, 0x3de703be
	v_fmaak_f32 v48, v47, v48, 0xbec09330
	v_fmaak_f32 v47, v47, v48, 0x3e0375d0
	v_fma_f32 v47, |v41|, v47, |v41|
; %bb.34:        ; %__ocml_erf_f32.exit4
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:53:16
	v_mul_f32_e32 v48, 0x3f3504f3, v37
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v48|, 1.0
        ; implicit-def: $vgpr49
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_36
; %bb.35:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_mov_b32_e32 v49, 0xb9c68948
	v_fma_f32 v49, |v48|, s5, v49
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v49, |v48|, v49, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v49, |v48|, v49, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v49, |v48|, v49, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v49, |v48|, v49, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v49, |v48|, v49, s5
	v_fma_f32 v49, |v48|, v49, |v48|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v50, 0xbfb8aa3b, v49
	v_fma_f32 v51, v49, s5, -v50
	v_rndne_f32_e32 v50, v50
	v_fmamk_f32 v51, v49, 0xb2a5705f, v51
	v_fma_f32 v52, v49, s5, -v50
	v_add_f32_e32 v51, v52, v51
	v_exp_f32_e32 v51, v51
	v_cvt_i32_f32_e32 v50, v50
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v49
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v50, v51, v50
	v_cndmask_b32_e32 v50, 0, v50, vcc
	v_mov_b32_e32 v51, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v49
	s_nop 1
	v_cndmask_b32_e32 v49, v51, v50, vcc
	v_sub_f32_e32 v49, 1.0, v49
.LBB0_36:        ; %Flow76
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.37:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_mul_f32_e32 v49, v48, v48
	v_mov_b32_e32 v50, 0x3ba10414
	v_fmac_f32_e32 v50, 0xba1345e1, v49
	v_fmaak_f32 v50, v49, v50, 0xbcdac9b8
	v_fmaak_f32 v50, v49, v50, 0x3de703be
	v_fmaak_f32 v50, v49, v50, 0xbec09330
	v_fmaak_f32 v49, v49, v50, 0x3e0375d0
	v_fma_f32 v49, |v48|, v49, |v48|
; %bb.38:        ; %__ocml_erf_f32.exit5
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	s_brev_b32 s2, -2
	v_bfi_b32 v39, s2, v40, v39
	v_bfi_b32 v38, s2, v38, v1
	.loc	1 51 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:51:16
	v_pk_mul_f32 v[34:35], v[34:35], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:56:17
	v_pk_add_f32 v[38:39], v[38:39], 1.0 op_sel_hi:[1,0]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_bfi_b32 v50, s2, v47, v41
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:57:17
	v_pk_mul_f32 v[34:35], v[34:35], v[38:39]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_bfi_b32 v51, s2, v49, v48
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:59:17
	v_pk_fma_f32 v[18:19], v[18:19], v[34:35], v[22:23]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:51:16
	v_pk_mul_f32 v[36:37], v[36:37], 0.5 op_sel_hi:[1,0]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:60:17
	v_pk_add_f32 v[14:15], v[14:15], v[18:19]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:56:17
	v_pk_add_f32 v[18:19], v[50:51], 1.0 op_sel_hi:[1,0]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:70:9
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:57:17
	v_pk_mul_f32 v[18:19], v[36:37], v[18:19]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:59:17
	s_nop 0
	v_pk_fma_f32 v[18:19], v[20:21], v[18:19], v[24:25]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:60:17
	s_nop 0
	v_pk_add_f32 v[16:17], v[16:17], v[18:19]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:70:9
	s_cbranch_vccnz .LBB0_40
; %bb.39:
	.loc	1 0 9 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:9
	v_lshl_add_u64 v[18:19], v[44:45], 2, s[12:13]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:70:9
	global_store_dwordx4 v[18:19], v[14:17], off
.LBB0_40:
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:49:16
	v_pk_fma_f32 v[20:21], v[2:3], v[26:27], v[30:31]
	v_pk_fma_f32 v[18:19], v[4:5], v[28:29], v[32:33]
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:53:16
	v_mul_f32_e32 v1, 0x3f3504f3, v20
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v1|, 1.0
        ; implicit-def: $vgpr22
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_42
; %bb.41:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_mov_b32_e32 v22, 0xb9c68948
	v_fma_f32 v22, |v1|, s5, v22
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v22, |v1|, v22, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v22, |v1|, v22, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v22, |v1|, v22, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v22, |v1|, v22, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v22, |v1|, v22, s5
	v_fma_f32 v22, |v1|, v22, |v1|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v23, 0xbfb8aa3b, v22
	v_fma_f32 v24, v22, s5, -v23
	v_rndne_f32_e32 v23, v23
	v_fmamk_f32 v24, v22, 0xb2a5705f, v24
	v_fma_f32 v25, v22, s5, -v23
	v_add_f32_e32 v24, v25, v24
	v_exp_f32_e32 v24, v24
	v_cvt_i32_f32_e32 v23, v23
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v22
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v23, v24, v23
	v_cndmask_b32_e32 v23, 0, v23, vcc
	v_mov_b32_e32 v24, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v22
	s_nop 1
	v_cndmask_b32_e32 v22, v24, v23, vcc
	v_sub_f32_e32 v22, 1.0, v22
.LBB0_42:        ; %Flow75
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.43:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_mul_f32_e32 v22, v1, v1
	v_mov_b32_e32 v23, 0x3ba10414
	v_fmac_f32_e32 v23, 0xba1345e1, v22
	v_fmaak_f32 v23, v22, v23, 0xbcdac9b8
	v_fmaak_f32 v23, v22, v23, 0x3de703be
	v_fmaak_f32 v23, v22, v23, 0xbec09330
	v_fmaak_f32 v22, v22, v23, 0x3e0375d0
	v_fma_f32 v22, |v1|, v22, |v1|
; %bb.44:        ; %__ocml_erf_f32.exit6
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:53:16
	v_mul_f32_e32 v23, 0x3f3504f3, v21
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v23|, 1.0
        ; implicit-def: $vgpr24
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_46
; %bb.45:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_mov_b32_e32 v24, 0xb9c68948
	v_fma_f32 v24, |v23|, s5, v24
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v24, |v23|, v24, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v24, |v23|, v24, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v24, |v23|, v24, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v24, |v23|, v24, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v24, |v23|, v24, s5
	v_fma_f32 v24, |v23|, v24, |v23|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v25, 0xbfb8aa3b, v24
	v_fma_f32 v26, v24, s5, -v25
	v_rndne_f32_e32 v25, v25
	v_fmamk_f32 v26, v24, 0xb2a5705f, v26
	v_fma_f32 v27, v24, s5, -v25
	v_add_f32_e32 v26, v27, v26
	v_exp_f32_e32 v26, v26
	v_cvt_i32_f32_e32 v25, v25
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v24
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v25, v26, v25
	v_cndmask_b32_e32 v25, 0, v25, vcc
	v_mov_b32_e32 v26, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v24
	s_nop 1
	v_cndmask_b32_e32 v24, v26, v25, vcc
	v_sub_f32_e32 v24, 1.0, v24
.LBB0_46:        ; %Flow74
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.47:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_mul_f32_e32 v24, v23, v23
	v_mov_b32_e32 v25, 0x3ba10414
	v_fmac_f32_e32 v25, 0xba1345e1, v24
	v_fmaak_f32 v25, v24, v25, 0xbcdac9b8
	v_fmaak_f32 v25, v24, v25, 0x3de703be
	v_fmaak_f32 v25, v24, v25, 0xbec09330
	v_fmaak_f32 v24, v24, v25, 0x3e0375d0
	v_fma_f32 v24, |v23|, v24, |v23|
; %bb.48:        ; %__ocml_erf_f32.exit7
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:53:16
	v_mul_f32_e32 v25, 0x3f3504f3, v18
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v25|, 1.0
        ; implicit-def: $vgpr26
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_50
; %bb.49:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_mov_b32_e32 v26, 0xb9c68948
	v_fma_f32 v26, |v25|, s5, v26
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v26, |v25|, v26, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v26, |v25|, v26, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v26, |v25|, v26, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v26, |v25|, v26, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v26, |v25|, v26, s5
	v_fma_f32 v26, |v25|, v26, |v25|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v27, 0xbfb8aa3b, v26
	v_fma_f32 v28, v26, s5, -v27
	v_rndne_f32_e32 v27, v27
	v_fmamk_f32 v28, v26, 0xb2a5705f, v28
	v_fma_f32 v29, v26, s5, -v27
	v_add_f32_e32 v28, v29, v28
	v_exp_f32_e32 v28, v28
	v_cvt_i32_f32_e32 v27, v27
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v26
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v27, v28, v27
	v_cndmask_b32_e32 v27, 0, v27, vcc
	v_mov_b32_e32 v28, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v26
	s_nop 1
	v_cndmask_b32_e32 v26, v28, v27, vcc
	v_sub_f32_e32 v26, 1.0, v26
.LBB0_50:        ; %Flow73
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.51:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_mul_f32_e32 v26, v25, v25
	v_mov_b32_e32 v27, 0x3ba10414
	v_fmac_f32_e32 v27, 0xba1345e1, v26
	v_fmaak_f32 v27, v26, v27, 0xbcdac9b8
	v_fmaak_f32 v27, v26, v27, 0x3de703be
	v_fmaak_f32 v27, v26, v27, 0xbec09330
	v_fmaak_f32 v26, v26, v27, 0x3e0375d0
	v_fma_f32 v26, |v25|, v26, |v25|
; %bb.52:        ; %__ocml_erf_f32.exit8
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:53:16
	v_mul_f32_e32 v27, 0x3f3504f3, v19
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v27|, 1.0
        ; implicit-def: $vgpr28
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_54
; %bb.53:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_mov_b32_e32 v28, 0xb9c68948
	v_fma_f32 v28, |v27|, s5, v28
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v28, |v27|, v28, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v28, |v27|, v28, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v28, |v27|, v28, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v28, |v27|, v28, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v28, |v27|, v28, s5
	v_fma_f32 v28, |v27|, v28, |v27|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v29, 0xbfb8aa3b, v28
	v_fma_f32 v30, v28, s5, -v29
	v_rndne_f32_e32 v29, v29
	v_fmamk_f32 v30, v28, 0xb2a5705f, v30
	v_fma_f32 v31, v28, s5, -v29
	v_add_f32_e32 v30, v31, v30
	v_exp_f32_e32 v30, v30
	v_cvt_i32_f32_e32 v29, v29
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v28
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v29, v30, v29
	v_cndmask_b32_e32 v29, 0, v29, vcc
	v_mov_b32_e32 v30, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v28
	s_nop 1
	v_cndmask_b32_e32 v28, v30, v29, vcc
	v_sub_f32_e32 v28, 1.0, v28
.LBB0_54:        ; %Flow
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.55:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_mul_f32_e32 v28, v27, v27
	v_mov_b32_e32 v29, 0x3ba10414
	v_fmac_f32_e32 v29, 0xba1345e1, v28
	v_fmaak_f32 v29, v28, v29, 0xbcdac9b8
	v_fmaak_f32 v29, v28, v29, 0x3de703be
	v_fmaak_f32 v29, v28, v29, 0xbec09330
	v_fmaak_f32 v28, v28, v29, 0x3e0375d0
	v_fma_f32 v28, |v27|, v28, |v27|
; %bb.56:        ; %__ocml_erf_f32.exit9
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	s_brev_b32 s2, -2
	v_bfi_b32 v23, s2, v24, v23
	v_bfi_b32 v22, s2, v22, v1
	.loc	1 51 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:51:16
	v_pk_mul_f32 v[20:21], v[20:21], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:56:17
	v_pk_add_f32 v[22:23], v[22:23], 1.0 op_sel_hi:[1,0]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_bfi_b32 v26, s2, v26, v25
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:57:17
	v_pk_mul_f32 v[20:21], v[20:21], v[22:23]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:54:16
	v_bfi_b32 v27, s2, v28, v27
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:59:17
	v_pk_fma_f32 v[6:7], v[10:11], v[20:21], v[6:7]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:51:16
	v_pk_mul_f32 v[18:19], v[18:19], 0.5 op_sel_hi:[1,0]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:60:17
	v_pk_add_f32 v[2:3], v[2:3], v[6:7]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:56:17
	v_pk_add_f32 v[6:7], v[26:27], 1.0 op_sel_hi:[1,0]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:70:9
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:57:17
	v_pk_mul_f32 v[6:7], v[18:19], v[6:7]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:59:17
	s_nop 0
	v_pk_fma_f32 v[6:7], v[12:13], v[6:7], v[8:9]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:60:17
	s_nop 0
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:70:9
	s_cbranch_vccnz .LBB0_58
; %bb.57:
	.loc	1 0 9 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:0:9
	v_lshl_add_u64 v[6:7], v[42:43], 2, s[12:13]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:70:9
	global_store_dwordx4 v[6:7], v[2:5], off
.LBB0_58:
	.loc	1 62 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:62:17
	v_pk_add_f32 v[6:7], v[14:15], 0 op_sel_hi:[1,0]
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:67:22
	v_cndmask_b32_e64 v11, 0, v14, s[20:21]
	v_cndmask_b32_e64 v10, 0, v16, s[20:21]
	v_cndmask_b32_e64 v13, 0, v15, s[20:21]
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:64:61 ]
	v_mov_b32_e32 v14, v4
	v_mov_b32_e32 v15, v2
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:64:61 ]
	v_add_f32_e64 v22, s4, 1.0
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:64:61 ]
	v_pk_add_f32 v[14:15], v[14:15], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp3:
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:62:17
	v_pk_add_f32 v[8:9], v[16:17], 0 op_sel_hi:[1,0]
.Ltmp4:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:64:61 ]
	v_div_scale_f32 v1, s[2:3], v22, v22, v15
	v_rcp_f32_e32 v18, v1
.Ltmp5:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:67:22
	v_cndmask_b32_e64 v12, 0, v17, s[20:21]
.Ltmp6:
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:64:61 ]
	v_mov_b32_e32 v16, v5
	v_mov_b32_e32 v17, v3
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:64:61 ]
	v_fma_f32 v19, -v1, v18, 1.0
	v_fmac_f32_e32 v18, v19, v18
	v_div_scale_f32 v19, vcc, v15, v22, v15
	v_mul_f32_e32 v20, v19, v18
	v_fma_f32 v21, -v1, v20, v19
	v_fmac_f32_e32 v20, v21, v18
	v_div_scale_f32 v21, s[2:3], v22, v22, v14
	v_rcp_f32_e32 v23, v21
	v_fma_f32 v1, -v1, v20, v19
	v_div_fmas_f32 v1, v1, v18, v20
	v_div_fixup_f32 v19, v1, v22, v15
	v_fma_f32 v1, -v21, v23, 1.0
	v_fmac_f32_e32 v23, v1, v23
	v_div_scale_f32 v1, vcc, v14, v22, v14
	v_mul_f32_e32 v18, v1, v23
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:64:61 ]
	v_pk_add_f32 v[16:17], v[16:17], v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:64:61 ]
	v_fma_f32 v20, -v21, v18, v1
	v_fmac_f32_e32 v18, v20, v23
	v_div_scale_f32 v20, s[2:3], v22, v22, v17
	v_fma_f32 v1, -v21, v18, v1
	v_rcp_f32_e32 v21, v20
	v_div_fmas_f32 v1, v1, v23, v18
	v_div_fixup_f32 v18, v1, v22, v14
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:64:61 ]
	v_pk_add_f32 v[10:11], v[10:11], v[18:19]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:64:61 ]
	v_fma_f32 v1, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v1, v21
	v_div_scale_f32 v1, vcc, v17, v22, v17
	v_mul_f32_e32 v23, v1, v21
	v_fma_f32 v24, -v20, v23, v1
	v_fmac_f32_e32 v23, v24, v21
	v_fma_f32 v1, -v20, v23, v1
	v_div_scale_f32 v20, s[2:3], v22, v22, v16
	v_rcp_f32_e32 v24, v20
	v_div_fmas_f32 v1, v1, v21, v23
	v_div_fixup_f32 v21, v1, v22, v17
.Ltmp7:
	.loc	1 62 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:62:17
	v_pk_add_f32 v[6:7], v[6:7], v[2:3]
.Ltmp8:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:64:61 ]
	v_fma_f32 v1, -v20, v24, 1.0
	v_fmac_f32_e32 v24, v1, v24
	v_div_scale_f32 v1, vcc, v16, v22, v16
	v_mul_f32_e32 v23, v1, v24
	v_fma_f32 v25, -v20, v23, v1
	v_fmac_f32_e32 v23, v25, v24
	v_fma_f32 v1, -v20, v23, v1
	v_div_fmas_f32 v1, v1, v24, v23
	v_div_fixup_f32 v20, v1, v22, v16
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:64:61 ]
	v_pk_add_f32 v[12:13], v[12:13], v[20:21]
.Ltmp9:
	.loc	1 62 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:62:17
	v_pk_add_f32 v[8:9], v[8:9], v[4:5]
.Ltmp10:
	.loc	2 225 23        ; triton_helpers.py:225:23 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:64:61 ]
	v_sub_f32_e32 v1, v2, v11
	v_sub_f32_e32 v2, v3, v13
	v_sub_f32_e32 v3, v4, v10
	.loc	2 225 18 is_stmt 0        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:64:61 ]
	v_fma_f32 v17, v17, v2, 0
	v_fma_f32 v14, v14, v3, 0
.Ltmp11:
	.file	3 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	3 293 12 is_stmt 1        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ]
	v_pk_add_f32 v[2:3], v[6:7], v[8:9]
.Ltmp12:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:64:61 ]
	v_fma_f32 v15, v15, v1, 0
.Ltmp13:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ]
	v_cndmask_b32_e64 v1, 0, v3, s[20:21]
	v_cndmask_b32_e64 v2, 0, v2, s[20:21]
.Ltmp14:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ] ]
	v_add_f32_e32 v1, v2, v1
.Ltmp15:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ]
	s_lshr_b32 s3, s17, 4
	s_and_b32 s3, s3, 60
.Ltmp16:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp17:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ]
	v_lshlrev_b32_e32 v7, 2, v0
.Ltmp18:
	.loc	2 225 23        ; triton_helpers.py:225:23 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:64:61 ]
	v_sub_f32_e32 v4, v5, v12
.Ltmp19:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp20:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ]
	s_add_i32 s3, s3, 0
	v_and_b32_e32 v0, 60, v7
.Ltmp21:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp22:
	.loc	1 69 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:69:24
	v_mov_b32_e32 v3, s4
.Ltmp23:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:64:61 ]
	v_fma_f32 v16, v16, v4, 0
.Ltmp24:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp25:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ]
	v_mov_b32_e32 v2, v1
	v_mov_b32_e32 v4, s3
	v_add_u32_e32 v5, 0, v0
	v_mov_b32_dpp v2, v2 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp26:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp27:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:67:22
	v_cndmask_b32_e64 v0, 0, v12, s[20:21]
	.loc	1 69 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:69:24
	v_cndmask_b32_e64 v12, v3, v22, s[20:21]
.Ltmp28:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp29:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:67:22
	v_cndmask_b32_e64 v11, 0, v11, s[20:21]
.Ltmp30:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ]
	v_readlane_b32 s2, v1, 63
.Ltmp31:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:67:22
	v_cndmask_b32_e64 v10, 0, v10, s[20:21]
.Ltmp32:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ]
	s_nop 0
	v_mov_b32_e32 v1, s2
	ds_write_b32 v4, v1
.Ltmp33:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:67:22
	v_cndmask_b32_e64 v1, 0, v13, s[20:21]
.Ltmp34:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_add_f32_e32 v13, v12, v12
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_div_scale_f32 v6, s[2:3], v13, v13, v12
	v_rcp_f32_e32 v8, v6
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_pk_add_f32 v[0:1], v[0:1], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp35:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp36:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fma_f32 v9, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v12, v13, v12
	v_mul_f32_e32 v18, v9, v8
	v_fma_f32 v19, -v6, v18, v9
	v_fmac_f32_e32 v18, v19, v8
	v_fma_f32 v6, -v6, v18, v9
	v_div_fmas_f32 v6, v6, v8, v18
	v_div_fixup_f32 v6, v6, v13, v12
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v13
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_add_f32_e32 v8, v15, v17
	v_cndmask_b32_e64 v15, 0, v8, s[20:21]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[0:1], v[0:1]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_pk_fma_f32 v[0:1], v[6:7], v[0:1], v[10:11] op_sel_hi:[0,1,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fma_f32 v10, 2.0, v12, v13
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_mul_f32_e32 v9, v12, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_div_scale_f32 v11, s[2:3], v10, v10, v13
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fmac_f32_e32 v15, v6, v9
	v_add_f32_e32 v9, v14, v16
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_rcp_f32_e32 v14, v11
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_cndmask_b32_e64 v9, 0, v9, s[20:21]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_mul_f32_e32 v8, v12, v8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fmac_f32_e32 v9, v6, v8
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fma_f32 v6, -v11, v14, 1.0
	v_fmac_f32_e32 v14, v6, v14
	v_div_scale_f32 v6, vcc, v13, v10, v13
	v_mul_f32_e32 v8, v6, v14
	v_fma_f32 v12, -v11, v8, v6
	v_fmac_f32_e32 v8, v12, v14
	v_fma_f32 v6, -v11, v8, v6
.Ltmp37:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_xor_b32_e32 v7, 0x80, v7
.Ltmp38:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_div_fmas_f32 v6, v6, v14, v8
.Ltmp39:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	ds_bpermute_b32 v8, v7, v10
.Ltmp40:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_div_fixup_f32 v6, v6, v10, v13
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_sub_f32_e32 v0, v0, v1
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_add_f32_e32 v9, v15, v9
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fmac_f32_e32 v1, v6, v0
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_mul_f32_e32 v0, v0, v0
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_fma_f32 v12, 2.0, v13, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_mul_f32_e32 v0, v13, v0
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_div_scale_f32 v13, s[2:3], v12, v12, v8
	v_rcp_f32_e32 v14, v13
.Ltmp41:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	ds_bpermute_b32 v11, v7, v1
.Ltmp42:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fmac_f32_e32 v9, v6, v0
.Ltmp43:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	ds_bpermute_b32 v0, v7, v9
.Ltmp44:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fma_f32 v7, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v7, v14
	v_div_scale_f32 v7, vcc, v8, v12, v8
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v6, v11, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_mul_f32_e32 v11, v7, v14
	v_fma_f32 v15, -v13, v11, v7
	v_fmac_f32_e32 v11, v15, v14
	v_fma_f32 v7, -v13, v11, v7
	v_div_fmas_f32 v7, v7, v14, v11
	v_div_fixup_f32 v7, v7, v12, v8
.Ltmp45:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	ds_swizzle_b32 v8, v12 offset:swizzle(SWAP,16)
.Ltmp46:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v12
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v0, v9, v0
.Ltmp47:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ]
	ds_read_b32 v2, v5
.Ltmp48:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fmac_f32_e32 v1, v6, v7
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_mul_f32_e32 v6, v6, v6
	v_mul_f32_e32 v6, v10, v6
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v10, v12, v8
.Ltmp49:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	ds_swizzle_b32 v9, v1 offset:swizzle(SWAP,16)
.Ltmp50:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_div_scale_f32 v11, s[2:3], v10, v10, v8
	v_rcp_f32_e32 v13, v11
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fmac_f32_e32 v0, v6, v7
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v7, v9, v1
.Ltmp51:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	ds_swizzle_b32 v6, v0 offset:swizzle(SWAP,16)
.Ltmp52:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fma_f32 v9, -v11, v13, 1.0
	v_fmac_f32_e32 v13, v9, v13
	v_div_scale_f32 v9, vcc, v8, v10, v8
	v_mul_f32_e32 v14, v9, v13
	v_fma_f32 v15, -v11, v14, v9
	v_fmac_f32_e32 v14, v15, v13
	v_fma_f32 v9, -v11, v14, v9
	v_div_fmas_f32 v9, v9, v13, v14
	v_div_fixup_f32 v8, v9, v10, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v6
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_mul_f32_e32 v6, v7, v7
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_mul_f32_e32 v6, v12, v6
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fmac_f32_e32 v1, v7, v8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fmac_f32_e32 v0, v8, v6
.Ltmp53:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_mov_b32_e32 v8, v10
	v_mov_b32_e32 v6, v1
	v_mov_b32_e32 v7, v0
	v_mov_b32_dpp v8, v8 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v6, v6 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v7, v7 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v8, v10 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp54:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_add_f32_e32 v9, v10, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_div_scale_f32 v11, s[2:3], v9, v9, v8
	v_rcp_f32_e32 v12, v11
.Ltmp55:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_mov_b32_dpp v6, v1 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp56:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_sub_f32_e32 v6, v6, v1
.Ltmp57:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_mov_b32_dpp v7, v0 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp58:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fma_f32 v13, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, v8, v9, v8
	v_mul_f32_e32 v14, v13, v12
	v_fma_f32 v15, -v11, v14, v13
	v_fmac_f32_e32 v14, v15, v12
	v_fma_f32 v11, -v11, v14, v13
	v_div_fmas_f32 v11, v11, v12, v14
	v_div_fixup_f32 v8, v11, v9, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_add_f32_e32 v0, v0, v7
.Ltmp59:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	s_waitcnt lgkmcnt(0)
.Ltmp60:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fmac_f32_e32 v1, v6, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_mul_f32_e32 v6, v6, v6
	v_mul_f32_e32 v6, v10, v6
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fmac_f32_e32 v0, v6, v8
.Ltmp61:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_mov_b32_e32 v8, v9
	v_mov_b32_e32 v6, v1
	v_mov_b32_e32 v7, v0
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v7, v7 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v8, v9 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp62:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_add_f32_e32 v10, v9, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_div_scale_f32 v11, s[2:3], v10, v10, v8
	v_rcp_f32_e32 v12, v11
.Ltmp63:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_mov_b32_dpp v6, v1 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v7, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp64:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_sub_f32_e32 v6, v6, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fma_f32 v13, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, v8, v10, v8
	v_mul_f32_e32 v14, v13, v12
	v_fma_f32 v15, -v11, v14, v13
	v_fmac_f32_e32 v14, v15, v12
	v_fma_f32 v11, -v11, v14, v13
	v_div_fmas_f32 v11, v11, v12, v14
	v_div_fixup_f32 v8, v11, v10, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_add_f32_e32 v0, v0, v7
.Ltmp65:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_mov_b32_e32 v7, v10
.Ltmp66:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fmac_f32_e32 v1, v6, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_mul_f32_e32 v6, v6, v6
	v_mul_f32_e32 v6, v9, v6
.Ltmp67:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_mov_b32_dpp v7, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp68:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fmac_f32_e32 v0, v6, v8
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_add_f32_e32 v8, v10, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_div_scale_f32 v9, s[2:3], v8, v8, v7
	v_rcp_f32_e32 v11, v9
.Ltmp69:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_mov_b32_e32 v6, v1
	v_mov_b32_e32 v12, v0
	s_barrier
.Ltmp70:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fma_f32 v13, -v9, v11, 1.0
	v_fmac_f32_e32 v11, v13, v11
	v_div_scale_f32 v13, vcc, v7, v8, v7
	v_mul_f32_e32 v14, v13, v11
	v_fma_f32 v15, -v9, v14, v13
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v9, -v9, v14, v13
	v_div_fmas_f32 v9, v9, v11, v14
.Ltmp71:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp72:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_div_fixup_f32 v7, v9, v8, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_sub_f32_e32 v6, v6, v1
.Ltmp73:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_mov_b32_dpp v12, v12 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp74:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fmac_f32_e32 v1, v6, v7
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_mul_f32_e32 v6, v6, v6
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_add_f32_e32 v0, v0, v12
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_mul_f32_e32 v6, v10, v6
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fmac_f32_e32 v0, v7, v6
.Ltmp75:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_mov_b32_e32 v7, v8
	v_mov_b32_e32 v6, v1
	v_mov_b32_e32 v12, v0
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp76:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_add_f32_e32 v9, v8, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_div_scale_f32 v10, s[2:3], v9, v9, v7
	v_rcp_f32_e32 v11, v10
.Ltmp77:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v12, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp78:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_sub_f32_e32 v6, v6, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fma_f32 v13, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v13, v11
	v_div_scale_f32 v13, vcc, v7, v9, v7
	v_mul_f32_e32 v14, v13, v11
	v_fma_f32 v15, -v10, v14, v13
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v10, -v10, v14, v13
	v_div_fmas_f32 v10, v10, v11, v14
	v_div_fixup_f32 v7, v10, v9, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_add_f32_e32 v10, v0, v12
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_mul_f32_e32 v0, v6, v6
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_mul_f32_e32 v0, v8, v0
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fmac_f32_e32 v1, v6, v7
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fmac_f32_e32 v10, v7, v0
.Ltmp79:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	ds_write_b32 v4, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v5
	ds_write_b32 v4, v10 offset:64
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v1, v5 offset:64
	ds_write_b32 v4, v9 offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v4, v5 offset:128
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v6, v1
.Ltmp80:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ]
	v_mov_b32_e32 v3, v2
.Ltmp81:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_mov_b32_dpp v5, v5 row_shr:8 row_mask:0xf bank_mask:0xc
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v7, v4
	v_mov_b32_dpp v6, v6 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v5, v0 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v7, v7 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v6, v1 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp82:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_sub_f32_e32 v5, v5, v0
.Ltmp83:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_mov_b32_dpp v7, v4 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp84:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_add_f32_e32 v8, v4, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_div_scale_f32 v9, s[2:3], v8, v8, v7
	v_rcp_f32_e32 v10, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_add_f32_e32 v1, v1, v6
.Ltmp85:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_mov_b32_e32 v6, v8
.Ltmp86:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ]
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp87:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v7, v8, v7
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v13, -v9, v12, v11
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v9, -v9, v12, v11
	v_div_fmas_f32 v9, v9, v10, v12
	v_div_fixup_f32 v7, v9, v8, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
.Ltmp88:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp89:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ]
	v_mov_b32_dpp v3, v2 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp90:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fmac_f32_e32 v0, v5, v7
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_mul_f32_e32 v5, v5, v5
	v_mul_f32_e32 v4, v4, v5
.Ltmp91:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_mov_b32_dpp v6, v8 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp92:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fmac_f32_e32 v1, v4, v7
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_add_f32_e32 v7, v8, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_div_scale_f32 v9, s[2:3], v7, v7, v6
	v_rcp_f32_e32 v10, v9
.Ltmp93:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v1
.Ltmp94:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp95:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v6, v7, v6
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v13, -v9, v12, v11
.Ltmp96:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp97:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fmac_f32_e32 v12, v13, v10
.Ltmp98:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v4, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp99:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fma_f32 v9, -v9, v12, v11
.Ltmp100:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_mov_b32_dpp v5, v1 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp101:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_sub_f32_e32 v4, v4, v0
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_div_fmas_f32 v9, v9, v10, v12
	v_div_fixup_f32 v6, v9, v7, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_add_f32_e32 v5, v1, v5
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_mul_f32_e32 v1, v4, v4
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_mul_f32_e32 v1, v8, v1
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fmac_f32_e32 v0, v4, v6
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fmac_f32_e32 v5, v1, v6
.Ltmp102:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_mov_b32_e32 v6, v7
.Ltmp103:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ]
	v_mov_b32_e32 v3, v2
.Ltmp104:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_mov_b32_e32 v4, v0
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp105:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_add_f32_e32 v1, v7, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_div_scale_f32 v8, s[2:3], v1, v1, v6
	v_rcp_f32_e32 v9, v8
.Ltmp106:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ]
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp107:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v10, v5
.Ltmp108:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fma_f32 v11, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v11, v9
	v_div_scale_f32 v11, vcc, v6, v1, v6
	v_mul_f32_e32 v12, v11, v9
	v_fma_f32 v13, -v8, v12, v11
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v8, -v8, v12, v11
	v_div_fmas_f32 v8, v8, v9, v12
.Ltmp109:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ]
	v_mov_b32_dpp v3, v2 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp110:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_div_fixup_f32 v6, v8, v1, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v1
.Ltmp111:
	.loc	3 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp112:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_sub_f32_e32 v4, v4, v0
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v8, 0, v6, vcc
.Ltmp113:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ]
	v_mov_b32_e32 v3, v2
.Ltmp114:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_mov_b32_dpp v10, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp115:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fmac_f32_e32 v0, v4, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_mul_f32_e32 v4, v4, v4
.Ltmp116:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp117:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_add_f32_e32 v6, v5, v10
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_mul_f32_e32 v4, v7, v4
.Ltmp118:
	.loc	3 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp119:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fmac_f32_e32 v6, v8, v4
.Ltmp120:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ]
	v_mov_b32_e32 v3, v2
.Ltmp121:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v7, v6
	v_mov_b32_e32 v4, v1
.Ltmp122:
	.loc	1 76 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:76:5
	v_cmp_eq_u32_e32 vcc, 0, v46
.Ltmp123:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:71:13 ]
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp124:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ]
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp125:
	.loc	1 76 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:76:5
	s_and_b64 s[2:3], s[20:21], vcc
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_60
; %bb.59:        ; %.critedge
.Ltmp126:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_add_f32_e32 v9, v1, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_add_f32_e32 v6, v6, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_div_scale_f32 v7, s[8:9], v9, v9, v4
	v_rcp_f32_e32 v10, v7
	s_load_dwordx2 s[2:3], s[0:1], 0x48
	s_load_dwordx4 s[4:7], s[0:1], 0x38
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_sub_f32_e32 v5, v5, v0
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_mul_f32_e32 v11, v5, v5
	s_ashr_i32 s17, s16, 31
	v_mul_f32_e32 v1, v1, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fma_f32 v11, -v7, v10, 1.0
	s_lshl_b64 s[0:1], s[16:17], 2
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v4, v9, v4
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s2, s0
	v_mul_f32_e32 v12, v11, v10
	s_addc_u32 s3, s3, s1
	v_fma_f32 v13, -v7, v12, v11
	s_add_u32 s6, s6, s0
	v_fmac_f32_e32 v12, v13, v10
	s_addc_u32 s7, s7, s1
	v_fma_f32 v7, -v7, v12, v11
	v_div_fmas_f32 v7, v7, v10, v12
	s_add_u32 s4, s4, s0
	v_div_fixup_f32 v4, v7, v9, v4
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	s_addc_u32 s5, s5, s1
	s_add_u32 s0, s14, s0
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_mov_b32_e32 v8, 0
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fmac_f32_e32 v6, v4, v1
	s_addc_u32 s1, s15, s1
	v_add_f32_e32 v1, v2, v3
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:72:27 ] ]
	v_fmac_f32_e32 v0, v5, v4
.Ltmp127:
	.loc	1 76 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:76:5
	global_store_dword v8, v1, s[0:1]
	.loc	1 77 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:77:5
	global_store_dword v8, v0, s[4:5]
	.loc	1 78 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:78:5
	global_store_dword v8, v6, s[6:7]
	.loc	1 79 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:79:5
	global_store_dword v8, v9, s[2:3]
.LBB0_60:        ; %.critedge2
	.loc	1 22 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2t_234316.py:22:1
	s_endpgm
.Ltmp128:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_gelu_mean_mul_std_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 104
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 53
		.amdhsa_next_free_sgpr 22
		.amdhsa_accum_offset 56
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_gelu_mean_mul_std_0, .Lfunc_end0-triton_red_fused_add_gelu_mean_mul_std_0
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_gelu_mean_mul_std_0.num_vgpr, 53
	.set triton_red_fused_add_gelu_mean_mul_std_0.num_agpr, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.numbered_sgpr, 22
	.set triton_red_fused_add_gelu_mean_mul_std_0.num_named_barrier, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.private_seg_size, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.uses_vcc, 1
	.set triton_red_fused_add_gelu_mean_mul_std_0.uses_flat_scratch, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.has_dyn_sized_stack, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.has_recursion, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6460
; TotalNumSgprs: 28
; NumVgprs: 53
; NumAgprs: 0
; TotalNumVgprs: 53
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 6
; NumSGPRsForWavesPerEU: 28
; NumVGPRsForWavesPerEU: 53
; AccumOffset: 56
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 13
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
