	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_exp_mul_sub_sum_2 ; -- Begin function triton_red_fused_add_div_exp_mul_sub_sum_2
	.p2align	8
	.type	triton_red_fused_add_div_exp_mul_sub_sum_2,@function
triton_red_fused_add_div_exp_mul_sub_sum_2: ; @triton_red_fused_add_div_exp_mul_sub_sum_2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.61:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/6m" "c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.62:
.LBB0_0:
.Ltmp1:
	.loc	1 58 5 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:58:5
	v_readfirstlane_b32 s28, v0
	s_bfe_u32 s26, s28, 0x20006
	.loc	1 27 15        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:27:15
	s_lshl_b32 s27, s16, 3
	.loc	1 28 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:28:24
	s_cmp_gt_u32 s26, 1
	s_cselect_b64 s[18:19], -1, 0
	v_cndmask_b32_e64 v1, 0, 1, s[18:19]
	s_nop 0
	v_readfirstlane_b32 s22, v1
	.loc	1 28 14 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:28:14
	s_or_b32 s14, s27, s22
	.loc	1 29 13 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:29:13
	s_cmp_lt_i32 s14, 8
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 30 15        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:30:15
	s_lshl_b32 s15, s28, 2
	v_lshlrev_b32_e32 v1, 2, v0
	s_and_b32 s17, s15, 0x100
	v_and_b32_e32 v1, 0xfc, v1
	.loc	1 42 42        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:42
	s_lshl_b32 s20, s14, 13
	.loc	1 30 15        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:30:15
	v_or_b32_e32 v4, s17, v1
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_or_b32_e32 v2, s20, v4
	.loc	1 29 13        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:29:13
	s_cmp_gt_i32 s14, 7
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_lshl_add_u64 v[6:7], v[2:3], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[10:13], v[6:7], off
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
.LBB0_3:
	.loc	1 42 35 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_add_u32_e32 v6, s20, v4
	v_add_u32_e32 v4, 0x4000, v6
	.loc	1 42 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	v_cndmask_b32_e64 v5, 0, 1, s[0:1]
	v_cmp_ne_u32_e64 s[14:15], 1, v5
	s_andn2_b64 vcc, exec, s[0:1]
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v5, 31, v4
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_cbranch_vccnz .LBB0_14
; %bb.4:
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_lshl_add_u64 v[8:9], v[4:5], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[18:21], v[8:9], off
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_add_u32_e32 v8, 0x8000, v6
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v9, 31, v8
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_cbranch_vccz .LBB0_15
.LBB0_5:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_add_u32_e32 v6, 0xc000, v6
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v7, 31, v6
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_cbranch_vccz .LBB0_16
.LBB0_6:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	.loc	1 43 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_17
.LBB0_7:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_18
.LBB0_8:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_19
.LBB0_9:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_20
.LBB0_10:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	.loc	1 44 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_21
.LBB0_11:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v69, 0
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_22
.LBB0_12:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v73, 0
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_23
.LBB0_13:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v77, 0
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_branch .LBB0_24
.LBB0_14:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	.loc	1 42 35 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_add_u32_e32 v8, 0x8000, v6
	.loc	1 42 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v9, 31, v8
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_cbranch_vccnz .LBB0_5
.LBB0_15:
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_lshl_add_u64 v[14:15], v[8:9], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[26:29], v[14:15], off
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_add_u32_e32 v6, 0xc000, v6
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v7, 31, v6
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_cbranch_vccnz .LBB0_6
.LBB0_16:
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_lshl_add_u64 v[14:15], v[6:7], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[34:37], v[14:15], off
	.loc	1 43 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_7
.LBB0_17:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_lshl_add_u64 v[14:15], v[2:3], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[42:45], v[14:15], off
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_8
.LBB0_18:
	.loc	1 43 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:24
	v_lshl_add_u64 v[14:15], v[4:5], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[50:53], v[14:15], off
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_9
.LBB0_19:
	.loc	1 43 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:24
	v_lshl_add_u64 v[14:15], v[8:9], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[58:61], v[14:15], off
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_10
.LBB0_20:
	.loc	1 43 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:24
	v_lshl_add_u64 v[14:15], v[6:7], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[62:65], v[14:15], off
	.loc	1 44 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_11
.LBB0_21:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[66:69], v[2:3], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v129, v66
	v_mov_b32_e32 v127, v68
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_12
.LBB0_22:
	.loc	1 44 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:24
	v_lshl_add_u64 v[2:3], v[4:5], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[70:73], v[2:3], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v133, v70
	v_mov_b32_e32 v131, v72
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_13
.LBB0_23:
	.loc	1 44 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:24
	v_lshl_add_u64 v[2:3], v[8:9], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[74:77], v[2:3], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v137, v74
	v_mov_b32_e32 v135, v76
.LBB0_24:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	s_load_dword s29, s[8:9], 0x0
	v_mov_b32_e32 v107, 0
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v81, 0
	s_cbranch_vccnz .LBB0_26
; %bb.25:
	.loc	1 44 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:24
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[78:81], v[2:3], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v141, v78
	v_mov_b32_e32 v139, v80
.LBB0_26:
	.loc	1 36 5 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:36:5
	s_lshl_b32 s8, s16, 16
	s_lshl_b32 s9, s22, 13
	s_or_b32 s8, s8, s9
	s_or_b32 s9, s8, s17
	v_add_u32_e32 v106, s9, v1
	s_or_b32 s9, s8, 0x4000
	v_add_u32_e32 v82, s17, v1
	s_ashr_i32 s16, s9, 31
	s_bitset1_b32 s8, 15
	v_or_b32_e32 v84, s9, v82
	v_mov_b32_e32 v85, s16
	v_mov_b64_e32 v[2:3], 0x800
	s_ashr_i32 s9, s8, 31
	v_lshl_add_u64 v[4:5], v[84:85], 2, v[2:3]
	v_or_b32_e32 v86, s8, v82
	v_mov_b32_e32 v87, s9
	s_ashr_i32 s21, s20, 31
	v_mov_b32_e32 v83, v107
	v_lshl_add_u64 v[108:109], s[6:7], 0, v[4:5]
	v_lshl_add_u64 v[110:111], s[4:5], 0, v[4:5]
	v_lshl_add_u64 v[112:113], s[2:3], 0, v[4:5]
	v_lshl_add_u64 v[4:5], v[86:87], 2, v[2:3]
	v_lshl_add_u64 v[114:115], s[6:7], 0, v[4:5]
	v_lshl_add_u64 v[116:117], s[4:5], 0, v[4:5]
	v_lshl_add_u64 v[118:119], s[2:3], 0, v[4:5]
	v_lshl_add_u64 v[4:5], s[20:21], 0, v[82:83]
	v_lshl_add_u64 v[2:3], v[4:5], 2, v[2:3]
	s_mov_b32 s24, 0x3b800000
	v_lshl_add_u64 v[120:121], s[2:3], 0, v[2:3]
	v_lshl_add_u64 v[122:123], s[4:5], 0, v[2:3]
	v_lshl_add_u64 v[124:125], s[6:7], 0, v[2:3]
	s_mov_b64 s[22:23], 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v140, 0
	s_mov_b32 s25, 0x4e6e6b28
	s_mov_b32 s30, 0x3fb8aa3b
	s_mov_b32 s31, 0xc2ce8ed0
	s_mov_b32 s33, 0x42b17218
	v_mov_b32_e32 v1, 0x7f800000
	s_mov_b64 s[16:17], 0
	s_branch .LBB0_28
.LBB0_27:        ; %.critedge161
        ;   in Loop: Header=BB0_28 Depth=1
	.loc	1 36 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:36:5
	s_add_u32 s16, s16, 0x200
	s_addc_u32 s17, s17, 0
	s_add_u32 s22, s22, 0x800
	.loc	1 54 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:54:17
	v_pk_add_f32 v[142:143], v[102:103], v[10:11]
	v_pk_add_f32 v[144:145], v[100:101], v[12:13]
	v_pk_add_f32 v[146:147], v[98:99], v[18:19]
	v_pk_add_f32 v[148:149], v[96:97], v[20:21]
	v_pk_add_f32 v[150:151], v[94:95], v[26:27]
	v_pk_add_f32 v[152:153], v[92:93], v[28:29]
	v_pk_add_f32 v[154:155], v[90:91], v[34:35]
	v_pk_add_f32 v[156:157], v[88:89], v[36:37]
	.loc	1 36 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:36:5
	s_addc_u32 s23, s23, 0
	s_add_i32 s8, s16, 0xfffffe00
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:55:18
	v_cndmask_b32_e64 v66, v102, v142, s[0:1]
	v_cndmask_b32_e64 v68, v103, v143, s[0:1]
	v_cndmask_b32_e64 v70, v100, v144, s[0:1]
	v_cndmask_b32_e64 v72, v101, v145, s[0:1]
	v_cndmask_b32_e64 v74, v98, v146, s[0:1]
	v_cndmask_b32_e64 v76, v99, v147, s[0:1]
	v_cndmask_b32_e64 v78, v96, v148, s[0:1]
	v_cndmask_b32_e64 v80, v97, v149, s[0:1]
	v_cndmask_b32_e64 v126, v94, v150, s[0:1]
	v_cndmask_b32_e64 v128, v95, v151, s[0:1]
	v_cndmask_b32_e64 v130, v92, v152, s[0:1]
	v_cndmask_b32_e64 v132, v93, v153, s[0:1]
	v_cndmask_b32_e64 v134, v90, v154, s[0:1]
	v_cndmask_b32_e64 v136, v91, v155, s[0:1]
	v_cndmask_b32_e64 v138, v88, v156, s[0:1]
	v_cndmask_b32_e64 v140, v89, v157, s[0:1]
	.loc	1 36 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:36:5
	s_cmpk_lt_u32 s8, 0x1c00
	v_mov_b32_e32 v81, v173
	v_mov_b32_e32 v139, v172
	v_mov_b32_e32 v79, v171
	v_mov_b32_e32 v141, v170
	v_mov_b32_e32 v77, v169
	v_mov_b32_e32 v135, v168
	v_mov_b32_e32 v75, v167
	v_mov_b32_e32 v137, v166
	v_mov_b32_e32 v73, v165
	v_mov_b32_e32 v131, v164
	v_mov_b32_e32 v71, v163
	v_mov_b32_e32 v133, v162
	v_mov_b32_e32 v69, v161
	v_mov_b32_e32 v127, v160
	v_mov_b32_e32 v67, v159
	v_mov_b32_e32 v129, v158
	v_mov_b32_e32 v65, v57
	v_mov_b32_e32 v64, v56
	v_mov_b32_e32 v63, v55
	v_mov_b32_e32 v62, v54
	v_mov_b32_e32 v61, v49
	v_mov_b32_e32 v60, v48
	v_mov_b32_e32 v59, v47
	v_mov_b32_e32 v58, v46
	v_mov_b32_e32 v53, v41
	v_mov_b32_e32 v52, v40
	v_mov_b32_e32 v51, v39
	v_mov_b32_e32 v50, v38
	v_mov_b32_e32 v45, v33
	v_mov_b32_e32 v44, v32
	v_mov_b32_e32 v43, v31
	v_mov_b32_e32 v42, v30
	v_mov_b32_e32 v37, v25
	v_mov_b32_e32 v36, v24
	v_mov_b32_e32 v35, v23
	v_mov_b32_e32 v34, v22
	v_mov_b32_e32 v29, v17
	v_mov_b32_e32 v28, v16
	v_mov_b32_e32 v27, v15
	v_mov_b32_e32 v26, v14
	v_mov_b32_e32 v21, v9
	v_mov_b32_e32 v20, v8
	v_mov_b32_e32 v19, v7
	v_mov_b32_e32 v18, v6
	v_mov_b32_e32 v13, v5
	v_mov_b32_e32 v12, v4
	v_mov_b32_e32 v11, v3
	v_mov_b32_e32 v10, v2
	s_cbranch_scc0 .LBB0_56
.LBB0_28:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v89, v140
	v_mov_b32_e32 v88, v138
	v_mov_b32_e32 v91, v136
	v_mov_b32_e32 v90, v134
	v_mov_b32_e32 v93, v132
	v_mov_b32_e32 v92, v130
	v_mov_b32_e32 v95, v128
	v_mov_b32_e32 v94, v126
	v_mov_b32_e32 v97, v80
	v_mov_b32_e32 v96, v78
	v_mov_b32_e32 v99, v76
	v_mov_b32_e32 v98, v74
	v_mov_b32_e32 v101, v72
	v_mov_b32_e32 v100, v70
	v_mov_b32_e32 v103, v68
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 36 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:36:5
	v_mov_b32_e32 v102, v66
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_cbranch_vccnz .LBB0_32
; %bb.29:        ;   in Loop: Header=BB0_28 Depth=1
	v_lshl_add_u64 v[2:3], v[120:121], 0, s[22:23]
	global_load_dwordx4 v[2:5], v[2:3], off
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_33
.LBB0_30:        ;   in Loop: Header=BB0_28 Depth=1
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_34
.LBB0_31:        ;   in Loop: Header=BB0_28 Depth=1
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_branch .LBB0_35
.LBB0_32:        ;   in Loop: Header=BB0_28 Depth=1
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_30
.LBB0_33:        ;   in Loop: Header=BB0_28 Depth=1
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_lshl_add_u64 v[6:7], v[112:113], 0, s[22:23]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[6:9], v[6:7], off
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_31
.LBB0_34:        ;   in Loop: Header=BB0_28 Depth=1
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_lshl_add_u64 v[14:15], v[118:119], 0, s[22:23]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[14:17], v[14:15], off
.LBB0_35:        ;   in Loop: Header=BB0_28 Depth=1
	.loc	1 36 5 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:36:5
	v_lshl_add_u64 v[142:143], v[106:107], 0, s[16:17]
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_add_u32_e32 v104, 0xc200, v142
	.loc	1 42 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v105, 31, v104
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_cbranch_vccnz .LBB0_45
; %bb.36:        ;   in Loop: Header=BB0_28 Depth=1
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_lshl_add_u64 v[22:23], v[104:105], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[22:25], v[22:23], off
	.loc	1 43 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_46
.LBB0_37:        ;   in Loop: Header=BB0_28 Depth=1
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_47
.LBB0_38:        ;   in Loop: Header=BB0_28 Depth=1
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_48
.LBB0_39:        ;   in Loop: Header=BB0_28 Depth=1
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_49
.LBB0_40:        ;   in Loop: Header=BB0_28 Depth=1
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	.loc	1 44 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_50
.LBB0_41:        ;   in Loop: Header=BB0_28 Depth=1
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, 0
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_51
.LBB0_42:        ;   in Loop: Header=BB0_28 Depth=1
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v165, 0
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_52
.LBB0_43:        ;   in Loop: Header=BB0_28 Depth=1
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, 0
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_53
.LBB0_44:        ;   in Loop: Header=BB0_28 Depth=1
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v173, 0
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_branch .LBB0_54
.LBB0_45:        ;   in Loop: Header=BB0_28 Depth=1
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	.loc	1 43 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_37
.LBB0_46:        ;   in Loop: Header=BB0_28 Depth=1
	v_lshl_add_u64 v[30:31], v[122:123], 0, s[22:23]
	global_load_dwordx4 v[30:33], v[30:31], off
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_38
.LBB0_47:        ;   in Loop: Header=BB0_28 Depth=1
	.loc	1 43 24 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:24
	v_lshl_add_u64 v[38:39], v[110:111], 0, s[22:23]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[38:41], v[38:39], off
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_39
.LBB0_48:        ;   in Loop: Header=BB0_28 Depth=1
	.loc	1 43 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:24
	v_lshl_add_u64 v[46:47], v[116:117], 0, s[22:23]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[46:49], v[46:47], off
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_40
.LBB0_49:        ;   in Loop: Header=BB0_28 Depth=1
	.loc	1 43 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:24
	v_lshl_add_u64 v[54:55], v[104:105], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[54:57], v[54:55], off
	.loc	1 44 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_41
.LBB0_50:        ;   in Loop: Header=BB0_28 Depth=1
	v_lshl_add_u64 v[144:145], v[124:125], 0, s[22:23]
	global_load_dwordx4 v[158:161], v[144:145], off
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_42
.LBB0_51:        ;   in Loop: Header=BB0_28 Depth=1
	.loc	1 44 24 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:24
	v_lshl_add_u64 v[144:145], v[108:109], 0, s[22:23]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[162:165], v[144:145], off
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_43
.LBB0_52:        ;   in Loop: Header=BB0_28 Depth=1
	.loc	1 44 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:24
	v_lshl_add_u64 v[144:145], v[114:115], 0, s[22:23]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[166:169], v[144:145], off
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_44
.LBB0_53:        ;   in Loop: Header=BB0_28 Depth=1
	.loc	1 44 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:24
	v_lshl_add_u64 v[144:145], v[104:105], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[170:173], v[144:145], off
.LBB0_54:        ;   in Loop: Header=BB0_28 Depth=1
	.loc	1 45 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v128, v10, v42
	v_mul_f32_e32 v66, v11, v43
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_pk_mul_f32 v[10:11], v[128:129], s[24:25]
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v126, v12, v44
	v_mul_f32_e32 v132, v18, v50
	v_mul_f32_e32 v136, v26, v58
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v10, v10, v11
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v68, v13, v45
	v_mul_f32_e32 v70, v19, v51
	v_mul_f32_e32 v74, v27, v59
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_pk_mul_f32 v[12:13], v[66:67], s[24:25]
	v_pk_mul_f32 v[18:19], v[126:127], s[24:25]
	v_pk_mul_f32 v[26:27], v[132:133], s[24:25]
	v_pk_mul_f32 v[42:43], v[136:137], s[24:25]
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	s_waitcnt lgkmcnt(0)
	v_subrev_f32_e32 v10, s29, v10
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v11, v12, v13
	v_sub_f32_e32 v12, v18, v19
	v_sub_f32_e32 v18, v26, v27
	v_sub_f32_e32 v26, v42, v43
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_mul_f32_e32 v42, 0x3fb8aa3b, v10
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_pk_mul_f32 v[44:45], v[74:75], s[24:25]
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fma_f32 v43, v10, s30, -v42
	v_rndne_f32_e32 v42, v42
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v27, v44, v45
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fmac_f32_e32 v43, 0x32a5705f, v10
	v_fma_f32 v44, v10, s30, -v42
	v_add_f32_e32 v43, v44, v43
	v_exp_f32_e32 v43, v43
	v_cvt_i32_f32_e32 v42, v42
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v11, s29, v11
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cmp_ngt_f32_e32 vcc, s31, v10
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v12, s29, v12
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v42, v43, v42
	v_mul_f32_e32 v43, 0x3fb8aa3b, v11
	v_fma_f32 v44, v11, s30, -v43
	v_rndne_f32_e32 v43, v43
	v_fmac_f32_e32 v44, 0x32a5705f, v11
	v_fma_f32 v45, v11, s30, -v43
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v43, v43
	v_cndmask_b32_e32 v42, 0, v42, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v10
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v130, v20, v52
	v_mul_f32_e32 v72, v21, v53
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v10, v1, v42, vcc
	v_ldexp_f32 v42, v44, v43
	v_mul_f32_e32 v43, 0x3fb8aa3b, v12
	v_fma_f32 v44, v12, s30, -v43
	v_rndne_f32_e32 v43, v43
	v_fmac_f32_e32 v44, 0x32a5705f, v12
	v_fma_f32 v45, v12, s30, -v43
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v43, v43
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_pk_mul_f32 v[20:21], v[68:69], s[24:25]
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cmp_ngt_f32_e32 vcc, s31, v11
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v13, v20, v21
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v13, s29, v13
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v42, 0, v42, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v11
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v18, s29, v18
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v134, v28, v60
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v11, v1, v42, vcc
	v_ldexp_f32 v42, v44, v43
	v_mul_f32_e32 v43, 0x3fb8aa3b, v13
	v_fma_f32 v44, v13, s30, -v43
	v_rndne_f32_e32 v43, v43
	v_fmac_f32_e32 v44, 0x32a5705f, v13
	v_fma_f32 v45, v13, s30, -v43
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v43, v43
	v_cmp_ngt_f32_e32 vcc, s31, v12
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v76, v29, v61
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_pk_mul_f32 v[28:29], v[70:71], s[24:25]
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v42, 0, v42, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v12
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v19, v28, v29
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v19, s29, v19
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v12, v1, v42, vcc
	v_ldexp_f32 v42, v44, v43
	v_mul_f32_e32 v43, 0x3fb8aa3b, v18
	v_fma_f32 v44, v18, s30, -v43
	v_rndne_f32_e32 v43, v43
	v_fmac_f32_e32 v44, 0x32a5705f, v18
	v_fma_f32 v45, v18, s30, -v43
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v43, v43
	v_cmp_ngt_f32_e32 vcc, s31, v13
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v140, v34, v62
	v_mul_f32_e32 v78, v35, v63
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v42, 0, v42, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v13
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_pk_mul_f32 v[34:35], v[130:131], s[24:25]
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v138, v36, v64
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v13, v1, v42, vcc
	v_ldexp_f32 v42, v44, v43
	v_mul_f32_e32 v43, 0x3fb8aa3b, v19
	v_fma_f32 v44, v19, s30, -v43
	v_rndne_f32_e32 v43, v43
	v_fmac_f32_e32 v44, 0x32a5705f, v19
	v_fma_f32 v45, v19, s30, -v43
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v43, v43
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v20, v34, v35
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cmp_ngt_f32_e32 vcc, s31, v18
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v20, s29, v20
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v80, v37, v65
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v42, 0, v42, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v18
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_pk_mul_f32 v[36:37], v[72:73], s[24:25]
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v26, s29, v26
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v18, v1, v42, vcc
	v_ldexp_f32 v42, v44, v43
	v_mul_f32_e32 v43, 0x3fb8aa3b, v20
	v_fma_f32 v44, v20, s30, -v43
	v_rndne_f32_e32 v43, v43
	v_fmac_f32_e32 v44, 0x32a5705f, v20
	v_fma_f32 v45, v20, s30, -v43
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v43, v43
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v21, v36, v37
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cmp_ngt_f32_e32 vcc, s31, v19
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v21, s29, v21
	v_subrev_f32_e32 v27, s29, v27
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v42, 0, v42, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v19
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_pk_mul_f32 v[50:51], v[134:135], s[24:25]
	v_pk_mul_f32 v[52:53], v[76:77], s[24:25]
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v19, v1, v42, vcc
	v_ldexp_f32 v42, v44, v43
	v_mul_f32_e32 v43, 0x3fb8aa3b, v21
	v_fma_f32 v44, v21, s30, -v43
	v_rndne_f32_e32 v43, v43
	v_fmac_f32_e32 v44, 0x32a5705f, v21
	v_fma_f32 v45, v21, s30, -v43
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v43, v43
	v_cmp_ngt_f32_e32 vcc, s31, v20
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v28, v50, v51
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v28, s29, v28
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v42, 0, v42, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v20
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v29, v52, v53
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v29, s29, v29
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v20, v1, v42, vcc
	v_ldexp_f32 v42, v44, v43
	v_mul_f32_e32 v43, 0x3fb8aa3b, v26
	v_fma_f32 v44, v26, s30, -v43
	v_rndne_f32_e32 v43, v43
	v_fmac_f32_e32 v44, 0x32a5705f, v26
	v_fma_f32 v45, v26, s30, -v43
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v43, v43
	v_cmp_ngt_f32_e32 vcc, s31, v21
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_pk_mul_f32 v[58:59], v[140:141], s[24:25]
	v_pk_mul_f32 v[60:61], v[78:79], s[24:25]
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v42, 0, v42, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v21
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v34, v58, v59
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v34, s29, v34
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v21, v1, v42, vcc
	v_ldexp_f32 v42, v44, v43
	v_mul_f32_e32 v43, 0x3fb8aa3b, v27
	v_fma_f32 v44, v27, s30, -v43
	v_rndne_f32_e32 v43, v43
	v_fmac_f32_e32 v44, 0x32a5705f, v27
	v_fma_f32 v45, v27, s30, -v43
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v43, v43
	v_cmp_ngt_f32_e32 vcc, s31, v26
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v35, v60, v61
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v35, s29, v35
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v42, 0, v42, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v26
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_pk_mul_f32 v[62:63], v[138:139], s[24:25]
	v_pk_mul_f32 v[64:65], v[80:81], s[24:25]
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v26, v1, v42, vcc
	v_ldexp_f32 v42, v44, v43
	v_mul_f32_e32 v43, 0x3fb8aa3b, v28
	v_fma_f32 v44, v28, s30, -v43
	v_rndne_f32_e32 v43, v43
	v_fmac_f32_e32 v44, 0x32a5705f, v28
	v_fma_f32 v45, v28, s30, -v43
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v43, v43
	v_cmp_ngt_f32_e32 vcc, s31, v27
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v36, v62, v63
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v36, s29, v36
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v42, 0, v42, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v27
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v37, v64, v65
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v37, s29, v37
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v27, v1, v42, vcc
	v_ldexp_f32 v42, v44, v43
	v_mul_f32_e32 v43, 0x3fb8aa3b, v29
	v_fma_f32 v44, v29, s30, -v43
	v_rndne_f32_e32 v43, v43
	v_fmac_f32_e32 v44, 0x32a5705f, v29
	v_fma_f32 v45, v29, s30, -v43
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v43, v43
	v_cmp_ngt_f32_e32 vcc, s31, v28
	v_cmp_nlt_f32_e64 s[8:9], s33, v37
	s_nop 0
	v_cndmask_b32_e32 v42, 0, v42, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v28
	s_nop 1
	v_cndmask_b32_e32 v28, v1, v42, vcc
	v_ldexp_f32 v42, v44, v43
	v_mul_f32_e32 v43, 0x3fb8aa3b, v34
	v_fma_f32 v44, v34, s30, -v43
	v_rndne_f32_e32 v43, v43
	v_fmac_f32_e32 v44, 0x32a5705f, v34
	v_fma_f32 v45, v34, s30, -v43
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v43, v43
	v_cmp_ngt_f32_e32 vcc, s31, v29
	s_nop 1
	v_cndmask_b32_e32 v42, 0, v42, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v29
	s_nop 1
	v_cndmask_b32_e32 v29, v1, v42, vcc
	v_ldexp_f32 v42, v44, v43
	v_mul_f32_e32 v43, 0x3fb8aa3b, v35
	v_fma_f32 v44, v35, s30, -v43
	v_rndne_f32_e32 v43, v43
	v_fmac_f32_e32 v44, 0x32a5705f, v35
	v_fma_f32 v45, v35, s30, -v43
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v43, v43
	v_cmp_ngt_f32_e32 vcc, s31, v34
	s_nop 1
	v_cndmask_b32_e32 v42, 0, v42, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v34
	s_nop 1
	v_cndmask_b32_e32 v34, v1, v42, vcc
	v_ldexp_f32 v42, v44, v43
	v_mul_f32_e32 v43, 0x3fb8aa3b, v36
	v_fma_f32 v44, v36, s30, -v43
	v_rndne_f32_e32 v43, v43
	v_fmac_f32_e32 v44, 0x32a5705f, v36
	v_fma_f32 v45, v36, s30, -v43
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v43, v43
	v_cmp_ngt_f32_e32 vcc, s31, v35
	s_nop 1
	v_cndmask_b32_e32 v42, 0, v42, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v1, v42, vcc
	v_ldexp_f32 v42, v44, v43
	v_mul_f32_e32 v43, 0x3fb8aa3b, v37
	v_fma_f32 v44, v37, s30, -v43
	v_rndne_f32_e32 v43, v43
	v_fmac_f32_e32 v44, 0x32a5705f, v37
	v_fma_f32 v45, v37, s30, -v43
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v43, v43
	v_cmp_ngt_f32_e32 vcc, s31, v36
	s_nop 1
	v_cndmask_b32_e32 v42, 0, v42, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v36
	s_nop 1
	v_cndmask_b32_e32 v36, v1, v42, vcc
	v_ldexp_f32 v42, v44, v43
	v_cmp_ngt_f32_e32 vcc, s31, v37
	s_nop 1
	v_cndmask_b32_e32 v42, 0, v42, vcc
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e64 v37, v1, v42, s[8:9]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	s_cbranch_vccnz .LBB0_27
; %bb.55:        ; %.critedge
        ;   in Loop: Header=BB0_28 Depth=1
	.loc	1 0 9 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:9
	v_ashrrev_i32_e32 v143, 31, v142
	v_lshl_add_u64 v[42:43], v[142:143], 2, s[10:11]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	v_add_co_u32_e32 v44, vcc, 0x10000, v42
	global_store_dwordx4 v[42:43], v[10:13], off
	s_nop 0
	v_addc_co_u32_e32 v45, vcc, 0, v43, vcc
	global_store_dwordx4 v[44:45], v[18:21], off
	v_add_co_u32_e32 v44, vcc, 0x20000, v42
	s_nop 1
	v_addc_co_u32_e32 v45, vcc, 0, v43, vcc
	v_add_co_u32_e32 v42, vcc, 0x30000, v42
	global_store_dwordx4 v[44:45], v[26:29], off
	s_nop 0
	v_addc_co_u32_e32 v43, vcc, 0, v43, vcc
	global_store_dwordx4 v[42:43], v[34:37], off
	s_branch .LBB0_27
.LBB0_56:
	.loc	1 0 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:9
	s_mov_b32 s2, 0x3b800000
	.loc	1 45 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v2, v2, v30
	v_mul_f32_e32 v10, v3, v31
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_mov_b32_e32 v3, v158
	s_mov_b32 s3, 0x4e6e6b28
	v_pk_mul_f32 v[2:3], v[2:3], s[2:3]
	v_mov_b32_e32 v11, v159
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v4, v4, v32
	v_mul_f32_e32 v12, v5, v33
	v_mul_f32_e32 v16, v16, v48
	v_mul_f32_e32 v28, v17, v49
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_pk_mul_f32 v[10:11], v[10:11], s[2:3]
	v_mov_b32_e32 v5, v160
	v_mov_b32_e32 v17, v168
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v1, v2, v3
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v6, v6, v38
	v_mul_f32_e32 v18, v7, v39
	v_mul_f32_e32 v8, v8, v40
	v_mul_f32_e32 v20, v9, v41
	v_mul_f32_e32 v14, v14, v46
	v_mul_f32_e32 v26, v15, v47
	v_mul_f32_e32 v22, v22, v54
	v_mul_f32_e32 v30, v23, v55
	v_mul_f32_e32 v24, v24, v56
	v_mul_f32_e32 v32, v25, v57
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_pk_mul_f32 v[4:5], v[4:5], s[2:3]
	v_mov_b32_e32 v13, v161
	v_mov_b32_e32 v7, v162
	v_mov_b32_e32 v19, v163
	v_mov_b32_e32 v9, v164
	v_mov_b32_e32 v21, v165
	v_mov_b32_e32 v15, v166
	v_mov_b32_e32 v27, v167
	v_pk_mul_f32 v[16:17], v[16:17], s[2:3]
	v_mov_b32_e32 v29, v169
	v_mov_b32_e32 v23, v170
	v_mov_b32_e32 v31, v171
	v_mov_b32_e32 v25, v172
	v_mov_b32_e32 v33, v173
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v2, v10, v11
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v1, s29, v1
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_pk_mul_f32 v[12:13], v[12:13], s[2:3]
	v_pk_mul_f32 v[6:7], v[6:7], s[2:3]
	v_pk_mul_f32 v[18:19], v[18:19], s[2:3]
	v_pk_mul_f32 v[8:9], v[8:9], s[2:3]
	v_pk_mul_f32 v[20:21], v[20:21], s[2:3]
	v_pk_mul_f32 v[14:15], v[14:15], s[2:3]
	v_pk_mul_f32 v[26:27], v[26:27], s[2:3]
	v_pk_mul_f32 v[28:29], v[28:29], s[2:3]
	v_pk_mul_f32 v[22:23], v[22:23], s[2:3]
	v_pk_mul_f32 v[30:31], v[30:31], s[2:3]
	v_pk_mul_f32 v[24:25], v[24:25], s[2:3]
	v_pk_mul_f32 v[32:33], v[32:33], s[2:3]
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v3, v4, v5
	v_sub_f32_e32 v11, v16, v17
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v17, s29, v2
	s_mov_b32 s2, 0x3fb8aa3b
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_mul_f32_e32 v2, 0x3fb8aa3b, v1
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v4, v12, v13
	v_sub_f32_e32 v5, v6, v7
	v_sub_f32_e32 v6, v18, v19
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v18, s29, v3
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fma_f32 v3, v1, s2, -v2
	v_rndne_f32_e32 v2, v2
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v19, s29, v4
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fmac_f32_e32 v3, 0x32a5705f, v1
	v_fma_f32 v4, v1, s2, -v2
	v_add_f32_e32 v3, v4, v3
	v_exp_f32_e32 v3, v3
	v_cvt_i32_f32_e32 v2, v2
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v7, v8, v9
	v_sub_f32_e32 v8, v20, v21
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v20, s29, v5
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v2, v3, v2
	v_mul_f32_e32 v3, 0x3fb8aa3b, v17
	v_fma_f32 v4, v17, s2, -v3
	v_rndne_f32_e32 v3, v3
	v_fmac_f32_e32 v4, 0x32a5705f, v17
	v_fma_f32 v5, v17, s2, -v3
	v_add_f32_e32 v4, v5, v4
	v_exp_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v3, v3
	s_mov_b32 s4, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s4, v1
	s_mov_b32 s3, 0x42b17218
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v16, v32, v33
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v2, 0, v2, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v1
	v_ldexp_f32 v1, v4, v3
	v_mul_f32_e32 v3, 0x3fb8aa3b, v18
	v_fma_f32 v4, v18, s2, -v3
	v_rndne_f32_e32 v3, v3
	v_fmac_f32_e32 v4, 0x32a5705f, v18
	v_fma_f32 v5, v18, s2, -v3
	v_add_f32_e32 v4, v5, v4
	v_exp_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v5, v3
	v_mov_b32_e32 v32, 0x7f800000
	v_cndmask_b32_e32 v2, v32, v2, vcc
	v_cmp_ngt_f32_e32 vcc, s4, v17
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v21, s29, v6
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v13, v22, v23
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v17
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v22, s29, v7
	v_subrev_f32_e32 v23, s29, v8
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v3, v32, v1, vcc
	v_ldexp_f32 v1, v4, v5
	v_mul_f32_e32 v4, 0x3fb8aa3b, v19
	v_fma_f32 v5, v19, s2, -v4
	v_rndne_f32_e32 v4, v4
	v_fmac_f32_e32 v5, 0x32a5705f, v19
	v_fma_f32 v6, v19, s2, -v4
	v_add_f32_e32 v5, v6, v5
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v6, v4
	v_cmp_ngt_f32_e32 vcc, s4, v18
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v9, v14, v15
	v_sub_f32_e32 v15, v24, v25
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v18
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v24, s29, v9
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v10, v26, v27
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v4, v32, v1, vcc
	v_ldexp_f32 v1, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v20
	v_fma_f32 v6, v20, s2, -v5
	v_rndne_f32_e32 v5, v5
	v_fmac_f32_e32 v6, 0x32a5705f, v20
	v_fma_f32 v7, v20, s2, -v5
	v_add_f32_e32 v6, v7, v6
	v_exp_f32_e32 v6, v6
	v_cvt_i32_f32_e32 v7, v5
	v_cmp_ngt_f32_e32 vcc, s4, v19
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v25, s29, v10
	v_subrev_f32_e32 v26, s29, v11
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v19
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v12, v28, v29
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v27, s29, v12
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v5, v32, v1, vcc
	v_ldexp_f32 v1, v6, v7
	v_mul_f32_e32 v6, 0x3fb8aa3b, v21
	v_fma_f32 v7, v21, s2, -v6
	v_rndne_f32_e32 v6, v6
	v_fmac_f32_e32 v7, 0x32a5705f, v21
	v_fma_f32 v8, v21, s2, -v6
	v_add_f32_e32 v7, v8, v7
	v_exp_f32_e32 v7, v7
	v_cvt_i32_f32_e32 v8, v6
	v_cmp_ngt_f32_e32 vcc, s4, v20
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v28, s29, v13
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v14, v30, v31
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v20
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v29, s29, v14
	v_subrev_f32_e32 v30, s29, v15
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v6, v32, v1, vcc
	v_ldexp_f32 v1, v7, v8
	v_mul_f32_e32 v7, 0x3fb8aa3b, v22
	v_fma_f32 v8, v22, s2, -v7
	v_rndne_f32_e32 v7, v7
	v_fmac_f32_e32 v8, 0x32a5705f, v22
	v_fma_f32 v9, v22, s2, -v7
	v_add_f32_e32 v8, v9, v8
	v_exp_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v9, v7
	v_cmp_ngt_f32_e32 vcc, s4, v21
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v31, s29, v16
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	s_nop 0
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v21
	s_nop 1
	v_cndmask_b32_e32 v7, v32, v1, vcc
	v_ldexp_f32 v1, v8, v9
	v_mul_f32_e32 v8, 0x3fb8aa3b, v23
	v_fma_f32 v9, v23, s2, -v8
	v_rndne_f32_e32 v8, v8
	v_fmac_f32_e32 v9, 0x32a5705f, v23
	v_fma_f32 v10, v23, s2, -v8
	v_add_f32_e32 v9, v10, v9
	v_exp_f32_e32 v9, v9
	v_cvt_i32_f32_e32 v10, v8
	v_cmp_ngt_f32_e32 vcc, s4, v22
	s_nop 1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v22
	s_nop 1
	v_cndmask_b32_e32 v8, v32, v1, vcc
	v_ldexp_f32 v1, v9, v10
	v_mul_f32_e32 v9, 0x3fb8aa3b, v24
	v_fma_f32 v10, v24, s2, -v9
	v_rndne_f32_e32 v9, v9
	v_fmac_f32_e32 v10, 0x32a5705f, v24
	v_fma_f32 v11, v24, s2, -v9
	v_add_f32_e32 v10, v11, v10
	v_exp_f32_e32 v10, v10
	v_cvt_i32_f32_e32 v11, v9
	v_cmp_ngt_f32_e32 vcc, s4, v23
	s_nop 1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v23
	s_nop 1
	v_cndmask_b32_e32 v9, v32, v1, vcc
	v_ldexp_f32 v1, v10, v11
	v_mul_f32_e32 v10, 0x3fb8aa3b, v25
	v_fma_f32 v11, v25, s2, -v10
	v_rndne_f32_e32 v10, v10
	v_fmac_f32_e32 v11, 0x32a5705f, v25
	v_fma_f32 v12, v25, s2, -v10
	v_add_f32_e32 v11, v12, v11
	v_exp_f32_e32 v11, v11
	v_cvt_i32_f32_e32 v12, v10
	v_cmp_ngt_f32_e32 vcc, s4, v24
	s_nop 1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v24
	s_nop 1
	v_cndmask_b32_e32 v10, v32, v1, vcc
	v_ldexp_f32 v1, v11, v12
	v_mul_f32_e32 v11, 0x3fb8aa3b, v26
	v_fma_f32 v12, v26, s2, -v11
	v_rndne_f32_e32 v11, v11
	v_fmac_f32_e32 v12, 0x32a5705f, v26
	v_fma_f32 v13, v26, s2, -v11
	v_add_f32_e32 v12, v13, v12
	v_exp_f32_e32 v12, v12
	v_cvt_i32_f32_e32 v13, v11
	v_cmp_ngt_f32_e32 vcc, s4, v25
	s_nop 1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v25
	s_nop 1
	v_cndmask_b32_e32 v11, v32, v1, vcc
	v_ldexp_f32 v1, v12, v13
	v_mul_f32_e32 v12, 0x3fb8aa3b, v27
	v_fma_f32 v13, v27, s2, -v12
	v_rndne_f32_e32 v12, v12
	v_fmac_f32_e32 v13, 0x32a5705f, v27
	v_fma_f32 v14, v27, s2, -v12
	v_add_f32_e32 v13, v14, v13
	v_exp_f32_e32 v13, v13
	v_cvt_i32_f32_e32 v14, v12
	v_cmp_ngt_f32_e32 vcc, s4, v26
	s_nop 1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v26
	s_nop 1
	v_cndmask_b32_e32 v12, v32, v1, vcc
	v_ldexp_f32 v1, v13, v14
	v_mul_f32_e32 v13, 0x3fb8aa3b, v28
	v_fma_f32 v14, v28, s2, -v13
	v_rndne_f32_e32 v13, v13
	v_fmac_f32_e32 v14, 0x32a5705f, v28
	v_fma_f32 v15, v28, s2, -v13
	v_add_f32_e32 v14, v15, v14
	v_exp_f32_e32 v14, v14
	v_cvt_i32_f32_e32 v15, v13
	v_cmp_ngt_f32_e32 vcc, s4, v27
	s_nop 1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v27
	s_nop 1
	v_cndmask_b32_e32 v13, v32, v1, vcc
	v_ldexp_f32 v1, v14, v15
	v_mul_f32_e32 v14, 0x3fb8aa3b, v29
	v_fma_f32 v15, v29, s2, -v14
	v_rndne_f32_e32 v14, v14
	v_fmac_f32_e32 v15, 0x32a5705f, v29
	v_fma_f32 v16, v29, s2, -v14
	v_add_f32_e32 v15, v16, v15
	v_exp_f32_e32 v15, v15
	v_cvt_i32_f32_e32 v16, v14
	v_cmp_ngt_f32_e32 vcc, s4, v28
	s_nop 1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v28
	s_nop 1
	v_cndmask_b32_e32 v14, v32, v1, vcc
	v_ldexp_f32 v1, v15, v16
	v_mul_f32_e32 v15, 0x3fb8aa3b, v30
	v_fma_f32 v16, v30, s2, -v15
	v_rndne_f32_e32 v15, v15
	v_fmac_f32_e32 v16, 0x32a5705f, v30
	v_fma_f32 v17, v30, s2, -v15
	v_add_f32_e32 v16, v17, v16
	v_exp_f32_e32 v16, v16
	v_cvt_i32_f32_e32 v17, v15
	v_cmp_ngt_f32_e32 vcc, s4, v29
	s_nop 1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v29
	s_nop 1
	v_cndmask_b32_e32 v15, v32, v1, vcc
	v_ldexp_f32 v1, v16, v17
	v_mul_f32_e32 v16, 0x3fb8aa3b, v31
	v_fma_f32 v17, v31, s2, -v16
	v_rndne_f32_e32 v16, v16
	v_fmac_f32_e32 v17, 0x32a5705f, v31
	v_fma_f32 v18, v31, s2, -v16
	v_add_f32_e32 v17, v18, v17
	v_exp_f32_e32 v17, v17
	v_cvt_i32_f32_e32 v18, v16
	v_cmp_ngt_f32_e32 vcc, s4, v30
	s_nop 1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v30
	v_cmp_nlt_f32_e64 s[2:3], s3, v31
	s_nop 0
	v_cndmask_b32_e32 v16, v32, v1, vcc
	v_ldexp_f32 v1, v17, v18
	v_cmp_ngt_f32_e32 vcc, s4, v31
	s_nop 1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e64 v17, v32, v1, s[2:3]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	s_cbranch_vccnz .LBB0_58
; %bb.57:        ; %.critedge163
	.loc	1 36 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:36:5
	s_add_u32 s2, s20, s16
	s_addc_u32 s3, s21, s17
	v_lshl_add_u64 v[22:23], s[2:3], 0, v[82:83]
	v_lshl_add_u64 v[18:19], v[84:85], 0, s[16:17]
	v_lshl_add_u64 v[20:21], v[86:87], 0, s[16:17]
	v_lshl_add_u64 v[22:23], v[22:23], 2, s[10:11]
	.loc	1 56 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:18
	v_lshl_add_u64 v[24:25], v[104:105], 2, s[10:11]
	v_lshl_add_u64 v[20:21], v[20:21], 2, s[10:11]
	v_lshl_add_u64 v[18:19], v[18:19], 2, s[10:11]
	.loc	1 56 9 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	global_store_dwordx4 v[22:23], v[2:5], off
	global_store_dwordx4 v[18:19], v[6:9], off
	global_store_dwordx4 v[20:21], v[10:13], off
	global_store_dwordx4 v[24:25], v[14:17], off
.LBB0_58:        ; %.critedge165
	.loc	1 54 17 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:54:17
	v_pk_add_f32 v[2:3], v[142:143], v[2:3]
	v_pk_add_f32 v[4:5], v[144:145], v[4:5]
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:55:18
	v_cndmask_b32_e64 v3, v103, v3, s[0:1]
	v_cndmask_b32_e64 v2, v102, v2, s[0:1]
	v_cndmask_b32_e64 v5, v101, v5, s[0:1]
	v_cndmask_b32_e64 v4, v100, v4, s[0:1]
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
.Ltmp3:
	.loc	1 54 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:54:17
	v_pk_add_f32 v[6:7], v[146:147], v[6:7]
.Ltmp4:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_e32 v1, v2, v3
.Ltmp5:
	.loc	1 54 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:54:17
	v_pk_add_f32 v[8:9], v[148:149], v[8:9]
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:55:18
	v_cndmask_b32_e64 v7, v99, v7, s[0:1]
.Ltmp6:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp7:
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:55:18
	v_cndmask_b32_e64 v6, v98, v6, s[0:1]
	v_cndmask_b32_e64 v9, v97, v9, s[0:1]
.Ltmp8:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp9:
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:55:18
	v_cndmask_b32_e64 v8, v96, v8, s[0:1]
.Ltmp10:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_pk_add_f32 v[4:5], v[6:7], v[8:9]
.Ltmp11:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v2, v4, v5
.Ltmp12:
	.loc	1 54 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:54:17
	v_pk_add_f32 v[10:11], v[150:151], v[10:11]
.Ltmp13:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp14:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_mov_b32_e32 v5, v1
.Ltmp15:
	.loc	1 54 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:54:17
	v_pk_add_f32 v[12:13], v[152:153], v[12:13]
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:55:18
	v_cndmask_b32_e64 v11, v95, v11, s[0:1]
.Ltmp16:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_mov_b32_dpp v5, v5 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp17:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_e32 v1, v1, v5
.Ltmp18:
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:55:18
	v_cndmask_b32_e64 v10, v94, v10, s[0:1]
	v_cndmask_b32_e64 v13, v93, v13, s[0:1]
.Ltmp19:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp20:
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:55:18
	v_cndmask_b32_e64 v12, v92, v12, s[0:1]
.Ltmp21:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_readlane_b32 s2, v1, 63
.Ltmp22:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp23:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_pk_add_f32 v[6:7], v[10:11], v[12:13]
.Ltmp24:
	.loc	1 54 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:54:17
	v_pk_add_f32 v[14:15], v[154:155], v[14:15]
.Ltmp25:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v3, v6, v7
.Ltmp26:
	.loc	1 54 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:54:17
	v_pk_add_f32 v[16:17], v[156:157], v[16:17]
.Ltmp27:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp28:
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:55:18
	v_cndmask_b32_e64 v15, v91, v15, s[0:1]
	v_cndmask_b32_e64 v14, v90, v14, s[0:1]
.Ltmp29:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp30:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_mov_b32_e32 v2, v1
.Ltmp31:
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:55:18
	v_cndmask_b32_e64 v17, v89, v17, s[0:1]
	v_cndmask_b32_e64 v16, v88, v16, s[0:1]
.Ltmp32:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_mov_b32_dpp v2, v2 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp33:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp34:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_pk_add_f32 v[8:9], v[14:15], v[16:17]
	s_lshr_b32 s0, s28, 1
.Ltmp35:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v4, v8, v9
.Ltmp36:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_readlane_b32 s3, v1, 63
.Ltmp37:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v3, v3 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp38:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	s_and_b32 s6, s0, 32
	s_and_b64 s[0:1], s[18:19], exec
.Ltmp39:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp40:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	s_cselect_b32 s0, 16, 0
.Ltmp41:
	.loc	1 57 13        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13
	s_add_i32 s0, s0, 0
.Ltmp42:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp43:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	s_add_i32 s1, s0, s6
	v_mov_b32_e32 v3, s3
.Ltmp44:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp45:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_mov_b32_e32 v2, v1
	s_nop 1
	v_mov_b32_dpp v2, v2 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp46:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_e32 v1, v1, v2
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp47:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	s_nop 0
	v_readlane_b32 s4, v1, 63
.Ltmp48:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v4, v4 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp49:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	s_nop 0
	v_mov_b32_e32 v4, s4
.Ltmp50:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp51:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_mov_b32_e32 v2, v1
	s_nop 1
	v_mov_b32_dpp v2, v2 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp52:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp53:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_mov_b32_e32 v2, s2
.Ltmp54:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	s_nop 0
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp55:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	s_nop 0
	v_readlane_b32 s5, v1, 63
	v_mov_b32_e32 v1, s1
	s_nop 0
	v_mov_b32_e32 v5, s5
	ds_write_b128 v1, v[2:5]
	v_and_b32_e32 v1, 1, v0
	v_lshl_add_u32 v2, v1, 5, s0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[4:7], v2
	v_mov_b32_e32 v3, s0
.Ltmp56:
	.loc	1 28 14        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:28:14
	v_and_or_b32 v2, v0, 7, s27
	.loc	1 57 13        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp57:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v10, v6
	v_mov_b32_e32 v11, v7
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v9, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v10, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v11, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp58:
	.loc	1 57 13        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13
	v_pk_add_f32 v[6:7], v[6:7], v[10:11]
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	ds_write_b128 v3, v[4:7]
	.loc	1 58 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:58:5
	v_and_or_b32 v3, v0, 56, s26
	.loc	1 29 13        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:29:13
	v_cmp_gt_i32_e32 vcc, 8, v2
	.loc	1 58 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:58:5
	v_cmp_eq_u32_e64 s[0:1], 0, v3
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 57 13        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 58 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:58:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_60
; %bb.59:
	.loc	1 0 5 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:5
	v_lshlrev_b32_e32 v0, 1, v0
	v_lshlrev_b32_e32 v1, 4, v1
	v_and_b32_e32 v0, 12, v0
	v_add3_u32 v0, 0, v1, v0
	.loc	1 58 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:58:5
	ds_read_b32 v4, v0
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[0:1], v[2:3], 2, s[12:13]
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v4, off
.LBB0_60:
	.loc	1 22 1 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:22:1
	s_endpgm
.Ltmp59:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_exp_mul_sub_sum_2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 174
		.amdhsa_next_free_sgpr 34
		.amdhsa_accum_offset 176
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_exp_mul_sub_sum_2, .Lfunc_end0-triton_red_fused_add_div_exp_mul_sub_sum_2
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_vgpr, 174
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_agpr, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.numbered_sgpr, 34
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_named_barrier, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.private_seg_size, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.uses_vcc, 1
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.uses_flat_scratch, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_recursion, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6648
; TotalNumSgprs: 40
; NumVgprs: 174
; NumAgprs: 0
; TotalNumVgprs: 174
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 21
; NumSGPRsForWavesPerEU: 40
; NumVGPRsForWavesPerEU: 174
; AccumOffset: 176
; Occupancy: 2
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 43
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
