	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_mean_mul_var_4 ; -- Begin function triton_red_fused_add_div_mean_mul_var_4
	.p2align	8
	.type	triton_red_fused_add_div_mean_mul_var_4,@function
triton_red_fused_add_div_mean_mul_var_4: ; @triton_red_fused_add_div_mean_mul_var_4
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.47:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/3n" "c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py"
	.loc	1 22 0 prologue_end        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.48:
.LBB0_0:
.Ltmp1:
	.loc	1 69 5 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:69:5
	v_readfirstlane_b32 s23, v0
	.loc	1 27 15        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:27:15
	s_lshl_b32 s22, s16, 1
	.loc	1 28 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:28:24
	v_and_b32_e32 v1, 63, v0
	s_and_b32 s17, s23, 0xc0
	v_or_b32_e32 v2, s17, v1
	.loc	1 29 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:29:13
	s_cmp_lt_i32 s22, 8
	s_cselect_b64 s[20:21], -1, 0
	.loc	1 45 42        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:42
	s_lshl_b32 s16, s16, 14
	.loc	1 30 15        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:30:15
	v_lshlrev_b32_e32 v6, 2, v2
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v2, s16, v6
	.loc	1 29 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:29:13
	s_cmp_gt_i32 s22, 7
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[58:61], v[4:5], off
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
.LBB0_3:
	.loc	1 30 15 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:30:15
	v_or_b32_e32 v8, 0x400, v6
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v4, s16, v8
	.loc	1 45 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	v_cndmask_b32_e64 v5, 0, 1, s[20:21]
	v_cmp_ne_u32_e64 s[18:19], 1, v5
	s_andn2_b64 vcc, exec, s[20:21]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v5, 31, v4
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_cbranch_vccnz .LBB0_5
; %bb.4:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[10:11], v[4:5], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[50:53], v[10:11], off
	s_branch .LBB0_6
.LBB0_5:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
.LBB0_6:
	.loc	1 45 42 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:42
	s_or_b32 s24, s16, 0x2000
	.loc	1 45 35 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v6, s24, v6
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v7, 31, v6
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_cbranch_vccnz .LBB0_13
; %bb.7:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[10:11], v[6:7], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[46:49], v[10:11], off
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v8, s24, v8
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v9, 31, v8
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_cbranch_vccz .LBB0_14
.LBB0_8:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	.loc	1 46 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_15
.LBB0_9:
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, v34
	v_mov_b32_e32 v36, v34
	v_mov_b32_e32 v37, v34
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_16
.LBB0_10:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v44, v42
	v_mov_b32_e32 v45, v42
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_17
.LBB0_11:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, v54
	v_mov_b32_e32 v56, v54
	v_mov_b32_e32 v57, v54
	s_load_dword s24, s[4:5], 0x0
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_18
.LBB0_12:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, v62
	v_mov_b32_e32 v64, v62
	v_mov_b32_e32 v65, v62
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	s_branch .LBB0_19
.LBB0_13:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	.loc	1 45 35 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v8, s24, v8
	.loc	1 45 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v9, 31, v8
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_cbranch_vccnz .LBB0_8
.LBB0_14:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[10:11], v[8:9], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[38:41], v[10:11], off
	.loc	1 46 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_9
.LBB0_15:
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[34:37], v[2:3], off
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_10
.LBB0_16:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[2:3], v[4:5], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[42:45], v[2:3], off
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_11
.LBB0_17:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[54:57], v[2:3], off
	s_load_dword s24, s[4:5], 0x0
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_12
.LBB0_18:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[2:3], v[8:9], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[62:65], v[2:3], off
.LBB0_19:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	s_load_dwordx2 s[4:5], s[0:1], 0x38
	.loc	1 39 5 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:39:5
	s_lshl_b32 s0, s23, 2
	s_and_b32 s0, s0, 0x300
	.loc	1 48 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:48:16
	v_mov_b32_e32 v2, 0x3089705f
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:39:5
	s_add_i32 s16, s16, s0
	v_mov_b32_e32 v82, 0
	.loc	1 48 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:48:16
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v194, s24, v2
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:39:5
	v_lshl_add_u32 v1, v1, 2, s16
	s_movk_i32 s0, 0xf800
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v83, v82
	v_mov_b32_e32 v195, v82
	v_mov_b32_e32 v196, v82
	v_mov_b32_e32 v162, v82
	v_mov_b32_e32 v163, v82
	v_mov_b32_e32 v164, v82
	v_mov_b32_e32 v165, v82
	v_mov_b32_e32 v166, v82
	v_mov_b32_e32 v167, v82
	v_mov_b32_e32 v168, v82
	v_mov_b32_e32 v169, v82
	v_mov_b32_e32 v172, v82
	v_mov_b32_e32 v173, v82
	v_mov_b32_e32 v170, v82
	v_mov_b32_e32 v171, v82
	v_mov_b32_e32 v174, v82
	v_mov_b32_e32 v175, v82
	v_mov_b32_e32 v176, v82
	v_mov_b32_e32 v177, v82
	v_mov_b32_e32 v211, v82
	v_mov_b32_e32 v212, v82
	v_mov_b32_e32 v213, v82
	v_mov_b32_e32 v214, v82
	v_mov_b32_e32 v215, v82
	v_mov_b32_e32 v216, v82
	v_mov_b32_e32 v217, v82
	v_mov_b32_e32 v218, v82
	v_mov_b32_e32 v219, v82
	v_mov_b32_e32 v220, v82
	v_mov_b32_e32 v221, v82
	v_mov_b32_e32 v222, v82
	v_mov_b32_e32 v223, v82
	v_mov_b32_e32 v224, v82
	v_mov_b32_e32 v225, v82
	v_mov_b32_e32 v226, v82
	s_branch .LBB0_21
.LBB0_20:        ; %.critedge166
        ;   in Loop: Header=BB0_21 Depth=1
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:52:17
	v_pk_add_f32 v[178:179], v[130:131], v[34:35]
	v_pk_add_f32 v[180:181], v[128:129], v[36:37]
	v_pk_add_f32 v[182:183], v[126:127], v[38:39]
	v_pk_add_f32 v[184:185], v[124:125], v[40:41]
	v_pk_add_f32 v[186:187], v[122:123], v[42:43]
	v_pk_add_f32 v[188:189], v[118:119], v[44:45]
	v_pk_add_f32 v[190:191], v[116:117], v[46:47]
	v_pk_add_f32 v[192:193], v[112:113], v[48:49]
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:39:5
	s_addk_i32 s0, 0x800
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v161, v115, v133, s[20:21]
	v_cndmask_b32_e64 v160, v114, v132, s[20:21]
	v_cndmask_b32_e64 v82, v82, v162, s[20:21]
	v_cndmask_b32_e64 v143, v111, v135, s[20:21]
	v_cndmask_b32_e64 v142, v110, v134, s[20:21]
	v_cndmask_b32_e64 v141, v109, v137, s[20:21]
	v_cndmask_b32_e64 v140, v108, v136, s[20:21]
	v_cndmask_b32_e64 v139, v103, v165, s[20:21]
	v_cndmask_b32_e64 v138, v102, v164, s[20:21]
	v_cndmask_b32_e64 v137, v95, v167, s[20:21]
	v_cndmask_b32_e64 v136, v94, v166, s[20:21]
	v_cndmask_b32_e64 v135, v85, v171, s[20:21]
	v_cndmask_b32_e64 v134, v84, v170, s[20:21]
	v_cndmask_b32_e64 v133, v87, v169, s[20:21]
	v_cndmask_b32_e64 v132, v86, v168, s[20:21]
	v_cndmask_b32_e64 v83, v83, v163, s[20:21]
	.loc	1 58 20        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:58:20
	v_cndmask_b32_e64 v195, v195, v158, s[20:21]
	v_cndmask_b32_e64 v196, v196, v159, s[20:21]
	v_cndmask_b32_e64 v209, v104, v156, s[20:21]
	v_cndmask_b32_e64 v210, v105, v157, s[20:21]
	v_cndmask_b32_e64 v207, v100, v154, s[20:21]
	v_cndmask_b32_e64 v208, v101, v155, s[20:21]
	v_cndmask_b32_e64 v205, v98, v152, s[20:21]
	v_cndmask_b32_e64 v206, v99, v153, s[20:21]
	v_cndmask_b32_e64 v203, v96, v150, s[20:21]
	v_cndmask_b32_e64 v204, v97, v151, s[20:21]
	v_cndmask_b32_e64 v201, v92, v148, s[20:21]
	v_cndmask_b32_e64 v202, v93, v149, s[20:21]
	v_cndmask_b32_e64 v199, v90, v146, s[20:21]
	v_cndmask_b32_e64 v200, v91, v147, s[20:21]
	v_cndmask_b32_e64 v198, v88, v144, s[20:21]
	v_cndmask_b32_e64 v197, v89, v145, s[20:21]
	.loc	1 59 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:59:24
	v_cndmask_b32_e64 v167, v77, v65, s[20:21]
	v_cndmask_b32_e64 v166, v76, v64, s[20:21]
	v_cndmask_b32_e64 v169, v75, v59, s[20:21]
	v_cndmask_b32_e64 v168, v74, v58, s[20:21]
	v_cndmask_b32_e64 v171, v71, v63, s[20:21]
	v_cndmask_b32_e64 v170, v70, v62, s[20:21]
	v_cndmask_b32_e64 v177, v69, v61, s[20:21]
	v_cndmask_b32_e64 v176, v68, v60, s[20:21]
	v_cndmask_b32_e64 v175, v67, v57, s[20:21]
	v_cndmask_b32_e64 v174, v66, v56, s[20:21]
	v_cndmask_b32_e64 v163, v81, v55, s[20:21]
	v_cndmask_b32_e64 v162, v80, v54, s[20:21]
	v_cndmask_b32_e64 v165, v79, v53, s[20:21]
	v_cndmask_b32_e64 v164, v78, v52, s[20:21]
	v_cndmask_b32_e64 v173, v73, v51, s[20:21]
	v_cndmask_b32_e64 v172, v72, v50, s[20:21]
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:53:17
	v_cndmask_b32_e64 v211, v130, v178, s[20:21]
	v_cndmask_b32_e64 v212, v131, v179, s[20:21]
	v_cndmask_b32_e64 v213, v128, v180, s[20:21]
	v_cndmask_b32_e64 v214, v129, v181, s[20:21]
	v_cndmask_b32_e64 v215, v126, v182, s[20:21]
	v_cndmask_b32_e64 v216, v127, v183, s[20:21]
	v_cndmask_b32_e64 v217, v124, v184, s[20:21]
	v_cndmask_b32_e64 v218, v125, v185, s[20:21]
	v_cndmask_b32_e64 v219, v122, v186, s[20:21]
	v_cndmask_b32_e64 v220, v123, v187, s[20:21]
	v_cndmask_b32_e64 v221, v118, v188, s[20:21]
	v_cndmask_b32_e64 v222, v119, v189, s[20:21]
	v_cndmask_b32_e64 v223, v116, v190, s[20:21]
	v_cndmask_b32_e64 v224, v117, v191, s[20:21]
	v_cndmask_b32_e64 v225, v112, v192, s[20:21]
	v_cndmask_b32_e64 v226, v113, v193, s[20:21]
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:39:5
	s_cmpk_lt_u32 s0, 0x1000
	v_mov_b32_e32 v34, v6
	v_mov_b32_e32 v35, v7
	v_mov_b32_e32 v58, v30
	v_mov_b32_e32 v59, v31
	v_mov_b32_e32 v36, v8
	v_mov_b32_e32 v37, v9
	v_mov_b32_e32 v60, v32
	v_mov_b32_e32 v61, v33
	v_mov_b32_e32 v42, v14
	v_mov_b32_e32 v43, v15
	v_mov_b32_e32 v50, v26
	v_mov_b32_e32 v51, v27
	v_mov_b32_e32 v44, v16
	v_mov_b32_e32 v45, v17
	v_mov_b32_e32 v52, v28
	v_mov_b32_e32 v53, v29
	v_mov_b32_e32 v54, v18
	v_mov_b32_e32 v55, v19
	v_mov_b32_e32 v46, v10
	v_mov_b32_e32 v47, v11
	v_mov_b32_e32 v56, v20
	v_mov_b32_e32 v57, v21
	v_mov_b32_e32 v48, v12
	v_mov_b32_e32 v49, v13
	v_mov_b32_e32 v62, v22
	v_mov_b32_e32 v63, v23
	v_mov_b32_e32 v38, v2
	v_mov_b32_e32 v39, v3
	v_mov_b32_e32 v64, v24
	v_mov_b32_e32 v65, v25
	v_mov_b32_e32 v40, v4
	v_mov_b32_e32 v41, v5
	s_cbranch_scc0 .LBB0_42
.LBB0_21:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v72, v172
	v_add_u32_e32 v172, s0, v1
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_add_u32_e32 v6, 0x1000, v172
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:39:5
	v_mov_b32_e32 v113, v226
	v_mov_b32_e32 v112, v225
	v_mov_b32_e32 v117, v224
	v_mov_b32_e32 v116, v223
	v_mov_b32_e32 v119, v222
	v_mov_b32_e32 v118, v221
	v_mov_b32_e32 v123, v220
	v_mov_b32_e32 v122, v219
	v_mov_b32_e32 v125, v218
	v_mov_b32_e32 v124, v217
	v_mov_b32_e32 v127, v216
	v_mov_b32_e32 v126, v215
	v_mov_b32_e32 v129, v214
	v_mov_b32_e32 v128, v213
	v_mov_b32_e32 v131, v212
	v_mov_b32_e32 v130, v211
	v_mov_b32_e32 v69, v177
	v_mov_b32_e32 v68, v176
	v_mov_b32_e32 v67, v175
	v_mov_b32_e32 v66, v174
	v_mov_b32_e32 v71, v171
	v_mov_b32_e32 v70, v170
	v_mov_b32_e32 v73, v173
	v_mov_b32_e32 v75, v169
	v_mov_b32_e32 v74, v168
	v_mov_b32_e32 v77, v167
	v_mov_b32_e32 v76, v166
	v_mov_b32_e32 v79, v165
	v_mov_b32_e32 v78, v164
	v_mov_b32_e32 v81, v163
	v_mov_b32_e32 v80, v162
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	v_ashrrev_i32_e32 v7, 31, v6
	s_cbranch_vccnz .LBB0_30
; %bb.22:        ;   in Loop: Header=BB0_21 Depth=1
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[30:33], v[2:3], off
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_add_u32_e32 v14, 0x1400, v172
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v15, 31, v14
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_cbranch_vccz .LBB0_31
.LBB0_23:        ;   in Loop: Header=BB0_21 Depth=1
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_add_u32_e32 v18, 0x3000, v172
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v19, 31, v18
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_cbranch_vccz .LBB0_32
.LBB0_24:        ;   in Loop: Header=BB0_21 Depth=1
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_add_u32_e32 v22, 0x3400, v172
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v23, 31, v22
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_cbranch_vccz .LBB0_33
.LBB0_25:        ;   in Loop: Header=BB0_21 Depth=1
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 46 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_34
.LBB0_26:        ;   in Loop: Header=BB0_21 Depth=1
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_35
.LBB0_27:        ;   in Loop: Header=BB0_21 Depth=1
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_36
.LBB0_28:        ;   in Loop: Header=BB0_21 Depth=1
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_37
.LBB0_29:        ;   in Loop: Header=BB0_21 Depth=1
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	s_branch .LBB0_38
.LBB0_30:        ;   in Loop: Header=BB0_21 Depth=1
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	.loc	1 45 35 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_add_u32_e32 v14, 0x1400, v172
	.loc	1 45 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v15, 31, v14
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_cbranch_vccnz .LBB0_23
.LBB0_31:        ;   in Loop: Header=BB0_21 Depth=1
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[2:3], v[14:15], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[26:29], v[2:3], off
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_add_u32_e32 v18, 0x3000, v172
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v19, 31, v18
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_cbranch_vccnz .LBB0_24
.LBB0_32:        ;   in Loop: Header=BB0_21 Depth=1
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[2:3], v[18:19], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[10:13], v[2:3], off
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_add_u32_e32 v22, 0x3400, v172
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v23, 31, v22
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_cbranch_vccnz .LBB0_25
.LBB0_33:        ;   in Loop: Header=BB0_21 Depth=1
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[2:3], v[22:23], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[2:5], v[2:3], off
	.loc	1 46 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_26
.LBB0_34:        ;   in Loop: Header=BB0_21 Depth=1
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[6:9], v[6:7], off
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_27
.LBB0_35:        ;   in Loop: Header=BB0_21 Depth=1
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[14:15], v[14:15], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[14:17], v[14:15], off
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_28
.LBB0_36:        ;   in Loop: Header=BB0_21 Depth=1
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[18:19], v[18:19], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[18:21], v[18:19], off
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_29
.LBB0_37:        ;   in Loop: Header=BB0_21 Depth=1
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[22:23], v[22:23], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[22:25], v[22:23], off
.LBB0_38:        ;   in Loop: Header=BB0_21 Depth=1
	.loc	1 39 5 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:39:5
	v_mov_b32_e32 v86, v132
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	s_waitcnt vmcnt(0)
	v_div_scale_f32 v132, s[24:25], v194, v194, v59
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:39:5
	v_mov_b32_e32 v87, v133
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_rcp_f32_e32 v133, v132
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:39:5
	v_mov_b32_e32 v84, v134
	v_mov_b32_e32 v85, v135
	v_mov_b32_e32 v94, v136
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v134, -v132, v133, 1.0
	v_fmac_f32_e32 v133, v134, v133
	v_div_scale_f32 v134, vcc, v59, v194, v59
	v_mul_f32_e32 v135, v134, v133
	v_fma_f32 v136, -v132, v135, v134
	v_fmac_f32_e32 v135, v136, v133
	v_fma_f32 v132, -v132, v135, v134
	v_div_scale_f32 v134, s[24:25], v194, v194, v58
	v_rcp_f32_e32 v136, v134
	v_div_fmas_f32 v132, v132, v133, v135
	v_div_fixup_f32 v59, v132, v194, v59
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:39:5
	v_mov_b32_e32 v95, v137
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v132, -v134, v136, 1.0
	v_fmac_f32_e32 v136, v132, v136
	v_div_scale_f32 v132, vcc, v58, v194, v58
	v_mul_f32_e32 v133, v132, v136
	v_fma_f32 v135, -v134, v133, v132
	v_fmac_f32_e32 v133, v135, v136
	v_fma_f32 v132, -v134, v133, v132
	v_div_scale_f32 v134, s[24:25], v194, v194, v61
	v_rcp_f32_e32 v135, v134
	v_div_fmas_f32 v132, v132, v136, v133
	v_div_fixup_f32 v58, v132, v194, v58
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:39:5
	v_mov_b32_e32 v102, v138
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v132, -v134, v135, 1.0
	v_fmac_f32_e32 v135, v132, v135
	v_div_scale_f32 v132, vcc, v61, v194, v61
	v_mul_f32_e32 v133, v132, v135
	v_fma_f32 v136, -v134, v133, v132
	v_fmac_f32_e32 v133, v136, v135
	v_fma_f32 v132, -v134, v133, v132
	v_div_scale_f32 v134, s[24:25], v194, v194, v60
	v_rcp_f32_e32 v136, v134
	v_div_fmas_f32 v132, v132, v135, v133
	v_div_fixup_f32 v61, v132, v194, v61
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:39:5
	v_mov_b32_e32 v103, v139
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v132, -v134, v136, 1.0
	v_fmac_f32_e32 v136, v132, v136
	v_div_scale_f32 v132, vcc, v60, v194, v60
	v_mul_f32_e32 v133, v132, v136
	v_fma_f32 v135, -v134, v133, v132
	v_fmac_f32_e32 v133, v135, v136
	v_fma_f32 v132, -v134, v133, v132
	v_div_scale_f32 v134, s[24:25], v194, v194, v51
	v_rcp_f32_e32 v135, v134
	v_div_fmas_f32 v132, v132, v136, v133
	v_div_fixup_f32 v60, v132, v194, v60
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:39:5
	v_mov_b32_e32 v108, v140
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v132, -v134, v135, 1.0
	v_fmac_f32_e32 v135, v132, v135
	v_div_scale_f32 v132, vcc, v51, v194, v51
	v_mul_f32_e32 v133, v132, v135
	v_fma_f32 v136, -v134, v133, v132
	v_fmac_f32_e32 v133, v136, v135
	v_fma_f32 v132, -v134, v133, v132
	v_div_scale_f32 v134, s[24:25], v194, v194, v50
	v_rcp_f32_e32 v136, v134
	v_div_fmas_f32 v132, v132, v135, v133
	v_div_fixup_f32 v51, v132, v194, v51
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:39:5
	v_mov_b32_e32 v109, v141
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v132, -v134, v136, 1.0
	v_fmac_f32_e32 v136, v132, v136
	v_div_scale_f32 v132, vcc, v50, v194, v50
	v_mul_f32_e32 v133, v132, v136
	v_fma_f32 v135, -v134, v133, v132
	v_fmac_f32_e32 v133, v135, v136
	v_fma_f32 v132, -v134, v133, v132
	v_div_scale_f32 v134, s[24:25], v194, v194, v53
	v_rcp_f32_e32 v135, v134
	v_div_fmas_f32 v132, v132, v136, v133
	v_div_fixup_f32 v50, v132, v194, v50
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:39:5
	v_mov_b32_e32 v110, v142
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v132, -v134, v135, 1.0
	v_fmac_f32_e32 v135, v132, v135
	v_div_scale_f32 v132, vcc, v53, v194, v53
	v_mul_f32_e32 v133, v132, v135
	v_fma_f32 v136, -v134, v133, v132
	v_fmac_f32_e32 v133, v136, v135
	v_fma_f32 v132, -v134, v133, v132
	v_div_scale_f32 v134, s[24:25], v194, v194, v52
	v_rcp_f32_e32 v136, v134
	v_div_fmas_f32 v132, v132, v135, v133
	v_div_fixup_f32 v53, v132, v194, v53
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:39:5
	v_mov_b32_e32 v111, v143
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v132, -v134, v136, 1.0
	v_fmac_f32_e32 v136, v132, v136
	v_div_scale_f32 v132, vcc, v52, v194, v52
	v_mul_f32_e32 v133, v132, v136
	v_fma_f32 v135, -v134, v133, v132
	v_fmac_f32_e32 v133, v135, v136
	v_fma_f32 v132, -v134, v133, v132
	v_div_scale_f32 v134, s[24:25], v194, v194, v47
	v_rcp_f32_e32 v135, v134
	v_div_fmas_f32 v132, v132, v136, v133
	v_div_fixup_f32 v52, v132, v194, v52
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:39:5
	v_mov_b32_e32 v114, v160
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v132, -v134, v135, 1.0
	v_fmac_f32_e32 v135, v132, v135
	v_div_scale_f32 v132, vcc, v47, v194, v47
	v_mul_f32_e32 v133, v132, v135
	v_fma_f32 v136, -v134, v133, v132
	v_fmac_f32_e32 v133, v136, v135
	v_fma_f32 v132, -v134, v133, v132
	v_div_scale_f32 v134, s[24:25], v194, v194, v46
	v_rcp_f32_e32 v136, v134
	v_div_fmas_f32 v132, v132, v135, v133
	v_div_fixup_f32 v47, v132, v194, v47
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:39:5
	v_mov_b32_e32 v115, v161
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v132, -v134, v136, 1.0
	v_fmac_f32_e32 v136, v132, v136
	v_div_scale_f32 v132, vcc, v46, v194, v46
	v_mul_f32_e32 v133, v132, v136
	v_fma_f32 v135, -v134, v133, v132
	v_fmac_f32_e32 v133, v135, v136
	v_fma_f32 v132, -v134, v133, v132
	v_div_scale_f32 v134, s[24:25], v194, v194, v49
	v_rcp_f32_e32 v135, v134
	v_div_fmas_f32 v132, v132, v136, v133
	v_div_fixup_f32 v46, v132, v194, v46
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:39:5
	v_mov_b32_e32 v106, v195
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v132, -v134, v135, 1.0
	v_fmac_f32_e32 v135, v132, v135
	v_div_scale_f32 v132, vcc, v49, v194, v49
	v_mul_f32_e32 v133, v132, v135
	v_fma_f32 v136, -v134, v133, v132
	v_fmac_f32_e32 v133, v136, v135
	v_fma_f32 v132, -v134, v133, v132
	v_div_scale_f32 v134, s[24:25], v194, v194, v48
	v_rcp_f32_e32 v136, v134
	v_div_fmas_f32 v132, v132, v135, v133
	v_div_fixup_f32 v49, v132, v194, v49
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:39:5
	v_mov_b32_e32 v107, v196
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v132, -v134, v136, 1.0
	v_fmac_f32_e32 v136, v132, v136
	v_div_scale_f32 v132, vcc, v48, v194, v48
	v_mul_f32_e32 v133, v132, v136
	v_fma_f32 v135, -v134, v133, v132
	v_fmac_f32_e32 v133, v135, v136
	v_fma_f32 v132, -v134, v133, v132
	v_div_scale_f32 v134, s[24:25], v194, v194, v39
	v_rcp_f32_e32 v135, v134
	v_div_fmas_f32 v132, v132, v136, v133
	v_div_fixup_f32 v48, v132, v194, v48
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:39:5
	v_mov_b32_e32 v104, v209
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v132, -v134, v135, 1.0
	v_fmac_f32_e32 v135, v132, v135
	v_div_scale_f32 v132, vcc, v39, v194, v39
	v_mul_f32_e32 v133, v132, v135
	v_fma_f32 v136, -v134, v133, v132
	v_fmac_f32_e32 v133, v136, v135
	v_fma_f32 v132, -v134, v133, v132
	v_div_scale_f32 v134, s[24:25], v194, v194, v38
	v_rcp_f32_e32 v136, v134
	v_div_fmas_f32 v132, v132, v135, v133
	v_div_fixup_f32 v133, v132, v194, v39
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:39:5
	v_mov_b32_e32 v105, v210
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v39, -v134, v136, 1.0
	v_fmac_f32_e32 v136, v39, v136
	v_div_scale_f32 v39, vcc, v38, v194, v38
	v_mul_f32_e32 v132, v39, v136
	v_fma_f32 v135, -v134, v132, v39
	v_fmac_f32_e32 v132, v135, v136
	v_fma_f32 v39, -v134, v132, v39
	v_div_scale_f32 v134, s[24:25], v194, v194, v41
	v_rcp_f32_e32 v135, v134
	v_div_fmas_f32 v39, v39, v136, v132
	v_div_fixup_f32 v132, v39, v194, v38
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:39:5
	v_mov_b32_e32 v100, v207
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v38, -v134, v135, 1.0
	v_fmac_f32_e32 v135, v38, v135
	v_div_scale_f32 v38, vcc, v41, v194, v41
	v_mul_f32_e32 v39, v38, v135
	v_fma_f32 v136, -v134, v39, v38
	v_fmac_f32_e32 v39, v136, v135
	v_fma_f32 v38, -v134, v39, v38
	v_div_scale_f32 v134, s[24:25], v194, v194, v40
	v_rcp_f32_e32 v136, v134
	v_div_fmas_f32 v38, v38, v135, v39
	v_div_fixup_f32 v135, v38, v194, v41
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:39:5
	v_mov_b32_e32 v101, v208
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v38, -v134, v136, 1.0
	v_fmac_f32_e32 v136, v38, v136
	v_div_scale_f32 v38, vcc, v40, v194, v40
	v_mul_f32_e32 v39, v38, v136
	v_fma_f32 v41, -v134, v39, v38
	v_fmac_f32_e32 v39, v41, v136
	v_fma_f32 v38, -v134, v39, v38
	v_div_fmas_f32 v38, v38, v136, v39
	v_div_fixup_f32 v134, v38, v194, v40
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:39:5
	v_mov_b32_e32 v98, v205
	v_mov_b32_e32 v99, v206
	v_mov_b32_e32 v96, v203
	v_mov_b32_e32 v97, v204
	v_mov_b32_e32 v92, v201
	v_mov_b32_e32 v93, v202
	v_mov_b32_e32 v90, v199
	v_mov_b32_e32 v91, v200
	v_mov_b32_e32 v88, v198
	v_mov_b32_e32 v89, v197
	v_mov_b32_e32 v120, v82
	v_mov_b32_e32 v121, v83
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[34:35], v[58:59], v[34:35]
	v_pk_mul_f32 v[36:37], v[60:61], v[36:37]
	v_pk_mul_f32 v[38:39], v[50:51], v[42:43]
	v_pk_mul_f32 v[40:41], v[52:53], v[44:45]
	v_pk_mul_f32 v[42:43], v[46:47], v[54:55]
	v_pk_mul_f32 v[44:45], v[48:49], v[56:57]
	v_pk_mul_f32 v[46:47], v[132:133], v[62:63]
	v_pk_mul_f32 v[48:49], v[134:135], v[64:65]
	.loc	1 55 55        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:55:55
	s_cmpk_eq_i32 s0, 0xf800
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, 0
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 217 5        ; triton_helpers.py:217:5 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	s_cbranch_scc1 .LBB0_40
; %bb.39:        ;   in Loop: Header=BB0_21 Depth=1
	.loc	2 0 5 is_stmt 0        ; triton_helpers.py:0:5
	v_mov_b32_e32 v150, v34
	v_mov_b32_e32 v151, v42
	.loc	2 223 22 is_stmt 1        ; triton_helpers.py:223:22 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[54:55], v[80:81], 1.0 op_sel_hi:[1,0]
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[154:155], v[150:151], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v152, v35
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_div_scale_f32 v132, s[24:25], v55, v55, v155
	v_rcp_f32_e32 v133, v132
	v_mov_b32_e32 v153, v43
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[64:65], v[76:77], 1.0 op_sel_hi:[1,0]
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[156:157], v[152:153], v[120:121] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fma_f32 v134, -v132, v133, 1.0
	v_fmac_f32_e32 v133, v134, v133
	v_div_scale_f32 v134, vcc, v155, v55, v155
	v_mul_f32_e32 v135, v134, v133
	v_fma_f32 v136, -v132, v135, v134
	v_fmac_f32_e32 v135, v136, v133
	v_fma_f32 v132, -v132, v135, v134
	v_div_scale_f32 v134, s[24:25], v54, v54, v154
	v_rcp_f32_e32 v136, v134
	v_div_fmas_f32 v132, v132, v133, v135
	v_div_fixup_f32 v133, v132, v55, v155
	v_mov_b32_e32 v148, v36
	v_fma_f32 v132, -v134, v136, 1.0
	v_fmac_f32_e32 v136, v132, v136
	v_div_scale_f32 v132, vcc, v154, v54, v154
	v_mul_f32_e32 v135, v132, v136
	v_fma_f32 v137, -v134, v135, v132
	v_fmac_f32_e32 v135, v137, v136
	v_fma_f32 v132, -v134, v135, v132
	v_div_scale_f32 v134, s[24:25], v65, v65, v157
	v_rcp_f32_e32 v137, v134
	v_div_fmas_f32 v132, v132, v136, v135
	v_mov_b32_e32 v149, v44
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[52:53], v[78:79], 1.0 op_sel_hi:[1,0]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fma_f32 v135, -v134, v137, 1.0
	v_fmac_f32_e32 v137, v135, v137
	v_div_scale_f32 v135, vcc, v157, v65, v157
	v_mul_f32_e32 v136, v135, v137
	v_fma_f32 v158, -v134, v136, v135
	v_fmac_f32_e32 v136, v158, v137
	v_div_scale_f32 v158, s[24:25], v64, v64, v156
	v_rcp_f32_e32 v159, v158
	v_fma_f32 v134, -v134, v136, v135
	v_div_fmas_f32 v134, v134, v137, v136
	v_div_fixup_f32 v135, v134, v65, v157
	v_fma_f32 v134, -v158, v159, 1.0
	v_fmac_f32_e32 v159, v134, v159
	v_div_scale_f32 v134, vcc, v156, v64, v156
	v_mul_f32_e32 v136, v134, v159
	v_fma_f32 v137, -v158, v136, v134
	v_fmac_f32_e32 v136, v137, v159
	v_fma_f32 v134, -v158, v136, v134
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[160:161], v[148:149], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_div_fmas_f32 v134, v134, v159, v136
	v_div_scale_f32 v136, s[24:25], v53, v53, v161
	v_rcp_f32_e32 v137, v136
	v_div_fixup_f32 v134, v134, v64, v156
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[162:163], v[120:121], v[134:135]
	v_mov_b32_e32 v146, v37
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fma_f32 v134, -v136, v137, 1.0
	v_fmac_f32_e32 v137, v134, v137
	v_div_scale_f32 v134, vcc, v161, v53, v161
	v_mul_f32_e32 v135, v134, v137
	v_fma_f32 v158, -v136, v135, v134
	v_fmac_f32_e32 v135, v158, v137
	v_fma_f32 v134, -v136, v135, v134
	v_div_scale_f32 v136, s[24:25], v52, v52, v160
	v_rcp_f32_e32 v158, v136
	v_div_fmas_f32 v134, v134, v137, v135
	v_div_fixup_f32 v135, v134, v53, v161
	v_mov_b32_e32 v147, v45
	v_fma_f32 v134, -v136, v158, 1.0
	v_fmac_f32_e32 v158, v134, v158
	v_div_scale_f32 v134, vcc, v160, v52, v160
	v_mul_f32_e32 v137, v134, v158
	v_fma_f32 v159, -v136, v137, v134
	.loc	2 223 22 is_stmt 1        ; triton_helpers.py:223:22 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[58:59], v[74:75], 1.0 op_sel_hi:[1,0]
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[174:175], v[146:147], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fmac_f32_e32 v137, v159, v158
	v_fma_f32 v134, -v136, v137, v134
	v_div_scale_f32 v136, s[24:25], v59, v59, v175
	v_rcp_f32_e32 v159, v136
	v_div_fmas_f32 v134, v134, v158, v137
	v_mov_b32_e32 v144, v38
	v_mov_b32_e32 v145, v46
	v_fma_f32 v137, -v136, v159, 1.0
	v_fmac_f32_e32 v159, v137, v159
	v_div_scale_f32 v137, vcc, v175, v59, v175
	v_mul_f32_e32 v158, v137, v159
	v_fma_f32 v164, -v136, v158, v137
	v_fmac_f32_e32 v158, v164, v159
	v_div_scale_f32 v164, s[24:25], v58, v58, v174
	v_rcp_f32_e32 v165, v164
	v_fma_f32 v136, -v136, v158, v137
	v_div_fmas_f32 v136, v136, v159, v158
	v_div_fixup_f32 v137, v136, v59, v175
	v_fma_f32 v136, -v164, v165, 1.0
	v_fmac_f32_e32 v165, v136, v165
	v_div_scale_f32 v136, vcc, v174, v58, v174
	v_mul_f32_e32 v158, v136, v165
	v_fma_f32 v159, -v164, v158, v136
	v_fmac_f32_e32 v158, v159, v165
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[50:51], v[72:73], 1.0 op_sel_hi:[1,0]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fma_f32 v136, -v164, v158, v136
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[176:177], v[144:145], v[102:103] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_div_fmas_f32 v136, v136, v165, v158
	v_div_scale_f32 v158, s[24:25], v51, v51, v177
	v_rcp_f32_e32 v159, v158
	v_mov_b32_e32 v142, v39
	v_mov_b32_e32 v143, v47
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[62:63], v[70:71], 1.0 op_sel_hi:[1,0]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fma_f32 v164, -v158, v159, 1.0
	v_fmac_f32_e32 v159, v164, v159
	v_div_scale_f32 v164, vcc, v177, v51, v177
	v_mul_f32_e32 v165, v164, v159
	v_fma_f32 v166, -v158, v165, v164
	v_fmac_f32_e32 v165, v166, v159
	v_fma_f32 v158, -v158, v165, v164
	v_div_scale_f32 v164, s[24:25], v50, v50, v176
	v_rcp_f32_e32 v166, v164
	v_div_fmas_f32 v158, v158, v159, v165
	v_div_fixup_f32 v159, v158, v51, v177
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[178:179], v[142:143], v[94:95] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fma_f32 v158, -v164, v166, 1.0
	v_fmac_f32_e32 v166, v158, v166
	v_div_scale_f32 v158, vcc, v176, v50, v176
	v_mul_f32_e32 v165, v158, v166
	v_fma_f32 v167, -v164, v165, v158
	v_fmac_f32_e32 v165, v167, v166
	v_fma_f32 v158, -v164, v165, v158
	v_div_scale_f32 v164, s[24:25], v63, v63, v179
	v_rcp_f32_e32 v167, v164
	v_div_fmas_f32 v158, v158, v166, v165
	v_mov_b32_e32 v138, v40
	v_mov_b32_e32 v139, v48
	v_fma_f32 v165, -v164, v167, 1.0
	v_fmac_f32_e32 v167, v165, v167
	v_div_scale_f32 v165, vcc, v179, v63, v179
	v_mul_f32_e32 v166, v165, v167
	v_fma_f32 v168, -v164, v166, v165
	v_fmac_f32_e32 v166, v168, v167
	v_fma_f32 v164, -v164, v166, v165
	v_div_scale_f32 v165, s[24:25], v62, v62, v178
	v_rcp_f32_e32 v168, v165
	v_div_fmas_f32 v164, v164, v167, v166
	v_div_fixup_f32 v167, v164, v63, v179
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[60:61], v[68:69], 1.0 op_sel_hi:[1,0]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fma_f32 v164, -v165, v168, 1.0
	v_fmac_f32_e32 v168, v164, v168
	v_div_scale_f32 v164, vcc, v178, v62, v178
	v_mul_f32_e32 v166, v164, v168
	v_fma_f32 v169, -v165, v166, v164
	v_fmac_f32_e32 v166, v169, v168
	v_fma_f32 v164, -v165, v166, v164
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[180:181], v[138:139], v[84:85] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_div_fmas_f32 v164, v164, v168, v166
	v_div_scale_f32 v168, s[24:25], v61, v61, v181
	v_rcp_f32_e32 v169, v168
	v_div_fixup_f32 v158, v158, v50, v176
	v_div_fixup_f32 v166, v164, v62, v178
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[164:165], v[102:103], v[158:159]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fma_f32 v158, -v168, v169, 1.0
	v_fmac_f32_e32 v169, v158, v169
	v_div_scale_f32 v158, vcc, v181, v61, v181
	v_mul_f32_e32 v159, v158, v169
	v_fma_f32 v170, -v168, v159, v158
	v_fmac_f32_e32 v159, v170, v169
	v_fma_f32 v158, -v168, v159, v158
	v_div_scale_f32 v168, s[24:25], v60, v60, v180
	v_rcp_f32_e32 v170, v168
	v_div_fmas_f32 v158, v158, v169, v159
	v_div_fixup_f32 v159, v158, v61, v181
	v_mov_b32_e32 v140, v41
	v_fma_f32 v158, -v168, v170, 1.0
	v_fmac_f32_e32 v170, v158, v170
	v_div_scale_f32 v158, vcc, v180, v60, v180
	v_mul_f32_e32 v169, v158, v170
	v_mov_b32_e32 v141, v49
	v_fma_f32 v171, -v168, v169, v158
	.loc	2 223 22 is_stmt 1        ; triton_helpers.py:223:22 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[56:57], v[66:67], 1.0 op_sel_hi:[1,0]
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[182:183], v[140:141], v[86:87] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fmac_f32_e32 v169, v171, v170
	v_fma_f32 v158, -v168, v169, v158
	v_div_scale_f32 v168, s[24:25], v57, v57, v183
	v_rcp_f32_e32 v171, v168
	v_div_fmas_f32 v158, v158, v170, v169
	v_div_fixup_f32 v132, v132, v54, v154
	v_div_fixup_f32 v134, v134, v52, v160
	v_fma_f32 v169, -v168, v171, 1.0
	v_fmac_f32_e32 v171, v169, v171
	v_div_scale_f32 v169, vcc, v183, v57, v183
	v_mul_f32_e32 v170, v169, v171
	v_fma_f32 v173, -v168, v170, v169
	v_fmac_f32_e32 v170, v173, v171
	v_div_scale_f32 v173, s[24:25], v56, v56, v182
	v_rcp_f32_e32 v184, v173
	v_fma_f32 v168, -v168, v170, v169
	v_div_fmas_f32 v168, v168, v171, v170
	v_div_fixup_f32 v169, v168, v57, v183
	v_fma_f32 v168, -v173, v184, 1.0
	v_fmac_f32_e32 v184, v168, v184
	v_div_scale_f32 v168, vcc, v182, v56, v182
	v_mul_f32_e32 v170, v168, v184
	v_fma_f32 v171, -v173, v170, v168
	v_fmac_f32_e32 v170, v171, v184
	v_fma_f32 v168, -v173, v170, v168
	v_div_fmas_f32 v168, v168, v184, v170
	v_div_fixup_f32 v136, v136, v58, v174
	v_div_fixup_f32 v158, v158, v60, v180
	v_div_fixup_f32 v168, v168, v56, v182
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[132:133], v[114:115], v[132:133]
	v_pk_add_f32 v[134:135], v[110:111], v[134:135]
	v_pk_add_f32 v[136:137], v[108:109], v[136:137]
	v_pk_add_f32 v[166:167], v[94:95], v[166:167]
	v_pk_add_f32 v[170:171], v[84:85], v[158:159]
	v_pk_add_f32 v[168:169], v[86:87], v[168:169]
	.loc	2 225 32 is_stmt 1        ; triton_helpers.py:225:32 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[150:151], v[150:151], v[132:133] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[152:153], v[152:153], v[162:163] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[148:149], v[148:149], v[134:135] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[146:147], v[146:147], v[136:137] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[144:145], v[144:145], v[164:165] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[142:143], v[142:143], v[166:167] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[138:139], v[138:139], v[170:171] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[140:141], v[140:141], v[168:169] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 225 18 is_stmt 0        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_fma_f32 v[158:159], v[154:155], v[150:151], v[106:107]
	v_pk_fma_f32 v[156:157], v[156:157], v[152:153], v[104:105]
	v_pk_fma_f32 v[154:155], v[160:161], v[148:149], v[100:101]
	v_pk_fma_f32 v[152:153], v[174:175], v[146:147], v[98:99]
	v_pk_fma_f32 v[150:151], v[176:177], v[144:145], v[96:97]
	v_pk_fma_f32 v[148:149], v[178:179], v[142:143], v[92:93]
	v_pk_fma_f32 v[146:147], v[180:181], v[138:139], v[90:91]
	v_pk_fma_f32 v[144:145], v[182:183], v[140:141], v[88:89]
.Ltmp3:
	.loc	1 60 9 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_20
	s_branch .LBB0_41
.LBB0_40:        ;   in Loop: Header=BB0_21 Depth=1
	.loc	1 0 0 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0
	v_mov_b32_e32 v56, 1.0
	v_mov_b32_e32 v57, 1.0
	v_mov_b32_e32 v60, 1.0
	v_mov_b32_e32 v61, 1.0
	v_mov_b32_e32 v62, 1.0
	v_mov_b32_e32 v63, 1.0
	v_mov_b32_e32 v50, 1.0
	v_mov_b32_e32 v51, 1.0
	v_mov_b32_e32 v58, 1.0
	v_mov_b32_e32 v59, 1.0
	v_mov_b32_e32 v52, 1.0
	v_mov_b32_e32 v53, 1.0
	v_mov_b32_e32 v64, 1.0
	v_mov_b32_e32 v65, 1.0
	v_mov_b32_e32 v54, 1.0
	v_mov_b32_e32 v55, 1.0
	v_mov_b32_e32 v162, v35
	v_mov_b32_e32 v163, v43
	v_mov_b32_e32 v132, v34
	v_mov_b32_e32 v133, v42
	v_mov_b32_e32 v134, v36
	v_mov_b32_e32 v135, v44
	v_mov_b32_e32 v136, v37
	v_mov_b32_e32 v137, v45
	v_mov_b32_e32 v164, v38
	v_mov_b32_e32 v165, v46
	v_mov_b32_e32 v166, v39
	v_mov_b32_e32 v167, v47
	v_mov_b32_e32 v168, v41
	v_mov_b32_e32 v169, v49
	v_mov_b32_e32 v170, v40
	v_mov_b32_e32 v171, v48
	.loc	1 60 9 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_20
.LBB0_41:        ; %.critedge
        ;   in Loop: Header=BB0_21 Depth=1
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:39:5
	v_add_u32_e32 v138, 0x800, v172
	v_ashrrev_i32_e32 v139, 31, v138
	v_lshl_add_u64 v[138:139], v[138:139], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	v_add_co_u32_e32 v140, vcc, 0x1000, v138
	global_store_dwordx4 v[138:139], v[34:37], off
	s_nop 0
	v_addc_co_u32_e32 v141, vcc, 0, v139, vcc
	global_store_dwordx4 v[140:141], v[38:41], off
	v_add_co_u32_e32 v140, vcc, 0x8000, v138
	s_nop 1
	v_addc_co_u32_e32 v141, vcc, 0, v139, vcc
	v_add_co_u32_e32 v138, vcc, 0x9000, v138
	global_store_dwordx4 v[140:141], v[42:45], off
	s_nop 0
	v_addc_co_u32_e32 v139, vcc, 0, v139, vcc
	global_store_dwordx4 v[138:139], v[46:49], off
	s_branch .LBB0_20
.LBB0_42:
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_div_scale_f32 v34, s[2:3], v194, v194, v31
	v_rcp_f32_e32 v35, v34
	v_div_scale_f32 v36, vcc, v31, v194, v31
	v_fma_f32 v37, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v37, v35
	v_mul_f32_e32 v37, v36, v35
	v_fma_f32 v38, -v34, v37, v36
	v_fmac_f32_e32 v37, v38, v35
	v_fma_f32 v34, -v34, v37, v36
	v_div_scale_f32 v36, s[2:3], v194, v194, v30
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v35, v37
	v_div_fixup_f32 v31, v34, v194, v31
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v30, v194, v30
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v194, v194, v33
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v30, v34, v194, v30
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v33, v194, v33
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v194, v194, v32
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v33, v34, v194, v33
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v32, v194, v32
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v194, v194, v27
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v32, v34, v194, v32
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v27, v194, v27
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v194, v194, v26
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v35, v34, v194, v27
	v_fma_f32 v27, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v27, v38
	v_div_scale_f32 v27, vcc, v26, v194, v26
	v_mul_f32_e32 v34, v27, v38
	v_fma_f32 v37, -v36, v34, v27
	v_fmac_f32_e32 v34, v37, v38
	v_fma_f32 v27, -v36, v34, v27
	v_div_scale_f32 v36, s[2:3], v194, v194, v29
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v27, v27, v38, v34
	v_div_fixup_f32 v34, v27, v194, v26
	v_fma_f32 v26, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v26, v37
	v_div_scale_f32 v26, vcc, v29, v194, v29
	v_mul_f32_e32 v27, v26, v37
	v_fma_f32 v38, -v36, v27, v26
	v_fmac_f32_e32 v27, v38, v37
	v_fma_f32 v26, -v36, v27, v26
	v_div_scale_f32 v36, s[2:3], v194, v194, v28
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v26, v26, v37, v27
	v_div_fixup_f32 v37, v26, v194, v29
	v_fma_f32 v26, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v26, v38
	v_div_scale_f32 v26, vcc, v28, v194, v28
	v_mul_f32_e32 v27, v26, v38
	v_fma_f32 v29, -v36, v27, v26
	v_fmac_f32_e32 v27, v29, v38
	v_div_scale_f32 v29, s[2:3], v194, v194, v11
	v_rcp_f32_e32 v39, v29
	v_fma_f32 v26, -v36, v27, v26
	v_div_fmas_f32 v26, v26, v38, v27
	v_div_fixup_f32 v36, v26, v194, v28
	v_fma_f32 v26, -v29, v39, 1.0
	v_fmac_f32_e32 v39, v26, v39
	v_div_scale_f32 v26, vcc, v11, v194, v11
	v_mul_f32_e32 v27, v26, v39
	v_fma_f32 v28, -v29, v27, v26
	v_fmac_f32_e32 v27, v28, v39
	v_div_scale_f32 v28, s[2:3], v194, v194, v10
	v_fma_f32 v26, -v29, v27, v26
	v_rcp_f32_e32 v29, v28
	v_div_fmas_f32 v26, v26, v39, v27
	v_div_fixup_f32 v39, v26, v194, v11
	v_fma_f32 v11, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v11, v29
	v_div_scale_f32 v11, vcc, v10, v194, v10
	v_mul_f32_e32 v26, v11, v29
	v_fma_f32 v27, -v28, v26, v11
	v_fmac_f32_e32 v26, v27, v29
	v_div_scale_f32 v27, s[2:3], v194, v194, v13
	v_fma_f32 v11, -v28, v26, v11
	v_rcp_f32_e32 v28, v27
	v_div_fmas_f32 v11, v11, v29, v26
	v_div_fixup_f32 v38, v11, v194, v10
	v_fma_f32 v10, -v27, v28, 1.0
	v_fmac_f32_e32 v28, v10, v28
	v_div_scale_f32 v10, vcc, v13, v194, v13
	v_mul_f32_e32 v11, v10, v28
	v_fma_f32 v26, -v27, v11, v10
	v_fmac_f32_e32 v11, v26, v28
	v_div_scale_f32 v26, s[2:3], v194, v194, v12
	v_fma_f32 v10, -v27, v11, v10
	v_rcp_f32_e32 v27, v26
	v_div_fmas_f32 v10, v10, v28, v11
	v_div_fixup_f32 v41, v10, v194, v13
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[28:29], v[32:33], v[8:9]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v10, -v26, v27, 1.0
	v_fmac_f32_e32 v27, v10, v27
	v_div_scale_f32 v10, vcc, v12, v194, v12
	v_mul_f32_e32 v11, v10, v27
	v_fma_f32 v13, -v26, v11, v10
	v_fmac_f32_e32 v11, v13, v27
	v_div_scale_f32 v13, s[2:3], v194, v194, v3
	v_fma_f32 v10, -v26, v11, v10
	v_rcp_f32_e32 v26, v13
	v_div_fmas_f32 v10, v10, v27, v11
	v_div_fixup_f32 v40, v10, v194, v12
	v_fma_f32 v10, -v13, v26, 1.0
	v_fmac_f32_e32 v26, v10, v26
	v_div_scale_f32 v10, vcc, v3, v194, v3
	v_mul_f32_e32 v11, v10, v26
	v_fma_f32 v12, -v13, v11, v10
	v_fmac_f32_e32 v11, v12, v26
	v_div_scale_f32 v12, s[2:3], v194, v194, v2
	v_fma_f32 v10, -v13, v11, v10
	v_rcp_f32_e32 v13, v12
	v_div_fmas_f32 v10, v10, v26, v11
	v_div_fixup_f32 v43, v10, v194, v3
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[26:27], v[30:31], v[6:7]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v3, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v3, v13
	v_div_scale_f32 v3, vcc, v2, v194, v2
	v_mul_f32_e32 v10, v3, v13
	v_fma_f32 v11, -v12, v10, v3
	v_fmac_f32_e32 v10, v11, v13
	v_div_scale_f32 v11, s[2:3], v194, v194, v5
	v_fma_f32 v3, -v12, v10, v3
	v_rcp_f32_e32 v12, v11
	v_div_fmas_f32 v3, v3, v13, v10
	v_div_fixup_f32 v42, v3, v194, v2
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[6:7], v[42:43], v[22:23]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v2, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v2, v12
	v_div_scale_f32 v2, vcc, v5, v194, v5
	v_mul_f32_e32 v3, v2, v12
	v_fma_f32 v10, -v11, v3, v2
	v_fmac_f32_e32 v3, v10, v12
	v_div_scale_f32 v10, s[2:3], v194, v194, v4
	v_fma_f32 v2, -v11, v3, v2
	v_rcp_f32_e32 v11, v10
	v_div_fmas_f32 v2, v2, v12, v3
	v_div_fixup_f32 v45, v2, v194, v5
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[12:13], v[36:37], v[16:17]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v2, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v2, v11
	v_div_scale_f32 v2, vcc, v4, v194, v4
	v_mul_f32_e32 v3, v2, v11
	v_fma_f32 v5, -v10, v3, v2
	v_fmac_f32_e32 v3, v5, v11
	v_fma_f32 v2, -v10, v3, v2
	v_div_fmas_f32 v2, v2, v11, v3
	v_div_fixup_f32 v44, v2, v194, v4
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[10:11], v[34:35], v[14:15]
	v_pk_mul_f32 v[2:3], v[38:39], v[18:19]
	v_pk_mul_f32 v[4:5], v[40:41], v[20:21]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[8:9], v[44:45], v[24:25]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	s_cbranch_vccnz .LBB0_44
; %bb.43:        ; %.critedge168
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:39:5
	v_add_u32_e32 v1, s0, v1
	v_add_u32_e32 v14, 0x800, v1
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[14:15], v[14:15], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	v_add_co_u32_e32 v16, vcc, 0x1000, v14
	global_store_dwordx4 v[14:15], v[26:29], off
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v15, vcc
	global_store_dwordx4 v[16:17], v[10:13], off
	v_add_co_u32_e32 v16, vcc, 0x8000, v14
	s_nop 1
	v_addc_co_u32_e32 v17, vcc, 0, v15, vcc
	v_add_co_u32_e32 v14, vcc, 0x9000, v14
	global_store_dwordx4 v[16:17], v[2:5], off
	s_nop 0
	v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
	global_store_dwordx4 v[14:15], v[6:9], off
.LBB0_44:        ; %.critedge170
.Ltmp4:
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_mov_b32_e32 v52, v26
	v_mov_b32_e32 v53, v2
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[48:49], v[162:163], 1.0 op_sel_hi:[1,0]
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[50:51], v[52:53], v[160:161] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp5:
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:52:17
	v_pk_add_f32 v[30:31], v[186:187], v[2:3]
.Ltmp6:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_div_scale_f32 v1, s[0:1], v49, v49, v51
	v_rcp_f32_e32 v2, v1
.Ltmp7:
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:52:17
	v_pk_add_f32 v[14:15], v[178:179], v[26:27]
.Ltmp8:
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[46:47], v[166:167], 1.0 op_sel_hi:[1,0]
	v_pk_add_f32 v[42:43], v[164:165], 1.0 op_sel_hi:[1,0]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fma_f32 v26, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v26, v2
	v_div_scale_f32 v26, vcc, v51, v49, v51
	v_mul_f32_e32 v54, v26, v2
	v_fma_f32 v55, -v1, v54, v26
	v_fmac_f32_e32 v54, v55, v2
	v_fma_f32 v1, -v1, v54, v26
	v_div_scale_f32 v26, s[0:1], v48, v48, v50
	v_rcp_f32_e32 v56, v26
	v_div_fmas_f32 v1, v1, v2, v54
	v_div_fixup_f32 v57, v1, v49, v51
.Ltmp9:
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:52:17
	v_pk_add_f32 v[32:33], v[188:189], v[4:5]
.Ltmp10:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fma_f32 v1, -v26, v56, 1.0
	v_fmac_f32_e32 v56, v1, v56
	v_div_scale_f32 v1, vcc, v50, v48, v50
	v_mul_f32_e32 v58, v1, v56
	v_fma_f32 v2, -v26, v58, v1
	v_fmac_f32_e32 v58, v2, v56
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_mov_b32_e32 v2, v27
	v_pk_add_f32 v[54:55], v[2:3], v[82:83] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fma_f32 v1, -v26, v58, v1
	v_div_scale_f32 v59, s[0:1], v47, v47, v55
	v_rcp_f32_e32 v60, v59
	v_div_fmas_f32 v1, v1, v56, v58
	v_div_fixup_f32 v56, v1, v48, v50
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[26:27], v[160:161], v[56:57]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fma_f32 v1, -v59, v60, 1.0
	v_fmac_f32_e32 v60, v1, v60
	v_div_scale_f32 v1, vcc, v55, v47, v55
	v_mul_f32_e32 v56, v1, v60
	v_fma_f32 v57, -v59, v56, v1
	v_fmac_f32_e32 v56, v57, v60
	v_div_scale_f32 v58, s[0:1], v46, v46, v54
	v_fma_f32 v1, -v59, v56, v1
	v_rcp_f32_e32 v59, v58
	v_div_fmas_f32 v1, v1, v60, v56
	v_div_fixup_f32 v57, v1, v47, v55
.Ltmp11:
	.loc	1 52 17 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:52:17
	v_pk_add_f32 v[18:19], v[180:181], v[28:29]
.Ltmp12:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fma_f32 v1, -v58, v59, 1.0
	v_fmac_f32_e32 v59, v1, v59
	v_div_scale_f32 v1, vcc, v54, v46, v54
	v_mul_f32_e32 v56, v1, v59
	v_fma_f32 v60, -v58, v56, v1
	v_fmac_f32_e32 v56, v60, v59
	v_fma_f32 v1, -v58, v56, v1
	v_div_fmas_f32 v1, v1, v59, v56
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_mov_b32_e32 v58, v28
	v_mov_b32_e32 v59, v4
	v_pk_add_f32 v[60:61], v[58:59], v[142:143] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_div_fixup_f32 v56, v1, v46, v54
	v_div_scale_f32 v1, s[0:1], v43, v43, v61
	v_rcp_f32_e32 v62, v1
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[56:57], v[82:83], v[56:57]
	.loc	2 222 17 is_stmt 1        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_mov_b32_e32 v4, v29
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[38:39], v[168:169], 1.0 op_sel_hi:[1,0]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fma_f32 v63, -v1, v62, 1.0
	v_fmac_f32_e32 v62, v63, v62
	v_div_scale_f32 v63, vcc, v61, v43, v61
	v_mul_f32_e32 v64, v63, v62
	v_fma_f32 v65, -v1, v64, v63
	v_fmac_f32_e32 v64, v65, v62
	v_div_scale_f32 v65, s[0:1], v42, v42, v60
	v_rcp_f32_e32 v82, v65
	v_fma_f32 v1, -v1, v64, v63
	v_div_fmas_f32 v1, v1, v62, v64
	v_div_fixup_f32 v63, v1, v43, v61
	v_fma_f32 v1, -v65, v82, 1.0
	v_fmac_f32_e32 v82, v1, v82
	v_div_scale_f32 v1, vcc, v60, v42, v60
	v_mul_f32_e32 v62, v1, v82
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[28:29], v[4:5], v[140:141] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fma_f32 v64, -v65, v62, v1
	v_fmac_f32_e32 v62, v64, v82
	v_div_scale_f32 v64, s[0:1], v39, v39, v29
	v_fma_f32 v1, -v65, v62, v1
	v_rcp_f32_e32 v65, v64
	v_div_fmas_f32 v1, v1, v82, v62
	v_div_fixup_f32 v62, v1, v42, v60
.Ltmp13:
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:52:17
	v_pk_add_f32 v[36:37], v[192:193], v[8:9]
.Ltmp14:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fma_f32 v1, -v64, v65, 1.0
	v_fmac_f32_e32 v65, v1, v65
	v_div_scale_f32 v1, vcc, v29, v39, v29
	v_mul_f32_e32 v82, v1, v65
	v_fma_f32 v83, -v64, v82, v1
	v_fmac_f32_e32 v82, v83, v65
	v_fma_f32 v1, -v64, v82, v1
	v_div_scale_f32 v64, s[0:1], v38, v38, v28
	v_rcp_f32_e32 v83, v64
	v_div_fmas_f32 v1, v1, v65, v82
	v_div_fixup_f32 v65, v1, v39, v29
.Ltmp15:
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:53:17
	v_cndmask_b32_e64 v36, v112, v36, s[20:21]
.Ltmp16:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fma_f32 v1, -v64, v83, 1.0
	v_fmac_f32_e32 v83, v1, v83
	v_div_scale_f32 v1, vcc, v28, v38, v28
	v_mul_f32_e32 v82, v1, v83
	v_fma_f32 v112, -v64, v82, v1
	v_fmac_f32_e32 v82, v112, v83
	v_fma_f32 v1, -v64, v82, v1
	v_div_fmas_f32 v1, v1, v83, v82
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_mov_b32_e32 v82, v10
	v_mov_b32_e32 v83, v6
.Ltmp17:
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:53:17
	v_cndmask_b32_e64 v17, v131, v15, s[20:21]
	v_cndmask_b32_e64 v16, v130, v14, s[20:21]
	v_cndmask_b32_e64 v37, v113, v37, s[20:21]
.Ltmp18:
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[14:15], v[172:173], 1.0 op_sel_hi:[1,0]
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[112:113], v[82:83], v[138:139] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp19:
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:52:17
	v_pk_add_f32 v[34:35], v[190:191], v[6:7]
.Ltmp20:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_div_fixup_f32 v64, v1, v38, v28
	v_div_scale_f32 v1, s[0:1], v15, v15, v113
.Ltmp21:
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:53:17
	v_cndmask_b32_e64 v34, v116, v34, s[20:21]
.Ltmp22:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_rcp_f32_e32 v116, v1
.Ltmp23:
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:53:17
	v_cndmask_b32_e64 v35, v117, v35, s[20:21]
	v_cndmask_b32_e64 v32, v118, v32, s[20:21]
	v_cndmask_b32_e64 v33, v119, v33, s[20:21]
.Ltmp24:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fma_f32 v117, -v1, v116, 1.0
	v_fmac_f32_e32 v116, v117, v116
	v_div_scale_f32 v117, vcc, v113, v15, v113
	v_mul_f32_e32 v118, v117, v116
	v_fma_f32 v119, -v1, v118, v117
	v_fmac_f32_e32 v118, v119, v116
	v_div_scale_f32 v119, s[0:1], v14, v14, v112
.Ltmp25:
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:53:17
	v_cndmask_b32_e64 v30, v122, v30, s[20:21]
.Ltmp26:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_rcp_f32_e32 v122, v119
	v_fma_f32 v1, -v1, v118, v117
	v_div_fmas_f32 v1, v1, v116, v118
	v_div_fixup_f32 v117, v1, v15, v113
	v_fma_f32 v1, -v119, v122, 1.0
	v_fmac_f32_e32 v122, v1, v122
	v_div_scale_f32 v1, vcc, v112, v14, v112
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_mov_b32_e32 v6, v11
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_mul_f32_e32 v116, v1, v122
.Ltmp27:
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:52:17
	v_pk_add_f32 v[20:21], v[182:183], v[10:11]
.Ltmp28:
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[44:45], v[170:171], 1.0 op_sel_hi:[1,0]
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[10:11], v[6:7], v[136:137] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fma_f32 v118, -v119, v116, v1
	v_fmac_f32_e32 v116, v118, v122
	v_div_scale_f32 v118, s[0:1], v45, v45, v11
	v_fma_f32 v1, -v119, v116, v1
	v_rcp_f32_e32 v119, v118
	v_div_fmas_f32 v1, v1, v122, v116
	v_div_fixup_f32 v116, v1, v14, v112
.Ltmp29:
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:53:17
	v_cndmask_b32_e64 v31, v123, v31, s[20:21]
.Ltmp30:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fma_f32 v1, -v118, v119, 1.0
	v_fmac_f32_e32 v119, v1, v119
	v_div_scale_f32 v1, vcc, v11, v45, v11
	v_mul_f32_e32 v122, v1, v119
	v_fma_f32 v123, -v118, v122, v1
	v_fmac_f32_e32 v122, v123, v119
	v_fma_f32 v1, -v118, v122, v1
	v_div_scale_f32 v118, s[0:1], v44, v44, v10
	v_rcp_f32_e32 v123, v118
	v_div_fmas_f32 v1, v1, v119, v122
	v_div_fixup_f32 v119, v1, v45, v11
.Ltmp31:
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:52:17
	v_pk_add_f32 v[22:23], v[184:185], v[12:13]
.Ltmp32:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fma_f32 v1, -v118, v123, 1.0
	v_fmac_f32_e32 v123, v1, v123
	v_div_scale_f32 v1, vcc, v10, v44, v10
	v_mul_f32_e32 v122, v1, v123
.Ltmp33:
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:53:17
	v_cndmask_b32_e64 v24, v124, v22, s[20:21]
.Ltmp34:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fma_f32 v124, -v118, v122, v1
	v_fmac_f32_e32 v122, v124, v123
	v_fma_f32 v1, -v118, v122, v1
	v_div_fmas_f32 v1, v1, v123, v122
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_mov_b32_e32 v122, v12
	v_mov_b32_e32 v123, v8
.Ltmp35:
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:53:17
	v_cndmask_b32_e64 v25, v125, v23, s[20:21]
.Ltmp36:
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[40:41], v[176:177], 1.0 op_sel_hi:[1,0]
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[124:125], v[122:123], v[134:135] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_div_fixup_f32 v118, v1, v44, v10
	v_div_scale_f32 v1, s[0:1], v41, v41, v125
.Ltmp37:
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:53:17
	v_cndmask_b32_e64 v20, v126, v20, s[20:21]
.Ltmp38:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_rcp_f32_e32 v126, v1
.Ltmp39:
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:53:17
	v_cndmask_b32_e64 v21, v127, v21, s[20:21]
	v_cndmask_b32_e64 v18, v128, v18, s[20:21]
	v_cndmask_b32_e64 v19, v129, v19, s[20:21]
.Ltmp40:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fma_f32 v127, -v1, v126, 1.0
	v_fmac_f32_e32 v126, v127, v126
	v_div_scale_f32 v127, vcc, v125, v41, v125
	v_mul_f32_e32 v128, v127, v126
	v_fma_f32 v129, -v1, v128, v127
	v_fmac_f32_e32 v128, v129, v126
	v_div_scale_f32 v129, s[0:1], v40, v40, v124
	v_rcp_f32_e32 v130, v129
	v_fma_f32 v1, -v1, v128, v127
	v_div_fmas_f32 v1, v1, v126, v128
	v_div_fixup_f32 v127, v1, v41, v125
	v_fma_f32 v1, -v129, v130, 1.0
	v_fmac_f32_e32 v130, v1, v130
	v_div_scale_f32 v1, vcc, v124, v40, v124
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_mov_b32_e32 v8, v13
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_mul_f32_e32 v126, v1, v130
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[22:23], v[174:175], 1.0 op_sel_hi:[1,0]
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[12:13], v[8:9], v[132:133] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fma_f32 v128, -v129, v126, v1
	v_fmac_f32_e32 v126, v128, v130
	v_div_scale_f32 v128, s[0:1], v23, v23, v13
	v_fma_f32 v1, -v129, v126, v1
	v_rcp_f32_e32 v129, v128
	v_div_fmas_f32 v1, v1, v130, v126
	v_div_fixup_f32 v126, v1, v40, v124
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[62:63], v[142:143], v[62:63]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fma_f32 v1, -v128, v129, 1.0
	v_fmac_f32_e32 v129, v1, v129
	v_div_scale_f32 v1, vcc, v13, v23, v13
	v_mul_f32_e32 v130, v1, v129
	v_fma_f32 v131, -v128, v130, v1
	v_fmac_f32_e32 v130, v131, v129
	v_fma_f32 v1, -v128, v130, v1
	v_div_scale_f32 v128, s[0:1], v22, v22, v12
	v_rcp_f32_e32 v131, v128
	v_div_fmas_f32 v1, v1, v129, v130
	v_div_fixup_f32 v129, v1, v23, v13
	.loc	2 224 20        ; triton_helpers.py:224:20 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[118:119], v[136:137], v[118:119]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fma_f32 v1, -v128, v131, 1.0
	v_fmac_f32_e32 v131, v1, v131
	v_div_scale_f32 v1, vcc, v12, v22, v12
	v_mul_f32_e32 v130, v1, v131
	v_fma_f32 v136, -v128, v130, v1
	.loc	2 225 32 is_stmt 1        ; triton_helpers.py:225:32 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[2:3], v[2:3], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 20        ; triton_helpers.py:224:20 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[64:65], v[140:141], v[64:65]
	.loc	2 224 27 is_stmt 0        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fmac_f32_e32 v130, v136, v131
	.loc	2 225 32 is_stmt 1        ; triton_helpers.py:225:32 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[58:59], v[58:59], v[62:63] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 225 18 is_stmt 0        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_fma_f32 v[2:3], v[54:55], v[2:3], v[156:157]
	.loc	2 224 27 is_stmt 1        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_fma_f32 v1, -v128, v130, v1
	.loc	2 225 32        ; triton_helpers.py:225:32 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[4:5], v[4:5], v[64:65] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 225 18 is_stmt 0        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_fma_f32 v[54:55], v[60:61], v[58:59], v[154:155]
.Ltmp41:
	.loc	1 57 22 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v61, v111, v63, s[20:21]
	v_cndmask_b32_e64 v60, v110, v62, s[20:21]
	v_cndmask_b32_e64 v63, v109, v65, s[20:21]
	v_cndmask_b32_e64 v62, v108, v64, s[20:21]
	v_cndmask_b32_e64 v65, v95, v119, s[20:21]
	v_cndmask_b32_e64 v64, v94, v118, s[20:21]
	.loc	1 58 20        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:58:20
	v_cndmask_b32_e64 v95, v105, v3, s[20:21]
	v_cndmask_b32_e64 v94, v104, v2, s[20:21]
.Ltmp42:
	.file	3 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_pk_add_f32 v[2:3], v[16:17], v[18:19]
	v_pk_add_f32 v[16:17], v[20:21], v[24:25]
.Ltmp43:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_div_fmas_f32 v1, v1, v131, v130
.Ltmp44:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_pk_add_f32 v[2:3], v[2:3], v[16:17]
.Ltmp45:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_div_fixup_f32 v128, v1, v22, v12
.Ltmp46:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_e32 v1, v2, v3
.Ltmp47:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_pk_add_f32 v[16:17], v[30:31], v[32:33]
	v_pk_add_f32 v[18:19], v[34:35], v[36:37]
.Ltmp48:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp49:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_pk_add_f32 v[16:17], v[16:17], v[18:19]
.Ltmp50:
	.loc	2 224 20        ; triton_helpers.py:224:20 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[128:129], v[132:133], v[128:129]
.Ltmp51:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v2, v16, v17
.Ltmp52:
	.loc	2 224 20        ; triton_helpers.py:224:20 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[126:127], v[134:135], v[126:127]
.Ltmp53:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp54:
	.loc	2 225 32        ; triton_helpers.py:225:32 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[8:9], v[8:9], v[128:129] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[6:7], v[6:7], v[118:119] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp55:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp56:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_e32 v3, v1
.Ltmp57:
	.loc	2 225 32        ; triton_helpers.py:225:32 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[122:123], v[122:123], v[126:127] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 225 18 is_stmt 0        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_fma_f32 v[8:9], v[12:13], v[8:9], v[144:145]
.Ltmp58:
	.loc	3 293 12 is_stmt 1        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp59:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_e32 v1, v1, v3
.Ltmp60:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	s_lshr_b32 s2, s23, 3
.Ltmp61:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_fma_f32 v[6:7], v[10:11], v[6:7], v[148:149]
.Ltmp62:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp63:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_fma_f32 v[10:11], v[124:125], v[122:123], v[146:147]
.Ltmp64:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_readlane_b32 s0, v1, 63
.Ltmp65:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v1, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp66:
	.loc	1 58 20        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:58:20
	v_cndmask_b32_e64 v89, v89, v9, s[20:21]
	v_cndmask_b32_e64 v88, v88, v8, s[20:21]
.Ltmp67:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp68:
	.loc	1 59 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:59:24
	v_cndmask_b32_e64 v9, v79, v43, s[20:21]
	v_cndmask_b32_e64 v8, v78, v42, s[20:21]
.Ltmp69:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp70:
	.loc	1 59 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:59:24
	v_cndmask_b32_e64 v39, v75, v39, s[20:21]
	v_cndmask_b32_e64 v38, v74, v38, s[20:21]
.Ltmp71:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp72:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_e32 v2, v1
	s_and_b32 s2, s2, 24
.Ltmp73:
	.loc	1 58 20        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:58:20
	v_cndmask_b32_e64 v91, v91, v11, s[20:21]
.Ltmp74:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_dpp v2, v2 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp75:
	.loc	1 58 20        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:58:20
	v_cndmask_b32_e64 v90, v90, v10, s[20:21]
	.loc	1 59 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:59:24
	v_cndmask_b32_e64 v11, v77, v47, s[20:21]
	v_cndmask_b32_e64 v10, v76, v46, s[20:21]
.Ltmp76:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp77:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	s_add_i32 s2, s2, 0
.Ltmp78:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[46:47], v[8:9], v[38:39]
.Ltmp79:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp80:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_e32 v3, s2
.Ltmp81:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v42, s[2:3], v46, v46, v38
.Ltmp82:
	.loc	2 224 20        ; triton_helpers.py:224:20 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[116:117], v[138:139], v[116:117]
.Ltmp83:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_readlane_b32 s1, v1, 63
	v_lshlrev_b32_e32 v1, 3, v0
.Ltmp84:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_rcp_f32_e32 v43, v42
.Ltmp85:
	.loc	2 225 32        ; triton_helpers.py:225:32 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[82:83], v[82:83], v[116:117] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp86:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_and_b32_e32 v1, 24, v1
.Ltmp87:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_fma_f32 v[58:59], v[112:113], v[82:83], v[150:151]
.Ltmp88:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_e32 v16, s0
	v_mov_b32_e32 v17, s1
	v_add_u32_e32 v82, 0, v1
	ds_write_b64 v3, v[16:17]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[16:17], v82
.Ltmp89:
	.loc	2 225 32        ; triton_helpers.py:225:32 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_add_f32 v[52:53], v[52:53], v[26:27] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp90:
	.loc	1 58 20        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:58:20
	v_cndmask_b32_e64 v92, v92, v6, s[20:21]
	.loc	1 59 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:59:24
	v_cndmask_b32_e64 v6, v80, v48, s[20:21]
.Ltmp91:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v48, -v42, v43, 1.0
.Ltmp92:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_fma_f32 v[52:53], v[50:51], v[52:53], v[158:159]
.Ltmp93:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v43, v48, v43
	v_div_scale_f32 v48, vcc, v38, v46, v38
.Ltmp94:
	.loc	1 58 20        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:58:20
	v_cndmask_b32_e64 v53, v107, v53, s[20:21]
	v_cndmask_b32_e64 v52, v106, v52, s[20:21]
	v_cndmask_b32_e64 v93, v93, v7, s[20:21]
	.loc	1 59 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:59:24
	v_cndmask_b32_e64 v7, v81, v49, s[20:21]
.Ltmp95:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v49, v48, v43
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[20:21], v[52:53], v[94:95]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v52, -v42, v49, v48
.Ltmp96:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, v16
.Ltmp97:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v49, v52, v43
	v_fma_f32 v42, -v42, v49, v48
.Ltmp98:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_dpp v1, v1 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp99:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v48, s[2:3], v47, v47, v39
.Ltmp100:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_e32 v1, v16, v1
.Ltmp101:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_rcp_f32_e32 v52, v48
.Ltmp102:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_e32 v16, v1
.Ltmp103:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fmas_f32 v42, v42, v43, v49
	v_div_fixup_f32 v38, v42, v46, v38
.Ltmp104:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_dpp v16, v16 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp105:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_e32 v1, v1, v16
.Ltmp106:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_e32 v16, v17
.Ltmp107:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v42, -v48, v52, 1.0
	v_fmac_f32_e32 v52, v42, v52
.Ltmp108:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_dpp v16, v16 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp109:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_e32 v16, v17, v16
.Ltmp110:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v42, vcc, v39, v47, v39
.Ltmp111:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_e32 v17, v16
.Ltmp112:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v43, v42, v52
.Ltmp113:
	.loc	1 59 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:59:24
	v_cndmask_b32_e64 v13, v73, v15, s[20:21]
	v_cndmask_b32_e64 v12, v72, v14, s[20:21]
	v_cndmask_b32_e64 v45, v71, v45, s[20:21]
	v_cndmask_b32_e64 v44, v70, v44, s[20:21]
.Ltmp114:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_dpp v17, v17 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp115:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v49, -v48, v43, v42
.Ltmp116:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:54:61 ]
	v_pk_fma_f32 v[28:29], v[28:29], v[4:5], v[152:153]
.Ltmp117:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v4, v114, v26, s[20:21]
	v_cndmask_b32_e64 v26, v120, v56, s[20:21]
	v_cndmask_b32_e64 v56, v84, v126, s[20:21]
.Ltmp118:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_e32 v84, v16, v17
.Ltmp119:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[16:17], v[12:13], v[44:45]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v43, v49, v52
	v_fma_f32 v42, -v48, v43, v42
	v_div_scale_f32 v48, s[2:3], v16, v16, v44
	v_rcp_f32_e32 v49, v48
	v_div_fmas_f32 v42, v42, v52, v43
	v_div_fixup_f32 v39, v42, v47, v39
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v47
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[18:19], v[6:7], v[10:11]
.Ltmp120:
	.loc	1 58 20        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:58:20
	v_cndmask_b32_e64 v55, v101, v55, s[20:21]
.Ltmp121:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v43, 0, v39, vcc
	v_cmp_neq_f32_e32 vcc, 0, v46
.Ltmp122:
	.loc	1 58 20        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:58:20
	v_cndmask_b32_e64 v54, v100, v54, s[20:21]
	v_cndmask_b32_e64 v99, v99, v29, s[20:21]
.Ltmp123:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v42, 0, v38, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v38, -v48, v49, 1.0
	v_fmac_f32_e32 v49, v38, v49
	v_div_scale_f32 v38, vcc, v44, v16, v44
	v_mul_f32_e32 v39, v38, v49
	v_fma_f32 v52, -v48, v39, v38
	v_fmac_f32_e32 v39, v52, v49
	v_fma_f32 v38, -v48, v39, v38
	v_div_scale_f32 v48, s[2:3], v17, v17, v45
	v_rcp_f32_e32 v52, v48
	v_div_fmas_f32 v38, v38, v49, v39
	v_div_fixup_f32 v38, v38, v16, v44
.Ltmp124:
	.loc	1 58 20 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:58:20
	v_cndmask_b32_e64 v98, v98, v28, s[20:21]
.Ltmp125:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v39, -v48, v52, 1.0
	v_fmac_f32_e32 v52, v39, v52
	v_div_scale_f32 v39, vcc, v45, v17, v45
	v_mul_f32_e32 v44, v39, v52
	v_fma_f32 v49, -v48, v44, v39
	v_fmac_f32_e32 v44, v49, v52
	v_fma_f32 v39, -v48, v44, v39
	v_div_fmas_f32 v39, v39, v52, v44
	v_div_fixup_f32 v39, v39, v17, v45
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v17
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[30:31], v[54:55], v[98:99]
.Ltmp126:
	.loc	1 58 20        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:58:20
	v_cndmask_b32_e64 v59, v97, v59, s[20:21]
.Ltmp127:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v49, 0, v39, vcc
	v_cmp_neq_f32_e32 vcc, 0, v16
.Ltmp128:
	.loc	1 58 20        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:58:20
	v_cndmask_b32_e64 v58, v96, v58, s[20:21]
.Ltmp129:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[34:35], v[58:59], v[92:93]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v48, 0, v38, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[38:39], v[18:19], v[46:47]
.Ltmp130:
	.loc	1 59 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:59:24
	v_cndmask_b32_e64 v15, v69, v41, s[20:21]
.Ltmp131:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v44, s[2:3], v38, v38, v46
	v_rcp_f32_e32 v45, v44
.Ltmp132:
	.loc	1 59 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:59:24
	v_cndmask_b32_e64 v14, v68, v40, s[20:21]
	v_cndmask_b32_e64 v41, v67, v23, s[20:21]
	v_cndmask_b32_e64 v40, v66, v22, s[20:21]
.Ltmp133:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v54, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v54, v45
	v_div_scale_f32 v54, vcc, v46, v38, v46
	v_mul_f32_e32 v55, v54, v45
	v_fma_f32 v58, -v44, v55, v54
	v_fmac_f32_e32 v55, v58, v45
	v_fma_f32 v44, -v44, v55, v54
	v_div_scale_f32 v54, s[2:3], v39, v39, v47
	v_rcp_f32_e32 v58, v54
	v_div_fmas_f32 v44, v44, v45, v55
	v_div_fixup_f32 v44, v44, v38, v46
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[22:23], v[14:15], v[40:41]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v45, -v54, v58, 1.0
	v_fmac_f32_e32 v58, v45, v58
	v_div_scale_f32 v45, vcc, v47, v39, v47
	v_mul_f32_e32 v46, v45, v58
	v_fma_f32 v55, -v54, v46, v45
	v_fmac_f32_e32 v46, v55, v58
	v_fma_f32 v45, -v54, v46, v45
	v_div_fmas_f32 v45, v45, v58, v46
	v_div_scale_f32 v46, s[2:3], v22, v22, v40
	v_div_fixup_f32 v45, v45, v39, v47
	v_rcp_f32_e32 v47, v46
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v39
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[28:29], v[62:63], v[60:61] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp134:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_lshlrev_b32_e32 v52, 2, v0
.Ltmp135:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v45, 0, v45, vcc
	v_cmp_neq_f32_e32 vcc, 0, v38
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v58, -v46, v47, 1.0
	v_fmac_f32_e32 v47, v58, v47
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v44, 0, v44, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v58, vcc, v40, v22, v40
	v_mul_f32_e32 v59, v58, v47
.Ltmp136:
	.loc	1 57 22 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v5, v115, v27, s[20:21]
	v_cndmask_b32_e64 v27, v121, v57, s[20:21]
	v_cndmask_b32_e64 v57, v85, v127, s[20:21]
.Ltmp137:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_xor_b32_e32 v85, 0x80, v52
.Ltmp138:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[52:53], v[42:43], v[28:29], v[60:61]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v60, -v46, v59, v58
	v_fmac_f32_e32 v59, v60, v47
	v_fma_f32 v46, -v46, v59, v58
	v_div_scale_f32 v58, s[2:3], v23, v23, v41
	v_rcp_f32_e32 v60, v58
	v_div_fmas_f32 v46, v46, v47, v59
	v_div_fixup_f32 v46, v46, v22, v40
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[54:55], v[16:17], v[22:23]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v40, -v58, v60, 1.0
	v_fmac_f32_e32 v60, v40, v60
	v_div_scale_f32 v40, vcc, v41, v23, v41
	v_mul_f32_e32 v47, v40, v60
	v_fma_f32 v59, -v58, v47, v40
	v_fmac_f32_e32 v47, v59, v60
	v_fma_f32 v40, -v58, v47, v40
	v_div_fmas_f32 v40, v40, v60, v47
	v_div_fixup_f32 v40, v40, v23, v41
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v23
.Ltmp139:
	.loc	1 57 22 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v51, v103, v117, s[20:21]
	v_cndmask_b32_e64 v50, v102, v116, s[20:21]
.Ltmp140:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v67, 0, v40, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[40:41], v[38:39], v[54:55]
.Ltmp141:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v87, v87, v129, s[20:21]
.Ltmp142:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v58, s[2:3], v40, v40, v54
	v_rcp_f32_e32 v59, v58
.Ltmp143:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v86, v86, v128, s[20:21]
.Ltmp144:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v22
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[32:33], v[64:65], v[50:51] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[36:37], v[86:87], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v66, 0, v46, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[50:51], v[48:49], v[32:33], v[50:51]
	v_pk_fma_f32 v[46:47], v[66:67], v[36:37], v[56:57]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[24:25], v[26:27], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[56:57], v[46:47], v[50:51] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v46, -v58, v59, 1.0
	v_fmac_f32_e32 v59, v46, v59
	v_div_scale_f32 v46, vcc, v54, v40, v54
	v_mul_f32_e32 v47, v46, v59
	v_fma_f32 v60, -v58, v47, v46
	v_fmac_f32_e32 v47, v60, v59
	v_div_scale_f32 v60, s[2:3], v41, v41, v55
	v_rcp_f32_e32 v61, v60
	v_fma_f32 v46, -v58, v47, v46
	v_div_fmas_f32 v46, v46, v59, v47
	v_div_fixup_f32 v62, v46, v40, v54
	v_fma_f32 v46, -v60, v61, 1.0
	v_fmac_f32_e32 v61, v46, v61
	v_div_scale_f32 v46, vcc, v55, v41, v55
	v_mul_f32_e32 v47, v46, v61
	v_fma_f32 v58, -v60, v47, v46
	v_fmac_f32_e32 v47, v58, v61
.Ltmp145:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	ds_bpermute_b32 v58, v85, v40
	ds_bpermute_b32 v59, v85, v41
.Ltmp146:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v46, -v60, v47, v46
	v_div_fmas_f32 v46, v46, v61, v47
	v_div_fixup_f32 v60, v46, v41, v55
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v41
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[46:47], v[40:41], v[58:59]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[26:27], v[90:91], v[88:89]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v61, s[2:3], v46, v46, v58
	v_rcp_f32_e32 v64, v61
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v63, 0, v60, vcc
	v_cmp_neq_f32_e32 vcc, 0, v40
.Ltmp147:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	s_waitcnt lgkmcnt(0)
.Ltmp148:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v60, -v61, v64, 1.0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v62, 0, v62, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v64, v60, v64
	v_div_scale_f32 v60, vcc, v58, v46, v58
	v_mul_f32_e32 v65, v60, v64
	v_fma_f32 v68, -v61, v65, v60
	v_fmac_f32_e32 v65, v68, v64
	v_fma_f32 v60, -v61, v65, v60
	v_div_scale_f32 v61, s[2:3], v47, v47, v59
	v_rcp_f32_e32 v68, v61
	v_div_fmas_f32 v60, v60, v64, v65
	v_div_fixup_f32 v60, v60, v46, v58
.Ltmp149:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	ds_swizzle_b32 v65, v47 offset:swizzle(SWAP,16)
.Ltmp150:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v58, -v61, v68, 1.0
	v_fmac_f32_e32 v68, v58, v68
	v_div_scale_f32 v58, vcc, v59, v47, v59
	v_mul_f32_e32 v69, v58, v68
	v_fma_f32 v64, -v61, v69, v58
	v_fmac_f32_e32 v69, v64, v68
.Ltmp151:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	ds_swizzle_b32 v64, v46 offset:swizzle(SWAP,16)
.Ltmp152:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v58, -v61, v69, v58
	v_div_fmas_f32 v58, v58, v68, v69
	v_div_fixup_f32 v61, v58, v47, v59
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v47
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[58:59], v[46:47], v[64:65]
.Ltmp153:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	s_barrier
.Ltmp154:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v68, s[2:3], v58, v58, v64
	v_rcp_f32_e32 v69, v68
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v61, 0, v61, vcc
	v_cmp_neq_f32_e32 vcc, 0, v46
.Ltmp155:
	.loc	1 28 24 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:28:24
	v_and_b32_e32 v83, 1, v0
.Ltmp156:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v70, -v68, v69, 1.0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v60, 0, v60, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v69, v70, v69
	v_div_scale_f32 v70, vcc, v64, v58, v64
	v_mul_f32_e32 v71, v70, v69
	v_fma_f32 v72, -v68, v71, v70
	v_fmac_f32_e32 v71, v72, v69
	v_fma_f32 v68, -v68, v71, v70
	v_div_scale_f32 v70, s[2:3], v59, v59, v65
	v_rcp_f32_e32 v72, v70
	v_div_fmas_f32 v68, v68, v69, v71
	v_div_fixup_f32 v68, v68, v58, v64
.Ltmp157:
	.loc	1 28 14 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:28:14
	v_or_b32_e32 v2, s22, v83
.Ltmp158:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v64, -v70, v72, 1.0
	v_fmac_f32_e32 v72, v64, v72
	v_div_scale_f32 v64, vcc, v65, v59, v65
	v_mul_f32_e32 v69, v64, v72
	v_fma_f32 v71, -v70, v69, v64
	v_fmac_f32_e32 v69, v71, v72
	v_fma_f32 v64, -v70, v69, v64
.Ltmp159:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v70, v58
	v_mov_b32_e32 v71, v59
.Ltmp160:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fmas_f32 v64, v64, v72, v69
.Ltmp161:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v70, v70 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v71, v71 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp162:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fixup_f32 v69, v64, v59, v65
.Ltmp163:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v70, v58 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v71, v59 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp164:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[64:65], v[58:59], v[70:71]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v59
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v72, s[2:3], v64, v64, v70
	v_rcp_f32_e32 v73, v72
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v69, 0, v69, vcc
	v_cmp_neq_f32_e32 vcc, 0, v58
.Ltmp165:
	.loc	1 66 5 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:66:5
	v_and_or_b32 v0, v0, 62, s17
.Ltmp166:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v74, -v72, v73, 1.0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v68, 0, v68, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v73, v74, v73
	v_div_scale_f32 v74, vcc, v70, v64, v70
	v_mul_f32_e32 v75, v74, v73
	v_fma_f32 v76, -v72, v75, v74
	v_fmac_f32_e32 v75, v76, v73
	v_fma_f32 v72, -v72, v75, v74
	v_div_scale_f32 v74, s[2:3], v65, v65, v71
	v_rcp_f32_e32 v76, v74
	v_div_fmas_f32 v72, v72, v73, v75
	v_div_fixup_f32 v72, v72, v64, v70
.Ltmp167:
	.loc	1 29 13 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:29:13
	v_cmp_gt_i32_e64 s[0:1], 8, v2
.Ltmp168:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v70, -v74, v76, 1.0
	v_fmac_f32_e32 v76, v70, v76
	v_div_scale_f32 v70, vcc, v71, v65, v71
	v_mul_f32_e32 v73, v70, v76
	v_fma_f32 v75, -v74, v73, v70
	v_fmac_f32_e32 v73, v75, v76
	v_fma_f32 v70, -v74, v73, v70
.Ltmp169:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v74, v64
	v_mov_b32_e32 v75, v65
.Ltmp170:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fmas_f32 v70, v70, v76, v73
.Ltmp171:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v74, v74 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v75, v75 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp172:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fixup_f32 v73, v70, v65, v71
.Ltmp173:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v74, v64 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v75, v65 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp174:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[70:71], v[64:65], v[74:75]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v65
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v76, s[2:3], v70, v70, v74
	v_rcp_f32_e32 v77, v76
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v73, 0, v73, vcc
	v_cmp_neq_f32_e32 vcc, 0, v64
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v78, -v76, v77, 1.0
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v72, 0, v72, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v77, v78, v77
	v_div_scale_f32 v78, vcc, v74, v70, v74
	v_mul_f32_e32 v79, v78, v77
	v_fma_f32 v80, -v76, v79, v78
	v_fmac_f32_e32 v79, v80, v77
	v_fma_f32 v76, -v76, v79, v78
	v_div_scale_f32 v78, s[2:3], v71, v71, v75
	v_rcp_f32_e32 v80, v78
	v_div_fmas_f32 v76, v76, v77, v79
	v_div_fixup_f32 v76, v76, v70, v74
	v_fma_f32 v74, -v78, v80, 1.0
	v_fmac_f32_e32 v80, v74, v80
	v_div_scale_f32 v74, vcc, v75, v71, v75
	v_mul_f32_e32 v77, v74, v80
	v_fma_f32 v79, -v78, v77, v74
	v_fmac_f32_e32 v77, v79, v80
	v_fma_f32 v74, -v78, v77, v74
.Ltmp175:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v78, v70
	v_mov_b32_e32 v79, v71
.Ltmp176:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fmas_f32 v74, v74, v80, v77
.Ltmp177:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v78, v78 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v79, v79 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp178:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fixup_f32 v77, v74, v71, v75
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[74:75], v[70:71], v[78:79]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v71
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v80, s[2:3], v74, v74, v78
	v_rcp_f32_e32 v81, v80
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v77, 0, v77, vcc
	v_cmp_neq_f32_e32 vcc, 0, v70
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v86, -v80, v81, 1.0
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v76, 0, v76, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v81, v86, v81
	v_div_scale_f32 v86, vcc, v78, v74, v78
	v_mul_f32_e32 v87, v86, v81
	v_fma_f32 v88, -v80, v87, v86
	v_fmac_f32_e32 v87, v88, v81
	v_fma_f32 v80, -v80, v87, v86
	v_div_scale_f32 v86, s[2:3], v75, v75, v79
	v_rcp_f32_e32 v88, v86
	v_div_fmas_f32 v80, v80, v81, v87
	v_div_fixup_f32 v80, v80, v74, v78
	v_fma_f32 v78, -v86, v88, 1.0
	v_fmac_f32_e32 v88, v78, v88
	v_div_scale_f32 v78, vcc, v79, v75, v79
	v_mul_f32_e32 v81, v78, v88
	v_fma_f32 v87, -v86, v81, v78
	v_fmac_f32_e32 v81, v87, v88
	v_fma_f32 v78, -v86, v81, v78
.Ltmp179:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v86, v74
	v_mov_b32_e32 v87, v75
.Ltmp180:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fmas_f32 v78, v78, v88, v81
.Ltmp181:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v86, v86 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v87, v87 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp182:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fixup_f32 v81, v78, v75, v79
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[78:79], v[74:75], v[86:87]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v75
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v88, s[2:3], v78, v78, v86
	v_rcp_f32_e32 v89, v88
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v81, 0, v81, vcc
	v_cmp_neq_f32_e32 vcc, 0, v74
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v90, -v88, v89, 1.0
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v80, 0, v80, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v89, v90, v89
	v_div_scale_f32 v90, vcc, v86, v78, v86
	v_mul_f32_e32 v91, v90, v89
	v_fma_f32 v92, -v88, v91, v90
	v_fmac_f32_e32 v91, v92, v89
	v_fma_f32 v88, -v88, v91, v90
	v_div_scale_f32 v90, s[2:3], v79, v79, v87
	v_rcp_f32_e32 v92, v90
	v_div_fmas_f32 v88, v88, v89, v91
	v_div_fixup_f32 v86, v88, v78, v86
	v_fma_f32 v88, -v90, v92, 1.0
	v_fmac_f32_e32 v92, v88, v92
	v_div_scale_f32 v88, vcc, v87, v79, v87
	v_mul_f32_e32 v89, v88, v92
	v_fma_f32 v91, -v90, v89, v88
	v_fmac_f32_e32 v89, v91, v92
	v_fma_f32 v88, -v90, v89, v88
	v_div_fmas_f32 v88, v88, v92, v89
	v_div_fixup_f32 v87, v88, v79, v87
	v_div_scale_f32 v88, s[2:3], v18, v18, v10
	v_rcp_f32_e32 v89, v88
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v79
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v90, -v88, v89, 1.0
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v87, 0, v87, vcc
	v_cmp_neq_f32_e32 vcc, 0, v78
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v89, v90, v89
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v86, 0, v86, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v90, vcc, v10, v18, v10
	v_mul_f32_e32 v91, v90, v89
	v_fma_f32 v92, -v88, v91, v90
	v_fmac_f32_e32 v91, v92, v89
	v_fma_f32 v88, -v88, v91, v90
	v_div_scale_f32 v90, s[2:3], v19, v19, v11
	v_rcp_f32_e32 v92, v90
	v_div_fmas_f32 v88, v88, v89, v91
	v_div_fixup_f32 v88, v88, v18, v10
	v_fma_f32 v10, -v90, v92, 1.0
	v_fmac_f32_e32 v92, v10, v92
	v_div_scale_f32 v10, vcc, v11, v19, v11
	v_mul_f32_e32 v89, v10, v92
	v_fma_f32 v91, -v90, v89, v10
	v_fmac_f32_e32 v89, v91, v92
	v_fma_f32 v10, -v90, v89, v10
	v_div_fmas_f32 v10, v10, v92, v89
	v_div_fixup_f32 v89, v10, v19, v11
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[10:11], v[24:25], v[24:25]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v19
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[6:7], v[6:7], v[10:11]
	v_pk_mul_f32 v[10:11], v[28:29], v[28:29]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v28, s[2:3], v54, v54, v22
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[8:9], v[8:9], v[10:11]
	v_pk_mul_f32 v[10:11], v[32:33], v[32:33]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_rcp_f32_e32 v29, v28
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11]
	v_pk_mul_f32 v[12:13], v[36:37], v[36:37]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[10:11], v[48:49], v[10:11], v[34:35]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[12:13], v[14:15], v[12:13]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v15, 0, v89, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[12:13], v[66:67], v[12:13], v[26:27]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v18
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[10:11], v[10:11], v[12:13]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v12, -v28, v29, 1.0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v14, 0, v88, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v29, v12, v29
	v_div_scale_f32 v12, vcc, v22, v54, v22
	v_mul_f32_e32 v13, v12, v29
	v_fma_f32 v26, -v28, v13, v12
	v_fmac_f32_e32 v13, v26, v29
	v_div_scale_f32 v26, s[2:3], v55, v55, v23
	v_rcp_f32_e32 v27, v26
	v_fma_f32 v12, -v28, v13, v12
	v_div_fmas_f32 v12, v12, v29, v13
	v_div_fixup_f32 v12, v12, v54, v22
	v_fma_f32 v13, -v26, v27, 1.0
	v_fmac_f32_e32 v27, v13, v27
	v_div_scale_f32 v13, vcc, v23, v55, v23
	v_mul_f32_e32 v22, v13, v27
	v_fma_f32 v28, -v26, v22, v13
	v_fmac_f32_e32 v22, v28, v27
	v_fma_f32 v13, -v26, v22, v13
	v_div_fmas_f32 v13, v13, v27, v22
	v_div_fixup_f32 v13, v13, v55, v23
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v55
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[14:15], v[24:25], v[4:5]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[8:9], v[42:43], v[8:9], v[30:31]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v13, 0, v13, vcc
	v_cmp_neq_f32_e32 vcc, 0, v54
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[24:25], v[52:53], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[6:7], v[14:15], v[6:7], v[20:21]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v12, 0, v12, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[44:45], v[24:25], v[4:5]
	v_pk_fma_f32 v[22:23], v[12:13], v[56:57], v[50:51]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[8:9], v[24:25], v[24:25]
	v_pk_mul_f32 v[14:15], v[56:57], v[56:57]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[22:23], v[22:23], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[8:9], v[18:19], v[8:9]
	v_pk_mul_f32 v[14:15], v[16:17], v[14:15]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[6:7], v[44:45], v[8:9], v[6:7]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[62:63], v[22:23], v[4:5]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[10:11], v[12:13], v[14:15], v[10:11]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[12:13], v[22:23], v[22:23]
.Ltmp183:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	ds_bpermute_b32 v8, v85, v4
	ds_bpermute_b32 v9, v85, v5
.Ltmp184:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[10:11]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[12:13], v[38:39], v[12:13]
.Ltmp185:
	.loc	1 61 12 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12
	v_cmp_eq_u32_e64 s[2:3], 0, v83
.Ltmp186:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[6:7], v[62:63], v[12:13], v[6:7]
.Ltmp187:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	ds_bpermute_b32 v12, v85, v6
	ds_bpermute_b32 v13, v85, v7
.Ltmp188:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[8:9], v[8:9], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[6:7], v[12:13]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[8:9], v[60:61], v[4:5]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[8:9], v[8:9], v[8:9]
.Ltmp189:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	ds_swizzle_b32 v10, v4 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v11, v5 offset:swizzle(SWAP,16)
.Ltmp190:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[8:9], v[40:41], v[8:9]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[10:11], v[10:11], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[6:7], v[8:9], v[60:61], v[6:7]
.Ltmp191:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	ds_swizzle_b32 v8, v6 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v9, v7 offset:swizzle(SWAP,16)
.Ltmp192:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[10:11], v[68:69], v[4:5]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[10:11], v[10:11], v[10:11]
.Ltmp193:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v14, v4
	v_mov_b32_e32 v15, v5
.Ltmp194:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[8:9], v[46:47], v[10:11]
.Ltmp195:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v14, v14 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp196:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[6:7], v[68:69], v[8:9], v[6:7]
.Ltmp197:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v15, v15 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v7
	v_mov_b32_dpp v14, v4 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v15, v5 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v8, v8 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v9, v9 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp198:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[14:15], v[14:15], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp199:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v8, v6 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v9, v7 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp200:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[8:9], v[14:15], v[14:15]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[14:15], v[72:73], v[4:5]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[8:9], v[58:59], v[8:9]
.Ltmp201:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v16, v4
	v_mov_b32_e32 v17, v5
.Ltmp202:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[6:7], v[8:9], v[72:73], v[6:7]
.Ltmp203:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v16, v16 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v17, v17 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v7
	v_mov_b32_dpp v16, v4 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v17, v5 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v9, v9 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp204:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[16:17], v[16:17], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp205:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v8, v6 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v9, v7 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp206:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[8:9], v[16:17], v[16:17]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[16:17], v[76:77], v[4:5]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[8:9], v[64:65], v[8:9]
.Ltmp207:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v18, v4
	v_mov_b32_e32 v19, v5
.Ltmp208:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[6:7], v[8:9], v[76:77], v[6:7]
.Ltmp209:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v18, v18 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v19, v19 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v7
.Ltmp210:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[18:19], v[18:19], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp211:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp212:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[8:9], v[18:19], v[18:19]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[18:19], v[80:81], v[4:5]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[8:9], v[70:71], v[8:9]
.Ltmp213:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v20, v4
	v_mov_b32_e32 v21, v5
.Ltmp214:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[6:7], v[80:81], v[8:9], v[6:7]
.Ltmp215:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v20, v20 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v21, v21 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v7
.Ltmp216:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[12:13], v[20:21], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp217:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v9, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp218:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[8:9], v[12:13], v[12:13]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[12:13], v[86:87], v[4:5]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[8:9], v[74:75], v[8:9]
.Ltmp219:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	ds_write_b64 v3, v[4:5]
.Ltmp220:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[6:7], v[86:87], v[8:9], v[6:7]
.Ltmp221:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[8:9], v82
	ds_write_b64 v3, v[6:7] offset:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[10:11], v82 offset:32
	ds_write_b64 v3, v[78:79] offset:64
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[12:13], v82 offset:64
	v_mov_b32_e32 v3, v8
	v_mov_b32_e32 v15, v10
.Ltmp222:
	.loc	1 61 12        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12
	v_cndmask_b32_e64 v6, v1, v84, s[2:3]
.Ltmp223:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v4, v12
.Ltmp224:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v8
.Ltmp225:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v15, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp226:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v5, v12, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v7, s[6:7], v5, v5, v4
	v_rcp_f32_e32 v14, v7
.Ltmp227:
	.loc	1 61 12        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp228:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v16, -v7, v14, 1.0
	v_fmac_f32_e32 v14, v16, v14
	v_div_scale_f32 v16, vcc, v4, v5, v4
	v_mul_f32_e32 v17, v16, v14
	v_fma_f32 v18, -v7, v17, v16
	v_fmac_f32_e32 v17, v18, v14
	v_fma_f32 v7, -v7, v17, v16
	v_div_fmas_f32 v7, v7, v14, v17
	v_div_fixup_f32 v4, v7, v5, v4
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
.Ltmp229:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v14, v13
	v_mov_b32_e32 v18, v11
.Ltmp230:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v7, v3, v4, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v8, v10, v15
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v3, v12, v3
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v8, v3, v4
.Ltmp231:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v3, v7
	v_mov_b32_e32 v4, v8
	v_mov_b32_e32 v15, v5
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp232:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v7
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v8, v8, v4
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v4, v3, v3
.Ltmp233:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v15, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp234:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v10, v5, v4
.Ltmp235:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v14, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp236:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mov_b32_e32 v4, v13
	v_pk_add_f32 v[4:5], v[4:5], v[14:15]
.Ltmp237:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v12, v9
.Ltmp238:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v16, s[6:7], v5, v5, v15
	v_rcp_f32_e32 v17, v16
.Ltmp239:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v12, v12 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v18, v18 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp240:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_sub_f32_e32 v12, v12, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v19, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v19, v17
	v_div_scale_f32 v19, vcc, v15, v5, v15
	v_mul_f32_e32 v20, v19, v17
	v_fma_f32 v21, -v16, v20, v19
	v_fmac_f32_e32 v20, v21, v17
	v_fma_f32 v16, -v16, v20, v19
	v_div_fmas_f32 v16, v16, v17, v20
	v_div_fixup_f32 v15, v16, v5, v15
	v_div_scale_f32 v16, s[6:7], v4, v4, v14
	v_rcp_f32_e32 v17, v16
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
	s_nop 1
	v_cndmask_b32_e32 v15, 0, v15, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v7, v3, v15
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v3, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v3, v17
	v_div_scale_f32 v3, vcc, v14, v4, v14
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v8, v15, v10
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v10, v3, v17
	v_fma_f32 v15, -v16, v10, v3
	v_fmac_f32_e32 v10, v15, v17
	v_fma_f32 v3, -v16, v10, v3
	v_div_fmas_f32 v3, v3, v17, v10
	v_div_fixup_f32 v3, v3, v4, v14
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v4
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v10, v11, v18
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v11, v12, v12
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v11, v13, v11
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v10, v11, v3
.Ltmp241:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v11, v4
.Ltmp242:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v9, v12, v3
.Ltmp243:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v3, v9
	v_mov_b32_dpp v11, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp244:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v12, v4, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v13, s[6:7], v12, v12, v11
	v_rcp_f32_e32 v14, v13
.Ltmp245:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v15, v10
.Ltmp246:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v16, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v16, v14
	v_div_scale_f32 v16, vcc, v11, v12, v11
	v_mul_f32_e32 v17, v16, v14
	v_fma_f32 v18, -v13, v17, v16
	v_fmac_f32_e32 v17, v18, v14
	v_fma_f32 v13, -v13, v17, v16
	v_div_fmas_f32 v13, v13, v14, v17
	v_div_fixup_f32 v11, v13, v12, v11
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v12
.Ltmp247:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v15, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp248:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v10, v10, v15
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v11, 0, v11, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v9, v3, v11
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v3, v4, v3
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v10, v11, v3
.Ltmp249:
	.loc	1 63 13 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:63:13
	v_cndmask_b32_e64 v4, v7, v9, s[2:3]
	.loc	1 64 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:64:13
	v_cndmask_b32_e64 v9, v8, v10, s[2:3]
	.loc	1 65 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:65:13
	v_cndmask_b32_e64 v10, v5, v12, s[2:3]
	.loc	1 66 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:66:5
	v_cmp_eq_u32_e32 vcc, 0, v0
	.loc	1 63 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:63:13
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 64 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:64:13
	v_mov_b32_dpp v9, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 65 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:65:13
	v_mov_b32_dpp v10, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 66 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:66:5
	s_and_b64 s[0:1], s[0:1], vcc
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_46
; %bb.45:        ; %.critedge172
	.loc	1 0 5 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:5
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	v_lshl_add_u64 v[12:13], s[4:5], 0, v[2:3]
	.loc	1 65 13 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:65:13
	v_cndmask_b32_e64 v0, v10, v5, s[2:3]
	v_lshl_add_u64 v[10:11], s[14:15], 0, v[2:3]
	.loc	1 64 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:64:13
	v_cndmask_b32_e64 v5, v9, v8, s[2:3]
	v_lshl_add_u64 v[8:9], s[12:13], 0, v[2:3]
	v_lshl_add_u64 v[2:3], s[10:11], 0, v[2:3]
	v_cndmask_b32_e64 v1, v6, v1, s[2:3]
	.loc	1 63 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:63:13
	v_cndmask_b32_e64 v4, v4, v7, s[2:3]
	.loc	1 66 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:66:5
	global_store_dword v[2:3], v1, off
	.loc	1 67 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:67:5
	global_store_dword v[8:9], v4, off
	.loc	1 68 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:68:5
	global_store_dword v[10:11], v5, off
	.loc	1 69 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:69:5
	global_store_dword v[12:13], v0, off
.LBB0_46:        ; %.critedge174
	.loc	1 22 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:22:1
	s_endpgm
.Ltmp250:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_mean_mul_var_4
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 227
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 228
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_mean_mul_var_4, .Lfunc_end0-triton_red_fused_add_div_mean_mul_var_4
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_mean_mul_var_4.num_vgpr, 227
	.set triton_red_fused_add_div_mean_mul_var_4.num_agpr, 0
	.set triton_red_fused_add_div_mean_mul_var_4.numbered_sgpr, 26
	.set triton_red_fused_add_div_mean_mul_var_4.num_named_barrier, 0
	.set triton_red_fused_add_div_mean_mul_var_4.private_seg_size, 0
	.set triton_red_fused_add_div_mean_mul_var_4.uses_vcc, 1
	.set triton_red_fused_add_div_mean_mul_var_4.uses_flat_scratch, 0
	.set triton_red_fused_add_div_mean_mul_var_4.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_mean_mul_var_4.has_recursion, 0
	.set triton_red_fused_add_div_mean_mul_var_4.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 13564
; TotalNumSgprs: 32
; NumVgprs: 227
; NumAgprs: 0
; TotalNumVgprs: 227
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 28
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 227
; AccumOffset: 228
; Occupancy: 2
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 56
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
