	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_mul_relu_0     ; -- Begin function triton_poi_fused_mul_relu_0
	.p2align	8
	.type	triton_poi_fused_mul_relu_0,@function
triton_poi_fused_mul_relu_0:        ; @triton_poi_fused_mul_relu_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.65:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/rd" "crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.66:
.LBB0_0:
.Ltmp1:
	.loc	1 24 24 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:24:24
	v_readfirstlane_b32 s0, v0
	.loc	1 31 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	s_and_b32 s0, s0, 0xc0
	.loc	1 23 15        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:23:15
	s_lshl_b32 s1, s12, 12
	.loc	1 24 24        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:24:24
	v_and_or_b32 v0, v0, 63, s0
	.loc	1 24 14 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:24:14
	v_lshl_or_b32 v0, v0, 2, s1
	.loc	1 27 20 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:20
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 27 12 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	v_mov_b32_e32 v26, 0
	.loc	1 25 13 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:25:13
	v_cmp_gt_i32_e32 vcc, s6, v0
	.loc	1 27 20        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:20
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[2:3]
	v_mov_b32_e32 v28, v26
	.loc	1 27 12 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v28, v[2:3], off
.LBB0_2:
	.loc	1 0 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:24:14
	v_or_b32_e32 v4, 1, v0
	.loc	1 25 13        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:25:13
	v_cmp_gt_i32_e64 s[0:1], s6, v4
	.loc	1 27 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v26, v[2:3], off offset:4
.LBB0_4:
	.loc	1 0 12 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[8:9]
	.loc	1 24 14 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:24:14
	v_or_b32_e32 v4, 2, v0
	.loc	1 27 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	v_mov_b32_e32 v27, 0
	.loc	1 25 13        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:25:13
	v_cmp_gt_i32_e64 s[36:37], s6, v4
	v_mov_b32_e32 v29, v27
	.loc	1 27 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	s_and_saveexec_b64 s[8:9], s[36:37]
	s_cbranch_execz .LBB0_6
; %bb.5:
	global_load_dword v29, v[2:3], off offset:8
.LBB0_6:
	.loc	1 0 12 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[8:9]
	.loc	1 24 14 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:24:14
	v_or_b32_e32 v4, 3, v0
	.loc	1 25 13        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:25:13
	v_cmp_gt_i32_e64 s[8:9], s6, v4
	.loc	1 27 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dword v27, v[2:3], off offset:12
.LBB0_8:
	.loc	1 0 12 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[10:11]
	.loc	1 24 14 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:24:14
	v_or_b32_e32 v2, 0x400, v0
	.loc	1 27 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	v_mov_b32_e32 v30, 0
	.loc	1 25 13        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:25:13
	v_cmp_gt_i32_e64 s[10:11], s6, v2
	.loc	1 27 20        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:20
	v_ashrrev_i32_e32 v3, 31, v2
	v_mov_b32_e32 v31, v30
	.loc	1 27 12 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	s_and_saveexec_b64 s[12:13], s[10:11]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 27 20        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:20
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[2:3]
	.loc	1 27 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	global_load_dword v31, v[4:5], off
.LBB0_10:
	.loc	1 0 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[12:13]
	.loc	1 24 14 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:24:14
	v_or_b32_e32 v4, 0x401, v0
	.loc	1 25 13        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:25:13
	v_cmp_gt_i32_e64 s[12:13], s6, v4
	.loc	1 27 20        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:20
	v_ashrrev_i32_e32 v5, 31, v4
	.loc	1 27 12 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 27 20        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:20
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[2:3]
	.loc	1 27 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	global_load_dword v30, v[6:7], off
.LBB0_12:
	.loc	1 0 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[14:15]
	.loc	1 24 14 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:24:14
	v_or_b32_e32 v6, 0x402, v0
	.loc	1 27 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	v_mov_b32_e32 v32, 0
	.loc	1 25 13        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:25:13
	v_cmp_gt_i32_e64 s[14:15], s6, v6
	.loc	1 27 20        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:20
	v_ashrrev_i32_e32 v7, 31, v6
	v_mov_b32_e32 v33, v32
	.loc	1 27 12 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	s_and_saveexec_b64 s[16:17], s[14:15]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 27 20        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:20
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[2:3]
	.loc	1 27 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	global_load_dword v33, v[8:9], off
.LBB0_14:
	.loc	1 0 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[16:17]
	.loc	1 24 14 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:24:14
	v_or_b32_e32 v8, 0x403, v0
	.loc	1 25 13        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:25:13
	v_cmp_gt_i32_e64 s[16:17], s6, v8
	.loc	1 27 20        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:20
	v_ashrrev_i32_e32 v9, 31, v8
	.loc	1 27 12 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	s_and_saveexec_b64 s[18:19], s[16:17]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 27 20        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:20
	v_lshl_add_u64 v[10:11], v[8:9], 2, s[2:3]
	.loc	1 27 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	global_load_dword v32, v[10:11], off
.LBB0_16:
	.loc	1 0 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[18:19]
	.loc	1 24 14 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:24:14
	v_or_b32_e32 v10, 0x800, v0
	.loc	1 27 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	v_mov_b32_e32 v34, 0
	.loc	1 25 13        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:25:13
	v_cmp_gt_i32_e64 s[18:19], s6, v10
	.loc	1 27 20        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:20
	v_ashrrev_i32_e32 v11, 31, v10
	v_mov_b32_e32 v35, v34
	.loc	1 27 12 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 27 20        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:20
	v_lshl_add_u64 v[12:13], v[10:11], 2, s[2:3]
	.loc	1 27 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	global_load_dword v35, v[12:13], off
.LBB0_18:
	.loc	1 0 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[20:21]
	.loc	1 24 14 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:24:14
	v_or_b32_e32 v12, 0x801, v0
	.loc	1 25 13        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:25:13
	v_cmp_gt_i32_e64 s[20:21], s6, v12
	.loc	1 27 20        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:20
	v_ashrrev_i32_e32 v13, 31, v12
	.loc	1 27 12 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 27 20        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:20
	v_lshl_add_u64 v[14:15], v[12:13], 2, s[2:3]
	.loc	1 27 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	global_load_dword v34, v[14:15], off
.LBB0_20:
	.loc	1 0 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[22:23]
	.loc	1 24 14 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:24:14
	v_or_b32_e32 v14, 0x802, v0
	.loc	1 27 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	v_mov_b32_e32 v36, 0
	.loc	1 25 13        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:25:13
	v_cmp_gt_i32_e64 s[22:23], s6, v14
	.loc	1 27 20        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:20
	v_ashrrev_i32_e32 v15, 31, v14
	v_mov_b32_e32 v37, v36
	.loc	1 27 12 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	s_and_saveexec_b64 s[24:25], s[22:23]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 27 20        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:20
	v_lshl_add_u64 v[16:17], v[14:15], 2, s[2:3]
	.loc	1 27 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	global_load_dword v37, v[16:17], off
.LBB0_22:
	.loc	1 0 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[24:25]
	.loc	1 24 14 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:24:14
	v_or_b32_e32 v16, 0x803, v0
	.loc	1 25 13        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:25:13
	v_cmp_gt_i32_e64 s[24:25], s6, v16
	.loc	1 27 20        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:20
	v_ashrrev_i32_e32 v17, 31, v16
	.loc	1 27 12 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 27 20        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:20
	v_lshl_add_u64 v[18:19], v[16:17], 2, s[2:3]
	.loc	1 27 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	global_load_dword v36, v[18:19], off
.LBB0_24:
	.loc	1 0 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[26:27]
	.loc	1 24 14 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:24:14
	v_or_b32_e32 v18, 0xc00, v0
	.loc	1 27 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	v_mov_b32_e32 v38, 0
	.loc	1 25 13        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:25:13
	v_cmp_gt_i32_e64 s[26:27], s6, v18
	.loc	1 27 20        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:20
	v_ashrrev_i32_e32 v19, 31, v18
	v_mov_b32_e32 v39, v38
	.loc	1 27 12 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	s_and_saveexec_b64 s[28:29], s[26:27]
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 27 20        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:20
	v_lshl_add_u64 v[20:21], v[18:19], 2, s[2:3]
	.loc	1 27 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	global_load_dword v39, v[20:21], off
.LBB0_26:
	.loc	1 0 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[28:29]
	.loc	1 24 14 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:24:14
	v_or_b32_e32 v20, 0xc01, v0
	.loc	1 25 13        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:25:13
	v_cmp_gt_i32_e64 s[28:29], s6, v20
	.loc	1 27 20        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:20
	v_ashrrev_i32_e32 v21, 31, v20
	.loc	1 27 12 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	s_and_saveexec_b64 s[30:31], s[28:29]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 27 20        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:20
	v_lshl_add_u64 v[22:23], v[20:21], 2, s[2:3]
	.loc	1 27 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	global_load_dword v38, v[22:23], off
.LBB0_28:
	.loc	1 0 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[30:31]
	.loc	1 24 14 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:24:14
	v_or_b32_e32 v22, 0xc02, v0
	.loc	1 27 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	v_mov_b32_e32 v40, 0
	.loc	1 25 13        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:25:13
	v_cmp_gt_i32_e64 s[30:31], s6, v22
	.loc	1 27 20        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:20
	v_ashrrev_i32_e32 v23, 31, v22
	v_mov_b32_e32 v41, v40
	.loc	1 27 12 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	s_and_saveexec_b64 s[34:35], s[30:31]
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 27 20        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:20
	v_lshl_add_u64 v[24:25], v[22:23], 2, s[2:3]
	.loc	1 27 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	global_load_dword v41, v[24:25], off
.LBB0_30:
	.loc	1 0 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[34:35]
	.loc	1 24 14 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:24:14
	v_or_b32_e32 v24, 0xc03, v0
	.loc	1 25 13        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:25:13
	v_cmp_gt_i32_e64 s[34:35], s6, v24
	.loc	1 27 20        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:20
	v_ashrrev_i32_e32 v25, 31, v24
	.loc	1 27 12 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	s_and_saveexec_b64 s[6:7], s[34:35]
	s_cbranch_execnz .LBB0_48
; %bb.31:
	.loc	1 0 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[6:7]
	.loc	1 31 14 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:14
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[4:5]
	.loc	1 31 5 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execnz .LBB0_49
.LBB0_32:
	.loc	1 0 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 31 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_50
.LBB0_33:
	.loc	1 0 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 31 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execnz .LBB0_51
.LBB0_34:
	.loc	1 0 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 31 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execnz .LBB0_52
.LBB0_35:
	.loc	1 0 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 31 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execnz .LBB0_53
.LBB0_36:
	.loc	1 0 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 31 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execnz .LBB0_54
.LBB0_37:
	.loc	1 0 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 31 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execnz .LBB0_55
.LBB0_38:
	.loc	1 0 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 31 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execnz .LBB0_56
.LBB0_39:
	.loc	1 0 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 31 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execnz .LBB0_57
.LBB0_40:
	.loc	1 0 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 31 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execnz .LBB0_58
.LBB0_41:
	.loc	1 0 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 31 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execnz .LBB0_59
.LBB0_42:
	.loc	1 0 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 31 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execnz .LBB0_60
.LBB0_43:
	.loc	1 0 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 31 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execnz .LBB0_61
.LBB0_44:
	.loc	1 0 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 31 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execnz .LBB0_62
.LBB0_45:
	.loc	1 0 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 31 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execnz .LBB0_63
.LBB0_46:
	.loc	1 0 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 31 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execnz .LBB0_64
.LBB0_47:
	.loc	1 22 1 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:22:1
	s_endpgm
.LBB0_48:
	.loc	1 27 20        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:20
	v_lshl_add_u64 v[42:43], v[24:25], 2, s[2:3]
	.loc	1 27 12 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:27:12
	global_load_dword v40, v[42:43], off
	s_or_b64 exec, exec, s[6:7]
	.loc	1 31 14 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:14
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[4:5]
	.loc	1 31 5 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_32
.LBB0_49:
	.loc	1 0 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:0:5
	s_waitcnt vmcnt(0)
	v_maximum3_f32 v28, v28, 0, 0
	v_mul_f32_e32 v28, v28, v28
	.loc	1 31 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	global_store_dword v[0:1], v28, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_33
.LBB0_50:
	.loc	1 29 12 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:29:12
	s_waitcnt vmcnt(0)
	v_maximum3_f32 v26, v26, 0, 0
	.loc	1 30 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:30:12
	v_mul_f32_e32 v26, v26, v26
	.loc	1 31 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	global_store_dword v[0:1], v26, off offset:4
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execz .LBB0_34
.LBB0_51:
	.loc	1 29 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:29:12
	s_waitcnt vmcnt(0)
	v_maximum3_f32 v26, v29, 0, 0
	.loc	1 30 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:30:12
	v_mul_f32_e32 v26, v26, v26
	.loc	1 31 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	global_store_dword v[0:1], v26, off offset:8
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_35
.LBB0_52:
	.loc	1 29 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:29:12
	s_waitcnt vmcnt(0)
	v_maximum3_f32 v26, v27, 0, 0
	.loc	1 30 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:30:12
	v_mul_f32_e32 v26, v26, v26
	.loc	1 31 5        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	global_store_dword v[0:1], v26, off offset:12
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_36
.LBB0_53:
	.loc	1 29 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:29:12
	s_waitcnt vmcnt(0)
	v_maximum3_f32 v0, v31, 0, 0
	.loc	1 30 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:30:12
	v_mul_f32_e32 v26, v0, v0
	.loc	1 31 14        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:14
	v_lshl_add_u64 v[0:1], v[2:3], 2, s[4:5]
	.loc	1 31 5 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	global_store_dword v[0:1], v26, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_37
.LBB0_54:
	.loc	1 29 12 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:29:12
	s_waitcnt vmcnt(0)
	v_maximum3_f32 v0, v30, 0, 0
	.loc	1 30 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:30:12
	v_mul_f32_e32 v2, v0, v0
	.loc	1 31 14        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:14
	v_lshl_add_u64 v[0:1], v[4:5], 2, s[4:5]
	.loc	1 31 5 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_38
.LBB0_55:
	.loc	1 29 12 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:29:12
	s_waitcnt vmcnt(0)
	v_maximum3_f32 v0, v33, 0, 0
	.loc	1 30 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:30:12
	v_mul_f32_e32 v2, v0, v0
	.loc	1 31 14        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:14
	v_lshl_add_u64 v[0:1], v[6:7], 2, s[4:5]
	.loc	1 31 5 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_39
.LBB0_56:
	.loc	1 29 12 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:29:12
	s_waitcnt vmcnt(0)
	v_maximum3_f32 v0, v32, 0, 0
	.loc	1 30 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:30:12
	v_mul_f32_e32 v2, v0, v0
	.loc	1 31 14        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:14
	v_lshl_add_u64 v[0:1], v[8:9], 2, s[4:5]
	.loc	1 31 5 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_40
.LBB0_57:
	.loc	1 29 12 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:29:12
	s_waitcnt vmcnt(0)
	v_maximum3_f32 v0, v35, 0, 0
	.loc	1 30 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:30:12
	v_mul_f32_e32 v2, v0, v0
	.loc	1 31 14        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:14
	v_lshl_add_u64 v[0:1], v[10:11], 2, s[4:5]
	.loc	1 31 5 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execz .LBB0_41
.LBB0_58:
	.loc	1 29 12 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:29:12
	s_waitcnt vmcnt(0)
	v_maximum3_f32 v0, v34, 0, 0
	.loc	1 30 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:30:12
	v_mul_f32_e32 v2, v0, v0
	.loc	1 31 14        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:14
	v_lshl_add_u64 v[0:1], v[12:13], 2, s[4:5]
	.loc	1 31 5 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execz .LBB0_42
.LBB0_59:
	.loc	1 29 12 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:29:12
	s_waitcnt vmcnt(0)
	v_maximum3_f32 v0, v37, 0, 0
	.loc	1 30 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:30:12
	v_mul_f32_e32 v2, v0, v0
	.loc	1 31 14        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:14
	v_lshl_add_u64 v[0:1], v[14:15], 2, s[4:5]
	.loc	1 31 5 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execz .LBB0_43
.LBB0_60:
	.loc	1 29 12 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:29:12
	s_waitcnt vmcnt(0)
	v_maximum3_f32 v0, v36, 0, 0
	.loc	1 30 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:30:12
	v_mul_f32_e32 v2, v0, v0
	.loc	1 31 14        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:14
	v_lshl_add_u64 v[0:1], v[16:17], 2, s[4:5]
	.loc	1 31 5 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_44
.LBB0_61:
	.loc	1 29 12 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:29:12
	s_waitcnt vmcnt(0)
	v_maximum3_f32 v0, v39, 0, 0
	.loc	1 30 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:30:12
	v_mul_f32_e32 v2, v0, v0
	.loc	1 31 14        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:14
	v_lshl_add_u64 v[0:1], v[18:19], 2, s[4:5]
	.loc	1 31 5 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_45
.LBB0_62:
	.loc	1 29 12 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:29:12
	s_waitcnt vmcnt(0)
	v_maximum3_f32 v0, v38, 0, 0
	.loc	1 30 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:30:12
	v_mul_f32_e32 v2, v0, v0
	.loc	1 31 14        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:14
	v_lshl_add_u64 v[0:1], v[20:21], 2, s[4:5]
	.loc	1 31 5 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_46
.LBB0_63:
	.loc	1 29 12 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:29:12
	s_waitcnt vmcnt(0)
	v_maximum3_f32 v0, v41, 0, 0
	.loc	1 30 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:30:12
	v_mul_f32_e32 v2, v0, v0
	.loc	1 31 14        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:14
	v_lshl_add_u64 v[0:1], v[22:23], 2, s[4:5]
	.loc	1 31 5 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_47
.LBB0_64:
	.loc	1 29 12 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:29:12
	s_waitcnt vmcnt(0)
	v_maximum3_f32 v0, v40, 0, 0
	.loc	1 30 12        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:30:12
	v_mul_f32_e32 v2, v0, v0
	.loc	1 31 14        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:14
	v_lshl_add_u64 v[0:1], v[24:25], 2, s[4:5]
	.loc	1 31 5 is_stmt 0        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:31:5
	global_store_dword v[0:1], v2, off
	.loc	1 22 1 is_stmt 1        ; crd5mdb4epagy2aord5yhzfjnancrepeh4mvltcjrgezlh3rky5o_p2n_234316.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_mul_relu_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 12
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 169
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 44
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_mul_relu_0, .Lfunc_end0-triton_poi_fused_mul_relu_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_mul_relu_0.num_vgpr, 44
	.set triton_poi_fused_mul_relu_0.num_agpr, 0
	.set triton_poi_fused_mul_relu_0.numbered_sgpr, 38
	.set triton_poi_fused_mul_relu_0.num_named_barrier, 0
	.set triton_poi_fused_mul_relu_0.private_seg_size, 0
	.set triton_poi_fused_mul_relu_0.uses_vcc, 1
	.set triton_poi_fused_mul_relu_0.uses_flat_scratch, 0
	.set triton_poi_fused_mul_relu_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_mul_relu_0.has_recursion, 0
	.set triton_poi_fused_mul_relu_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1944
; TotalNumSgprs: 44
; NumVgprs: 44
; NumAgprs: 0
; TotalNumVgprs: 44
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 21
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 169
; AccumOffset: 44
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 12
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 10
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
