	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_exp_mul_sub_2 ; -- Begin function triton_poi_fused_add_exp_mul_sub_2
	.p2align	8
	.type	triton_poi_fused_add_exp_mul_sub_2,@function
triton_poi_fused_add_exp_mul_sub_2:     ; @triton_poi_fused_add_exp_mul_sub_2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/mz" "cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
	s_load_dword s0, s[0:1], 0x38
.Ltmp1:
	.loc	1 24 24 is_stmt 1        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:24:24
	v_readfirstlane_b32 s1, v0
	.loc	1 45 5        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:45:5
	s_and_b32 s1, s1, 0x1c0
	.loc	1 24 24        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:24:24
	s_nop 0
	v_and_or_b32 v0, v0, 63, s1
	.loc	1 24 14 is_stmt 0        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:24:14
	v_lshl_or_b32 v0, s16, 9, v0
	.loc	1 25 13 is_stmt 1        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:25:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e32 vcc, s0, v0
	.loc	1 27 12        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:27:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 12 is_stmt 0        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:0:12
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	.loc	1 36 12 is_stmt 1        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:36:12
	s_cmp_gt_i32 s15, -1
	v_lshl_add_u64 v[2:3], s[2:3], 0, v[0:1]
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_eq_u64 s[14:15], 1
	s_mov_b32 s2, 0x3ff00000
	v_lshl_add_u64 v[6:7], s[6:7], 0, v[0:1]
	s_cselect_b32 s7, s2, 0x3fe00000
	s_mov_b32 s6, 0
	.loc	1 27 12        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:27:12
	global_load_dword v2, v[2:3], off
	.loc	1 34 12        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:34:12
	v_cvt_f64_u32_e32 v[8:9], s14
	.loc	1 29 12        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:29:12
	global_load_dword v3, v[6:7], off
	.loc	1 36 12        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:36:12
	v_trunc_f64_e32 v[6:7], s[6:7]
	v_cmp_eq_f64_e32 vcc, s[6:7], v[6:7]
	.loc	1 34 12        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:34:12
	v_cvt_f64_i32_e32 v[6:7], s15
	v_ldexp_f64 v[6:7], v[6:7], 32
	v_add_f64 v[6:7], v[6:7], v[8:9]
	.loc	1 36 12        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:36:12
	v_frexp_mant_f64_e64 v[8:9], |v[6:7]|
	s_mov_b32 s19, 0x3fe55555
	s_mov_b32 s18, 0x55555555
	s_or_b64 s[0:1], s[0:1], vcc
	v_frexp_exp_i32_f64_e32 v10, v[6:7]
	v_cmp_gt_f64_e64 s[2:3], s[18:19], v[8:9]
	v_lshl_add_u64 v[4:5], s[4:5], 0, v[0:1]
	.loc	1 28 12        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:28:12
	global_load_dword v4, v[4:5], off
	.loc	1 36 12        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:36:12
	v_subbrev_co_u32_e64 v6, s[4:5], 0, v10, s[2:3]
	s_and_b64 s[2:3], s[2:3], exec
	s_cselect_b32 s3, 2.0, 0x3ff00000
	s_mov_b32 s2, s6
	v_fma_f64 v[14:15], v[8:9], s[2:3], 1.0
	v_rcp_f64_e32 v[16:17], v[14:15]
	v_fma_f64 v[20:21], v[8:9], s[2:3], -1.0
	v_add_f64 v[26:27], v[14:15], -1.0
	v_fma_f64 v[8:9], v[8:9], s[2:3], -v[26:27]
	v_fma_f64 v[22:23], -v[14:15], v[16:17], 1.0
	v_fmac_f64_e32 v[16:17], v[22:23], v[16:17]
	v_fma_f64 v[22:23], -v[14:15], v[16:17], 1.0
	v_fmac_f64_e32 v[16:17], v[22:23], v[16:17]
	v_mul_f64 v[22:23], v[20:21], v[16:17]
	v_mul_f64 v[24:25], v[14:15], v[22:23]
	v_fma_f64 v[24:25], v[22:23], v[14:15], -v[24:25]
	v_fmac_f64_e32 v[24:25], v[22:23], v[8:9]
	v_fma_f64 v[8:9], v[14:15], v[22:23], v[24:25]
	v_add_f64 v[26:27], v[20:21], -v[8:9]
	v_add_f64 v[28:29], v[20:21], -v[26:27]
	v_add_f64 v[28:29], v[28:29], -v[8:9]
	v_fma_f64 v[8:9], -v[14:15], v[22:23], v[8:9]
	v_add_f64 v[8:9], v[8:9], -v[24:25]
	v_add_f64 v[8:9], v[8:9], v[28:29]
	v_add_f64 v[8:9], v[26:27], v[8:9]
	v_fmac_f64_e32 v[22:23], v[16:17], v[8:9]
	v_fma_f64 v[20:21], -v[20:21], v[16:17], v[22:23]
	v_mul_f64 v[14:15], v[22:23], v[22:23]
	v_fma_f64 v[8:9], v[16:17], v[8:9], -v[20:21]
	v_add_f64 v[16:17], v[8:9], v[8:9]
	v_fma_f64 v[14:15], v[22:23], v[22:23], -v[14:15]
	v_fmac_f64_e32 v[14:15], v[22:23], v[16:17]
	s_mov_b32 s2, 0x4222de17
	v_fma_f64 v[16:17], v[22:23], v[22:23], v[14:15]
	v_mov_b32_e32 v26, 0x968915a9
	v_mov_b32_e32 v27, 0x3fba6564
	s_mov_b32 s3, 0x3fbdee67
	v_fmac_f64_e32 v[26:27], s[2:3], v[16:17]
	v_mov_b32_e32 v28, 0x3abe935a
	v_mov_b32_e32 v29, 0x3fbe25e4
	v_fmac_f64_e32 v[28:29], v[16:17], v[26:27]
	v_mov_b32_e32 v26, 0x47e6c9c2
	v_mov_b32_e32 v27, 0x3fc110ef
	v_fmac_f64_e32 v[26:27], v[16:17], v[28:29]
	v_mov_b32_e32 v28, 0xcfa74449
	v_mov_b32_e32 v29, 0x3fc3b13b
	v_fmac_f64_e32 v[28:29], v[16:17], v[26:27]
	v_mov_b32_e32 v26, 0x71bf3c30
	v_mov_b32_e32 v27, 0x3fc745d1
	v_fmac_f64_e32 v[26:27], v[16:17], v[28:29]
	v_mov_b32_e32 v28, 0x1c7792ce
	v_mov_b32_e32 v29, 0x3fcc71c7
	v_fmac_f64_e32 v[28:29], v[16:17], v[26:27]
	v_mov_b32_e32 v26, 0x924920da
	v_mov_b32_e32 v27, 0x3fd24924
	v_fmac_f64_e32 v[26:27], v[16:17], v[28:29]
	v_mov_b32_e32 v28, 0x9999999c
	v_mov_b32_e32 v29, 0x3fd99999
	v_fmac_f64_e32 v[28:29], v[16:17], v[26:27]
	v_mul_f64 v[20:21], v[22:23], v[16:17]
	v_fma_f64 v[24:25], -v[22:23], v[22:23], v[16:17]
	v_mul_f64 v[26:27], v[16:17], v[28:29]
	v_add_f64 v[14:15], v[14:15], -v[24:25]
	v_fma_f64 v[20:21], v[16:17], v[22:23], -v[20:21]
	v_fma_f64 v[26:27], v[16:17], v[28:29], -v[26:27]
	v_fmac_f64_e32 v[20:21], v[16:17], v[8:9]
	v_fmac_f64_e32 v[26:27], v[14:15], v[28:29]
	v_fmac_f64_e32 v[20:21], v[14:15], v[22:23]
	v_fma_f64 v[14:15], v[16:17], v[28:29], v[26:27]
	v_add_f64 v[30:31], v[14:15], s[18:19]
	v_fma_f64 v[28:29], -v[16:17], v[28:29], v[14:15]
	s_mov_b32 s2, 0xd5df274d
	s_mov_b32 s19, 0xbfe55555
	v_add_f64 v[26:27], v[26:27], -v[28:29]
	s_mov_b32 s3, 0x3c8543b0
	v_add_f64 v[28:29], v[30:31], s[18:19]
	v_add_f64 v[26:27], v[26:27], s[2:3]
	v_add_f64 v[14:15], v[14:15], -v[28:29]
	v_fma_f64 v[24:25], v[22:23], v[16:17], v[20:21]
	v_add_f64 v[14:15], v[26:27], v[14:15]
	v_add_f64 v[26:27], v[30:31], v[14:15]
	v_fma_f64 v[16:17], -v[22:23], v[16:17], v[24:25]
	v_mul_f64 v[28:29], v[24:25], v[26:27]
	v_add_f64 v[16:17], v[20:21], -v[16:17]
	v_add_f64 v[20:21], v[30:31], -v[26:27]
	v_add_f64 v[14:15], v[14:15], v[20:21]
	v_fma_f64 v[20:21], v[24:25], v[26:27], -v[28:29]
	v_fmac_f64_e32 v[20:21], v[24:25], v[14:15]
	v_fmac_f64_e32 v[20:21], v[16:17], v[26:27]
	v_fma_f64 v[14:15], v[24:25], v[26:27], v[20:21]
	s_mov_b32 s4, 0xfefa39ef
	v_fma_f64 v[24:25], -v[24:25], v[26:27], v[14:15]
	v_cvt_f64_i32_e32 v[10:11], v6
	s_mov_b32 s5, 0xbfe62e42
	v_fma_f64 v[16:17], 2.0, v[22:23], v[14:15]
	v_add_f64 v[20:21], v[20:21], -v[24:25]
	v_mul_f64 v[12:13], v[10:11], s[4:5]
	s_mov_b32 s21, 0x3fe62e42
	s_mov_b32 s20, s4
	v_fmac_f64_e32 v[20:21], 2.0, v[8:9]
	v_fma_f64 v[8:9], -2.0, v[22:23], v[16:17]
	v_fmac_f64_e32 v[12:13], s[20:21], v[10:11]
	s_mov_b32 s17, 0x3c7abc9e
	s_mov_b32 s16, 0x3b39803f
	v_add_f64 v[8:9], v[14:15], -v[8:9]
	v_fmac_f64_e32 v[12:13], s[16:17], v[10:11]
	v_add_f64 v[8:9], v[20:21], v[8:9]
	v_fma_f64 v[18:19], s[20:21], v[10:11], v[12:13]
	v_add_f64 v[14:15], v[16:17], v[8:9]
	v_add_f64 v[20:21], v[18:19], v[14:15]
	v_fma_f64 v[10:11], s[4:5], v[10:11], v[18:19]
	v_add_f64 v[10:11], v[12:13], -v[10:11]
	v_add_f64 v[12:13], v[14:15], -v[16:17]
	v_add_f64 v[16:17], v[20:21], -v[18:19]
	v_add_f64 v[8:9], v[8:9], -v[12:13]
	v_add_f64 v[14:15], v[14:15], -v[16:17]
	v_add_f64 v[16:17], v[20:21], -v[16:17]
	v_add_f64 v[12:13], v[10:11], v[8:9]
	v_add_f64 v[16:17], v[18:19], -v[16:17]
	v_add_f64 v[14:15], v[14:15], v[16:17]
	v_add_f64 v[18:19], v[12:13], -v[10:11]
	v_add_f64 v[14:15], v[12:13], v[14:15]
	v_add_f64 v[12:13], v[12:13], -v[18:19]
	v_add_f64 v[16:17], v[20:21], v[14:15]
	v_add_f64 v[8:9], v[8:9], -v[18:19]
	v_add_f64 v[10:11], v[10:11], -v[12:13]
	v_add_f64 v[8:9], v[8:9], v[10:11]
	v_add_f64 v[10:11], v[16:17], -v[20:21]
	v_add_f64 v[10:11], v[14:15], -v[10:11]
	v_add_f64 v[8:9], v[8:9], v[10:11]
	v_add_f64 v[10:11], v[16:17], v[8:9]
	v_mul_f64 v[12:13], s[6:7], v[10:11]
	v_add_f64 v[14:15], v[10:11], -v[16:17]
	v_add_f64 v[8:9], v[8:9], -v[14:15]
	v_fma_f64 v[14:15], s[6:7], v[10:11], -v[12:13]
	s_movk_i32 s18, 0x204
	v_fmac_f64_e32 v[14:15], s[6:7], v[8:9]
	v_fma_f64 v[8:9], s[6:7], v[10:11], v[14:15]
	v_cmp_class_f64_e64 s[2:3], v[12:13], s18
	s_mov_b32 s17, 0xbc7abc9e
	v_mov_b32_e32 v20, 0xfca7ab0c
	v_cndmask_b32_e64 v13, v9, v13, s[2:3]
	v_cndmask_b32_e64 v12, v8, v12, s[2:3]
	s_mov_b32 s2, 0x652b82fe
	s_mov_b32 s3, 0x3ff71547
	v_mul_f64 v[16:17], v[12:13], s[2:3]
	v_rndne_f64_e32 v[16:17], v[16:17]
	v_fma_f64 v[18:19], s[4:5], v[16:17], v[12:13]
	s_mov_b32 s2, 0x6a5dcb37
	v_fmac_f64_e32 v[18:19], s[16:17], v[16:17]
	v_mov_b32_e32 v21, 0x3e928af3
	s_mov_b32 s3, 0x3e5ade15
	v_fmac_f64_e32 v[20:21], s[2:3], v[18:19]
	v_mov_b32_e32 v22, 0x623fde64
	v_mov_b32_e32 v23, 0x3ec71dee
	v_fmac_f64_e32 v[22:23], v[18:19], v[20:21]
	v_mov_b32_e32 v20, 0x7c89e6b0
	v_mov_b32_e32 v21, 0x3efa0199
	v_fmac_f64_e32 v[20:21], v[18:19], v[22:23]
	v_mov_b32_e32 v22, 0x14761f6e
	v_mov_b32_e32 v23, 0x3f2a01a0
	v_fmac_f64_e32 v[22:23], v[18:19], v[20:21]
	v_mov_b32_e32 v20, 0x1852b7b0
	v_mov_b32_e32 v21, 0x3f56c16c
	v_fmac_f64_e32 v[20:21], v[18:19], v[22:23]
	v_mov_b32_e32 v22, 0x11122322
	v_mov_b32_e32 v23, 0x3f811111
	v_fmac_f64_e32 v[22:23], v[18:19], v[20:21]
	v_mov_b32_e32 v20, 0x555502a1
	v_mov_b32_e32 v21, 0x3fa55555
	v_fmac_f64_e32 v[20:21], v[18:19], v[22:23]
	v_mov_b32_e32 v22, 0x55555511
	v_mov_b32_e32 v23, 0x3fc55555
	v_fmac_f64_e32 v[22:23], v[18:19], v[20:21]
	v_mov_b32_e32 v20, 11
	v_mov_b32_e32 v21, 0x3fe00000
	v_fmac_f64_e32 v[20:21], v[18:19], v[22:23]
	v_fma_f64 v[20:21], v[18:19], v[20:21], 1.0
	s_mov_b32 s2, 0
	s_mov_b32 s4, 0
	v_fma_f64 v[18:19], v[18:19], v[20:21], 1.0
	v_cvt_i32_f64_e32 v6, v[16:17]
	s_mov_b32 s3, 0x40900000
	s_mov_b32 s5, 0xc090cc00
	v_ldexp_f64 v[16:17], v[18:19], v6
	v_mov_b32_e32 v6, 0x7ff00000
	v_cmp_nlt_f64_e64 s[2:3], s[2:3], v[12:13]
	v_cmp_ngt_f64_e64 s[4:5], s[4:5], v[12:13]
	v_fma_f64 v[8:9], -s[6:7], v[10:11], v[8:9]
	v_cndmask_b32_e64 v6, v6, v17, s[2:3]
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_cndmask_b32_e64 v16, 0, v16, s[2:3]
	s_mov_b32 s2, 0
	s_mov_b32 s3, 0x7ff00000
	v_cndmask_b32_e64 v17, 0, v6, s[4:5]
	v_add_f64 v[8:9], v[14:15], -v[8:9]
	v_cmp_neq_f64_e64 s[2:3], |v[12:13]|, s[2:3]
	v_mov_b64_e32 v[10:11], v[16:17]
	v_mov_b32_e32 v6, 0x3ff00000
	v_cndmask_b32_e64 v9, 0, v9, s[2:3]
	v_cndmask_b32_e64 v8, 0, v8, s[2:3]
	v_fmac_f64_e32 v[10:11], v[10:11], v[8:9]
	v_cmp_class_f64_e64 s[2:3], v[16:17], s18
	v_mov_b32_e32 v5, 0x7fc00000
	s_nop 0
	v_cndmask_b32_e64 v9, v11, v17, s[2:3]
	v_cndmask_b32_e64 v8, v10, v16, s[2:3]
	v_mul_f64 v[10:11], s[6:7], 0.5
	v_trunc_f64_e32 v[12:13], v[10:11]
	v_cmp_lg_f64_e64 s[2:3], v[12:13], v[10:11]
	s_and_b64 vcc, vcc, s[2:3]
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_cvt_f32_f64_e32 v7, v[8:9]
	.loc	1 37 12        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:37:12
	s_brev_b32 s2, -2
	v_bfi_b32 v6, s2, v7, v6
	.loc	1 36 12        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:36:12
	s_cmp_lg_u64 s[14:15], 0
	v_cndmask_b32_e64 v5, v5, v6, s[0:1]
	s_cselect_b64 vcc, -1, 0
	v_cndmask_b32_e32 v6, 0, v5, vcc
	.loc	1 32 12        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:32:12
	v_mov_b32_e32 v5, 0x4e6e6b28
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[2:3], v[2:3], v[4:5]
	.loc	1 38 13        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:38:13
	s_nop 0
	v_div_scale_f32 v4, s[0:1], v6, v6, v2
	v_rcp_f32_e32 v5, v4
	.loc	1 30 13        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:30:13
	s_load_dword s0, s[8:9], 0x0
	.loc	1 38 13        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:38:13
	v_fma_f32 v7, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v7, v5
	v_div_scale_f32 v7, vcc, v2, v6, v2
	v_mul_f32_e32 v8, v7, v5
	v_fma_f32 v9, -v4, v8, v7
	v_fmac_f32_e32 v8, v9, v5
	v_fma_f32 v4, -v4, v8, v7
	v_div_fmas_f32 v4, v4, v5, v8
	v_div_fixup_f32 v2, v4, v6, v2
	.loc	1 41 13        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:41:13
	v_sub_f32_e32 v4, v2, v3
	.loc	1 42 13        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:42:13
	s_waitcnt lgkmcnt(0)
	v_subrev_f32_e32 v5, s0, v4
	s_mov_b32 s0, 0x3fb8aa3b
	.loc	1 43 13        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:43:13
	v_mul_f32_e32 v2, 0x3fb8aa3b, v5
	v_fma_f32 v3, v5, s0, -v2
	v_rndne_f32_e32 v2, v2
	v_fmamk_f32 v3, v5, 0x32a5705f, v3
	v_fma_f32 v6, v5, s0, -v2
	v_add_f32_e32 v3, v6, v3
	v_exp_f32_e32 v6, v3
	v_cvt_i32_f32_e32 v7, v2
	s_mov_b32 s0, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s0, v5
	s_mov_b32 s0, 0x42b17218
	v_ldexp_f32 v6, v6, v7
	v_cndmask_b32_e32 v6, 0, v6, vcc
	v_mov_b32_e32 v7, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s0, v5
	.loc	1 44 14        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:44:14
	v_lshl_add_u64 v[2:3], s[10:11], 0, v[0:1]
	.loc	1 45 14        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:45:14
	v_lshl_add_u64 v[0:1], s[12:13], 0, v[0:1]
	.loc	1 43 13        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:43:13
	v_cndmask_b32_e32 v5, v7, v6, vcc
	.loc	1 44 5        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:44:5
	global_store_dword v[2:3], v4, off
	.loc	1 45 5        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:45:5
	global_store_dword v[0:1], v5, off
.LBB0_2:        ; %.critedge
	.loc	1 22 1        ; cmzmcctlpkrilupsao2emevvtb3zfkizzn7arjevgfqdctectxzy_p2n_234316.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_exp_mul_sub_2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 80
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 97
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 32
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_exp_mul_sub_2, .Lfunc_end0-triton_poi_fused_add_exp_mul_sub_2
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_exp_mul_sub_2.num_vgpr, 32
	.set triton_poi_fused_add_exp_mul_sub_2.num_agpr, 0
	.set triton_poi_fused_add_exp_mul_sub_2.numbered_sgpr, 22
	.set triton_poi_fused_add_exp_mul_sub_2.num_named_barrier, 0
	.set triton_poi_fused_add_exp_mul_sub_2.private_seg_size, 0
	.set triton_poi_fused_add_exp_mul_sub_2.uses_vcc, 1
	.set triton_poi_fused_add_exp_mul_sub_2.uses_flat_scratch, 0
	.set triton_poi_fused_add_exp_mul_sub_2.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_exp_mul_sub_2.has_recursion, 0
	.set triton_poi_fused_add_exp_mul_sub_2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2260
; TotalNumSgprs: 28
; NumVgprs: 32
; NumAgprs: 0
; TotalNumVgprs: 32
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 97
; AccumOffset: 32
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 7
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
