	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_per_fused_var_6        ; -- Begin function triton_per_fused_var_6
	.p2align	8
	.type	triton_per_fused_var_6,@function
triton_per_fused_var_6:        ; @triton_per_fused_var_6
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/uw" "cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
	s_mov_b64 s[12:13], s[2:3]
.Ltmp1:
	.loc	1 47 5 is_stmt 1        ; cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:47:5
	v_readfirstlane_b32 s2, v0
	v_and_b32_e32 v0, 63, v0
	s_nop 0
	v_and_or_b32 v0, s2, 64, v0
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 5 is_stmt 0        ; cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:0:5
	s_mov_b64 s[0:1], s[6:7]
	.loc	1 38 12 is_stmt 1        ; cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:38:12
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	buffer_load_dwordx4 v[20:23], off, s[4:7], 0
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:16
	.loc	1 37 12        ; cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:37:12
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s14, s6
	s_mov_b32 s15, s7
	.loc	1 39 12        ; cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:39:12
	s_and_b32 s1, s1, 0xffff
	.loc	1 37 12        ; cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:37:12
	buffer_load_dwordx4 v[16:19], off, s[12:15], 0
	.loc	1 39 12        ; cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:39:12
	s_mov_b32 s2, s6
	s_mov_b32 s3, s7
	buffer_load_dwordx4 v[12:15], off, s[0:3], 0
	.loc	1 37 12        ; cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:37:12
	buffer_load_dwordx4 v[8:11], off, s[12:15], 0 offset:16
	.loc	1 39 12        ; cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:39:12
	buffer_load_dwordx4 v[4:7], off, s[0:3], 0 offset:16
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v26, v21
	v_mov_b32_e32 v27, v22
	v_mov_b32_e32 v21, v23
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v24, v3
	v_pk_add_f32 v[20:21], v[26:27], v[20:21]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v2, v17
	v_mov_b32_e32 v3, v19
	v_mov_b32_e32 v17, v18
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v33, v14
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v34, v13
	v_mov_b32_e32 v35, v14
	v_mov_b32_e32 v14, v12
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[26:27], v[10:11], v[10:11] op_sel:[1,0] op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v23, v16
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[38:39], v[2:3], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[16:17], v[34:35], v[14:15]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[2:3], v[26:27], v[26:27]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v30, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v9, s[0:1], v16, v16, v13
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[2:3], v[2:3], v[6:7]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v14, s[0:1], v17, v17, v15
	v_rcp_f32_e32 v3, v9
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v28, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_rcp_f32_e32 v6, v14
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v32, v12
	v_pk_mul_f32 v[34:35], v[38:39], v[38:39]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_fma_f32 v27, -v9, v3, 1.0
	v_div_scale_f32 v12, vcc, v13, v16, v13
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[32:33], v[32:33], v[34:35]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_fma_f32 v34, -v14, v6, 1.0
	v_fmac_f32_e32 v3, v27, v3
	v_div_scale_f32 v25, s[0:1], v15, v17, v15
	v_fmac_f32_e32 v6, v34, v6
	v_mul_f32_e32 v27, v12, v3
	v_mul_f32_e32 v34, v25, v6
	v_fma_f32 v35, -v9, v27, v12
	v_fma_f32 v37, -v14, v34, v25
	v_fmac_f32_e32 v27, v35, v3
	v_fmac_f32_e32 v34, v37, v6
	v_fma_f32 v9, -v9, v27, v12
	v_fma_f32 v12, -v14, v34, v25
	v_div_fmas_f32 v3, v9, v3, v27
	s_mov_b64 vcc, s[0:1]
	v_div_fixup_f32 v3, v3, v16, v13
	v_div_fmas_f32 v6, v12, v6, v34
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v16
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v6, v6, v17, v15
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v19, v18
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v12, 0, v3, vcc
	v_cmp_neq_f32_e32 vcc, 0, v17
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v18, v26
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v29, v16
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v13, 0, v6, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[14:15], v[32:33], v[12:13], v[20:21]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[12:13], v[38:39], v[12:13]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[20:21], v[14:15], v[14:15] op_sel:[0,1] op_sel_hi:[1,0]
	v_mov_b32_e32 v25, v12
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v12, v26
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[14:15], v[22:23], v[24:25]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[12:13], v[18:19], v[12:13]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v31, v26
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[12:13], v[12:13], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v36, v4, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v6, v13, v13
	v_pk_mul_f32 v[18:19], v[16:17], v[6:7] op_sel_hi:[1,0]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v16, v7
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v3, v13
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[12:13], v[28:29], v[16:17]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_div_scale_f32 v6, s[0:1], v12, v12, v7
	v_div_scale_f32 v16, s[0:1], v13, v13, v17
	v_rcp_f32_e32 v22, v6
	v_rcp_f32_e32 v23, v16
	v_div_scale_f32 v9, vcc, v7, v12, v7
	v_fma_f32 v25, -v6, v22, 1.0
	v_fma_f32 v26, -v16, v23, 1.0
	v_fmac_f32_e32 v22, v25, v22
	v_div_scale_f32 v24, s[0:1], v17, v13, v17
	v_fmac_f32_e32 v23, v26, v23
	v_mul_f32_e32 v25, v9, v22
	v_mul_f32_e32 v26, v24, v23
	v_fma_f32 v27, -v6, v25, v9
	v_fma_f32 v28, -v16, v26, v24
	v_fmac_f32_e32 v25, v27, v22
	v_fmac_f32_e32 v26, v28, v23
	v_fma_f32 v6, -v6, v25, v9
	v_fma_f32 v9, -v16, v26, v24
	v_div_fmas_f32 v6, v6, v22, v25
	s_mov_b64 vcc, s[0:1]
	v_div_fixup_f32 v6, v6, v12, v7
	v_div_fmas_f32 v7, v9, v23, v26
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v12
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v7, v7, v13, v17
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_cndmask_b32_e32 v16, 0, v6, vcc
	v_cmp_neq_f32_e32 vcc, 0, v13
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v9, v16
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[10:11], v[30:31], v[8:9], v[10:11] op_sel:[0,0,1] op_sel_hi:[1,1,0]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v17, 0, v7, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v6, v17
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[6:7], v[6:7], v[18:19], v[20:21]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[18:19], v[30:31], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v7, v36, v12
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v22, s[0:1], v7, v7, v12
	v_rcp_f32_e32 v23, v22
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[20:21], v[18:19], v[18:19]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[2:3], v[2:3], v[16:17], v[14:15]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_fma_f32 v9, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v9, v23
	v_div_scale_f32 v9, vcc, v12, v7, v12
	v_mul_f32_e32 v24, v9, v23
	v_fma_f32 v25, -v22, v24, v9
	v_fmac_f32_e32 v24, v25, v23
	v_fma_f32 v9, -v22, v24, v9
	v_div_scale_f32 v22, s[0:1], v36, v36, v5
	v_rcp_f32_e32 v25, v22
	v_div_fmas_f32 v9, v9, v23, v24
	v_div_fixup_f32 v9, v9, v7, v12
	v_fma_f32 v12, -v22, v25, 1.0
	v_fmac_f32_e32 v25, v12, v25
	v_div_scale_f32 v12, vcc, v5, v36, v5
	v_mul_f32_e32 v23, v12, v25
	v_fma_f32 v24, -v22, v23, v12
	v_fmac_f32_e32 v23, v24, v25
	v_fma_f32 v12, -v22, v23, v12
	v_div_fmas_f32 v12, v12, v25, v23
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v12, v12, v36, v5
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v24, v0
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v23, 0, v9, vcc
	v_cmp_neq_f32_e32 vcc, 0, v36
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v25, v8
	v_mov_b32_e32 v0, v1
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v22, 0, v12, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[18:19], v[18:19], v[22:23]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[20:21], v[4:5]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v1, v18
	v_pk_add_f32 v[0:1], v[24:25], v[0:1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_pk_add_f32 v[8:9], v[10:11], v[0:1] neg_lo:[0,1] neg_hi:[0,1]
	s_nop 0
	v_mov_b32_e32 v5, v9
	v_mul_f32_e32 v8, v9, v9
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v9, v13, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v10, s[0:1], v9, v9, v7
	v_rcp_f32_e32 v11, v10
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[4:5], v[22:23], v[0:1]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v8, v36, v8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[0:1], v[2:3]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_fma_f32 v0, -v10, v11, 1.0
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v8, v23, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v11, v0, v11
	v_div_scale_f32 v0, vcc, v7, v9, v7
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v2, v0, v11
	v_fma_f32 v5, -v10, v2, v0
	v_fmac_f32_e32 v2, v5, v11
	v_fma_f32 v0, -v10, v2, v0
	v_div_fmas_f32 v0, v0, v11, v2
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_sub_f32_e32 v1, v1, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v0, v0, v9, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v1, v1, v1
	v_mul_f32_e32 v1, v13, v1
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v0, 0, v0, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v2, v6, v4
	v_fmac_f32_e32 v2, v0, v1
.Ltmp3:
	.loc	1 47 5        ; cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:47:5
	v_mov_b32_e32 v0, 0
	global_store_dword v0, v2, s[8:9]
.LBB0_2:
	.loc	1 22 1        ; cuw22dp4cqllncsmt3egaf3teieyrv5cbjbu6lua4gfhv47mw7ye_p2n_234316.py:22:1
	s_endpgm
.Ltmp4:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_per_fused_var_6
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 40
		.amdhsa_next_free_sgpr 16
		.amdhsa_accum_offset 40
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_per_fused_var_6, .Lfunc_end0-triton_per_fused_var_6
	.cfi_endproc
        ; -- End function
	.set triton_per_fused_var_6.num_vgpr, 40
	.set triton_per_fused_var_6.num_agpr, 0
	.set triton_per_fused_var_6.numbered_sgpr, 16
	.set triton_per_fused_var_6.num_named_barrier, 0
	.set triton_per_fused_var_6.private_seg_size, 0
	.set triton_per_fused_var_6.uses_vcc, 1
	.set triton_per_fused_var_6.uses_flat_scratch, 0
	.set triton_per_fused_var_6.has_dyn_sized_stack, 0
	.set triton_per_fused_var_6.has_recursion, 0
	.set triton_per_fused_var_6.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1420
; TotalNumSgprs: 22
; NumVgprs: 40
; NumAgprs: 0
; TotalNumVgprs: 40
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 4
; NumSGPRsForWavesPerEU: 22
; NumVGPRsForWavesPerEU: 40
; AccumOffset: 40
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 9
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
