	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_exp_mul_sub_sum_2 ; -- Begin function triton_red_fused_add_div_exp_mul_sub_sum_2
	.p2align	8
	.type	triton_red_fused_add_div_exp_mul_sub_sum_2,@function
triton_red_fused_add_div_exp_mul_sub_sum_2: ; @triton_red_fused_add_div_exp_mul_sub_sum_2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.36:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/6m" "c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py"
	.loc	1 22 0 prologue_end        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.37:
.LBB0_0:
.Ltmp1:
	.loc	1 58 5 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:58:5
	v_readfirstlane_b32 s17, v0
	.loc	1 29 13        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:29:13
	s_cmp_lt_i32 s16, 8
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 30 15        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:30:15
	s_and_b32 s14, s17, 0x3c0
	.loc	1 42 42        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:42:42
	s_lshl_b32 s15, s16, 13
	.loc	1 30 15        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:30:15
	v_and_or_b32 v1, v0, 63, s14
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:42:35
	v_lshl_or_b32 v4, v1, 1, s15
	.loc	1 29 13        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:29:13
	s_cmp_gt_i32 s16, 7
	v_ashrrev_i32_e32 v5, 31, v4
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:42:16
	s_cbranch_scc1 .LBB0_3
; %bb.1:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:0:16
	v_lshl_add_u64 v[2:3], v[4:5], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:42:16
	global_load_dwordx2 v[2:3], v[2:3], off
	.loc	1 43 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:43:16
	v_cndmask_b32_e64 v6, 0, 1, s[0:1]
	v_cmp_ne_u32_e64 s[14:15], 1, v6
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccz .LBB0_4
.LBB0_2:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:0:16
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, v12
	.loc	1 44 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	s_cbranch_vccz .LBB0_5
	s_branch .LBB0_6
.LBB0_3:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:0:16
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v2
	.loc	1 43 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:43:16
	v_cndmask_b32_e64 v6, 0, 1, s[0:1]
	v_cmp_ne_u32_e64 s[14:15], 1, v6
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB0_2
.LBB0_4:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:0:16
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:43:16
	global_load_dwordx2 v[12:13], v[6:7], off
	.loc	1 44 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	s_cbranch_vccnz .LBB0_6
.LBB0_5:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:0:16
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:44:16
	global_load_dwordx2 v[8:9], v[6:7], off
.LBB0_6:
	.loc	1 42 35 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:42:35
	v_or_b32_e32 v6, 0x800, v4
	.loc	1 42 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	v_ashrrev_i32_e32 v7, 31, v6
	s_cbranch_vccnz .LBB0_9
; %bb.7:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:0:16
	v_lshl_add_u64 v[10:11], v[6:7], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:42:16
	global_load_dwordx2 v[10:11], v[10:11], off
	.loc	1 43 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:43:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_10
.LBB0_8:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:0:16
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, v18
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:43:16
	s_branch .LBB0_11
.LBB0_9:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:0:16
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, v10
	.loc	1 43 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:43:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_8
.LBB0_10:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:0:16
	v_lshl_add_u64 v[14:15], v[6:7], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:43:16
	global_load_dwordx2 v[18:19], v[14:15], off
.LBB0_11:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:0:16
	s_load_dword s18, s[8:9], 0x0
	.loc	1 44 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_cbranch_vccnz .LBB0_13
; %bb.12:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:0:16
	v_lshl_add_u64 v[14:15], v[6:7], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:44:16
	global_load_dwordx2 v[14:15], v[14:15], off
.LBB0_13:
	.loc	1 45 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:45:16
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[2:3], v[2:3], v[12:13]
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:49:16
	v_mul_f32_e32 v8, 0x4e6e6b28, v8
	s_mov_b32 s8, 0x3b800000
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:50:16
	v_fma_f32 v2, v2, s8, -v8
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:51:17
	s_waitcnt lgkmcnt(0)
	v_subrev_f32_e32 v2, s18, v2
	s_mov_b32 s9, 0x3fb8aa3b
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:52:17
	v_mul_f32_e32 v8, 0x3fb8aa3b, v2
	v_fma_f32 v12, v2, s9, -v8
	v_rndne_f32_e32 v8, v8
	v_fmac_f32_e32 v12, 0x32a5705f, v2
	v_fma_f32 v13, v2, s9, -v8
	v_add_f32_e32 v12, v13, v12
	v_exp_f32_e32 v12, v12
	v_cvt_i32_f32_e32 v8, v8
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:49:16
	v_mul_f32_e32 v9, 0x4e6e6b28, v9
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:50:16
	v_fma_f32 v3, v3, s8, -v9
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:51:17
	v_subrev_f32_e32 v3, s18, v3
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:52:17
	v_mul_f32_e32 v9, 0x3fb8aa3b, v3
	v_ldexp_f32 v8, v12, v8
	v_fma_f32 v12, v3, s9, -v9
	v_rndne_f32_e32 v9, v9
	v_fmac_f32_e32 v12, 0x32a5705f, v3
	v_fma_f32 v13, v3, s9, -v9
	v_add_f32_e32 v12, v13, v12
	v_exp_f32_e32 v12, v12
	v_cvt_i32_f32_e32 v9, v9
	s_mov_b32 s8, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s8, v2
	s_mov_b32 s19, 0x42b17218
	v_mov_b32_e32 v13, 0x7f800000
	v_cndmask_b32_e32 v8, 0, v8, vcc
	v_cmp_nlt_f32_e32 vcc, s19, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v13, v8, vcc
	v_ldexp_f32 v8, v12, v9
	v_cmp_ngt_f32_e32 vcc, s8, v3
	v_cmp_nlt_f32_e64 s[8:9], s19, v3
	s_nop 0
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:56:9
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:52:17
	v_cndmask_b32_e64 v3, v13, v8, s[8:9]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:56:9
	s_cbranch_vccnz .LBB0_15
; %bb.14:
	.loc	1 0 9 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:0:9
	v_lshl_add_u64 v[8:9], v[4:5], 2, s[10:11]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:56:9
	global_store_dwordx2 v[8:9], v[2:3], off
.LBB0_15:
	.loc	1 42 35 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:42:35
	v_or_b32_e32 v8, 0x1000, v4
	.loc	1 42 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	v_ashrrev_i32_e32 v9, 31, v8
	s_cbranch_vccnz .LBB0_18
; %bb.16:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:0:16
	v_lshl_add_u64 v[12:13], v[8:9], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:42:16
	global_load_dwordx2 v[12:13], v[12:13], off
	.loc	1 43 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:43:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_19
.LBB0_17:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:0:16
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, v20
	.loc	1 44 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_cbranch_vccz .LBB0_20
	s_branch .LBB0_21
.LBB0_18:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:0:16
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, v12
	.loc	1 43 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:43:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_17
.LBB0_19:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:0:16
	v_lshl_add_u64 v[16:17], v[8:9], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:43:16
	global_load_dwordx2 v[20:21], v[16:17], off
	.loc	1 44 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_cbranch_vccnz .LBB0_21
.LBB0_20:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:0:16
	v_lshl_add_u64 v[16:17], v[8:9], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:44:16
	global_load_dwordx2 v[16:17], v[16:17], off
.LBB0_21:
	.loc	1 45 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:45:16
	v_pk_mul_f32 v[10:11], v[10:11], v[18:19]
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:49:16
	v_mul_f32_e32 v5, 0x4e6e6b28, v14
	s_mov_b32 s8, 0x3b800000
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:50:16
	v_fma_f32 v5, v10, s8, -v5
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:51:17
	v_subrev_f32_e32 v5, s18, v5
	s_mov_b32 s9, 0x3fb8aa3b
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:52:17
	v_mul_f32_e32 v10, 0x3fb8aa3b, v5
	v_fma_f32 v14, v5, s9, -v10
	v_rndne_f32_e32 v10, v10
	v_fmac_f32_e32 v14, 0x32a5705f, v5
	v_fma_f32 v18, v5, s9, -v10
	v_add_f32_e32 v14, v18, v14
	v_exp_f32_e32 v14, v14
	v_cvt_i32_f32_e32 v10, v10
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:49:16
	v_mul_f32_e32 v15, 0x4e6e6b28, v15
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:50:16
	v_fma_f32 v11, v11, s8, -v15
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:51:17
	v_subrev_f32_e32 v11, s18, v11
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:52:17
	v_ldexp_f32 v10, v14, v10
	v_mul_f32_e32 v14, 0x3fb8aa3b, v11
	v_fma_f32 v15, v11, s9, -v14
	v_rndne_f32_e32 v14, v14
	v_fmac_f32_e32 v15, 0x32a5705f, v11
	v_fma_f32 v18, v11, s9, -v14
	v_add_f32_e32 v15, v18, v15
	v_exp_f32_e32 v15, v15
	v_cvt_i32_f32_e32 v14, v14
	s_mov_b32 s8, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s8, v5
	v_mov_b32_e32 v18, 0x7f800000
	s_nop 0
	v_cndmask_b32_e32 v10, 0, v10, vcc
	v_cmp_nlt_f32_e32 vcc, s19, v5
	v_ldexp_f32 v5, v15, v14
	s_nop 0
	v_cndmask_b32_e32 v10, v18, v10, vcc
	v_cmp_ngt_f32_e32 vcc, s8, v11
	v_cmp_nlt_f32_e64 s[8:9], s19, v11
	s_nop 0
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:56:9
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:52:17
	v_cndmask_b32_e64 v11, v18, v5, s[8:9]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:56:9
	s_cbranch_vccnz .LBB0_23
; %bb.22:
	.loc	1 0 9 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:0:9
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[10:11]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:56:9
	global_store_dwordx2 v[6:7], v[10:11], off
.LBB0_23:
	.loc	1 42 35 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:42:35
	v_or_b32_e32 v4, 0x1800, v4
	.loc	1 42 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	v_ashrrev_i32_e32 v5, 31, v4
	s_cbranch_vccnz .LBB0_26
; %bb.24:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:0:16
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:42:16
	global_load_dwordx2 v[6:7], v[6:7], off
	.loc	1 43 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:43:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_27
.LBB0_25:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:0:16
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, v14
	.loc	1 44 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	s_cbranch_vccz .LBB0_28
	s_branch .LBB0_29
.LBB0_26:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:0:16
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, v6
	.loc	1 43 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:43:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_25
.LBB0_27:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:0:16
	v_lshl_add_u64 v[14:15], v[4:5], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:43:16
	global_load_dwordx2 v[14:15], v[14:15], off
	.loc	1 44 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	s_cbranch_vccnz .LBB0_29
.LBB0_28:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:0:16
	v_lshl_add_u64 v[18:19], v[4:5], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:44:16
	global_load_dwordx2 v[18:19], v[18:19], off
.LBB0_29:
	.loc	1 45 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:45:16
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[12:13], v[12:13], v[20:21]
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:49:16
	v_mul_f32_e32 v16, 0x4e6e6b28, v16
	s_mov_b32 s7, 0x3b800000
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:50:16
	v_fma_f32 v12, v12, s7, -v16
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:51:17
	v_subrev_f32_e32 v12, s18, v12
	s_mov_b32 s4, 0x3fb8aa3b
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:52:17
	v_mul_f32_e32 v16, 0x3fb8aa3b, v12
	v_fma_f32 v20, v12, s4, -v16
	v_rndne_f32_e32 v16, v16
	v_fmac_f32_e32 v20, 0x32a5705f, v12
	v_fma_f32 v21, v12, s4, -v16
	v_add_f32_e32 v20, v21, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v16, v16
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:49:16
	v_mul_f32_e32 v17, 0x4e6e6b28, v17
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:50:16
	v_fma_f32 v13, v13, s7, -v17
	s_mov_b32 s6, 0xc2ce8ed0
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:51:17
	v_subrev_f32_e32 v13, s18, v13
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:52:17
	v_ldexp_f32 v16, v20, v16
	v_cmp_ngt_f32_e32 vcc, s6, v12
	s_mov_b32 s5, 0x42b17218
	v_cmp_nlt_f32_e64 s[2:3], s5, v13
	v_cndmask_b32_e32 v17, 0, v16, vcc
	v_mul_f32_e32 v16, 0x3fb8aa3b, v13
	v_fma_f32 v20, v13, s4, -v16
	v_rndne_f32_e32 v16, v16
	v_fmac_f32_e32 v20, 0x32a5705f, v13
	v_fma_f32 v21, v13, s4, -v16
	v_add_f32_e32 v20, v21, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v21, v16
	v_mov_b32_e32 v16, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s5, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v16, v17, vcc
	v_ldexp_f32 v17, v20, v21
	v_cmp_ngt_f32_e32 vcc, s6, v13
	s_nop 1
	v_cndmask_b32_e32 v17, 0, v17, vcc
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:56:9
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:52:17
	v_cndmask_b32_e64 v13, v16, v17, s[2:3]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:56:9
	s_cbranch_vccnz .LBB0_31
; %bb.30:
	.loc	1 0 9 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:0:9
	v_lshl_add_u64 v[8:9], v[8:9], 2, s[10:11]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:56:9
	global_store_dwordx2 v[8:9], v[12:13], off
.LBB0_31:
	.loc	1 45 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:45:16
	v_pk_mul_f32 v[6:7], v[6:7], v[14:15]
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:49:16
	v_mul_f32_e32 v8, 0x4e6e6b28, v18
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:50:16
	v_fma_f32 v6, v6, s7, -v8
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:51:17
	v_subrev_f32_e32 v6, s18, v6
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:52:17
	v_mul_f32_e32 v8, 0x3fb8aa3b, v6
	v_fma_f32 v9, v6, s4, -v8
	v_rndne_f32_e32 v8, v8
	v_fmac_f32_e32 v9, 0x32a5705f, v6
	v_fma_f32 v14, v6, s4, -v8
	v_add_f32_e32 v9, v14, v9
	v_exp_f32_e32 v9, v9
	v_cvt_i32_f32_e32 v8, v8
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:49:16
	v_mul_f32_e32 v14, 0x4e6e6b28, v19
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:50:16
	v_fma_f32 v7, v7, s7, -v14
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:51:17
	v_subrev_f32_e32 v7, s18, v7
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:52:17
	v_ldexp_f32 v8, v9, v8
	v_mul_f32_e32 v9, 0x3fb8aa3b, v7
	v_fma_f32 v14, v7, s4, -v9
	v_rndne_f32_e32 v9, v9
	v_fmac_f32_e32 v14, 0x32a5705f, v7
	v_fma_f32 v15, v7, s4, -v9
	v_add_f32_e32 v14, v15, v14
	v_exp_f32_e32 v14, v14
	v_cvt_i32_f32_e32 v9, v9
	v_cmp_ngt_f32_e32 vcc, s6, v6
	v_cmp_nlt_f32_e64 s[2:3], s5, v7
	s_nop 0
	v_cndmask_b32_e32 v8, 0, v8, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v16, v8, vcc
	v_ldexp_f32 v8, v14, v9
	v_cmp_ngt_f32_e32 vcc, s6, v7
	s_nop 1
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:56:9
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:52:17
	v_cndmask_b32_e64 v7, v16, v8, s[2:3]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:56:9
	s_cbranch_vccnz .LBB0_33
; %bb.32:
	.loc	1 0 9 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:0:9
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[10:11]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:56:9
	global_store_dwordx2 v[4:5], v[6:7], off
.LBB0_33:
	.loc	1 54 17 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:54:17
	v_add_f32_e32 v2, v2, v10
	v_add_f32_e32 v3, v3, v11
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:55:18
	v_cndmask_b32_e64 v2, 0, v2, s[0:1]
	v_cndmask_b32_e64 v3, 0, v3, s[0:1]
	.loc	1 54 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:54:17
	v_add_f32_e32 v2, v2, v12
	v_add_f32_e32 v3, v3, v13
	v_add_f32_e32 v2, v2, v6
	v_add_f32_e32 v3, v3, v7
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:57:13 ] ]
	v_add_f32_e32 v2, v2, v3
	v_cndmask_b32_e64 v2, 0, v2, s[0:1]
.Ltmp3:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:57:13 ]
	s_lshr_b32 s3, s17, 4
	s_and_b32 s3, s3, 60
.Ltmp4:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:57:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp5:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:57:13 ]
	v_lshlrev_b32_e32 v0, 2, v0
	s_add_i32 s3, s3, 0
.Ltmp6:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:57:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp7:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:57:13 ]
	v_and_b32_e32 v0, 60, v0
	v_add_u32_e32 v0, 0, v0
.Ltmp8:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:57:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp9:
	.loc	1 58 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:58:5
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_and_b64 s[0:1], s[0:1], vcc
.Ltmp10:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:57:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp11:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:57:13 ]
	v_mov_b32_e32 v3, v2
	s_nop 1
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp12:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:57:13 ] ]
	v_add_f32_e32 v2, v2, v3
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp13:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:57:13 ]
	s_nop 0
	v_readlane_b32 s2, v2, 63
	v_mov_b32_e32 v2, s3
	s_nop 0
	v_mov_b32_e32 v3, s2
	ds_write_b32 v2, v3
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_mov_b32_dpp v2, v2 row_shr:8 row_mask:0xf bank_mask:0xc
	s_nop 1
	v_mov_b32_dpp v2, v0 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp14:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:57:13 ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp15:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:57:13 ]
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_mov_b32_dpp v2, v2 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v2, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp16:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:57:13 ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp17:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:57:13 ]
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_mov_b32_dpp v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp18:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:57:13 ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp19:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:57:13 ]
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_mov_b32_dpp v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp20:
	.loc	1 58 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:58:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_35
; %bb.34:
	.loc	1 0 5 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:0:5
	s_ashr_i32 s17, s16, 31
	s_lshl_b64 s[0:1], s[16:17], 2
	s_add_u32 s0, s12, s0
	s_addc_u32 s1, s13, s1
	v_mov_b32_e32 v1, 0
	v_add_f32_e32 v0, v0, v2
	.loc	1 58 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:58:5
	global_store_dword v1, v0, s[0:1]
.LBB0_35:
	.loc	1 22 1 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2t_234316.py:22:1
	s_endpgm
.Ltmp21:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_exp_mul_sub_sum_2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 97
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 24
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_exp_mul_sub_sum_2, .Lfunc_end0-triton_red_fused_add_div_exp_mul_sub_sum_2
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_vgpr, 22
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_agpr, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.numbered_sgpr, 20
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_named_barrier, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.private_seg_size, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.uses_vcc, 1
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.uses_flat_scratch, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_recursion, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2260
; TotalNumSgprs: 26
; NumVgprs: 22
; NumAgprs: 0
; TotalNumVgprs: 22
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 97
; AccumOffset: 24
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 5
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
