	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0 ; -- Begin function triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0
	.p2align	8
	.type	triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0,@function
triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0: ; @triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.1:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/4l" "c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py"
	.loc	1 22 0 prologue_end        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.2:
.LBB0_0:
.Ltmp1:
	.loc	1 25 24 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:25:24
	v_readfirstlane_b32 s0, v0
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:47:5
	s_and_b32 s0, s0, 0xc0
	.loc	1 24 15        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:24:15
	s_lshl_b32 s1, s16, 10
	.loc	1 25 24        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:25:24
	v_and_or_b32 v0, v0, 63, s0
	.loc	1 25 14 is_stmt 0        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:25:14
	v_lshl_or_b32 v0, v0, 2, s1
	.loc	1 28 20 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:28:20
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	.loc	1 31 20        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:31:20
	v_lshl_add_u64 v[6:7], s[8:9], 0, v[0:1]
	.loc	1 31 12 is_stmt 0        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:31:12
	global_load_dwordx4 v[6:9], v[6:7], off
	.loc	1 28 20 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:28:20
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[0:1]
	.loc	1 28 12 is_stmt 0        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:28:12
	global_load_dwordx4 v[2:5], v[2:3], off
	.loc	1 32 20 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:32:20
	v_lshl_add_u64 v[22:23], s[10:11], 0, v[0:1]
	.loc	1 33 21        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:33:21
	v_lshl_add_u64 v[24:25], s[12:13], 0, v[0:1]
	.loc	1 34 21        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:34:21
	v_lshl_add_u64 v[26:27], s[14:15], 0, v[0:1]
	.loc	1 32 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:32:12
	global_load_dwordx4 v[10:13], v[22:23], off
	.loc	1 33 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:33:13
	global_load_dwordx4 v[14:17], v[24:25], off
	.loc	1 34 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:34:13
	global_load_dwordx4 v[18:21], v[26:27], off
	.loc	1 29 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:29:12
	s_load_dword s0, s[6:7], 0x0
	s_mov_b32 s8, 0xf800000
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:38:12
	v_mov_b32_e32 v28, 0x260
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:37:12
	s_waitcnt vmcnt(4)
	v_add_f32_e32 v6, 0x3727c5ac, v6
	v_add_f32_e32 v7, 0x3727c5ac, v7
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:38:12
	v_mul_f32_e32 v22, 0x4f800000, v6
	v_cmp_gt_f32_e32 vcc, s8, v6
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:35:12
	s_waitcnt vmcnt(3) lgkmcnt(0)
	v_subrev_f32_e32 v2, s0, v2
	v_subrev_f32_e32 v3, s0, v3
	v_subrev_f32_e32 v4, s0, v4
	v_subrev_f32_e32 v5, s0, v5
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:37:12
	v_add_f32_e32 v8, 0x3727c5ac, v8
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:38:12
	v_mul_f32_e32 v23, 0x4f800000, v7
	v_cndmask_b32_e32 v6, v6, v22, vcc
	v_cmp_gt_f32_e64 s[0:1], s8, v7
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:37:12
	v_add_f32_e32 v9, 0x3727c5ac, v9
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:38:12
	v_mul_f32_e32 v24, 0x4f800000, v8
	v_cndmask_b32_e64 v7, v7, v23, s[0:1]
	v_cmp_gt_f32_e64 s[4:5], s8, v8
	v_sqrt_f32_e32 v22, v6
	v_mul_f32_e32 v25, 0x4f800000, v9
	v_cndmask_b32_e64 v8, v8, v24, s[4:5]
	v_cmp_gt_f32_e64 s[6:7], s8, v9
	v_sqrt_f32_e32 v23, v7
	v_sqrt_f32_e32 v24, v8
	v_cndmask_b32_e64 v9, v9, v25, s[6:7]
	v_sqrt_f32_e32 v25, v9
	v_add_u32_e32 v26, -1, v22
	v_add_u32_e32 v29, -1, v23
	v_fma_f32 v35, -v26, v22, v6
	v_add_u32_e32 v27, 1, v22
	v_add_u32_e32 v31, -1, v24
	v_fma_f32 v37, -v29, v23, v7
	v_cmp_ge_f32_e64 s[8:9], 0, v35
	v_add_u32_e32 v30, 1, v23
	v_add_u32_e32 v33, -1, v25
	v_fma_f32 v36, -v27, v22, v6
	v_fma_f32 v39, -v31, v24, v8
	v_cndmask_b32_e64 v22, v22, v26, s[8:9]
	v_cmp_ge_f32_e64 s[8:9], 0, v37
	v_add_u32_e32 v32, 1, v24
	v_fma_f32 v38, -v30, v23, v7
	v_fma_f32 v41, -v33, v25, v9
	v_cndmask_b32_e64 v23, v23, v29, s[8:9]
	v_cmp_ge_f32_e64 s[8:9], 0, v39
	v_add_u32_e32 v34, 1, v25
	v_fma_f32 v40, -v32, v24, v8
	v_cndmask_b32_e64 v24, v24, v31, s[8:9]
	v_cmp_ge_f32_e64 s[8:9], 0, v41
	v_fma_f32 v42, -v34, v25, v9
	s_nop 0
	v_cndmask_b32_e64 v25, v25, v33, s[8:9]
	v_cmp_lt_f32_e64 s[8:9], 0, v36
	s_nop 1
	v_cndmask_b32_e64 v22, v22, v27, s[8:9]
	v_cmp_lt_f32_e64 s[8:9], 0, v38
	v_mul_f32_e32 v26, 0x37800000, v22
	v_cndmask_b32_e32 v22, v22, v26, vcc
	v_cndmask_b32_e64 v23, v23, v30, s[8:9]
	v_cmp_class_f32_e32 vcc, v6, v28
	v_mul_f32_e32 v27, 0x37800000, v23
	v_cmp_lt_f32_e64 s[8:9], 0, v40
	v_cndmask_b32_e32 v6, v22, v6, vcc
	v_cndmask_b32_e64 v23, v23, v27, s[0:1]
	v_cmp_class_f32_e32 vcc, v7, v28
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_div_scale_f32 v22, s[0:1], v6, v6, v2
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:38:12
	v_cndmask_b32_e64 v24, v24, v32, s[8:9]
	v_cmp_lt_f32_e64 s[8:9], 0, v42
	v_cndmask_b32_e32 v7, v23, v7, vcc
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_rcp_f32_e32 v23, v22
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:38:12
	v_cndmask_b32_e64 v25, v25, v34, s[8:9]
	v_mul_f32_e32 v29, 0x37800000, v24
	v_mul_f32_e32 v30, 0x37800000, v25
	v_cndmask_b32_e64 v24, v24, v29, s[4:5]
	v_cmp_class_f32_e32 vcc, v8, v28
	v_cndmask_b32_e64 v25, v25, v30, s[6:7]
	s_nop 0
	v_cndmask_b32_e32 v8, v24, v8, vcc
	v_cmp_class_f32_e32 vcc, v9, v28
	s_nop 1
	v_cndmask_b32_e32 v9, v25, v9, vcc
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v25, -v22, v23, 1.0
	v_div_scale_f32 v24, vcc, v2, v6, v2
	v_fmac_f32_e32 v23, v25, v23
	v_mul_f32_e32 v25, v24, v23
	v_fma_f32 v26, -v22, v25, v24
	v_fmac_f32_e32 v25, v26, v23
	v_fma_f32 v22, -v22, v25, v24
	v_div_scale_f32 v24, s[0:1], v7, v7, v3
	v_rcp_f32_e32 v26, v24
	v_div_fmas_f32 v22, v22, v23, v25
	v_div_fixup_f32 v2, v22, v6, v2
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:41:13
	s_waitcnt vmcnt(1)
	v_fma_f32 v2, v10, v2, v14
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v6, -v24, v26, 1.0
	v_fmac_f32_e32 v26, v6, v26
	v_div_scale_f32 v6, vcc, v3, v7, v3
	v_mul_f32_e32 v22, v6, v26
	v_fma_f32 v23, -v24, v22, v6
	v_fmac_f32_e32 v22, v23, v26
	v_div_scale_f32 v23, s[0:1], v8, v8, v4
	v_fma_f32 v6, -v24, v22, v6
	v_rcp_f32_e32 v24, v23
	v_div_fmas_f32 v6, v6, v26, v22
	v_div_fixup_f32 v3, v6, v7, v3
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:41:13
	v_fma_f32 v3, v11, v3, v15
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v6, -v23, v24, 1.0
	v_fmac_f32_e32 v24, v6, v24
	v_div_scale_f32 v6, vcc, v4, v8, v4
	v_mul_f32_e32 v7, v6, v24
	v_fma_f32 v22, -v23, v7, v6
	v_fmac_f32_e32 v7, v22, v24
	v_div_scale_f32 v22, s[0:1], v9, v9, v5
	v_fma_f32 v6, -v23, v7, v6
	v_rcp_f32_e32 v23, v22
	v_div_fmas_f32 v6, v6, v24, v7
	v_div_fixup_f32 v4, v6, v8, v4
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:43:13
	v_maximum3_f32 v2, v2, 0, 0
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v6, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v6, v23
	v_div_scale_f32 v6, vcc, v5, v9, v5
	v_mul_f32_e32 v7, v6, v23
	v_fma_f32 v8, -v22, v7, v6
	v_fmac_f32_e32 v7, v8, v23
	v_fma_f32 v6, -v22, v7, v6
	v_div_fmas_f32 v6, v6, v23, v7
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:43:13
	v_maximum3_f32 v3, v3, 0, 0
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_div_fixup_f32 v5, v6, v9, v5
	.loc	1 44 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:44:13
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[6:7], v[18:19], v[2:3]
	s_mov_b32 s0, 0x3fb8aa3b
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_mul_f32_e64 v3, -v6, s0
	s_mov_b32 s1, 0xc2fc0000
	v_mov_b32_e32 v9, 0x42800000
	v_cmp_gt_f32_e32 vcc, s1, v3
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v2, 0, v6
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_not_b32_e32 v10, 63
	v_cndmask_b32_e32 v3, 0, v9, vcc
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v3
	v_cndmask_b32_e32 v8, 0, v10, vcc
.Ltmp3:
	.loc	1 41 13 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:41:13
	v_fma_f32 v4, v12, v4, v16
	v_fmac_f32_e32 v17, v13, v5
.Ltmp4:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_ldexp_f32 v2, v2, v8
	v_mul_f32_e64 v8, -v7, s0
.Ltmp5:
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:43:13
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v5, v17, 0, 0
.Ltmp6:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_cmp_gt_f32_e32 vcc, s1, v8
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v3, 0, v7
.Ltmp7:
	.loc	1 44 13 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:44:13
	v_pk_add_f32 v[4:5], v[20:21], v[4:5]
.Ltmp8:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_cndmask_b32_e32 v8, 0, v9, vcc
	v_fmac_f32_e32 v8, 0x3fb8aa3b, v3
	v_mul_f32_e64 v12, -v4, s0
	v_exp_f32_e32 v3, v8
	v_cndmask_b32_e32 v8, 0, v10, vcc
	v_cmp_gt_f32_e32 vcc, s1, v12
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v11, 0, v4
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_ldexp_f32 v3, v3, v8
	v_cndmask_b32_e32 v12, 0, v9, vcc
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v11
	v_exp_f32_e32 v11, v12
	v_cndmask_b32_e32 v8, 0, v10, vcc
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v12, 0, v5
.Ltmp9:
	.loc	1 47 5 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:47:5
	v_pk_add_f32 v[2:3], v[2:3], 1.0 op_sel_hi:[1,0]
.Ltmp10:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_ldexp_f32 v8, v11, v8
	v_mul_f32_e64 v11, -v5, s0
	v_cmp_gt_f32_e32 vcc, s1, v11
	s_nop 1
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_fmac_f32_e32 v9, 0x3fb8aa3b, v12
	v_exp_f32_e32 v9, v9
.Ltmp11:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:47:5
	v_div_scale_f32 v12, s[0:1], v3, v3, 1.0
	v_rcp_f32_e32 v13, v12
.Ltmp12:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_cndmask_b32_e32 v10, 0, v10, vcc
	v_ldexp_f32 v9, v9, v10
.Ltmp13:
	.loc	1 47 14        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:47:14
	v_lshl_add_u64 v[10:11], s[2:3], 0, v[0:1]
	.loc	1 47 5 is_stmt 0        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:47:5
	v_pk_add_f32 v[0:1], v[8:9], 1.0 op_sel_hi:[1,0]
	v_fma_f32 v8, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v8, v13
	v_div_scale_f32 v8, vcc, 1.0, v3, 1.0
	v_mul_f32_e32 v9, v8, v13
	v_fma_f32 v14, -v12, v9, v8
	v_fmac_f32_e32 v9, v14, v13
	v_fma_f32 v8, -v12, v9, v8
	v_div_scale_f32 v12, s[0:1], v2, v2, 1.0
	v_rcp_f32_e32 v14, v12
	v_div_fmas_f32 v8, v8, v13, v9
	v_div_fixup_f32 v9, v8, v3, 1.0
	v_fma_f32 v3, -v12, v14, 1.0
	v_fmac_f32_e32 v14, v3, v14
	v_div_scale_f32 v3, vcc, 1.0, v2, 1.0
	v_mul_f32_e32 v8, v3, v14
	v_fma_f32 v13, -v12, v8, v3
	v_fmac_f32_e32 v8, v13, v14
	v_fma_f32 v3, -v12, v8, v3
	v_div_scale_f32 v12, s[0:1], v1, v1, 1.0
	v_rcp_f32_e32 v13, v12
	v_div_fmas_f32 v3, v3, v14, v8
	v_div_fixup_f32 v8, v3, v2, 1.0
	v_fma_f32 v2, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v2, v13
	v_div_scale_f32 v2, vcc, 1.0, v1, 1.0
	v_mul_f32_e32 v3, v2, v13
	v_fma_f32 v14, -v12, v3, v2
	v_fmac_f32_e32 v3, v14, v13
	v_fma_f32 v2, -v12, v3, v2
	v_div_scale_f32 v12, s[0:1], v0, v0, 1.0
	v_rcp_f32_e32 v14, v12
	v_div_fmas_f32 v2, v2, v13, v3
	v_div_fixup_f32 v1, v2, v1, 1.0
	v_fma_f32 v2, -v12, v14, 1.0
	v_fmac_f32_e32 v14, v2, v14
	v_div_scale_f32 v2, vcc, 1.0, v0, 1.0
	v_mul_f32_e32 v3, v2, v14
	v_fma_f32 v13, -v12, v3, v2
	v_fmac_f32_e32 v3, v13, v14
	v_fma_f32 v2, -v12, v3, v2
	v_div_fmas_f32 v2, v2, v14, v3
	v_div_fixup_f32 v0, v2, v0, 1.0
	v_pk_mul_f32 v[2:3], v[4:5], v[0:1]
	v_pk_mul_f32 v[0:1], v[6:7], v[8:9]
	global_store_dwordx4 v[10:11], v[0:3], off
	.loc	1 22 1 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:22:1
	s_endpgm
.Ltmp14:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 80
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 43
		.amdhsa_next_free_sgpr 17
		.amdhsa_accum_offset 44
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0, .Lfunc_end0-triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.num_vgpr, 43
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.num_agpr, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.numbered_sgpr, 17
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.num_named_barrier, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.private_seg_size, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.uses_vcc, 1
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.uses_flat_scratch, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.has_recursion, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1816
; TotalNumSgprs: 23
; NumVgprs: 43
; NumAgprs: 0
; TotalNumVgprs: 43
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 5
; NumSGPRsForWavesPerEU: 23
; NumVGPRsForWavesPerEU: 43
; AccumOffset: 44
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 10
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
