	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_mean_mul_6 ; -- Begin function triton_red_fused_add_div_mean_mul_6
	.p2align	8
	.type	triton_red_fused_add_div_mean_mul_6,@function
triton_red_fused_add_div_mean_mul_6:    ; @triton_red_fused_add_div_mean_mul_6
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.75:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/y3" "cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py"
	.loc	1 22 0 prologue_end        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.76:
.LBB0_0:
        ; implicit-def: $vgpr60 : SGPR spill to VGPR lane
.Ltmp1:
	.loc	1 33 5 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_cmp_gt_i32 s13, 0
	v_writelane_b32 v60, s8, 0
	s_cselect_b64 s[30:31], -1, 0
	s_cmp_lt_i32 s13, 1
	.loc	1 58 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:58:5
	v_readfirstlane_b32 s0, v0
	v_writelane_b32 v60, s9, 1
	.loc	1 44 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:44:16
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	s_load_dword s69, s[4:5], 0x0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_mov_b32 s69, 0
.LBB0_3:
	.loc	1 58 5 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:58:5
	s_bfe_u32 s12, s0, 0x30006
	.loc	1 28 13        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:28:13
	s_cmpk_lt_i32 s16, 0x80
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 29 15        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	s_lshl_b32 s68, s12, 6
	.loc	1 39 28        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:28
	s_add_u32 s4, s10, 0x7f
	s_addc_u32 s5, s11, 0
	.loc	1 39 27 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:27
	s_ashr_i32 s8, s5, 31
	s_lshr_b32 s8, s8, 25
	s_add_u32 s4, s4, s8
	s_addc_u32 s5, s5, 0
	s_ashr_i64 s[18:19], s[4:5], 7
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:23
	s_ashr_i32 s17, s16, 31
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	v_and_b32_e32 v1, 63, v0
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:23
	s_mul_i32 s5, s18, s17
	s_mul_i32 s8, s19, s16
	.loc	1 29 15        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	v_or_b32_e32 v4, s68, v1
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:23
	s_mul_hi_u32 s4, s18, s16
	.loc	1 39 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	s_add_i32 s8, s5, s8
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, s16
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:23
	s_add_i32 s5, s8, s4
	s_mul_i32 s4, s18, s16
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_mad_u64_u32 v[6:7], s[18:19], s18, v2, v[4:5]
	v_add_u32_e32 v7, s8, v7
	.loc	1 35 19 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[14:15], s13, v4
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[20:21], s[10:11], v[6:7]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[18:19], s[14:15], s[20:21]
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[2:3]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[36:37], s[0:1], s[18:19]
	v_mov_b32_e32 v43, 0
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[18:19], s[36:37]
	s_cbranch_execz .LBB0_5
; %bb.4:
	global_load_dword v43, v[2:3], off
.LBB0_5:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	v_or_b32_e32 v8, 0x200, v4
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_mov_b32_e32 v9, v5
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[18:19], s13, v8
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[8:9], s[4:5], 0, v[8:9]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[24:25], s[10:11], v[8:9]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[22:23], s[18:19], s[24:25]
	s_and_b64 s[22:23], s[0:1], s[22:23]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_and_b64 s[40:41], s[30:31], s[22:23]
	v_mov_b32_e32 v42, 0
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[22:23], s[40:41]
	s_cbranch_execz .LBB0_7
; %bb.6:
	global_load_dword v42, v[2:3], off offset:2048
.LBB0_7:
	.loc	1 0 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[22:23]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	v_or_b32_e32 v2, 0x400, v4
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_mov_b32_e32 v3, v5
	v_lshl_add_u64 v[8:9], s[4:5], 0, v[2:3]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[22:23], s13, v2
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[28:29], s[10:11], v[8:9]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[26:27], s[22:23], s[28:29]
	s_and_b64 s[26:27], s[0:1], s[26:27]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_and_b64 s[44:45], s[30:31], s[26:27]
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v39, 0
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[26:27], s[44:45]
	s_cbranch_execz .LBB0_9
; %bb.8:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_lshl_add_u64 v[10:11], v[8:9], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v39, v[10:11], off
.LBB0_9:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	v_or_b32_e32 v2, 0x600, v4
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[10:11], s[4:5], 0, v[2:3]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[26:27], s13, v2
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[38:39], s[10:11], v[10:11]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[34:35], s[26:27], s[38:39]
	s_and_b64 s[34:35], s[0:1], s[34:35]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_and_b64 s[50:51], s[30:31], s[34:35]
	v_mov_b32_e32 v37, 0
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[34:35], s[50:51]
	s_cbranch_execz .LBB0_11
; %bb.10:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_lshl_add_u64 v[12:13], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v37, v[12:13], off
.LBB0_11:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[34:35]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	v_or_b32_e32 v2, 0x800, v4
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[12:13], s[4:5], 0, v[2:3]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[34:35], s13, v2
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[46:47], s[10:11], v[12:13]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[42:43], s[34:35], s[46:47]
	s_and_b64 s[42:43], s[0:1], s[42:43]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_and_b64 s[54:55], s[30:31], s[42:43]
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v35, 0
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[42:43], s[54:55]
	s_cbranch_execz .LBB0_13
; %bb.12:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_lshl_add_u64 v[14:15], v[12:13], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v35, v[14:15], off
.LBB0_13:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[42:43]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	v_or_b32_e32 v2, 0xa00, v4
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[14:15], s[4:5], 0, v[2:3]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[42:43], s13, v2
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[52:53], s[10:11], v[14:15]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[48:49], s[42:43], s[52:53]
	s_and_b64 s[48:49], s[0:1], s[48:49]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_and_b64 s[58:59], s[30:31], s[48:49]
	v_mov_b32_e32 v32, 0
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[48:49], s[58:59]
	s_cbranch_execz .LBB0_15
; %bb.14:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_lshl_add_u64 v[16:17], v[14:15], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v32, v[16:17], off
.LBB0_15:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[48:49]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	v_or_b32_e32 v2, 0xc00, v4
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[16:17], s[4:5], 0, v[2:3]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[48:49], s13, v2
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[60:61], s[10:11], v[16:17]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[56:57], s[48:49], s[60:61]
	s_and_b64 s[56:57], s[0:1], s[56:57]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_and_b64 s[62:63], s[30:31], s[56:57]
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v29, 0
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[56:57], s[62:63]
	s_cbranch_execz .LBB0_17
; %bb.16:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_lshl_add_u64 v[18:19], v[16:17], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v29, v[18:19], off
.LBB0_17:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[56:57]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	v_or_b32_e32 v2, 0xe00, v4
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[18:19], s[4:5], 0, v[2:3]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[56:57], s13, v2
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[66:67], s[10:11], v[18:19]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[64:65], s[56:57], s[66:67]
	s_and_b64 s[64:65], s[0:1], s[64:65]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_and_b64 s[30:31], s[30:31], s[64:65]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[64:65], s[30:31]
	s_cbranch_execz .LBB0_19
; %bb.18:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_lshl_add_u64 v[2:3], v[18:19], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v3, v[2:3], off
.LBB0_19:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	.loc	1 50 25 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[6:7]
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	.loc	1 50 17 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[64:65], s[36:37]
	s_cbranch_execz .LBB0_21
; %bb.20:
	global_load_dword v31, v[6:7], off
.LBB0_21:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[64:65]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[36:37], s[40:41]
	s_cbranch_execz .LBB0_23
; %bb.22:
	global_load_dword v30, v[6:7], off offset:2048
.LBB0_23:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[36:37]
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[36:37], s[44:45]
	s_cbranch_execz .LBB0_25
; %bb.24:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_lshl_add_u64 v[6:7], v[8:9], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v34, v[6:7], off
.LBB0_25:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[36:37]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[36:37], s[50:51]
	s_cbranch_execz .LBB0_27
; %bb.26:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_lshl_add_u64 v[6:7], v[10:11], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v33, v[6:7], off
.LBB0_27:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[36:37]
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v38, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[36:37], s[54:55]
	s_cbranch_execz .LBB0_29
; %bb.28:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_lshl_add_u64 v[6:7], v[12:13], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v38, v[6:7], off
.LBB0_29:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[36:37]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[36:37], s[58:59]
	s_cbranch_execz .LBB0_31
; %bb.30:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_lshl_add_u64 v[6:7], v[14:15], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v36, v[6:7], off
.LBB0_31:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[36:37]
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[36:37], s[62:63]
	s_cbranch_execz .LBB0_33
; %bb.32:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_lshl_add_u64 v[6:7], v[16:17], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v41, v[6:7], off
.LBB0_33:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[36:37]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[36:37], s[30:31]
	s_cbranch_execz .LBB0_35
; %bb.34:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_lshl_add_u64 v[6:7], v[18:19], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v40, v[6:7], off
.LBB0_35:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[36:37]
	.loc	1 33 5 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_add_i32 s33, s13, 0xfffff000
	v_mov_b32_e32 v45, 0x3089705f
	s_cmp_lt_i32 s33, 1
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v44, s69, v45
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	s_cbranch_scc1 .LBB0_71
; %bb.36:        ; %.lr.ph.preheader
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	v_lshl_add_u64 v[4:5], v[4:5], 0, s[4:5]
	v_add_u32_e32 v46, s68, v1
	s_movk_i32 s82, 0x1000
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v2, 0
	s_branch .LBB0_38
.LBB0_37:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[84:85]
	.loc	1 46 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v12, v45, v44, s[20:21]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	s_waitcnt vmcnt(0)
	v_div_scale_f32 v17, s[30:31], v12, v12, v43
	v_rcp_f32_e32 v18, v17
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v13, v45, v44, s[24:25]
	v_cndmask_b32_e64 v14, v45, v44, s[28:29]
	v_cndmask_b32_e64 v15, v45, v44, s[38:39]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v57, -v17, v18, 1.0
	v_fmac_f32_e32 v18, v57, v18
	v_div_scale_f32 v57, vcc, v43, v12, v43
	v_mul_f32_e32 v58, v57, v18
	v_fma_f32 v59, -v17, v58, v57
	v_fmac_f32_e32 v58, v59, v18
	v_fma_f32 v17, -v17, v58, v57
	v_div_scale_f32 v57, s[30:31], v13, v13, v42
	v_rcp_f32_e32 v59, v57
	v_div_fmas_f32 v17, v17, v18, v58
	v_div_fixup_f32 v12, v17, v12, v43
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v16, v45, v44, s[46:47]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v17, -v57, v59, 1.0
	v_fmac_f32_e32 v59, v17, v59
	v_div_scale_f32 v17, vcc, v42, v13, v42
	v_mul_f32_e32 v18, v17, v59
	v_fma_f32 v43, -v57, v18, v17
	v_fmac_f32_e32 v18, v43, v59
	v_div_scale_f32 v43, s[30:31], v14, v14, v39
	v_fma_f32 v17, -v57, v18, v17
	v_rcp_f32_e32 v57, v43
	v_div_fmas_f32 v17, v17, v59, v18
	v_div_fixup_f32 v13, v17, v13, v42
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v19, v45, v44, s[52:53]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v17, -v43, v57, 1.0
	v_fmac_f32_e32 v57, v17, v57
	v_div_scale_f32 v17, vcc, v39, v14, v39
	v_mul_f32_e32 v18, v17, v57
	v_fma_f32 v42, -v43, v18, v17
	v_fmac_f32_e32 v18, v42, v57
	v_div_scale_f32 v42, s[30:31], v15, v15, v37
	v_fma_f32 v17, -v43, v18, v17
	v_rcp_f32_e32 v43, v42
	v_div_fmas_f32 v17, v17, v57, v18
	v_div_fixup_f32 v14, v17, v14, v39
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v20, v45, v44, s[60:61]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v17, -v42, v43, 1.0
	v_fmac_f32_e32 v43, v17, v43
	v_div_scale_f32 v17, vcc, v37, v15, v37
	v_mul_f32_e32 v18, v17, v43
	v_fma_f32 v39, -v42, v18, v17
	v_fmac_f32_e32 v18, v39, v43
	v_div_scale_f32 v39, s[30:31], v16, v16, v35
	v_fma_f32 v17, -v42, v18, v17
	v_rcp_f32_e32 v42, v39
	v_div_fmas_f32 v17, v17, v43, v18
	v_div_fixup_f32 v15, v17, v15, v37
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v21, v45, v44, s[66:67]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v17, -v39, v42, 1.0
	v_fmac_f32_e32 v42, v17, v42
	v_div_scale_f32 v17, vcc, v35, v16, v35
	v_mul_f32_e32 v18, v17, v42
	v_fma_f32 v37, -v39, v18, v17
	v_fmac_f32_e32 v18, v37, v42
	v_div_scale_f32 v37, s[30:31], v19, v19, v32
	v_fma_f32 v17, -v39, v18, v17
	v_rcp_f32_e32 v39, v37
	v_div_fmas_f32 v17, v17, v42, v18
	v_div_fixup_f32 v16, v17, v16, v35
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v12, v12, v31
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v17, -v37, v39, 1.0
	v_fmac_f32_e32 v39, v17, v39
	v_div_scale_f32 v17, vcc, v32, v19, v32
	v_mul_f32_e32 v18, v17, v39
	v_fma_f32 v35, -v37, v18, v17
	v_fmac_f32_e32 v18, v35, v39
	v_div_scale_f32 v35, s[30:31], v20, v20, v29
	v_fma_f32 v17, -v37, v18, v17
	v_rcp_f32_e32 v37, v35
	v_div_fmas_f32 v17, v17, v39, v18
	v_div_fixup_f32 v17, v17, v19, v32
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v13, v13, v30
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v18, -v35, v37, 1.0
	v_fmac_f32_e32 v37, v18, v37
	v_div_scale_f32 v18, vcc, v29, v20, v29
	v_mul_f32_e32 v19, v18, v37
	v_fma_f32 v32, -v35, v19, v18
	v_fmac_f32_e32 v19, v32, v37
	v_div_scale_f32 v32, s[30:31], v21, v21, v3
	v_fma_f32 v18, -v35, v19, v18
	v_rcp_f32_e32 v35, v32
	v_div_fmas_f32 v18, v18, v37, v19
	v_div_fixup_f32 v18, v18, v20, v29
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v12, 0, v12, s[20:21]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v19, -v32, v35, 1.0
	v_fmac_f32_e32 v35, v19, v35
	v_div_scale_f32 v19, vcc, v3, v21, v3
	v_mul_f32_e32 v20, v19, v35
	v_fma_f32 v29, -v32, v20, v19
	v_fmac_f32_e32 v20, v29, v35
	v_fma_f32 v19, -v32, v20, v19
	v_div_fmas_f32 v19, v19, v35, v20
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v14, v14, v34
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v13, 0, v13, s[24:25]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v12, v28, v12
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 vcc, s[0:1], s[14:15]
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v15, v15, v33
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v14, 0, v14, s[28:29]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v13, v27, v13
	.loc	1 56 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:18
	v_cndmask_b32_e32 v28, v28, v12, vcc
	.loc	1 56 27 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 vcc, s[0:1], s[18:19]
	.loc	1 51 17 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v16, v16, v38
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v15, 0, v15, s[38:39]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v14, v26, v14
	.loc	1 56 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:18
	v_cndmask_b32_e32 v27, v27, v13, vcc
	.loc	1 56 27 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 vcc, s[0:1], s[22:23]
	.loc	1 51 17 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v17, v17, v36
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v16, 0, v16, s[46:47]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v15, v25, v15
	.loc	1 56 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:18
	v_cndmask_b32_e32 v26, v26, v14, vcc
	.loc	1 56 27 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 vcc, s[0:1], s[26:27]
	.loc	1 49 18 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_fixup_f32 v3, v19, v21, v3
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v18, v18, v41
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v17, 0, v17, s[52:53]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v16, v24, v16
	.loc	1 56 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:18
	v_cndmask_b32_e32 v25, v25, v15, vcc
	.loc	1 56 27 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 vcc, s[0:1], s[34:35]
	.loc	1 51 17 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v3, v3, v40
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v18, 0, v18, s[60:61]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v17, v23, v17
	.loc	1 56 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:18
	v_cndmask_b32_e32 v24, v24, v16, vcc
	.loc	1 56 27 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 vcc, s[0:1], s[42:43]
	.loc	1 53 17 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v3, 0, v3, s[66:67]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v18, v22, v18
	.loc	1 56 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:18
	v_cndmask_b32_e32 v23, v23, v17, vcc
	.loc	1 56 27 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 vcc, s[0:1], s[48:49]
	.loc	1 55 17 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v3, v2, v3
	.loc	1 56 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:18
	v_cndmask_b32_e32 v22, v22, v18, vcc
	.loc	1 56 27 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 vcc, s[0:1], s[56:57]
	.loc	1 33 5 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_add_i32 s30, s82, 0x1000
	.loc	1 56 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:18
	v_cndmask_b32_e32 v2, v2, v3, vcc
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_cmp_lt_i32 s82, s33
	s_mov_b64 s[20:21], s[36:37]
	s_mov_b64 s[24:25], s[44:45]
	s_mov_b64 s[28:29], s[54:55]
	s_mov_b64 s[38:39], s[62:63]
	s_mov_b64 s[46:47], s[68:69]
	s_mov_b64 s[52:53], s[72:73]
	s_mov_b64 s[60:61], s[76:77]
	s_mov_b64 s[66:67], s[80:81]
	s_mov_b64 s[14:15], s[8:9]
	s_mov_b64 s[18:19], s[40:41]
	s_mov_b64 s[22:23], s[50:51]
	s_mov_b64 s[26:27], s[58:59]
	s_mov_b64 s[34:35], s[64:65]
	s_mov_b64 s[42:43], s[70:71]
	s_mov_b64 s[48:49], s[74:75]
	s_mov_b64 s[56:57], s[78:79]
	s_mov_b32 s82, s30
	v_mov_b32_e32 v40, v11
	v_mov_b32_e32 v41, v10
	v_mov_b32_e32 v36, v9
	v_mov_b32_e32 v38, v8
	v_mov_b32_e32 v33, v7
	v_mov_b32_e32 v34, v6
	v_mov_b32_e32 v30, v56
	v_mov_b32_e32 v31, v55
	v_mov_b32_e32 v3, v54
	v_mov_b32_e32 v29, v53
	v_mov_b32_e32 v32, v52
	v_mov_b32_e32 v35, v51
	v_mov_b32_e32 v37, v50
	v_mov_b32_e32 v39, v49
	v_mov_b32_e32 v42, v48
	v_mov_b32_e32 v43, v47
	s_cbranch_scc0 .LBB0_70
.LBB0_38:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 34 20        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:34:20
	v_add_u32_e32 v12, s82, v46
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[6:7], s[4:5], 0, v[12:13]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[8:9], s13, v12
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[36:37], s[10:11], v[6:7]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[40:41], s[8:9], s[36:37]
	s_and_b64 s[84:85], s[0:1], s[40:41]
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[40:41], s[84:85]
	s_cbranch_execz .LBB0_40
; %bb.39:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v47, v[8:9], off
.LBB0_40:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[40:41]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:34:20
	v_add_u32_e32 v8, 0x200, v12
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_ashrrev_i32_e32 v9, 31, v8
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[40:41], s13, v8
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[8:9], s[4:5], 0, v[8:9]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[44:45], s[10:11], v[8:9]
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	s_ashr_i32 s83, s82, 31
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[50:51], s[40:41], s[44:45]
	v_lshl_add_u64 v[8:9], s[82:83], 0, v[4:5]
	s_and_b64 s[86:87], s[0:1], s[50:51]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[50:51], s[86:87]
	s_cbranch_execz .LBB0_42
; %bb.41:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_lshl_add_u64 v[10:11], v[8:9], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v48, v[10:11], off offset:2048
.LBB0_42:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[50:51]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:34:20
	v_add_u32_e32 v10, 0x400, v12
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_ashrrev_i32_e32 v11, 31, v10
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[50:51], s13, v10
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[10:11], s[4:5], 0, v[10:11]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[54:55], s[10:11], v[10:11]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[58:59], s[50:51], s[54:55]
	s_and_b64 s[88:89], s[0:1], s[58:59]
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v49, 0
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[58:59], s[88:89]
	s_cbranch_execz .LBB0_44
; %bb.43:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_lshl_add_u64 v[14:15], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v49, v[14:15], off
.LBB0_44:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[58:59]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:34:20
	v_add_u32_e32 v14, 0x600, v12
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_ashrrev_i32_e32 v15, 31, v14
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[58:59], s13, v14
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[14:15], s[4:5], 0, v[14:15]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[62:63], s[10:11], v[14:15]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[64:65], s[58:59], s[62:63]
	s_and_b64 s[90:91], s[0:1], s[64:65]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[64:65], s[90:91]
	s_cbranch_execz .LBB0_46
; %bb.45:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_lshl_add_u64 v[16:17], v[14:15], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v50, v[16:17], off
.LBB0_46:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:34:20
	v_add_u32_e32 v16, 0x800, v12
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_ashrrev_i32_e32 v17, 31, v16
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[64:65], s13, v16
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[16:17], s[4:5], 0, v[16:17]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[68:69], s[10:11], v[16:17]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[70:71], s[64:65], s[68:69]
	s_and_b64 s[92:93], s[0:1], s[70:71]
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[70:71], s[92:93]
	s_cbranch_execz .LBB0_48
; %bb.47:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_lshl_add_u64 v[18:19], v[16:17], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v51, v[18:19], off
.LBB0_48:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[70:71]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:34:20
	v_add_u32_e32 v18, 0xa00, v12
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_ashrrev_i32_e32 v19, 31, v18
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[70:71], s13, v18
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[18:19], s[4:5], 0, v[18:19]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[72:73], s[10:11], v[18:19]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[74:75], s[70:71], s[72:73]
	s_and_b64 s[94:95], s[0:1], s[74:75]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[74:75], s[94:95]
	s_cbranch_execz .LBB0_50
; %bb.49:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_lshl_add_u64 v[20:21], v[18:19], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v52, v[20:21], off
.LBB0_50:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[74:75]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:34:20
	v_add_u32_e32 v20, 0xc00, v12
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_ashrrev_i32_e32 v21, 31, v20
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[74:75], s13, v20
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[20:21], s[4:5], 0, v[20:21]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[76:77], s[10:11], v[20:21]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[78:79], s[74:75], s[76:77]
	s_and_b64 s[96:97], s[0:1], s[78:79]
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[78:79], s[96:97]
	s_cbranch_execz .LBB0_52
; %bb.51:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_lshl_add_u64 v[56:57], v[20:21], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v53, v[56:57], off
.LBB0_52:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[78:79]
	.loc	1 35 19 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_add_u32_e32 v12, 0xe00, v12
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_ashrrev_i32_e32 v13, 31, v12
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[78:79], s13, v12
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[12:13], s[4:5], 0, v[12:13]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[80:81], s[10:11], v[12:13]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[98:99], s[78:79], s[80:81]
	s_and_b64 s[98:99], s[0:1], s[98:99]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 vcc, s[98:99]
	s_cbranch_execz .LBB0_54
; %bb.53:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_lshl_add_u64 v[54:55], v[12:13], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v54, v[54:55], off
.LBB0_54:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, vcc
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	.loc	1 50 17 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 vcc, s[84:85]
	s_cbranch_execz .LBB0_56
; %bb.55:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 17 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v55, v[6:7], off
.LBB0_56:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, vcc
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[84:85], s[86:87]
	s_cbranch_execz .LBB0_58
; %bb.57:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_lshl_add_u64 v[6:7], v[8:9], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v56, v[6:7], off offset:2048
.LBB0_58:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[84:85]
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[84:85], s[88:89]
	s_cbranch_execz .LBB0_60
; %bb.59:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_lshl_add_u64 v[8:9], v[10:11], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v6, v[8:9], off
.LBB0_60:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[84:85]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[84:85], s[90:91]
	s_cbranch_execz .LBB0_62
; %bb.61:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_lshl_add_u64 v[8:9], v[14:15], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v7, v[8:9], off
.LBB0_62:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[84:85]
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[84:85], s[92:93]
	s_cbranch_execz .LBB0_64
; %bb.63:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_lshl_add_u64 v[10:11], v[16:17], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v8, v[10:11], off
.LBB0_64:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[84:85]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[84:85], s[94:95]
	s_cbranch_execz .LBB0_66
; %bb.65:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_lshl_add_u64 v[10:11], v[18:19], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v9, v[10:11], off
.LBB0_66:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[84:85]
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[84:85], s[96:97]
	s_cbranch_execz .LBB0_68
; %bb.67:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_lshl_add_u64 v[14:15], v[20:21], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v10, v[14:15], off
.LBB0_68:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[84:85]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[84:85], s[98:99]
	s_cbranch_execz .LBB0_37
; %bb.69:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_lshl_add_u64 v[12:13], v[12:13], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v11, v[12:13], off
	s_branch .LBB0_37
.LBB0_70:        ; %Flow
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	v_mov_b32_e32 v40, v11
	v_mov_b32_e32 v41, v10
	v_mov_b32_e32 v36, v9
	v_mov_b32_e32 v38, v8
	v_mov_b32_e32 v33, v7
	v_mov_b32_e32 v34, v6
	v_mov_b32_e32 v30, v56
	v_mov_b32_e32 v31, v55
	v_mov_b32_e32 v3, v54
	v_mov_b32_e32 v29, v53
	v_mov_b32_e32 v32, v52
	v_mov_b32_e32 v35, v51
	v_mov_b32_e32 v37, v50
	v_mov_b32_e32 v39, v49
	v_mov_b32_e32 v42, v48
	v_mov_b32_e32 v43, v47
	s_branch .LBB0_72
.LBB0_71:
	s_mov_b64 s[36:37], s[20:21]
	s_mov_b64 s[44:45], s[24:25]
	s_mov_b64 s[54:55], s[28:29]
	s_mov_b64 s[62:63], s[38:39]
	s_mov_b64 s[68:69], s[46:47]
	s_mov_b64 s[72:73], s[52:53]
	s_mov_b64 s[76:77], s[60:61]
	s_mov_b64 s[80:81], s[66:67]
	s_mov_b64 s[8:9], s[14:15]
	s_mov_b64 s[40:41], s[18:19]
	s_mov_b64 s[50:51], s[22:23]
	s_mov_b64 s[58:59], s[26:27]
	s_mov_b64 s[64:65], s[34:35]
	s_mov_b64 s[70:71], s[42:43]
	s_mov_b64 s[74:75], s[48:49]
	s_mov_b64 s[78:79], s[56:57]
.LBB0_72:        ; %._crit_edge
	.loc	1 46 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_mov_b32_e32 v4, 0x3089705f
	v_cndmask_b32_e64 v5, v4, v44, s[36:37]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	s_waitcnt vmcnt(0)
	v_div_scale_f32 v10, s[4:5], v5, v5, v43
	v_rcp_f32_e32 v11, v10
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v6, v4, v44, s[44:45]
	v_cndmask_b32_e64 v7, v4, v44, s[54:55]
	v_cndmask_b32_e64 v8, v4, v44, s[62:63]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v14, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v14, v11
	v_div_scale_f32 v14, vcc, v43, v5, v43
	v_mul_f32_e32 v15, v14, v11
	v_fma_f32 v16, -v10, v15, v14
	v_fmac_f32_e32 v15, v16, v11
	v_fma_f32 v10, -v10, v15, v14
	v_div_scale_f32 v14, s[4:5], v6, v6, v42
	v_rcp_f32_e32 v16, v14
	v_div_fmas_f32 v10, v10, v11, v15
	v_div_fixup_f32 v5, v10, v5, v43
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v9, v4, v44, s[68:69]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v10, -v14, v16, 1.0
	v_fmac_f32_e32 v16, v10, v16
	v_div_scale_f32 v10, vcc, v42, v6, v42
	v_mul_f32_e32 v11, v10, v16
	v_fma_f32 v15, -v14, v11, v10
	v_fmac_f32_e32 v11, v15, v16
	v_fma_f32 v10, -v14, v11, v10
	v_div_scale_f32 v14, s[4:5], v7, v7, v39
	v_rcp_f32_e32 v15, v14
	v_div_fmas_f32 v10, v10, v16, v11
	v_div_fixup_f32 v6, v10, v6, v42
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v12, v4, v44, s[72:73]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v10, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v10, v15
	v_div_scale_f32 v10, vcc, v39, v7, v39
	v_mul_f32_e32 v11, v10, v15
	v_fma_f32 v16, -v14, v11, v10
	v_fmac_f32_e32 v11, v16, v15
	v_fma_f32 v10, -v14, v11, v10
	v_div_scale_f32 v14, s[4:5], v8, v8, v37
	v_rcp_f32_e32 v16, v14
	v_div_fmas_f32 v10, v10, v15, v11
	v_div_fixup_f32 v7, v10, v7, v39
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v13, v4, v44, s[76:77]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v10, -v14, v16, 1.0
	v_fmac_f32_e32 v16, v10, v16
	v_div_scale_f32 v10, vcc, v37, v8, v37
	v_mul_f32_e32 v11, v10, v16
	v_fma_f32 v15, -v14, v11, v10
	v_fmac_f32_e32 v11, v15, v16
	v_fma_f32 v10, -v14, v11, v10
	v_div_scale_f32 v14, s[4:5], v9, v9, v35
	v_rcp_f32_e32 v15, v14
	v_div_fmas_f32 v10, v10, v16, v11
	v_div_fixup_f32 v8, v10, v8, v37
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v4, v4, v44, s[80:81]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v10, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v10, v15
	v_div_scale_f32 v10, vcc, v35, v9, v35
	v_mul_f32_e32 v11, v10, v15
	v_fma_f32 v16, -v14, v11, v10
	v_fmac_f32_e32 v11, v16, v15
	v_fma_f32 v10, -v14, v11, v10
	v_div_scale_f32 v14, s[4:5], v12, v12, v32
	v_rcp_f32_e32 v16, v14
	v_div_fmas_f32 v10, v10, v15, v11
	v_div_fixup_f32 v9, v10, v9, v35
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_addk_i32 s13, 0xfff
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v10, -v14, v16, 1.0
	v_fmac_f32_e32 v16, v10, v16
	v_div_scale_f32 v10, vcc, v32, v12, v32
	v_mul_f32_e32 v11, v10, v16
	v_fma_f32 v15, -v14, v11, v10
	v_fmac_f32_e32 v11, v15, v16
	v_fma_f32 v10, -v14, v11, v10
	v_div_scale_f32 v14, s[4:5], v13, v13, v29
	v_rcp_f32_e32 v15, v14
	v_div_fmas_f32 v10, v10, v16, v11
	v_div_fixup_f32 v10, v10, v12, v32
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_cmpk_gt_i32 s13, 0xfff
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v11, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v11, v15
	v_div_scale_f32 v11, vcc, v29, v13, v29
	v_mul_f32_e32 v12, v11, v15
	v_fma_f32 v16, -v14, v12, v11
	v_fmac_f32_e32 v12, v16, v15
	v_fma_f32 v11, -v14, v12, v11
	v_div_scale_f32 v14, s[4:5], v4, v4, v3
	v_rcp_f32_e32 v16, v14
	v_div_fmas_f32 v11, v11, v15, v12
	v_div_fixup_f32 v11, v11, v13, v29
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v12, -v14, v16, 1.0
	v_fmac_f32_e32 v16, v12, v16
	v_div_scale_f32 v12, vcc, v3, v4, v3
	v_mul_f32_e32 v13, v12, v16
	v_fma_f32 v15, -v14, v13, v12
	v_fmac_f32_e32 v13, v15, v16
	v_fma_f32 v12, -v14, v13, v12
	v_div_fmas_f32 v12, v12, v16, v13
	v_div_fixup_f32 v3, v12, v4, v3
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v4, v5, v31
	v_mul_f32_e32 v5, v6, v30
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v4, 0, v4, s[36:37]
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 s[4:5], s[0:1], s[8:9]
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v6, v7, v34
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v5, 0, v5, s[44:45]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v4, v28, v4
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 s[6:7], s[0:1], s[40:41]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_and_b64 vcc, s[2:3], s[4:5]
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v7, v8, v33
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v6, 0, v6, s[54:55]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v5, v27, v5
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 s[8:9], s[0:1], s[50:51]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	v_cndmask_b32_e32 v4, v28, v4, vcc
	s_and_b64 vcc, s[2:3], s[6:7]
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v8, v9, v38
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v7, 0, v7, s[62:63]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v6, v26, v6
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 s[10:11], s[0:1], s[58:59]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	v_cndmask_b32_e32 v5, v27, v5, vcc
	s_and_b64 vcc, s[2:3], s[8:9]
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v9, v10, v36
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v8, 0, v8, s[68:69]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v7, v25, v7
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 s[14:15], s[0:1], s[64:65]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	v_cndmask_b32_e32 v6, v26, v6, vcc
	s_and_b64 vcc, s[2:3], s[10:11]
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v10, v11, v41
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v9, 0, v9, s[72:73]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v8, v24, v8
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 s[18:19], s[0:1], s[70:71]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	v_cndmask_b32_e32 v7, v25, v7, vcc
	s_and_b64 vcc, s[2:3], s[14:15]
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v3, v3, v40
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v10, 0, v10, s[76:77]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v9, v23, v9
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 s[20:21], s[0:1], s[74:75]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	v_cndmask_b32_e32 v8, v24, v8, vcc
	s_and_b64 vcc, s[2:3], s[18:19]
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v3, 0, v3, s[80:81]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v10, v22, v10
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 s[22:23], s[0:1], s[78:79]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	v_cndmask_b32_e32 v9, v23, v9, vcc
	s_and_b64 vcc, s[2:3], s[20:21]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v3, v2, v3
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	v_cndmask_b32_e32 v10, v22, v10, vcc
	s_and_b64 vcc, s[2:3], s[22:23]
	v_cndmask_b32_e32 v11, v2, v3, vcc
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:57:13 ]
	v_pk_add_f32 v[2:3], v[4:5], v[6:7]
	v_pk_add_f32 v[4:5], v[8:9], v[10:11]
	v_lshlrev_b32_e32 v0, 2, v0
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	s_lshl2_add_u32 s3, s12, 0
.Ltmp3:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:57:13 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp4:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:57:13 ]
	v_and_b32_e32 v0, 28, v0
	v_add_u32_e32 v0, 0, v0
.Ltmp5:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:57:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp6:
	.loc	1 58 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:58:5
	v_or_b32_e32 v1, s12, v1
	v_cmp_eq_u32_e32 vcc, 0, v1
.Ltmp7:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:57:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp8:
	.loc	1 58 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:58:5
	s_and_b64 s[0:1], s[0:1], vcc
.Ltmp9:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:57:13 ] ]
	s_nop 0
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp10:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:57:13 ]
	v_mov_b32_e32 v3, v2
	s_nop 1
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp11:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:57:13 ] ]
	v_add_f32_e32 v2, v2, v3
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp12:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:57:13 ]
	s_nop 0
	v_readlane_b32 s2, v2, 63
	v_mov_b32_e32 v2, s3
	s_nop 0
	v_mov_b32_e32 v3, s2
	ds_write_b32 v2, v3
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_mov_b32_dpp v2, v2 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v2, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp13:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:57:13 ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp14:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:57:13 ]
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_mov_b32_dpp v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp15:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:57:13 ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp16:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:57:13 ]
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_mov_b32_dpp v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp17:
	.loc	1 58 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:58:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_74
; %bb.73:
	.loc	1 0 5 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:5
	s_lshl_b64 s[0:1], s[16:17], 2
	v_readlane_b32 s2, v60, 0
	v_readlane_b32 s3, v60, 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	v_mov_b32_e32 v1, 0
	v_add_f32_e32 v0, v0, v2
	.loc	1 58 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:58:5
	global_store_dword v1, v0, s[0:1]
.LBB0_74:
	.loc	1 22 1 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:22:1
	s_endpgm
.Ltmp18:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_mean_mul_6
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 169
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 64
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_mean_mul_6, .Lfunc_end0-triton_red_fused_add_div_mean_mul_6
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_mean_mul_6.num_vgpr, 61
	.set triton_red_fused_add_div_mean_mul_6.num_agpr, 0
	.set triton_red_fused_add_div_mean_mul_6.numbered_sgpr, 100
	.set triton_red_fused_add_div_mean_mul_6.num_named_barrier, 0
	.set triton_red_fused_add_div_mean_mul_6.private_seg_size, 0
	.set triton_red_fused_add_div_mean_mul_6.uses_vcc, 1
	.set triton_red_fused_add_div_mean_mul_6.uses_flat_scratch, 0
	.set triton_red_fused_add_div_mean_mul_6.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_mean_mul_6.has_recursion, 0
	.set triton_red_fused_add_div_mean_mul_6.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4564
; TotalNumSgprs: 106
; NumVgprs: 61
; NumAgprs: 0
; TotalNumVgprs: 61
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 21
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 169
; AccumOffset: 64
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 15
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
