	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_per_fused_std_3        ; -- Begin function triton_per_fused_std_3
	.p2align	8
	.type	triton_per_fused_std_3,@function
triton_per_fused_std_3:        ; @triton_per_fused_std_3
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/yc" "cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py"
	.loc	1 22 0 prologue_end        ; cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
.Ltmp1:
	.loc	1 47 5 is_stmt 1        ; cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:47:5
	v_readfirstlane_b32 s0, v0
	s_and_b32 s0, s0, 0x1c0
	s_nop 0
	v_and_or_b32 v0, v0, 63, s0
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 5 is_stmt 0        ; cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:0:5
	s_mov_b64 s[16:17], s[6:7]
	s_mov_b64 s[12:13], s[2:3]
	.loc	1 38 12 is_stmt 1        ; cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:38:12
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	buffer_load_dwordx4 v[28:31], off, s[4:7], 0 offset:16
	.loc	1 37 12        ; cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:37:12
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s14, s6
	s_mov_b32 s15, s7
	buffer_load_dwordx4 v[16:19], off, s[12:15], 0 offset:16
	.loc	1 39 12        ; cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:39:12
	s_and_b32 s17, s17, 0xffff
	s_mov_b32 s18, s6
	s_mov_b32 s19, s7
	buffer_load_dwordx4 v[24:27], off, s[16:19], 0 offset:16
	buffer_load_dwordx4 v[0:3], off, s[16:19], 0 offset:96
	buffer_load_dwordx4 v[8:11], off, s[16:19], 0
	buffer_load_dwordx4 v[12:15], off, s[16:19], 0 offset:112
	.loc	1 38 12        ; cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:38:12
	buffer_load_dwordx4 v[4:7], off, s[4:7], 0 offset:112
	buffer_load_dwordx4 v[32:35], off, s[4:7], 0
	.loc	1 39 12        ; cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:39:12
	buffer_load_dwordx4 v[20:23], off, s[16:19], 0 offset:80
	.loc	1 37 12        ; cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:37:12
	buffer_load_dwordx4 v[40:43], off, s[12:15], 0 offset:112
	buffer_load_dwordx4 v[36:39], off, s[12:15], 0
	.loc	1 39 12        ; cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:39:12
	buffer_load_dwordx4 v[68:71], off, s[16:19], 0 offset:32
	buffer_load_dwordx4 v[72:75], off, s[16:19], 0 offset:48
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	s_waitcnt vmcnt(12)
	v_mov_b32_e32 v44, v29
	v_mov_b32_e32 v45, v30
	v_mov_b32_e32 v29, v31
	v_pk_add_f32 v[28:29], v[44:45], v[28:29]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	s_waitcnt vmcnt(11)
	v_mov_b32_e32 v30, v17
	v_mov_b32_e32 v31, v19
	v_mov_b32_e32 v17, v18
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	s_waitcnt vmcnt(10)
	v_mov_b32_e32 v19, v26
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v44, v25
	v_mov_b32_e32 v45, v26
	v_mov_b32_e32 v26, v24
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[76:77], v[30:31], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[78:79], v[44:45], v[26:27]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v18, v24
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	s_waitcnt vmcnt(9)
	v_mov_b32_e32 v46, v0
	s_waitcnt vmcnt(8)
	v_mov_b32_e32 v47, v8
	v_mov_b32_e32 v48, v1
	v_mov_b32_e32 v49, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_mul_f32 v[30:31], v[76:77], v[76:77]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_scale_f32 v24, s[0:1], v78, v78, v25
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v50, v2
	v_mov_b32_e32 v51, v10
	v_mov_b32_e32 v54, v3
	v_mov_b32_e32 v55, v11
	v_pk_add_f32 v[48:49], v[46:47], v[48:49]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_scale_f32 v46, s[0:1], v79, v79, v27
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_mul_f32 v[18:19], v[18:19], v[30:31]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_rcp_f32_e32 v30, v24
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[50:51], v[50:51], v[54:55]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_rcp_f32_e32 v31, v46
	v_div_scale_f32 v52, s[2:3], v51, v51, v11
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	s_waitcnt vmcnt(7)
	v_mov_b32_e32 v56, v12
	v_mov_b32_e32 v58, v13
	v_mov_b32_e32 v57, v78
	v_mov_b32_e32 v59, v79
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_rcp_f32_e32 v60, v52
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[44:45], v[56:57], v[58:59]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fma_f32 v57, -v24, v30, 1.0
	v_div_scale_f32 v26, vcc, v25, v78, v25
	v_fma_f32 v58, -v46, v31, 1.0
	v_fmac_f32_e32 v30, v57, v30
	v_div_scale_f32 v47, s[0:1], v27, v79, v27
	v_fmac_f32_e32 v31, v58, v31
	v_mul_f32_e32 v57, v26, v30
	v_fma_f32 v59, -v52, v60, 1.0
	v_mul_f32_e32 v58, v47, v31
	v_fma_f32 v61, -v24, v57, v26
	v_div_scale_f32 v54, s[2:3], v11, v51, v11
	v_fmac_f32_e32 v60, v59, v60
	v_fma_f32 v62, -v46, v58, v47
	v_fmac_f32_e32 v57, v61, v30
	v_mul_f32_e32 v59, v54, v60
	v_fmac_f32_e32 v58, v62, v31
	v_fma_f32 v24, -v24, v57, v26
	v_fma_f32 v63, -v52, v59, v54
	v_fma_f32 v26, -v46, v58, v47
	v_div_fmas_f32 v24, v24, v30, v57
	s_mov_b64 vcc, s[0:1]
	v_fmac_f32_e32 v59, v63, v60
	v_div_fixup_f32 v24, v24, v78, v25
	v_div_fmas_f32 v25, v26, v31, v58
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v78
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fma_f32 v47, -v52, v59, v54
	v_div_scale_f32 v55, s[10:11], v50, v50, v3
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cndmask_b32_e32 v46, 0, v24, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	s_mov_b64 vcc, s[2:3]
	v_div_fmas_f32 v59, v47, v60, v59
.Ltmp3:
	.loc	1 38 12 is_stmt 1        ; cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:38:12
	buffer_load_dwordx4 v[60:63], off, s[4:7], 0 offset:32
	buffer_load_dwordx4 v[64:67], off, s[4:7], 0 offset:48
.Ltmp4:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_rcp_f32_e32 v56, v55
	v_div_fixup_f32 v25, v25, v79, v27
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v79
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_add_f32_e32 v53, v14, v15
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fma_f32 v24, -v55, v56, 1.0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cndmask_b32_e32 v47, 0, v25, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fmac_f32_e32 v56, v24, v56
	v_div_scale_f32 v24, vcc, v3, v50, v3
	v_mul_f32_e32 v25, v24, v56
	v_fma_f32 v26, -v55, v25, v24
	v_fmac_f32_e32 v25, v26, v56
	v_div_scale_f32 v26, s[0:1], v48, v48, v1
	v_rcp_f32_e32 v27, v26
	v_fma_f32 v24, -v55, v25, v24
	v_div_fmas_f32 v92, v24, v56, v25
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_fma_f32 v[18:19], v[18:19], v[46:47], v[28:29]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fma_f32 v24, -v26, v27, 1.0
	v_fmac_f32_e32 v27, v24, v27
	v_div_scale_f32 v24, vcc, v1, v48, v1
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_mul_f32 v[28:29], v[76:77], v[46:47]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mul_f32_e32 v25, v24, v27
	v_fma_f32 v29, -v26, v25, v24
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[54:55], v[48:49], v[50:51]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fmac_f32_e32 v25, v29, v27
	v_div_scale_f32 v29, s[0:1], v54, v54, v50
	v_rcp_f32_e32 v30, v29
	v_fma_f32 v24, -v26, v25, v24
	v_div_fmas_f32 v93, v24, v27, v25
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v56, v41
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fma_f32 v24, -v29, v30, 1.0
	v_fmac_f32_e32 v30, v24, v30
	v_div_scale_f32 v24, vcc, v50, v54, v50
	v_mul_f32_e32 v25, v24, v30
	v_fma_f32 v26, -v29, v25, v24
	v_fmac_f32_e32 v25, v26, v30
	v_div_scale_f32 v26, s[0:1], v55, v55, v51
	v_rcp_f32_e32 v27, v26
	v_fma_f32 v24, -v29, v25, v24
	v_div_fmas_f32 v94, v24, v30, v25
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v57, v77
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fma_f32 v24, -v26, v27, 1.0
	v_fmac_f32_e32 v27, v24, v27
	v_div_scale_f32 v24, vcc, v51, v55, v51
	v_mul_f32_e32 v25, v24, v27
	v_fma_f32 v29, -v26, v25, v24
	v_fmac_f32_e32 v25, v29, v27
	v_div_scale_f32 v29, s[0:1], v53, v53, v15
	v_rcp_f32_e32 v30, v29
	v_fma_f32 v24, -v26, v25, v24
	v_div_fmas_f32 v95, v24, v27, v25
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v41, v47
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fma_f32 v24, -v29, v30, 1.0
	v_fmac_f32_e32 v30, v24, v30
	v_div_scale_f32 v24, vcc, v15, v53, v15
	v_mul_f32_e32 v25, v24, v30
	v_fma_f32 v26, -v29, v25, v24
	v_fmac_f32_e32 v25, v26, v30
	v_fma_f32 v24, -v29, v25, v24
	v_div_fmas_f32 v52, v24, v30, v25
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v30, v4
	v_mov_b32_e32 v31, v16
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v5, v28
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[80:81], v[56:57], v[40:41] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_scale_f32 v41, s[0:1], v44, v44, v13
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[30:31], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_mul_f32 v[56:57], v[80:81], v[80:81]
	v_pk_fma_f32 v[16:17], v[76:77], v[46:47], v[16:17]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_rcp_f32_e32 v58, v41
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v16, v56
	v_mov_b32_e32 v46, v12
	v_mov_b32_e32 v47, v5
	v_pk_add_f32 v[16:17], v[16:17], v[46:47] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[18:19], v[18:19], v[18:19] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mul_f32_e32 v16, v17, v17
	v_pk_mul_f32 v[46:47], v[78:79], v[16:17] op_sel_hi:[1,0]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fma_f32 v16, -v41, v58, 1.0
	v_fmac_f32_e32 v58, v16, v58
	v_div_scale_f32 v16, vcc, v13, v44, v13
	v_mul_f32_e32 v76, v16, v58
	v_fma_f32 v77, -v41, v76, v16
	v_fmac_f32_e32 v76, v77, v58
	v_div_scale_f32 v77, s[0:1], v45, v45, v79
	v_rcp_f32_e32 v78, v77
	v_fma_f32 v16, -v41, v76, v16
	v_div_fmas_f32 v41, v16, v58, v76
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v82, v68
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fma_f32 v16, -v77, v78, 1.0
	v_fmac_f32_e32 v78, v16, v78
	v_div_scale_f32 v16, vcc, v79, v45, v79
	v_mul_f32_e32 v58, v16, v78
	v_fma_f32 v76, -v77, v58, v16
	v_fmac_f32_e32 v58, v76, v78
	v_fma_f32 v16, -v77, v58, v16
	v_div_fmas_f32 v16, v16, v78, v58
	v_div_fixup_f32 v16, v16, v45, v79
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v45
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_sub_f32_e32 v78, v43, v42
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v79, v80
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cndmask_b32_e32 v77, 0, v16, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v16, v77
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_fma_f32 v[46:47], v[16:17], v[46:47], v[18:19]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_mul_f32 v[18:19], v[56:57], v[12:13]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_fixup_f32 v12, v41, v44, v13
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v44
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v19, v17
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v43, v40
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cndmask_b32_e32 v76, 0, v12, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_fixup_f32 v12, v52, v53, v15
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_fma_f32 v[56:57], v[18:19], v[76:77], v[4:5]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v4, v20
	v_mov_b32_e32 v5, v44
	v_mov_b32_e32 v52, v21
	v_pk_add_f32 v[4:5], v[4:5], v[52:53]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v53
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_scale_f32 v15, s[0:1], v5, v5, v53
	v_rcp_f32_e32 v47, v15
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cndmask_b32_e32 v58, 0, v12, vcc
	.loc	2 235 18 is_stmt 1        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v13, v76
	v_mov_b32_e32 v12, v58
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_fma_f32 v[12:13], v[78:79], v[12:13], v[42:43]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fma_f32 v40, -v15, v47, 1.0
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v42, v62
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v43, v66
	v_mov_b32_e32 v66, v63
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v83, v72
	v_mov_b32_e32 v72, v69
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fmac_f32_e32 v47, v40, v47
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v40, v60
	v_mov_b32_e32 v41, v64
	v_mov_b32_e32 v64, v61
	v_pk_add_f32 v[80:81], v[42:43], v[66:67]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[42:43], v[82:83], v[72:73]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_scale_f32 v52, vcc, v53, v5, v53
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[76:77], v[40:41], v[64:65]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_scale_f32 v40, s[0:1], v43, v43, v73
	v_mul_f32_e32 v60, v52, v47
	v_rcp_f32_e32 v41, v40
	v_fma_f32 v61, -v15, v60, v52
	v_fmac_f32_e32 v60, v61, v47
	v_fma_f32 v15, -v15, v60, v52
	v_div_fmas_f32 v47, v15, v47, v60
	v_fma_f32 v15, -v40, v41, 1.0
	v_fmac_f32_e32 v41, v15, v41
	v_div_scale_f32 v15, vcc, v73, v43, v73
	v_mul_f32_e32 v52, v15, v41
	v_fma_f32 v60, -v40, v52, v15
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v84, v70
	v_mov_b32_e32 v85, v74
	v_mov_b32_e32 v74, v71
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fmac_f32_e32 v52, v60, v41
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[60:61], v[84:85], v[74:75]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fma_f32 v15, -v40, v52, v15
	v_div_scale_f32 v40, s[0:1], v60, v60, v71
	v_div_fmas_f32 v15, v15, v41, v52
	v_rcp_f32_e32 v41, v40
.Ltmp5:
	.loc	1 38 12        ; cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:38:12
	buffer_load_dwordx4 v[24:27], off, s[4:7], 0 offset:96
	.loc	1 37 12        ; cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:37:12
	buffer_load_dwordx4 v[28:31], off, s[12:15], 0 offset:96
	.loc	1 39 12        ; cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:39:12
	buffer_load_dwordx4 v[16:19], off, s[16:19], 0 offset:64
.Ltmp6:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fma_f32 v52, -v40, v41, 1.0
	v_fmac_f32_e32 v41, v52, v41
	v_div_scale_f32 v52, vcc, v71, v60, v71
	v_mul_f32_e32 v62, v52, v41
	v_fma_f32 v63, -v40, v62, v52
	v_fmac_f32_e32 v62, v63, v41
	v_fma_f32 v40, -v40, v62, v52
	v_div_fmas_f32 v52, v40, v41, v62
	v_div_scale_f32 v40, s[0:1], v61, v61, v75
	v_rcp_f32_e32 v41, v40
	v_div_fixup_f32 v15, v15, v43, v73
	v_div_fixup_f32 v52, v52, v60, v71
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v86, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fma_f32 v62, -v40, v41, 1.0
	v_fmac_f32_e32 v41, v62, v41
	v_div_scale_f32 v62, vcc, v75, v61, v75
	v_mul_f32_e32 v63, v62, v41
	v_fma_f32 v64, -v40, v63, v62
	v_fmac_f32_e32 v63, v64, v41
	v_fma_f32 v40, -v40, v63, v62
	v_div_fmas_f32 v40, v40, v41, v63
	v_div_fixup_f32 v72, v40, v61, v75
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[40:41], v[42:43], v[60:61]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v75, v36
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_scale_f32 v62, s[0:1], v40, v40, v60
	v_rcp_f32_e32 v63, v62
	v_div_fixup_f32 v3, v92, v50, v3
	v_div_fixup_f32 v59, v59, v51, v11
	v_div_fixup_f32 v47, v47, v5, v53
	v_fma_f32 v64, -v62, v63, 1.0
	v_fmac_f32_e32 v63, v64, v63
	v_div_scale_f32 v64, vcc, v60, v40, v60
	v_mul_f32_e32 v65, v64, v63
	v_fma_f32 v66, -v62, v65, v64
	v_fmac_f32_e32 v65, v66, v63
	v_fma_f32 v62, -v62, v65, v64
	v_div_fmas_f32 v96, v62, v63, v65
	v_div_scale_f32 v62, s[0:1], v41, v41, v61
	v_rcp_f32_e32 v63, v62
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v74, v27
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fma_f32 v64, -v62, v63, 1.0
	v_fmac_f32_e32 v63, v64, v63
	v_div_scale_f32 v64, vcc, v61, v41, v61
	v_mul_f32_e32 v65, v64, v63
	v_fma_f32 v66, -v62, v65, v64
	v_fmac_f32_e32 v65, v66, v63
	v_fma_f32 v62, -v62, v65, v64
	v_div_fmas_f32 v97, v62, v63, v65
	v_div_scale_f32 v62, s[0:1], v49, v49, v9
	v_rcp_f32_e32 v63, v62
	s_nop 0
	v_fma_f32 v64, -v62, v63, 1.0
	v_fmac_f32_e32 v63, v64, v63
	v_div_scale_f32 v64, vcc, v9, v49, v9
	v_mul_f32_e32 v65, v64, v63
	v_fma_f32 v66, -v62, v65, v64
	v_fmac_f32_e32 v65, v66, v63
	v_fma_f32 v62, -v62, v65, v64
	v_div_fmas_f32 v98, v62, v63, v65
	v_div_scale_f32 v62, s[0:1], v42, v42, v69
	v_rcp_f32_e32 v63, v62
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v43
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fma_f32 v64, -v62, v63, 1.0
	v_fmac_f32_e32 v63, v64, v63
	v_div_scale_f32 v64, vcc, v69, v42, v69
	v_mul_f32_e32 v65, v64, v63
	v_fma_f32 v66, -v62, v65, v64
	v_fmac_f32_e32 v65, v66, v63
	v_fma_f32 v62, -v62, v65, v64
	v_div_fmas_f32 v62, v62, v63, v65
	v_div_fixup_f32 v79, v62, v42, v69
.Ltmp7:
	.loc	1 37 12 is_stmt 1        ; cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:37:12
	buffer_load_dwordx4 v[62:65], off, s[12:15], 0 offset:48
	buffer_load_dwordx4 v[66:69], off, s[12:15], 0 offset:32
.Ltmp8:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v61
	v_cndmask_b32_e64 v73, 0, v15, s[0:1]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v70, v65
	v_mov_b32_e32 v71, v63
	v_mov_b32_e32 v65, v62
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cndmask_b32_e32 v15, 0, v72, vcc
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[70:71], v[70:71], v[64:65] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v72, v15
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_fma_f32 v[62:63], v[70:71], v[72:73], v[64:65]
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v64, v26
	v_mov_b32_e32 v65, v37
	v_pk_add_f32 v[64:65], v[64:65], v[74:75] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v87, v67
	v_pk_mul_f32 v[88:89], v[64:65], v[64:65]
	v_mov_b32_e32 v91, v71
	v_mov_b32_e32 v88, v89
	v_mov_b32_e32 v89, v66
	v_pk_add_f32 v[86:87], v[86:87], v[88:89] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v42
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v90, v87
	v_pk_mul_f32 v[90:91], v[90:91], v[90:91]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cndmask_b32_e32 v79, 0, v79, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_mul_f32 v[82:83], v[82:83], v[90:91]
	v_mov_b32_e32 v72, v79
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_fma_f32 v[72:73], v[82:83], v[72:73], v[76:77]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v82, v39
	v_mov_b32_e32 v83, v69
	v_mov_b32_e32 v39, v68
	v_pk_add_f32 v[82:83], v[82:83], v[38:39] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_mul_f32 v[76:77], v[8:9], v[88:89]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_fixup_f32 v37, v98, v49, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_mul_f32 v[8:9], v[82:83], v[82:83]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v49
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_mul_f32 v[88:89], v[10:11], v[8:9]
	v_mul_f32_e32 v8, v78, v78
	v_mul_f32_e32 v86, v14, v8
	v_mov_b32_e32 v77, v87
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cndmask_b32_e32 v78, 0, v37, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_add_f32_e32 v8, v32, v33
	v_mov_b32_e32 v9, v66
	v_pk_fma_f32 v[32:33], v[76:77], v[78:79], v[8:9]
	v_mov_b32_e32 v9, v78
	v_pk_mul_f32 v[64:65], v[64:65], v[8:9]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_fixup_f32 v8, v93, v48, v1
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v48
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v9, v29
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v37, v38
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cndmask_b32_e32 v39, 0, v8, vcc
	v_cmp_neq_f32_e32 vcc, 0, v50
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v8, v31
	v_mov_b32_e32 v31, v28
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cndmask_b32_e32 v38, 0, v3, vcc
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[30:31] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v60
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_fma_f32 v[28:29], v[8:9], v[38:39], v[30:31]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_mul_f32 v[8:9], v[8:9], v[8:9]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cndmask_b32_e32 v14, 0, v52, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mul_f32_e32 v71, v0, v9
	v_mul_f32_e32 v2, v2, v8
	v_mov_b32_e32 v9, v70
	v_mov_b32_e32 v8, v83
	v_pk_mul_f32 v[8:9], v[8:9], v[8:9]
	v_mov_b32_e32 v3, v68
	v_pk_mul_f32 v[30:31], v[84:85], v[8:9]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v51
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_fma_f32 v[66:67], v[30:31], v[14:15], v[80:81]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v15, v14
	v_mov_b32_e32 v14, v82
	v_pk_fma_f32 v[14:15], v[82:83], v[14:15], v[2:3]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v64, v7
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cndmask_b32_e32 v14, 0, v59, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v91, v36
	v_mov_b32_e32 v7, v36
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v36, v0
	v_mov_b32_e32 v0, v1
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mul_f32_e32 v1, v82, v14
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[74:75], v[26:27], v[74:75]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[68:69], v[36:37], v[0:1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mul_f32_e32 v0, v2, v38
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_add_f32_e32 v90, v24, v25
	v_pk_add_f32 v[0:1], v[74:75], v[0:1]
	v_fmac_f32_e32 v90, v71, v39
	v_mov_b32_e32 v1, v65
	v_pk_add_f32 v[70:71], v[90:91], v[0:1]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_fixup_f32 v0, v95, v55, v51
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v55
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[2:3], v[6:7], v[64:65]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_fixup_f32 v6, v94, v54, v50
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cndmask_b32_e32 v7, 0, v0, vcc
	v_cmp_neq_f32_e32 vcc, 0, v54
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[28:29], v[28:29] op_sel:[0,1] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp9:
	.loc	1 37 12        ; cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:37:12
	buffer_load_dwordx4 v[24:27], off, s[12:15], 0 offset:64
.Ltmp10:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
.Ltmp11:
	.loc	1 38 12        ; cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:38:12
	buffer_load_dwordx4 v[8:11], off, s[4:7], 0 offset:64
.Ltmp12:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_mul_f32 v[64:65], v[0:1], v[0:1]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_mul_f32 v[0:1], v[6:7], v[0:1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v28, v16
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v0, v17
	v_pk_add_f32 v[0:1], v[28:29], v[0:1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v30, v64
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_scale_f32 v28, s[0:1], v0, v0, v17
	v_rcp_f32_e32 v29, v28
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v31, v71
	v_pk_add_f32 v[74:75], v[68:69], v[30:31] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v59, v7
	v_mov_b32_e32 v87, v75
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_fma_f32 v[58:59], v[86:87], v[58:59], v[2:3]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fma_f32 v2, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v2, v29
	v_div_scale_f32 v2, vcc, v17, v0, v17
	v_mul_f32_e32 v30, v2, v29
	v_fma_f32 v3, -v28, v30, v2
	v_fmac_f32_e32 v30, v3, v29
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_add_f32_e32 v3, v18, v19
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_scale_f32 v36, s[0:1], v3, v3, v19
	v_rcp_f32_e32 v52, v36
	v_fma_f32 v2, -v28, v30, v2
	v_div_fmas_f32 v2, v2, v29, v30
.Ltmp13:
	.loc	1 38 12        ; cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:38:12
	buffer_load_dwordx4 v[28:31], off, s[4:7], 0 offset:80
.Ltmp14:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fma_f32 v37, -v36, v52, 1.0
	v_fmac_f32_e32 v52, v37, v52
	v_div_scale_f32 v37, vcc, v19, v3, v19
	v_mul_f32_e32 v54, v37, v52
	v_fma_f32 v38, -v36, v54, v37
	v_fmac_f32_e32 v54, v38, v52
	v_fma_f32 v74, -v36, v54, v37
.Ltmp15:
	.loc	1 37 12        ; cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:37:12
	buffer_load_dwordx4 v[36:39], off, s[12:15], 0 offset:80
.Ltmp16:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_fmas_f32 v52, v74, v52, v54
	v_div_fixup_f32 v54, v2, v0, v17
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_add_f32_e32 v2, v34, v35
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v17, v50
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v89, v15
	v_mov_b32_e32 v15, v33
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_fixup_f32 v74, v52, v3, v19
	v_div_fixup_f32 v50, v97, v41, v61
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v41
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_sub_f32_e32 v77, v27, v26
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v79, v25
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v78, v10
	v_mov_b32_e32 v80, v11
	v_mov_b32_e32 v81, v24
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mul_f32_e32 v27, v77, v77
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[78:79], v[78:79], v[80:81] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mul_f32_e32 v27, v18, v27
	v_mul_f32_e32 v18, v79, v79
	v_mul_f32_e32 v25, v16, v18
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[34:35], v[10:11], v[80:81]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v10, v22
	v_mov_b32_e32 v11, v48
	v_mov_b32_e32 v16, v23
	v_pk_add_f32 v[80:81], v[10:11], v[16:17]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_fma_f32 v[16:17], v[88:89], v[14:15], v[2:3]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[14:15], v[88:89], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[18:19], v[62:63], v[62:63] op_sel:[0,1] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v52, v15
	v_mov_b32_e32 v53, v18
	v_pk_mul_f32 v[52:53], v[52:53], v[52:53]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_add_f32_e32 v8, v8, v9
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_fixup_f32 v9, v96, v40, v60
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_mul_f32 v[42:43], v[42:43], v[52:53]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cndmask_b32_e32 v53, 0, v50, vcc
	v_cmp_neq_f32_e32 vcc, 0, v40
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[10:11], v[72:73], v[66:67]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v62, v75
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cndmask_b32_e32 v52, 0, v9, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v9, v52
	v_pk_fma_f32 v[42:43], v[52:53], v[42:43], v[10:11]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_mul_f32 v[10:11], v[52:53], v[18:19] op_sel_hi:[1,0]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_mul_f32 v[14:15], v[8:9], v[14:15]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v10, v75
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v17, v15
	v_pk_add_f32 v[18:19], v[32:33], v[16:17]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_mul_f32 v[32:33], v[62:63], v[10:11]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v50, v43
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_mul_f32 v[32:33], v[32:33], v[48:49] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v48, v42
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v0
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[42:43], v[48:49], v[50:51]
	v_pk_add_f32 v[16:17], v[56:57], v[58:59] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cndmask_b32_e32 v49, 0, v54, vcc
	v_cmp_neq_f32_e32 vcc, 0, v3
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fmac_f32_e32 v8, v25, v49
	v_mov_b32_e32 v9, v24
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cndmask_b32_e32 v25, 0, v74, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mul_f32_e32 v48, v27, v25
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[34:35], v[34:35], v[48:49]
	v_pk_mul_f32 v[48:49], v[78:79], v[48:49]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mul_f32_e32 v2, v17, v17
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v35, v49
	v_pk_add_f32 v[34:35], v[8:9], v[34:35]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v8, v30
	v_mov_b32_e32 v48, v31
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mul_f32_e32 v60, v55, v2
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[30:31], v[8:9], v[48:49]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v8, v22
	v_mov_b32_e32 v9, v0
	v_mov_b32_e32 v2, v23
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_mul_f32 v[14:15], v[68:69], v[64:65]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[48:49], v[8:9], v[2:3]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v15, v75
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_scale_f32 v2, s[0:1], v48, v48, v23
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[52:53], v[62:63], v[10:11]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_fma_f32 v[10:11], v[6:7], v[14:15], v[70:71]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v76, v39
	v_mov_b32_e32 v24, v38
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_rcp_f32_e32 v6, v2
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v9, v26
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[26:27], v[76:77], v[24:25] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_fma_f32 v[8:9], v[76:77], v[24:25], v[8:9]
	v_pk_mul_f32 v[24:25], v[26:27], v[26:27]
	v_mov_b32_e32 v50, v22
	v_mov_b32_e32 v8, v24
	v_mov_b32_e32 v51, v35
	v_pk_add_f32 v[50:51], v[8:9], v[50:51] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fma_f32 v8, -v2, v6, 1.0
	v_fmac_f32_e32 v6, v8, v6
	v_div_scale_f32 v8, vcc, v23, v48, v23
	v_mul_f32_e32 v9, v8, v6
	v_fma_f32 v27, -v2, v9, v8
	v_fmac_f32_e32 v9, v27, v6
	v_div_scale_f32 v27, s[0:1], v49, v49, v3
	v_rcp_f32_e32 v33, v27
	v_fma_f32 v2, -v2, v9, v8
	v_div_fmas_f32 v2, v2, v6, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[14:15], v[56:57], v[58:59]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fma_f32 v6, -v27, v33, 1.0
	v_fmac_f32_e32 v33, v6, v33
	v_div_scale_f32 v6, vcc, v3, v49, v3
	v_mul_f32_e32 v50, v6, v33
	v_fma_f32 v8, -v27, v50, v6
	v_fmac_f32_e32 v50, v8, v33
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[8:9], v[80:81], v[4:5]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fma_f32 v6, -v27, v50, v6
	v_div_scale_f32 v54, s[0:1], v8, v8, v48
	v_rcp_f32_e32 v55, v54
	v_div_fmas_f32 v50, v6, v33, v50
	v_div_fixup_f32 v2, v2, v48, v23
	v_fma_f32 v6, -v54, v55, 1.0
	v_fmac_f32_e32 v55, v6, v55
	v_div_scale_f32 v6, vcc, v48, v8, v48
	v_mul_f32_e32 v27, v6, v55
	v_fma_f32 v33, -v54, v27, v6
	v_fmac_f32_e32 v27, v33, v55
	v_div_scale_f32 v33, s[0:1], v4, v4, v21
	v_rcp_f32_e32 v56, v33
	v_fma_f32 v6, -v54, v27, v6
	v_div_fmas_f32 v6, v6, v55, v27
	v_fma_f32 v27, -v33, v56, 1.0
	v_fmac_f32_e32 v56, v27, v56
	v_div_scale_f32 v27, vcc, v21, v4, v21
	v_mul_f32_e32 v54, v27, v56
	v_fma_f32 v55, -v33, v54, v27
	v_fmac_f32_e32 v54, v55, v56
	v_fma_f32 v27, -v33, v54, v27
	v_div_fmas_f32 v33, v27, v56, v54
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v48
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v27, v26
	v_mov_b32_e32 v26, v37
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cndmask_b32_e32 v54, 0, v2, vcc
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v37, v54
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_fixup_f32 v2, v6, v8, v48
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[56:57], v[26:27], v[36:37] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_fma_f32 v[26:27], v[26:27], v[36:37], v[38:39] op_sel:[0,0,1] op_sel_hi:[1,1,0]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_fixup_f32 v6, v33, v4, v21
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cndmask_b32_e32 v39, 0, v2, vcc
	v_cmp_neq_f32_e32 vcc, 0, v4
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_sub_f32_e32 v26, v12, v13
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v37, v36
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cndmask_b32_e32 v38, 0, v6, vcc
	v_cmp_neq_f32_e32 vcc, 0, v5
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_mul_f32 v[58:59], v[56:57], v[38:39]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v36, v28
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cndmask_b32_e32 v6, 0, v47, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v28, v29
	v_mov_b32_e32 v29, v58
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fmac_f32_e32 v13, v6, v26
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[28:29], v[36:37], v[28:29]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_sub_f32_e32 v36, v13, v1
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[12:13], v[52:53], v[18:19] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v49
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v33, v13
	v_mul_f32_e32 v12, v13, v13
	v_mul_f32_e32 v13, v26, v26
	v_mul_f32_e32 v13, v44, v13
	v_mul_f32_e32 v6, v6, v13
	v_mul_f32_e32 v37, v40, v12
	v_pk_mul_f32 v[12:13], v[24:25], v[22:23]
	v_pk_mul_f32 v[22:23], v[56:57], v[56:57]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v48, v40
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v26, v22
	v_pk_mul_f32 v[22:23], v[22:23], v[20:21]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_fixup_f32 v21, v50, v49, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cndmask_b32_e32 v55, 0, v21, vcc
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v21, v29
	v_pk_add_f32 v[20:21], v[26:27], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v13, v51
	v_mov_b32_e32 v23, v21
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_fma_f32 v[22:23], v[22:23], v[38:39], v[28:29]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v28, v41
	v_mov_b32_e32 v29, v8
	v_pk_add_f32 v[28:29], v[48:49], v[28:29]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mul_f32_e32 v20, v21, v21
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_scale_f32 v38, s[0:1], v28, v28, v41
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_mul_f32 v[20:21], v[4:5], v[20:21] op_sel_hi:[1,0]
	v_mov_b32_e32 v4, v39
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_rcp_f32_e32 v39, v38
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mul_f32_e32 v24, v51, v51
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_fma_f32 v[12:13], v[12:13], v[54:55], v[30:31]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_mul_f32 v[24:25], v[0:1], v[24:25] op_sel_hi:[1,0]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fma_f32 v30, -v38, v39, 1.0
	v_fmac_f32_e32 v39, v30, v39
	v_div_scale_f32 v30, vcc, v41, v28, v41
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v26, v55
	v_mov_b32_e32 v25, v51
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mul_f32_e32 v31, v30, v39
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_fma_f32 v[24:25], v[26:27], v[24:25], v[34:35] op_sel_hi:[0,1,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fma_f32 v34, -v38, v31, v30
	v_fmac_f32_e32 v31, v34, v39
	v_fma_f32 v30, -v38, v31, v30
	v_div_fmas_f32 v30, v30, v39, v31
	v_div_fixup_f32 v30, v30, v28, v41
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v28
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[26:27], v[22:23], v[12:13]
	v_pk_add_f32 v[12:13], v[22:23], v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cndmask_b32_e32 v31, 0, v30, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mul_f32_e32 v44, v31, v37
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[34:35], v[42:43], v[44:45]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v30, v7
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_scale_f32 v37, s[0:1], v35, v35, v45
	v_rcp_f32_e32 v38, v37
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_fma_f32 v[18:19], v[30:31], v[32:33], v[18:19]
	v_pk_fma_f32 v[20:21], v[4:5], v[20:21], v[26:27]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mul_f32_e32 v4, v13, v13
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fma_f32 v7, -v37, v38, 1.0
	v_fmac_f32_e32 v38, v7, v38
	v_div_scale_f32 v7, vcc, v45, v35, v45
	v_mul_f32_e32 v22, v7, v38
	v_fma_f32 v23, -v37, v22, v7
	v_fmac_f32_e32 v22, v23, v38
	v_fma_f32 v7, -v37, v22, v7
	v_div_fmas_f32 v7, v7, v38, v22
	v_div_fixup_f32 v7, v7, v35, v45
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v35
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mul_f32_e32 v2, v36, v36
	v_mul_f32_e32 v2, v81, v2
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mul_f32_e32 v22, v7, v60
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[14:15], v[6:7], v[14:15]
	v_pk_mul_f32 v[6:7], v[6:7], v[16:17]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v16, v35
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v15, v7
	v_pk_add_f32 v[6:7], v[10:11], v[14:15]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v17, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v47, v7
	v_pk_add_f32 v[14:15], v[18:19], v[46:47] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[10:11], v[18:19], v[46:47]
	v_mov_b32_e32 v23, v15
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[16:17], v[16:17], v[28:29]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[10:11], v[10:11], v[22:23]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_scale_f32 v22, s[0:1], v17, v17, v9
	v_rcp_f32_e32 v23, v22
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[10:11], v[10:11], v[34:35]
	v_pk_mul_f32 v[18:19], v[14:15], v[14:15]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fma_f32 v11, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v11, v23
	v_div_scale_f32 v11, vcc, v9, v17, v9
	v_mul_f32_e32 v14, v11, v23
	v_fma_f32 v30, -v22, v14, v11
	v_fmac_f32_e32 v14, v30, v23
	v_fma_f32 v11, -v22, v14, v11
	v_div_scale_f32 v22, s[0:1], v29, v29, v8
	v_rcp_f32_e32 v30, v22
	v_div_fmas_f32 v11, v11, v23, v14
	v_div_fixup_f32 v11, v11, v17, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_mul_f32 v[18:19], v[18:19], v[34:35]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fma_f32 v14, -v22, v30, 1.0
	v_fmac_f32_e32 v30, v14, v30
	v_div_scale_f32 v14, vcc, v8, v29, v8
	v_mul_f32_e32 v23, v14, v30
	v_fma_f32 v31, -v22, v23, v14
	v_fmac_f32_e32 v23, v31, v30
	v_fma_f32 v14, -v22, v23, v14
	v_div_fmas_f32 v14, v14, v30, v23
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v17
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_fixup_f32 v8, v14, v29, v8
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	s_nop 0
	v_cndmask_b32_e32 v23, 0, v11, vcc
	v_cmp_neq_f32_e32 vcc, 0, v29
	s_nop 1
	v_cndmask_b32_e32 v22, 0, v8, vcc
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v11, v22
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_scale_f32 v8, s[0:1], v16, v16, v28
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_mul_f32 v[26:27], v[10:11], v[12:13]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_rcp_f32_e32 v11, v8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v21, v27
	v_pk_add_f32 v[20:21], v[24:25], v[20:21]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fma_f32 v12, -v8, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, v28, v16, v28
	v_mul_f32_e32 v13, v12, v11
	v_fma_f32 v14, -v8, v13, v12
	v_fmac_f32_e32 v13, v14, v11
	v_fma_f32 v8, -v8, v13, v12
	v_div_scale_f32 v12, s[0:1], v9, v9, v5
	v_rcp_f32_e32 v14, v12
	v_div_fmas_f32 v8, v8, v11, v13
	v_div_fixup_f32 v8, v8, v16, v28
	v_fma_f32 v11, -v12, v14, 1.0
	v_fmac_f32_e32 v14, v11, v14
	v_div_scale_f32 v11, vcc, v5, v9, v5
	v_mul_f32_e32 v13, v11, v14
	v_fma_f32 v24, -v12, v13, v11
	v_fmac_f32_e32 v13, v24, v14
	v_fma_f32 v11, -v12, v13, v11
	v_div_fmas_f32 v11, v11, v14, v13
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v16
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_fixup_f32 v5, v11, v9, v5
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v11, v35
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cndmask_b32_e32 v13, 0, v8, vcc
	v_cmp_neq_f32_e32 vcc, 0, v9
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v8, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v3, v15
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cndmask_b32_e32 v12, 0, v5, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mul_f32_e32 v9, v12, v36
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[0:1], v[8:9]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_fma_f32 v[2:3], v[12:13], v[2:3], v[6:7]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[0:1], v[4:5] op_sel_hi:[1,0]
	v_pk_add_f32 v[0:1], v[0:1], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f32 v[8:9], v[12:13], v[18:19]
	v_mov_b32_e32 v5, v1
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mul_f32_e32 v0, v1, v1
	v_pk_fma_f32 v[4:5], v[22:23], v[4:5], v[20:21]
	v_mul_f32_e32 v0, v29, v0
	v_pk_add_f32 v[6:7], v[4:5], v[2:3]
	v_mul_f32_e32 v0, v23, v0
	v_pk_add_f32 v[0:1], v[6:7], v[0:1] op_sel_hi:[1,0]
	v_mov_b32_e32 v6, v9
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_add_f32_e32 v1, v16, v17
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_div_scale_f32 v2, s[0:1], v1, v1, v17
	v_rcp_f32_e32 v4, v2
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_mov_b32_e32 v7, v28
	v_pk_add_f32 v[6:7], v[10:11], v[6:7]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fma_f32 v8, -v2, v4, 1.0
	v_fmac_f32_e32 v4, v8, v4
	v_div_scale_f32 v8, vcc, v17, v1, v17
	v_mul_f32_e32 v9, v8, v4
	v_fma_f32 v10, -v2, v9, v8
	v_fmac_f32_e32 v9, v10, v4
	v_fma_f32 v2, -v2, v9, v8
	v_div_fmas_f32 v2, v2, v4, v9
	v_div_fixup_f32 v2, v2, v1, v17
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v1
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_add_f32_e32 v0, v6, v0
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	s_nop 0
	v_cndmask_b32_e32 v1, 0, v2, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_sub_f32_e32 v2, v5, v3
	v_mul_f32_e32 v2, v2, v2
	v_mul_f32_e32 v2, v7, v2
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:43:24 ] ]
	v_fmac_f32_e32 v0, v1, v2
.Ltmp17:
	.loc	1 47 5 is_stmt 1        ; cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:47:5
	v_mov_b32_e32 v1, 0
	global_store_dword v1, v0, s[8:9]
.LBB0_2:
	.loc	1 22 1        ; cycepsg42ubqygckbwxyznw7jnbeauazru6wtzzk6ztrd5nq5phy.py:22:1
	s_endpgm
.Ltmp18:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_per_fused_std_3
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 99
		.amdhsa_next_free_sgpr 20
		.amdhsa_accum_offset 100
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_per_fused_std_3, .Lfunc_end0-triton_per_fused_std_3
	.cfi_endproc
        ; -- End function
	.set triton_per_fused_std_3.num_vgpr, 99
	.set triton_per_fused_std_3.num_agpr, 0
	.set triton_per_fused_std_3.numbered_sgpr, 20
	.set triton_per_fused_std_3.num_named_barrier, 0
	.set triton_per_fused_std_3.private_seg_size, 0
	.set triton_per_fused_std_3.uses_vcc, 1
	.set triton_per_fused_std_3.uses_flat_scratch, 0
	.set triton_per_fused_std_3.has_dyn_sized_stack, 0
	.set triton_per_fused_std_3.has_recursion, 0
	.set triton_per_fused_std_3.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5040
; TotalNumSgprs: 26
; NumVgprs: 99
; NumAgprs: 0
; TotalNumVgprs: 99
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 26
; NumVGPRsForWavesPerEU: 99
; AccumOffset: 100
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 24
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
