	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_mul_permute_0 ; -- Begin function triton_poi_fused_add_mul_permute_0
	.p2align	8
	.type	triton_poi_fused_add_mul_permute_0,@function
triton_poi_fused_add_mul_permute_0:     ; @triton_poi_fused_add_mul_permute_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.25:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/xu" "cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.26:
.LBB0_0:
.Ltmp1:
	.loc	1 38 5 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	v_readfirstlane_b32 s19, v0
	s_and_b32 s28, s19, 64
	.loc	1 24 24        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:24:24
	v_and_or_b32 v1, v0, 63, s28
	.loc	1 26 15        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:26:15
	s_lshl_b32 s29, s16, 5
	.loc	1 27 24        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:27:24
	v_lshrrev_b32_e32 v2, 3, v1
	.loc	1 27 14 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:27:14
	v_or_b32_e32 v2, s29, v2
	.loc	1 29 11 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 30 10        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:30:10
	v_or_b32_e32 v4, s11, v3
	s_mov_b32 s16, 0
	v_cmp_ne_u32_e32 vcc, 0, v4
        ; implicit-def: $vgpr4_vgpr5
	s_and_saveexec_b64 s[20:21], vcc
	s_xor_b64 s[22:23], exec, s[20:21]
	s_cbranch_execz .LBB0_2
; %bb.1:
	s_ashr_i32 s24, s11, 31
	s_add_u32 s20, s10, s24
	s_mov_b32 s25, s24
	s_addc_u32 s21, s11, s24
	s_xor_b64 s[26:27], s[20:21], s[24:25]
	v_cvt_f32_u32_e32 v4, s26
	v_cvt_f32_u32_e32 v5, s27
	s_sub_u32 s19, 0, s26
	s_subb_u32 s20, 0, s27
	v_mov_b32_e32 v9, 0
	v_fmamk_f32 v4, v5, 0x4f800000, v4
	v_rcp_f32_e32 v4, v4
	s_nop 0
	v_mul_f32_e32 v4, 0x5f7ffffc, v4
	v_mul_f32_e32 v5, 0x2f800000, v4
	v_trunc_f32_e32 v5, v5
	v_fmamk_f32 v4, v5, 0xcf800000, v4
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v4, v4
	v_readfirstlane_b32 s21, v5
	v_readfirstlane_b32 s25, v4
	s_mul_i32 s30, s19, s21
	s_mul_hi_u32 s33, s19, s25
	s_mul_i32 s31, s20, s25
	s_add_i32 s30, s33, s30
	s_add_i32 s30, s30, s31
	s_mul_i32 s34, s19, s25
	s_mul_i32 s33, s25, s30
	s_mul_hi_u32 s35, s25, s34
	s_mul_hi_u32 s31, s25, s30
	s_add_u32 s33, s35, s33
	s_addc_u32 s31, 0, s31
	s_mul_hi_u32 s36, s21, s34
	s_mul_i32 s34, s21, s34
	s_add_u32 s33, s33, s34
	s_mul_hi_u32 s35, s21, s30
	s_addc_u32 s31, s31, s36
	s_addc_u32 s33, s35, 0
	s_mul_i32 s30, s21, s30
	s_add_u32 s30, s31, s30
	s_addc_u32 s31, 0, s33
	s_add_u32 s25, s25, s30
	s_addc_u32 s21, s21, s31
	s_mul_i32 s30, s19, s21
	s_mul_hi_u32 s31, s19, s25
	s_add_i32 s30, s31, s30
	s_mul_i32 s20, s20, s25
	s_add_i32 s30, s30, s20
	s_mul_i32 s19, s19, s25
	s_mul_hi_u32 s31, s21, s19
	s_mul_i32 s33, s21, s19
	s_mul_i32 s35, s25, s30
	s_mul_hi_u32 s19, s25, s19
	s_mul_hi_u32 s34, s25, s30
	s_add_u32 s19, s19, s35
	s_addc_u32 s34, 0, s34
	s_add_u32 s19, s19, s33
	s_mul_hi_u32 s20, s21, s30
	s_addc_u32 s19, s34, s31
	s_addc_u32 s20, s20, 0
	s_mul_i32 s30, s21, s30
	s_add_u32 s19, s19, s30
	v_ashrrev_i32_e32 v4, 31, v3
	s_addc_u32 s20, 0, s20
	v_mov_b32_e32 v5, v4
	s_add_u32 s19, s25, s19
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[4:5]
	s_addc_u32 s25, s21, s20
	v_xor_b32_e32 v12, v6, v4
	v_xor_b32_e32 v5, v7, v4
	v_mad_u64_u32 v[6:7], s[20:21], v12, s25, 0
	v_mul_hi_u32 v8, v12, s19
	v_lshl_add_u64 v[6:7], v[8:9], 0, v[6:7]
	v_mad_u64_u32 v[10:11], s[20:21], v5, s19, 0
	v_add_co_u32_e32 v6, vcc, v6, v10
	v_mad_u64_u32 v[8:9], s[20:21], v5, s25, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v11, vcc
	v_mov_b32_e32 v7, s16
	s_nop 0
	v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	v_mul_lo_u32 v10, s27, v6
	v_mul_lo_u32 v11, s26, v7
	v_mad_u64_u32 v[8:9], s[20:21], s26, v6, 0
	v_add3_u32 v13, v9, v11, v10
	v_sub_u32_e32 v9, v5, v13
	v_mov_b32_e32 v10, s27
	v_sub_co_u32_e32 v12, vcc, v12, v8
	s_nop 1
	v_subb_co_u32_e64 v8, s[20:21], v9, v10, vcc
	v_subrev_co_u32_e64 v9, s[20:21], s26, v12
	v_subb_co_u32_e32 v5, vcc, v5, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v8, s[20:21], 0, v8, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s27, v8
	v_cmp_le_u32_e32 vcc, s27, v5
	s_nop 0
	v_cndmask_b32_e64 v10, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s26, v9
	s_nop 1
	v_cndmask_b32_e64 v9, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s27, v8
	s_nop 1
	v_cndmask_b32_e64 v14, v10, v9, s[20:21]
	v_lshl_add_u64 v[8:9], v[6:7], 0, 2
	v_lshl_add_u64 v[10:11], v[6:7], 0, 1
	v_cmp_ne_u32_e64 s[20:21], 0, v14
	s_nop 1
	v_cndmask_b32_e64 v9, v11, v9, s[20:21]
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s26, v12
	s_nop 1
	v_cndmask_b32_e64 v12, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s27, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v11, v12, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v7, v9, vcc
	v_cndmask_b32_e64 v7, v10, v8, s[20:21]
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_xor_b32_e32 v7, s24, v4
	v_xor_b32_e32 v4, v6, v7
	v_xor_b32_e32 v5, v5, v7
	v_sub_co_u32_e32 v4, vcc, v4, v7
	s_nop 1
	v_subb_co_u32_e32 v5, vcc, v5, v7, vcc
.LBB0_2:        ; %Flow1
	.loc	1 0 10 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:10
	s_or_saveexec_b64 s[20:21], s[22:23]
	v_cvt_f32_u32_e32 v10, s10
	s_xor_b64 exec, exec, s[20:21]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 30 10 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:30:10
	v_rcp_iflag_f32_e32 v4, v10
	s_sub_i32 s16, 0, s10
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	v_cvt_u32_f32_e32 v4, v4
	v_mul_lo_u32 v5, s16, v4
	v_mul_hi_u32 v5, v4, v5
	v_add_u32_e32 v4, v4, v5
	v_mul_hi_u32 v4, v2, v4
	v_mul_lo_u32 v5, v4, s10
	v_sub_u32_e32 v5, v2, v5
	v_add_u32_e32 v6, 1, v4
	v_subrev_u32_e32 v7, s10, v5
	v_cmp_le_u32_e32 vcc, s10, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v7, vcc
	v_cndmask_b32_e32 v4, v4, v6, vcc
	v_add_u32_e32 v6, 1, v4
	v_cmp_le_u32_e32 vcc, s10, v5
	v_mov_b32_e32 v5, 0
	s_nop 0
	v_cndmask_b32_e32 v4, v4, v6, vcc
.LBB0_4:
	.loc	1 0 10 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:10
	s_or_b64 exec, exec, s[20:21]
	.loc	1 27 14 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:27:14
	v_or_b32_e32 v6, 16, v2
	.loc	1 29 11        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_ashrrev_i32_e32 v7, 31, v6
	.loc	1 30 10        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:30:10
	v_or_b32_e32 v8, s11, v7
	s_mov_b32 s16, 0
	v_cmp_ne_u32_e32 vcc, 0, v8
        ; implicit-def: $vgpr8_vgpr9
	s_and_saveexec_b64 s[20:21], vcc
	s_xor_b64 s[22:23], exec, s[20:21]
	s_cbranch_execz .LBB0_6
; %bb.5:
	s_ashr_i32 s24, s11, 31
	s_add_u32 s20, s10, s24
	s_mov_b32 s25, s24
	s_addc_u32 s21, s11, s24
	s_xor_b64 s[26:27], s[20:21], s[24:25]
	v_cvt_f32_u32_e32 v8, s26
	v_cvt_f32_u32_e32 v9, s27
	s_sub_u32 s19, 0, s26
	s_subb_u32 s20, 0, s27
	v_mov_b32_e32 v13, 0
	v_fmamk_f32 v8, v9, 0x4f800000, v8
	v_rcp_f32_e32 v8, v8
	s_nop 0
	v_mul_f32_e32 v8, 0x5f7ffffc, v8
	v_mul_f32_e32 v9, 0x2f800000, v8
	v_trunc_f32_e32 v9, v9
	v_fmamk_f32 v8, v9, 0xcf800000, v8
	v_cvt_u32_f32_e32 v9, v9
	v_cvt_u32_f32_e32 v8, v8
	v_readfirstlane_b32 s21, v9
	v_readfirstlane_b32 s25, v8
	s_mul_i32 s30, s19, s21
	s_mul_hi_u32 s33, s19, s25
	s_mul_i32 s31, s20, s25
	s_add_i32 s30, s33, s30
	s_add_i32 s30, s30, s31
	s_mul_i32 s34, s19, s25
	s_mul_i32 s33, s25, s30
	s_mul_hi_u32 s35, s25, s34
	s_mul_hi_u32 s31, s25, s30
	s_add_u32 s33, s35, s33
	s_addc_u32 s31, 0, s31
	s_mul_hi_u32 s36, s21, s34
	s_mul_i32 s34, s21, s34
	s_add_u32 s33, s33, s34
	s_mul_hi_u32 s35, s21, s30
	s_addc_u32 s31, s31, s36
	s_addc_u32 s33, s35, 0
	s_mul_i32 s30, s21, s30
	s_add_u32 s30, s31, s30
	s_addc_u32 s31, 0, s33
	s_add_u32 s25, s25, s30
	s_addc_u32 s21, s21, s31
	s_mul_i32 s30, s19, s21
	s_mul_hi_u32 s31, s19, s25
	s_add_i32 s30, s31, s30
	s_mul_i32 s20, s20, s25
	s_add_i32 s30, s30, s20
	s_mul_i32 s19, s19, s25
	s_mul_hi_u32 s31, s21, s19
	s_mul_i32 s33, s21, s19
	s_mul_i32 s35, s25, s30
	s_mul_hi_u32 s19, s25, s19
	s_mul_hi_u32 s34, s25, s30
	s_add_u32 s19, s19, s35
	s_addc_u32 s34, 0, s34
	s_add_u32 s19, s19, s33
	s_mul_hi_u32 s20, s21, s30
	s_addc_u32 s19, s34, s31
	s_addc_u32 s20, s20, 0
	s_mul_i32 s30, s21, s30
	s_add_u32 s19, s19, s30
	v_ashrrev_i32_e32 v8, 31, v7
	s_addc_u32 s20, 0, s20
	v_mov_b32_e32 v9, v8
	s_add_u32 s19, s25, s19
	v_lshl_add_u64 v[10:11], v[6:7], 0, v[8:9]
	s_addc_u32 s25, s21, s20
	v_xor_b32_e32 v16, v10, v8
	v_xor_b32_e32 v9, v11, v8
	v_mad_u64_u32 v[10:11], s[20:21], v16, s25, 0
	v_mul_hi_u32 v12, v16, s19
	v_lshl_add_u64 v[10:11], v[12:13], 0, v[10:11]
	v_mad_u64_u32 v[14:15], s[20:21], v9, s19, 0
	v_add_co_u32_e32 v10, vcc, v10, v14
	v_mad_u64_u32 v[12:13], s[20:21], v9, s25, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v11, v15, vcc
	v_mov_b32_e32 v11, s16
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	v_mul_lo_u32 v14, s27, v10
	v_mul_lo_u32 v15, s26, v11
	v_mad_u64_u32 v[12:13], s[20:21], s26, v10, 0
	v_add3_u32 v17, v13, v15, v14
	v_sub_u32_e32 v13, v9, v17
	v_mov_b32_e32 v14, s27
	v_sub_co_u32_e32 v16, vcc, v16, v12
	s_nop 1
	v_subb_co_u32_e64 v12, s[20:21], v13, v14, vcc
	v_subrev_co_u32_e64 v13, s[20:21], s26, v16
	v_subb_co_u32_e32 v9, vcc, v9, v17, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v12, s[20:21], 0, v12, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s27, v12
	v_cmp_le_u32_e32 vcc, s27, v9
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s26, v13
	s_nop 1
	v_cndmask_b32_e64 v13, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s27, v12
	s_nop 1
	v_cndmask_b32_e64 v18, v14, v13, s[20:21]
	v_lshl_add_u64 v[12:13], v[10:11], 0, 2
	v_lshl_add_u64 v[14:15], v[10:11], 0, 1
	v_cmp_ne_u32_e64 s[20:21], 0, v18
	s_nop 1
	v_cndmask_b32_e64 v13, v15, v13, s[20:21]
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s26, v16
	s_nop 1
	v_cndmask_b32_e64 v16, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s27, v9
	s_nop 1
	v_cndmask_b32_e32 v9, v15, v16, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	s_nop 1
	v_cndmask_b32_e32 v9, v11, v13, vcc
	v_cndmask_b32_e64 v11, v14, v12, s[20:21]
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_xor_b32_e32 v11, s24, v8
	v_xor_b32_e32 v8, v10, v11
	v_xor_b32_e32 v9, v9, v11
	v_sub_co_u32_e32 v8, vcc, v8, v11
        ; implicit-def: $vgpr10
	s_nop 1
	v_subb_co_u32_e32 v9, vcc, v9, v11, vcc
.LBB0_6:        ; %Flow
	.loc	1 0 10 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:10
	s_or_saveexec_b64 s[22:23], s[22:23]
	s_load_dwordx2 s[20:21], s[0:1], 0x38
	s_load_dword s16, s[0:1], 0x54
	s_xor_b64 exec, exec, s[22:23]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 30 10 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:30:10
	v_rcp_iflag_f32_e32 v8, v10
	s_sub_i32 s0, 0, s10
	v_mul_f32_e32 v8, 0x4f7ffffe, v8
	v_cvt_u32_f32_e32 v8, v8
	v_mul_lo_u32 v9, s0, v8
	v_mul_hi_u32 v9, v8, v9
	v_add_u32_e32 v8, v8, v9
	v_mul_hi_u32 v8, v6, v8
	v_mul_lo_u32 v9, v8, s10
	v_sub_u32_e32 v9, v6, v9
	v_add_u32_e32 v10, 1, v8
	v_subrev_u32_e32 v11, s10, v9
	v_cmp_le_u32_e32 vcc, s10, v9
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v11, vcc
	v_cndmask_b32_e32 v8, v8, v10, vcc
	v_add_u32_e32 v10, 1, v8
	v_cmp_le_u32_e32 vcc, s10, v9
	v_mov_b32_e32 v9, 0
	s_nop 0
	v_cndmask_b32_e32 v8, v8, v10, vcc
.LBB0_8:
	.loc	1 0 10 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:10
	s_or_b64 exec, exec, s[22:23]
	.loc	1 29 11 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_mad_u64_u32 v[10:11], s[0:1], v4, s10, 0
	.loc	1 23 35        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:23:35
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s16, s18
	.loc	1 29 11        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_mul_lo_u32 v12, v5, s10
	v_mul_lo_u32 v13, v4, s11
	.loc	1 23 16        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:23:16
	s_add_i32 s0, s0, s17
	.loc	1 33 45        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:45
	s_mul_i32 s16, s14, s13
	s_mul_hi_u32 s17, s14, s12
	.loc	1 29 11        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_add3_u32 v11, v11, v13, v12
	v_sub_co_u32_e32 v13, vcc, v2, v10
	.loc	1 33 45        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:45
	s_add_i32 s24, s17, s16
	s_mul_i32 s16, s15, s12
	.loc	1 29 11        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_subb_co_u32_e32 v3, vcc, v3, v11, vcc
	.loc	1 33 45        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:45
	s_add_i32 s24, s24, s16
	s_mul_i32 s23, s14, s12
	.loc	1 23 15        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:23:15
	s_lshl_b32 s22, s0, 3
	.loc	1 28 13        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s21, v2
	.loc	1 33 45        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:45
	v_mul_lo_u32 v14, v3, s23
	v_mul_lo_u32 v15, v13, s24
	v_mad_u64_u32 v[2:3], s[16:17], v13, s23, 0
	.loc	1 24 24        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:24:24
	v_and_b32_e32 v12, 7, v0
	.loc	1 33 45        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:45
	v_add3_u32 v3, v3, v15, v14
	.loc	1 24 14        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:24:14
	v_or_b32_e32 v10, s22, v12
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	v_mad_u64_u32 v[2:3], s[16:17], v4, s12, v[2:3]
	v_mul_lo_u32 v4, v4, s13
	v_mul_lo_u32 v5, v5, s12
	.loc	1 25 13        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:25:13
	v_cmp_gt_i32_e32 vcc, s20, v10
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	v_ashrrev_i32_e32 v11, 31, v10
	v_add3_u32 v3, v5, v3, v4
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[10:11]
	.loc	1 33 58 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:58
	s_and_b64 s[18:19], s[0:1], vcc
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	.loc	1 33 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:12
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[2:3]
	.loc	1 33 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:12
	global_load_dword v14, v[4:5], off
.LBB0_10:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 11 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_mul_lo_u32 v15, v9, s10
	v_mul_lo_u32 v16, v8, s11
	v_mad_u64_u32 v[4:5], s[16:17], v8, s10, 0
	v_add3_u32 v5, v5, v16, v15
	v_sub_co_u32_e64 v4, s[16:17], v6, v4
	.loc	1 28 13        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s21, v6
	.loc	1 29 11        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	s_nop 0
	v_subb_co_u32_e64 v5, s[16:17], v7, v5, s[16:17]
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	v_mul_lo_u32 v6, v4, s24
	v_mul_lo_u32 v7, v5, s23
	v_mad_u64_u32 v[4:5], s[16:17], v4, s23, v[10:11]
	v_add3_u32 v5, v7, v5, v6
	v_mad_u64_u32 v[4:5], s[16:17], v8, s12, v[4:5]
	v_mul_lo_u32 v6, v8, s13
	v_mul_lo_u32 v7, v9, s12
	v_add3_u32 v5, v7, v5, v6
	.loc	1 33 58 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:58
	s_and_b64 s[12:13], s[0:1], vcc
	.loc	1 33 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:12
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 33 20        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:20
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[2:3]
	.loc	1 33 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:12
	global_load_dword v13, v[6:7], off
.LBB0_12:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 24 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:24:24
	v_lshrrev_b32_e32 v6, 5, v1
	.loc	1 24 14 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:24:14
	v_or_b32_e32 v17, s22, v6
	.loc	1 27 14 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:27:14
	v_and_or_b32 v6, v0, 31, s29
	.loc	1 25 13        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:25:13
	v_cmp_gt_i32_e64 s[0:1], s20, v17
	.loc	1 28 13        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:28:13
	v_cmp_gt_i32_e32 vcc, s21, v6
	.loc	1 33 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:12
	v_and_b32_e32 v10, 2, v0
	.loc	1 33 58 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:58
	s_and_b64 s[2:3], vcc, s[0:1]
	.loc	1 33 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:12
	v_lshlrev_b32_e32 v8, 3, v1
	v_lshlrev_b32_e32 v1, 1, v0
	v_lshlrev_b32_e32 v9, 7, v10
	v_bfe_i32 v11, v0, 2, 1
	s_movk_i32 s1, 0x208
	v_and_b32_e32 v1, 0x70, v1
	v_and_b32_e32 v11, 0x84, v11
	v_and_or_b32 v8, v8, s1, v9
	v_or3_b32 v8, v8, v11, v1
	v_add_u32_e32 v9, 0, v8
	v_xad_u32 v8, v8, 4, 0
	s_waitcnt vmcnt(0)
	ds_write_b32 v9, v14
	ds_write_b32 v8, v13
	v_lshrrev_b32_e32 v8, 2, v0
	v_and_b32_e32 v8, 12, v8
	v_and_b32_e32 v13, 8, v0
	s_lshl_b32 s16, s28, 2
	v_lshl_or_b32 v9, v13, 6, s16
	v_lshl_or_b32 v12, v12, 4, v8
	s_movk_i32 s0, 0x84
	v_or_b32_e32 v8, v9, v12
	v_add_u32_e32 v8, 0, v8
	v_bitop3_b32 v9, v9, s0, v12 bitop3:0x36
	.loc	1 34 36 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:36
	s_mul_i32 s0, s14, s11
	s_mul_hi_u32 s1, s14, s10
	.loc	1 29 11        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_ashrrev_i32_e32 v7, 31, v6
	.loc	1 33 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v9, 0, v9
	ds_read_b32 v15, v8
	ds_read_b32 v14, v9
	.loc	1 34 36        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:36
	s_add_i32 s11, s1, s0
	s_mul_i32 s0, s15, s10
	s_mul_i32 s10, s14, s10
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	s_ashr_i32 s17, s22, 31
	.loc	1 34 36        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:36
	s_add_i32 s11, s11, s0
	.loc	1 34 31 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:31
	v_mad_u64_u32 v[8:9], s[0:1], s10, v17, v[6:7]
	s_mul_i32 s0, s10, s17
	v_mul_lo_u32 v16, s11, v17
	v_add3_u32 v9, v16, v9, s0
	.loc	1 34 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:12
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v18, v16
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	v_lshl_add_u64 v[18:19], v[8:9], 2, s[4:5]
	.loc	1 34 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:12
	global_load_dword v18, v[18:19], off
.LBB0_14:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:24:14
	v_or_b32_e32 v19, 4, v17
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	v_ashrrev_i32_e32 v17, 31, v17
	.loc	1 34 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:31
	v_mad_u64_u32 v[6:7], s[0:1], s10, v19, v[6:7]
	v_mul_lo_u32 v20, s11, v19
	v_mul_lo_u32 v17, s10, v17
	.loc	1 25 13        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:25:13
	v_cmp_gt_i32_e64 s[0:1], s20, v19
	.loc	1 34 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:31
	v_add3_u32 v7, v20, v7, v17
	.loc	1 33 58        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:58
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 34 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:12
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 34 20 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:20
	v_lshl_add_u64 v[16:17], v[6:7], 2, s[4:5]
	.loc	1 34 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:12
	global_load_dword v16, v[16:17], off
.LBB0_16:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[10:11]
	.loc	1 35 12 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:12
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v19, v17
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 0 12 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	v_lshl_add_u64 v[8:9], v[8:9], 2, s[6:7]
	.loc	1 35 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:12
	global_load_dword v19, v[8:9], off
.LBB0_18:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 35 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 35 20        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:20
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[6:7]
	.loc	1 35 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:12
	global_load_dword v17, v[6:7], off
.LBB0_20:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 38 5 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	v_lshlrev_b32_e32 v6, 5, v13
	v_lshl_or_b32 v6, s28, 3, v6
	s_movk_i32 s0, 0x84
	v_or_b32_e32 v7, v6, v12
	v_bitop3_b32 v6, v6, s0, v12 bitop3:0x36
	.loc	1 37 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:37:12
	s_waitcnt vmcnt(0) lgkmcnt(1)
	v_fmac_f32_e32 v15, v18, v19
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v14, v16, v17
	.loc	1 38 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	v_add_u32_e32 v7, 0, v7
	v_add_u32_e32 v6, 0, v6
	v_lshlrev_b32_e32 v0, 3, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b32 v7, v15
	ds_write_b32 v6, v14
	v_and_b32_e32 v0, 8, v0
	v_lshlrev_b32_e32 v6, 8, v10
	v_or3_b32 v0, v0, v6, s16
	v_or3_b32 v0, v0, v11, v1
	v_xad_u32 v1, v0, 4, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v1, v1
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execnz .LBB0_23
; %bb.21:
	.loc	1 0 5 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 38 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execnz .LBB0_24
.LBB0_22:
	.loc	1 22 1 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:22:1
	s_endpgm
.LBB0_23:
	.loc	1 0 1 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:1
	v_add_u32_e32 v0, 0, v0
	.loc	1 38 5 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	ds_read_b32 v0, v0
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[8:9]
	s_waitcnt lgkmcnt(0)
	global_store_dword v[2:3], v0, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_22
.LBB0_24:
	.loc	1 38 14 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:14
	v_lshl_add_u64 v[2:3], v[4:5], 2, s[8:9]
	.loc	1 38 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	s_waitcnt lgkmcnt(0)
	global_store_dword v[2:3], v1, off
	.loc	1 22 1 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_mul_permute_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 336
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 21
		.amdhsa_next_free_sgpr 37
		.amdhsa_accum_offset 24
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_mul_permute_0, .Lfunc_end0-triton_poi_fused_add_mul_permute_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_mul_permute_0.num_vgpr, 21
	.set triton_poi_fused_add_mul_permute_0.num_agpr, 0
	.set triton_poi_fused_add_mul_permute_0.numbered_sgpr, 37
	.set triton_poi_fused_add_mul_permute_0.num_named_barrier, 0
	.set triton_poi_fused_add_mul_permute_0.private_seg_size, 0
	.set triton_poi_fused_add_mul_permute_0.uses_vcc, 1
	.set triton_poi_fused_add_mul_permute_0.uses_flat_scratch, 0
	.set triton_poi_fused_add_mul_permute_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_mul_permute_0.has_recursion, 0
	.set triton_poi_fused_add_mul_permute_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2912
; TotalNumSgprs: 43
; NumVgprs: 21
; NumAgprs: 0
; TotalNumVgprs: 21
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 43
; NumVGPRsForWavesPerEU: 21
; AccumOffset: 24
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 5
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
