	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1 ; -- Begin function triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
	.p2align	8
	.type	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1,@function
triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1: ; @triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.232:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/57" "c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.233:
.LBB0_0:
	s_load_dwordx2 s[18:19], s[0:1], 0x38
.Ltmp1:
	.loc	1 26 15 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:26:15
	s_lshl_b32 s33, s16, 2
	.loc	1 39 32        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:32
	s_mul_i32 s13, s14, s13
	s_mul_hi_u32 s16, s14, s12
	s_add_i32 s13, s16, s13
	s_mul_i32 s15, s15, s12
	s_mul_i32 s12, s14, s12
	s_add_i32 s13, s13, s15
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s14, s12, s19
	s_mul_hi_u32 s15, s12, s18
	s_mul_i32 s13, s13, s18
	s_add_i32 s14, s15, s14
	s_add_i32 s29, s14, s13
	s_mul_i32 s28, s12, s18
	.loc	1 39 28 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:28
	s_add_u32 s13, s28, 3
	s_addc_u32 s15, s29, 0
	.loc	1 39 27        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:27
	s_ashr_i32 s12, s15, 31
	s_lshr_b32 s14, s12, 30
	s_add_u32 s14, s13, s14
	s_addc_u32 s15, s15, 0
	s_ashr_i64 s[30:31], s[14:15], 2
	.loc	1 39 23        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:23
	s_ashr_i32 s13, s33, 31
	s_mul_i32 s20, s30, s13
	s_mul_i32 s13, s31, s33
	.loc	1 39 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, s33
	s_add_i32 s22, s20, s13
	v_mad_u64_u32 v[4:5], s[14:15], s30, v2, v[0:1]
	v_add_u32_e32 v5, s22, v5
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v2, s29, v5
	s_mov_b32 s12, 0
	v_cmp_ne_u32_e32 vcc, 0, v2
        ; implicit-def: $vgpr2_vgpr3
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[16:17], exec, s[14:15]
	s_cbranch_execz .LBB0_2
; %bb.1:
	s_ashr_i32 s14, s29, 31
	s_add_u32 s18, s28, s14
	s_mov_b32 s15, s14
	s_addc_u32 s19, s29, s14
	s_xor_b64 s[18:19], s[18:19], s[14:15]
	v_cvt_f32_u32_e32 v2, s18
	v_cvt_f32_u32_e32 v3, s19
	s_sub_u32 s13, 0, s18
	s_subb_u32 s14, 0, s19
	v_ashrrev_i32_e32 v6, 31, v5
	v_fmamk_f32 v2, v3, 0x4f800000, v2
	v_rcp_f32_e32 v2, v2
	v_mov_b32_e32 v7, v6
	v_mov_b32_e32 v9, v1
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v3, 0x2f800000, v2
	v_trunc_f32_e32 v3, v3
	v_fmamk_f32 v2, v3, 0xcf800000, v2
	v_cvt_u32_f32_e32 v3, v3
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s15, v3
	v_readfirstlane_b32 s21, v2
	s_mul_i32 s23, s13, s15
	s_mul_hi_u32 s25, s13, s21
	s_mul_i32 s24, s14, s21
	s_add_i32 s23, s25, s23
	s_add_i32 s23, s23, s24
	s_mul_i32 s26, s13, s21
	s_mul_i32 s25, s21, s23
	s_mul_hi_u32 s27, s21, s26
	s_mul_hi_u32 s24, s21, s23
	s_add_u32 s25, s27, s25
	s_addc_u32 s24, 0, s24
	s_mul_hi_u32 s34, s15, s26
	s_mul_i32 s26, s15, s26
	s_add_u32 s25, s25, s26
	s_mul_hi_u32 s27, s15, s23
	s_addc_u32 s24, s24, s34
	s_addc_u32 s25, s27, 0
	s_mul_i32 s23, s15, s23
	s_add_u32 s23, s24, s23
	s_addc_u32 s24, 0, s25
	s_add_u32 s21, s21, s23
	s_addc_u32 s15, s15, s24
	s_mul_i32 s23, s13, s15
	s_mul_hi_u32 s24, s13, s21
	s_add_i32 s23, s24, s23
	s_mul_i32 s14, s14, s21
	s_add_i32 s23, s23, s14
	s_mul_i32 s13, s13, s21
	s_mul_hi_u32 s24, s15, s13
	s_mul_i32 s25, s15, s13
	s_mul_i32 s27, s21, s23
	s_mul_hi_u32 s13, s21, s13
	s_mul_hi_u32 s26, s21, s23
	s_add_u32 s13, s13, s27
	s_addc_u32 s26, 0, s26
	s_add_u32 s13, s13, s25
	s_mul_hi_u32 s14, s15, s23
	s_addc_u32 s13, s26, s24
	s_addc_u32 s14, s14, 0
	s_mul_i32 s23, s15, s23
	s_add_u32 s13, s13, s23
	s_addc_u32 s14, 0, s14
	s_add_u32 s13, s21, s13
	v_lshl_add_u64 v[2:3], v[4:5], 0, v[6:7]
	s_addc_u32 s21, s15, s14
	v_xor_b32_e32 v12, v2, v6
	v_xor_b32_e32 v7, v3, v6
	v_mad_u64_u32 v[2:3], s[14:15], v12, s21, 0
	v_mul_hi_u32 v8, v12, s13
	v_lshl_add_u64 v[2:3], v[8:9], 0, v[2:3]
	v_mad_u64_u32 v[10:11], s[14:15], v7, s13, 0
	v_add_co_u32_e32 v2, vcc, v2, v10
	v_mad_u64_u32 v[8:9], s[14:15], v7, s21, 0
	s_nop 0
	v_addc_co_u32_e32 v2, vcc, v3, v11, vcc
	v_mov_b32_e32 v3, s12
	s_nop 0
	v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[8:9]
	v_mul_lo_u32 v8, s19, v2
	v_mul_lo_u32 v9, s18, v3
	v_mad_u64_u32 v[2:3], s[12:13], s18, v2, 0
	v_add3_u32 v3, v3, v9, v8
	v_sub_u32_e32 v8, v7, v3
	v_mov_b32_e32 v9, s19
	v_sub_co_u32_e32 v2, vcc, v12, v2
	s_nop 1
	v_subb_co_u32_e64 v8, s[12:13], v8, v9, vcc
	v_subrev_co_u32_e64 v10, s[12:13], s18, v2
	v_subb_co_u32_e32 v3, vcc, v7, v3, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v11, s[14:15], 0, v8, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s19, v11
	v_subb_co_u32_e64 v8, s[12:13], v8, v9, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v12, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s18, v10
	v_subrev_co_u32_e64 v9, s[12:13], s18, v10
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s19, v11
	v_subbrev_co_u32_e64 v8, s[12:13], 0, v8, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v12, v12, v13, s[14:15]
	v_cmp_le_u32_e32 vcc, s19, v3
	v_cmp_ne_u32_e64 s[12:13], 0, v12
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v2
	v_cndmask_b32_e64 v8, v11, v8, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v3
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v11, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_cndmask_b32_e64 v7, v10, v9, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v2, v2, v7, vcc
	v_cndmask_b32_e32 v3, v3, v8, vcc
	v_xor_b32_e32 v2, v2, v6
	v_xor_b32_e32 v3, v3, v6
	v_sub_co_u32_e32 v2, vcc, v2, v6
	s_nop 1
	v_subb_co_u32_e32 v3, vcc, v3, v6, vcc
.LBB0_2:        ; %Flow65
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_saveexec_b64 s[12:13], s[16:17]
	v_cvt_f32_u32_e32 v25, s28
	s_xor_b64 exec, exec, s[12:13]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v2, v25
	s_sub_i32 s14, 0, s28
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v3, s14, v2
	v_mul_hi_u32 v3, v2, v3
	v_add_u32_e32 v2, v2, v3
	v_mul_hi_u32 v2, v4, v2
	v_mul_lo_u32 v2, v2, s28
	v_sub_u32_e32 v2, v4, v2
	v_subrev_u32_e32 v3, s28, v2
	v_cmp_le_u32_e32 vcc, s28, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_subrev_u32_e32 v3, s28, v2
	v_cmp_le_u32_e32 vcc, s28, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_mov_b32_e32 v3, 0
.LBB0_4:
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 39 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_lshl_add_u64 v[8:9], v[4:5], 0, s[30:31]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v6, s29, v9
	s_mov_b32 s12, 0
	v_cmp_ne_u32_e32 vcc, 0, v6
        ; implicit-def: $vgpr6_vgpr7
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[16:17], exec, s[14:15]
	s_cbranch_execz .LBB0_6
; %bb.5:
	s_ashr_i32 s14, s29, 31
	s_add_u32 s18, s28, s14
	s_mov_b32 s15, s14
	s_addc_u32 s19, s29, s14
	s_xor_b64 s[18:19], s[18:19], s[14:15]
	v_cvt_f32_u32_e32 v6, s18
	v_cvt_f32_u32_e32 v7, s19
	s_sub_u32 s13, 0, s18
	s_subb_u32 s14, 0, s19
	v_ashrrev_i32_e32 v10, 31, v9
	v_fmamk_f32 v6, v7, 0x4f800000, v6
	v_rcp_f32_e32 v6, v6
	v_mov_b32_e32 v11, v10
	v_mov_b32_e32 v13, 0
	v_mul_f32_e32 v6, 0x5f7ffffc, v6
	v_mul_f32_e32 v7, 0x2f800000, v6
	v_trunc_f32_e32 v7, v7
	v_fmamk_f32 v6, v7, 0xcf800000, v6
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v6, v6
	v_readfirstlane_b32 s15, v7
	v_readfirstlane_b32 s21, v6
	s_mul_i32 s23, s13, s15
	s_mul_hi_u32 s25, s13, s21
	s_mul_i32 s24, s14, s21
	s_add_i32 s23, s25, s23
	s_add_i32 s23, s23, s24
	s_mul_i32 s26, s13, s21
	s_mul_i32 s25, s21, s23
	s_mul_hi_u32 s27, s21, s26
	s_mul_hi_u32 s24, s21, s23
	s_add_u32 s25, s27, s25
	s_addc_u32 s24, 0, s24
	s_mul_hi_u32 s34, s15, s26
	s_mul_i32 s26, s15, s26
	s_add_u32 s25, s25, s26
	s_mul_hi_u32 s27, s15, s23
	s_addc_u32 s24, s24, s34
	s_addc_u32 s25, s27, 0
	s_mul_i32 s23, s15, s23
	s_add_u32 s23, s24, s23
	s_addc_u32 s24, 0, s25
	s_add_u32 s21, s21, s23
	s_addc_u32 s15, s15, s24
	s_mul_i32 s23, s13, s15
	s_mul_hi_u32 s24, s13, s21
	s_add_i32 s23, s24, s23
	s_mul_i32 s14, s14, s21
	s_add_i32 s23, s23, s14
	s_mul_i32 s13, s13, s21
	s_mul_hi_u32 s24, s15, s13
	s_mul_i32 s25, s15, s13
	s_mul_i32 s27, s21, s23
	s_mul_hi_u32 s13, s21, s13
	s_mul_hi_u32 s26, s21, s23
	s_add_u32 s13, s13, s27
	s_addc_u32 s26, 0, s26
	s_add_u32 s13, s13, s25
	s_mul_hi_u32 s14, s15, s23
	s_addc_u32 s13, s26, s24
	s_addc_u32 s14, s14, 0
	s_mul_i32 s23, s15, s23
	s_add_u32 s13, s13, s23
	s_addc_u32 s14, 0, s14
	s_add_u32 s13, s21, s13
	v_lshl_add_u64 v[6:7], v[8:9], 0, v[10:11]
	s_addc_u32 s21, s15, s14
	v_xor_b32_e32 v16, v6, v10
	v_xor_b32_e32 v11, v7, v10
	v_mad_u64_u32 v[6:7], s[14:15], v16, s21, 0
	v_mul_hi_u32 v12, v16, s13
	v_lshl_add_u64 v[6:7], v[12:13], 0, v[6:7]
	v_mad_u64_u32 v[14:15], s[14:15], v11, s13, 0
	v_add_co_u32_e32 v6, vcc, v6, v14
	v_mad_u64_u32 v[12:13], s[14:15], v11, s21, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v15, vcc
	v_mov_b32_e32 v7, s12
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[12:13]
	v_mul_lo_u32 v12, s19, v6
	v_mul_lo_u32 v13, s18, v7
	v_mad_u64_u32 v[6:7], s[12:13], s18, v6, 0
	v_add3_u32 v7, v7, v13, v12
	v_sub_u32_e32 v12, v11, v7
	v_mov_b32_e32 v13, s19
	v_sub_co_u32_e32 v6, vcc, v16, v6
	s_nop 1
	v_subb_co_u32_e64 v12, s[12:13], v12, v13, vcc
	v_subrev_co_u32_e64 v14, s[12:13], s18, v6
	v_subb_co_u32_e32 v7, vcc, v11, v7, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v15, s[14:15], 0, v12, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s19, v15
	v_subb_co_u32_e64 v12, s[12:13], v12, v13, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v16, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s18, v14
	v_subrev_co_u32_e64 v13, s[12:13], s18, v14
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s19, v15
	v_subbrev_co_u32_e64 v12, s[12:13], 0, v12, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v16, v16, v17, s[14:15]
	v_cmp_le_u32_e32 vcc, s19, v7
	v_cmp_ne_u32_e64 s[12:13], 0, v16
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v6
	v_cndmask_b32_e64 v12, v15, v12, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v7
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v15, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	v_cndmask_b32_e64 v11, v14, v13, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v6, v6, v11, vcc
	v_cndmask_b32_e32 v7, v7, v12, vcc
	v_xor_b32_e32 v6, v6, v10
	v_xor_b32_e32 v7, v7, v10
	v_sub_co_u32_e32 v6, vcc, v6, v10
	s_nop 1
	v_subb_co_u32_e32 v7, vcc, v7, v10, vcc
.LBB0_6:        ; %Flow64
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[16:17]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v6, v25
	s_sub_i32 s14, 0, s28
	v_mul_f32_e32 v6, 0x4f7ffffe, v6
	v_cvt_u32_f32_e32 v6, v6
	v_mul_lo_u32 v7, s14, v6
	v_mul_hi_u32 v7, v6, v7
	v_add_u32_e32 v6, v6, v7
	v_mul_hi_u32 v6, v8, v6
	v_mul_lo_u32 v6, v6, s28
	v_sub_u32_e32 v6, v8, v6
	v_subrev_u32_e32 v7, s28, v6
	v_cmp_le_u32_e32 vcc, s28, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_subrev_u32_e32 v7, s28, v6
	v_cmp_le_u32_e32 vcc, s28, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_mov_b32_e32 v7, 0
.LBB0_8:
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 27 14 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:27:14
	s_or_b32 s23, s33, 2
	.loc	1 39 23        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:23
	s_mul_i32 s12, s31, s23
	.loc	1 39 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_mov_b32_e32 v10, s23
	s_add_i32 s24, s20, s12
	v_mad_u64_u32 v[12:13], s[12:13], s30, v10, v[0:1]
	v_add_u32_e32 v13, s24, v13
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v10, s29, v13
	s_mov_b32 s12, 0
	v_cmp_ne_u32_e32 vcc, 0, v10
        ; implicit-def: $vgpr10_vgpr11
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[16:17], exec, s[14:15]
	s_cbranch_execz .LBB0_10
; %bb.9:
	s_ashr_i32 s14, s29, 31
	s_add_u32 s18, s28, s14
	s_mov_b32 s15, s14
	s_addc_u32 s19, s29, s14
	s_xor_b64 s[18:19], s[18:19], s[14:15]
	v_cvt_f32_u32_e32 v10, s18
	v_cvt_f32_u32_e32 v11, s19
	s_sub_u32 s13, 0, s18
	s_subb_u32 s14, 0, s19
	v_ashrrev_i32_e32 v14, 31, v13
	v_fmamk_f32 v10, v11, 0x4f800000, v10
	v_rcp_f32_e32 v10, v10
	v_mov_b32_e32 v15, v14
	v_mov_b32_e32 v17, 0
	v_mul_f32_e32 v10, 0x5f7ffffc, v10
	v_mul_f32_e32 v11, 0x2f800000, v10
	v_trunc_f32_e32 v11, v11
	v_fmamk_f32 v10, v11, 0xcf800000, v10
	v_cvt_u32_f32_e32 v11, v11
	v_cvt_u32_f32_e32 v10, v10
	v_readfirstlane_b32 s15, v11
	v_readfirstlane_b32 s21, v10
	s_mul_i32 s25, s13, s15
	s_mul_hi_u32 s27, s13, s21
	s_mul_i32 s26, s14, s21
	s_add_i32 s25, s27, s25
	s_add_i32 s25, s25, s26
	s_mul_i32 s34, s13, s21
	s_mul_i32 s27, s21, s25
	s_mul_hi_u32 s35, s21, s34
	s_mul_hi_u32 s26, s21, s25
	s_add_u32 s27, s35, s27
	s_addc_u32 s26, 0, s26
	s_mul_hi_u32 s36, s15, s34
	s_mul_i32 s34, s15, s34
	s_add_u32 s27, s27, s34
	s_mul_hi_u32 s35, s15, s25
	s_addc_u32 s26, s26, s36
	s_addc_u32 s27, s35, 0
	s_mul_i32 s25, s15, s25
	s_add_u32 s25, s26, s25
	s_addc_u32 s26, 0, s27
	s_add_u32 s21, s21, s25
	s_addc_u32 s15, s15, s26
	s_mul_i32 s25, s13, s15
	s_mul_hi_u32 s26, s13, s21
	s_add_i32 s25, s26, s25
	s_mul_i32 s14, s14, s21
	s_add_i32 s25, s25, s14
	s_mul_i32 s13, s13, s21
	s_mul_hi_u32 s26, s15, s13
	s_mul_i32 s27, s15, s13
	s_mul_i32 s35, s21, s25
	s_mul_hi_u32 s13, s21, s13
	s_mul_hi_u32 s34, s21, s25
	s_add_u32 s13, s13, s35
	s_addc_u32 s34, 0, s34
	s_add_u32 s13, s13, s27
	s_mul_hi_u32 s14, s15, s25
	s_addc_u32 s13, s34, s26
	s_addc_u32 s14, s14, 0
	s_mul_i32 s25, s15, s25
	s_add_u32 s13, s13, s25
	s_addc_u32 s14, 0, s14
	s_add_u32 s13, s21, s13
	v_lshl_add_u64 v[10:11], v[12:13], 0, v[14:15]
	s_addc_u32 s21, s15, s14
	v_xor_b32_e32 v20, v10, v14
	v_xor_b32_e32 v15, v11, v14
	v_mad_u64_u32 v[10:11], s[14:15], v20, s21, 0
	v_mul_hi_u32 v16, v20, s13
	v_lshl_add_u64 v[10:11], v[16:17], 0, v[10:11]
	v_mad_u64_u32 v[18:19], s[14:15], v15, s13, 0
	v_add_co_u32_e32 v10, vcc, v10, v18
	v_mad_u64_u32 v[16:17], s[14:15], v15, s21, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v11, v19, vcc
	v_mov_b32_e32 v11, s12
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[16:17]
	v_mul_lo_u32 v16, s19, v10
	v_mul_lo_u32 v17, s18, v11
	v_mad_u64_u32 v[10:11], s[12:13], s18, v10, 0
	v_add3_u32 v11, v11, v17, v16
	v_sub_u32_e32 v16, v15, v11
	v_mov_b32_e32 v17, s19
	v_sub_co_u32_e32 v10, vcc, v20, v10
	s_nop 1
	v_subb_co_u32_e64 v16, s[12:13], v16, v17, vcc
	v_subrev_co_u32_e64 v18, s[12:13], s18, v10
	v_subb_co_u32_e32 v11, vcc, v15, v11, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v19, s[14:15], 0, v16, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s19, v19
	v_subb_co_u32_e64 v16, s[12:13], v16, v17, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v20, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s18, v18
	v_subrev_co_u32_e64 v17, s[12:13], s18, v18
	s_nop 0
	v_cndmask_b32_e64 v21, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s19, v19
	v_subbrev_co_u32_e64 v16, s[12:13], 0, v16, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v20, v20, v21, s[14:15]
	v_cmp_le_u32_e32 vcc, s19, v11
	v_cmp_ne_u32_e64 s[12:13], 0, v20
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v10
	v_cndmask_b32_e64 v16, v19, v16, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v11
	s_nop 1
	v_cndmask_b32_e32 v15, v15, v19, vcc
	v_cmp_ne_u32_e32 vcc, 0, v15
	v_cndmask_b32_e64 v15, v18, v17, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v10, v10, v15, vcc
	v_cndmask_b32_e32 v11, v11, v16, vcc
	v_xor_b32_e32 v10, v10, v14
	v_xor_b32_e32 v11, v11, v14
	v_sub_co_u32_e32 v10, vcc, v10, v14
	s_nop 1
	v_subb_co_u32_e32 v11, vcc, v11, v14, vcc
.LBB0_10:        ; %Flow63
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[16:17]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v10, v25
	s_sub_i32 s14, 0, s28
	v_mul_f32_e32 v10, 0x4f7ffffe, v10
	v_cvt_u32_f32_e32 v10, v10
	v_mul_lo_u32 v11, s14, v10
	v_mul_hi_u32 v11, v10, v11
	v_add_u32_e32 v10, v10, v11
	v_mul_hi_u32 v10, v12, v10
	v_mul_lo_u32 v10, v10, s28
	v_sub_u32_e32 v10, v12, v10
	v_subrev_u32_e32 v11, s28, v10
	v_cmp_le_u32_e32 vcc, s28, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_subrev_u32_e32 v11, s28, v10
	v_cmp_le_u32_e32 vcc, s28, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_mov_b32_e32 v11, 0
.LBB0_12:
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 27 14 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:27:14
	s_or_b32 s25, s33, 3
	.loc	1 39 23        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:23
	s_mul_i32 s12, s31, s25
	.loc	1 39 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_mov_b32_e32 v14, s25
	s_add_i32 s26, s20, s12
	v_mad_u64_u32 v[16:17], s[12:13], s30, v14, v[0:1]
	v_add_u32_e32 v17, s26, v17
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v1, s29, v17
	s_mov_b32 s12, 0
	v_cmp_ne_u32_e32 vcc, 0, v1
        ; implicit-def: $vgpr14_vgpr15
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[16:17], exec, s[14:15]
	s_cbranch_execz .LBB0_14
; %bb.13:
	s_ashr_i32 s14, s29, 31
	s_add_u32 s18, s28, s14
	s_mov_b32 s15, s14
	s_addc_u32 s19, s29, s14
	s_xor_b64 s[18:19], s[18:19], s[14:15]
	v_cvt_f32_u32_e32 v1, s18
	v_cvt_f32_u32_e32 v14, s19
	s_sub_u32 s13, 0, s18
	s_subb_u32 s14, 0, s19
	v_ashrrev_i32_e32 v18, 31, v17
	v_fmamk_f32 v1, v14, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v19, v18
	v_mov_b32_e32 v21, 0
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v14, 0x2f800000, v1
	v_trunc_f32_e32 v14, v14
	v_fmamk_f32 v1, v14, 0xcf800000, v1
	v_cvt_u32_f32_e32 v14, v14
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s15, v14
	v_readfirstlane_b32 s20, v1
	s_mul_i32 s21, s13, s15
	s_mul_hi_u32 s34, s13, s20
	s_mul_i32 s27, s14, s20
	s_add_i32 s21, s34, s21
	s_add_i32 s21, s21, s27
	s_mul_i32 s35, s13, s20
	s_mul_i32 s34, s20, s21
	s_mul_hi_u32 s36, s20, s35
	s_mul_hi_u32 s27, s20, s21
	s_add_u32 s34, s36, s34
	s_addc_u32 s27, 0, s27
	s_mul_hi_u32 s37, s15, s35
	s_mul_i32 s35, s15, s35
	s_add_u32 s34, s34, s35
	s_mul_hi_u32 s36, s15, s21
	s_addc_u32 s27, s27, s37
	s_addc_u32 s34, s36, 0
	s_mul_i32 s21, s15, s21
	s_add_u32 s21, s27, s21
	s_addc_u32 s27, 0, s34
	s_add_u32 s20, s20, s21
	s_addc_u32 s15, s15, s27
	s_mul_i32 s21, s13, s15
	s_mul_hi_u32 s27, s13, s20
	s_add_i32 s21, s27, s21
	s_mul_i32 s14, s14, s20
	s_add_i32 s21, s21, s14
	s_mul_i32 s13, s13, s20
	s_mul_hi_u32 s27, s15, s13
	s_mul_i32 s34, s15, s13
	s_mul_i32 s36, s20, s21
	s_mul_hi_u32 s13, s20, s13
	s_mul_hi_u32 s35, s20, s21
	s_add_u32 s13, s13, s36
	s_addc_u32 s35, 0, s35
	s_add_u32 s13, s13, s34
	s_mul_hi_u32 s14, s15, s21
	s_addc_u32 s13, s35, s27
	s_addc_u32 s14, s14, 0
	s_mul_i32 s21, s15, s21
	s_add_u32 s13, s13, s21
	s_addc_u32 s14, 0, s14
	s_add_u32 s13, s20, s13
	v_lshl_add_u64 v[14:15], v[16:17], 0, v[18:19]
	s_addc_u32 s20, s15, s14
	v_xor_b32_e32 v19, v14, v18
	v_xor_b32_e32 v1, v15, v18
	v_mad_u64_u32 v[14:15], s[14:15], v19, s20, 0
	v_mul_hi_u32 v20, v19, s13
	v_lshl_add_u64 v[14:15], v[20:21], 0, v[14:15]
	v_mad_u64_u32 v[22:23], s[14:15], v1, s13, 0
	v_add_co_u32_e32 v14, vcc, v14, v22
	v_mad_u64_u32 v[20:21], s[14:15], v1, s20, 0
	s_nop 0
	v_addc_co_u32_e32 v14, vcc, v15, v23, vcc
	v_mov_b32_e32 v15, s12
	s_nop 0
	v_addc_co_u32_e32 v21, vcc, 0, v21, vcc
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[20:21]
	v_mul_lo_u32 v20, s19, v14
	v_mul_lo_u32 v21, s18, v15
	v_mad_u64_u32 v[14:15], s[12:13], s18, v14, 0
	v_add3_u32 v15, v15, v21, v20
	v_sub_u32_e32 v20, v1, v15
	v_mov_b32_e32 v21, s19
	v_sub_co_u32_e32 v14, vcc, v19, v14
	s_nop 1
	v_subb_co_u32_e64 v19, s[12:13], v20, v21, vcc
	v_subrev_co_u32_e64 v20, s[12:13], s18, v14
	v_subb_co_u32_e32 v1, vcc, v1, v15, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v22, s[14:15], 0, v19, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s19, v22
	v_subb_co_u32_e64 v19, s[12:13], v19, v21, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v23, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s18, v20
	v_subrev_co_u32_e64 v21, s[12:13], s18, v20
	s_nop 0
	v_cndmask_b32_e64 v24, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s19, v22
	v_subbrev_co_u32_e64 v19, s[12:13], 0, v19, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v23, v23, v24, s[14:15]
	v_cmp_le_u32_e32 vcc, s19, v1
	v_cmp_ne_u32_e64 s[12:13], 0, v23
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v14
	v_cndmask_b32_e64 v19, v22, v19, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v22, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v1
	s_nop 1
	v_cndmask_b32_e32 v15, v15, v22, vcc
	v_cmp_ne_u32_e32 vcc, 0, v15
	v_cndmask_b32_e64 v15, v20, v21, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v14, v14, v15, vcc
	v_cndmask_b32_e32 v1, v1, v19, vcc
	v_xor_b32_e32 v14, v14, v18
	v_xor_b32_e32 v1, v1, v18
	v_sub_co_u32_e32 v14, vcc, v14, v18
	s_nop 1
	v_subb_co_u32_e32 v15, vcc, v1, v18, vcc
.LBB0_14:        ; %Flow62
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_saveexec_b64 s[12:13], s[16:17]
	s_load_dword s56, s[0:1], 0x44
	s_xor_b64 exec, exec, s[12:13]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v1, v25
	s_sub_i32 s0, 0, s28
	v_mov_b32_e32 v15, 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v14, s0, v1
	v_mul_hi_u32 v14, v1, v14
	v_add_u32_e32 v1, v1, v14
	v_mul_hi_u32 v1, v16, v1
	v_mul_lo_u32 v1, v1, s28
	v_sub_u32_e32 v1, v16, v1
	v_subrev_u32_e32 v14, s28, v1
	v_cmp_le_u32_e32 vcc, s28, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v14, vcc
	v_subrev_u32_e32 v14, s28, v1
	v_cmp_le_u32_e32 vcc, s28, v1
	s_nop 1
	v_cndmask_b32_e32 v14, v1, v14, vcc
.LBB0_16:
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 28 13 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:28:13
	s_cmp_lt_i32 s33, 4
	.loc	1 35 19        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:35:19
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[34:35], s56, v0
	.loc	1 41 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[36:37], s[28:29], v[4:5]
	.loc	1 28 13        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:28:13
	s_cselect_b64 s[16:17], -1, 0
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[0:1], s[34:35], s[36:37]
	s_and_b64 s[0:1], s[16:17], s[0:1]
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v50, 0
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v50, v[4:5], off
.LBB0_18:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[38:39], s[28:29], v[8:9]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[12:13], s[34:35], s[38:39]
	s_and_b64 s[12:13], s[16:17], s[12:13]
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 43 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:24
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v46, v[4:5], off
.LBB0_20:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[40:41], s[28:29], v[12:13]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[14:15], s[34:35], s[40:41]
	s_and_b64 s[14:15], s[16:17], s[14:15]
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v30, 0
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[18:19], s[14:15]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 43 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:24
	v_lshl_add_u64 v[4:5], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v30, v[4:5], off
.LBB0_22:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[42:43], s[28:29], v[16:17]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[18:19], s[34:35], s[42:43]
	s_and_b64 s[18:19], s[16:17], s[18:19]
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 43 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:24
	v_lshl_add_u64 v[4:5], v[14:15], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v26, v[4:5], off
.LBB0_24:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v51, 0
	.loc	1 46 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[20:21], s[0:1]
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 0 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v51, v[4:5], off
.LBB0_26:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[20:21], s[12:13]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:24
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v47, v[4:5], off
.LBB0_28:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v39, 0
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[20:21], s[14:15]
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:24
	v_lshl_add_u64 v[4:5], v[10:11], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v39, v[4:5], off
.LBB0_30:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:24
	v_lshl_add_u64 v[4:5], v[14:15], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v27, v[4:5], off
.LBB0_32:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v52, 0
	.loc	1 49 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[20:21], s[0:1]
	s_cbranch_execz .LBB0_34
; %bb.33:
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v52, v[4:5], off
.LBB0_34:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[20:21]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[20:21], s[12:13]
	s_cbranch_execz .LBB0_36
; %bb.35:
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:25
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v48, v[4:5], off
.LBB0_36:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v44, 0
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[20:21], s[14:15]
	s_cbranch_execz .LBB0_38
; %bb.37:
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:25
	v_lshl_add_u64 v[4:5], v[10:11], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v44, v[4:5], off
.LBB0_38:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[20:21]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_40
; %bb.39:
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:25
	v_lshl_add_u64 v[4:5], v[14:15], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v28, v[4:5], off
.LBB0_40:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v53, 0
	.loc	1 51 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[20:21], s[0:1]
	s_cbranch_execz .LBB0_42
; %bb.41:
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v53, v[2:3], off
.LBB0_42:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[20:21]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_44
; %bb.43:
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:25
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v49, v[2:3], off
.LBB0_44:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v45, 0
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_46
; %bb.45:
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:25
	v_lshl_add_u64 v[2:3], v[10:11], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v45, v[2:3], off
.LBB0_46:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_48
; %bb.47:
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:25
	v_lshl_add_u64 v[2:3], v[14:15], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v29, v[2:3], off
.LBB0_48:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 33 5 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	s_sub_i32 s57, s56, 64
	v_mov_b32_e32 v3, 0
	s_cmp_lt_i32 s57, 1
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	s_cbranch_scc1 .LBB0_164
; %bb.49:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:5
	s_mul_hi_u32 s0, s30, s33
	s_mul_hi_u32 s1, s30, s23
	s_mul_hi_u32 s12, s30, s25
	s_add_i32 s45, s22, s0
	s_mul_i32 s44, s30, s33
	s_add_i32 s47, s24, s1
	s_mul_i32 s46, s30, s23
	s_add_i32 s49, s26, s12
	s_mul_i32 s48, s30, s25
	.loc	1 43 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	v_or_b32_e32 v31, 64, v0
	s_mov_b32 s58, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v1, 0
	s_ashr_i32 s50, s29, 31
	s_mov_b32 s59, 0x3f200000
	s_mov_b32 s60, 0x3fb8aa3b
	s_mov_b32 s61, 0xc2ce8ed0
	s_mov_b32 s62, 0x42b17218
	v_mov_b32_e32 v32, 0x3ca908c9
	s_mov_b32 s63, 0x378e98ab
	s_mov_b32 s64, 0x3b7cd369
	s_mov_b32 s65, 0xbcc618b2
	s_mov_b32 s66, 0x3dda74e4
	s_mov_b32 s67, 0x3f228afd
	s_mov_b32 s68, 0x3e03c728
	s_mov_b32 s69, 0xbfb8aa3b
	s_mov_b32 s70, 0x42ce8ed0
	s_mov_b32 s71, 0xc2b17218
	v_mov_b32_e32 v33, 0x3ba10414
	s_brev_b32 s72, -2
	s_mov_b32 s73, 0xc2fc0000
	s_mov_b32 s74, 0x358637bd
	s_mov_b32 s75, 0xf800000
	v_mov_b32_e32 v34, 0x260
	s_brev_b32 s76, 18
	s_mov_b32 s77, 0xfe5163ab
	s_mov_b32 s78, 0x3c439041
	s_mov_b32 s79, 0xdb629599
	s_mov_b32 s80, 0xf534ddc0
	s_mov_b32 s81, 0xfc2757d1
	s_mov_b32 s82, 0x4e441529
	s_mov_b32 s83, 0xa2f9836e
	s_mov_b32 s84, 0x3fc90fda
	s_mov_b32 s85, 0x3f22f983
	s_mov_b32 s86, 0xbfc90fda
	v_mov_b32_e32 v35, 0x3c0881c4
	v_mov_b32_e32 v36, 0xbab64f3b
	s_brev_b32 s87, 1
	s_movk_i32 s88, 0x1f8
	v_mov_b32_e32 v37, 0x7f800000
	v_mov_b32_e32 v38, 0xb9c68948
	v_mov_b32_e32 v40, 0x42800000
	v_not_b32_e32 v41, 63
	v_not_b32_e32 v42, 31
	v_mov_b32_e32 v43, 0x7fc00000
	v_mov_b32_e32 v24, 0
	s_mov_b32 s89, 0
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
	s_branch .LBB0_51
.LBB0_50:        ; %__ocml_cos_f32.exit114
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_mul_f32_e32 v47, v44, v44
	v_fmamk_f32 v48, v47, 0xb94c1982, v35
	v_fmaak_f32 v48, v47, v48, 0xbe2aaa9d
	v_mul_f32_e32 v48, v47, v48
	v_fmac_f32_e32 v44, v44, v48
	v_fmamk_f32 v48, v47, 0x37d75334, v36
	v_fmaak_f32 v48, v47, v48, 0x3d2aabf7
	v_fmaak_f32 v48, v47, v48, 0xbf000004
	v_fma_f32 v47, v47, v48, 1.0
	v_and_b32_e32 v48, 1, v45
	v_cmp_eq_u32_e32 vcc, 0, v48
	v_lshlrev_b32_e32 v45, 30, v45
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_xor_b32_e32 v21, v21, v20
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cndmask_b32_e64 v44, -v44, v47, vcc
	v_bitop3_b32 v44, v45, v44, s87 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v16, s88
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_xor_b32_e32 v15, v15, v14
	v_xor_b32_e32 v10, v10, v9
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cndmask_b32_e32 v16, v43, v44, vcc
	v_mul_f32_e32 v44, v30, v30
	v_fmamk_f32 v45, v44, 0xb94c1982, v35
	v_fmaak_f32 v45, v44, v45, 0xbe2aaa9d
	v_mul_f32_e32 v45, v44, v45
	v_fmac_f32_e32 v30, v30, v45
	v_fmamk_f32 v45, v44, 0x37d75334, v36
	v_fmaak_f32 v45, v44, v45, 0x3d2aabf7
	v_fmaak_f32 v45, v44, v45, 0xbf000004
	v_fma_f32 v44, v44, v45, 1.0
	v_and_b32_e32 v45, 1, v39
	v_cmp_eq_u32_e32 vcc, 0, v45
	v_lshlrev_b32_e32 v39, 30, v39
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_xor_b32_e32 v5, v5, v4
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cndmask_b32_e64 v30, -v30, v44, vcc
	v_bitop3_b32 v30, v39, v30, s87 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v11, s88
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	s_add_i32 s89, s89, 64
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v45, v68
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cndmask_b32_e32 v11, v43, v30, vcc
	v_mul_f32_e32 v30, v28, v28
	v_fmamk_f32 v39, v30, 0xb94c1982, v35
	v_fmaak_f32 v39, v30, v39, 0xbe2aaa9d
	v_mul_f32_e32 v39, v30, v39
	v_fmac_f32_e32 v28, v28, v39
	v_fmamk_f32 v39, v30, 0x37d75334, v36
	v_fmaak_f32 v39, v30, v39, 0x3d2aabf7
	v_fmaak_f32 v39, v30, v39, 0xbf000004
	v_fma_f32 v30, v30, v39, 1.0
	v_and_b32_e32 v39, 1, v29
	v_cmp_eq_u32_e32 vcc, 0, v39
	v_lshlrev_b32_e32 v29, 30, v29
	v_mov_b32_e32 v49, v67
	v_cndmask_b32_e64 v28, -v28, v30, vcc
	v_bitop3_b32 v28, v29, v28, s87 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v6, s88
	v_mov_b32_e32 v53, v66
	v_mov_b32_e32 v44, v64
	v_cndmask_b32_e32 v6, v43, v28, vcc
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_mul_f32_e32 v28, v26, v26
	v_fmamk_f32 v29, v28, 0xb94c1982, v35
	v_fmaak_f32 v29, v28, v29, 0xbe2aaa9d
	v_mul_f32_e32 v29, v28, v29
	v_fmac_f32_e32 v26, v26, v29
	v_fmamk_f32 v29, v28, 0x37d75334, v36
	v_fmaak_f32 v29, v28, v29, 0x3d2aabf7
	v_fmaak_f32 v29, v28, v29, 0xbf000004
	v_fma_f32 v28, v28, v29, 1.0
	v_and_b32_e32 v29, 1, v27
	v_lshlrev_b32_e32 v27, 30, v27
	v_cmp_eq_u32_e32 vcc, 0, v29
	v_and_b32_e32 v27, 0x80000000, v27
	v_xor_b32_e32 v21, v21, v27
	v_cndmask_b32_e32 v26, v28, v26, vcc
	v_xor_b32_e32 v21, v21, v26
	v_cmp_class_f32_e64 vcc, v20, s88
	v_mov_b32_e32 v29, v69
	v_mov_b32_e32 v28, v65
	v_cndmask_b32_e32 v20, v43, v21, vcc
	v_mul_f32_e32 v21, v17, v17
	v_fmamk_f32 v26, v21, 0xb94c1982, v35
	v_fmaak_f32 v26, v21, v26, 0xbe2aaa9d
	v_mul_f32_e32 v26, v21, v26
	v_fmac_f32_e32 v17, v17, v26
	v_fmamk_f32 v26, v21, 0x37d75334, v36
	v_fmaak_f32 v26, v21, v26, 0x3d2aabf7
	v_fmaak_f32 v26, v21, v26, 0xbf000004
	v_fma_f32 v21, v21, v26, 1.0
	v_and_b32_e32 v26, 1, v19
	v_lshlrev_b32_e32 v19, 30, v19
	v_cmp_eq_u32_e32 vcc, 0, v26
	v_and_b32_e32 v19, 0x80000000, v19
	v_xor_b32_e32 v15, v15, v19
	v_cndmask_b32_e32 v17, v21, v17, vcc
	v_xor_b32_e32 v15, v15, v17
	v_cmp_class_f32_e64 vcc, v14, s88
	v_mov_b32_e32 v48, v63
	v_mov_b32_e32 v52, v62
	v_cndmask_b32_e32 v14, v43, v15, vcc
	v_mul_f32_e32 v15, v12, v12
	v_fmamk_f32 v17, v15, 0xb94c1982, v35
	v_fmaak_f32 v17, v15, v17, 0xbe2aaa9d
	v_mul_f32_e32 v17, v15, v17
	v_fmac_f32_e32 v12, v12, v17
	v_fmamk_f32 v17, v15, 0x37d75334, v36
	v_fmaak_f32 v17, v15, v17, 0x3d2aabf7
	v_fmaak_f32 v17, v15, v17, 0xbf000004
	v_fma_f32 v15, v15, v17, 1.0
	v_and_b32_e32 v17, 1, v13
	v_lshlrev_b32_e32 v13, 30, v13
	v_cmp_eq_u32_e32 vcc, 0, v17
	v_and_b32_e32 v13, 0x80000000, v13
	v_xor_b32_e32 v10, v10, v13
	v_cndmask_b32_e32 v12, v15, v12, vcc
	v_xor_b32_e32 v10, v10, v12
	v_cmp_class_f32_e64 vcc, v9, s88
	v_mov_b32_e32 v27, v61
	v_mov_b32_e32 v39, v60
	v_cndmask_b32_e32 v9, v43, v10, vcc
	v_mul_f32_e32 v10, v7, v7
	v_fmamk_f32 v12, v10, 0xb94c1982, v35
	v_fmaak_f32 v12, v10, v12, 0xbe2aaa9d
	v_mul_f32_e32 v12, v10, v12
	v_fmac_f32_e32 v7, v7, v12
	v_fmamk_f32 v12, v10, 0x37d75334, v36
	v_fmaak_f32 v12, v10, v12, 0x3d2aabf7
	v_fmaak_f32 v12, v10, v12, 0xbf000004
	v_fma_f32 v10, v10, v12, 1.0
	v_and_b32_e32 v12, 1, v8
	v_lshlrev_b32_e32 v8, 30, v8
	v_cmp_eq_u32_e32 vcc, 0, v12
	v_and_b32_e32 v8, 0x80000000, v8
	v_xor_b32_e32 v5, v5, v8
	v_cndmask_b32_e32 v7, v10, v7, vcc
	v_xor_b32_e32 v5, v5, v7
	v_cmp_class_f32_e64 vcc, v4, s88
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:69:17
	v_mul_f32_e32 v8, v14, v16
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:71:17
	v_sub_f32_e64 v17, 0, |v8|
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_cndmask_b32_e32 v4, v43, v5, vcc
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_mul_f32_e32 v5, v2, v2
	v_fmamk_f32 v7, v5, 0xb94c1982, v35
	v_fmaak_f32 v7, v5, v7, 0xbe2aaa9d
	v_mul_f32_e32 v7, v5, v7
	v_fmac_f32_e32 v2, v2, v7
	v_fmamk_f32 v7, v5, 0x37d75334, v36
	v_fmaak_f32 v7, v5, v7, 0x3d2aabf7
	v_fmaak_f32 v7, v5, v7, 0xbf000004
	v_fma_f32 v5, v5, v7, 1.0
	v_and_b32_e32 v7, 1, v46
	v_cmp_eq_u32_e32 vcc, 0, v7
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:69:17
	v_mul_f32_e32 v7, v9, v11
	v_mov_b32_e32 v47, v59
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cndmask_b32_e64 v2, -v2, v5, vcc
	v_lshlrev_b32_e32 v5, 30, v46
	v_bitop3_b32 v2, v5, v2, s87 bitop3:0x6c
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:69:17
	v_mul_f32_e32 v5, v4, v6
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_mul_f32_e64 v13, -|v5|, s60
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:71:17
	v_sub_f32_e64 v12, 0, |v5|
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_fma_f32 v15, -|v5|, s60, -v13
	v_fmac_f32_e32 v15, 0x32a5705f, v12
	v_rndne_f32_e32 v12, v13
	v_fma_f32 v13, -|v5|, s60, -v12
	v_add_f32_e32 v13, v13, v15
	v_exp_f32_e32 v13, v13
	v_cvt_i32_f32_e32 v12, v12
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:71:17
	v_sub_f32_e64 v15, 0, |v7|
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cmp_class_f32_e64 vcc, v18, s88
	v_mov_b32_e32 v51, v58
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_ldexp_f32 v12, v13, v12
	v_mul_f32_e64 v13, -|v7|, s60
	v_fma_f32 v19, -|v7|, s60, -v13
	v_rndne_f32_e32 v13, v13
	v_fmac_f32_e32 v19, 0x32a5705f, v15
	v_fma_f32 v15, -|v7|, s60, -v13
	v_add_f32_e32 v15, v15, v19
	v_exp_f32_e32 v15, v15
	v_cvt_i32_f32_e32 v13, v13
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cndmask_b32_e32 v2, v43, v2, vcc
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cmp_nlt_f32_e64 vcc, -|v5|, s61
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:69:17
	v_mul_f32_e32 v10, v20, v2
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:71:17
	v_sub_f32_e64 v18, 0, |v10|
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e32 v12, 0, v12, vcc
	v_cmp_ngt_f32_e64 vcc, -|v5|, s62
	v_mov_b32_e32 v26, v57
	v_mov_b32_e32 v30, v56
	v_cndmask_b32_e32 v5, v37, v12, vcc
	v_ldexp_f32 v12, v15, v13
	v_mul_f32_e64 v13, -|v8|, s60
	v_fma_f32 v15, -|v8|, s60, -v13
	v_rndne_f32_e32 v13, v13
	v_fmac_f32_e32 v15, 0x32a5705f, v17
	v_fma_f32 v17, -|v8|, s60, -v13
	v_add_f32_e32 v15, v17, v15
	v_exp_f32_e32 v15, v15
	v_cvt_i32_f32_e32 v13, v13
	v_cmp_nlt_f32_e64 vcc, -|v7|, s61
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:73:17
	v_fmac_f32_e32 v5, v4, v6
	v_mov_b32_e32 v46, v55
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e32 v12, 0, v12, vcc
	v_cmp_ngt_f32_e64 vcc, -|v7|, s62
	v_mov_b32_e32 v50, v54
	s_nop 0
	v_cndmask_b32_e32 v7, v37, v12, vcc
	v_ldexp_f32 v12, v15, v13
	v_mul_f32_e64 v13, -|v10|, s60
	v_fma_f32 v15, -|v10|, s60, -v13
	v_rndne_f32_e32 v13, v13
	v_fmac_f32_e32 v15, 0x32a5705f, v18
	v_fma_f32 v17, -|v10|, s60, -v13
	v_add_f32_e32 v15, v17, v15
	v_exp_f32_e32 v15, v15
	v_cvt_i32_f32_e32 v13, v13
	v_cmp_nlt_f32_e64 vcc, -|v8|, s61
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:73:17
	v_fmac_f32_e32 v7, v9, v11
	.loc	1 75 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:75:17
	v_cndmask_b32_e64 v4, 0, v7, s[38:39]
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e32 v12, 0, v12, vcc
	v_cmp_ngt_f32_e64 vcc, -|v8|, s62
	.loc	1 77 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:77:17
	v_add_f32_e32 v4, v23, v4
	s_mov_b64 s[38:39], s[22:23]
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e32 v8, v37, v12, vcc
	v_ldexp_f32 v12, v15, v13
	v_cmp_nlt_f32_e64 vcc, -|v10|, s61
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:73:17
	v_fmac_f32_e32 v8, v14, v16
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	s_nop 0
	v_cndmask_b32_e32 v12, 0, v12, vcc
	v_cmp_ngt_f32_e64 vcc, -|v10|, s62
	s_nop 1
	v_cndmask_b32_e32 v10, v37, v12, vcc
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:73:17
	v_fmac_f32_e32 v10, v20, v2
	.loc	1 75 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:75:17
	v_cndmask_b32_e64 v2, 0, v5, s[36:37]
	v_cndmask_b32_e64 v5, 0, v8, s[40:41]
	v_cndmask_b32_e64 v6, 0, v10, s[42:43]
	.loc	1 77 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:77:17
	v_add_f32_e32 v2, v24, v2
	v_add_f32_e32 v5, v22, v5
	v_add_f32_e32 v6, v1, v6
	.loc	1 78 27        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:78:27
	s_and_b64 vcc, s[16:17], s[34:35]
	.loc	1 78 18 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:78:18
	v_cndmask_b32_e32 v24, v24, v2, vcc
	v_cndmask_b32_e32 v23, v23, v4, vcc
	v_cndmask_b32_e32 v22, v22, v5, vcc
	v_cndmask_b32_e32 v1, v1, v6, vcc
	.loc	1 33 5 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	s_cmp_lt_i32 s89, s57
	s_mov_b64 s[36:37], s[20:21]
	s_mov_b64 s[40:41], s[24:25]
	s_mov_b64 s[42:43], s[26:27]
	s_mov_b64 s[34:35], s[18:19]
	s_cbranch_scc0 .LBB0_163
.LBB0_51:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 35 19        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:35:19
	v_add_u32_e32 v8, s89, v31
	.loc	1 39 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[10:11], s[44:45], 0, v[8:9]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v2, s29, v11
	v_cmp_ne_u32_e32 vcc, 0, v2
        ; implicit-def: $vgpr4_vgpr5
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[14:15], exec, s[0:1]
	s_cbranch_execz .LBB0_53
; %bb.52:        ;   in Loop: Header=BB0_51 Depth=1
	s_add_u32 s0, s28, s50
	s_mov_b32 s51, s50
	s_addc_u32 s1, s29, s50
	s_xor_b64 s[18:19], s[0:1], s[50:51]
	v_cvt_f32_u32_e32 v2, s18
	v_cvt_f32_u32_e32 v4, s19
	s_sub_u32 s0, 0, s18
	s_subb_u32 s1, 0, s19
	v_ashrrev_i32_e32 v6, 31, v11
	v_fmac_f32_e32 v2, 0x4f800000, v4
	v_rcp_f32_e32 v2, v2
	v_mov_b32_e32 v7, v6
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v4, 0x2f800000, v2
	v_trunc_f32_e32 v4, v4
	v_fmac_f32_e32 v2, 0xcf800000, v4
	v_cvt_u32_f32_e32 v4, v4
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s12, v4
	v_readfirstlane_b32 s13, v2
	s_mul_i32 s20, s0, s12
	s_mul_hi_u32 s22, s0, s13
	s_mul_i32 s21, s1, s13
	s_add_i32 s20, s22, s20
	s_add_i32 s20, s20, s21
	s_mul_i32 s23, s0, s13
	s_mul_i32 s22, s13, s20
	s_mul_hi_u32 s24, s13, s23
	s_mul_hi_u32 s21, s13, s20
	s_add_u32 s22, s24, s22
	s_addc_u32 s21, 0, s21
	s_mul_hi_u32 s25, s12, s23
	s_mul_i32 s23, s12, s23
	s_add_u32 s22, s22, s23
	s_mul_hi_u32 s24, s12, s20
	s_addc_u32 s21, s21, s25
	s_addc_u32 s22, s24, 0
	s_mul_i32 s20, s12, s20
	s_add_u32 s20, s21, s20
	s_addc_u32 s21, 0, s22
	s_add_u32 s13, s13, s20
	s_addc_u32 s12, s12, s21
	s_mul_i32 s20, s0, s12
	s_mul_hi_u32 s21, s0, s13
	s_add_i32 s20, s21, s20
	s_mul_i32 s1, s1, s13
	s_add_i32 s20, s20, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s21, s12, s0
	s_mul_i32 s22, s12, s0
	s_mul_i32 s24, s13, s20
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s23, s13, s20
	s_add_u32 s0, s0, s24
	s_addc_u32 s23, 0, s23
	s_add_u32 s0, s0, s22
	s_mul_hi_u32 s1, s12, s20
	s_addc_u32 s0, s23, s21
	s_addc_u32 s1, s1, 0
	s_mul_i32 s20, s12, s20
	s_add_u32 s0, s0, s20
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	v_lshl_add_u64 v[4:5], v[10:11], 0, v[6:7]
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v16, v4, v6
	v_xor_b32_e32 v7, v5, v6
	v_mad_u64_u32 v[4:5], s[0:1], v16, s12, 0
	v_mul_hi_u32 v2, v16, s13
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[4:5]
	v_mad_u64_u32 v[14:15], s[0:1], v7, s13, 0
	v_add_co_u32_e32 v2, vcc, v4, v14
	v_mad_u64_u32 v[12:13], s[0:1], v7, s12, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v15, vcc
	v_mov_b32_e32 v5, s58
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[12:13]
	v_mul_lo_u32 v2, s19, v4
	v_mul_lo_u32 v12, s18, v5
	v_mad_u64_u32 v[4:5], s[0:1], s18, v4, 0
	v_add3_u32 v2, v5, v12, v2
	v_sub_u32_e32 v5, v7, v2
	v_mov_b32_e32 v12, s19
	v_sub_co_u32_e32 v4, vcc, v16, v4
	s_nop 1
	v_subb_co_u32_e64 v5, s[0:1], v5, v12, vcc
	v_subrev_co_u32_e64 v13, s[0:1], s18, v4
	v_subb_co_u32_e32 v2, vcc, v7, v2, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v14, s[12:13], 0, v5, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s19, v14
	v_subb_co_u32_e64 v5, s[0:1], v5, v12, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s18, v13
	v_subrev_co_u32_e64 v12, s[0:1], s18, v13
	s_nop 0
	v_cndmask_b32_e64 v16, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s19, v14
	v_subbrev_co_u32_e64 v5, s[0:1], 0, v5, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v15, v15, v16, s[12:13]
	v_cmp_le_u32_e32 vcc, s19, v2
	v_cmp_ne_u32_e64 s[0:1], 0, v15
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v4
	v_cndmask_b32_e64 v5, v14, v5, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v2
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v14, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v5, vcc
	v_cndmask_b32_e64 v5, v13, v12, s[0:1]
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_xor_b32_e32 v4, v4, v6
	v_xor_b32_e32 v2, v2, v6
	v_sub_co_u32_e32 v4, vcc, v4, v6
	s_nop 1
	v_subb_co_u32_e32 v5, vcc, v2, v6, vcc
.LBB0_53:        ; %Flow59
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_55
; %bb.54:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v2, v25
	s_sub_i32 s12, 0, s28
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v4, s12, v2
	v_mul_hi_u32 v4, v2, v4
	v_add_u32_e32 v2, v2, v4
	v_mul_hi_u32 v2, v10, v2
	v_mul_lo_u32 v2, v2, s28
	v_sub_u32_e32 v2, v10, v2
	v_subrev_u32_e32 v4, s28, v2
	v_cmp_le_u32_e32 vcc, s28, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_subrev_u32_e32 v4, s28, v2
	v_cmp_le_u32_e32 vcc, s28, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_mov_b64_e32 v[4:5], v[2:3]
.LBB0_55:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_lshl_add_u64 v[14:15], v[10:11], 0, s[30:31]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v2, s29, v15
	v_cmp_ne_u32_e32 vcc, 0, v2
        ; implicit-def: $vgpr6_vgpr7
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[14:15], exec, s[0:1]
	s_cbranch_execz .LBB0_57
; %bb.56:        ;   in Loop: Header=BB0_51 Depth=1
	s_add_u32 s0, s28, s50
	s_mov_b32 s51, s50
	s_addc_u32 s1, s29, s50
	s_xor_b64 s[18:19], s[0:1], s[50:51]
	v_cvt_f32_u32_e32 v2, s18
	v_cvt_f32_u32_e32 v6, s19
	s_sub_u32 s0, 0, s18
	s_subb_u32 s1, 0, s19
	v_ashrrev_i32_e32 v12, 31, v15
	v_fmac_f32_e32 v2, 0x4f800000, v6
	v_rcp_f32_e32 v2, v2
	v_mov_b32_e32 v13, v12
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v6, 0x2f800000, v2
	v_trunc_f32_e32 v6, v6
	v_fmac_f32_e32 v2, 0xcf800000, v6
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s12, v6
	v_readfirstlane_b32 s13, v2
	s_mul_i32 s20, s0, s12
	s_mul_hi_u32 s22, s0, s13
	s_mul_i32 s21, s1, s13
	s_add_i32 s20, s22, s20
	s_add_i32 s20, s20, s21
	s_mul_i32 s23, s0, s13
	s_mul_i32 s22, s13, s20
	s_mul_hi_u32 s24, s13, s23
	s_mul_hi_u32 s21, s13, s20
	s_add_u32 s22, s24, s22
	s_addc_u32 s21, 0, s21
	s_mul_hi_u32 s25, s12, s23
	s_mul_i32 s23, s12, s23
	s_add_u32 s22, s22, s23
	s_mul_hi_u32 s24, s12, s20
	s_addc_u32 s21, s21, s25
	s_addc_u32 s22, s24, 0
	s_mul_i32 s20, s12, s20
	s_add_u32 s20, s21, s20
	s_addc_u32 s21, 0, s22
	s_add_u32 s13, s13, s20
	s_addc_u32 s12, s12, s21
	s_mul_i32 s20, s0, s12
	s_mul_hi_u32 s21, s0, s13
	s_add_i32 s20, s21, s20
	s_mul_i32 s1, s1, s13
	s_add_i32 s20, s20, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s21, s12, s0
	s_mul_i32 s22, s12, s0
	s_mul_i32 s24, s13, s20
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s23, s13, s20
	s_add_u32 s0, s0, s24
	s_addc_u32 s23, 0, s23
	s_add_u32 s0, s0, s22
	s_mul_hi_u32 s1, s12, s20
	s_addc_u32 s0, s23, s21
	s_addc_u32 s1, s1, 0
	s_mul_i32 s20, s12, s20
	s_add_u32 s0, s0, s20
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	v_lshl_add_u64 v[6:7], v[14:15], 0, v[12:13]
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v20, v6, v12
	v_xor_b32_e32 v13, v7, v12
	v_mad_u64_u32 v[6:7], s[0:1], v20, s12, 0
	v_mul_hi_u32 v2, v20, s13
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[6:7]
	v_mad_u64_u32 v[18:19], s[0:1], v13, s13, 0
	v_add_co_u32_e32 v2, vcc, v6, v18
	v_mad_u64_u32 v[16:17], s[0:1], v13, s12, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v19, vcc
	v_mov_b32_e32 v7, s58
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[16:17]
	v_mul_lo_u32 v2, s19, v6
	v_mul_lo_u32 v16, s18, v7
	v_mad_u64_u32 v[6:7], s[0:1], s18, v6, 0
	v_add3_u32 v2, v7, v16, v2
	v_sub_u32_e32 v7, v13, v2
	v_mov_b32_e32 v16, s19
	v_sub_co_u32_e32 v6, vcc, v20, v6
	s_nop 1
	v_subb_co_u32_e64 v7, s[0:1], v7, v16, vcc
	v_subrev_co_u32_e64 v17, s[0:1], s18, v6
	v_subb_co_u32_e32 v2, vcc, v13, v2, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v18, s[12:13], 0, v7, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s19, v18
	v_subb_co_u32_e64 v7, s[0:1], v7, v16, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s18, v17
	v_subrev_co_u32_e64 v16, s[0:1], s18, v17
	s_nop 0
	v_cndmask_b32_e64 v20, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s19, v18
	v_subbrev_co_u32_e64 v7, s[0:1], 0, v7, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v19, v19, v20, s[12:13]
	v_cmp_le_u32_e32 vcc, s19, v2
	v_cmp_ne_u32_e64 s[0:1], 0, v19
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v6
	v_cndmask_b32_e64 v7, v18, v7, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v18, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v2
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v18, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v7, vcc
	v_cndmask_b32_e64 v7, v17, v16, s[0:1]
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_xor_b32_e32 v6, v6, v12
	v_xor_b32_e32 v2, v2, v12
	v_sub_co_u32_e32 v6, vcc, v6, v12
	s_nop 1
	v_subb_co_u32_e32 v7, vcc, v2, v12, vcc
.LBB0_57:        ; %Flow58
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_59
; %bb.58:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v2, v25
	s_sub_i32 s12, 0, s28
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v6, s12, v2
	v_mul_hi_u32 v6, v2, v6
	v_add_u32_e32 v2, v2, v6
	v_mul_hi_u32 v2, v14, v2
	v_mul_lo_u32 v2, v2, s28
	v_sub_u32_e32 v2, v14, v2
	v_subrev_u32_e32 v6, s28, v2
	v_cmp_le_u32_e32 vcc, s28, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v6, vcc
	v_subrev_u32_e32 v6, s28, v2
	v_cmp_le_u32_e32 vcc, s28, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v6, vcc
	v_mov_b64_e32 v[6:7], v[2:3]
.LBB0_59:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_lshl_add_u64 v[18:19], s[46:47], 0, v[8:9]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v2, s29, v19
	v_cmp_ne_u32_e32 vcc, 0, v2
        ; implicit-def: $vgpr12_vgpr13
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[14:15], exec, s[0:1]
	s_cbranch_execz .LBB0_61
; %bb.60:        ;   in Loop: Header=BB0_51 Depth=1
	s_add_u32 s0, s28, s50
	s_mov_b32 s51, s50
	s_addc_u32 s1, s29, s50
	s_xor_b64 s[18:19], s[0:1], s[50:51]
	v_cvt_f32_u32_e32 v2, s18
	v_cvt_f32_u32_e32 v12, s19
	s_sub_u32 s0, 0, s18
	s_subb_u32 s1, 0, s19
	v_ashrrev_i32_e32 v16, 31, v19
	v_fmac_f32_e32 v2, 0x4f800000, v12
	v_rcp_f32_e32 v2, v2
	v_mov_b32_e32 v17, v16
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v12, 0x2f800000, v2
	v_trunc_f32_e32 v12, v12
	v_fmac_f32_e32 v2, 0xcf800000, v12
	v_cvt_u32_f32_e32 v12, v12
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s12, v12
	v_readfirstlane_b32 s13, v2
	s_mul_i32 s20, s0, s12
	s_mul_hi_u32 s22, s0, s13
	s_mul_i32 s21, s1, s13
	s_add_i32 s20, s22, s20
	s_add_i32 s20, s20, s21
	s_mul_i32 s23, s0, s13
	s_mul_i32 s22, s13, s20
	s_mul_hi_u32 s24, s13, s23
	s_mul_hi_u32 s21, s13, s20
	s_add_u32 s22, s24, s22
	s_addc_u32 s21, 0, s21
	s_mul_hi_u32 s25, s12, s23
	s_mul_i32 s23, s12, s23
	s_add_u32 s22, s22, s23
	s_mul_hi_u32 s24, s12, s20
	s_addc_u32 s21, s21, s25
	s_addc_u32 s22, s24, 0
	s_mul_i32 s20, s12, s20
	s_add_u32 s20, s21, s20
	s_addc_u32 s21, 0, s22
	s_add_u32 s13, s13, s20
	s_addc_u32 s12, s12, s21
	s_mul_i32 s20, s0, s12
	s_mul_hi_u32 s21, s0, s13
	s_add_i32 s20, s21, s20
	s_mul_i32 s1, s1, s13
	s_add_i32 s20, s20, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s21, s12, s0
	s_mul_i32 s22, s12, s0
	s_mul_i32 s24, s13, s20
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s23, s13, s20
	s_add_u32 s0, s0, s24
	s_addc_u32 s23, 0, s23
	s_add_u32 s0, s0, s22
	s_mul_hi_u32 s1, s12, s20
	s_addc_u32 s0, s23, s21
	s_addc_u32 s1, s1, 0
	s_mul_i32 s20, s12, s20
	s_add_u32 s0, s0, s20
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	v_lshl_add_u64 v[12:13], v[18:19], 0, v[16:17]
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v56, v12, v16
	v_xor_b32_e32 v17, v13, v16
	v_mad_u64_u32 v[12:13], s[0:1], v56, s12, 0
	v_mul_hi_u32 v2, v56, s13
	v_lshl_add_u64 v[12:13], v[2:3], 0, v[12:13]
	v_mad_u64_u32 v[54:55], s[0:1], v17, s13, 0
	v_add_co_u32_e32 v2, vcc, v12, v54
	v_mad_u64_u32 v[20:21], s[0:1], v17, s12, 0
	s_nop 0
	v_addc_co_u32_e32 v12, vcc, v13, v55, vcc
	v_mov_b32_e32 v13, s58
	s_nop 0
	v_addc_co_u32_e32 v21, vcc, 0, v21, vcc
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[20:21]
	v_mul_lo_u32 v2, s19, v12
	v_mul_lo_u32 v20, s18, v13
	v_mad_u64_u32 v[12:13], s[0:1], s18, v12, 0
	v_add3_u32 v2, v13, v20, v2
	v_sub_u32_e32 v13, v17, v2
	v_mov_b32_e32 v20, s19
	v_sub_co_u32_e32 v12, vcc, v56, v12
	s_nop 1
	v_subb_co_u32_e64 v13, s[0:1], v13, v20, vcc
	v_subrev_co_u32_e64 v21, s[0:1], s18, v12
	v_subb_co_u32_e32 v2, vcc, v17, v2, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v54, s[12:13], 0, v13, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s19, v54
	v_subb_co_u32_e64 v13, s[0:1], v13, v20, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v55, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s18, v21
	v_subrev_co_u32_e64 v20, s[0:1], s18, v21
	s_nop 0
	v_cndmask_b32_e64 v56, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s19, v54
	v_subbrev_co_u32_e64 v13, s[0:1], 0, v13, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v55, v55, v56, s[12:13]
	v_cmp_le_u32_e32 vcc, s19, v2
	v_cmp_ne_u32_e64 s[0:1], 0, v55
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v12
	v_cndmask_b32_e64 v13, v54, v13, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v54, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v2
	s_nop 1
	v_cndmask_b32_e32 v17, v17, v54, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v13, vcc
	v_cndmask_b32_e64 v13, v21, v20, s[0:1]
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_xor_b32_e32 v12, v12, v16
	v_xor_b32_e32 v2, v2, v16
	v_sub_co_u32_e32 v12, vcc, v12, v16
	s_nop 1
	v_subb_co_u32_e32 v13, vcc, v2, v16, vcc
.LBB0_61:        ; %Flow57
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_63
; %bb.62:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v2, v25
	s_sub_i32 s12, 0, s28
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v12, s12, v2
	v_mul_hi_u32 v12, v2, v12
	v_add_u32_e32 v2, v2, v12
	v_mul_hi_u32 v2, v18, v2
	v_mul_lo_u32 v2, v2, s28
	v_sub_u32_e32 v2, v18, v2
	v_subrev_u32_e32 v12, s28, v2
	v_cmp_le_u32_e32 vcc, s28, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v12, vcc
	v_subrev_u32_e32 v12, s28, v2
	v_cmp_le_u32_e32 vcc, s28, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v12, vcc
	v_mov_b64_e32 v[12:13], v[2:3]
.LBB0_63:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_lshl_add_u64 v[20:21], s[48:49], 0, v[8:9]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v2, s29, v21
	v_cmp_ne_u32_e32 vcc, 0, v2
        ; implicit-def: $vgpr16_vgpr17
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[14:15], exec, s[0:1]
	s_cbranch_execz .LBB0_65
; %bb.64:        ;   in Loop: Header=BB0_51 Depth=1
	s_add_u32 s0, s28, s50
	s_mov_b32 s51, s50
	s_addc_u32 s1, s29, s50
	s_xor_b64 s[18:19], s[0:1], s[50:51]
	v_cvt_f32_u32_e32 v2, s18
	v_cvt_f32_u32_e32 v9, s19
	s_sub_u32 s0, 0, s18
	s_subb_u32 s1, 0, s19
	v_ashrrev_i32_e32 v54, 31, v21
	v_fmac_f32_e32 v2, 0x4f800000, v9
	v_rcp_f32_e32 v2, v2
	v_mov_b32_e32 v55, v54
	v_lshl_add_u64 v[16:17], v[20:21], 0, v[54:55]
	v_xor_b32_e32 v55, v16, v54
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v9, 0x2f800000, v2
	v_trunc_f32_e32 v9, v9
	v_fmac_f32_e32 v2, 0xcf800000, v9
	v_cvt_u32_f32_e32 v9, v9
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s12, v9
	v_readfirstlane_b32 s13, v2
	s_mul_i32 s20, s0, s12
	s_mul_hi_u32 s22, s0, s13
	s_mul_i32 s21, s1, s13
	s_add_i32 s20, s22, s20
	s_add_i32 s20, s20, s21
	s_mul_i32 s23, s0, s13
	s_mul_i32 s22, s13, s20
	s_mul_hi_u32 s24, s13, s23
	s_mul_hi_u32 s21, s13, s20
	s_add_u32 s22, s24, s22
	s_addc_u32 s21, 0, s21
	s_mul_hi_u32 s25, s12, s23
	s_mul_i32 s23, s12, s23
	s_add_u32 s22, s22, s23
	s_mul_hi_u32 s24, s12, s20
	s_addc_u32 s21, s21, s25
	s_addc_u32 s22, s24, 0
	s_mul_i32 s20, s12, s20
	s_add_u32 s20, s21, s20
	s_addc_u32 s21, 0, s22
	s_add_u32 s13, s13, s20
	s_addc_u32 s12, s12, s21
	s_mul_i32 s20, s0, s12
	s_mul_hi_u32 s21, s0, s13
	s_add_i32 s20, s21, s20
	s_mul_i32 s1, s1, s13
	s_add_i32 s20, s20, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s21, s12, s0
	s_mul_i32 s22, s12, s0
	s_mul_i32 s24, s13, s20
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s23, s13, s20
	s_add_u32 s0, s0, s24
	s_addc_u32 s23, 0, s23
	s_add_u32 s0, s0, s22
	s_mul_hi_u32 s1, s12, s20
	s_addc_u32 s0, s23, s21
	s_addc_u32 s1, s1, 0
	s_mul_i32 s20, s12, s20
	s_add_u32 s0, s0, s20
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v9, v17, v54
	v_mad_u64_u32 v[16:17], s[0:1], v55, s12, 0
	v_mul_hi_u32 v2, v55, s13
	v_lshl_add_u64 v[16:17], v[2:3], 0, v[16:17]
	v_mad_u64_u32 v[58:59], s[0:1], v9, s13, 0
	v_add_co_u32_e32 v2, vcc, v16, v58
	v_mad_u64_u32 v[56:57], s[0:1], v9, s12, 0
	s_nop 0
	v_addc_co_u32_e32 v16, vcc, v17, v59, vcc
	v_mov_b32_e32 v17, s58
	s_nop 0
	v_addc_co_u32_e32 v57, vcc, 0, v57, vcc
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[56:57]
	v_mul_lo_u32 v2, s19, v16
	v_mul_lo_u32 v56, s18, v17
	v_mad_u64_u32 v[16:17], s[0:1], s18, v16, 0
	v_add3_u32 v2, v17, v56, v2
	v_sub_u32_e32 v17, v9, v2
	v_mov_b32_e32 v56, s19
	v_sub_co_u32_e32 v16, vcc, v55, v16
	s_nop 1
	v_subb_co_u32_e64 v17, s[0:1], v17, v56, vcc
	v_subrev_co_u32_e64 v55, s[0:1], s18, v16
	v_subb_co_u32_e32 v2, vcc, v9, v2, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v57, s[12:13], 0, v17, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s19, v57
	v_subb_co_u32_e64 v17, s[0:1], v17, v56, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v58, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s18, v55
	v_subrev_co_u32_e64 v56, s[0:1], s18, v55
	s_nop 0
	v_cndmask_b32_e64 v59, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s19, v57
	v_subbrev_co_u32_e64 v17, s[0:1], 0, v17, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v58, v58, v59, s[12:13]
	v_cmp_le_u32_e32 vcc, s19, v2
	v_cmp_ne_u32_e64 s[0:1], 0, v58
	s_nop 0
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v16
	v_cndmask_b32_e64 v17, v57, v17, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v57, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v2
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v57, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	v_cndmask_b32_e64 v9, v55, v56, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v9, v16, v9, vcc
	v_cndmask_b32_e32 v2, v2, v17, vcc
	v_xor_b32_e32 v9, v9, v54
	v_xor_b32_e32 v2, v2, v54
	v_sub_co_u32_e32 v16, vcc, v9, v54
	s_nop 1
	v_subb_co_u32_e32 v17, vcc, v2, v54, vcc
.LBB0_65:        ; %Flow56
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_67
; %bb.66:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v2, v25
	s_sub_i32 s12, 0, s28
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v9, s12, v2
	v_mul_hi_u32 v9, v2, v9
	v_add_u32_e32 v2, v2, v9
	v_mul_hi_u32 v2, v20, v2
	v_mul_lo_u32 v2, v2, s28
	v_sub_u32_e32 v2, v20, v2
	v_subrev_u32_e32 v9, s28, v2
	v_cmp_le_u32_e32 vcc, s28, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v9, vcc
	v_subrev_u32_e32 v9, s28, v2
	v_cmp_le_u32_e32 vcc, s28, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v9, vcc
	v_mov_b64_e32 v[16:17], v[2:3]
.LBB0_67:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 35 19 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[18:19], s56, v8
	.loc	1 41 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[20:21], s[28:29], v[10:11]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[0:1], s[18:19], s[20:21]
	s_and_b64 s[0:1], s[16:17], s[0:1]
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz .LBB0_69
; %bb.68:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	v_lshl_add_u64 v[8:9], v[4:5], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v54, v[8:9], off
.LBB0_69:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[22:23], s[28:29], v[14:15]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[12:13], s[18:19], s[22:23]
	s_and_b64 s[12:13], s[16:17], s[12:13]
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execz .LBB0_71
; %bb.70:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 43 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:24
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v55, v[8:9], off
.LBB0_71:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[24:25], s[28:29], v[18:19]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[14:15], s[18:19], s[24:25]
	s_and_b64 s[14:15], s[16:17], s[14:15]
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[26:27], s[14:15]
	s_cbranch_execz .LBB0_73
; %bb.72:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 43 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:24
	v_lshl_add_u64 v[8:9], v[12:13], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v56, v[8:9], off
.LBB0_73:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[26:27], s[28:29], v[20:21]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[52:53], s[18:19], s[26:27]
	s_and_b64 s[52:53], s[16:17], s[52:53]
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[54:55], s[52:53]
	s_cbranch_execz .LBB0_75
; %bb.74:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 43 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:24
	v_lshl_add_u64 v[8:9], v[16:17], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v57, v[8:9], off
.LBB0_75:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[54:55]
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	.loc	1 46 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[54:55], s[0:1]
	s_cbranch_execz .LBB0_77
; %bb.76:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	v_lshl_add_u64 v[8:9], v[4:5], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v58, v[8:9], off
.LBB0_77:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[54:55]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[54:55], s[12:13]
	s_cbranch_execz .LBB0_79
; %bb.78:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:24
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v59, v[8:9], off
.LBB0_79:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[54:55]
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[54:55], s[14:15]
	s_cbranch_execz .LBB0_81
; %bb.80:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:24
	v_lshl_add_u64 v[8:9], v[12:13], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v60, v[8:9], off
.LBB0_81:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[54:55]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[54:55], s[52:53]
	s_cbranch_execz .LBB0_83
; %bb.82:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:24
	v_lshl_add_u64 v[8:9], v[16:17], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v61, v[8:9], off
.LBB0_83:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[54:55]
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	.loc	1 49 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[54:55], s[0:1]
	s_cbranch_execz .LBB0_85
; %bb.84:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	v_lshl_add_u64 v[8:9], v[4:5], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v62, v[8:9], off
.LBB0_85:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[54:55]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[54:55], s[12:13]
	s_cbranch_execz .LBB0_87
; %bb.86:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:25
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v63, v[8:9], off
.LBB0_87:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[54:55]
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[54:55], s[14:15]
	s_cbranch_execz .LBB0_89
; %bb.88:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:25
	v_lshl_add_u64 v[8:9], v[12:13], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v64, v[8:9], off
.LBB0_89:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[54:55]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[54:55], s[52:53]
	s_cbranch_execz .LBB0_91
; %bb.90:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:25
	v_lshl_add_u64 v[8:9], v[16:17], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v65, v[8:9], off
.LBB0_91:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[54:55]
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	s_waitcnt vmcnt(0)
	v_cmp_nlt_f32_e64 s[54:55], |v52|, s59
        ; implicit-def: $vgpr2
	s_and_saveexec_b64 s[90:91], s[54:55]
	s_xor_b64 s[54:55], exec, s[90:91]
	s_cbranch_execz .LBB0_93
; %bb.92:        ;   in Loop: Header=BB0_51 Depth=1
	v_add_f32_e64 v2, |v52|, |v52|
	v_mul_f32_e32 v8, 0x3fb8aa3b, v2
	v_fma_f32 v9, v2, s60, -v8
	v_rndne_f32_e32 v8, v8
	v_fmac_f32_e32 v9, 0x32a5705f, v2
	v_fma_f32 v10, v2, s60, -v8
	v_add_f32_e32 v9, v10, v9
	v_cvt_i32_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_cmp_ngt_f32_e32 vcc, s61, v2
	v_ldexp_f32 v8, v9, v8
	s_nop 0
	v_cndmask_b32_e32 v8, 0, v8, vcc
	v_cmp_nlt_f32_e32 vcc, s62, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v37, v8, vcc
	v_add_f32_e32 v2, 1.0, v2
	v_rcp_f32_e32 v2, v2
	s_nop 0
	v_fma_f32 v2, v2, -2.0, 1.0
.LBB0_93:        ; %Flow55
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[54:55], s[54:55]
; %bb.94:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_mul_f32_e32 v2, v52, v52
	v_fmamk_f32 v8, v2, 0xbbbac73d, v32
	v_fmaak_f32 v8, v2, v8, 0xbd5c1c4e
	v_fmaak_f32 v8, v2, v8, 0x3e088382
	v_fmaak_f32 v8, v2, v8, 0xbeaaaa99
	v_mul_f32_e64 v8, |v52|, v8
	v_fma_f32 v2, v2, v8, |v52|
; %bb.95:        ; %__ocml_tanh_f32.exit
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[54:55]
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[54:55], |v48|, s59
        ; implicit-def: $vgpr9
	s_and_saveexec_b64 s[90:91], s[54:55]
	s_xor_b64 s[54:55], exec, s[90:91]
	s_cbranch_execz .LBB0_97
; %bb.96:        ;   in Loop: Header=BB0_51 Depth=1
	v_add_f32_e64 v8, |v48|, |v48|
	v_mul_f32_e32 v9, 0x3fb8aa3b, v8
	v_fma_f32 v10, v8, s60, -v9
	v_rndne_f32_e32 v9, v9
	v_fmac_f32_e32 v10, 0x32a5705f, v8
	v_fma_f32 v11, v8, s60, -v9
	v_add_f32_e32 v10, v11, v10
	v_cvt_i32_f32_e32 v9, v9
	v_exp_f32_e32 v10, v10
	v_cmp_ngt_f32_e32 vcc, s61, v8
	v_ldexp_f32 v9, v10, v9
	s_nop 0
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_cmp_nlt_f32_e32 vcc, s62, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v37, v9, vcc
	v_add_f32_e32 v8, 1.0, v8
	v_rcp_f32_e32 v8, v8
	s_nop 0
	v_fma_f32 v9, v8, -2.0, 1.0
.LBB0_97:        ; %Flow54
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[54:55], s[54:55]
; %bb.98:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_mul_f32_e32 v8, v48, v48
	v_fmamk_f32 v9, v8, 0xbbbac73d, v32
	v_fmaak_f32 v9, v8, v9, 0xbd5c1c4e
	v_fmaak_f32 v9, v8, v9, 0x3e088382
	v_fmaak_f32 v9, v8, v9, 0xbeaaaa99
	v_mul_f32_e64 v9, |v48|, v9
	v_fma_f32 v9, v8, v9, |v48|
; %bb.99:        ; %__ocml_tanh_f32.exit48
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[54:55]
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[54:55], |v44|, s59
        ; implicit-def: $vgpr14
	s_and_saveexec_b64 s[90:91], s[54:55]
	s_xor_b64 s[54:55], exec, s[90:91]
	s_cbranch_execz .LBB0_101
; %bb.100:        ;   in Loop: Header=BB0_51 Depth=1
	v_add_f32_e64 v8, |v44|, |v44|
	v_mul_f32_e32 v10, 0x3fb8aa3b, v8
	v_fma_f32 v11, v8, s60, -v10
	v_rndne_f32_e32 v10, v10
	v_fmac_f32_e32 v11, 0x32a5705f, v8
	v_fma_f32 v14, v8, s60, -v10
	v_add_f32_e32 v11, v14, v11
	v_cvt_i32_f32_e32 v10, v10
	v_exp_f32_e32 v11, v11
	v_cmp_ngt_f32_e32 vcc, s61, v8
	v_ldexp_f32 v10, v11, v10
	s_nop 0
	v_cndmask_b32_e32 v10, 0, v10, vcc
	v_cmp_nlt_f32_e32 vcc, s62, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v37, v10, vcc
	v_add_f32_e32 v8, 1.0, v8
	v_rcp_f32_e32 v8, v8
	s_nop 0
	v_fma_f32 v14, v8, -2.0, 1.0
.LBB0_101:        ; %Flow53
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[54:55], s[54:55]
; %bb.102:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_mul_f32_e32 v8, v44, v44
	v_fmamk_f32 v10, v8, 0xbbbac73d, v32
	v_fmaak_f32 v10, v8, v10, 0xbd5c1c4e
	v_fmaak_f32 v10, v8, v10, 0x3e088382
	v_fmaak_f32 v10, v8, v10, 0xbeaaaa99
	v_mul_f32_e64 v10, |v44|, v10
	v_fma_f32 v14, v8, v10, |v44|
; %bb.103:        ; %__ocml_tanh_f32.exit49
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[54:55]
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[54:55], |v28|, s59
        ; implicit-def: $vgpr18
	s_and_saveexec_b64 s[90:91], s[54:55]
	s_xor_b64 s[54:55], exec, s[90:91]
	s_cbranch_execz .LBB0_105
; %bb.104:        ;   in Loop: Header=BB0_51 Depth=1
	v_add_f32_e64 v8, |v28|, |v28|
	v_mul_f32_e32 v10, 0x3fb8aa3b, v8
	v_fma_f32 v11, v8, s60, -v10
	v_rndne_f32_e32 v10, v10
	v_fmac_f32_e32 v11, 0x32a5705f, v8
	v_fma_f32 v15, v8, s60, -v10
	v_add_f32_e32 v11, v15, v11
	v_cvt_i32_f32_e32 v10, v10
	v_exp_f32_e32 v11, v11
	v_cmp_ngt_f32_e32 vcc, s61, v8
	v_ldexp_f32 v10, v11, v10
	s_nop 0
	v_cndmask_b32_e32 v10, 0, v10, vcc
	v_cmp_nlt_f32_e32 vcc, s62, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v37, v10, vcc
	v_add_f32_e32 v8, 1.0, v8
	v_rcp_f32_e32 v8, v8
	s_nop 0
	v_fma_f32 v18, v8, -2.0, 1.0
.LBB0_105:        ; %Flow52
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[54:55], s[54:55]
; %bb.106:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_mul_f32_e32 v8, v28, v28
	v_fmamk_f32 v10, v8, 0xbbbac73d, v32
	v_fmaak_f32 v10, v8, v10, 0xbd5c1c4e
	v_fmaak_f32 v10, v8, v10, 0x3e088382
	v_fmaak_f32 v10, v8, v10, 0xbeaaaa99
	v_mul_f32_e64 v10, |v28|, v10
	v_fma_f32 v18, v8, v10, |v28|
; %bb.107:        ; %__ocml_tanh_f32.exit50
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[54:55]
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v66, 0
	.loc	1 51 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[54:55], s[0:1]
	s_cbranch_execz .LBB0_109
; %bb.108:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v66, v[4:5], off
.LBB0_109:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[54:55]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_111
; %bb.110:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:25
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v67, v[4:5], off
.LBB0_111:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v68, 0
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_113
; %bb.112:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:25
	v_lshl_add_u64 v[4:5], v[12:13], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v68, v[4:5], off
.LBB0_113:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz .LBB0_115
; %bb.114:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:25
	v_lshl_add_u64 v[4:5], v[16:17], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v69, v[4:5], off
.LBB0_115:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:55:17
	v_mul_f32_e32 v4, 0x3f3504f3, v53
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v4|, 1.0
        ; implicit-def: $vgpr5
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[0:1], exec, s[12:13]
	s_cbranch_execz .LBB0_117
; %bb.116:        ;   in Loop: Header=BB0_51 Depth=1
	v_fma_f32 v5, |v4|, s63, v38
	v_fma_f32 v5, |v4|, v5, s64
	v_fma_f32 v5, |v4|, v5, s65
	v_fma_f32 v5, |v4|, v5, s66
	v_fma_f32 v5, |v4|, v5, s67
	v_fma_f32 v5, |v4|, v5, s68
	v_fma_f32 v5, |v4|, v5, |v4|
	v_mul_f32_e32 v6, 0xbfb8aa3b, v5
	v_fma_f32 v7, v5, s69, -v6
	v_rndne_f32_e32 v6, v6
	v_fmac_f32_e32 v7, 0xb2a5705f, v5
	v_fma_f32 v8, v5, s69, -v6
	v_add_f32_e32 v7, v8, v7
	v_cvt_i32_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_cmp_nlt_f32_e32 vcc, s70, v5
	v_ldexp_f32 v6, v7, v6
	s_nop 0
	v_cndmask_b32_e32 v6, 0, v6, vcc
	v_cmp_ngt_f32_e32 vcc, s71, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v37, v6, vcc
	v_sub_f32_e32 v5, 1.0, v5
.LBB0_117:        ; %Flow51
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.118:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_mul_f32_e32 v5, v4, v4
	v_fmamk_f32 v6, v5, 0xba1345e1, v33
	v_fmaak_f32 v6, v5, v6, 0xbcdac9b8
	v_fmaak_f32 v6, v5, v6, 0x3de703be
	v_fmaak_f32 v6, v5, v6, 0xbec09330
	v_fmaak_f32 v5, v5, v6, 0x3e0375d0
	v_fma_f32 v5, |v4|, v5, |v4|
; %bb.119:        ; %__ocml_erf_f32.exit
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:55:17
	v_mul_f32_e32 v10, 0x3f3504f3, v49
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v10|, 1.0
        ; implicit-def: $vgpr11
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[0:1], exec, s[12:13]
	s_cbranch_execz .LBB0_121
; %bb.120:        ;   in Loop: Header=BB0_51 Depth=1
	v_fma_f32 v6, |v10|, s63, v38
	v_fma_f32 v6, |v10|, v6, s64
	v_fma_f32 v6, |v10|, v6, s65
	v_fma_f32 v6, |v10|, v6, s66
	v_fma_f32 v6, |v10|, v6, s67
	v_fma_f32 v6, |v10|, v6, s68
	v_fma_f32 v6, |v10|, v6, |v10|
	v_mul_f32_e32 v7, 0xbfb8aa3b, v6
	v_fma_f32 v8, v6, s69, -v7
	v_rndne_f32_e32 v7, v7
	v_fmac_f32_e32 v8, 0xb2a5705f, v6
	v_fma_f32 v11, v6, s69, -v7
	v_add_f32_e32 v8, v11, v8
	v_cvt_i32_f32_e32 v7, v7
	v_exp_f32_e32 v8, v8
	v_cmp_nlt_f32_e32 vcc, s70, v6
	v_ldexp_f32 v7, v8, v7
	s_nop 0
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_cmp_ngt_f32_e32 vcc, s71, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v37, v7, vcc
	v_sub_f32_e32 v11, 1.0, v6
.LBB0_121:        ; %Flow50
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.122:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_mul_f32_e32 v6, v10, v10
	v_fmamk_f32 v7, v6, 0xba1345e1, v33
	v_fmaak_f32 v7, v6, v7, 0xbcdac9b8
	v_fmaak_f32 v7, v6, v7, 0x3de703be
	v_fmaak_f32 v7, v6, v7, 0xbec09330
	v_fmaak_f32 v6, v6, v7, 0x3e0375d0
	v_fma_f32 v11, |v10|, v6, |v10|
; %bb.123:        ; %__ocml_erf_f32.exit51
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:55:17
	v_mul_f32_e32 v15, 0x3f3504f3, v45
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v15|, 1.0
        ; implicit-def: $vgpr16
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[0:1], exec, s[12:13]
	s_cbranch_execz .LBB0_125
; %bb.124:        ;   in Loop: Header=BB0_51 Depth=1
	v_fma_f32 v6, |v15|, s63, v38
	v_fma_f32 v6, |v15|, v6, s64
	v_fma_f32 v6, |v15|, v6, s65
	v_fma_f32 v6, |v15|, v6, s66
	v_fma_f32 v6, |v15|, v6, s67
	v_fma_f32 v6, |v15|, v6, s68
	v_fma_f32 v6, |v15|, v6, |v15|
	v_mul_f32_e32 v7, 0xbfb8aa3b, v6
	v_fma_f32 v8, v6, s69, -v7
	v_rndne_f32_e32 v7, v7
	v_fmac_f32_e32 v8, 0xb2a5705f, v6
	v_fma_f32 v12, v6, s69, -v7
	v_add_f32_e32 v8, v12, v8
	v_cvt_i32_f32_e32 v7, v7
	v_exp_f32_e32 v8, v8
	v_cmp_nlt_f32_e32 vcc, s70, v6
	v_ldexp_f32 v7, v8, v7
	s_nop 0
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_cmp_ngt_f32_e32 vcc, s71, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v37, v7, vcc
	v_sub_f32_e32 v16, 1.0, v6
.LBB0_125:        ; %Flow49
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.126:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_mul_f32_e32 v6, v15, v15
	v_fmamk_f32 v7, v6, 0xba1345e1, v33
	v_fmaak_f32 v7, v6, v7, 0xbcdac9b8
	v_fmaak_f32 v7, v6, v7, 0x3de703be
	v_fmaak_f32 v7, v6, v7, 0xbec09330
	v_fmaak_f32 v6, v6, v7, 0x3e0375d0
	v_fma_f32 v16, |v15|, v6, |v15|
; %bb.127:        ; %__ocml_erf_f32.exit52
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:55:17
	v_mul_f32_e32 v20, 0x3f3504f3, v29
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v20|, 1.0
        ; implicit-def: $vgpr21
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[0:1], exec, s[12:13]
	s_cbranch_execz .LBB0_129
; %bb.128:        ;   in Loop: Header=BB0_51 Depth=1
	v_fma_f32 v6, |v20|, s63, v38
	v_fma_f32 v6, |v20|, v6, s64
	v_fma_f32 v6, |v20|, v6, s65
	v_fma_f32 v6, |v20|, v6, s66
	v_fma_f32 v6, |v20|, v6, s67
	v_fma_f32 v6, |v20|, v6, s68
	v_fma_f32 v6, |v20|, v6, |v20|
	v_mul_f32_e32 v7, 0xbfb8aa3b, v6
	v_fma_f32 v8, v6, s69, -v7
	v_rndne_f32_e32 v7, v7
	v_fmac_f32_e32 v8, 0xb2a5705f, v6
	v_fma_f32 v12, v6, s69, -v7
	v_add_f32_e32 v8, v12, v8
	v_cvt_i32_f32_e32 v7, v7
	v_exp_f32_e32 v8, v8
	v_cmp_nlt_f32_e32 vcc, s70, v6
	v_ldexp_f32 v7, v8, v7
	s_nop 0
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_cmp_ngt_f32_e32 vcc, s71, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v37, v7, vcc
	v_sub_f32_e32 v21, 1.0, v6
.LBB0_129:        ; %Flow48
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.130:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_mul_f32_e32 v6, v20, v20
	v_fmamk_f32 v7, v6, 0xba1345e1, v33
	v_fmaak_f32 v7, v6, v7, 0xbcdac9b8
	v_fmaak_f32 v7, v6, v7, 0x3de703be
	v_fmaak_f32 v7, v6, v7, 0xbec09330
	v_fmaak_f32 v6, v6, v7, 0x3e0375d0
	v_fma_f32 v21, |v20|, v6, |v20|
; %bb.131:        ; %__ocml_erf_f32.exit53
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v7, -v51, s60
	v_cmp_gt_f32_e32 vcc, s73, v7
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v6, 0, v51
.Ltmp3:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_bfi_b32 v4, s72, v5, v4
.Ltmp4:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v7, 0, v40, vcc
	v_fmac_f32_e32 v7, 0x3fb8aa3b, v6
	v_exp_f32_e32 v6, v7
	v_cndmask_b32_e32 v5, 0, v41, vcc
.Ltmp5:
	.loc	1 53 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:53:17
	v_mul_f32_e32 v8, 0.5, v53
	.loc	1 58 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:58:17
	v_add_f32_e32 v4, 1.0, v4
.Ltmp6:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_ldexp_f32 v5, v6, v5
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_add_f32_e32 v5, 1.0, v5
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_div_scale_f32 v6, s[0:1], v5, v5, 1.0
	v_rcp_f32_e32 v7, v6
.Ltmp7:
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_bfi_b32 v2, s72, v2, v52
	.loc	1 59 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:59:17
	v_mul_f32_e32 v4, v8, v4
	.loc	1 45 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:45:16
	v_maximum3_f32 v12, v50, 0, 0
.Ltmp8:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_fma_f32 v13, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v13, v7
	v_div_scale_f32 v13, vcc, 1.0, v5, 1.0
	v_mul_f32_e32 v17, v13, v7
	v_fma_f32 v19, -v6, v17, v13
	v_fmac_f32_e32 v17, v19, v7
	v_fma_f32 v6, -v6, v17, v13
	v_div_fmas_f32 v6, v6, v7, v17
	v_div_fixup_f32 v5, v6, v5, 1.0
.Ltmp9:
	.loc	1 60 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:60:17
	v_mul_f32_e32 v6, v2, v4
	.loc	1 61 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:61:17
	v_fmac_f32_e32 v6, v12, v5
	.loc	1 64 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:64:17
	v_add_f32_e64 v2, |v6|, s74
	.loc	1 65 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:65:17
	v_mul_f32_e32 v4, 0x4f800000, v2
	v_cmp_gt_f32_e32 vcc, s75, v2
        ; implicit-def: $vgpr8
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_sqrt_f32_e32 v4, v2
	s_nop 0
	v_add_u32_e32 v5, -1, v4
	v_fma_f32 v7, -v5, v4, v2
	v_cmp_ge_f32_e64 s[0:1], 0, v7
	v_add_u32_e32 v7, 1, v4
	s_nop 0
	v_cndmask_b32_e64 v5, v4, v5, s[0:1]
	v_fma_f32 v4, -v7, v4, v2
	v_cmp_lt_f32_e64 s[0:1], 0, v4
	s_nop 1
	v_cndmask_b32_e64 v4, v5, v7, s[0:1]
	v_mul_f32_e32 v5, 0x37800000, v4
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_cmp_class_f32_e32 vcc, v2, v34
        ; implicit-def: $vgpr7
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v2, vcc
	.loc	1 66 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:66:17
	v_add_f32_e64 v4, |v6|, v2
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_and_b32_e32 v5, 0x7fffffff, v4
	v_cmp_nlt_f32_e64 s[0:1], |v4|, s76
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[52:53], exec, s[12:13]
	s_cbranch_execz .LBB0_133
; %bb.132:        ;   in Loop: Header=BB0_51 Depth=1
	v_lshrrev_b32_e32 v2, 23, v5
	v_add_u32_e32 v2, 0xffffff88, v2
	v_cmp_lt_u32_e32 vcc, 63, v2
	s_nop 1
	v_cndmask_b32_e32 v7, 0, v41, vcc
	v_add_u32_e32 v2, v7, v2
	v_cmp_lt_u32_e64 s[0:1], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v7, 0, v42, s[0:1]
	v_add_u32_e32 v2, v7, v2
	v_cmp_lt_u32_e64 s[12:13], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v7, 0, v42, s[12:13]
	v_add_u32_e32 v7, v7, v2
	v_and_b32_e32 v2, 0x7fffff, v5
	v_or_b32_e32 v8, 0x800000, v2
	v_mad_u64_u32 v[12:13], s[14:15], v8, s77, 0
	v_mov_b32_e32 v2, v13
	v_mad_u64_u32 v[50:51], s[14:15], v8, s78, v[2:3]
	v_mov_b32_e32 v2, v51
	v_mad_u64_u32 v[52:53], s[14:15], v8, s79, v[2:3]
	v_mov_b32_e32 v2, v53
	v_mad_u64_u32 v[70:71], s[14:15], v8, s80, v[2:3]
	v_mov_b32_e32 v2, v71
	v_mad_u64_u32 v[72:73], s[14:15], v8, s81, v[2:3]
	v_mov_b32_e32 v2, v73
	v_mad_u64_u32 v[74:75], s[14:15], v8, s82, v[2:3]
	v_mov_b32_e32 v2, v75
	v_mad_u64_u32 v[76:77], s[14:15], v8, s83, v[2:3]
	v_cndmask_b32_e32 v13, v74, v70, vcc
	v_cndmask_b32_e32 v2, v76, v72, vcc
	v_cndmask_b32_e32 v17, v77, v74, vcc
	v_cndmask_b32_e64 v8, v2, v13, s[0:1]
	v_cndmask_b32_e64 v2, v17, v2, s[0:1]
	v_cndmask_b32_e32 v17, v72, v52, vcc
	v_cndmask_b32_e64 v13, v13, v17, s[0:1]
	v_sub_u32_e32 v19, 32, v7
	v_cmp_eq_u32_e64 s[14:15], 0, v7
	v_cndmask_b32_e32 v7, v70, v50, vcc
	v_cndmask_b32_e64 v2, v2, v8, s[12:13]
	v_cndmask_b32_e64 v8, v8, v13, s[12:13]
	v_cndmask_b32_e64 v17, v17, v7, s[0:1]
	v_alignbit_b32 v51, v2, v8, v19
	v_cndmask_b32_e64 v13, v13, v17, s[12:13]
	v_cndmask_b32_e64 v2, v51, v2, s[14:15]
	v_alignbit_b32 v50, v8, v13, v19
	v_cndmask_b32_e32 v12, v52, v12, vcc
	v_cndmask_b32_e64 v8, v50, v8, s[14:15]
	v_bfe_u32 v53, v2, 29, 1
	v_cndmask_b32_e64 v7, v7, v12, s[0:1]
	v_alignbit_b32 v50, v2, v8, 30
	v_sub_u32_e32 v70, 0, v53
	v_cndmask_b32_e64 v7, v17, v7, s[12:13]
	v_xor_b32_e32 v50, v50, v70
	v_alignbit_b32 v12, v13, v7, v19
	v_cndmask_b32_e64 v12, v12, v13, s[14:15]
	v_ffbh_u32_e32 v13, v50
	v_alignbit_b32 v8, v8, v12, 30
	v_min_u32_e32 v13, 32, v13
	v_alignbit_b32 v7, v12, v7, 30
	v_xor_b32_e32 v8, v8, v70
	v_sub_u32_e32 v17, 31, v13
	v_xor_b32_e32 v7, v7, v70
	v_alignbit_b32 v19, v50, v8, v17
	v_alignbit_b32 v7, v8, v7, v17
	v_alignbit_b32 v8, v19, v7, 9
	v_ffbh_u32_e32 v12, v8
	v_min_u32_e32 v12, 32, v12
	v_not_b32_e32 v17, v12
	v_lshrrev_b32_e32 v51, 29, v2
	v_alignbit_b32 v7, v8, v7, v17
	v_not_b32_e32 v8, v13
	v_sub_u32_e32 v8, v8, v12
	v_lshlrev_b32_e32 v12, 31, v51
	v_lshrrev_b32_e32 v7, 9, v7
	v_lshl_add_u32 v8, v8, 23, v12
	v_add_u32_e32 v13, 1, v13
	v_or_b32_e32 v7, v8, v7
	v_add_u32_e32 v8, 0x33800000, v7
	v_alignbit_b32 v7, v13, v19, 9
	v_bitop3_b32 v12, v7, 1.0, v12 bitop3:0x36
	v_mul_f32_e32 v7, 0x3fc90fda, v12
	v_fma_f32 v7, v12, s84, -v7
	v_fmac_f32_e32 v7, 0x33a22168, v12
	v_fmac_f32_e32 v7, 0x3fc90fda, v8
	v_lshrrev_b32_e32 v2, 30, v2
	v_fmac_f32_e32 v7, 0x3fc90fda, v12
	v_add_u32_e32 v8, v53, v2
.LBB0_133:        ; %Flow47
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[52:53]
; %bb.134:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 67 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_mul_f32_e32 v2, 0x3f22f983, v4
	v_rndne_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v8, v2
	v_fma_f32 v7, v2, s86, |v4|
	v_fmac_f32_e32 v7, 0xb3a22168, v2
	v_fmac_f32_e32 v7, 0xa7c234c4, v2
; %bb.135:        ; %__ocml_sin_f32.exit
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp10:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v12, -v47, s60
	v_cmp_gt_f32_e32 vcc, s73, v12
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v2, 0, v47
.Ltmp11:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_bfi_b32 v10, s72, v11, v10
.Ltmp12:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v12, 0, v40, vcc
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v12
	v_cndmask_b32_e32 v11, 0, v41, vcc
.Ltmp13:
	.loc	1 45 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:45:16
	v_maximum3_f32 v17, v46, 0, 0
	.loc	1 53 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:53:17
	v_mul_f32_e32 v13, 0.5, v49
.Ltmp14:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_ldexp_f32 v2, v2, v11
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_add_f32_e32 v2, 1.0, v2
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_div_scale_f32 v11, s[0:1], v2, v2, 1.0
	v_rcp_f32_e32 v12, v11
.Ltmp15:
	.loc	1 58 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:58:17
	v_add_f32_e32 v10, 1.0, v10
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_bfi_b32 v9, s72, v9, v48
	.loc	1 59 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:59:17
	v_mul_f32_e32 v10, v13, v10
.Ltmp16:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_fma_f32 v19, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v19, v12
	v_div_scale_f32 v19, vcc, 1.0, v2, 1.0
	v_mul_f32_e32 v46, v19, v12
	v_fma_f32 v47, -v11, v46, v19
	v_fmac_f32_e32 v46, v47, v12
	v_fma_f32 v11, -v11, v46, v19
	v_div_fmas_f32 v11, v11, v12, v46
	v_div_fixup_f32 v2, v11, v2, 1.0
.Ltmp17:
	.loc	1 60 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:60:17
	v_mul_f32_e32 v11, v9, v10
	.loc	1 61 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:61:17
	v_fmac_f32_e32 v11, v17, v2
	.loc	1 64 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:64:17
	v_add_f32_e64 v2, |v11|, s74
	.loc	1 65 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:65:17
	v_mul_f32_e32 v9, 0x4f800000, v2
	v_cmp_gt_f32_e32 vcc, s75, v2
        ; implicit-def: $vgpr13
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v9, vcc
	v_sqrt_f32_e32 v9, v2
	s_nop 0
	v_add_u32_e32 v10, -1, v9
	v_fma_f32 v12, -v10, v9, v2
	v_cmp_ge_f32_e64 s[0:1], 0, v12
	v_add_u32_e32 v12, 1, v9
	s_nop 0
	v_cndmask_b32_e64 v10, v9, v10, s[0:1]
	v_fma_f32 v9, -v12, v9, v2
	v_cmp_lt_f32_e64 s[0:1], 0, v9
	s_nop 1
	v_cndmask_b32_e64 v9, v10, v12, s[0:1]
	v_mul_f32_e32 v10, 0x37800000, v9
	v_cndmask_b32_e32 v9, v9, v10, vcc
	v_cmp_class_f32_e32 vcc, v2, v34
        ; implicit-def: $vgpr12
	s_nop 1
	v_cndmask_b32_e32 v2, v9, v2, vcc
	.loc	1 66 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:66:17
	v_add_f32_e64 v9, |v11|, v2
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_and_b32_e32 v10, 0x7fffffff, v9
	v_cmp_nlt_f32_e64 s[0:1], |v9|, s76
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[52:53], exec, s[12:13]
	s_cbranch_execz .LBB0_137
; %bb.136:        ;   in Loop: Header=BB0_51 Depth=1
	v_lshrrev_b32_e32 v2, 23, v10
	v_add_u32_e32 v2, 0xffffff88, v2
	v_cmp_lt_u32_e32 vcc, 63, v2
	s_nop 1
	v_cndmask_b32_e32 v12, 0, v41, vcc
	v_add_u32_e32 v2, v12, v2
	v_cmp_lt_u32_e64 s[0:1], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v12, 0, v42, s[0:1]
	v_add_u32_e32 v2, v12, v2
	v_cmp_lt_u32_e64 s[12:13], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v12, 0, v42, s[12:13]
	v_add_u32_e32 v17, v12, v2
	v_and_b32_e32 v2, 0x7fffff, v10
	v_or_b32_e32 v19, 0x800000, v2
	v_mad_u64_u32 v[12:13], s[14:15], v19, s77, 0
	v_mov_b32_e32 v2, v13
	v_mad_u64_u32 v[46:47], s[14:15], v19, s78, v[2:3]
	v_mov_b32_e32 v2, v47
	v_mad_u64_u32 v[48:49], s[14:15], v19, s79, v[2:3]
	v_mov_b32_e32 v2, v49
	v_mad_u64_u32 v[50:51], s[14:15], v19, s80, v[2:3]
	v_mov_b32_e32 v2, v51
	v_mad_u64_u32 v[52:53], s[14:15], v19, s81, v[2:3]
	v_mov_b32_e32 v2, v53
	v_mad_u64_u32 v[70:71], s[14:15], v19, s82, v[2:3]
	v_mov_b32_e32 v2, v71
	v_mad_u64_u32 v[72:73], s[14:15], v19, s83, v[2:3]
	v_cndmask_b32_e32 v13, v70, v50, vcc
	v_cndmask_b32_e32 v2, v72, v52, vcc
	v_cndmask_b32_e32 v47, v73, v70, vcc
	v_cndmask_b32_e64 v19, v2, v13, s[0:1]
	v_cndmask_b32_e64 v2, v47, v2, s[0:1]
	v_cndmask_b32_e32 v47, v52, v48, vcc
	v_cndmask_b32_e64 v13, v13, v47, s[0:1]
	v_sub_u32_e32 v49, 32, v17
	v_cmp_eq_u32_e64 s[14:15], 0, v17
	v_cndmask_b32_e32 v17, v50, v46, vcc
	v_cndmask_b32_e64 v2, v2, v19, s[12:13]
	v_cndmask_b32_e64 v19, v19, v13, s[12:13]
	v_cndmask_b32_e64 v46, v47, v17, s[0:1]
	v_alignbit_b32 v51, v2, v19, v49
	v_cndmask_b32_e64 v13, v13, v46, s[12:13]
	v_cndmask_b32_e32 v12, v48, v12, vcc
	v_cndmask_b32_e64 v2, v51, v2, s[14:15]
	v_alignbit_b32 v47, v19, v13, v49
	v_cndmask_b32_e64 v12, v17, v12, s[0:1]
	v_cndmask_b32_e64 v19, v47, v19, s[14:15]
	v_bfe_u32 v51, v2, 29, 1
	v_cndmask_b32_e64 v12, v46, v12, s[12:13]
	v_alignbit_b32 v47, v2, v19, 30
	v_sub_u32_e32 v52, 0, v51
	v_alignbit_b32 v17, v13, v12, v49
	v_xor_b32_e32 v47, v47, v52
	v_cndmask_b32_e64 v13, v17, v13, s[14:15]
	v_alignbit_b32 v17, v19, v13, 30
	v_ffbh_u32_e32 v19, v47
	v_min_u32_e32 v19, 32, v19
	v_alignbit_b32 v12, v13, v12, 30
	v_xor_b32_e32 v17, v17, v52
	v_sub_u32_e32 v46, 31, v19
	v_xor_b32_e32 v12, v12, v52
	v_alignbit_b32 v47, v47, v17, v46
	v_alignbit_b32 v12, v17, v12, v46
	v_alignbit_b32 v13, v47, v12, 9
	v_ffbh_u32_e32 v17, v13
	v_min_u32_e32 v17, 32, v17
	v_not_b32_e32 v46, v17
	v_lshrrev_b32_e32 v50, 29, v2
	v_alignbit_b32 v12, v13, v12, v46
	v_not_b32_e32 v13, v19
	v_sub_u32_e32 v13, v13, v17
	v_lshlrev_b32_e32 v17, 31, v50
	v_lshrrev_b32_e32 v12, 9, v12
	v_lshl_add_u32 v13, v13, 23, v17
	v_add_u32_e32 v19, 1, v19
	v_or_b32_e32 v12, v13, v12
	v_add_u32_e32 v13, 0x33800000, v12
	v_alignbit_b32 v12, v19, v47, 9
	v_bitop3_b32 v17, v12, 1.0, v17 bitop3:0x36
	v_mul_f32_e32 v12, 0x3fc90fda, v17
	v_fma_f32 v12, v17, s84, -v12
	v_fmac_f32_e32 v12, 0x33a22168, v17
	v_fmac_f32_e32 v12, 0x3fc90fda, v13
	v_lshrrev_b32_e32 v2, 30, v2
	v_fmac_f32_e32 v12, 0x3fc90fda, v17
	v_add_u32_e32 v13, v51, v2
.LBB0_137:        ; %Flow46
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[52:53]
; %bb.138:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 67 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_mul_f32_e32 v2, 0x3f22f983, v9
	v_rndne_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v13, v2
	v_fma_f32 v12, v2, s86, |v9|
	v_fmac_f32_e32 v12, 0xb3a22168, v2
	v_fmac_f32_e32 v12, 0xa7c234c4, v2
; %bb.139:        ; %__ocml_sin_f32.exit63
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp18:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v17, -v39, s60
	v_cmp_gt_f32_e32 vcc, s73, v17
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v2, 0, v39
.Ltmp19:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_bfi_b32 v15, s72, v16, v15
.Ltmp20:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v17, 0, v40, vcc
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v17
	v_cndmask_b32_e32 v16, 0, v41, vcc
.Ltmp21:
	.loc	1 50 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_bfi_b32 v14, s72, v14, v44
	.loc	1 53 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:53:17
	v_mul_f32_e32 v19, 0.5, v45
.Ltmp22:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_ldexp_f32 v2, v2, v16
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_add_f32_e32 v2, 1.0, v2
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_div_scale_f32 v16, s[0:1], v2, v2, 1.0
	v_rcp_f32_e32 v17, v16
.Ltmp23:
	.loc	1 58 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:58:17
	v_add_f32_e32 v15, 1.0, v15
	.loc	1 59 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:59:17
	v_mul_f32_e32 v15, v19, v15
	.loc	1 45 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:45:16
	v_maximum3_f32 v30, v30, 0, 0
.Ltmp24:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_fma_f32 v39, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v39, v17
	v_div_scale_f32 v39, vcc, 1.0, v2, 1.0
	v_mul_f32_e32 v44, v39, v17
	v_fma_f32 v45, -v16, v44, v39
	v_fmac_f32_e32 v44, v45, v17
	v_fma_f32 v16, -v16, v44, v39
	v_div_fmas_f32 v16, v16, v17, v44
	v_div_fixup_f32 v2, v16, v2, 1.0
.Ltmp25:
	.loc	1 60 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:60:17
	v_mul_f32_e32 v16, v14, v15
	.loc	1 61 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:61:17
	v_fmac_f32_e32 v16, v30, v2
	.loc	1 64 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:64:17
	v_add_f32_e64 v2, |v16|, s74
	.loc	1 65 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:65:17
	v_mul_f32_e32 v14, 0x4f800000, v2
	v_cmp_gt_f32_e32 vcc, s75, v2
        ; implicit-def: $vgpr19
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v14, vcc
	v_sqrt_f32_e32 v14, v2
	s_nop 0
	v_add_u32_e32 v15, -1, v14
	v_fma_f32 v17, -v15, v14, v2
	v_cmp_ge_f32_e64 s[0:1], 0, v17
	v_add_u32_e32 v17, 1, v14
	s_nop 0
	v_cndmask_b32_e64 v15, v14, v15, s[0:1]
	v_fma_f32 v14, -v17, v14, v2
	v_cmp_lt_f32_e64 s[0:1], 0, v14
	s_nop 1
	v_cndmask_b32_e64 v14, v15, v17, s[0:1]
	v_mul_f32_e32 v15, 0x37800000, v14
	v_cndmask_b32_e32 v14, v14, v15, vcc
	v_cmp_class_f32_e32 vcc, v2, v34
        ; implicit-def: $vgpr17
	s_nop 1
	v_cndmask_b32_e32 v2, v14, v2, vcc
	.loc	1 66 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:66:17
	v_add_f32_e64 v14, |v16|, v2
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_and_b32_e32 v15, 0x7fffffff, v14
	v_cmp_nlt_f32_e64 s[0:1], |v14|, s76
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[52:53], exec, s[12:13]
	s_cbranch_execz .LBB0_141
; %bb.140:        ;   in Loop: Header=BB0_51 Depth=1
	v_lshrrev_b32_e32 v2, 23, v15
	v_add_u32_e32 v2, 0xffffff88, v2
	v_cmp_lt_u32_e32 vcc, 63, v2
	s_nop 1
	v_cndmask_b32_e32 v17, 0, v41, vcc
	v_add_u32_e32 v2, v17, v2
	v_cmp_lt_u32_e64 s[0:1], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v17, 0, v42, s[0:1]
	v_add_u32_e32 v2, v17, v2
	v_cmp_lt_u32_e64 s[12:13], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v17, 0, v42, s[12:13]
	v_add_u32_e32 v17, v17, v2
	v_and_b32_e32 v2, 0x7fffff, v15
	v_or_b32_e32 v19, 0x800000, v2
	v_mad_u64_u32 v[44:45], s[14:15], v19, s77, 0
	v_mov_b32_e32 v2, v45
	v_mad_u64_u32 v[46:47], s[14:15], v19, s78, v[2:3]
	v_mov_b32_e32 v2, v47
	v_mad_u64_u32 v[48:49], s[14:15], v19, s79, v[2:3]
	v_mov_b32_e32 v2, v49
	v_mad_u64_u32 v[50:51], s[14:15], v19, s80, v[2:3]
	v_mov_b32_e32 v2, v51
	v_mad_u64_u32 v[52:53], s[14:15], v19, s81, v[2:3]
	v_mov_b32_e32 v2, v53
	v_mad_u64_u32 v[70:71], s[14:15], v19, s82, v[2:3]
	v_mov_b32_e32 v2, v71
	v_mad_u64_u32 v[72:73], s[14:15], v19, s83, v[2:3]
	v_cndmask_b32_e32 v30, v70, v50, vcc
	v_cndmask_b32_e32 v2, v72, v52, vcc
	v_cndmask_b32_e32 v39, v73, v70, vcc
	v_cndmask_b32_e64 v19, v2, v30, s[0:1]
	v_cndmask_b32_e64 v2, v39, v2, s[0:1]
	v_cndmask_b32_e32 v39, v52, v48, vcc
	v_cndmask_b32_e64 v30, v30, v39, s[0:1]
	v_sub_u32_e32 v45, 32, v17
	v_cmp_eq_u32_e64 s[14:15], 0, v17
	v_cndmask_b32_e32 v17, v50, v46, vcc
	v_cndmask_b32_e64 v2, v2, v19, s[12:13]
	v_cndmask_b32_e64 v19, v19, v30, s[12:13]
	v_cndmask_b32_e64 v39, v39, v17, s[0:1]
	v_alignbit_b32 v47, v2, v19, v45
	v_cndmask_b32_e64 v30, v30, v39, s[12:13]
	v_cndmask_b32_e64 v2, v47, v2, s[14:15]
	v_alignbit_b32 v46, v19, v30, v45
	v_cndmask_b32_e32 v44, v48, v44, vcc
	v_cndmask_b32_e64 v19, v46, v19, s[14:15]
	v_bfe_u32 v49, v2, 29, 1
	v_cndmask_b32_e64 v17, v17, v44, s[0:1]
	v_alignbit_b32 v46, v2, v19, 30
	v_sub_u32_e32 v50, 0, v49
	v_cndmask_b32_e64 v17, v39, v17, s[12:13]
	v_xor_b32_e32 v46, v46, v50
	v_alignbit_b32 v39, v30, v17, v45
	v_cndmask_b32_e64 v30, v39, v30, s[14:15]
	v_ffbh_u32_e32 v39, v46
	v_alignbit_b32 v19, v19, v30, 30
	v_min_u32_e32 v39, 32, v39
	v_alignbit_b32 v17, v30, v17, 30
	v_xor_b32_e32 v19, v19, v50
	v_sub_u32_e32 v44, 31, v39
	v_xor_b32_e32 v17, v17, v50
	v_alignbit_b32 v45, v46, v19, v44
	v_alignbit_b32 v17, v19, v17, v44
	v_alignbit_b32 v19, v45, v17, 9
	v_ffbh_u32_e32 v30, v19
	v_min_u32_e32 v30, 32, v30
	v_not_b32_e32 v44, v30
	v_lshrrev_b32_e32 v47, 29, v2
	v_alignbit_b32 v17, v19, v17, v44
	v_not_b32_e32 v19, v39
	v_sub_u32_e32 v19, v19, v30
	v_lshlrev_b32_e32 v30, 31, v47
	v_lshrrev_b32_e32 v17, 9, v17
	v_lshl_add_u32 v19, v19, 23, v30
	v_add_u32_e32 v39, 1, v39
	v_or_b32_e32 v17, v19, v17
	v_add_u32_e32 v19, 0x33800000, v17
	v_alignbit_b32 v17, v39, v45, 9
	v_bitop3_b32 v30, v17, 1.0, v30 bitop3:0x36
	v_mul_f32_e32 v17, 0x3fc90fda, v30
	v_fma_f32 v17, v30, s84, -v17
	v_fmac_f32_e32 v17, 0x33a22168, v30
	v_fmac_f32_e32 v17, 0x3fc90fda, v19
	v_lshrrev_b32_e32 v2, 30, v2
	v_fmac_f32_e32 v17, 0x3fc90fda, v30
	v_add_u32_e32 v19, v49, v2
.LBB0_141:        ; %Flow45
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[52:53]
; %bb.142:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 67 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_mul_f32_e32 v2, 0x3f22f983, v14
	v_rndne_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v19, v2
	v_fma_f32 v17, v2, s86, |v14|
	v_fmac_f32_e32 v17, 0xb3a22168, v2
	v_fmac_f32_e32 v17, 0xa7c234c4, v2
; %bb.143:        ; %__ocml_sin_f32.exit73
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp26:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v2, 0, v27
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v27, -v27, s60
	v_cmp_gt_f32_e32 vcc, s73, v27
.Ltmp27:
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_bfi_b32 v18, s72, v18, v28
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_bfi_b32 v20, s72, v21, v20
.Ltmp28:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v27, 0, v40, vcc
	v_fmac_f32_e32 v27, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v27
	v_cndmask_b32_e32 v27, 0, v41, vcc
.Ltmp29:
	.loc	1 53 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:53:17
	v_mul_f32_e32 v29, 0.5, v29
	.loc	1 58 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:58:17
	v_add_f32_e32 v20, 1.0, v20
.Ltmp30:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_ldexp_f32 v2, v2, v27
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_add_f32_e32 v2, 1.0, v2
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_div_scale_f32 v27, s[0:1], v2, v2, 1.0
	v_rcp_f32_e32 v30, v27
.Ltmp31:
	.loc	1 59 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:59:17
	v_mul_f32_e32 v20, v29, v20
	.loc	1 45 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:45:16
	v_maximum3_f32 v26, v26, 0, 0
	.loc	1 60 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:60:17
	v_mul_f32_e32 v18, v18, v20
.Ltmp32:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_fma_f32 v28, -v27, v30, 1.0
	v_fmac_f32_e32 v30, v28, v30
	v_div_scale_f32 v28, vcc, 1.0, v2, 1.0
	v_mul_f32_e32 v39, v28, v30
	v_fma_f32 v44, -v27, v39, v28
	v_fmac_f32_e32 v39, v44, v30
	v_fma_f32 v27, -v27, v39, v28
	v_div_fmas_f32 v27, v27, v30, v39
	v_div_fixup_f32 v2, v27, v2, 1.0
.Ltmp33:
	.loc	1 61 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:61:17
	v_fmac_f32_e32 v18, v26, v2
	.loc	1 64 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:64:17
	v_add_f32_e64 v2, |v18|, s74
	.loc	1 65 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:65:17
	v_mul_f32_e32 v20, 0x4f800000, v2
	v_cmp_gt_f32_e32 vcc, s75, v2
        ; implicit-def: $vgpr27
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v20, vcc
	v_sqrt_f32_e32 v20, v2
	s_nop 0
	v_add_u32_e32 v21, -1, v20
	v_fma_f32 v26, -v21, v20, v2
	v_cmp_ge_f32_e64 s[0:1], 0, v26
	v_add_u32_e32 v26, 1, v20
	s_nop 0
	v_cndmask_b32_e64 v21, v20, v21, s[0:1]
	v_fma_f32 v20, -v26, v20, v2
	v_cmp_lt_f32_e64 s[0:1], 0, v20
	s_nop 1
	v_cndmask_b32_e64 v20, v21, v26, s[0:1]
	v_mul_f32_e32 v21, 0x37800000, v20
	v_cndmask_b32_e32 v20, v20, v21, vcc
	v_cmp_class_f32_e32 vcc, v2, v34
        ; implicit-def: $vgpr26
	s_nop 1
	v_cndmask_b32_e32 v2, v20, v2, vcc
	.loc	1 66 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:66:17
	v_add_f32_e64 v20, |v18|, v2
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_and_b32_e32 v21, 0x7fffffff, v20
	v_cmp_nlt_f32_e64 s[0:1], |v20|, s76
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[52:53], exec, s[12:13]
	s_cbranch_execz .LBB0_145
; %bb.144:        ;   in Loop: Header=BB0_51 Depth=1
	v_lshrrev_b32_e32 v2, 23, v21
	v_add_u32_e32 v2, 0xffffff88, v2
	v_cmp_lt_u32_e32 vcc, 63, v2
	s_nop 1
	v_cndmask_b32_e32 v26, 0, v41, vcc
	v_add_u32_e32 v2, v26, v2
	v_cmp_lt_u32_e64 s[0:1], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v26, 0, v42, s[0:1]
	v_add_u32_e32 v2, v26, v2
	v_cmp_lt_u32_e64 s[12:13], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v26, 0, v42, s[12:13]
	v_add_u32_e32 v30, v26, v2
	v_and_b32_e32 v2, 0x7fffff, v21
	v_or_b32_e32 v39, 0x800000, v2
	v_mad_u64_u32 v[26:27], s[14:15], v39, s77, 0
	v_mov_b32_e32 v2, v27
	v_mad_u64_u32 v[28:29], s[14:15], v39, s78, v[2:3]
	v_mov_b32_e32 v2, v29
	v_mad_u64_u32 v[44:45], s[14:15], v39, s79, v[2:3]
	v_mov_b32_e32 v2, v45
	v_mad_u64_u32 v[46:47], s[14:15], v39, s80, v[2:3]
	v_mov_b32_e32 v2, v47
	v_mad_u64_u32 v[48:49], s[14:15], v39, s81, v[2:3]
	v_mov_b32_e32 v2, v49
	v_mad_u64_u32 v[50:51], s[14:15], v39, s82, v[2:3]
	v_mov_b32_e32 v2, v51
	v_mad_u64_u32 v[52:53], s[14:15], v39, s83, v[2:3]
	v_cndmask_b32_e32 v27, v50, v46, vcc
	v_cndmask_b32_e32 v2, v52, v48, vcc
	v_cndmask_b32_e32 v39, v53, v50, vcc
	v_cndmask_b32_e64 v29, v2, v27, s[0:1]
	v_cndmask_b32_e64 v2, v39, v2, s[0:1]
	v_cndmask_b32_e32 v39, v48, v44, vcc
	v_cndmask_b32_e64 v27, v27, v39, s[0:1]
	v_cndmask_b32_e32 v28, v46, v28, vcc
	v_cndmask_b32_e64 v2, v2, v29, s[12:13]
	v_cndmask_b32_e64 v29, v29, v27, s[12:13]
	v_sub_u32_e32 v45, 32, v30
	v_cmp_eq_u32_e64 s[14:15], 0, v30
	v_cndmask_b32_e64 v30, v39, v28, s[0:1]
	v_alignbit_b32 v47, v2, v29, v45
	v_cndmask_b32_e64 v27, v27, v30, s[12:13]
	v_cndmask_b32_e32 v26, v44, v26, vcc
	v_cndmask_b32_e64 v2, v47, v2, s[14:15]
	v_alignbit_b32 v39, v29, v27, v45
	v_cndmask_b32_e64 v26, v28, v26, s[0:1]
	v_cndmask_b32_e64 v29, v39, v29, s[14:15]
	v_bfe_u32 v47, v2, 29, 1
	v_cndmask_b32_e64 v26, v30, v26, s[12:13]
	v_alignbit_b32 v39, v2, v29, 30
	v_sub_u32_e32 v48, 0, v47
	v_alignbit_b32 v28, v27, v26, v45
	v_xor_b32_e32 v39, v39, v48
	v_cndmask_b32_e64 v27, v28, v27, s[14:15]
	v_alignbit_b32 v28, v29, v27, 30
	v_ffbh_u32_e32 v29, v39
	v_min_u32_e32 v29, 32, v29
	v_alignbit_b32 v26, v27, v26, 30
	v_xor_b32_e32 v28, v28, v48
	v_sub_u32_e32 v30, 31, v29
	v_xor_b32_e32 v26, v26, v48
	v_alignbit_b32 v39, v39, v28, v30
	v_alignbit_b32 v26, v28, v26, v30
	v_alignbit_b32 v27, v39, v26, 9
	v_ffbh_u32_e32 v28, v27
	v_min_u32_e32 v28, 32, v28
	v_not_b32_e32 v30, v28
	v_lshrrev_b32_e32 v46, 29, v2
	v_alignbit_b32 v26, v27, v26, v30
	v_not_b32_e32 v27, v29
	v_sub_u32_e32 v27, v27, v28
	v_lshlrev_b32_e32 v28, 31, v46
	v_lshrrev_b32_e32 v26, 9, v26
	v_lshl_add_u32 v27, v27, 23, v28
	v_add_u32_e32 v29, 1, v29
	v_or_b32_e32 v26, v27, v26
	v_add_u32_e32 v27, 0x33800000, v26
	v_alignbit_b32 v26, v29, v39, 9
	v_bitop3_b32 v28, v26, 1.0, v28 bitop3:0x36
	v_mul_f32_e32 v26, 0x3fc90fda, v28
	v_fma_f32 v26, v28, s84, -v26
	v_fmac_f32_e32 v26, 0x33a22168, v28
	v_fmac_f32_e32 v26, 0x3fc90fda, v27
	v_lshrrev_b32_e32 v2, 30, v2
	v_fmac_f32_e32 v26, 0x3fc90fda, v28
	v_add_u32_e32 v27, v47, v2
.LBB0_145:        ; %Flow44
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[52:53]
; %bb.146:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 67 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_mul_f32_e32 v2, 0x3f22f983, v20
	v_rndne_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v27, v2
	v_fma_f32 v26, v2, s86, |v20|
	v_fmac_f32_e32 v26, 0xb3a22168, v2
	v_fmac_f32_e32 v26, 0xa7c234c4, v2
; %bb.147:        ; %__ocml_sin_f32.exit83
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v6|, s76
        ; implicit-def: $vgpr29
        ; implicit-def: $vgpr28
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[52:53], exec, s[12:13]
	s_cbranch_execz .LBB0_149
; %bb.148:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 0 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0
	v_and_b32_e32 v2, 0x7fffffff, v6
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v28, 23, v2
	v_add_u32_e32 v28, 0xffffff88, v28
	v_cmp_lt_u32_e32 vcc, 63, v28
	v_and_b32_e32 v2, 0x7fffff, v2
	v_or_b32_e32 v39, 0x800000, v2
	v_cndmask_b32_e32 v29, 0, v41, vcc
	v_add_u32_e32 v28, v29, v28
	v_cmp_lt_u32_e64 s[0:1], 31, v28
	s_nop 1
	v_cndmask_b32_e64 v29, 0, v42, s[0:1]
	v_add_u32_e32 v28, v29, v28
	v_cmp_lt_u32_e64 s[12:13], 31, v28
	s_nop 1
	v_cndmask_b32_e64 v29, 0, v42, s[12:13]
	v_add_u32_e32 v30, v29, v28
	v_mad_u64_u32 v[28:29], s[14:15], v39, s77, 0
	v_mov_b32_e32 v2, v29
	v_mad_u64_u32 v[44:45], s[14:15], v39, s78, v[2:3]
	v_mov_b32_e32 v2, v45
	v_mad_u64_u32 v[46:47], s[14:15], v39, s79, v[2:3]
	v_mov_b32_e32 v2, v47
	v_mad_u64_u32 v[48:49], s[14:15], v39, s80, v[2:3]
	v_mov_b32_e32 v2, v49
	v_mad_u64_u32 v[50:51], s[14:15], v39, s81, v[2:3]
	v_mov_b32_e32 v2, v51
	v_mad_u64_u32 v[52:53], s[14:15], v39, s82, v[2:3]
	v_mov_b32_e32 v2, v53
	v_mad_u64_u32 v[70:71], s[14:15], v39, s83, v[2:3]
	v_cndmask_b32_e32 v29, v52, v48, vcc
	v_cndmask_b32_e32 v2, v70, v50, vcc
	v_cndmask_b32_e32 v45, v71, v52, vcc
	v_cndmask_b32_e64 v39, v2, v29, s[0:1]
	v_cndmask_b32_e64 v2, v45, v2, s[0:1]
	v_cndmask_b32_e32 v45, v50, v46, vcc
	v_cndmask_b32_e64 v29, v29, v45, s[0:1]
	v_sub_u32_e32 v47, 32, v30
	v_cmp_eq_u32_e64 s[14:15], 0, v30
	v_cndmask_b32_e32 v30, v48, v44, vcc
	v_cndmask_b32_e64 v2, v2, v39, s[12:13]
	v_cndmask_b32_e64 v39, v39, v29, s[12:13]
	v_cndmask_b32_e64 v44, v45, v30, s[0:1]
	v_alignbit_b32 v49, v2, v39, v47
	v_cndmask_b32_e64 v29, v29, v44, s[12:13]
	v_cndmask_b32_e32 v28, v46, v28, vcc
	v_cndmask_b32_e64 v2, v49, v2, s[14:15]
	v_alignbit_b32 v45, v39, v29, v47
	v_cndmask_b32_e64 v28, v30, v28, s[0:1]
	v_cndmask_b32_e64 v39, v45, v39, s[14:15]
	v_bfe_u32 v49, v2, 29, 1
	v_cndmask_b32_e64 v28, v44, v28, s[12:13]
	v_alignbit_b32 v45, v2, v39, 30
	v_sub_u32_e32 v50, 0, v49
	v_alignbit_b32 v30, v29, v28, v47
	v_xor_b32_e32 v45, v45, v50
	v_cndmask_b32_e64 v29, v30, v29, s[14:15]
	v_alignbit_b32 v30, v39, v29, 30
	v_ffbh_u32_e32 v39, v45
	v_min_u32_e32 v39, 32, v39
	v_alignbit_b32 v28, v29, v28, 30
	v_xor_b32_e32 v30, v30, v50
	v_sub_u32_e32 v44, 31, v39
	v_xor_b32_e32 v28, v28, v50
	v_alignbit_b32 v45, v45, v30, v44
	v_alignbit_b32 v28, v30, v28, v44
	v_alignbit_b32 v29, v45, v28, 9
	v_ffbh_u32_e32 v30, v29
	v_min_u32_e32 v30, 32, v30
	v_not_b32_e32 v44, v30
	v_lshrrev_b32_e32 v48, 29, v2
	v_alignbit_b32 v28, v29, v28, v44
	v_not_b32_e32 v29, v39
	v_sub_u32_e32 v29, v29, v30
	v_lshlrev_b32_e32 v30, 31, v48
	v_lshrrev_b32_e32 v28, 9, v28
	v_lshl_add_u32 v29, v29, 23, v30
	v_add_u32_e32 v39, 1, v39
	v_or_b32_e32 v28, v29, v28
	v_add_u32_e32 v29, 0x33800000, v28
	v_alignbit_b32 v28, v39, v45, 9
	v_bitop3_b32 v30, v28, 1.0, v30 bitop3:0x36
	v_mul_f32_e32 v28, 0x3fc90fda, v30
	v_fma_f32 v28, v30, s84, -v28
	v_fmac_f32_e32 v28, 0x33a22168, v30
	v_fmac_f32_e32 v28, 0x3fc90fda, v29
	v_lshrrev_b32_e32 v2, 30, v2
	v_fmac_f32_e32 v28, 0x3fc90fda, v30
	v_add_u32_e32 v29, v49, v2
.LBB0_149:        ; %Flow43
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[52:53]
; %bb.150:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 68 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_mul_f32_e64 v2, |v6|, s85
	v_rndne_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v29, v2
	v_fma_f32 v28, v2, s86, |v6|
	v_fmac_f32_e32 v28, 0xb3a22168, v2
	v_fmac_f32_e32 v28, 0xa7c234c4, v2
; %bb.151:        ; %__ocml_cos_f32.exit
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v11|, s76
        ; implicit-def: $vgpr39
        ; implicit-def: $vgpr30
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[52:53], exec, s[12:13]
	s_cbranch_execz .LBB0_153
; %bb.152:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0
	v_and_b32_e32 v2, 0x7fffffff, v11
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v30, 23, v2
	v_add_u32_e32 v30, 0xffffff88, v30
	v_cmp_lt_u32_e32 vcc, 63, v30
	v_and_b32_e32 v2, 0x7fffff, v2
	s_nop 0
	v_cndmask_b32_e32 v39, 0, v41, vcc
	v_add_u32_e32 v30, v39, v30
	v_cmp_lt_u32_e64 s[0:1], 31, v30
	s_nop 1
	v_cndmask_b32_e64 v39, 0, v42, s[0:1]
	v_add_u32_e32 v30, v39, v30
	v_cmp_lt_u32_e64 s[12:13], 31, v30
	s_nop 1
	v_cndmask_b32_e64 v39, 0, v42, s[12:13]
	v_add_u32_e32 v30, v39, v30
	v_or_b32_e32 v39, 0x800000, v2
	v_mad_u64_u32 v[44:45], s[14:15], v39, s77, 0
	v_mov_b32_e32 v2, v45
	v_mad_u64_u32 v[46:47], s[14:15], v39, s78, v[2:3]
	v_mov_b32_e32 v2, v47
	v_mad_u64_u32 v[48:49], s[14:15], v39, s79, v[2:3]
	v_mov_b32_e32 v2, v49
	v_mad_u64_u32 v[50:51], s[14:15], v39, s80, v[2:3]
	v_mov_b32_e32 v2, v51
	v_mad_u64_u32 v[52:53], s[14:15], v39, s81, v[2:3]
	v_mov_b32_e32 v2, v53
	v_mad_u64_u32 v[70:71], s[14:15], v39, s82, v[2:3]
	v_mov_b32_e32 v2, v71
	v_mad_u64_u32 v[72:73], s[14:15], v39, s83, v[2:3]
	v_cndmask_b32_e32 v45, v70, v50, vcc
	v_cndmask_b32_e32 v2, v72, v52, vcc
	v_cndmask_b32_e32 v47, v73, v70, vcc
	v_cndmask_b32_e64 v39, v2, v45, s[0:1]
	v_cndmask_b32_e64 v2, v47, v2, s[0:1]
	v_cndmask_b32_e32 v47, v52, v48, vcc
	v_cndmask_b32_e64 v45, v45, v47, s[0:1]
	v_sub_u32_e32 v49, 32, v30
	v_cmp_eq_u32_e64 s[14:15], 0, v30
	v_cndmask_b32_e32 v30, v50, v46, vcc
	v_cndmask_b32_e64 v2, v2, v39, s[12:13]
	v_cndmask_b32_e64 v39, v39, v45, s[12:13]
	v_cndmask_b32_e64 v46, v47, v30, s[0:1]
	v_alignbit_b32 v51, v2, v39, v49
	v_cndmask_b32_e64 v45, v45, v46, s[12:13]
	v_cndmask_b32_e64 v2, v51, v2, s[14:15]
	v_alignbit_b32 v47, v39, v45, v49
	v_cndmask_b32_e32 v44, v48, v44, vcc
	v_cndmask_b32_e64 v39, v47, v39, s[14:15]
	v_bfe_u32 v51, v2, 29, 1
	v_cndmask_b32_e64 v30, v30, v44, s[0:1]
	v_alignbit_b32 v47, v2, v39, 30
	v_sub_u32_e32 v52, 0, v51
	v_cndmask_b32_e64 v30, v46, v30, s[12:13]
	v_xor_b32_e32 v47, v47, v52
	v_alignbit_b32 v44, v45, v30, v49
	v_cndmask_b32_e64 v44, v44, v45, s[14:15]
	v_ffbh_u32_e32 v45, v47
	v_alignbit_b32 v39, v39, v44, 30
	v_min_u32_e32 v45, 32, v45
	v_alignbit_b32 v30, v44, v30, 30
	v_xor_b32_e32 v39, v39, v52
	v_sub_u32_e32 v46, 31, v45
	v_xor_b32_e32 v30, v30, v52
	v_alignbit_b32 v47, v47, v39, v46
	v_alignbit_b32 v30, v39, v30, v46
	v_alignbit_b32 v39, v47, v30, 9
	v_ffbh_u32_e32 v44, v39
	v_min_u32_e32 v44, 32, v44
	v_not_b32_e32 v46, v44
	v_lshrrev_b32_e32 v50, 29, v2
	v_alignbit_b32 v30, v39, v30, v46
	v_not_b32_e32 v39, v45
	v_sub_u32_e32 v39, v39, v44
	v_lshlrev_b32_e32 v44, 31, v50
	v_lshrrev_b32_e32 v30, 9, v30
	v_lshl_add_u32 v39, v39, 23, v44
	v_add_u32_e32 v45, 1, v45
	v_or_b32_e32 v30, v39, v30
	v_add_u32_e32 v39, 0x33800000, v30
	v_alignbit_b32 v30, v45, v47, 9
	v_bitop3_b32 v44, v30, 1.0, v44 bitop3:0x36
	v_mul_f32_e32 v30, 0x3fc90fda, v44
	v_fma_f32 v30, v44, s84, -v30
	v_fmac_f32_e32 v30, 0x33a22168, v44
	v_fmac_f32_e32 v30, 0x3fc90fda, v39
	v_lshrrev_b32_e32 v2, 30, v2
	v_fmac_f32_e32 v30, 0x3fc90fda, v44
	v_add_u32_e32 v39, v51, v2
.LBB0_153:        ; %Flow42
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[52:53]
; %bb.154:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 68 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_mul_f32_e64 v2, |v11|, s85
	v_rndne_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v39, v2
	v_fma_f32 v30, v2, s86, |v11|
	v_fmac_f32_e32 v30, 0xb3a22168, v2
	v_fmac_f32_e32 v30, 0xa7c234c4, v2
; %bb.155:        ; %__ocml_cos_f32.exit98
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v16|, s76
        ; implicit-def: $vgpr45
        ; implicit-def: $vgpr44
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[52:53], exec, s[12:13]
	s_cbranch_execz .LBB0_157
; %bb.156:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0
	v_and_b32_e32 v2, 0x7fffffff, v16
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v44, 23, v2
	v_add_u32_e32 v44, 0xffffff88, v44
	v_cmp_lt_u32_e32 vcc, 63, v44
	v_and_b32_e32 v2, 0x7fffff, v2
	v_or_b32_e32 v72, 0x800000, v2
	v_cndmask_b32_e32 v45, 0, v41, vcc
	v_add_u32_e32 v44, v45, v44
	v_cmp_lt_u32_e64 s[0:1], 31, v44
	s_nop 1
	v_cndmask_b32_e64 v45, 0, v42, s[0:1]
	v_add_u32_e32 v44, v45, v44
	v_cmp_lt_u32_e64 s[12:13], 31, v44
	s_nop 1
	v_cndmask_b32_e64 v45, 0, v42, s[12:13]
	v_add_u32_e32 v74, v45, v44
	v_mad_u64_u32 v[44:45], s[14:15], v72, s77, 0
	v_mov_b32_e32 v2, v45
	v_mad_u64_u32 v[46:47], s[14:15], v72, s78, v[2:3]
	v_mov_b32_e32 v2, v47
	v_mad_u64_u32 v[48:49], s[14:15], v72, s79, v[2:3]
	v_mov_b32_e32 v2, v49
	v_mad_u64_u32 v[50:51], s[14:15], v72, s80, v[2:3]
	v_mov_b32_e32 v2, v51
	v_mad_u64_u32 v[52:53], s[14:15], v72, s81, v[2:3]
	v_mov_b32_e32 v2, v53
	v_mad_u64_u32 v[70:71], s[14:15], v72, s82, v[2:3]
	v_mov_b32_e32 v2, v71
	v_mad_u64_u32 v[72:73], s[14:15], v72, s83, v[2:3]
	v_cndmask_b32_e32 v45, v70, v50, vcc
	v_cndmask_b32_e32 v2, v72, v52, vcc
	v_cndmask_b32_e32 v49, v73, v70, vcc
	v_cndmask_b32_e64 v47, v2, v45, s[0:1]
	v_cndmask_b32_e64 v2, v49, v2, s[0:1]
	v_cndmask_b32_e32 v49, v52, v48, vcc
	v_cndmask_b32_e64 v45, v45, v49, s[0:1]
	v_cndmask_b32_e32 v46, v50, v46, vcc
	v_cndmask_b32_e64 v2, v2, v47, s[12:13]
	v_cndmask_b32_e64 v47, v47, v45, s[12:13]
	v_sub_u32_e32 v51, 32, v74
	v_cndmask_b32_e64 v49, v49, v46, s[0:1]
	v_alignbit_b32 v52, v2, v47, v51
	v_cmp_eq_u32_e64 s[14:15], 0, v74
	v_cndmask_b32_e64 v45, v45, v49, s[12:13]
	v_cndmask_b32_e32 v44, v48, v44, vcc
	v_cndmask_b32_e64 v2, v52, v2, s[14:15]
	v_alignbit_b32 v50, v47, v45, v51
	v_cndmask_b32_e64 v44, v46, v44, s[0:1]
	v_cndmask_b32_e64 v47, v50, v47, s[14:15]
	v_bfe_u32 v53, v2, 29, 1
	v_cndmask_b32_e64 v44, v49, v44, s[12:13]
	v_alignbit_b32 v50, v2, v47, 30
	v_sub_u32_e32 v70, 0, v53
	v_alignbit_b32 v46, v45, v44, v51
	v_xor_b32_e32 v50, v50, v70
	v_cndmask_b32_e64 v45, v46, v45, s[14:15]
	v_alignbit_b32 v46, v47, v45, 30
	v_ffbh_u32_e32 v47, v50
	v_min_u32_e32 v47, 32, v47
	v_alignbit_b32 v44, v45, v44, 30
	v_xor_b32_e32 v46, v46, v70
	v_sub_u32_e32 v48, 31, v47
	v_xor_b32_e32 v44, v44, v70
	v_alignbit_b32 v49, v50, v46, v48
	v_alignbit_b32 v44, v46, v44, v48
	v_alignbit_b32 v45, v49, v44, 9
	v_ffbh_u32_e32 v46, v45
	v_min_u32_e32 v46, 32, v46
	v_not_b32_e32 v48, v46
	v_lshrrev_b32_e32 v52, 29, v2
	v_alignbit_b32 v44, v45, v44, v48
	v_not_b32_e32 v45, v47
	v_sub_u32_e32 v45, v45, v46
	v_lshlrev_b32_e32 v46, 31, v52
	v_lshrrev_b32_e32 v44, 9, v44
	v_lshl_add_u32 v45, v45, 23, v46
	v_add_u32_e32 v47, 1, v47
	v_or_b32_e32 v44, v45, v44
	v_add_u32_e32 v45, 0x33800000, v44
	v_alignbit_b32 v44, v47, v49, 9
	v_bitop3_b32 v46, v44, 1.0, v46 bitop3:0x36
	v_mul_f32_e32 v44, 0x3fc90fda, v46
	v_fma_f32 v44, v46, s84, -v44
	v_fmac_f32_e32 v44, 0x33a22168, v46
	v_fmac_f32_e32 v44, 0x3fc90fda, v45
	v_lshrrev_b32_e32 v2, 30, v2
	v_fmac_f32_e32 v44, 0x3fc90fda, v46
	v_add_u32_e32 v45, v53, v2
.LBB0_157:        ; %Flow41
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[52:53]
; %bb.158:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 68 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_mul_f32_e64 v2, |v16|, s85
	v_rndne_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v45, v2
	v_fma_f32 v44, v2, s86, |v16|
	v_fmac_f32_e32 v44, 0xb3a22168, v2
	v_fmac_f32_e32 v44, 0xa7c234c4, v2
; %bb.159:        ; %__ocml_cos_f32.exit106
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v18|, s76
        ; implicit-def: $vgpr46
        ; implicit-def: $vgpr2
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[52:53], exec, s[12:13]
	s_cbranch_execz .LBB0_161
; %bb.160:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0
	v_and_b32_e32 v2, 0x7fffffff, v18
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v46, 23, v2
	v_add_u32_e32 v46, 0xffffff88, v46
	v_cmp_lt_u32_e32 vcc, 63, v46
	v_and_b32_e32 v2, 0x7fffff, v2
	v_or_b32_e32 v74, 0x800000, v2
	v_cndmask_b32_e32 v47, 0, v41, vcc
	v_add_u32_e32 v46, v47, v46
	v_cmp_lt_u32_e64 s[0:1], 31, v46
	s_nop 1
	v_cndmask_b32_e64 v47, 0, v42, s[0:1]
	v_add_u32_e32 v46, v47, v46
	v_cmp_lt_u32_e64 s[12:13], 31, v46
	s_nop 1
	v_cndmask_b32_e64 v47, 0, v42, s[12:13]
	v_add_u32_e32 v76, v47, v46
	v_mad_u64_u32 v[46:47], s[14:15], v74, s77, 0
	v_mov_b32_e32 v2, v47
	v_mad_u64_u32 v[48:49], s[14:15], v74, s78, v[2:3]
	v_mov_b32_e32 v2, v49
	v_mad_u64_u32 v[50:51], s[14:15], v74, s79, v[2:3]
	v_mov_b32_e32 v2, v51
	v_mad_u64_u32 v[52:53], s[14:15], v74, s80, v[2:3]
	v_mov_b32_e32 v2, v53
	v_mad_u64_u32 v[70:71], s[14:15], v74, s81, v[2:3]
	v_mov_b32_e32 v2, v71
	v_mad_u64_u32 v[72:73], s[14:15], v74, s82, v[2:3]
	v_mov_b32_e32 v2, v73
	v_mad_u64_u32 v[74:75], s[14:15], v74, s83, v[2:3]
	v_cndmask_b32_e32 v47, v72, v52, vcc
	v_cndmask_b32_e32 v2, v74, v70, vcc
	v_cndmask_b32_e32 v51, v75, v72, vcc
	v_cndmask_b32_e64 v49, v2, v47, s[0:1]
	v_cndmask_b32_e64 v2, v51, v2, s[0:1]
	v_cndmask_b32_e32 v51, v70, v50, vcc
	v_cndmask_b32_e64 v47, v47, v51, s[0:1]
	v_cndmask_b32_e64 v2, v2, v49, s[12:13]
	v_cndmask_b32_e64 v49, v49, v47, s[12:13]
	v_sub_u32_e32 v53, 32, v76
	v_alignbit_b32 v70, v2, v49, v53
	v_cmp_eq_u32_e64 s[14:15], 0, v76
	v_cndmask_b32_e32 v46, v50, v46, vcc
	s_nop 0
	v_cndmask_b32_e64 v70, v70, v2, s[14:15]
	v_cndmask_b32_e32 v2, v52, v48, vcc
	v_cndmask_b32_e64 v48, v51, v2, s[0:1]
	v_cndmask_b32_e64 v47, v47, v48, s[12:13]
	v_alignbit_b32 v51, v49, v47, v53
	v_cndmask_b32_e64 v49, v51, v49, s[14:15]
	v_bfe_u32 v71, v70, 29, 1
	v_cndmask_b32_e64 v2, v2, v46, s[0:1]
	v_alignbit_b32 v51, v70, v49, 30
	v_sub_u32_e32 v72, 0, v71
	v_cndmask_b32_e64 v2, v48, v2, s[12:13]
	v_xor_b32_e32 v51, v51, v72
	v_alignbit_b32 v46, v47, v2, v53
	v_cndmask_b32_e64 v46, v46, v47, s[14:15]
	v_ffbh_u32_e32 v48, v51
	v_alignbit_b32 v47, v49, v46, 30
	v_min_u32_e32 v48, 32, v48
	v_alignbit_b32 v2, v46, v2, 30
	v_xor_b32_e32 v47, v47, v72
	v_sub_u32_e32 v49, 31, v48
	v_xor_b32_e32 v2, v2, v72
	v_alignbit_b32 v50, v51, v47, v49
	v_alignbit_b32 v2, v47, v2, v49
	v_alignbit_b32 v46, v50, v2, 9
	v_ffbh_u32_e32 v47, v46
	v_min_u32_e32 v47, 32, v47
	v_not_b32_e32 v49, v47
	v_lshrrev_b32_e32 v52, 29, v70
	v_alignbit_b32 v2, v46, v2, v49
	v_not_b32_e32 v46, v48
	v_sub_u32_e32 v46, v46, v47
	v_lshlrev_b32_e32 v47, 31, v52
	v_lshrrev_b32_e32 v2, 9, v2
	v_lshl_add_u32 v46, v46, 23, v47
	v_add_u32_e32 v48, 1, v48
	v_or_b32_e32 v2, v46, v2
	v_add_u32_e32 v46, 0x33800000, v2
	v_alignbit_b32 v2, v48, v50, 9
	v_bitop3_b32 v47, v2, 1.0, v47 bitop3:0x36
	v_mul_f32_e32 v2, 0x3fc90fda, v47
	v_fma_f32 v2, v47, s84, -v2
	v_fmac_f32_e32 v2, 0x33a22168, v47
	v_fmac_f32_e32 v2, 0x3fc90fda, v46
	v_lshrrev_b32_e32 v46, 30, v70
	v_fmac_f32_e32 v2, 0x3fc90fda, v47
	v_add_u32_e32 v46, v71, v46
.LBB0_161:        ; %Flow40
        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz .LBB0_50
; %bb.162:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 68 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_mul_f32_e64 v2, |v18|, s85
	v_rndne_f32_e32 v47, v2
	v_cvt_i32_f32_e32 v46, v47
	v_fma_f32 v2, v47, s86, |v18|
	v_fmac_f32_e32 v2, 0xb3a22168, v47
	v_fmac_f32_e32 v2, 0xa7c234c4, v47
	s_branch .LBB0_50
.LBB0_163:        ; %Flow60
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	v_mov_b32_e32 v29, v69
	v_mov_b32_e32 v45, v68
	v_mov_b32_e32 v49, v67
	v_mov_b32_e32 v53, v66
	v_mov_b32_e32 v28, v65
	v_mov_b32_e32 v44, v64
	v_mov_b32_e32 v48, v63
	v_mov_b32_e32 v52, v62
	v_mov_b32_e32 v27, v61
	v_mov_b32_e32 v39, v60
	v_mov_b32_e32 v47, v59
	v_mov_b32_e32 v51, v58
	v_mov_b32_e32 v26, v57
	v_mov_b32_e32 v30, v56
	v_mov_b32_e32 v46, v55
	v_mov_b32_e32 v50, v54
	s_branch .LBB0_165
.LBB0_164:
	s_mov_b64 s[20:21], s[36:37]
	s_mov_b64 s[22:23], s[38:39]
	s_mov_b64 s[24:25], s[40:41]
	s_mov_b64 s[26:27], s[42:43]
	s_mov_b64 s[18:19], s[34:35]
.LBB0_165:        ; %._crit_edge
	s_mov_b32 s0, 0x3f200000
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	s_waitcnt vmcnt(0)
	v_cmp_nlt_f32_e64 s[0:1], |v52|, s0
        ; implicit-def: $vgpr2
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_167
; %bb.166:
	v_add_f32_e64 v2, |v52|, |v52|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v3, 0x3fb8aa3b, v2
	v_fma_f32 v4, v2, s2, -v3
	v_rndne_f32_e32 v3, v3
	v_fmamk_f32 v4, v2, 0x32a5705f, v4
	v_fma_f32 v5, v2, s2, -v3
	v_add_f32_e32 v4, v5, v4
	v_exp_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v3, v3
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s2, v2
	s_mov_b32 s2, 0x42b17218
	v_ldexp_f32 v3, v4, v3
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_mov_b32_e32 v4, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v3, vcc
	v_add_f32_e32 v2, 1.0, v2
	v_rcp_f32_e32 v2, v2
	s_nop 0
	v_fma_f32 v2, v2, -2.0, 1.0
.LBB0_167:        ; %Flow39
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.168:
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_mul_f32_e32 v2, v52, v52
	v_mov_b32_e32 v3, 0x3ca908c9
	v_fmac_f32_e32 v3, 0xbbbac73d, v2
	v_fmaak_f32 v3, v2, v3, 0xbd5c1c4e
	v_fmaak_f32 v3, v2, v3, 0x3e088382
	v_fmaak_f32 v3, v2, v3, 0xbeaaaa99
	v_mul_f32_e64 v3, |v52|, v3
	v_fma_f32 v2, v2, v3, |v52|
; %bb.169:        ; %__ocml_tanh_f32.exit115
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3f200000
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[0:1], |v48|, s0
        ; implicit-def: $vgpr7
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_171
; %bb.170:
	v_add_f32_e64 v3, |v48|, |v48|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v4, 0x3fb8aa3b, v3
	v_fma_f32 v5, v3, s2, -v4
	v_rndne_f32_e32 v4, v4
	v_fmamk_f32 v5, v3, 0x32a5705f, v5
	v_fma_f32 v6, v3, s2, -v4
	v_add_f32_e32 v5, v6, v5
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v4, v4
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s2, v3
	s_mov_b32 s2, 0x42b17218
	v_ldexp_f32 v4, v5, v4
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_mov_b32_e32 v5, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s2, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v5, v4, vcc
	v_add_f32_e32 v3, 1.0, v3
	v_rcp_f32_e32 v3, v3
	s_nop 0
	v_fma_f32 v7, v3, -2.0, 1.0
.LBB0_171:        ; %Flow38
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.172:
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_mul_f32_e32 v3, v48, v48
	v_mov_b32_e32 v4, 0x3ca908c9
	v_fmac_f32_e32 v4, 0xbbbac73d, v3
	v_fmaak_f32 v4, v3, v4, 0xbd5c1c4e
	v_fmaak_f32 v4, v3, v4, 0x3e088382
	v_fmaak_f32 v4, v3, v4, 0xbeaaaa99
	v_mul_f32_e64 v4, |v48|, v4
	v_fma_f32 v7, v3, v4, |v48|
; %bb.173:        ; %__ocml_tanh_f32.exit116
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3f200000
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[0:1], |v44|, s0
        ; implicit-def: $vgpr12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_175
; %bb.174:
	v_add_f32_e64 v3, |v44|, |v44|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v4, 0x3fb8aa3b, v3
	v_fma_f32 v5, v3, s2, -v4
	v_rndne_f32_e32 v4, v4
	v_fmamk_f32 v5, v3, 0x32a5705f, v5
	v_fma_f32 v6, v3, s2, -v4
	v_add_f32_e32 v5, v6, v5
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v4, v4
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s2, v3
	s_mov_b32 s2, 0x42b17218
	v_ldexp_f32 v4, v5, v4
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_mov_b32_e32 v5, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s2, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v5, v4, vcc
	v_add_f32_e32 v3, 1.0, v3
	v_rcp_f32_e32 v3, v3
	s_nop 0
	v_fma_f32 v12, v3, -2.0, 1.0
.LBB0_175:        ; %Flow37
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.176:
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_mul_f32_e32 v3, v44, v44
	v_mov_b32_e32 v4, 0x3ca908c9
	v_fmac_f32_e32 v4, 0xbbbac73d, v3
	v_fmaak_f32 v4, v3, v4, 0xbd5c1c4e
	v_fmaak_f32 v4, v3, v4, 0x3e088382
	v_fmaak_f32 v4, v3, v4, 0xbeaaaa99
	v_mul_f32_e64 v4, |v44|, v4
	v_fma_f32 v12, v3, v4, |v44|
; %bb.177:        ; %__ocml_tanh_f32.exit117
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3f200000
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[0:1], |v28|, s0
        ; implicit-def: $vgpr15
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_179
; %bb.178:
	v_add_f32_e64 v3, |v28|, |v28|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v4, 0x3fb8aa3b, v3
	v_fma_f32 v5, v3, s2, -v4
	v_rndne_f32_e32 v4, v4
	v_fmamk_f32 v5, v3, 0x32a5705f, v5
	v_fma_f32 v6, v3, s2, -v4
	v_add_f32_e32 v5, v6, v5
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v4, v4
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s2, v3
	s_mov_b32 s2, 0x42b17218
	v_ldexp_f32 v4, v5, v4
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_mov_b32_e32 v5, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s2, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v5, v4, vcc
	v_add_f32_e32 v3, 1.0, v3
	v_rcp_f32_e32 v3, v3
	s_nop 0
	v_fma_f32 v15, v3, -2.0, 1.0
.LBB0_179:        ; %Flow36
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.180:
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_mul_f32_e32 v3, v28, v28
	v_mov_b32_e32 v4, 0x3ca908c9
	v_fmac_f32_e32 v4, 0xbbbac73d, v3
	v_fmaak_f32 v4, v3, v4, 0xbd5c1c4e
	v_fmaak_f32 v4, v3, v4, 0x3e088382
	v_fmaak_f32 v4, v3, v4, 0xbeaaaa99
	v_mul_f32_e64 v4, |v28|, v4
	v_fma_f32 v15, v3, v4, |v28|
; %bb.181:        ; %__ocml_tanh_f32.exit118
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:55:17
	v_mul_f32_e32 v3, 0x3f3504f3, v53
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v3|, 1.0
        ; implicit-def: $vgpr4
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_183
; %bb.182:
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_mov_b32 s2, 0x378e98ab
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_mov_b32_e32 v4, 0xb9c68948
	v_fma_f32 v4, |v3|, s2, v4
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v4, |v3|, v4, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v4, |v3|, v4, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v4, |v3|, v4, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v4, |v3|, v4, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v4, |v3|, v4, s2
	v_fma_f32 v4, |v3|, v4, |v3|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v5, 0xbfb8aa3b, v4
	v_fma_f32 v6, v4, s2, -v5
	v_rndne_f32_e32 v5, v5
	v_fmamk_f32 v6, v4, 0xb2a5705f, v6
	v_fma_f32 v8, v4, s2, -v5
	v_add_f32_e32 v6, v8, v6
	v_exp_f32_e32 v6, v6
	v_cvt_i32_f32_e32 v5, v5
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v4
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v5, v6, v5
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_mov_b32_e32 v6, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v6, v5, vcc
	v_sub_f32_e32 v4, 1.0, v4
.LBB0_183:        ; %Flow35
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.184:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_mul_f32_e32 v4, v3, v3
	v_mov_b32_e32 v5, 0x3ba10414
	v_fmac_f32_e32 v5, 0xba1345e1, v4
	v_fmaak_f32 v5, v4, v5, 0xbcdac9b8
	v_fmaak_f32 v5, v4, v5, 0x3de703be
	v_fmaak_f32 v5, v4, v5, 0xbec09330
	v_fmaak_f32 v4, v4, v5, 0x3e0375d0
	v_fma_f32 v4, |v3|, v4, |v3|
; %bb.185:        ; %__ocml_erf_f32.exit119
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:55:17
	v_mul_f32_e32 v8, 0x3f3504f3, v49
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v8|, 1.0
        ; implicit-def: $vgpr9
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_187
; %bb.186:
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_mov_b32 s2, 0x378e98ab
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_mov_b32_e32 v5, 0xb9c68948
	v_fma_f32 v5, |v8|, s2, v5
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v5, |v8|, v5, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v5, |v8|, v5, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v5, |v8|, v5, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v5, |v8|, v5, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v5, |v8|, v5, s2
	v_fma_f32 v5, |v8|, v5, |v8|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v6, 0xbfb8aa3b, v5
	v_fma_f32 v9, v5, s2, -v6
	v_rndne_f32_e32 v6, v6
	v_fmamk_f32 v9, v5, 0xb2a5705f, v9
	v_fma_f32 v10, v5, s2, -v6
	v_add_f32_e32 v9, v10, v9
	v_exp_f32_e32 v9, v9
	v_cvt_i32_f32_e32 v6, v6
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v5
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v6, v9, v6
	v_cndmask_b32_e32 v6, 0, v6, vcc
	v_mov_b32_e32 v9, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v9, v6, vcc
	v_sub_f32_e32 v9, 1.0, v5
.LBB0_187:        ; %Flow34
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.188:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_mul_f32_e32 v5, v8, v8
	v_mov_b32_e32 v6, 0x3ba10414
	v_fmac_f32_e32 v6, 0xba1345e1, v5
	v_fmaak_f32 v6, v5, v6, 0xbcdac9b8
	v_fmaak_f32 v6, v5, v6, 0x3de703be
	v_fmaak_f32 v6, v5, v6, 0xbec09330
	v_fmaak_f32 v5, v5, v6, 0x3e0375d0
	v_fma_f32 v9, |v8|, v5, |v8|
; %bb.189:        ; %__ocml_erf_f32.exit120
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:55:17
	v_mul_f32_e32 v13, 0x3f3504f3, v45
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v13|, 1.0
        ; implicit-def: $vgpr14
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_191
; %bb.190:
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_mov_b32 s2, 0x378e98ab
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_mov_b32_e32 v5, 0xb9c68948
	v_fma_f32 v5, |v13|, s2, v5
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v5, |v13|, v5, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v5, |v13|, v5, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v5, |v13|, v5, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v5, |v13|, v5, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v5, |v13|, v5, s2
	v_fma_f32 v5, |v13|, v5, |v13|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v6, 0xbfb8aa3b, v5
	v_fma_f32 v10, v5, s2, -v6
	v_rndne_f32_e32 v6, v6
	v_fmamk_f32 v10, v5, 0xb2a5705f, v10
	v_fma_f32 v11, v5, s2, -v6
	v_add_f32_e32 v10, v11, v10
	v_exp_f32_e32 v10, v10
	v_cvt_i32_f32_e32 v6, v6
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v5
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v6, v10, v6
	v_cndmask_b32_e32 v6, 0, v6, vcc
	v_mov_b32_e32 v10, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v10, v6, vcc
	v_sub_f32_e32 v14, 1.0, v5
.LBB0_191:        ; %Flow33
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.192:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_mul_f32_e32 v5, v13, v13
	v_mov_b32_e32 v6, 0x3ba10414
	v_fmac_f32_e32 v6, 0xba1345e1, v5
	v_fmaak_f32 v6, v5, v6, 0xbcdac9b8
	v_fmaak_f32 v6, v5, v6, 0x3de703be
	v_fmaak_f32 v6, v5, v6, 0xbec09330
	v_fmaak_f32 v5, v5, v6, 0x3e0375d0
	v_fma_f32 v14, |v13|, v5, |v13|
; %bb.193:        ; %__ocml_erf_f32.exit121
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:55:17
	v_mul_f32_e32 v18, 0x3f3504f3, v29
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v18|, 1.0
        ; implicit-def: $vgpr19
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_195
; %bb.194:
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_mov_b32 s2, 0x378e98ab
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_mov_b32_e32 v5, 0xb9c68948
	v_fma_f32 v5, |v18|, s2, v5
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v5, |v18|, v5, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v5, |v18|, v5, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v5, |v18|, v5, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v5, |v18|, v5, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v5, |v18|, v5, s2
	v_fma_f32 v5, |v18|, v5, |v18|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v6, 0xbfb8aa3b, v5
	v_fma_f32 v10, v5, s2, -v6
	v_rndne_f32_e32 v6, v6
	v_fmamk_f32 v10, v5, 0xb2a5705f, v10
	v_fma_f32 v11, v5, s2, -v6
	v_add_f32_e32 v10, v11, v10
	v_exp_f32_e32 v10, v10
	v_cvt_i32_f32_e32 v6, v6
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v5
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v6, v10, v6
	v_cndmask_b32_e32 v6, 0, v6, vcc
	v_mov_b32_e32 v10, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v10, v6, vcc
	v_sub_f32_e32 v19, 1.0, v5
.LBB0_195:        ; %Flow32
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.196:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_mul_f32_e32 v5, v18, v18
	v_mov_b32_e32 v6, 0x3ba10414
	v_fmac_f32_e32 v6, 0xba1345e1, v5
	v_fmaak_f32 v6, v5, v6, 0xbcdac9b8
	v_fmaak_f32 v6, v5, v6, 0x3de703be
	v_fmaak_f32 v6, v5, v6, 0xbec09330
	v_fmaak_f32 v5, v5, v6, 0x3e0375d0
	v_fma_f32 v19, |v18|, v5, |v18|
; %bb.197:        ; %__ocml_erf_f32.exit122
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3fb8aa3b
.Ltmp34:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v6, -v51, s0
	s_mov_b32 s0, 0xc2fc0000
	v_mov_b32_e32 v10, 0x42800000
	v_cmp_gt_f32_e32 vcc, s0, v6
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v5, 0, v51
.Ltmp35:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	s_brev_b32 s2, -2
.Ltmp36:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v6, 0, v10, vcc
	v_fmac_f32_e32 v6, 0x3fb8aa3b, v5
	v_exp_f32_e32 v5, v6
	v_not_b32_e32 v10, 63
.Ltmp37:
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_bfi_b32 v3, s2, v4, v3
.Ltmp38:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v4, 0, v10, vcc
	v_ldexp_f32 v4, v5, v4
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_add_f32_e32 v4, 1.0, v4
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_div_scale_f32 v5, s[0:1], v4, v4, 1.0
	v_rcp_f32_e32 v6, v5
.Ltmp39:
	.loc	1 53 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:53:17
	v_mul_f32_e32 v11, 0.5, v53
	.loc	1 58 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:58:17
	v_add_f32_e32 v3, 1.0, v3
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_bfi_b32 v2, s2, v2, v52
.Ltmp40:
	.loc	2 50 12 is_stmt 0        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_fma_f32 v17, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v17, v6
	v_div_scale_f32 v17, vcc, 1.0, v4, 1.0
	v_mul_f32_e32 v20, v17, v6
	v_fma_f32 v21, -v5, v20, v17
	v_fmac_f32_e32 v20, v21, v6
	v_fma_f32 v5, -v5, v20, v17
	v_div_fmas_f32 v5, v5, v6, v20
.Ltmp41:
	.loc	1 59 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:59:17
	v_mul_f32_e32 v3, v11, v3
	.loc	1 45 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:45:16
	v_maximum3_f32 v16, v50, 0, 0
.Ltmp42:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_div_fixup_f32 v5, v5, v4, 1.0
.Ltmp43:
	.loc	1 60 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:60:17
	v_mul_f32_e32 v4, v2, v3
	.loc	1 61 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:61:17
	v_fmac_f32_e32 v4, v16, v5
	s_mov_b32 s0, 0x358637bd
	.loc	1 64 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:64:17
	v_add_f32_e64 v2, |v4|, s0
	s_mov_b32 s0, 0xf800000
	.loc	1 65 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:65:17
	v_mul_f32_e32 v3, 0x4f800000, v2
	v_cmp_gt_f32_e32 vcc, s0, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_sqrt_f32_e32 v3, v2
	s_nop 0
	v_add_u32_e32 v5, -1, v3
	v_fma_f32 v6, -v5, v3, v2
	v_cmp_ge_f32_e64 s[0:1], 0, v6
	v_add_u32_e32 v6, 1, v3
	s_nop 0
	v_cndmask_b32_e64 v5, v3, v5, s[0:1]
	v_fma_f32 v3, -v6, v3, v2
	v_cmp_lt_f32_e64 s[0:1], 0, v3
	s_nop 1
	v_cndmask_b32_e64 v3, v5, v6, s[0:1]
	v_mul_f32_e32 v5, 0x37800000, v3
	v_cndmask_b32_e32 v3, v3, v5, vcc
	v_mov_b32_e32 v5, 0x260
	v_cmp_class_f32_e32 vcc, v2, v5
	s_brev_b32 s0, 18
        ; implicit-def: $vgpr6
        ; implicit-def: $vgpr5
	s_nop 0
	v_cndmask_b32_e32 v2, v3, v2, vcc
	.loc	1 66 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:66:17
	v_add_f32_e64 v2, |v4|, v2
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_and_b32_e32 v3, 0x7fffffff, v2
	v_cmp_nlt_f32_e64 s[0:1], |v2|, s0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_199
; %bb.198:
	v_lshrrev_b32_e32 v5, 23, v3
	v_add_u32_e32 v5, 0xffffff88, v5
	v_cmp_lt_u32_e32 vcc, 63, v5
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v11, 0
	v_cndmask_b32_e32 v6, 0, v10, vcc
	v_add_u32_e32 v5, v6, v5
	v_not_b32_e32 v6, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v5
	s_nop 1
	v_cndmask_b32_e64 v10, 0, v6, s[0:1]
	v_add_u32_e32 v5, v10, v5
	v_cmp_lt_u32_e64 s[2:3], 31, v5
	s_nop 1
	v_cndmask_b32_e64 v6, 0, v6, s[2:3]
	v_add_u32_e32 v5, v6, v5
	v_and_b32_e32 v6, 0x7fffff, v3
	v_or_b32_e32 v6, 0x800000, v6
	v_mad_u64_u32 v[16:17], s[4:5], v6, s4, 0
	v_mov_b32_e32 v10, v17
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[20:21], s[4:5], v6, s4, v[10:11]
	v_mov_b32_e32 v10, v21
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[32:33], s[4:5], v6, s4, v[10:11]
	v_mov_b32_e32 v10, v33
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[34:35], s[4:5], v6, s4, v[10:11]
	v_mov_b32_e32 v10, v35
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[36:37], s[4:5], v6, s4, v[10:11]
	v_mov_b32_e32 v10, v37
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[40:41], s[4:5], v6, s4, v[10:11]
	v_mov_b32_e32 v10, v41
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[10:11], s[4:5], v6, s4, v[10:11]
	v_cndmask_b32_e32 v17, v40, v34, vcc
	v_cndmask_b32_e32 v6, v10, v36, vcc
	v_cndmask_b32_e32 v11, v11, v40, vcc
	v_cndmask_b32_e64 v10, v6, v17, s[0:1]
	v_cndmask_b32_e64 v6, v11, v6, s[0:1]
	v_cndmask_b32_e32 v11, v36, v32, vcc
	v_cndmask_b32_e64 v17, v17, v11, s[0:1]
	v_sub_u32_e32 v21, 32, v5
	v_cmp_eq_u32_e64 s[4:5], 0, v5
	v_cndmask_b32_e32 v5, v34, v20, vcc
	v_cndmask_b32_e64 v6, v6, v10, s[2:3]
	v_cndmask_b32_e64 v10, v10, v17, s[2:3]
	v_cndmask_b32_e64 v11, v11, v5, s[0:1]
	v_alignbit_b32 v25, v6, v10, v21
	v_cndmask_b32_e64 v17, v17, v11, s[2:3]
	v_cndmask_b32_e64 v6, v25, v6, s[4:5]
	v_alignbit_b32 v20, v10, v17, v21
	v_cndmask_b32_e32 v16, v32, v16, vcc
	v_cndmask_b32_e64 v10, v20, v10, s[4:5]
	v_bfe_u32 v31, v6, 29, 1
	v_cndmask_b32_e64 v5, v5, v16, s[0:1]
	v_alignbit_b32 v20, v6, v10, 30
	v_sub_u32_e32 v33, 0, v31
	v_cndmask_b32_e64 v5, v11, v5, s[2:3]
	v_xor_b32_e32 v20, v20, v33
	v_alignbit_b32 v11, v17, v5, v21
	v_cndmask_b32_e64 v11, v11, v17, s[4:5]
	v_ffbh_u32_e32 v16, v20
	v_alignbit_b32 v10, v10, v11, 30
	v_min_u32_e32 v16, 32, v16
	v_alignbit_b32 v5, v11, v5, 30
	v_xor_b32_e32 v10, v10, v33
	v_sub_u32_e32 v17, 31, v16
	v_xor_b32_e32 v5, v5, v33
	v_alignbit_b32 v20, v20, v10, v17
	v_alignbit_b32 v5, v10, v5, v17
	v_alignbit_b32 v10, v20, v5, 9
	v_ffbh_u32_e32 v11, v10
	v_min_u32_e32 v11, 32, v11
	v_not_b32_e32 v17, v11
	v_lshrrev_b32_e32 v25, 29, v6
	v_alignbit_b32 v5, v10, v5, v17
	v_not_b32_e32 v10, v16
	v_sub_u32_e32 v10, v10, v11
	v_lshlrev_b32_e32 v11, 31, v25
	v_lshrrev_b32_e32 v5, 9, v5
	v_lshl_add_u32 v10, v10, 23, v11
	v_add_u32_e32 v16, 1, v16
	v_or_b32_e32 v5, v10, v5
	v_add_u32_e32 v10, 0x33800000, v5
	v_alignbit_b32 v5, v16, v20, 9
	v_bitop3_b32 v11, v5, 1.0, v11 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v5, 0x3fc90fda, v11
	v_fma_f32 v5, v11, s0, -v5
	v_fmamk_f32 v5, v11, 0x33a22168, v5
	v_fmac_f32_e32 v5, 0x3fc90fda, v10
	v_lshrrev_b32_e32 v6, 30, v6
	v_fmac_f32_e32 v5, 0x3fc90fda, v11
	v_add_u32_e32 v6, v31, v6
.LBB0_199:        ; %Flow31
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_201
; %bb.200:
	.loc	1 67 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_mul_f32_e32 v5, 0x3f22f983, v2
	v_rndne_f32_e32 v5, v5
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v6, v5
	v_fma_f32 v10, v5, s2, |v2|
	v_fmamk_f32 v10, v5, 0xb3a22168, v10
	v_fmamk_f32 v5, v5, 0xa7c234c4, v10
.LBB0_201:        ; %__ocml_sin_f32.exit132
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3fb8aa3b
.Ltmp44:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v11, -v47, s0
	s_mov_b32 s0, 0xc2fc0000
	v_mov_b32_e32 v16, 0x42800000
	v_cmp_gt_f32_e32 vcc, s0, v11
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v10, 0, v47
.Ltmp45:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	s_brev_b32 s2, -2
.Ltmp46:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v11, 0, v16, vcc
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v10
	v_exp_f32_e32 v10, v11
	v_not_b32_e32 v16, 63
.Ltmp47:
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_bfi_b32 v8, s2, v9, v8
.Ltmp48:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v9, 0, v16, vcc
	v_ldexp_f32 v9, v10, v9
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_add_f32_e32 v9, 1.0, v9
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_div_scale_f32 v10, s[0:1], v9, v9, 1.0
	v_rcp_f32_e32 v11, v10
.Ltmp49:
	.loc	1 53 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:53:17
	v_mul_f32_e32 v17, 0.5, v49
	.loc	1 58 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:58:17
	v_add_f32_e32 v8, 1.0, v8
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_bfi_b32 v7, s2, v7, v48
.Ltmp50:
	.loc	2 50 12 is_stmt 0        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_fma_f32 v21, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v21, v11
	v_div_scale_f32 v21, vcc, 1.0, v9, 1.0
	v_mul_f32_e32 v25, v21, v11
	v_fma_f32 v31, -v10, v25, v21
	v_fmac_f32_e32 v25, v31, v11
	v_fma_f32 v10, -v10, v25, v21
	v_div_fmas_f32 v10, v10, v11, v25
.Ltmp51:
	.loc	1 59 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:59:17
	v_mul_f32_e32 v8, v17, v8
	.loc	1 45 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:45:16
	v_maximum3_f32 v20, v46, 0, 0
.Ltmp52:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_div_fixup_f32 v10, v10, v9, 1.0
.Ltmp53:
	.loc	1 60 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:60:17
	v_mul_f32_e32 v9, v7, v8
	.loc	1 61 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:61:17
	v_fmac_f32_e32 v9, v20, v10
	s_mov_b32 s0, 0x358637bd
	.loc	1 64 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:64:17
	v_add_f32_e64 v7, |v9|, s0
	s_mov_b32 s0, 0xf800000
	.loc	1 65 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:65:17
	v_mul_f32_e32 v8, 0x4f800000, v7
	v_cmp_gt_f32_e32 vcc, s0, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_sqrt_f32_e32 v8, v7
	s_nop 0
	v_add_u32_e32 v10, -1, v8
	v_fma_f32 v11, -v10, v8, v7
	v_cmp_ge_f32_e64 s[0:1], 0, v11
	v_add_u32_e32 v11, 1, v8
	s_nop 0
	v_cndmask_b32_e64 v10, v8, v10, s[0:1]
	v_fma_f32 v8, -v11, v8, v7
	v_cmp_lt_f32_e64 s[0:1], 0, v8
	s_nop 1
	v_cndmask_b32_e64 v8, v10, v11, s[0:1]
	v_mul_f32_e32 v10, 0x37800000, v8
	v_cndmask_b32_e32 v8, v8, v10, vcc
	v_mov_b32_e32 v10, 0x260
	v_cmp_class_f32_e32 vcc, v7, v10
	s_brev_b32 s0, 18
        ; implicit-def: $vgpr11
        ; implicit-def: $vgpr10
	s_nop 0
	v_cndmask_b32_e32 v7, v8, v7, vcc
	.loc	1 66 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:66:17
	v_add_f32_e64 v7, |v9|, v7
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_and_b32_e32 v8, 0x7fffffff, v7
	v_cmp_nlt_f32_e64 s[0:1], |v7|, s0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_203
; %bb.202:
	v_lshrrev_b32_e32 v10, 23, v8
	v_add_u32_e32 v10, 0xffffff88, v10
	v_cmp_lt_u32_e32 vcc, 63, v10
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v11, 0
	v_cndmask_b32_e32 v16, 0, v16, vcc
	v_add_u32_e32 v10, v16, v10
	v_not_b32_e32 v16, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v10
	s_nop 1
	v_cndmask_b32_e64 v17, 0, v16, s[0:1]
	v_add_u32_e32 v10, v17, v10
	v_cmp_lt_u32_e64 s[2:3], 31, v10
	s_nop 1
	v_cndmask_b32_e64 v16, 0, v16, s[2:3]
	v_add_u32_e32 v25, v16, v10
	v_and_b32_e32 v10, 0x7fffff, v8
	v_or_b32_e32 v31, 0x800000, v10
	v_mad_u64_u32 v[16:17], s[4:5], v31, s4, 0
	v_mov_b32_e32 v10, v17
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[20:21], s[4:5], v31, s4, v[10:11]
	v_mov_b32_e32 v10, v21
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[32:33], s[4:5], v31, s4, v[10:11]
	v_mov_b32_e32 v10, v33
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[34:35], s[4:5], v31, s4, v[10:11]
	v_mov_b32_e32 v10, v35
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[36:37], s[4:5], v31, s4, v[10:11]
	v_mov_b32_e32 v10, v37
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[40:41], s[4:5], v31, s4, v[10:11]
	v_mov_b32_e32 v10, v41
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[10:11], s[4:5], v31, s4, v[10:11]
	v_cndmask_b32_e32 v17, v40, v34, vcc
	v_cndmask_b32_e32 v10, v10, v36, vcc
	v_cndmask_b32_e32 v11, v11, v40, vcc
	v_cndmask_b32_e64 v21, v10, v17, s[0:1]
	v_cndmask_b32_e64 v10, v11, v10, s[0:1]
	v_cndmask_b32_e32 v11, v36, v32, vcc
	v_cndmask_b32_e64 v17, v17, v11, s[0:1]
	v_cndmask_b32_e64 v10, v10, v21, s[2:3]
	v_cndmask_b32_e64 v21, v21, v17, s[2:3]
	v_sub_u32_e32 v31, 32, v25
	v_alignbit_b32 v33, v10, v21, v31
	v_cmp_eq_u32_e64 s[4:5], 0, v25
	v_cndmask_b32_e32 v16, v32, v16, vcc
	s_nop 0
	v_cndmask_b32_e64 v25, v33, v10, s[4:5]
	v_cndmask_b32_e32 v10, v34, v20, vcc
	v_cndmask_b32_e64 v11, v11, v10, s[0:1]
	v_cndmask_b32_e64 v17, v17, v11, s[2:3]
	v_alignbit_b32 v20, v21, v17, v31
	v_cndmask_b32_e64 v20, v20, v21, s[4:5]
	v_bfe_u32 v34, v25, 29, 1
	v_cndmask_b32_e64 v10, v10, v16, s[0:1]
	v_alignbit_b32 v21, v25, v20, 30
	v_sub_u32_e32 v35, 0, v34
	v_cndmask_b32_e64 v10, v11, v10, s[2:3]
	v_xor_b32_e32 v21, v21, v35
	v_alignbit_b32 v11, v17, v10, v31
	v_cndmask_b32_e64 v11, v11, v17, s[4:5]
	v_ffbh_u32_e32 v17, v21
	v_alignbit_b32 v16, v20, v11, 30
	v_min_u32_e32 v17, 32, v17
	v_alignbit_b32 v10, v11, v10, 30
	v_xor_b32_e32 v16, v16, v35
	v_sub_u32_e32 v20, 31, v17
	v_xor_b32_e32 v10, v10, v35
	v_alignbit_b32 v21, v21, v16, v20
	v_alignbit_b32 v10, v16, v10, v20
	v_alignbit_b32 v11, v21, v10, 9
	v_ffbh_u32_e32 v16, v11
	v_min_u32_e32 v16, 32, v16
	v_not_b32_e32 v20, v16
	v_lshrrev_b32_e32 v33, 29, v25
	v_alignbit_b32 v10, v11, v10, v20
	v_not_b32_e32 v11, v17
	v_sub_u32_e32 v11, v11, v16
	v_lshlrev_b32_e32 v16, 31, v33
	v_lshrrev_b32_e32 v10, 9, v10
	v_lshl_add_u32 v11, v11, 23, v16
	v_add_u32_e32 v17, 1, v17
	v_or_b32_e32 v10, v11, v10
	v_add_u32_e32 v11, 0x33800000, v10
	v_alignbit_b32 v10, v17, v21, 9
	v_bitop3_b32 v16, v10, 1.0, v16 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v10, 0x3fc90fda, v16
	v_fma_f32 v10, v16, s0, -v10
	v_fmamk_f32 v10, v16, 0x33a22168, v10
	v_fmac_f32_e32 v10, 0x3fc90fda, v11
	v_lshrrev_b32_e32 v11, 30, v25
	v_fmac_f32_e32 v10, 0x3fc90fda, v16
	v_add_u32_e32 v11, v34, v11
.LBB0_203:        ; %Flow30
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_205
; %bb.204:
	.loc	1 67 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_mul_f32_e32 v10, 0x3f22f983, v7
	v_rndne_f32_e32 v10, v10
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v11, v10
	v_fma_f32 v16, v10, s2, |v7|
	v_fmamk_f32 v16, v10, 0xb3a22168, v16
	v_fmamk_f32 v10, v10, 0xa7c234c4, v16
.LBB0_205:        ; %__ocml_sin_f32.exit142
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3fb8aa3b
.Ltmp54:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v17, -v39, s0
	s_mov_b32 s0, 0xc2fc0000
	v_mov_b32_e32 v20, 0x42800000
	v_cmp_gt_f32_e32 vcc, s0, v17
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v16, 0, v39
.Ltmp55:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	s_brev_b32 s2, -2
.Ltmp56:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v17, 0, v20, vcc
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_not_b32_e32 v20, 63
.Ltmp57:
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_bfi_b32 v13, s2, v14, v13
.Ltmp58:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v14, 0, v20, vcc
	v_ldexp_f32 v14, v16, v14
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_add_f32_e32 v14, 1.0, v14
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_div_scale_f32 v16, s[0:1], v14, v14, 1.0
	v_rcp_f32_e32 v17, v16
.Ltmp59:
	.loc	1 45 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:45:16
	v_maximum3_f32 v25, v30, 0, 0
	.loc	1 53 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:53:17
	v_mul_f32_e32 v21, 0.5, v45
	.loc	1 58 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:58:17
	v_add_f32_e32 v13, 1.0, v13
.Ltmp60:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_fma_f32 v30, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v30, v17
	v_div_scale_f32 v30, vcc, 1.0, v14, 1.0
	v_mul_f32_e32 v31, v30, v17
	v_fma_f32 v32, -v16, v31, v30
	v_fmac_f32_e32 v31, v32, v17
	v_fma_f32 v16, -v16, v31, v30
.Ltmp61:
	.loc	1 50 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_bfi_b32 v12, s2, v12, v44
.Ltmp62:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_div_fmas_f32 v16, v16, v17, v31
.Ltmp63:
	.loc	1 59 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:59:17
	v_mul_f32_e32 v13, v21, v13
.Ltmp64:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_div_fixup_f32 v16, v16, v14, 1.0
.Ltmp65:
	.loc	1 60 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:60:17
	v_mul_f32_e32 v14, v12, v13
	.loc	1 61 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:61:17
	v_fmac_f32_e32 v14, v25, v16
	s_mov_b32 s0, 0x358637bd
	.loc	1 64 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:64:17
	v_add_f32_e64 v12, |v14|, s0
	s_mov_b32 s0, 0xf800000
	.loc	1 65 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:65:17
	v_mul_f32_e32 v13, 0x4f800000, v12
	v_cmp_gt_f32_e32 vcc, s0, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_sqrt_f32_e32 v13, v12
	s_nop 0
	v_add_u32_e32 v16, -1, v13
	v_fma_f32 v17, -v16, v13, v12
	v_cmp_ge_f32_e64 s[0:1], 0, v17
	v_add_u32_e32 v17, 1, v13
	s_nop 0
	v_cndmask_b32_e64 v16, v13, v16, s[0:1]
	v_fma_f32 v13, -v17, v13, v12
	v_cmp_lt_f32_e64 s[0:1], 0, v13
	s_nop 1
	v_cndmask_b32_e64 v13, v16, v17, s[0:1]
	v_mul_f32_e32 v16, 0x37800000, v13
	v_cndmask_b32_e32 v13, v13, v16, vcc
	v_mov_b32_e32 v16, 0x260
	v_cmp_class_f32_e32 vcc, v12, v16
	s_brev_b32 s0, 18
        ; implicit-def: $vgpr17
        ; implicit-def: $vgpr16
	s_nop 0
	v_cndmask_b32_e32 v12, v13, v12, vcc
	.loc	1 66 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:66:17
	v_add_f32_e64 v12, |v14|, v12
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_and_b32_e32 v13, 0x7fffffff, v12
	v_cmp_nlt_f32_e64 s[0:1], |v12|, s0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_207
; %bb.206:
	v_lshrrev_b32_e32 v16, 23, v13
	v_add_u32_e32 v16, 0xffffff88, v16
	v_cmp_lt_u32_e32 vcc, 63, v16
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v17, 0
	v_cndmask_b32_e32 v20, 0, v20, vcc
	v_add_u32_e32 v16, v20, v16
	v_not_b32_e32 v20, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v16
	s_nop 1
	v_cndmask_b32_e64 v21, 0, v20, s[0:1]
	v_add_u32_e32 v16, v21, v16
	v_cmp_lt_u32_e64 s[2:3], 31, v16
	s_nop 1
	v_cndmask_b32_e64 v20, 0, v20, s[2:3]
	v_add_u32_e32 v25, v20, v16
	v_and_b32_e32 v16, 0x7fffff, v13
	v_or_b32_e32 v40, 0x800000, v16
	v_mad_u64_u32 v[20:21], s[4:5], v40, s4, 0
	v_mov_b32_e32 v16, v21
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[30:31], s[4:5], v40, s4, v[16:17]
	v_mov_b32_e32 v16, v31
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[32:33], s[4:5], v40, s4, v[16:17]
	v_mov_b32_e32 v16, v33
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[34:35], s[4:5], v40, s4, v[16:17]
	v_mov_b32_e32 v16, v35
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[36:37], s[4:5], v40, s4, v[16:17]
	v_mov_b32_e32 v16, v37
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[38:39], s[4:5], v40, s4, v[16:17]
	v_mov_b32_e32 v16, v39
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[16:17], s[4:5], v40, s4, v[16:17]
	v_cndmask_b32_e32 v21, v38, v34, vcc
	v_cndmask_b32_e32 v16, v16, v36, vcc
	v_cndmask_b32_e32 v17, v17, v38, vcc
	v_cndmask_b32_e64 v31, v16, v21, s[0:1]
	v_cndmask_b32_e64 v16, v17, v16, s[0:1]
	v_cndmask_b32_e32 v17, v36, v32, vcc
	v_cndmask_b32_e64 v21, v21, v17, s[0:1]
	v_cndmask_b32_e64 v16, v16, v31, s[2:3]
	v_cndmask_b32_e64 v31, v31, v21, s[2:3]
	v_sub_u32_e32 v33, 32, v25
	v_alignbit_b32 v35, v16, v31, v33
	v_cmp_eq_u32_e64 s[4:5], 0, v25
	v_cndmask_b32_e32 v20, v32, v20, vcc
	s_nop 0
	v_cndmask_b32_e64 v25, v35, v16, s[4:5]
	v_cndmask_b32_e32 v16, v34, v30, vcc
	v_cndmask_b32_e64 v17, v17, v16, s[0:1]
	v_cndmask_b32_e64 v21, v21, v17, s[2:3]
	v_alignbit_b32 v30, v31, v21, v33
	v_cndmask_b32_e64 v30, v30, v31, s[4:5]
	v_bfe_u32 v35, v25, 29, 1
	v_cndmask_b32_e64 v16, v16, v20, s[0:1]
	v_alignbit_b32 v31, v25, v30, 30
	v_sub_u32_e32 v36, 0, v35
	v_cndmask_b32_e64 v16, v17, v16, s[2:3]
	v_xor_b32_e32 v31, v31, v36
	v_alignbit_b32 v17, v21, v16, v33
	v_cndmask_b32_e64 v17, v17, v21, s[4:5]
	v_ffbh_u32_e32 v21, v31
	v_alignbit_b32 v20, v30, v17, 30
	v_min_u32_e32 v21, 32, v21
	v_alignbit_b32 v16, v17, v16, 30
	v_xor_b32_e32 v20, v20, v36
	v_sub_u32_e32 v30, 31, v21
	v_xor_b32_e32 v16, v16, v36
	v_alignbit_b32 v31, v31, v20, v30
	v_alignbit_b32 v16, v20, v16, v30
	v_alignbit_b32 v17, v31, v16, 9
	v_ffbh_u32_e32 v20, v17
	v_min_u32_e32 v20, 32, v20
	v_not_b32_e32 v30, v20
	v_lshrrev_b32_e32 v34, 29, v25
	v_alignbit_b32 v16, v17, v16, v30
	v_not_b32_e32 v17, v21
	v_sub_u32_e32 v17, v17, v20
	v_lshlrev_b32_e32 v20, 31, v34
	v_lshrrev_b32_e32 v16, 9, v16
	v_lshl_add_u32 v17, v17, 23, v20
	v_add_u32_e32 v21, 1, v21
	v_or_b32_e32 v16, v17, v16
	v_add_u32_e32 v17, 0x33800000, v16
	v_alignbit_b32 v16, v21, v31, 9
	v_bitop3_b32 v20, v16, 1.0, v20 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v16, 0x3fc90fda, v20
	v_fma_f32 v16, v20, s0, -v16
	v_fmamk_f32 v16, v20, 0x33a22168, v16
	v_fmac_f32_e32 v16, 0x3fc90fda, v17
	v_lshrrev_b32_e32 v17, 30, v25
	v_fmac_f32_e32 v16, 0x3fc90fda, v20
	v_add_u32_e32 v17, v35, v17
.LBB0_207:        ; %Flow29
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_209
; %bb.208:
	.loc	1 67 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_mul_f32_e32 v16, 0x3f22f983, v12
	v_rndne_f32_e32 v16, v16
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v17, v16
	v_fma_f32 v20, v16, s2, |v12|
	v_fmamk_f32 v20, v16, 0xb3a22168, v20
	v_fmamk_f32 v16, v16, 0xa7c234c4, v20
.LBB0_209:        ; %__ocml_sin_f32.exit152
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3fb8aa3b
.Ltmp66:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v21, -v27, s0
	s_mov_b32 s0, 0xc2fc0000
	v_mov_b32_e32 v25, 0x42800000
	v_cmp_gt_f32_e32 vcc, s0, v21
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v20, 0, v27
.Ltmp67:
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	s_brev_b32 s2, -2
.Ltmp68:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v21, 0, v25, vcc
	v_fmac_f32_e32 v21, 0x3fb8aa3b, v20
	v_exp_f32_e32 v20, v21
	v_not_b32_e32 v25, 63
	v_cndmask_b32_e32 v21, 0, v25, vcc
.Ltmp69:
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_bfi_b32 v15, s2, v15, v28
.Ltmp70:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_ldexp_f32 v20, v20, v21
	.loc	2 50 17        ; standard.py:50:17 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_add_f32_e32 v20, 1.0, v20
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_div_scale_f32 v21, s[0:1], v20, v20, 1.0
	v_rcp_f32_e32 v27, v21
.Ltmp71:
	.loc	1 53 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:53:17
	v_mul_f32_e32 v28, 0.5, v29
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_bfi_b32 v18, s2, v19, v18
	.loc	1 58 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:58:17
	v_add_f32_e32 v18, 1.0, v18
.Ltmp72:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_fma_f32 v29, -v21, v27, 1.0
	v_fmac_f32_e32 v27, v29, v27
	v_div_scale_f32 v29, vcc, 1.0, v20, 1.0
	v_mul_f32_e32 v30, v29, v27
	v_fma_f32 v31, -v21, v30, v29
	v_fmac_f32_e32 v30, v31, v27
	v_fma_f32 v21, -v21, v30, v29
	v_div_fmas_f32 v21, v21, v27, v30
.Ltmp73:
	.loc	1 59 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:59:17
	v_mul_f32_e32 v18, v28, v18
	.loc	1 45 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:45:16
	v_maximum3_f32 v26, v26, 0, 0
.Ltmp74:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_div_fixup_f32 v20, v21, v20, 1.0
.Ltmp75:
	.loc	1 60 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:60:17
	v_mul_f32_e32 v15, v15, v18
	.loc	1 61 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:61:17
	v_fmac_f32_e32 v15, v26, v20
	s_mov_b32 s0, 0x358637bd
	.loc	1 64 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:64:17
	v_add_f32_e64 v18, |v15|, s0
	s_mov_b32 s0, 0xf800000
	.loc	1 65 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:65:17
	v_mul_f32_e32 v19, 0x4f800000, v18
	v_cmp_gt_f32_e32 vcc, s0, v18
	s_nop 1
	v_cndmask_b32_e32 v18, v18, v19, vcc
	v_sqrt_f32_e32 v19, v18
	s_nop 0
	v_add_u32_e32 v20, -1, v19
	v_fma_f32 v21, -v20, v19, v18
	v_cmp_ge_f32_e64 s[0:1], 0, v21
	v_add_u32_e32 v21, 1, v19
	s_nop 0
	v_cndmask_b32_e64 v20, v19, v20, s[0:1]
	v_fma_f32 v19, -v21, v19, v18
	v_cmp_lt_f32_e64 s[0:1], 0, v19
	s_nop 1
	v_cndmask_b32_e64 v19, v20, v21, s[0:1]
	v_mul_f32_e32 v20, 0x37800000, v19
	v_cndmask_b32_e32 v19, v19, v20, vcc
	v_mov_b32_e32 v20, 0x260
	v_cmp_class_f32_e32 vcc, v18, v20
	s_brev_b32 s0, 18
        ; implicit-def: $vgpr21
        ; implicit-def: $vgpr20
	s_nop 0
	v_cndmask_b32_e32 v18, v19, v18, vcc
	.loc	1 66 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:66:17
	v_add_f32_e64 v18, |v15|, v18
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_and_b32_e32 v19, 0x7fffffff, v18
	v_cmp_nlt_f32_e64 s[0:1], |v18|, s0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_211
; %bb.210:
	v_lshrrev_b32_e32 v20, 23, v19
	v_add_u32_e32 v20, 0xffffff88, v20
	v_cmp_lt_u32_e32 vcc, 63, v20
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v21, 0
	v_cndmask_b32_e32 v25, 0, v25, vcc
	v_add_u32_e32 v20, v25, v20
	v_not_b32_e32 v25, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v20
	s_nop 1
	v_cndmask_b32_e64 v26, 0, v25, s[0:1]
	v_add_u32_e32 v20, v26, v20
	v_cmp_lt_u32_e64 s[2:3], 31, v20
	s_nop 1
	v_cndmask_b32_e64 v25, 0, v25, s[2:3]
	v_add_u32_e32 v25, v25, v20
	v_and_b32_e32 v20, 0x7fffff, v19
	v_or_b32_e32 v38, 0x800000, v20
	v_mad_u64_u32 v[26:27], s[4:5], v38, s4, 0
	v_mov_b32_e32 v20, v27
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[28:29], s[4:5], v38, s4, v[20:21]
	v_mov_b32_e32 v20, v29
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[30:31], s[4:5], v38, s4, v[20:21]
	v_mov_b32_e32 v20, v31
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[32:33], s[4:5], v38, s4, v[20:21]
	v_mov_b32_e32 v20, v33
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[34:35], s[4:5], v38, s4, v[20:21]
	v_mov_b32_e32 v20, v35
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[36:37], s[4:5], v38, s4, v[20:21]
	v_mov_b32_e32 v20, v37
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[20:21], s[4:5], v38, s4, v[20:21]
	v_cndmask_b32_e32 v27, v36, v32, vcc
	v_cndmask_b32_e32 v20, v20, v34, vcc
	v_cndmask_b32_e32 v21, v21, v36, vcc
	v_cndmask_b32_e64 v29, v20, v27, s[0:1]
	v_cndmask_b32_e64 v20, v21, v20, s[0:1]
	v_cndmask_b32_e32 v21, v34, v30, vcc
	v_cndmask_b32_e64 v27, v27, v21, s[0:1]
	v_cndmask_b32_e64 v20, v20, v29, s[2:3]
	v_cndmask_b32_e64 v29, v29, v27, s[2:3]
	v_sub_u32_e32 v31, 32, v25
	v_alignbit_b32 v33, v20, v29, v31
	v_cmp_eq_u32_e64 s[4:5], 0, v25
	v_cndmask_b32_e32 v26, v30, v26, vcc
	s_nop 0
	v_cndmask_b32_e64 v25, v33, v20, s[4:5]
	v_cndmask_b32_e32 v20, v32, v28, vcc
	v_cndmask_b32_e64 v21, v21, v20, s[0:1]
	v_cndmask_b32_e64 v27, v27, v21, s[2:3]
	v_alignbit_b32 v28, v29, v27, v31
	v_cndmask_b32_e64 v28, v28, v29, s[4:5]
	v_bfe_u32 v33, v25, 29, 1
	v_cndmask_b32_e64 v20, v20, v26, s[0:1]
	v_alignbit_b32 v29, v25, v28, 30
	v_sub_u32_e32 v34, 0, v33
	v_cndmask_b32_e64 v20, v21, v20, s[2:3]
	v_xor_b32_e32 v29, v29, v34
	v_alignbit_b32 v21, v27, v20, v31
	v_cndmask_b32_e64 v21, v21, v27, s[4:5]
	v_ffbh_u32_e32 v27, v29
	v_alignbit_b32 v26, v28, v21, 30
	v_min_u32_e32 v27, 32, v27
	v_alignbit_b32 v20, v21, v20, 30
	v_xor_b32_e32 v26, v26, v34
	v_sub_u32_e32 v28, 31, v27
	v_xor_b32_e32 v20, v20, v34
	v_alignbit_b32 v29, v29, v26, v28
	v_alignbit_b32 v20, v26, v20, v28
	v_alignbit_b32 v21, v29, v20, 9
	v_ffbh_u32_e32 v26, v21
	v_min_u32_e32 v26, 32, v26
	v_not_b32_e32 v28, v26
	v_lshrrev_b32_e32 v32, 29, v25
	v_alignbit_b32 v20, v21, v20, v28
	v_not_b32_e32 v21, v27
	v_sub_u32_e32 v21, v21, v26
	v_lshlrev_b32_e32 v26, 31, v32
	v_lshrrev_b32_e32 v20, 9, v20
	v_lshl_add_u32 v21, v21, 23, v26
	v_add_u32_e32 v27, 1, v27
	v_or_b32_e32 v20, v21, v20
	v_add_u32_e32 v21, 0x33800000, v20
	v_alignbit_b32 v20, v27, v29, 9
	v_bitop3_b32 v26, v20, 1.0, v26 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v20, 0x3fc90fda, v26
	v_fma_f32 v20, v26, s0, -v20
	v_fmamk_f32 v20, v26, 0x33a22168, v20
	v_fmac_f32_e32 v20, 0x3fc90fda, v21
	v_lshrrev_b32_e32 v21, 30, v25
	v_fmac_f32_e32 v20, 0x3fc90fda, v26
	v_add_u32_e32 v21, v33, v21
.LBB0_211:        ; %Flow28
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_213
; %bb.212:
	.loc	1 67 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_mul_f32_e32 v20, 0x3f22f983, v18
	v_rndne_f32_e32 v20, v20
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v21, v20
	v_fma_f32 v25, v20, s2, |v18|
	v_fmamk_f32 v25, v20, 0xb3a22168, v25
	v_fmamk_f32 v20, v20, 0xa7c234c4, v25
.LBB0_213:        ; %__ocml_sin_f32.exit162
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_brev_b32 s0, 18
	.loc	1 68 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v4|, s0
        ; implicit-def: $vgpr26
        ; implicit-def: $vgpr25
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_215
; %bb.214:
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	v_and_b32_e32 v25, 0x7fffffff, v4
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v26, 23, v25
	v_add_u32_e32 v26, 0xffffff88, v26
	v_not_b32_e32 v28, 63
	v_cmp_lt_u32_e32 vcc, 63, v26
	v_and_b32_e32 v25, 0x7fffff, v25
	v_or_b32_e32 v25, 0x800000, v25
	v_cndmask_b32_e32 v28, 0, v28, vcc
	v_add_u32_e32 v26, v28, v26
	v_not_b32_e32 v28, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v26
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v27, 0
	v_cndmask_b32_e64 v29, 0, v28, s[0:1]
	v_add_u32_e32 v26, v29, v26
	v_cmp_lt_u32_e64 s[2:3], 31, v26
	s_nop 1
	v_cndmask_b32_e64 v28, 0, v28, s[2:3]
	v_add_u32_e32 v40, v28, v26
	v_mad_u64_u32 v[28:29], s[4:5], v25, s4, 0
	v_mov_b32_e32 v26, v29
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[30:31], s[4:5], v25, s4, v[26:27]
	v_mov_b32_e32 v26, v31
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[32:33], s[4:5], v25, s4, v[26:27]
	v_mov_b32_e32 v26, v33
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[34:35], s[4:5], v25, s4, v[26:27]
	v_mov_b32_e32 v26, v35
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[36:37], s[4:5], v25, s4, v[26:27]
	v_mov_b32_e32 v26, v37
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[38:39], s[4:5], v25, s4, v[26:27]
	v_mov_b32_e32 v26, v39
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[26:27], s[4:5], v25, s4, v[26:27]
	v_cndmask_b32_e32 v29, v38, v34, vcc
	v_cndmask_b32_e32 v25, v26, v36, vcc
	v_cndmask_b32_e32 v27, v27, v38, vcc
	v_cndmask_b32_e64 v26, v25, v29, s[0:1]
	v_cndmask_b32_e64 v25, v27, v25, s[0:1]
	v_cndmask_b32_e32 v27, v36, v32, vcc
	v_cndmask_b32_e64 v29, v29, v27, s[0:1]
	v_cndmask_b32_e64 v25, v25, v26, s[2:3]
	v_cndmask_b32_e64 v26, v26, v29, s[2:3]
	v_sub_u32_e32 v31, 32, v40
	v_alignbit_b32 v33, v25, v26, v31
	v_cmp_eq_u32_e64 s[4:5], 0, v40
	v_cndmask_b32_e32 v28, v32, v28, vcc
	s_nop 0
	v_cndmask_b32_e64 v33, v33, v25, s[4:5]
	v_cndmask_b32_e32 v25, v34, v30, vcc
	v_cndmask_b32_e64 v27, v27, v25, s[0:1]
	v_cndmask_b32_e64 v29, v29, v27, s[2:3]
	v_alignbit_b32 v30, v26, v29, v31
	v_cndmask_b32_e64 v26, v30, v26, s[4:5]
	v_bfe_u32 v35, v33, 29, 1
	v_cndmask_b32_e64 v25, v25, v28, s[0:1]
	v_alignbit_b32 v30, v33, v26, 30
	v_sub_u32_e32 v36, 0, v35
	v_cndmask_b32_e64 v25, v27, v25, s[2:3]
	v_xor_b32_e32 v30, v30, v36
	v_alignbit_b32 v27, v29, v25, v31
	v_cndmask_b32_e64 v27, v27, v29, s[4:5]
	v_ffbh_u32_e32 v28, v30
	v_alignbit_b32 v26, v26, v27, 30
	v_min_u32_e32 v28, 32, v28
	v_alignbit_b32 v25, v27, v25, 30
	v_xor_b32_e32 v26, v26, v36
	v_sub_u32_e32 v29, 31, v28
	v_xor_b32_e32 v25, v25, v36
	v_alignbit_b32 v30, v30, v26, v29
	v_alignbit_b32 v25, v26, v25, v29
	v_alignbit_b32 v26, v30, v25, 9
	v_ffbh_u32_e32 v27, v26
	v_min_u32_e32 v27, 32, v27
	v_not_b32_e32 v29, v27
	v_lshrrev_b32_e32 v34, 29, v33
	v_alignbit_b32 v25, v26, v25, v29
	v_not_b32_e32 v26, v28
	v_sub_u32_e32 v26, v26, v27
	v_lshlrev_b32_e32 v27, 31, v34
	v_lshrrev_b32_e32 v25, 9, v25
	v_lshl_add_u32 v26, v26, 23, v27
	v_add_u32_e32 v28, 1, v28
	v_or_b32_e32 v25, v26, v25
	v_add_u32_e32 v26, 0x33800000, v25
	v_alignbit_b32 v25, v28, v30, 9
	v_bitop3_b32 v27, v25, 1.0, v27 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v25, 0x3fc90fda, v27
	v_fma_f32 v25, v27, s0, -v25
	v_fmamk_f32 v25, v27, 0x33a22168, v25
	v_fmac_f32_e32 v25, 0x3fc90fda, v26
	v_lshrrev_b32_e32 v26, 30, v33
	v_fmac_f32_e32 v25, 0x3fc90fda, v27
	v_add_u32_e32 v26, v35, v26
.LBB0_215:        ; %Flow27
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_217
; %bb.216:
	s_mov_b32 s2, 0x3f22f983
	.loc	1 68 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_mul_f32_e64 v25, |v4|, s2
	v_rndne_f32_e32 v25, v25
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v26, v25
	v_fma_f32 v27, v25, s2, |v4|
	v_fmamk_f32 v27, v25, 0xb3a22168, v27
	v_fmamk_f32 v25, v25, 0xa7c234c4, v27
.LBB0_217:        ; %__ocml_cos_f32.exit170
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_brev_b32 s0, 18
	.loc	1 68 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v9|, s0
        ; implicit-def: $vgpr28
        ; implicit-def: $vgpr27
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_219
; %bb.218:
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	v_and_b32_e32 v27, 0x7fffffff, v9
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v28, 23, v27
	v_add_u32_e32 v28, 0xffffff88, v28
	v_not_b32_e32 v30, 63
	v_cmp_lt_u32_e32 vcc, 63, v28
	v_and_b32_e32 v27, 0x7fffff, v27
	v_or_b32_e32 v27, 0x800000, v27
	v_cndmask_b32_e32 v30, 0, v30, vcc
	v_add_u32_e32 v28, v30, v28
	v_not_b32_e32 v30, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v28
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v29, 0
	v_cndmask_b32_e64 v31, 0, v30, s[0:1]
	v_add_u32_e32 v28, v31, v28
	v_cmp_lt_u32_e64 s[2:3], 31, v28
	s_nop 1
	v_cndmask_b32_e64 v30, 0, v30, s[2:3]
	v_add_u32_e32 v42, v30, v28
	v_mad_u64_u32 v[30:31], s[4:5], v27, s4, 0
	v_mov_b32_e32 v28, v31
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[32:33], s[4:5], v27, s4, v[28:29]
	v_mov_b32_e32 v28, v33
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[34:35], s[4:5], v27, s4, v[28:29]
	v_mov_b32_e32 v28, v35
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[36:37], s[4:5], v27, s4, v[28:29]
	v_mov_b32_e32 v28, v37
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[38:39], s[4:5], v27, s4, v[28:29]
	v_mov_b32_e32 v28, v39
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[40:41], s[4:5], v27, s4, v[28:29]
	v_mov_b32_e32 v28, v41
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[28:29], s[4:5], v27, s4, v[28:29]
	v_cndmask_b32_e32 v31, v40, v36, vcc
	v_cndmask_b32_e32 v27, v28, v38, vcc
	v_cndmask_b32_e32 v29, v29, v40, vcc
	v_cndmask_b32_e64 v28, v27, v31, s[0:1]
	v_cndmask_b32_e64 v27, v29, v27, s[0:1]
	v_cndmask_b32_e32 v29, v38, v34, vcc
	v_cndmask_b32_e64 v31, v31, v29, s[0:1]
	v_cndmask_b32_e64 v27, v27, v28, s[2:3]
	v_cndmask_b32_e64 v28, v28, v31, s[2:3]
	v_sub_u32_e32 v33, 32, v42
	v_alignbit_b32 v35, v27, v28, v33
	v_cmp_eq_u32_e64 s[4:5], 0, v42
	v_cndmask_b32_e32 v30, v34, v30, vcc
	s_nop 0
	v_cndmask_b32_e64 v35, v35, v27, s[4:5]
	v_cndmask_b32_e32 v27, v36, v32, vcc
	v_cndmask_b32_e64 v29, v29, v27, s[0:1]
	v_cndmask_b32_e64 v31, v31, v29, s[2:3]
	v_alignbit_b32 v32, v28, v31, v33
	v_cndmask_b32_e64 v28, v32, v28, s[4:5]
	v_bfe_u32 v37, v35, 29, 1
	v_cndmask_b32_e64 v27, v27, v30, s[0:1]
	v_alignbit_b32 v32, v35, v28, 30
	v_sub_u32_e32 v38, 0, v37
	v_cndmask_b32_e64 v27, v29, v27, s[2:3]
	v_xor_b32_e32 v32, v32, v38
	v_alignbit_b32 v29, v31, v27, v33
	v_cndmask_b32_e64 v29, v29, v31, s[4:5]
	v_ffbh_u32_e32 v30, v32
	v_alignbit_b32 v28, v28, v29, 30
	v_min_u32_e32 v30, 32, v30
	v_alignbit_b32 v27, v29, v27, 30
	v_xor_b32_e32 v28, v28, v38
	v_sub_u32_e32 v31, 31, v30
	v_xor_b32_e32 v27, v27, v38
	v_alignbit_b32 v32, v32, v28, v31
	v_alignbit_b32 v27, v28, v27, v31
	v_alignbit_b32 v28, v32, v27, 9
	v_ffbh_u32_e32 v29, v28
	v_min_u32_e32 v29, 32, v29
	v_not_b32_e32 v31, v29
	v_lshrrev_b32_e32 v36, 29, v35
	v_alignbit_b32 v27, v28, v27, v31
	v_not_b32_e32 v28, v30
	v_sub_u32_e32 v28, v28, v29
	v_lshlrev_b32_e32 v29, 31, v36
	v_lshrrev_b32_e32 v27, 9, v27
	v_lshl_add_u32 v28, v28, 23, v29
	v_add_u32_e32 v30, 1, v30
	v_or_b32_e32 v27, v28, v27
	v_add_u32_e32 v28, 0x33800000, v27
	v_alignbit_b32 v27, v30, v32, 9
	v_bitop3_b32 v29, v27, 1.0, v29 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v27, 0x3fc90fda, v29
	v_fma_f32 v27, v29, s0, -v27
	v_fmamk_f32 v27, v29, 0x33a22168, v27
	v_fmac_f32_e32 v27, 0x3fc90fda, v28
	v_lshrrev_b32_e32 v28, 30, v35
	v_fmac_f32_e32 v27, 0x3fc90fda, v29
	v_add_u32_e32 v28, v37, v28
.LBB0_219:        ; %Flow26
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_221
; %bb.220:
	s_mov_b32 s2, 0x3f22f983
	.loc	1 68 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_mul_f32_e64 v27, |v9|, s2
	v_rndne_f32_e32 v27, v27
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v28, v27
	v_fma_f32 v29, v27, s2, |v9|
	v_fmamk_f32 v29, v27, 0xb3a22168, v29
	v_fmamk_f32 v27, v27, 0xa7c234c4, v29
.LBB0_221:        ; %__ocml_cos_f32.exit178
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_brev_b32 s0, 18
	.loc	1 68 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v14|, s0
        ; implicit-def: $vgpr30
        ; implicit-def: $vgpr29
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_223
; %bb.222:
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	v_and_b32_e32 v29, 0x7fffffff, v14
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v30, 23, v29
	v_add_u32_e32 v30, 0xffffff88, v30
	v_not_b32_e32 v32, 63
	v_cmp_lt_u32_e32 vcc, 63, v30
	v_and_b32_e32 v29, 0x7fffff, v29
	v_or_b32_e32 v29, 0x800000, v29
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_add_u32_e32 v30, v32, v30
	v_not_b32_e32 v32, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v30
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v31, 0
	v_cndmask_b32_e64 v33, 0, v32, s[0:1]
	v_add_u32_e32 v30, v33, v30
	v_cmp_lt_u32_e64 s[2:3], 31, v30
	s_nop 1
	v_cndmask_b32_e64 v32, 0, v32, s[2:3]
	v_add_u32_e32 v44, v32, v30
	v_mad_u64_u32 v[32:33], s[4:5], v29, s4, 0
	v_mov_b32_e32 v30, v33
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[34:35], s[4:5], v29, s4, v[30:31]
	v_mov_b32_e32 v30, v35
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[36:37], s[4:5], v29, s4, v[30:31]
	v_mov_b32_e32 v30, v37
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[38:39], s[4:5], v29, s4, v[30:31]
	v_mov_b32_e32 v30, v39
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[40:41], s[4:5], v29, s4, v[30:31]
	v_mov_b32_e32 v30, v41
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[42:43], s[4:5], v29, s4, v[30:31]
	v_mov_b32_e32 v30, v43
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[30:31], s[4:5], v29, s4, v[30:31]
	v_cndmask_b32_e32 v33, v42, v38, vcc
	v_cndmask_b32_e32 v29, v30, v40, vcc
	v_cndmask_b32_e32 v31, v31, v42, vcc
	v_cndmask_b32_e64 v30, v29, v33, s[0:1]
	v_cndmask_b32_e64 v29, v31, v29, s[0:1]
	v_cndmask_b32_e32 v31, v40, v36, vcc
	v_cndmask_b32_e64 v33, v33, v31, s[0:1]
	v_cndmask_b32_e64 v29, v29, v30, s[2:3]
	v_cndmask_b32_e64 v30, v30, v33, s[2:3]
	v_sub_u32_e32 v35, 32, v44
	v_alignbit_b32 v37, v29, v30, v35
	v_cmp_eq_u32_e64 s[4:5], 0, v44
	v_cndmask_b32_e32 v32, v36, v32, vcc
	s_nop 0
	v_cndmask_b32_e64 v37, v37, v29, s[4:5]
	v_cndmask_b32_e32 v29, v38, v34, vcc
	v_cndmask_b32_e64 v31, v31, v29, s[0:1]
	v_cndmask_b32_e64 v33, v33, v31, s[2:3]
	v_alignbit_b32 v34, v30, v33, v35
	v_cndmask_b32_e64 v30, v34, v30, s[4:5]
	v_bfe_u32 v39, v37, 29, 1
	v_cndmask_b32_e64 v29, v29, v32, s[0:1]
	v_alignbit_b32 v34, v37, v30, 30
	v_sub_u32_e32 v40, 0, v39
	v_cndmask_b32_e64 v29, v31, v29, s[2:3]
	v_xor_b32_e32 v34, v34, v40
	v_alignbit_b32 v31, v33, v29, v35
	v_cndmask_b32_e64 v31, v31, v33, s[4:5]
	v_ffbh_u32_e32 v32, v34
	v_alignbit_b32 v30, v30, v31, 30
	v_min_u32_e32 v32, 32, v32
	v_alignbit_b32 v29, v31, v29, 30
	v_xor_b32_e32 v30, v30, v40
	v_sub_u32_e32 v33, 31, v32
	v_xor_b32_e32 v29, v29, v40
	v_alignbit_b32 v34, v34, v30, v33
	v_alignbit_b32 v29, v30, v29, v33
	v_alignbit_b32 v30, v34, v29, 9
	v_ffbh_u32_e32 v31, v30
	v_min_u32_e32 v31, 32, v31
	v_not_b32_e32 v33, v31
	v_lshrrev_b32_e32 v38, 29, v37
	v_alignbit_b32 v29, v30, v29, v33
	v_not_b32_e32 v30, v32
	v_sub_u32_e32 v30, v30, v31
	v_lshlrev_b32_e32 v31, 31, v38
	v_lshrrev_b32_e32 v29, 9, v29
	v_lshl_add_u32 v30, v30, 23, v31
	v_add_u32_e32 v32, 1, v32
	v_or_b32_e32 v29, v30, v29
	v_add_u32_e32 v30, 0x33800000, v29
	v_alignbit_b32 v29, v32, v34, 9
	v_bitop3_b32 v31, v29, 1.0, v31 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v29, 0x3fc90fda, v31
	v_fma_f32 v29, v31, s0, -v29
	v_fmamk_f32 v29, v31, 0x33a22168, v29
	v_fmac_f32_e32 v29, 0x3fc90fda, v30
	v_lshrrev_b32_e32 v30, 30, v37
	v_fmac_f32_e32 v29, 0x3fc90fda, v31
	v_add_u32_e32 v30, v39, v30
.LBB0_223:        ; %Flow25
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_225
; %bb.224:
	s_mov_b32 s2, 0x3f22f983
	.loc	1 68 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_mul_f32_e64 v29, |v14|, s2
	v_rndne_f32_e32 v29, v29
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v30, v29
	v_fma_f32 v31, v29, s2, |v14|
	v_fmamk_f32 v31, v29, 0xb3a22168, v31
	v_fmamk_f32 v29, v29, 0xa7c234c4, v31
.LBB0_225:        ; %__ocml_cos_f32.exit186
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_brev_b32 s0, 18
	.loc	1 68 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v15|, s0
        ; implicit-def: $vgpr32
        ; implicit-def: $vgpr31
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_227
; %bb.226:
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	v_and_b32_e32 v31, 0x7fffffff, v15
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v32, 23, v31
	v_add_u32_e32 v32, 0xffffff88, v32
	v_not_b32_e32 v34, 63
	v_cmp_lt_u32_e32 vcc, 63, v32
	v_and_b32_e32 v31, 0x7fffff, v31
	v_or_b32_e32 v31, 0x800000, v31
	v_cndmask_b32_e32 v34, 0, v34, vcc
	v_add_u32_e32 v32, v34, v32
	v_not_b32_e32 v34, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v32
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v33, 0
	v_cndmask_b32_e64 v35, 0, v34, s[0:1]
	v_add_u32_e32 v32, v35, v32
	v_cmp_lt_u32_e64 s[2:3], 31, v32
	s_nop 1
	v_cndmask_b32_e64 v34, 0, v34, s[2:3]
	v_add_u32_e32 v46, v34, v32
	v_mad_u64_u32 v[34:35], s[4:5], v31, s4, 0
	v_mov_b32_e32 v32, v35
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[36:37], s[4:5], v31, s4, v[32:33]
	v_mov_b32_e32 v32, v37
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[38:39], s[4:5], v31, s4, v[32:33]
	v_mov_b32_e32 v32, v39
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[40:41], s[4:5], v31, s4, v[32:33]
	v_mov_b32_e32 v32, v41
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[42:43], s[4:5], v31, s4, v[32:33]
	v_mov_b32_e32 v32, v43
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[44:45], s[4:5], v31, s4, v[32:33]
	v_mov_b32_e32 v32, v45
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[32:33], s[4:5], v31, s4, v[32:33]
	v_cndmask_b32_e32 v35, v44, v40, vcc
	v_cndmask_b32_e32 v31, v32, v42, vcc
	v_cndmask_b32_e32 v33, v33, v44, vcc
	v_cndmask_b32_e64 v32, v31, v35, s[0:1]
	v_cndmask_b32_e64 v31, v33, v31, s[0:1]
	v_cndmask_b32_e32 v33, v42, v38, vcc
	v_cndmask_b32_e64 v35, v35, v33, s[0:1]
	v_cndmask_b32_e64 v31, v31, v32, s[2:3]
	v_cndmask_b32_e64 v32, v32, v35, s[2:3]
	v_sub_u32_e32 v37, 32, v46
	v_alignbit_b32 v39, v31, v32, v37
	v_cmp_eq_u32_e64 s[4:5], 0, v46
	v_cndmask_b32_e32 v34, v38, v34, vcc
	s_nop 0
	v_cndmask_b32_e64 v39, v39, v31, s[4:5]
	v_cndmask_b32_e32 v31, v40, v36, vcc
	v_cndmask_b32_e64 v33, v33, v31, s[0:1]
	v_cndmask_b32_e64 v35, v35, v33, s[2:3]
	v_alignbit_b32 v36, v32, v35, v37
	v_cndmask_b32_e64 v32, v36, v32, s[4:5]
	v_bfe_u32 v41, v39, 29, 1
	v_cndmask_b32_e64 v31, v31, v34, s[0:1]
	v_alignbit_b32 v36, v39, v32, 30
	v_sub_u32_e32 v42, 0, v41
	v_cndmask_b32_e64 v31, v33, v31, s[2:3]
	v_xor_b32_e32 v36, v36, v42
	v_alignbit_b32 v33, v35, v31, v37
	v_cndmask_b32_e64 v33, v33, v35, s[4:5]
	v_ffbh_u32_e32 v34, v36
	v_alignbit_b32 v32, v32, v33, 30
	v_min_u32_e32 v34, 32, v34
	v_alignbit_b32 v31, v33, v31, 30
	v_xor_b32_e32 v32, v32, v42
	v_sub_u32_e32 v35, 31, v34
	v_xor_b32_e32 v31, v31, v42
	v_alignbit_b32 v36, v36, v32, v35
	v_alignbit_b32 v31, v32, v31, v35
	v_alignbit_b32 v32, v36, v31, 9
	v_ffbh_u32_e32 v33, v32
	v_min_u32_e32 v33, 32, v33
	v_not_b32_e32 v35, v33
	v_lshrrev_b32_e32 v40, 29, v39
	v_alignbit_b32 v31, v32, v31, v35
	v_not_b32_e32 v32, v34
	v_sub_u32_e32 v32, v32, v33
	v_lshlrev_b32_e32 v33, 31, v40
	v_lshrrev_b32_e32 v31, 9, v31
	v_lshl_add_u32 v32, v32, 23, v33
	v_add_u32_e32 v34, 1, v34
	v_or_b32_e32 v31, v32, v31
	v_add_u32_e32 v32, 0x33800000, v31
	v_alignbit_b32 v31, v34, v36, 9
	v_bitop3_b32 v33, v31, 1.0, v33 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v31, 0x3fc90fda, v33
	v_fma_f32 v31, v33, s0, -v31
	v_fmamk_f32 v31, v33, 0x33a22168, v31
	v_fmac_f32_e32 v31, 0x3fc90fda, v32
	v_lshrrev_b32_e32 v32, 30, v39
	v_fmac_f32_e32 v31, 0x3fc90fda, v33
	v_add_u32_e32 v32, v41, v32
.LBB0_227:        ; %Flow
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_229
; %bb.228:
	s_mov_b32 s2, 0x3f22f983
	.loc	1 68 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_mul_f32_e64 v31, |v15|, s2
	v_rndne_f32_e32 v31, v31
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v32, v31
	v_fma_f32 v33, v31, s2, |v15|
	v_fmamk_f32 v33, v31, 0xb3a22168, v33
	v_fmamk_f32 v31, v31, 0xa7c234c4, v33
.LBB0_229:        ; %__ocml_cos_f32.exit194
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_mul_f32_e32 v33, v29, v29
	v_mov_b32_e32 v34, 0x3c0881c4
	v_fmamk_f32 v35, v33, 0xb94c1982, v34
	v_fmaak_f32 v35, v33, v35, 0xbe2aaa9d
	v_mul_f32_e32 v35, v33, v35
	v_fmac_f32_e32 v29, v29, v35
	v_mov_b32_e32 v35, 0xbab64f3b
	v_fmamk_f32 v37, v33, 0x37d75334, v35
	v_fmaak_f32 v37, v33, v37, 0x3d2aabf7
	v_fmaak_f32 v37, v33, v37, 0xbf000004
	v_fma_f32 v33, v33, v37, 1.0
	v_and_b32_e32 v37, 1, v30
	v_cmp_eq_u32_e32 vcc, 0, v37
	v_lshlrev_b32_e32 v30, 30, v30
	s_brev_b32 s4, 1
	v_cndmask_b32_e64 v29, -v29, v33, vcc
	s_movk_i32 s5, 0x1f8
	v_bitop3_b32 v29, v30, v29, s4 bitop3:0x6c
	v_mov_b32_e32 v30, 0x7fc00000
	v_cmp_class_f32_e64 vcc, v14, s5
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_xor_b32_e32 v19, v19, v18
	v_xor_b32_e32 v13, v13, v12
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cndmask_b32_e32 v14, v30, v29, vcc
	v_mul_f32_e32 v29, v27, v27
	v_fmamk_f32 v33, v29, 0xb94c1982, v34
	v_fmaak_f32 v33, v29, v33, 0xbe2aaa9d
	v_mul_f32_e32 v33, v29, v33
	v_fmac_f32_e32 v27, v27, v33
	v_fmamk_f32 v33, v29, 0x37d75334, v35
	v_fmaak_f32 v33, v29, v33, 0x3d2aabf7
	v_fmaak_f32 v33, v29, v33, 0xbf000004
	v_fma_f32 v29, v29, v33, 1.0
	v_and_b32_e32 v33, 1, v28
	v_cmp_eq_u32_e32 vcc, 0, v33
	v_lshlrev_b32_e32 v28, 30, v28
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_xor_b32_e32 v8, v8, v7
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cndmask_b32_e64 v27, -v27, v29, vcc
	v_bitop3_b32 v27, v28, v27, s4 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v9, s5
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_xor_b32_e32 v3, v3, v2
	v_mov_b32_e32 v36, 0xbe2aaa9d
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cndmask_b32_e32 v9, v30, v27, vcc
	v_mul_f32_e32 v27, v25, v25
	v_fmamk_f32 v28, v27, 0xb94c1982, v34
	v_fmaak_f32 v28, v27, v28, 0xbe2aaa9d
	v_mul_f32_e32 v28, v27, v28
	v_fmac_f32_e32 v25, v25, v28
	v_fmamk_f32 v28, v27, 0x37d75334, v35
	v_fmaak_f32 v28, v27, v28, 0x3d2aabf7
	v_fmaak_f32 v28, v27, v28, 0xbf000004
	v_fma_f32 v27, v27, v28, 1.0
	v_and_b32_e32 v28, 1, v26
	v_cmp_eq_u32_e32 vcc, 0, v28
	v_lshlrev_b32_e32 v26, 30, v26
	v_mov_b32_e32 v38, 0x3d2aabf7
	v_cndmask_b32_e64 v25, -v25, v27, vcc
	v_bitop3_b32 v25, v26, v25, s4 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v4, s5
	v_mov_b32_e32 v39, 0xbf000004
	s_mov_b32 s6, 0x42b17218
	v_cndmask_b32_e32 v4, v30, v25, vcc
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_mul_f32_e32 v25, v20, v20
	v_fmamk_f32 v26, v25, 0xb94c1982, v34
	v_fmaak_f32 v26, v25, v26, 0xbe2aaa9d
	v_mul_f32_e32 v26, v25, v26
	v_fmac_f32_e32 v20, v20, v26
	v_fmamk_f32 v26, v25, 0x37d75334, v35
	v_fmaak_f32 v26, v25, v26, 0x3d2aabf7
	v_fmaak_f32 v26, v25, v26, 0xbf000004
	v_fma_f32 v25, v25, v26, 1.0
	v_and_b32_e32 v26, 1, v21
	v_lshlrev_b32_e32 v21, 30, v21
	v_cmp_eq_u32_e32 vcc, 0, v26
	v_and_b32_e32 v21, 0x80000000, v21
	v_xor_b32_e32 v19, v19, v21
	v_cndmask_b32_e32 v20, v25, v20, vcc
	v_xor_b32_e32 v19, v19, v20
	v_cmp_class_f32_e64 vcc, v18, s5
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	s_add_i32 s56, s56, 63
	s_cmp_gt_i32 s56, 63
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_cndmask_b32_e32 v18, v30, v19, vcc
	v_mul_f32_e32 v19, v16, v16
	v_fmamk_f32 v20, v19, 0xb94c1982, v34
	v_fmaak_f32 v20, v19, v20, 0xbe2aaa9d
	v_mul_f32_e32 v20, v19, v20
	v_fmac_f32_e32 v16, v16, v20
	v_fmamk_f32 v20, v19, 0x37d75334, v35
	v_fmaak_f32 v20, v19, v20, 0x3d2aabf7
	v_fmaak_f32 v20, v19, v20, 0xbf000004
	v_fma_f32 v19, v19, v20, 1.0
	v_and_b32_e32 v20, 1, v17
	v_lshlrev_b32_e32 v17, 30, v17
	v_cmp_eq_u32_e32 vcc, 0, v20
	v_and_b32_e32 v17, 0x80000000, v17
	v_xor_b32_e32 v13, v13, v17
	v_cndmask_b32_e32 v16, v19, v16, vcc
	v_xor_b32_e32 v13, v13, v16
	v_cmp_class_f32_e64 vcc, v12, s5
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	s_nop 0
	v_cndmask_b32_e32 v12, v30, v13, vcc
	v_mul_f32_e32 v13, v10, v10
	v_fmamk_f32 v16, v13, 0xb94c1982, v34
	v_fmaak_f32 v16, v13, v16, 0xbe2aaa9d
	v_mul_f32_e32 v16, v13, v16
	v_fmac_f32_e32 v10, v10, v16
	v_fmamk_f32 v16, v13, 0x37d75334, v35
	v_fmaak_f32 v16, v13, v16, 0x3d2aabf7
	v_fmaak_f32 v16, v13, v16, 0xbf000004
	v_fma_f32 v13, v13, v16, 1.0
	v_and_b32_e32 v16, 1, v11
	v_lshlrev_b32_e32 v11, 30, v11
	v_cmp_eq_u32_e32 vcc, 0, v16
	v_and_b32_e32 v11, 0x80000000, v11
	v_xor_b32_e32 v8, v8, v11
	v_cndmask_b32_e32 v10, v13, v10, vcc
	v_xor_b32_e32 v8, v8, v10
	v_cmp_class_f32_e64 vcc, v7, s5
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:69:17
	v_mul_f32_e32 v11, v12, v14
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:71:17
	v_sub_f32_e64 v19, 0, |v11|
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_cndmask_b32_e32 v7, v30, v8, vcc
	v_mul_f32_e32 v8, v5, v5
	v_fmamk_f32 v10, v8, 0xb94c1982, v34
	v_fmaak_f32 v10, v8, v10, 0xbe2aaa9d
	v_mul_f32_e32 v10, v8, v10
	v_fmac_f32_e32 v5, v5, v10
	v_fmamk_f32 v10, v8, 0x37d75334, v35
	v_fmaak_f32 v10, v8, v10, 0x3d2aabf7
	v_fmaak_f32 v10, v8, v10, 0xbf000004
	v_fma_f32 v8, v8, v10, 1.0
	v_and_b32_e32 v10, 1, v6
	v_lshlrev_b32_e32 v6, 30, v6
	v_and_b32_e32 v6, 0x80000000, v6
	v_xor_b32_e32 v3, v3, v6
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_mul_f32_e32 v6, v31, v31
	v_fmac_f32_e32 v34, 0xb94c1982, v6
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_cmp_eq_u32_e32 vcc, 0, v10
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_fmac_f32_e32 v36, v6, v34
	v_fmac_f32_e32 v35, 0x37d75334, v6
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_cndmask_b32_e32 v5, v8, v5, vcc
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_mul_f32_e32 v8, v6, v36
	v_fmac_f32_e32 v38, v6, v35
	v_fmac_f32_e32 v31, v31, v8
	v_fmac_f32_e32 v39, v6, v38
	v_and_b32_e32 v8, 1, v32
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_xor_b32_e32 v3, v3, v5
	v_cmp_class_f32_e64 vcc, v2, s5
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_fma_f32 v6, v6, v39, 1.0
	v_cmp_eq_u32_e64 s[0:1], 0, v8
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_cndmask_b32_e32 v5, v30, v3, vcc
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_lshlrev_b32_e32 v8, 30, v32
	v_cndmask_b32_e64 v6, -v31, v6, s[0:1]
	v_bitop3_b32 v6, v8, v6, s4 bitop3:0x6c
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:69:17
	v_mul_f32_e32 v8, v5, v4
	s_mov_b32 s4, 0x3fb8aa3b
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_mul_f32_e64 v16, -|v8|, s4
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cmp_class_f32_e64 s[0:1], v15, s5
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:71:17
	v_sub_f32_e64 v15, 0, |v8|
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_fma_f32 v17, -|v8|, s4, -v16
	v_fmac_f32_e32 v17, 0x32a5705f, v15
	v_rndne_f32_e32 v15, v16
	v_fma_f32 v16, -|v8|, s4, -v15
	v_add_f32_e32 v16, v16, v17
	v_exp_f32_e32 v16, v16
	v_cvt_i32_f32_e32 v15, v15
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:69:17
	v_mul_f32_e32 v10, v7, v9
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:71:17
	v_sub_f32_e64 v17, 0, |v10|
	s_mov_b32 s5, 0xc2ce8ed0
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_ldexp_f32 v15, v16, v15
	v_mul_f32_e64 v16, -|v10|, s4
	v_fma_f32 v21, -|v10|, s4, -v16
	v_rndne_f32_e32 v16, v16
	v_fmac_f32_e32 v21, 0x32a5705f, v17
	v_fma_f32 v17, -|v10|, s4, -v16
	v_add_f32_e32 v17, v17, v21
	v_exp_f32_e32 v17, v17
	v_cvt_i32_f32_e32 v16, v16
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cndmask_b32_e64 v6, v30, v6, s[0:1]
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cmp_nlt_f32_e64 s[0:1], -|v8|, s5
	v_mov_b32_e32 v21, 0x7f800000
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:69:17
	v_mul_f32_e32 v13, v18, v6
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e64 v15, 0, v15, s[0:1]
	v_cmp_ngt_f32_e64 s[0:1], -|v8|, s6
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:71:17
	v_sub_f32_e64 v20, 0, |v13|
	.loc	1 27 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:27:24
	v_and_b32_e32 v3, 3, v0
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e64 v8, v21, v15, s[0:1]
	v_ldexp_f32 v15, v17, v16
	v_mul_f32_e64 v16, -|v11|, s4
	v_fma_f32 v17, -|v11|, s4, -v16
	v_rndne_f32_e32 v16, v16
	v_fmac_f32_e32 v17, 0x32a5705f, v19
	v_fma_f32 v19, -|v11|, s4, -v16
	v_add_f32_e32 v17, v19, v17
	v_exp_f32_e32 v17, v17
	v_cvt_i32_f32_e32 v16, v16
	v_cmp_nlt_f32_e64 s[0:1], -|v10|, s5
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:73:17
	v_fmac_f32_e32 v8, v5, v4
	.loc	1 75 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:75:17
	v_cndmask_b32_e64 v4, 0, v8, s[20:21]
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e64 v15, 0, v15, s[0:1]
	v_cmp_ngt_f32_e64 s[0:1], -|v10|, s6
	.loc	1 77 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:77:17
	v_add_f32_e32 v4, v24, v4
	.loc	1 27 14        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:27:14
	v_or_b32_e32 v2, s33, v3
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e64 v10, v21, v15, s[0:1]
	v_ldexp_f32 v15, v17, v16
	v_mul_f32_e64 v16, -|v13|, s4
	v_fma_f32 v17, -|v13|, s4, -v16
	v_rndne_f32_e32 v16, v16
	v_fmac_f32_e32 v17, 0x32a5705f, v20
	v_fma_f32 v19, -|v13|, s4, -v16
	v_add_f32_e32 v17, v19, v17
	v_exp_f32_e32 v17, v17
	v_cvt_i32_f32_e32 v16, v16
	v_cmp_nlt_f32_e64 s[0:1], -|v11|, s5
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:73:17
	v_fmac_f32_e32 v10, v7, v9
	.loc	1 75 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:75:17
	v_cndmask_b32_e64 v5, 0, v10, s[22:23]
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e64 v15, 0, v15, s[0:1]
	v_cmp_ngt_f32_e64 s[0:1], -|v11|, s6
	.loc	1 77 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:77:17
	v_add_f32_e32 v5, v23, v5
	.loc	1 80 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:80:5
	v_and_b32_e32 v0, 60, v0
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e64 v11, v21, v15, s[0:1]
	v_ldexp_f32 v15, v17, v16
	v_cmp_nlt_f32_e64 s[0:1], -|v13|, s5
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:73:17
	v_fmac_f32_e32 v11, v12, v14
	.loc	1 28 13        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:28:13
	v_cmp_gt_i32_e32 vcc, 4, v2
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e64 v15, 0, v15, s[0:1]
	v_cmp_ngt_f32_e64 s[0:1], -|v13|, s6
	s_nop 1
	v_cndmask_b32_e64 v13, v21, v15, s[0:1]
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	s_and_b64 s[0:1], s[2:3], s[18:19]
	s_and_b64 s[0:1], s[0:1], s[16:17]
	v_cndmask_b32_e64 v4, v24, v4, s[0:1]
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:73:17
	v_fmac_f32_e32 v13, v18, v6
	.loc	1 75 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:75:17
	v_cndmask_b32_e64 v7, 0, v13, s[26:27]
.Ltmp76:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	v_add_f32_dpp v4, v4, v4 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp77:
	.loc	1 77 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:77:17
	v_add_f32_e32 v7, v1, v7
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	v_cndmask_b32_e64 v1, v1, v7, s[0:1]
.Ltmp78:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	v_add_f32_dpp v4, v4, v4 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp79:
	.loc	1 75 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:75:17
	v_cndmask_b32_e64 v6, 0, v11, s[24:25]
	.loc	1 77 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:77:17
	v_add_f32_e32 v6, v22, v6
.Ltmp80:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	v_add_f32_dpp v4, v4, v4 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp81:
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	v_cndmask_b32_e64 v5, v23, v5, s[0:1]
	v_cndmask_b32_e64 v6, v22, v6, s[0:1]
.Ltmp82:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	v_add_f32_dpp v4, v4, v4 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp83:
	.loc	2 293 12        ; standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ]
	v_mov_b32_e32 v7, v4
.Ltmp84:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp85:
	.loc	2 293 12        ; standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ]
	s_nop 0
	v_mov_b32_dpp v7, v7 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp86:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	v_add_f32_e32 v4, v4, v7
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 0
	v_add_f32_dpp v4, v4, v4 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp87:
	.loc	2 293 12        ; standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ]
	v_readlane_b32 s0, v4, 63
.Ltmp88:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	v_add_f32_dpp v4, v5, v5 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 0
	v_add_f32_dpp v4, v4, v4 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v4, v4, v4 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v4, v4, v4 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp89:
	.loc	2 293 12        ; standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ]
	v_mov_b32_e32 v5, v4
	s_nop 1
	v_mov_b32_dpp v5, v5 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp90:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	v_add_f32_e32 v4, v4, v5
	s_nop 1
	v_add_f32_dpp v4, v4, v4 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp91:
	.loc	2 293 12        ; standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ]
	s_nop 0
	v_readlane_b32 s1, v4, 63
.Ltmp92:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	v_add_f32_dpp v4, v6, v6 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v4, v4, v4 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v4, v4, v4 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v4, v4, v4 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp93:
	.loc	2 293 12        ; standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ]
	v_mov_b32_e32 v5, v4
	s_nop 1
	v_mov_b32_dpp v5, v5 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp94:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	v_add_f32_e32 v4, v4, v5
.Ltmp95:
	.loc	1 79 13        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13
	v_mov_b32_e32 v5, s1
.Ltmp96:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	s_nop 0
	v_add_f32_dpp v4, v4, v4 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp97:
	.loc	2 293 12        ; standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ]
	s_nop 0
	v_readlane_b32 s2, v4, 63
	v_mov_b32_e32 v4, v1
.Ltmp98:
	.loc	1 79 13        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13
	s_nop 0
	v_mov_b32_e32 v6, s2
.Ltmp99:
	.loc	2 293 12        ; standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ]
	v_mov_b32_dpp v4, v4 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp100:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	v_add_f32_e32 v1, v1, v4
.Ltmp101:
	.loc	1 79 13        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13
	v_mov_b32_e32 v4, s0
	.loc	1 80 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:80:5
	v_cmp_eq_u32_e64 s[0:1], 0, v0
.Ltmp102:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp103:
	.loc	1 80 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:80:5
	s_and_b64 s[0:1], s[0:1], vcc
.Ltmp104:
	.loc	2 293 12        ; standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ]
	v_readlane_b32 s3, v1, 63
.Ltmp105:
	.loc	1 79 13        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13
	v_mov_b32_e32 v1, 0
	s_nop 0
	v_mov_b32_e32 v7, s3
	ds_write_b128 v1, v[4:7]
	; wave barrier
	.loc	1 80 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:80:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_231
; %bb.230:
	.loc	1 0 5 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:5
	v_lshl_add_u32 v0, v3, 2, 0
	.loc	1 80 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:80:5
	ds_read_b32 v4, v0
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[0:1], v[2:3], 2, s[10:11]
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v4, off
.LBB0_231:
	.loc	1 22 1 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:22:1
	s_endpgm
.Ltmp106:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 78
		.amdhsa_next_free_sgpr 92
		.amdhsa_accum_offset 80
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1, .Lfunc_end0-triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.num_vgpr, 78
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.num_agpr, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.numbered_sgpr, 92
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.num_named_barrier, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.private_seg_size, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.uses_vcc, 1
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.uses_flat_scratch, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.has_dyn_sized_stack, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.has_recursion, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 28604
; TotalNumSgprs: 98
; NumVgprs: 78
; NumAgprs: 0
; TotalNumVgprs: 78
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 9
; NumSGPRsForWavesPerEU: 98
; NumVGPRsForWavesPerEU: 78
; AccumOffset: 80
; Occupancy: 6
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 19
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
