	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_max_mul_0 ; -- Begin function triton_red_fused_add_div_max_mul_0
	.p2align	8
	.type	triton_red_fused_add_div_max_mul_0,@function
triton_red_fused_add_div_max_mul_0:     ; @triton_red_fused_add_div_max_mul_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.53:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/wk" "cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py"
	.loc	1 22 0 prologue_end        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.54:
.LBB0_0:
.Ltmp1:
	.loc	1 53 5 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:53:5
	v_readfirstlane_b32 s14, v0
	.loc	1 27 15        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:27:15
	s_lshl_b32 s13, s16, 1
	.loc	1 28 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:28:24
	s_and_b32 s12, s14, 0x1c0
	v_and_or_b32 v1, v0, 63, s12
	.loc	1 29 13        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:29:13
	s_cmp_lt_i32 s13, 8
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 40 42        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:42
	s_lshl_b32 s15, s16, 14
	.loc	1 30 15        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:30:15
	v_lshlrev_b32_e32 v1, 2, v1
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:35
	v_or_b32_e32 v34, s15, v1
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	v_mov_b32_e32 v2, 0
	.loc	1 29 13 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:29:13
	s_cmp_gt_i32 s13, 7
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_ashrrev_i32_e32 v35, 31, v34
	v_mov_b32_e32 v9, v2
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[34:35], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	global_load_dwordx4 v[6:9], v[4:5], off
.LBB0_2:
	.loc	1 30 15 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:30:15
	v_or_b32_e32 v11, 0x800, v1
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:35
	v_or_b32_e32 v38, s15, v11
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	v_cndmask_b32_e64 v3, 0, 1, s[0:1]
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_ashrrev_i32_e32 v39, 31, v38
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	v_cmp_ne_u32_e64 s[10:11], 1, v3
	s_andn2_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	s_cbranch_vccnz .LBB0_4
; %bb.3:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_lshl_add_u64 v[2:3], v[38:39], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_4:
	.loc	1 40 42        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:42
	s_or_b32 s16, s15, 0x2000
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:35
	v_or_b32_e32 v42, s16, v1
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	v_mov_b32_e32 v10, 0
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_ashrrev_i32_e32 v43, 31, v42
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, v10
	s_cbranch_vccnz .LBB0_6
; %bb.5:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_lshl_add_u64 v[12:13], v[42:43], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	global_load_dwordx4 v[14:17], v[12:13], off
.LBB0_6:
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:35
	v_or_b32_e32 v46, s16, v11
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_ashrrev_i32_e32 v47, 31, v46
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v11, v10
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v13, v10
	s_cbranch_vccnz .LBB0_8
; %bb.7:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_lshl_add_u64 v[10:11], v[46:47], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_8:
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	v_mov_b32_e32 v18, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, v18
	s_cbranch_vccnz .LBB0_10
; %bb.9:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_lshl_add_u64 v[20:21], v[34:35], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	global_load_dwordx4 v[22:25], v[20:21], off
.LBB0_10:
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v19, v18
	v_mov_b32_e32 v20, v18
	v_mov_b32_e32 v21, v18
	s_cbranch_vccnz .LBB0_12
; %bb.11:
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:24
	v_lshl_add_u64 v[18:19], v[38:39], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	global_load_dwordx4 v[18:21], v[18:19], off
.LBB0_12:
	v_mov_b32_e32 v26, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, v26
	s_cbranch_vccnz .LBB0_14
; %bb.13:
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:24
	v_lshl_add_u64 v[28:29], v[42:43], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	global_load_dwordx4 v[30:33], v[28:29], off
.LBB0_14:
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v27, v26
	v_mov_b32_e32 v28, v26
	v_mov_b32_e32 v29, v26
	s_cbranch_vccnz .LBB0_16
; %bb.15:
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:24
	v_lshl_add_u64 v[26:27], v[46:47], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	global_load_dwordx4 v[26:29], v[26:27], off
.LBB0_16:
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_21
; %bb.17:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_lshl_add_u64 v[34:35], v[34:35], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	global_load_dwordx4 v[34:37], v[34:35], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v101, v34
	v_mov_b32_e32 v99, v36
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_22
.LBB0_18:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v41, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_23
.LBB0_19:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v45, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_24
.LBB0_20:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v49, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_branch .LBB0_25
.LBB0_21:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v37, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_18
.LBB0_22:
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:24
	v_lshl_add_u64 v[38:39], v[38:39], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	global_load_dwordx4 v[38:41], v[38:39], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v105, v38
	v_mov_b32_e32 v103, v40
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_19
.LBB0_23:
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:24
	v_lshl_add_u64 v[42:43], v[42:43], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	global_load_dwordx4 v[42:45], v[42:43], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v109, v42
	v_mov_b32_e32 v107, v44
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_20
.LBB0_24:
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:24
	v_lshl_add_u64 v[46:47], v[46:47], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	global_load_dwordx4 v[46:49], v[46:47], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v113, v46
	v_mov_b32_e32 v111, v48
.LBB0_25:
	.loc	1 35 20 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:35:20
	v_or_b32_e32 v34, 0x1000, v1
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:35
	v_or_b32_e32 v82, s15, v34
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	v_mov_b32_e32 v50, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_ashrrev_i32_e32 v83, 31, v82
	v_mov_b32_e32 v57, v50
	s_cbranch_vccnz .LBB0_27
; %bb.26:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_lshl_add_u64 v[52:53], v[82:83], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	global_load_dwordx4 v[54:57], v[52:53], off
.LBB0_27:
	.loc	1 35 20 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:35:20
	v_or_b32_e32 v1, 0x1800, v1
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:35
	v_or_b32_e32 v86, s15, v1
	.loc	1 40 24 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_ashrrev_i32_e32 v87, 31, v86
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v51, v50
	v_mov_b32_e32 v52, v50
	v_mov_b32_e32 v53, v50
	s_cbranch_vccnz .LBB0_29
; %bb.28:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_lshl_add_u64 v[50:51], v[86:87], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	global_load_dwordx4 v[50:53], v[50:51], off
.LBB0_29:
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:35
	v_or_b32_e32 v90, s16, v34
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	v_mov_b32_e32 v58, 0
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_ashrrev_i32_e32 v91, 31, v90
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, v58
	s_cbranch_vccnz .LBB0_31
; %bb.30:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_lshl_add_u64 v[60:61], v[90:91], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	global_load_dwordx4 v[62:65], v[60:61], off
.LBB0_31:
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:35
	v_or_b32_e32 v94, s16, v1
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_ashrrev_i32_e32 v95, 31, v94
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v59, v58
	v_mov_b32_e32 v60, v58
	v_mov_b32_e32 v61, v58
	s_cbranch_vccnz .LBB0_33
; %bb.32:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_lshl_add_u64 v[58:59], v[94:95], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	global_load_dwordx4 v[58:61], v[58:59], off
.LBB0_33:
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	v_mov_b32_e32 v66, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, v66
	s_cbranch_vccnz .LBB0_35
; %bb.34:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_lshl_add_u64 v[68:69], v[82:83], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	global_load_dwordx4 v[70:73], v[68:69], off
.LBB0_35:
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v67, v66
	v_mov_b32_e32 v68, v66
	v_mov_b32_e32 v69, v66
	s_cbranch_vccnz .LBB0_37
; %bb.36:
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:24
	v_lshl_add_u64 v[66:67], v[86:87], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	global_load_dwordx4 v[66:69], v[66:67], off
.LBB0_37:
	v_mov_b32_e32 v74, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, v74
	s_cbranch_vccnz .LBB0_39
; %bb.38:
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:24
	v_lshl_add_u64 v[76:77], v[90:91], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	global_load_dwordx4 v[78:81], v[76:77], off
.LBB0_39:
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v75, v74
	v_mov_b32_e32 v76, v74
	v_mov_b32_e32 v77, v74
	s_cbranch_vccnz .LBB0_41
; %bb.40:
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:24
	v_lshl_add_u64 v[74:75], v[94:95], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	global_load_dwordx4 v[74:77], v[74:75], off
.LBB0_41:
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_46
; %bb.42:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_lshl_add_u64 v[82:83], v[82:83], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	global_load_dwordx4 v[82:85], v[82:83], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v117, v82
	v_mov_b32_e32 v115, v84
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_47
.LBB0_43:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v89, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_48
.LBB0_44:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v93, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_49
.LBB0_45:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v97, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_branch .LBB0_50
.LBB0_46:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v85, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_43
.LBB0_47:
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:24
	v_lshl_add_u64 v[86:87], v[86:87], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	global_load_dwordx4 v[86:89], v[86:87], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v121, v86
	v_mov_b32_e32 v119, v88
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_44
.LBB0_48:
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:24
	v_lshl_add_u64 v[90:91], v[90:91], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	global_load_dwordx4 v[90:93], v[90:91], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v125, v90
	v_mov_b32_e32 v123, v92
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_45
.LBB0_49:
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:24
	v_lshl_add_u64 v[94:95], v[94:95], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	global_load_dwordx4 v[94:97], v[94:95], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v129, v94
	v_mov_b32_e32 v127, v96
.LBB0_50:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	s_mov_b32 s2, 0x3b800000
	.loc	1 43 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:43:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v100, v6, v22
	v_mul_f32_e32 v34, v7, v23
	v_mul_f32_e32 v98, v8, v24
	v_mul_f32_e32 v36, v9, v25
	v_mul_f32_e32 v104, v2, v18
	v_mul_f32_e32 v38, v3, v19
	v_mul_f32_e32 v102, v4, v20
	v_mul_f32_e32 v40, v5, v21
	v_mul_f32_e32 v108, v14, v30
	v_mul_f32_e32 v42, v15, v31
	s_mov_b32 s3, 0x4e6e6b28
	v_mul_f32_e32 v106, v16, v32
	v_mul_f32_e32 v44, v17, v33
	v_mul_f32_e32 v112, v10, v26
	v_mul_f32_e32 v46, v11, v27
	v_mul_f32_e32 v110, v12, v28
	v_mul_f32_e32 v48, v13, v29
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:45:16
	v_pk_mul_f32 v[2:3], v[100:101], s[2:3]
	v_pk_mul_f32 v[4:5], v[34:35], s[2:3]
	v_pk_mul_f32 v[6:7], v[98:99], s[2:3]
	v_pk_mul_f32 v[8:9], v[36:37], s[2:3]
	v_pk_mul_f32 v[10:11], v[104:105], s[2:3]
	v_pk_mul_f32 v[12:13], v[38:39], s[2:3]
	v_pk_mul_f32 v[14:15], v[102:103], s[2:3]
	v_pk_mul_f32 v[16:17], v[40:41], s[2:3]
	v_pk_mul_f32 v[18:19], v[108:109], s[2:3]
	v_pk_mul_f32 v[20:21], v[42:43], s[2:3]
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:43:16
	v_mul_f32_e32 v116, v54, v70
	v_mul_f32_e32 v82, v55, v71
	v_mul_f32_e32 v114, v56, v72
	v_mul_f32_e32 v84, v57, v73
	v_mul_f32_e32 v120, v50, v66
	v_mul_f32_e32 v86, v51, v67
	v_mul_f32_e32 v118, v52, v68
	v_mul_f32_e32 v88, v53, v69
	v_mul_f32_e32 v124, v62, v78
	v_mul_f32_e32 v90, v63, v79
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:48:16
	v_sub_f32_e32 v1, v2, v3
	v_sub_f32_e32 v34, v4, v5
	v_sub_f32_e32 v35, v6, v7
	v_sub_f32_e32 v36, v8, v9
	v_sub_f32_e32 v37, v10, v11
	v_sub_f32_e32 v38, v12, v13
	v_sub_f32_e32 v39, v14, v15
	v_sub_f32_e32 v40, v16, v17
	v_sub_f32_e32 v41, v18, v19
	v_sub_f32_e32 v42, v20, v21
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:45:16
	v_pk_mul_f32 v[2:3], v[116:117], s[2:3]
	v_pk_mul_f32 v[4:5], v[82:83], s[2:3]
	v_pk_mul_f32 v[6:7], v[114:115], s[2:3]
	v_pk_mul_f32 v[8:9], v[84:85], s[2:3]
	v_pk_mul_f32 v[10:11], v[120:121], s[2:3]
	v_pk_mul_f32 v[12:13], v[86:87], s[2:3]
	v_pk_mul_f32 v[14:15], v[118:119], s[2:3]
	v_pk_mul_f32 v[16:17], v[88:89], s[2:3]
	v_pk_mul_f32 v[18:19], v[124:125], s[2:3]
	v_pk_mul_f32 v[20:21], v[90:91], s[2:3]
	v_pk_mul_f32 v[22:23], v[106:107], s[2:3]
	v_pk_mul_f32 v[24:25], v[44:45], s[2:3]
	v_pk_mul_f32 v[26:27], v[112:113], s[2:3]
	v_pk_mul_f32 v[28:29], v[46:47], s[2:3]
	v_pk_mul_f32 v[30:31], v[110:111], s[2:3]
	v_pk_mul_f32 v[32:33], v[48:49], s[2:3]
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:43:16
	v_mul_f32_e32 v122, v64, v80
	v_mul_f32_e32 v92, v65, v81
	v_mul_f32_e32 v128, v58, v74
	v_mul_f32_e32 v94, v59, v75
	v_mul_f32_e32 v126, v60, v76
	v_mul_f32_e32 v96, v61, v77
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:48:16
	v_sub_f32_e32 v2, v2, v3
	v_sub_f32_e32 v3, v4, v5
	v_sub_f32_e32 v4, v6, v7
	v_sub_f32_e32 v5, v8, v9
	v_sub_f32_e32 v6, v10, v11
	v_sub_f32_e32 v7, v12, v13
	v_sub_f32_e32 v8, v14, v15
	v_sub_f32_e32 v9, v16, v17
	v_sub_f32_e32 v10, v18, v19
	v_sub_f32_e32 v11, v20, v21
	v_sub_f32_e32 v43, v22, v23
	v_sub_f32_e32 v44, v24, v25
	v_sub_f32_e32 v45, v26, v27
	v_sub_f32_e32 v46, v28, v29
	v_sub_f32_e32 v47, v30, v31
	v_sub_f32_e32 v48, v32, v33
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:45:16
	v_pk_mul_f32 v[22:23], v[122:123], s[2:3]
	v_pk_mul_f32 v[24:25], v[92:93], s[2:3]
	v_pk_mul_f32 v[26:27], v[128:129], s[2:3]
	v_pk_mul_f32 v[28:29], v[94:95], s[2:3]
	v_pk_mul_f32 v[30:31], v[126:127], s[2:3]
	v_pk_mul_f32 v[32:33], v[96:97], s[2:3]
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:50:17
	v_maximum3_f32 v1, v1, v2, v2
	v_maximum3_f32 v2, v34, v3, v3
	v_maximum3_f32 v3, v35, v4, v4
	v_maximum3_f32 v4, v36, v5, v5
	v_maximum3_f32 v5, v37, v6, v6
	v_maximum3_f32 v6, v38, v7, v7
	v_maximum3_f32 v7, v39, v8, v8
	v_maximum3_f32 v8, v40, v9, v9
	v_maximum3_f32 v9, v41, v10, v10
	v_maximum3_f32 v10, v42, v11, v11
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:51:18
	v_mov_b32_e32 v18, 0xff800000
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:48:16
	v_sub_f32_e32 v12, v22, v23
	v_sub_f32_e32 v13, v24, v25
	v_sub_f32_e32 v14, v26, v27
	v_sub_f32_e32 v15, v28, v29
	v_sub_f32_e32 v16, v30, v31
	v_sub_f32_e32 v17, v32, v33
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:51:18
	v_cndmask_b32_e64 v9, v18, v9, s[0:1]
	v_cndmask_b32_e64 v10, v18, v10, s[0:1]
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:50:17
	v_maximum3_f32 v11, v43, v12, v12
	v_maximum3_f32 v12, v44, v13, v13
	v_maximum3_f32 v13, v45, v14, v14
	v_maximum3_f32 v14, v46, v15, v15
	v_maximum3_f32 v15, v47, v16, v16
	v_maximum3_f32 v16, v48, v17, v17
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:51:18
	v_cndmask_b32_e64 v1, v18, v1, s[0:1]
	v_cndmask_b32_e64 v2, v18, v2, s[0:1]
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v9, v10
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v9, v9
.Ltmp3:
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:51:18
	v_cndmask_b32_e64 v3, v18, v3, s[0:1]
	v_cndmask_b32_e64 v11, v18, v11, s[0:1]
	v_cndmask_b32_e64 v4, v18, v4, s[0:1]
	v_cndmask_b32_e64 v12, v18, v12, s[0:1]
	v_cndmask_b32_e64 v5, v18, v5, s[0:1]
	v_cndmask_b32_e64 v13, v18, v13, s[0:1]
	v_cndmask_b32_e64 v6, v18, v6, s[0:1]
	v_cndmask_b32_e64 v14, v18, v14, s[0:1]
	v_cndmask_b32_e64 v7, v18, v7, s[0:1]
	v_cndmask_b32_e64 v15, v18, v15, s[0:1]
	v_cndmask_b32_e64 v8, v18, v8, s[0:1]
	v_cndmask_b32_e64 v16, v18, v16, s[0:1]
.Ltmp4:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v1, v2
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v1, v1
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v9, v10, v9, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v2, v1, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v11, v12
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v11, v11
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v3, v4
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v3, v3
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v12, v11, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v3, v4, v3, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v13, v14
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v13, v13
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v5, v6
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v5, v5
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v4, v14, v13, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v5, v6, v5, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v15, v16
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v15, v15
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v7, v8
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v7, v7
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v6, v16, v15, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v7, v8, v7, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v3
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v1, v1
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v9, v2
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v9, v9
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v3, v1, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v2, v9, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v5, v7
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v5, v5
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v4, v6
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v4, v4
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v3, v7, v5, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v4, v6, v4, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v2, v4
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
.Ltmp5:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_lshlrev_b32_e32 v17, 2, v0
.Ltmp6:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v1, v3
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v1, v1
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
.Ltmp7:
	.loc	2 129 12 is_stmt 1        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_xor_b32_e32 v17, 0x80, v17
.Ltmp8:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v4, v2, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v3, v1, vcc
.Ltmp9:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	ds_bpermute_b32 v3, v17, v2
	ds_bpermute_b32 v4, v17, v1
.Ltmp10:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
	v_cmp_u_f32_e64 s[4:5], v1, v1
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_waitcnt lgkmcnt(1)
	v_cmp_gt_f32_e32 vcc, v2, v3
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_f32_e64 s[0:1], v1, v4
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v3, v2, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v4, v1, vcc
.Ltmp11:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v4, v1 offset:swizzle(SWAP,16)
.Ltmp12:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
	v_cmp_u_f32_e64 s[4:5], v1, v1
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_waitcnt lgkmcnt(1)
	v_cmp_gt_f32_e32 vcc, v2, v3
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_f32_e64 s[0:1], v1, v4
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v3, v2, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v4, v1, vcc
.Ltmp13:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v3, v1
.Ltmp14:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
.Ltmp15:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp16:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v1, v1
.Ltmp17:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v4, v2 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v3, v1 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp18:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v2, v4
	v_cmp_gt_f32_e64 s[0:1], v1, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v4, v2, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v3, v1, vcc
.Ltmp19:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v3, v1
.Ltmp20:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
.Ltmp21:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp22:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v1, v1
.Ltmp23:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v4, v2 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v3, v1 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp24:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v2, v4
	v_cmp_gt_f32_e64 s[0:1], v1, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v4, v2, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v3, v1, vcc
.Ltmp25:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v3, v1
.Ltmp26:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
.Ltmp27:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp28:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v2, v4
	v_cmp_gt_f32_e64 s[0:1], v1, v3
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v1, v1
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v4, v2, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v3, v1, vcc
.Ltmp29:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v1
.Ltmp30:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
.Ltmp31:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp32:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v2, v3
	v_cmp_gt_f32_e64 s[0:1], v1, v4
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v1, v1
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v3, v3, v2, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
.Ltmp33:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	s_lshr_b32 s0, s14, 3
	s_and_b32 s0, s0, 56
	s_add_i32 s0, s0, 0
.Ltmp34:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v4, v1, vcc
.Ltmp35:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_e32 v1, s0
	ds_write_b64 v1, v[2:3]
	v_lshlrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v1, 56, v1
	v_add_u32_e32 v1, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[4:5], v1
.Ltmp36:
	.loc	1 28 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:28:24
	v_and_b32_e32 v3, 1, v0
	.loc	1 28 14 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:28:14
	v_or_b32_e32 v2, s13, v3
	.loc	1 53 5 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:53:5
	v_and_or_b32 v0, v0, 62, s12
	.loc	1 29 13        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:29:13
	v_cmp_gt_i32_e64 s[0:1], 8, v2
.Ltmp37:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, v4
.Ltmp38:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v4, v4
.Ltmp39:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_e32 v6, v5
	v_mov_b32_dpp v1, v1 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp40:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[6:7], v5, v5
.Ltmp41:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v1, v4 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp42:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v4, v1
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
.Ltmp43:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v6, v5 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp44:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v1, v4, vcc
.Ltmp45:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_e32 v4, v1
.Ltmp46:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v1, v1
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[2:3], v5, v6
.Ltmp47:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp48:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v4
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v1, v4, v1, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], s[6:7]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v4, v6, v5, vcc
.Ltmp49:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_e32 v5, v1
.Ltmp50:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e32 vcc, v1, v1
.Ltmp51:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_e32 v6, v4
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp52:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[2:3], v1, v5
.Ltmp53:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp54:
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[4:5], v4, v6
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v5, v1, vcc
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e32 vcc, v4, v4
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[4:5], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v4, v6, v4, vcc
.Ltmp55:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_e32 v5, v4
.Ltmp56:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v4, v4
.Ltmp57:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	s_nop 0
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp58:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v4, v5
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
.Ltmp59:
	.loc	1 53 5        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:53:5
	v_cmp_eq_u32_e64 s[2:3], 0, v0
.Ltmp60:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v4, v5, v4, vcc
.Ltmp61:
	.loc	1 52 13        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13
	v_cmp_eq_u32_e32 vcc, 0, v3
	.loc	1 53 5        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:53:5
	s_and_b64 s[0:1], s[0:1], s[2:3]
	.loc	1 52 13        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13
	s_nop 0
	v_cndmask_b32_e32 v4, v1, v4, vcc
	s_nop 1
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 53 5        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:53:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_52
; %bb.51:
	.loc	1 0 5 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:5
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[8:9]
	v_cndmask_b32_e32 v0, v4, v1, vcc
	.loc	1 53 5        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:53:5
	global_store_dword v[2:3], v0, off
.LBB0_52:
	.loc	1 22 1 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:22:1
	s_endpgm
.Ltmp62:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_max_mul_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 130
		.amdhsa_next_free_sgpr 17
		.amdhsa_accum_offset 132
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_max_mul_0, .Lfunc_end0-triton_red_fused_add_div_max_mul_0
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_max_mul_0.num_vgpr, 130
	.set triton_red_fused_add_div_max_mul_0.num_agpr, 0
	.set triton_red_fused_add_div_max_mul_0.numbered_sgpr, 17
	.set triton_red_fused_add_div_max_mul_0.num_named_barrier, 0
	.set triton_red_fused_add_div_max_mul_0.private_seg_size, 0
	.set triton_red_fused_add_div_max_mul_0.uses_vcc, 1
	.set triton_red_fused_add_div_max_mul_0.uses_flat_scratch, 0
	.set triton_red_fused_add_div_max_mul_0.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_max_mul_0.has_recursion, 0
	.set triton_red_fused_add_div_max_mul_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3452
; TotalNumSgprs: 23
; NumVgprs: 130
; NumAgprs: 0
; TotalNumVgprs: 130
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 16
; NumSGPRsForWavesPerEU: 23
; NumVGPRsForWavesPerEU: 130
; AccumOffset: 132
; Occupancy: 3
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 32
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
