	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_mean_std_1     ; -- Begin function triton_red_fused_mean_std_1
	.p2align	8
	.type	triton_red_fused_mean_std_1,@function
triton_red_fused_mean_std_1:        ; @triton_red_fused_mean_std_1
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.43:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/hc" "chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py"
	.loc	1 22 0 prologue_end        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.44:
.LBB0_0:
        ; implicit-def: $vgpr63 : SGPR spill to VGPR lane
.Ltmp1:
	.loc	1 73 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:73:5
	v_readfirstlane_b32 s33, v0
	v_writelane_b32 v63, s6, 0
	.loc	1 27 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:27:24
	v_and_b32_e32 v32, 63, v0
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_mov_b32_e32 v3, 0
	v_writelane_b32 v63, s7, 1
	.loc	1 26 15        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:26:15
	s_lshl_b32 s7, s16, 1
	.loc	1 28 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:28:13
	s_cmpk_lt_i32 s7, 0x800
	s_cselect_b64 s[22:23], -1, 0
	.loc	1 29 15        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:29:15
	s_and_b32 s6, s33, 64
	.loc	1 42 28        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:28
	s_add_u32 s0, s12, 0x7ff
	v_writelane_b32 v63, s4, 2
	s_addc_u32 s1, s13, 0
	scratch_store_dword off, v0, off offset:8 ; 4-byte Folded Spill
	v_writelane_b32 v63, s5, 3
	.loc	1 42 27 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:27
	s_ashr_i32 s4, s1, 31
	s_lshr_b32 s4, s4, 21
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, 0
	s_ashr_i64 s[18:19], s[0:1], 11
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:23
	s_ashr_i32 s4, s7, 31
	s_mul_i32 s14, s18, s4
	s_mul_i32 s5, s19, s7
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:29:15
	v_or_b32_e32 v4, s6, v32
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_mov_b32_e32 v5, v3
	.loc	1 42 23 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:23
	s_mul_hi_u32 s4, s18, s7
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	s_add_i32 s16, s14, s5
	v_mov_b32_e32 v0, s7
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:23
	s_add_i32 s25, s16, s4
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_mad_u64_u32 v[0:1], s[4:5], s18, v0, v[4:5]
	v_add_u32_e32 v1, s16, v1
	.loc	1 38 19 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:38:19
	v_cmp_gt_i32_e64 s[0:1], s15, v4
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[60:61], s[12:13], v[0:1]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[4:5], s[0:1], s[60:61]
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:23
	s_mul_i32 s24, s18, s7
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:24
	v_lshl_add_u64 v[8:9], v[0:1], 2, s[2:3]
	.loc	1 46 70 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[16:17], s[22:23], s[4:5]
	v_mov_b32_e32 v28, 0
	scratch_store_dwordx2 off, v[4:5], off  ; 8-byte Folded Spill
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[16:17]
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v28, v[8:9], off
.LBB0_2:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:29:15
	scratch_load_dwordx2 v[0:1], off, off   ; 8-byte Folded Reload
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_cmp_gt_i32 s15, 0
	s_cselect_b64 s[4:5], -1, 0
	v_mov_b32_e32 v26, v3
	.loc	1 29 15        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:29:15
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, 0x80, v0
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_lshl_add_u64 v[0:1], s[24:25], 0, v[2:3]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:38:19
	v_cmp_gt_i32_e64 s[16:17], s15, v2
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[64:65], s[12:13], v[0:1]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[20:21], s[16:17], s[64:65]
	s_and_b64 s[20:21], s[22:23], s[20:21]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_and_b64 s[26:27], s[4:5], s[20:21]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[20:21], s[26:27]
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v26, v[8:9], off offset:512
.LBB0_4:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:29:15
	scratch_load_dwordx2 v[0:1], off, off   ; 8-byte Folded Reload
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v31, 0
	.loc	1 29 15        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:29:15
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v6, 0x100, v0
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_lshl_add_u64 v[0:1], s[24:25], 0, v[6:7]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:38:19
	v_cmp_gt_i32_e64 s[20:21], s15, v6
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[54:55], s[12:13], v[0:1]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[26:27], s[20:21], s[54:55]
	s_and_b64 s[26:27], s[22:23], s[26:27]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_and_b64 s[28:29], s[4:5], s[26:27]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[26:27], s[28:29]
	s_cbranch_execz .LBB0_6
; %bb.5:
	global_load_dword v31, v[8:9], off offset:1024
.LBB0_6:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:29:15
	scratch_load_dwordx2 v[0:1], off, off   ; 8-byte Folded Reload
	v_mov_b32_e32 v30, v5
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v4, 0x180, v0
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_lshl_add_u64 v[0:1], s[24:25], 0, v[4:5]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:38:19
	v_cmp_gt_i32_e64 s[36:37], s15, v4
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[56:57], s[12:13], v[0:1]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[26:27], s[36:37], s[56:57]
	s_and_b64 s[26:27], s[22:23], s[26:27]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_and_b64 s[28:29], s[4:5], s[26:27]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[26:27], s[28:29]
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dword v30, v[8:9], off offset:1536
.LBB0_8:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	scratch_load_dwordx2 v[8:9], off, off   ; 8-byte Folded Reload
	.loc	1 27 14        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:27:14
	s_or_b32 s26, s7, 1
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:23
	s_mul_i32 s19, s19, s26
	.loc	1 42 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_mov_b32_e32 v0, s26
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:23
	s_mul_hi_u32 s27, s18, s26
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	s_add_i32 s14, s14, s19
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:23
	s_mul_i32 s30, s18, s26
	s_add_i32 s31, s14, s27
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v29, 0
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[0:1], s[18:19], s18, v0, v[8:9]
	v_add_u32_e32 v1, s14, v1
	.loc	1 44 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[70:71], s[12:13], v[0:1]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[18:19], s[0:1], s[70:71]
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:24
	v_lshl_add_u64 v[8:9], v[0:1], 2, s[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[26:27], s[22:23], s[18:19]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[18:19], s[26:27]
	s_cbranch_execz .LBB0_10
; %bb.9:
	global_load_dword v29, v[8:9], off
.LBB0_10:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_lshl_add_u64 v[0:1], s[30:31], 0, v[2:3]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[68:69], s[12:13], v[0:1]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[18:19], s[16:17], s[68:69]
	s_and_b64 s[18:19], s[22:23], s[18:19]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_and_b64 s[26:27], s[4:5], s[18:19]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[18:19], s[26:27]
	s_cbranch_execz .LBB0_12
; %bb.11:
	global_load_dword v27, v[8:9], off offset:512
.LBB0_12:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_lshl_add_u64 v[0:1], s[30:31], 0, v[6:7]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[62:63], s[12:13], v[0:1]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[18:19], s[20:21], s[62:63]
	s_and_b64 s[18:19], s[22:23], s[18:19]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_and_b64 s[26:27], s[4:5], s[18:19]
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[18:19], s[26:27]
	s_cbranch_execz .LBB0_14
; %bb.13:
	global_load_dword v23, v[8:9], off offset:1024
.LBB0_14:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_lshl_add_u64 v[0:1], s[30:31], 0, v[4:5]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[66:67], s[12:13], v[0:1]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[18:19], s[36:37], s[66:67]
	s_and_b64 s[18:19], s[22:23], s[18:19]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_and_b64 s[18:19], s[4:5], s[18:19]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[18:19]
	s_cbranch_execz .LBB0_16
; %bb.15:
	global_load_dword v22, v[8:9], off offset:1536
.LBB0_16:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_add_i32 s14, s15, 0xfffffe00
	s_cmp_gt_i32 s14, 0
	s_cbranch_scc1 .LBB0_18
; %bb.17:        ; %.._crit_edge_crit_edge
	.loc	1 0 5 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:5
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[50:51], s[62:63]
	s_mov_b64 s[52:53], s[66:67]
	s_mov_b64 s[40:41], s[54:55]
	s_mov_b64 s[44:45], s[56:57]
	s_branch .LBB0_19
.LBB0_18:
	s_mov_b64 s[4:5], -1
        ; implicit-def: $sgpr50_sgpr51
        ; implicit-def: $sgpr52_sgpr53
        ; implicit-def: $sgpr40_sgpr41
        ; implicit-def: $sgpr44_sgpr45
.LBB0_19:        ; %Flow
	scratch_load_dwordx2 v[0:1], off, off   ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, 0
	s_andn2_b64 vcc, exec, s[4:5]
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	scratch_store_dwordx2 off, v[0:1], off  ; 8-byte Folded Spill
	v_mov_b32_e32 v1, 0
	s_cbranch_vccnz .LBB0_38
; %bb.20:        ; %.lr.ph.preheader
	v_mov_b32_e32 v42, v31
	v_mov_b32_e32 v43, v23
	.loc	1 46 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	v_add_u32_e32 v41, s6, v32
	s_movk_i32 s58, 0x200
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v1, 0
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v31, v22
	s_branch .LBB0_22
.LBB0_21:        ;   in Loop: Header=BB0_22 Depth=1
	.loc	1 0 5 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:5
	s_or_b64 exec, exec, s[18:19]
	.loc	1 48 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:48:16
	v_add_f32_e32 v0, v62, v28
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:26
	s_and_b64 s[18:19], s[22:23], s[0:1]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:48:16
	v_add_f32_e32 v49, v1, v31
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:17
	v_cndmask_b32_e64 v62, v62, v0, s[18:19]
	.loc	1 49 26 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:26
	s_and_b64 s[0:1], s[22:23], s[36:37]
	.loc	1 55 17 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v0, 0, 1.0, s[60:61]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:48:16
	v_add_f32_e32 v25, v58, v42
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:26
	s_and_b64 s[20:21], s[22:23], s[20:21]
	.loc	1 49 17 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:17
	v_cndmask_b32_e64 v1, v1, v49, s[0:1]
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v49, v4, v0
.Ltmp3:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:48:16
	v_add_f32_e32 v44, v57, v30
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:17
	v_cndmask_b32_e64 v58, v58, v25, s[20:21]
.Ltmp4:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_div_scale_f32 v25, s[36:37], v49, v49, v0
.Ltmp5:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:17
	v_cndmask_b32_e64 v57, v57, v44, s[0:1]
.Ltmp6:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_rcp_f32_e32 v44, v25
.Ltmp7:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:48:16
	v_add_f32_e32 v24, v61, v26
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:26
	s_and_b64 s[16:17], s[22:23], s[16:17]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:48:16
	v_add_f32_e32 v47, v59, v27
.Ltmp8:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v50, -v25, v44, 1.0
	v_fmac_f32_e32 v44, v50, v44
	v_div_scale_f32 v50, vcc, v0, v49, v0
	v_mul_f32_e32 v51, v50, v44
.Ltmp9:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:17
	v_cndmask_b32_e64 v61, v61, v24, s[16:17]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v24, 0, 1.0, s[64:65]
.Ltmp10:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v52, -v25, v51, v50
.Ltmp11:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:17
	v_cndmask_b32_e64 v59, v59, v47, s[16:17]
.Ltmp12:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v47, v10, v24
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fmac_f32_e32 v51, v52, v44
	v_fma_f32 v25, -v25, v51, v50
	v_div_scale_f32 v50, s[36:37], v47, v47, v24
	v_rcp_f32_e32 v52, v50
	v_div_fmas_f32 v25, v25, v44, v51
	v_div_fixup_f32 v0, v25, v49, v0
.Ltmp13:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:48:16
	v_add_f32_e32 v45, v60, v29
.Ltmp14:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v25, -v50, v52, 1.0
	v_fmac_f32_e32 v52, v25, v52
	v_div_scale_f32 v25, vcc, v24, v47, v24
	v_mul_f32_e32 v44, v25, v52
.Ltmp15:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:48:16
	v_add_f32_e32 v48, v56, v43
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:17
	v_cndmask_b32_e64 v60, v60, v45, s[18:19]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v45, 0, 1.0, s[70:71]
.Ltmp16:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v51, -v50, v44, v25
.Ltmp17:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:17
	v_cndmask_b32_e64 v56, v56, v48, s[20:21]
.Ltmp18:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v48, v5, v45
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fmac_f32_e32 v44, v51, v52
	v_fma_f32 v25, -v50, v44, v25
	v_div_scale_f32 v50, s[36:37], v48, v48, v45
	v_rcp_f32_e32 v51, v50
	v_div_fmas_f32 v25, v25, v52, v44
	v_div_fixup_f32 v52, v25, v47, v24
.Ltmp19:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v53, 0, 1.0, s[68:69]
.Ltmp20:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v24, -v50, v51, 1.0
	v_fmac_f32_e32 v51, v24, v51
	v_div_scale_f32 v24, vcc, v45, v48, v45
	v_mul_f32_e32 v25, v24, v51
	v_fma_f32 v44, -v50, v25, v24
	v_fmac_f32_e32 v25, v44, v51
	v_fma_f32 v24, -v50, v25, v24
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v54, v11, v53
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_div_fmas_f32 v24, v24, v51, v25
	v_div_scale_f32 v25, s[36:37], v54, v54, v53
	v_rcp_f32_e32 v44, v25
	v_div_fixup_f32 v45, v24, v48, v45
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_add_f32 v[42:43], v[42:43], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
	s_mov_b64 s[60:61], s[4:5]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v24, -v25, v44, 1.0
	v_fmac_f32_e32 v44, v24, v44
	v_div_scale_f32 v24, vcc, v53, v54, v53
	v_mul_f32_e32 v50, v24, v44
	v_fma_f32 v51, -v25, v50, v24
	v_fmac_f32_e32 v50, v51, v44
	v_fma_f32 v51, -v25, v50, v24
	v_div_fmas_f32 v50, v51, v44, v50
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v48
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_add_f32 v[24:25], v[28:29], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_div_fixup_f32 v53, v50, v54, v53
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e32 v29, 0, v45, vcc
	v_cmp_neq_f32_e32 vcc, 0, v49
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_add_f32 v[50:51], v[26:27], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[26:27], v[30:31], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e32 v28, 0, v0, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v0, v25, v29, v9
	v_fma_f32 v45, v24, v28, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_mul_f32 v[24:25], v[24:25], v[24:25]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v54
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_mul_f32 v[24:25], v[4:5], v[24:25]
	v_pk_mul_f32 v[30:31], v[50:51], v[50:51]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_fma_f32 v[24:25], v[24:25], v[28:29], v[18:19]
.Ltmp21:
	.loc	1 55 17 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v44, 0, 1.0, s[54:55]
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:63:20
	v_cndmask_b32_e64 v19, v19, v25, s[18:19]
.Ltmp22:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e32 v25, 0, v53, vcc
	v_cmp_neq_f32_e32 vcc, 0, v47
.Ltmp23:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:62:22
	v_cndmask_b32_e64 v8, v8, v45, s[18:19]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v45, 0, 1.0, s[62:63]
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:63:20
	v_cndmask_b32_e64 v18, v18, v24, s[18:19]
.Ltmp24:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e32 v24, 0, v52, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_mul_f32 v[30:31], v[10:11], v[30:31]
.Ltmp25:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:62:22
	v_cndmask_b32_e64 v9, v9, v0, s[18:19]
.Ltmp26:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v0, v51, v25, v15
	v_fma_f32 v52, v50, v24, v14
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_fma_f32 v[24:25], v[30:31], v[24:25], v[16:17]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_add_f32 v[30:31], v[32:33], v[44:45]
.Ltmp27:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:62:22
	v_cndmask_b32_e64 v15, v15, v0, s[16:17]
.Ltmp28:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_div_scale_f32 v0, s[36:37], v30, v30, v44
.Ltmp29:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:63:20
	v_cndmask_b32_e64 v16, v16, v24, s[16:17]
.Ltmp30:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_rcp_f32_e32 v24, v0
.Ltmp31:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:63:20
	v_cndmask_b32_e64 v17, v17, v25, s[16:17]
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:64:24
	v_cndmask_b32_e64 v10, v10, v47, s[16:17]
	v_cndmask_b32_e64 v5, v5, v48, s[18:19]
.Ltmp32:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v25, -v0, v24, 1.0
	v_fmac_f32_e32 v24, v25, v24
	v_div_scale_f32 v25, vcc, v44, v30, v44
	v_mul_f32_e32 v47, v25, v24
	v_fma_f32 v48, -v0, v47, v25
	v_fmac_f32_e32 v47, v48, v24
.Ltmp33:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:62:22
	v_cndmask_b32_e64 v14, v14, v52, s[16:17]
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:64:24
	v_cndmask_b32_e64 v11, v11, v54, s[16:17]
.Ltmp34:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v0, -v0, v47, v25
	v_div_scale_f32 v25, s[16:17], v31, v31, v45
	v_rcp_f32_e32 v48, v25
	v_div_fmas_f32 v0, v0, v24, v47
	v_div_fixup_f32 v0, v0, v30, v44
.Ltmp35:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v28, 0, 1.0, s[56:57]
.Ltmp36:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v24, -v25, v48, 1.0
	v_fmac_f32_e32 v48, v24, v48
	v_div_scale_f32 v24, vcc, v45, v31, v45
	v_mul_f32_e32 v44, v24, v48
	v_fma_f32 v47, -v25, v44, v24
	v_fmac_f32_e32 v44, v47, v48
	v_fma_f32 v24, -v25, v44, v24
	v_div_fmas_f32 v24, v24, v48, v44
	v_div_fixup_f32 v24, v24, v31, v45
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v31
.Ltmp37:
	.loc	1 55 17 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v29, 0, 1.0, s[66:67]
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:64:24
	v_cndmask_b32_e64 v4, v4, v49, s[18:19]
.Ltmp38:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e32 v25, 0, v24, vcc
	v_cmp_neq_f32_e32 vcc, 0, v30
.Ltmp39:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_add_i32 s18, s58, 0x200
	s_cmp_lt_i32 s58, s14
.Ltmp40:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e32 v24, 0, v0, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v0, v43, v25, v35
	v_fma_f32 v44, v42, v24, v34
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_mul_f32 v[42:43], v[42:43], v[42:43]
.Ltmp41:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:62:22
	v_cndmask_b32_e64 v35, v35, v0, s[20:21]
.Ltmp42:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_mul_f32 v[42:43], v[32:33], v[42:43]
.Ltmp43:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:64:24
	v_cndmask_b32_e64 v32, v32, v30, s[20:21]
.Ltmp44:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_fma_f32 v[24:25], v[42:43], v[24:25], v[6:7]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_add_f32 v[42:43], v[2:3], v[28:29]
.Ltmp45:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:63:20
	v_cndmask_b32_e64 v6, v6, v24, s[20:21]
.Ltmp46:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_div_scale_f32 v0, s[16:17], v42, v42, v28
	v_rcp_f32_e32 v24, v0
.Ltmp47:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:63:20
	v_cndmask_b32_e64 v7, v7, v25, s[20:21]
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:64:24
	v_cndmask_b32_e64 v33, v33, v31, s[20:21]
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:62:22
	v_cndmask_b32_e64 v34, v34, v44, s[20:21]
.Ltmp48:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v25, -v0, v24, 1.0
	v_fmac_f32_e32 v24, v25, v24
	v_div_scale_f32 v25, vcc, v28, v42, v28
	v_mul_f32_e32 v30, v25, v24
	v_fma_f32 v31, -v0, v30, v25
	v_fmac_f32_e32 v30, v31, v24
	v_fma_f32 v0, -v0, v30, v25
	v_div_scale_f32 v25, s[16:17], v43, v43, v29
	v_rcp_f32_e32 v31, v25
	v_div_fmas_f32 v0, v0, v24, v30
	v_div_fixup_f32 v0, v0, v42, v28
	s_mov_b64 s[16:17], s[48:49]
	v_fma_f32 v24, -v25, v31, 1.0
	v_fmac_f32_e32 v31, v24, v31
	v_div_scale_f32 v24, vcc, v29, v43, v29
	v_mul_f32_e32 v28, v24, v31
	v_fma_f32 v30, -v25, v28, v24
	v_fmac_f32_e32 v28, v30, v31
	v_fma_f32 v24, -v25, v28, v24
	v_div_fmas_f32 v24, v24, v31, v28
	v_div_fixup_f32 v24, v24, v43, v29
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v43
	s_mov_b64 s[20:21], s[34:35]
	s_mov_b64 s[36:37], s[26:27]
	v_cndmask_b32_e32 v25, 0, v24, vcc
	v_cmp_neq_f32_e32 vcc, 0, v42
	s_mov_b64 s[64:65], s[28:29]
	s_mov_b64 s[54:55], s[40:41]
	v_cndmask_b32_e32 v24, 0, v0, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v0, v27, v25, v21
	v_fma_f32 v28, v26, v24, v20
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_mul_f32 v[26:27], v[26:27], v[26:27]
.Ltmp49:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:62:22
	v_cndmask_b32_e64 v21, v21, v0, s[0:1]
.Ltmp50:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_mul_f32 v[26:27], v[2:3], v[26:27]
.Ltmp51:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:62:22
	v_cndmask_b32_e64 v20, v20, v28, s[0:1]
.Ltmp52:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_fma_f32 v[24:25], v[26:27], v[24:25], v[12:13]
.Ltmp53:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:64:24
	v_cndmask_b32_e64 v3, v3, v43, s[0:1]
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:63:20
	v_cndmask_b32_e64 v12, v12, v24, s[0:1]
	v_cndmask_b32_e64 v13, v13, v25, s[0:1]
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:64:24
	v_cndmask_b32_e64 v2, v2, v42, s[0:1]
	s_mov_b64 s[0:1], s[46:47]
	s_mov_b64 s[56:57], s[44:45]
	s_mov_b64 s[70:71], s[38:39]
	s_mov_b64 s[68:69], s[42:43]
	s_mov_b64 s[62:63], s[50:51]
	s_mov_b64 s[66:67], s[52:53]
	s_mov_b32 s58, s18
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[42:43], v[22:23]
	v_mov_b64_e32 v[26:27], v[36:37]
	v_mov_b64_e32 v[28:29], v[38:39]
	v_mov_b32_e32 v30, v40
	v_mov_b32_e32 v31, v46
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_cbranch_scc0 .LBB0_39
.LBB0_22:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 37 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:37:20
	v_add_u32_e32 v44, s58, v41
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_ashrrev_i32_e32 v45, 31, v44
	v_lshl_add_u64 v[22:23], s[24:25], 0, v[44:45]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:38:19
	v_cmp_gt_i32_e64 s[46:47], s15, v44
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[4:5], s[12:13], v[22:23]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[18:19], s[46:47], s[4:5]
	s_and_b64 s[26:27], s[22:23], s[18:19]
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v38, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[18:19], s[26:27]
	s_cbranch_execz .LBB0_24
; %bb.23:        ;   in Loop: Header=BB0_22 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	v_lshl_add_u64 v[22:23], v[22:23], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	global_load_dword v38, v[22:23], off
.LBB0_24:        ;   in Loop: Header=BB0_22 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 38 19 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:38:19
	v_add_u32_e32 v46, 0x80, v44
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_ashrrev_i32_e32 v47, 31, v46
	v_lshl_add_u64 v[22:23], s[24:25], 0, v[46:47]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[28:29], s[12:13], v[22:23]
	scratch_load_dwordx2 v[22:23], off, off ; 8-byte Folded Reload
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	s_ashr_i32 s59, s58, 31
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:38:19
	v_cmp_gt_i32_e64 s[48:49], s15, v46
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[18:19], s[48:49], s[28:29]
	s_and_b64 s[26:27], s[22:23], s[18:19]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[48:49], s[58:59], 0, v[22:23]
	v_lshl_add_u64 v[22:23], s[24:25], 0, v[48:49]
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:24
	v_lshl_add_u64 v[54:55], v[22:23], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[18:19], s[26:27]
	s_cbranch_execz .LBB0_26
; %bb.25:        ;   in Loop: Header=BB0_22 Depth=1
	global_load_dword v36, v[54:55], off offset:512
.LBB0_26:        ;   in Loop: Header=BB0_22 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 37 20 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:37:20
	v_add_u32_e32 v50, 0x100, v44
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_ashrrev_i32_e32 v51, 31, v50
	v_lshl_add_u64 v[22:23], s[24:25], 0, v[50:51]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:38:19
	v_cmp_gt_i32_e64 s[34:35], s15, v50
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[40:41], s[12:13], v[22:23]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[18:19], s[34:35], s[40:41]
	s_and_b64 s[26:27], s[22:23], s[18:19]
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v22, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[18:19], s[26:27]
	s_cbranch_execz .LBB0_28
; %bb.27:        ;   in Loop: Header=BB0_22 Depth=1
	global_load_dword v22, v[54:55], off offset:1024
.LBB0_28:        ;   in Loop: Header=BB0_22 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 38 19 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:38:19
	v_add_u32_e32 v52, 0x180, v44
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_ashrrev_i32_e32 v53, 31, v52
	v_lshl_add_u64 v[24:25], s[24:25], 0, v[52:53]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:38:19
	v_cmp_gt_i32_e64 s[26:27], s15, v52
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[44:45], s[12:13], v[24:25]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[18:19], s[26:27], s[44:45]
	s_and_b64 s[38:39], s[22:23], s[18:19]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[18:19], s[38:39]
	s_cbranch_execz .LBB0_30
; %bb.29:        ;   in Loop: Header=BB0_22 Depth=1
	global_load_dword v40, v[54:55], off offset:1536
.LBB0_30:        ;   in Loop: Header=BB0_22 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_lshl_add_u64 v[44:45], s[30:31], 0, v[44:45]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[38:39], s[12:13], v[44:45]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[18:19], s[46:47], s[38:39]
	s_and_b64 s[42:43], s[22:23], s[18:19]
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v39, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[18:19], s[42:43]
	s_cbranch_execz .LBB0_32
; %bb.31:        ;   in Loop: Header=BB0_22 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:24
	v_lshl_add_u64 v[24:25], v[44:45], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	global_load_dword v39, v[24:25], off
.LBB0_32:        ;   in Loop: Header=BB0_22 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_lshl_add_u64 v[24:25], s[30:31], 0, v[46:47]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[42:43], s[12:13], v[24:25]
	v_lshl_add_u64 v[24:25], s[30:31], 0, v[48:49]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[18:19], s[48:49], s[42:43]
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:24
	v_lshl_add_u64 v[44:45], v[24:25], 2, s[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[50:51], s[22:23], s[18:19]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[18:19], s[50:51]
	s_cbranch_execz .LBB0_34
; %bb.33:        ;   in Loop: Header=BB0_22 Depth=1
	global_load_dword v37, v[44:45], off offset:512
.LBB0_34:        ;   in Loop: Header=BB0_22 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_lshl_add_u64 v[24:25], s[30:31], 0, v[50:51]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[50:51], s[12:13], v[24:25]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[18:19], s[34:35], s[50:51]
	s_and_b64 s[52:53], s[22:23], s[18:19]
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v23, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[18:19], s[52:53]
	s_cbranch_execz .LBB0_36
; %bb.35:        ;   in Loop: Header=BB0_22 Depth=1
	global_load_dword v23, v[44:45], off offset:1024
.LBB0_36:        ;   in Loop: Header=BB0_22 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_lshl_add_u64 v[24:25], s[30:31], 0, v[52:53]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[52:53], s[12:13], v[24:25]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[18:19], s[26:27], s[52:53]
	s_and_b64 vcc, s[22:23], s[18:19]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB0_21
; %bb.37:        ;   in Loop: Header=BB0_22 Depth=1
	global_load_dword v46, v[44:45], off offset:1536
	s_branch .LBB0_21
.LBB0_38:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_mov_b64 s[46:47], s[0:1]
	s_mov_b64 s[48:49], s[16:17]
	s_mov_b64 s[34:35], s[20:21]
	s_mov_b64 s[26:27], s[36:37]
	s_mov_b64 s[4:5], s[60:61]
	s_mov_b64 s[28:29], s[64:65]
	s_mov_b64 s[38:39], s[70:71]
	s_mov_b64 s[42:43], s[68:69]
	s_branch .LBB0_40
.LBB0_39:        ; %._crit_edge.loopexit
	v_mov_b32_e32 v41, v22
	v_mov_b32_e32 v45, v35
	v_mov_b32_e32 v44, v21
	v_mov_b32_e32 v22, v46
	v_mov_b32_e32 v43, v33
	v_mov_b32_e32 v42, v3
	v_mov_b32_e32 v21, v34
	v_mov_b32_e32 v3, v32
	v_mov_b64_e32 v[30:31], v[40:41]
	v_mov_b32_e32 v27, v37
	v_mov_b32_e32 v29, v39
	v_mov_b32_e32 v26, v36
	v_mov_b32_e32 v28, v38
.LBB0_40:        ; %._crit_edge
	scratch_load_dword v24, off, off offset:8 ; 4-byte Folded Reload
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_addk_i32 s15, 0x1ff
	s_cmpk_gt_i32 s15, 0x1ff
	s_movk_i32 s0, 0x800
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:26
	s_and_b64 s[12:13], s[22:23], s[46:47]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v34, 0, 1.0, s[52:53]
	v_cndmask_b32_e64 v35, 0, 1.0, s[50:51]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_and_b64 s[12:13], s[2:3], s[12:13]
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:26
	s_and_b64 s[14:15], s[22:23], s[48:49]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:48:16
	v_add_f32_e32 v36, v61, v26
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_and_b64 s[14:15], s[2:3], s[14:15]
	v_cndmask_b32_e64 v51, v61, v36, s[14:15]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:48:16
	v_add_f32_e32 v37, v60, v29
	v_add_f32_e32 v40, v59, v27
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v54, v60, v37, s[12:13]
	v_cndmask_b32_e64 v55, v59, v40, s[14:15]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v38, 0, 1.0, s[44:45]
	v_cndmask_b32_e64 v39, 0, 1.0, s[40:41]
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:26
	s_and_b64 s[20:21], s[22:23], s[26:27]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:48:16
	v_add_f32_e32 v59, v56, v23
	v_add_f32_e32 v60, v1, v22
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v52, 0, 1.0, s[4:5]
.Ltmp54:
	.file	3 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ]
	s_lshr_b32 s4, s33, 3
	s_and_b32 s4, s4, 8
	s_add_i32 s4, s4, 0
.Ltmp55:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v53, 0, 1.0, s[38:39]
	.loc	1 27 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:27:24
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v25, 1, v24
	.loc	1 27 14 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:27:14
	v_or_b32_e32 v32, s7, v25
	v_mov_b32_e32 v0, v32
	.loc	1 28 13 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s0, v32
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:48:16
	v_add_f32_e32 v32, v62, v28
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v50, v62, v32, s[12:13]
.Ltmp56:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_add_f32 v[32:33], v[42:43], v[34:35]
	scratch_store_dword off, v25, off       ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_div_scale_f32 v41, s[16:17], v32, v32, v34
	v_rcp_f32_e32 v46, v41
.Ltmp57:
	.loc	1 28 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:28:13
	scratch_store_dwordx2 off, v[0:1], off offset:12 ; 8-byte Folded Spill
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:48:16
	v_add_f32_e32 v0, v58, v31
	v_add_f32_e32 v25, v57, v30
.Ltmp58:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v36, -v41, v46, 1.0
	v_fmac_f32_e32 v46, v36, v46
	v_div_scale_f32 v36, vcc, v34, v32, v34
	v_mul_f32_e32 v37, v36, v46
	v_fma_f32 v40, -v41, v37, v36
	v_fmac_f32_e32 v37, v40, v46
	v_div_scale_f32 v40, s[16:17], v33, v33, v35
	v_fma_f32 v36, -v41, v37, v36
	v_rcp_f32_e32 v41, v40
	v_div_fmas_f32 v36, v36, v46, v37
	v_div_fixup_f32 v36, v36, v32, v34
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_add_f32 v[30:31], v[30:31], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v34, -v40, v41, 1.0
	v_fmac_f32_e32 v41, v34, v41
	v_div_scale_f32 v34, vcc, v35, v33, v35
	v_mul_f32_e32 v37, v34, v41
	v_fma_f32 v46, -v40, v37, v34
	v_fmac_f32_e32 v37, v46, v41
	v_fma_f32 v34, -v40, v37, v34
	v_div_fmas_f32 v34, v34, v41, v37
	v_div_fixup_f32 v37, v34, v33, v35
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_add_f32 v[34:35], v[2:3], v[38:39]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v33
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_div_scale_f32 v40, s[16:17], v34, v34, v38
	v_rcp_f32_e32 v41, v40
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e32 v37, 0, v37, vcc
	v_cmp_neq_f32_e32 vcc, 0, v32
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_add_f32 v[28:29], v[28:29], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v46, -v40, v41, 1.0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e32 v36, 0, v36, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fmac_f32_e32 v41, v46, v41
	v_div_scale_f32 v46, vcc, v38, v34, v38
	v_mul_f32_e32 v47, v46, v41
	v_fma_f32 v48, -v40, v47, v46
	v_fmac_f32_e32 v47, v48, v41
	v_div_scale_f32 v48, s[16:17], v35, v35, v39
	v_rcp_f32_e32 v49, v48
	v_fma_f32 v40, -v40, v47, v46
	v_div_fmas_f32 v40, v40, v41, v47
.Ltmp59:
	.loc	1 49 26 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:26
	s_and_b64 s[16:17], s[22:23], s[34:35]
.Ltmp60:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v41, -v48, v49, 1.0
	v_fmac_f32_e32 v49, v41, v49
	v_div_scale_f32 v41, vcc, v39, v35, v39
	v_mul_f32_e32 v46, v41, v49
	v_fma_f32 v47, -v48, v46, v41
	v_fmac_f32_e32 v46, v47, v49
	v_fma_f32 v41, -v48, v46, v41
	v_div_fmas_f32 v41, v41, v49, v46
.Ltmp61:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_and_b64 s[18:19], s[2:3], s[16:17]
	s_and_b64 s[16:17], s[2:3], s[20:21]
.Ltmp62:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_div_fixup_f32 v38, v40, v34, v38
	v_div_fixup_f32 v39, v41, v35, v39
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_add_f32 v[40:41], v[22:23], v[44:45] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp63:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v22, v58, v0, s[18:19]
	v_cndmask_b32_e64 v23, v57, v25, s[16:17]
	v_cndmask_b32_e64 v0, v56, v59, s[18:19]
	v_cndmask_b32_e64 v1, v1, v60, s[16:17]
.Ltmp64:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ]
	v_pk_add_f32 v[22:23], v[50:51], v[22:23]
	v_pk_add_f32 v[0:1], v[54:55], v[0:1]
.Ltmp65:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ] ]
	v_add_f32_e32 v22, v22, v23
	v_add_f32_e32 v0, v0, v1
.Ltmp66:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_add_f32 v[46:47], v[26:27], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp67:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ] ]
	v_add_f32_dpp v1, v22, v22 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v0, v0, v0 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp68:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_fma_f32 v[26:27], v[40:41], v[36:37], v[44:45]
.Ltmp69:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v0, v0, v0 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp70:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v35
.Ltmp71:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v0, v0, v0 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp72:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e32 v39, 0, v39, vcc
.Ltmp73:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp74:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ]
	v_mov_b32_e32 v22, v1
.Ltmp75:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ] ]
	v_add_f32_dpp v0, v0, v0 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp76:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v34
.Ltmp77:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ]
	v_mov_b32_dpp v22, v22 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp78:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ] ]
	v_add_f32_e32 v1, v1, v22
.Ltmp79:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e32 v38, 0, v38, vcc
.Ltmp80:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v48, 0, 1.0, s[28:29]
.Ltmp81:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp82:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v49, 0, 1.0, s[42:43]
.Ltmp83:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ]
	v_readlane_b32 s2, v1, 63
	v_mov_b32_e32 v1, v0
.Ltmp84:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_fma_f32 v[56:57], v[30:31], v[38:39], v[20:21]
.Ltmp85:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ]
	v_mov_b32_e32 v22, s2
	v_mov_b32_dpp v1, v1 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp86:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp87:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ]
	v_mov_b32_e32 v1, s4
.Ltmp88:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_add_f32 v[60:61], v[12:13], 0 op_sel_hi:[1,0]
.Ltmp89:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ] ]
	v_add_f32_dpp v0, v0, v0 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp90:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ]
	s_nop 0
	v_readlane_b32 s3, v0, 63
	s_nop 1
	v_mov_b32_e32 v23, s3
	ds_write_b64 v1, v[22:23]
.Ltmp91:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v23, v45, v27, s[18:19]
	v_cndmask_b32_e64 v27, v44, v26, s[16:17]
.Ltmp92:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_add_f32 v[44:45], v[4:5], v[52:53]
.Ltmp93:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v22, v21, v57, s[18:19]
.Ltmp94:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_div_scale_f32 v0, s[2:3], v44, v44, v52
	v_rcp_f32_e32 v25, v0
.Ltmp95:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v26, v20, v56, s[16:17]
.Ltmp96:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_add_f32 v[20:21], v[10:11], v[48:49]
.Ltmp97:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ]
	s_waitcnt lgkmcnt(0)
.Ltmp98:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v50, -v0, v25, 1.0
	v_fmac_f32_e32 v25, v50, v25
	v_div_scale_f32 v50, vcc, v52, v44, v52
	v_mul_f32_e32 v51, v50, v25
	v_fma_f32 v54, -v0, v51, v50
	v_fmac_f32_e32 v51, v54, v25
	v_fma_f32 v0, -v0, v51, v50
	v_div_scale_f32 v50, s[2:3], v45, v45, v53
	v_rcp_f32_e32 v54, v50
	v_div_fmas_f32 v0, v0, v25, v51
	v_div_fixup_f32 v0, v0, v44, v52
	v_div_scale_f32 v56, s[2:3], v21, v21, v49
	v_fma_f32 v25, -v50, v54, 1.0
	v_fmac_f32_e32 v54, v25, v54
	v_div_scale_f32 v25, vcc, v53, v45, v53
	v_mul_f32_e32 v51, v25, v54
	v_fma_f32 v52, -v50, v51, v25
	v_fmac_f32_e32 v51, v52, v54
	v_fma_f32 v25, -v50, v51, v25
	v_div_scale_f32 v50, s[2:3], v20, v20, v48
	v_rcp_f32_e32 v55, v50
	v_div_fmas_f32 v25, v25, v54, v51
	v_rcp_f32_e32 v57, v56
	v_div_fixup_f32 v25, v25, v45, v53
	v_fma_f32 v51, -v50, v55, 1.0
	v_fmac_f32_e32 v55, v51, v55
	v_div_scale_f32 v51, vcc, v48, v20, v48
	v_mul_f32_e32 v54, v51, v55
	v_fma_f32 v52, -v50, v54, v51
	v_fmac_f32_e32 v54, v52, v55
	v_fma_f32 v50, -v50, v54, v51
	v_div_fmas_f32 v58, v50, v55, v54
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v45
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v50, -v56, v57, 1.0
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_mul_f32 v[54:55], v[28:29], v[28:29]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e32 v51, 0, v25, vcc
	v_cmp_neq_f32_e32 vcc, 0, v44
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_add_f32 v[52:53], v[18:19], 0 op_sel_hi:[1,0]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fmac_f32_e32 v57, v50, v57
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e32 v50, 0, v0, vcc
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_mul_f32 v[54:55], v[4:5], v[54:55]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_div_scale_f32 v0, vcc, v49, v21, v49
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_fma_f32 v[52:53], v[54:55], v[50:51], v[52:53]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_mul_f32_e32 v54, v0, v57
.Ltmp99:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v52, v18, v52, s[12:13]
.Ltmp100:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v18, -v56, v54, v0
	v_fmac_f32_e32 v54, v18, v57
	v_fma_f32 v0, -v56, v54, v0
	v_div_fmas_f32 v0, v0, v57, v54
	v_div_fixup_f32 v0, v0, v21, v49
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v21
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_div_fixup_f32 v48, v58, v20, v48
.Ltmp101:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v53, v19, v53, s[12:13]
.Ltmp102:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e32 v57, 0, v0, vcc
	v_cmp_neq_f32_e32 vcc, 0, v20
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_add_f32 v[18:19], v[16:17], 0 op_sel_hi:[1,0]
.Ltmp103:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ]
	s_barrier
.Ltmp104:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e32 v56, 0, v48, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_mul_f32 v[48:49], v[46:47], v[46:47]
.Ltmp105:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ]
	v_lshlrev_b32_e32 v25, 3, v24
.Ltmp106:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_mul_f32 v[48:49], v[10:11], v[48:49]
.Ltmp107:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ]
	v_and_b32_e32 v25, 8, v25
.Ltmp108:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_fma_f32 v[18:19], v[48:49], v[56:57], v[18:19]
.Ltmp109:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ]
	v_add_u32_e32 v25, 0, v25
.Ltmp110:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v16, v16, v18, s[14:15]
	.loc	1 65 12        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12
	scratch_load_dword v18, off, off        ; 4-byte Folded Reload
.Ltmp111:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ]
	ds_read_b64 v[54:55], v25
.Ltmp112:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v17, v17, v19, s[14:15]
.Ltmp113:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_add_f32 v[58:59], v[6:7], 0 op_sel_hi:[1,0]
.Ltmp114:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v5, v5, v45, s[12:13]
	v_cndmask_b32_e64 v4, v4, v44, s[12:13]
.Ltmp115:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v0, v54
.Ltmp116:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_add_f32 v[26:27], v[26:27], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp117:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	s_waitcnt lgkmcnt(0)
.Ltmp118:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ]
	v_mov_b32_dpp v0, v0 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp119:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ] ]
	v_add_f32_e32 v48, v54, v0
.Ltmp120:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ]
	v_mov_b32_e32 v0, v55
.Ltmp121:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	s_barrier
.Ltmp122:
	.loc	1 65 12        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e64 s[2:3], 0, v18
.Ltmp123:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ]
	v_mov_b32_dpp v0, v0 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp124:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_lshlrev_b32_e32 v18, 2, v24
.Ltmp125:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ] ]
	v_add_f32_e32 v0, v55, v0
.Ltmp126:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_xor_b32_e32 v54, 0x80, v18
.Ltmp127:
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_mul_f32 v[18:19], v[46:47], v[56:57]
	v_mov_b32_e32 v55, v24
.Ltmp128:
	.loc	1 65 12        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12
	v_cndmask_b32_e64 v49, v48, v0, s[2:3]
.Ltmp129:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v0, v14, v18
	v_add_f32_e32 v24, v15, v19
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_mov_b32_e32 v18, v31
	v_mov_b32_e32 v19, v41
	v_pk_mul_f32 v[18:19], v[18:19], v[18:19]
	v_mov_b32_e32 v31, v40
	v_mov_b32_e32 v40, v3
	v_mov_b32_e32 v41, v43
	v_pk_mul_f32 v[30:31], v[30:31], v[30:31]
	v_pk_mul_f32 v[40:41], v[40:41], v[18:19]
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v42
	v_pk_mul_f32 v[30:31], v[18:19], v[30:31]
.Ltmp130:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v18, v10, v20, s[14:15]
	v_cndmask_b32_e64 v19, v11, v21, s[14:15]
.Ltmp131:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_add_f32 v[10:11], v[52:53], v[16:17]
.Ltmp132:
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_mul_f32 v[16:17], v[28:29], v[50:51]
.Ltmp133:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v14, v14, v0, s[14:15]
.Ltmp134:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v17, v9, v17
	v_add_f32_e32 v16, v8, v16
.Ltmp135:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v17, v9, v17, s[12:13]
	v_cndmask_b32_e64 v16, v8, v16, s[12:13]
.Ltmp136:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_mov_b32_e32 v8, v39
	v_mov_b32_e32 v9, v37
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_fma_f32 v[8:9], v[40:41], v[8:9], v[58:59]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_mov_b32_e32 v39, v36
.Ltmp137:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v29, v7, v9, s[18:19]
	v_cndmask_b32_e64 v28, v6, v8, s[18:19]
.Ltmp138:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_add_f32 v[6:7], v[4:5], v[18:19]
.Ltmp139:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_pk_fma_f32 v[20:21], v[30:31], v[38:39], v[60:61]
.Ltmp140:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_scale_f32 v0, s[4:5], v6, v6, v18
.Ltmp141:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v12, v12, v20, s[16:17]
.Ltmp142:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_rcp_f32_e32 v20, v0
.Ltmp143:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v13, v13, v21, s[16:17]
	v_cndmask_b32_e64 v15, v15, v24, s[14:15]
.Ltmp144:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_add_f32 v[12:13], v[28:29], v[12:13]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v21, -v0, v20, 1.0
	v_fmac_f32_e32 v20, v21, v20
	v_div_scale_f32 v21, vcc, v18, v6, v18
	v_mul_f32_e32 v24, v21, v20
	v_fma_f32 v28, -v0, v24, v21
	v_fmac_f32_e32 v24, v28, v20
	v_fma_f32 v0, -v0, v24, v21
	v_div_scale_f32 v21, s[4:5], v7, v7, v19
	v_rcp_f32_e32 v28, v21
	v_div_fmas_f32 v0, v0, v20, v24
	v_div_fixup_f32 v0, v0, v6, v18
.Ltmp145:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v9, v43, v33, s[18:19]
.Ltmp146:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v18, -v21, v28, 1.0
	v_fmac_f32_e32 v28, v18, v28
	v_div_scale_f32 v18, vcc, v19, v7, v19
	v_mul_f32_e32 v20, v18, v28
	v_fma_f32 v24, -v21, v20, v18
	v_fmac_f32_e32 v20, v24, v28
.Ltmp147:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v8, v3, v35, s[18:19]
	v_cndmask_b32_e64 v3, v42, v32, s[16:17]
	v_cndmask_b32_e64 v2, v2, v34, s[16:17]
.Ltmp148:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v18, -v21, v20, v18
	v_div_fmas_f32 v18, v18, v28, v20
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_add_f32 v[20:21], v[8:9], v[2:3]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_fixup_f32 v18, v18, v7, v19
	v_div_scale_f32 v24, s[4:5], v20, v20, v2
	v_rcp_f32_e32 v28, v24
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_add_f32 v[14:15], v[14:15], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp149:
	.loc	1 65 12        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12
	v_mov_b32_dpp v49, v49 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp150:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v19, 0, v18, vcc
	v_cmp_neq_f32_e32 vcc, 0, v6
	s_nop 1
	v_cndmask_b32_e32 v18, 0, v0, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v0, -v24, v28, 1.0
	v_fmac_f32_e32 v28, v0, v28
	v_div_scale_f32 v0, vcc, v2, v20, v2
	v_mul_f32_e32 v29, v0, v28
	v_fma_f32 v30, -v24, v29, v0
	v_fmac_f32_e32 v29, v30, v28
	v_fma_f32 v0, -v24, v29, v0
	v_div_scale_f32 v24, s[4:5], v21, v21, v3
	v_rcp_f32_e32 v30, v24
	v_div_fmas_f32 v0, v0, v28, v29
	v_div_fixup_f32 v0, v0, v20, v2
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_fma_f32 v[16:17], v[18:19], v[14:15], v[16:17]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v2, -v24, v30, 1.0
	v_fmac_f32_e32 v30, v2, v30
	v_div_scale_f32 v2, vcc, v3, v21, v3
	v_mul_f32_e32 v28, v2, v30
	v_fma_f32 v29, -v24, v28, v2
	v_fmac_f32_e32 v28, v29, v30
	v_fma_f32 v2, -v24, v28, v2
	v_div_fmas_f32 v2, v2, v30, v28
	v_div_fixup_f32 v2, v2, v21, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v21
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_mul_f32 v[14:15], v[14:15], v[14:15]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v29, 0, v2, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_add_f32 v[2:3], v[6:7], v[20:21]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v20
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_scale_f32 v24, s[4:5], v2, v2, v20
	v_rcp_f32_e32 v30, v24
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v28, 0, v0, vcc
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[4:5], v[14:15]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_fma_f32 v[22:23], v[28:29], v[26:27], v[22:23]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v0, -v24, v30, 1.0
	v_fmac_f32_e32 v30, v0, v30
	v_div_scale_f32 v0, vcc, v20, v2, v20
	v_mul_f32_e32 v31, v0, v30
	v_fma_f32 v32, -v24, v31, v0
	v_fmac_f32_e32 v31, v32, v30
	v_fma_f32 v0, -v24, v31, v0
	v_div_scale_f32 v24, s[4:5], v3, v3, v21
	v_rcp_f32_e32 v32, v24
	v_div_fmas_f32 v0, v0, v30, v31
	v_div_fixup_f32 v0, v0, v2, v20
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_fma_f32 v[4:5], v[18:19], v[4:5], v[10:11]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v20, -v24, v32, 1.0
	v_fmac_f32_e32 v32, v20, v32
	v_div_scale_f32 v20, vcc, v21, v3, v21
	v_mul_f32_e32 v30, v20, v32
	v_fma_f32 v31, -v24, v30, v20
	v_fmac_f32_e32 v30, v31, v32
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_mul_f32 v[10:11], v[26:27], v[26:27]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v20, -v24, v30, v20
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_mul_f32 v[8:9], v[8:9], v[10:11]
.Ltmp151:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	ds_bpermute_b32 v10, v54, v2
	ds_bpermute_b32 v11, v54, v3
.Ltmp152:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_fmas_f32 v20, v20, v32, v30
	v_div_fixup_f32 v20, v20, v3, v21
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v3
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_add_f32 v[22:23], v[22:23], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_fma_f32 v[8:9], v[28:29], v[8:9], v[12:13]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v21, 0, v20, vcc
	v_cmp_neq_f32_e32 vcc, 0, v2
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_add_f32 v[12:13], v[4:5], v[8:9]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[2:3], v[10:11]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v20, 0, v0, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_fma_f32 v[14:15], v[20:21], v[22:23], v[16:17]
.Ltmp153:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	ds_bpermute_b32 v8, v54, v14
	ds_bpermute_b32 v9, v54, v15
.Ltmp154:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_scale_f32 v0, s[4:5], v4, v4, v10
	v_rcp_f32_e32 v18, v0
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_mul_f32 v[16:17], v[22:23], v[22:23]
	s_nop 0
	v_pk_mul_f32 v[16:17], v[6:7], v[16:17]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[8:9], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v8, -v0, v18, 1.0
	v_fmac_f32_e32 v18, v8, v18
	v_div_scale_f32 v8, vcc, v10, v4, v10
	v_mul_f32_e32 v9, v8, v18
	v_fma_f32 v19, -v0, v9, v8
	v_fmac_f32_e32 v9, v19, v18
	v_fma_f32 v0, -v0, v9, v8
	v_div_scale_f32 v8, s[4:5], v5, v5, v11
	v_rcp_f32_e32 v19, v8
	v_div_fmas_f32 v0, v0, v18, v9
	v_div_fixup_f32 v0, v0, v4, v10
	v_fma_f32 v9, -v8, v19, 1.0
	v_fmac_f32_e32 v19, v9, v19
	v_div_scale_f32 v9, vcc, v11, v5, v11
	v_mul_f32_e32 v10, v9, v19
	v_fma_f32 v18, -v8, v10, v9
	v_fmac_f32_e32 v10, v18, v19
	v_fma_f32 v8, -v8, v10, v9
	v_div_fmas_f32 v8, v8, v19, v10
.Ltmp155:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	ds_swizzle_b32 v18, v4 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v19, v5 offset:swizzle(SWAP,16)
.Ltmp156:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_fixup_f32 v8, v8, v5, v11
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
	s_nop 1
	v_cndmask_b32_e32 v11, 0, v8, vcc
	v_cmp_neq_f32_e32 vcc, 0, v4
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[8:9], v[4:5], v[18:19]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v10, 0, v0, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_scale_f32 v0, s[4:5], v8, v8, v18
	v_rcp_f32_e32 v24, v0
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_fma_f32 v[22:23], v[6:7], v[10:11], v[14:15]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_fma_f32 v[14:15], v[20:21], v[16:17], v[12:13]
.Ltmp157:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	ds_swizzle_b32 v26, v22 offset:swizzle(SWAP,16)
.Ltmp158:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v17, -v0, v24, 1.0
	v_fmac_f32_e32 v24, v17, v24
	v_div_scale_f32 v17, vcc, v18, v8, v18
	v_mul_f32_e32 v20, v17, v24
	v_fma_f32 v21, -v0, v20, v17
	v_fmac_f32_e32 v20, v21, v24
	v_fma_f32 v0, -v0, v20, v17
	v_div_scale_f32 v17, s[4:5], v9, v9, v19
	v_rcp_f32_e32 v21, v17
	v_div_fmas_f32 v0, v0, v24, v20
.Ltmp159:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	ds_swizzle_b32 v27, v23 offset:swizzle(SWAP,16)
.Ltmp160:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_fixup_f32 v0, v0, v8, v18
	v_fma_f32 v18, -v17, v21, 1.0
	v_fmac_f32_e32 v21, v18, v21
	v_div_scale_f32 v18, vcc, v19, v9, v19
	v_mul_f32_e32 v20, v18, v21
	v_fma_f32 v24, -v17, v20, v18
	v_fmac_f32_e32 v20, v24, v21
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[12:13], v[26:27], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v17, -v17, v20, v18
.Ltmp161:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_e32 v26, v8
	v_mov_b32_e32 v27, v9
.Ltmp162:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_fmas_f32 v17, v17, v21, v20
.Ltmp163:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_dpp v26, v26 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v27, v27 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp164:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_fixup_f32 v17, v17, v9, v19
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
.Ltmp165:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_dpp v26, v8 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v27, v9 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp166:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v19, 0, v17, vcc
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_add_f32 v[20:21], v[8:9], v[26:27]
.Ltmp167:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	ds_bpermute_b32 v16, v54, v14
.Ltmp168:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v18, 0, v0, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_scale_f32 v0, s[4:5], v20, v20, v26
	v_rcp_f32_e32 v17, v0
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_fma_f32 v[28:29], v[12:13], v[18:19], v[22:23]
.Ltmp169:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_e32 v32, v20
	v_mov_b32_e32 v22, v28
.Ltmp170:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v24, -v0, v17, 1.0
	v_fmac_f32_e32 v17, v24, v17
	v_div_scale_f32 v24, vcc, v26, v20, v26
	v_mul_f32_e32 v30, v24, v17
	v_fma_f32 v31, -v0, v30, v24
	v_fmac_f32_e32 v30, v31, v17
	v_fma_f32 v0, -v0, v30, v24
	v_div_scale_f32 v24, s[4:5], v21, v21, v27
	v_rcp_f32_e32 v31, v24
	v_div_fmas_f32 v0, v0, v17, v30
	v_div_fixup_f32 v0, v0, v20, v26
.Ltmp171:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_e32 v23, v29
.Ltmp172:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v17, -v24, v31, 1.0
	v_fmac_f32_e32 v31, v17, v31
	v_div_scale_f32 v17, vcc, v27, v21, v27
	v_mul_f32_e32 v26, v17, v31
	v_fma_f32 v30, -v24, v26, v17
	v_fmac_f32_e32 v26, v30, v31
	v_fma_f32 v17, -v24, v26, v17
	v_div_fmas_f32 v17, v17, v31, v26
.Ltmp173:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_dpp v22, v22 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v23, v23 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp174:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_fixup_f32 v17, v17, v21, v27
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v21
.Ltmp175:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_e32 v33, v21
	v_mov_b32_dpp v22, v28 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v23, v29 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp176:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v27, 0, v17, vcc
	v_cmp_neq_f32_e32 vcc, 0, v20
.Ltmp177:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_dpp v32, v32 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v33, v33 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp178:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_add_f32 v[22:23], v[22:23], v[28:29] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v26, 0, v0, vcc
.Ltmp179:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_dpp v32, v20 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v33, v21 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp180:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_fma_f32 v[34:35], v[22:23], v[26:27], v[28:29]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_add_f32 v[28:29], v[20:21], v[32:33]
.Ltmp181:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_e32 v30, v34
.Ltmp182:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_scale_f32 v0, s[4:5], v28, v28, v32
	v_rcp_f32_e32 v17, v0
.Ltmp183:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_e32 v31, v35
	v_mov_b32_dpp v30, v30 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_e32 v38, v28
.Ltmp184:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v24, -v0, v17, 1.0
	v_fmac_f32_e32 v17, v24, v17
	v_div_scale_f32 v24, vcc, v32, v28, v32
	v_mul_f32_e32 v36, v24, v17
	v_fma_f32 v37, -v0, v36, v24
	v_fmac_f32_e32 v36, v37, v17
	v_fma_f32 v0, -v0, v36, v24
	v_div_scale_f32 v24, s[4:5], v29, v29, v33
	v_rcp_f32_e32 v37, v24
	v_div_fmas_f32 v0, v0, v17, v36
	v_div_fixup_f32 v0, v0, v28, v32
.Ltmp185:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_dpp v31, v31 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp186:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v17, -v24, v37, 1.0
	v_fmac_f32_e32 v37, v17, v37
	v_div_scale_f32 v17, vcc, v33, v29, v33
	v_mul_f32_e32 v32, v17, v37
	v_fma_f32 v36, -v24, v32, v17
	v_fmac_f32_e32 v32, v36, v37
	v_fma_f32 v17, -v24, v32, v17
	v_div_fmas_f32 v17, v17, v37, v32
	v_div_fixup_f32 v17, v17, v29, v33
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v29
.Ltmp187:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_dpp v30, v34 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v31, v35 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp188:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v33, 0, v17, vcc
	v_cmp_neq_f32_e32 vcc, 0, v28
.Ltmp189:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_e32 v39, v29
.Ltmp190:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_add_f32 v[30:31], v[30:31], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v32, 0, v0, vcc
.Ltmp191:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_dpp v38, v38 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v39, v39 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp192:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_fma_f32 v[40:41], v[30:31], v[32:33], v[34:35]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_add_f32 v[34:35], v[28:29], v[38:39]
.Ltmp193:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_e32 v36, v40
.Ltmp194:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_scale_f32 v0, s[4:5], v34, v34, v38
	v_rcp_f32_e32 v17, v0
.Ltmp195:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_e32 v37, v41
	v_mov_b32_dpp v36, v36 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v46, v34
.Ltmp196:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v24, -v0, v17, 1.0
	v_fmac_f32_e32 v17, v24, v17
	v_div_scale_f32 v24, vcc, v38, v34, v38
	v_mul_f32_e32 v42, v24, v17
	v_fma_f32 v43, -v0, v42, v24
	v_fmac_f32_e32 v42, v43, v17
	v_fma_f32 v0, -v0, v42, v24
	v_div_scale_f32 v24, s[4:5], v35, v35, v39
	v_rcp_f32_e32 v43, v24
	v_div_fmas_f32 v0, v0, v17, v42
	v_div_fixup_f32 v0, v0, v34, v38
.Ltmp197:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_dpp v37, v37 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp198:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v17, -v24, v43, 1.0
	v_fmac_f32_e32 v43, v17, v43
	v_div_scale_f32 v17, vcc, v39, v35, v39
	v_mul_f32_e32 v38, v17, v43
	v_fma_f32 v42, -v24, v38, v17
	v_fmac_f32_e32 v38, v42, v43
	v_fma_f32 v17, -v24, v38, v17
	v_div_fmas_f32 v17, v17, v43, v38
	v_div_fixup_f32 v17, v17, v35, v39
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v35
.Ltmp199:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_e32 v47, v35
.Ltmp200:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_add_f32 v[36:37], v[36:37], v[40:41] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v39, 0, v17, vcc
	v_cmp_neq_f32_e32 vcc, 0, v34
.Ltmp201:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_dpp v46, v46 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v47, v47 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp202:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v38, 0, v0, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_fma_f32 v[44:45], v[36:37], v[38:39], v[40:41]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_add_f32 v[40:41], v[34:35], v[46:47]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_mul_f32 v[6:7], v[6:7], v[6:7]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_scale_f32 v0, s[4:5], v40, v40, v46
	v_rcp_f32_e32 v17, v0
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_mul_f32 v[2:3], v[2:3], v[6:7]
.Ltmp203:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_e32 v42, v44
	v_mov_b32_e32 v43, v45
.Ltmp204:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v24, -v0, v17, 1.0
	v_fmac_f32_e32 v17, v24, v17
	v_div_scale_f32 v24, vcc, v46, v40, v46
	v_mul_f32_e32 v50, v24, v17
	v_fma_f32 v51, -v0, v50, v24
	v_fmac_f32_e32 v50, v51, v17
	v_fma_f32 v0, -v0, v50, v24
	v_div_scale_f32 v24, s[4:5], v41, v41, v47
	v_rcp_f32_e32 v51, v24
	v_div_fmas_f32 v0, v0, v17, v50
	v_div_fixup_f32 v0, v0, v40, v46
.Ltmp205:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_dpp v42, v42 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp206:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v17, -v24, v51, 1.0
	v_fmac_f32_e32 v51, v17, v51
	v_div_scale_f32 v17, vcc, v47, v41, v47
	v_mul_f32_e32 v46, v17, v51
	v_fma_f32 v50, -v24, v46, v17
	v_fmac_f32_e32 v46, v50, v51
	v_fma_f32 v24, -v24, v46, v17
.Ltmp207:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	ds_bpermute_b32 v17, v54, v15
.Ltmp208:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_fmas_f32 v24, v24, v51, v46
.Ltmp209:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_dpp v43, v43 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp210:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_fixup_f32 v24, v24, v41, v47
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v41
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[14:15], v[14:15], v[16:17]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_add_f32 v[42:43], v[42:43], v[44:45] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_fma_f32 v[2:3], v[2:3], v[10:11], v[14:15]
.Ltmp211:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	ds_swizzle_b32 v6, v2 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v7, v3 offset:swizzle(SWAP,16)
.Ltmp212:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_mul_f32 v[10:11], v[12:13], v[12:13]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v47, 0, v24, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[4:5], v[10:11]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v40
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[6:7]
	s_nop 0
	v_pk_fma_f32 v[2:3], v[18:19], v[4:5], v[2:3]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v46, 0, v0, vcc
.Ltmp213:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
.Ltmp214:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_fma_f32 v[12:13], v[42:43], v[46:47], v[44:45]
.Ltmp215:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v5, v5 row_shr:8 row_mask:0xf bank_mask:0xc
	ds_write_b64 v1, v[12:13]
	v_mov_b32_dpp v4, v2 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v5, v3 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp216:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[22:23], v[22:23]
.Ltmp217:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	s_waitcnt lgkmcnt(0)
.Ltmp218:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[8:9], v[4:5]
.Ltmp219:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	s_barrier
.Ltmp220:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_fma_f32 v[2:3], v[4:5], v[26:27], v[2:3]
.Ltmp221:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	s_nop 0
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
	s_nop 0
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 0
	v_mov_b32_dpp v4, v2 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v5, v3 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp222:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[30:31], v[30:31]
	s_nop 0
	v_pk_mul_f32 v[4:5], v[20:21], v[4:5]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	s_nop 0
	v_pk_fma_f32 v[2:3], v[4:5], v[32:33], v[2:3]
.Ltmp223:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	s_nop 0
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
	s_nop 0
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp224:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[36:37], v[36:37]
	s_nop 0
	v_pk_mul_f32 v[4:5], v[28:29], v[4:5]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	s_nop 0
	v_pk_fma_f32 v[2:3], v[38:39], v[4:5], v[2:3]
.Ltmp225:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	s_nop 0
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
	s_nop 0
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp226:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[42:43], v[42:43]
	s_nop 0
	v_pk_mul_f32 v[4:5], v[34:35], v[4:5]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	s_nop 0
	v_pk_fma_f32 v[4:5], v[46:47], v[4:5], v[2:3]
.Ltmp227:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	ds_read_b64 v[2:3], v25
	ds_write_b64 v1, v[4:5] offset:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[6:7], v25 offset:16
	ds_write_b64 v1, v[40:41] offset:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[8:9], v25 offset:32
	v_mov_b32_e32 v0, v2
	v_mov_b32_e32 v1, v6
	v_mov_b32_e32 v14, v7
	v_mov_b32_dpp v0, v0 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v10, v8
	v_mov_b32_e32 v11, v9
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v10, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp228:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_sub_f32_e32 v12, v0, v2
.Ltmp229:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_dpp v11, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp230:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_add_f32_e32 v0, v6, v1
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v1, v12, v12
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_add_f32 v[4:5], v[8:9], v[10:11]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v6, v8, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_scale_f32 v8, s[4:5], v4, v4, v10
	v_rcp_f32_e32 v13, v8
.Ltmp231:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_e32 v1, v3
	v_mov_b32_dpp v14, v14 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_nop 0
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp232:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_sub_f32_e32 v15, v1, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v1, -v8, v13, 1.0
	v_fmac_f32_e32 v13, v1, v13
	v_div_scale_f32 v1, vcc, v10, v4, v10
	v_mul_f32_e32 v16, v1, v13
	v_fma_f32 v17, -v8, v16, v1
	v_fmac_f32_e32 v16, v17, v13
	v_fma_f32 v1, -v8, v16, v1
	v_div_fmas_f32 v1, v1, v13, v16
	v_div_scale_f32 v8, s[4:5], v5, v5, v11
	v_div_fixup_f32 v1, v1, v4, v10
	v_rcp_f32_e32 v10, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v4
	s_nop 1
	v_cndmask_b32_e32 v13, 0, v1, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v1, v12, v13, v2
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v2, -v8, v10, 1.0
	v_fmac_f32_e32 v10, v2, v10
	v_div_scale_f32 v2, vcc, v11, v5, v11
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v0, v6, v13
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v6, v2, v10
	v_fma_f32 v12, -v8, v6, v2
	v_fmac_f32_e32 v6, v12, v10
	v_fma_f32 v2, -v8, v6, v2
	v_div_fmas_f32 v2, v2, v10, v6
	v_div_fixup_f32 v2, v2, v5, v11
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_add_f32_e32 v6, v7, v14
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v7, v15, v15
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v2, 0, v2, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v7, v9, v7
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v3, v15, v2
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v6, v7, v2
.Ltmp233:
	.loc	1 67 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:67:13
	v_cndmask_b32_e64 v2, v1, v3, s[2:3]
	.loc	1 68 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:68:13
	v_cndmask_b32_e64 v3, v0, v6, s[2:3]
	.loc	1 70 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:70:5
	v_and_or_b32 v6, v55, 62, s6
	.loc	1 69 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:69:13
	v_cndmask_b32_e64 v5, v4, v5, s[2:3]
	.loc	1 70 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:70:5
	v_cmp_eq_u32_e32 vcc, 0, v6
	.loc	1 67 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:67:13
	v_mov_b32_dpp v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 68 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:68:13
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 69 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:69:13
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 70 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:70:5
	s_and_b64 s[0:1], s[0:1], vcc
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_42
; %bb.41:        ; %.critedge
	.loc	1 0 5 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:5
	scratch_load_dwordx2 v[6:7], off, off offset:12 ; 8-byte Folded Reload
	v_readlane_b32 s0, v63, 0
	v_readlane_b32 s1, v63, 1
	.loc	1 69 13 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:69:13
	v_cndmask_b32_e64 v12, v5, v4, s[2:3]
	.loc	1 68 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:68:13
	v_cndmask_b32_e64 v3, v3, v0, s[2:3]
	.loc	1 67 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:67:13
	v_cndmask_b32_e64 v2, v2, v1, s[2:3]
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshlrev_b64 v[6:7], 2, v[6:7]
	v_lshl_add_u64 v[10:11], s[0:1], 0, v[6:7]
	v_readlane_b32 s0, v63, 2
	v_readlane_b32 s1, v63, 3
	v_lshl_add_u64 v[8:9], s[10:11], 0, v[6:7]
	v_lshl_add_u64 v[4:5], s[8:9], 0, v[6:7]
	v_lshl_add_u64 v[0:1], s[0:1], 0, v[6:7]
	v_cndmask_b32_e64 v6, v49, v48, s[2:3]
	.loc	1 70 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:70:5
	global_store_dword v[0:1], v6, off
	.loc	1 71 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:71:5
	global_store_dword v[10:11], v2, off
	.loc	1 72 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:72:5
	global_store_dword v[4:5], v3, off
	.loc	1 73 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:73:5
	global_store_dword v[8:9], v12, off
.LBB0_42:        ; %.critedge49
	.loc	1 22 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:22:1
	s_endpgm
.Ltmp234:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_mean_std_1
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 24
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 64
		.amdhsa_next_free_sgpr 72
		.amdhsa_accum_offset 64
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_mean_std_1, .Lfunc_end0-triton_red_fused_mean_std_1
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_mean_std_1.num_vgpr, 64
	.set triton_red_fused_mean_std_1.num_agpr, 0
	.set triton_red_fused_mean_std_1.numbered_sgpr, 72
	.set triton_red_fused_mean_std_1.num_named_barrier, 0
	.set triton_red_fused_mean_std_1.private_seg_size, 24
	.set triton_red_fused_mean_std_1.uses_vcc, 1
	.set triton_red_fused_mean_std_1.uses_flat_scratch, 0
	.set triton_red_fused_mean_std_1.has_dyn_sized_stack, 0
	.set triton_red_fused_mean_std_1.has_recursion, 0
	.set triton_red_fused_mean_std_1.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 8096
; TotalNumSgprs: 78
; NumVgprs: 64
; NumAgprs: 0
; TotalNumVgprs: 64
; ScratchSize: 24
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 9
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 78
; NumVGPRsForWavesPerEU: 64
; AccumOffset: 64
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 15
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
