	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_mul_transpose_0 ; -- Begin function triton_poi_fused_add_mul_transpose_0
	.p2align	8
	.type	triton_poi_fused_add_mul_transpose_0,@function
triton_poi_fused_add_mul_transpose_0:   ; @triton_poi_fused_add_mul_transpose_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.257:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/my" "cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.258:
.LBB0_0:
.Ltmp1:
	.loc	1 23 54 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:23:54
	s_load_dword s0, s[0:1], 0x4c
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	v_readfirstlane_b32 s1, v0
	s_and_b32 s33, s1, 64
	.loc	1 24 24        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:24
	v_and_or_b32 v1, v0, 63, s33
	.loc	1 26 15        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:26:15
	s_lshl_b32 s16, s16, 7
	.loc	1 23 35        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:23:35
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s0, s18
	.loc	1 23 16 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:23:16
	s_add_i32 s0, s0, s17
	.loc	1 23 15        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:23:15
	s_lshl_b32 s58, s0, 5
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	v_and_or_b32 v64, v0, 31, s58
	.loc	1 27 24        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:24
	v_lshrrev_b32_e32 v2, 5, v1
	.loc	1 27 14 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v68, s16, v2
	.loc	1 31 36 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:36
	s_ashr_i32 s17, s16, 31
	.loc	1 31 31 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_ashrrev_i32_e32 v65, 31, v64
	v_mad_u64_u32 v[2:3], s[18:19], s10, v68, v[64:65]
	s_mul_i32 s17, s10, s17
	v_mul_lo_u32 v4, s11, v68
	.loc	1 25 13 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	v_cmp_gt_i32_e32 vcc, s14, v64
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v68
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_add3_u32 v3, v4, v3, s17
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[18:19], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_mov_b64 s[0:1], exec
        ; implicit-def: $vgpr200 : SGPR spill to VGPR lane
	v_writelane_b32 v200, s18, 0
	s_nop 1
	v_writelane_b32 v200, s19, 1
	s_and_b64 s[18:19], s[0:1], s[18:19]
	s_mov_b64 exec, s[18:19]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v67, v[4:5], off
.LBB0_2:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v4, 4, v68
	.loc	1 31 36        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:36
	v_ashrrev_i32_e32 v5, 31, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v4
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v6, s11, v4
	v_mul_lo_u32 v71, s10, v5
	v_mad_u64_u32 v[4:5], s[18:19], s10, v4, v[64:65]
	v_add3_u32 v5, v6, v5, v71
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[18:19], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v200, s18, 2
	s_nop 1
	v_writelane_b32 v200, s19, 3
	s_and_b64 s[18:19], s[0:1], s[18:19]
	s_mov_b64 exec, s[18:19]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v66, v[6:7], off
.LBB0_4:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v6, 8, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v6
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v8, s11, v6
	v_mad_u64_u32 v[6:7], s[18:19], s10, v6, v[64:65]
	v_add3_u32 v7, v8, v7, v71
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[18:19], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v200, s18, 4
	s_nop 1
	v_writelane_b32 v200, s19, 5
	s_and_b64 s[18:19], s[0:1], s[18:19]
	s_mov_b64 exec, s[18:19]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v70, v[8:9], off
.LBB0_6:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v8, 12, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v8
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v10, s11, v8
	v_mad_u64_u32 v[8:9], s[18:19], s10, v8, v[64:65]
	v_add3_u32 v9, v10, v9, v71
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[18:19], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v200, s18, 6
	s_nop 1
	v_writelane_b32 v200, s19, 7
	s_and_b64 s[18:19], s[0:1], s[18:19]
	s_mov_b64 exec, s[18:19]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[10:11], v[8:9], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v69, v[10:11], off
.LBB0_8:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v10, 16, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v10
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v12, s11, v10
	v_mad_u64_u32 v[10:11], s[18:19], s10, v10, v[64:65]
	v_add3_u32 v11, v12, v11, v71
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[18:19], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v200, s18, 8
	s_nop 1
	v_writelane_b32 v200, s19, 9
	s_and_b64 s[18:19], s[0:1], s[18:19]
	s_mov_b64 exec, s[18:19]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[12:13], v[10:11], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v73, v[12:13], off
.LBB0_10:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v12, 20, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v12
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v14, s11, v12
	v_mad_u64_u32 v[12:13], s[18:19], s10, v12, v[64:65]
	v_add3_u32 v13, v14, v13, v71
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[18:19], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v200, s18, 10
	s_nop 1
	v_writelane_b32 v200, s19, 11
	s_and_b64 s[18:19], s[0:1], s[18:19]
	s_mov_b64 exec, s[18:19]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[14:15], v[12:13], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v72, v[14:15], off
.LBB0_12:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v14, 24, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v14
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v16, s11, v14
	v_mad_u64_u32 v[14:15], s[18:19], s10, v14, v[64:65]
	v_add3_u32 v15, v16, v15, v71
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[18:19], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v200, s18, 12
	s_nop 1
	v_writelane_b32 v200, s19, 13
	s_and_b64 s[18:19], s[0:1], s[18:19]
	s_mov_b64 exec, s[18:19]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[16:17], v[14:15], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v75, v[16:17], off
.LBB0_14:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v16, 28, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v16
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v18, s11, v16
	v_mad_u64_u32 v[16:17], s[18:19], s10, v16, v[64:65]
	v_add3_u32 v17, v18, v17, v71
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[18:19], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v200, s18, 14
	s_nop 1
	v_writelane_b32 v200, s19, 15
	s_and_b64 s[18:19], s[0:1], s[18:19]
	s_mov_b64 exec, s[18:19]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[18:19], v[16:17], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v74, v[18:19], off
.LBB0_16:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v18, 32, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v18
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v20, s11, v18
	v_mad_u64_u32 v[18:19], s[18:19], s10, v18, v[64:65]
	v_add3_u32 v19, v20, v19, v71
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[18:19], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v200, s18, 16
	s_nop 1
	v_writelane_b32 v200, s19, 17
	s_and_b64 s[18:19], s[0:1], s[18:19]
	s_mov_b64 exec, s[18:19]
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[20:21], v[18:19], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v77, v[20:21], off
.LBB0_18:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v20, 36, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v20
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v22, s11, v20
	v_mad_u64_u32 v[20:21], s[18:19], s10, v20, v[64:65]
	v_add3_u32 v21, v22, v21, v71
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[18:19], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v200, s18, 18
	s_nop 1
	v_writelane_b32 v200, s19, 19
	s_and_b64 s[18:19], s[0:1], s[18:19]
	s_mov_b64 exec, s[18:19]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[22:23], v[20:21], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v76, v[22:23], off
.LBB0_20:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v22, 40, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v22
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v24, s11, v22
	v_mad_u64_u32 v[22:23], s[18:19], s10, v22, v[64:65]
	v_add3_u32 v23, v24, v23, v71
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[18:19], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v200, s18, 20
	s_nop 1
	v_writelane_b32 v200, s19, 21
	s_and_b64 s[18:19], s[0:1], s[18:19]
	s_mov_b64 exec, s[18:19]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[24:25], v[22:23], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v79, v[24:25], off
.LBB0_22:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v24, 44, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v24
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v26, s11, v24
	v_mad_u64_u32 v[24:25], s[18:19], s10, v24, v[64:65]
	v_add3_u32 v25, v26, v25, v71
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[18:19], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v200, s18, 22
	s_nop 1
	v_writelane_b32 v200, s19, 23
	s_and_b64 s[18:19], s[0:1], s[18:19]
	s_mov_b64 exec, s[18:19]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[26:27], v[24:25], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v78, v[26:27], off
.LBB0_24:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v26, 48, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v26
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v28, s11, v26
	v_mad_u64_u32 v[26:27], s[18:19], s10, v26, v[64:65]
	v_add3_u32 v27, v28, v27, v71
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[18:19], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v200, s18, 24
	s_nop 1
	v_writelane_b32 v200, s19, 25
	s_and_b64 s[18:19], s[0:1], s[18:19]
	s_mov_b64 exec, s[18:19]
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[28:29], v[26:27], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v81, v[28:29], off
.LBB0_26:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v28, 52, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v28
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v30, s11, v28
	v_mad_u64_u32 v[28:29], s[18:19], s10, v28, v[64:65]
	v_add3_u32 v29, v30, v29, v71
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[18:19], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v200, s18, 26
	s_nop 1
	v_writelane_b32 v200, s19, 27
	s_and_b64 s[18:19], s[0:1], s[18:19]
	s_mov_b64 exec, s[18:19]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[30:31], v[28:29], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v80, v[30:31], off
.LBB0_28:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v30, 56, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v30
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v32, s11, v30
	v_mad_u64_u32 v[30:31], s[18:19], s10, v30, v[64:65]
	v_add3_u32 v31, v32, v31, v71
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[18:19], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v200, s18, 28
	s_nop 1
	v_writelane_b32 v200, s19, 29
	s_and_b64 s[18:19], s[0:1], s[18:19]
	s_mov_b64 exec, s[18:19]
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[32:33], v[30:31], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v83, v[32:33], off
.LBB0_30:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v32, 60, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v32
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v34, s11, v32
	v_mad_u64_u32 v[32:33], s[18:19], s10, v32, v[64:65]
	v_add3_u32 v33, v34, v33, v71
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[18:19], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v200, s18, 30
	s_nop 1
	v_writelane_b32 v200, s19, 31
	s_and_b64 s[18:19], s[0:1], s[18:19]
	s_mov_b64 exec, s[18:19]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[34:35], v[32:33], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v82, v[34:35], off
.LBB0_32:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v34, 64, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v34
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v36, s11, v34
	v_mad_u64_u32 v[34:35], s[18:19], s10, v34, v[64:65]
	v_add3_u32 v35, v36, v35, v71
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[18:19], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v200, s18, 32
	s_nop 1
	v_writelane_b32 v200, s19, 33
	s_and_b64 s[18:19], s[0:1], s[18:19]
	s_mov_b64 exec, s[18:19]
	s_cbranch_execz .LBB0_34
; %bb.33:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[36:37], v[34:35], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v85, v[36:37], off
.LBB0_34:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v36, 0x44, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v36
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v38, s11, v36
	v_mad_u64_u32 v[36:37], s[18:19], s10, v36, v[64:65]
	v_add3_u32 v37, v38, v37, v71
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[18:19], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v200, s18, 34
	s_nop 1
	v_writelane_b32 v200, s19, 35
	s_and_b64 s[18:19], s[0:1], s[18:19]
	s_mov_b64 exec, s[18:19]
	s_cbranch_execz .LBB0_36
; %bb.35:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[38:39], v[36:37], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v84, v[38:39], off
.LBB0_36:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v38, 0x48, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v38
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v40, s11, v38
	v_mad_u64_u32 v[38:39], s[18:19], s10, v38, v[64:65]
	v_add3_u32 v39, v40, v39, v71
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[18:19], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v200, s18, 36
	s_nop 1
	v_writelane_b32 v200, s19, 37
	s_and_b64 s[18:19], s[0:1], s[18:19]
	s_mov_b64 exec, s[18:19]
	s_cbranch_execz .LBB0_38
; %bb.37:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[40:41], v[38:39], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v87, v[40:41], off
.LBB0_38:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v40, 0x4c, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v40
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v42, s11, v40
	v_mad_u64_u32 v[40:41], s[18:19], s10, v40, v[64:65]
	v_add3_u32 v41, v42, v41, v71
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[18:19], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v200, s18, 38
	s_nop 1
	v_writelane_b32 v200, s19, 39
	s_and_b64 s[18:19], s[0:1], s[18:19]
	s_mov_b64 exec, s[18:19]
	s_cbranch_execz .LBB0_40
; %bb.39:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[42:43], v[40:41], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v86, v[42:43], off
.LBB0_40:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v42, 0x50, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v42
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v44, s11, v42
	v_mad_u64_u32 v[42:43], s[18:19], s10, v42, v[64:65]
	v_add3_u32 v43, v44, v43, v71
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[18:19], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v200, s18, 40
	s_nop 1
	v_writelane_b32 v200, s19, 41
	s_and_b64 s[18:19], s[0:1], s[18:19]
	s_mov_b64 exec, s[18:19]
	s_cbranch_execz .LBB0_42
; %bb.41:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[44:45], v[42:43], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v89, v[44:45], off
.LBB0_42:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v44, 0x54, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v44
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v46, s11, v44
	v_mad_u64_u32 v[44:45], s[18:19], s10, v44, v[64:65]
	v_add3_u32 v45, v46, v45, v71
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[18:19], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v200, s18, 42
	s_nop 1
	v_writelane_b32 v200, s19, 43
	s_and_b64 s[18:19], s[0:1], s[18:19]
	s_mov_b64 exec, s[18:19]
	s_cbranch_execz .LBB0_44
; %bb.43:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[46:47], v[44:45], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v88, v[46:47], off
.LBB0_44:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v46, 0x58, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v46
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v48, s11, v46
	v_mad_u64_u32 v[46:47], s[18:19], s10, v46, v[64:65]
	v_add3_u32 v47, v48, v47, v71
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[62:63], s[0:1], vcc
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_and_saveexec_b64 s[0:1], s[62:63]
	s_cbranch_execz .LBB0_46
; %bb.45:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[48:49], v[46:47], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v91, v[48:49], off
.LBB0_46:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v48, 0x5c, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v48
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v50, s11, v48
	v_mad_u64_u32 v[48:49], s[18:19], s10, v48, v[64:65]
	v_add3_u32 v49, v50, v49, v71
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[64:65], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_and_saveexec_b64 s[0:1], s[64:65]
	s_cbranch_execz .LBB0_48
; %bb.47:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[50:51], v[48:49], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v90, v[50:51], off
.LBB0_48:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v50, 0x60, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v50
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v52, s11, v50
	v_mad_u64_u32 v[50:51], s[18:19], s10, v50, v[64:65]
	v_add3_u32 v51, v52, v51, v71
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[66:67], s[0:1], vcc
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_and_saveexec_b64 s[0:1], s[66:67]
	s_cbranch_execz .LBB0_50
; %bb.49:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[52:53], v[50:51], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v93, v[52:53], off
.LBB0_50:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v52, 0x64, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v52
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v54, s11, v52
	v_mad_u64_u32 v[52:53], s[18:19], s10, v52, v[64:65]
	v_add3_u32 v53, v54, v53, v71
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[68:69], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_and_saveexec_b64 s[0:1], s[68:69]
	s_cbranch_execz .LBB0_52
; %bb.51:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[54:55], v[52:53], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v92, v[54:55], off
.LBB0_52:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v54, 0x68, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v54
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v56, s11, v54
	v_mad_u64_u32 v[54:55], s[18:19], s10, v54, v[64:65]
	v_add3_u32 v55, v56, v55, v71
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[70:71], s[0:1], vcc
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_and_saveexec_b64 s[0:1], s[70:71]
	s_cbranch_execz .LBB0_54
; %bb.53:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[56:57], v[54:55], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v95, v[56:57], off
.LBB0_54:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v56, 0x6c, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v56
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v58, s11, v56
	v_mad_u64_u32 v[56:57], s[18:19], s10, v56, v[64:65]
	v_add3_u32 v57, v58, v57, v71
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[72:73], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_and_saveexec_b64 s[0:1], s[72:73]
	s_cbranch_execz .LBB0_56
; %bb.55:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[58:59], v[56:57], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v94, v[58:59], off
.LBB0_56:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v58, 0x70, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v58
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v60, s11, v58
	v_mad_u64_u32 v[58:59], s[18:19], s10, v58, v[64:65]
	v_add3_u32 v59, v60, v59, v71
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[74:75], s[0:1], vcc
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_and_saveexec_b64 s[0:1], s[74:75]
	s_cbranch_execz .LBB0_58
; %bb.57:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[60:61], v[58:59], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v97, v[60:61], off
.LBB0_58:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v60, 0x74, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v60
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v62, s11, v60
	v_mad_u64_u32 v[60:61], s[18:19], s10, v60, v[64:65]
	v_add3_u32 v61, v62, v61, v71
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[76:77], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_and_saveexec_b64 s[0:1], s[76:77]
	s_cbranch_execz .LBB0_60
; %bb.59:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[62:63], v[60:61], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v96, v[62:63], off
.LBB0_60:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v62, 0x78, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v62
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v98, s11, v62
	v_mad_u64_u32 v[62:63], s[18:19], s10, v62, v[64:65]
	v_add3_u32 v63, v98, v63, v71
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[78:79], s[0:1], vcc
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_and_saveexec_b64 s[0:1], s[78:79]
	s_cbranch_execz .LBB0_62
; %bb.61:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[98:99], v[62:63], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v101, v[98:99], off
.LBB0_62:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v68, 0x7c, v68
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v68
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mul_lo_u32 v98, s11, v68
	v_mad_u64_u32 v[64:65], s[10:11], s10, v68, v[64:65]
	v_add3_u32 v65, v98, v65, v71
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[0:1], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_cbranch_execz .LBB0_64
; %bb.63:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[98:99], v[64:65], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v100, v[98:99], off
.LBB0_64:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[10:11]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_or_b32_e32 v98, s16, v1
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	v_lshlrev_b32_e32 v1, 7, v1
	v_and_b32_e32 v68, 0x2f00, v1
	v_lshlrev_b32_e32 v1, 1, v0
	v_and_b32_e32 v162, 1, v0
	v_and_b32_e32 v1, 0x7c, v1
	v_lshlrev_b32_e32 v71, 12, v162
	v_or3_b32 v68, v68, v71, v1
	v_add_u32_e32 v71, 0, v68
	s_waitcnt vmcnt(0)
	ds_write2_b32 v71, v67, v85 offset1:32
	v_xad_u32 v67, v68, 4, 0
	ds_write2_b32 v67, v66, v84 offset1:32
	v_xad_u32 v66, v68, 8, 0
	ds_write2_b32 v66, v70, v87 offset1:32
	v_xad_u32 v66, v68, 12, 0
	ds_write2_b32 v66, v69, v86 offset1:32
	v_xad_u32 v66, v68, 16, 0
	ds_write2_b32 v66, v73, v89 offset1:32
	v_xad_u32 v66, v68, 20, 0
	ds_write2_b32 v66, v72, v88 offset1:32
	v_xad_u32 v66, v68, 24, 0
	ds_write2_b32 v66, v75, v91 offset1:32
	v_xad_u32 v66, v68, 28, 0
	ds_write2_b32 v66, v74, v90 offset1:32
	v_xad_u32 v66, v68, 32, 0
	ds_write2_b32 v66, v77, v93 offset1:32
	v_xad_u32 v66, v68, 36, 0
	ds_write2_b32 v66, v76, v92 offset1:32
	v_xad_u32 v66, v68, 40, 0
	ds_write2_b32 v66, v79, v95 offset1:32
	v_xad_u32 v66, v68, 44, 0
	ds_write2_b32 v66, v78, v94 offset1:32
	v_xad_u32 v66, v68, 48, 0
	ds_write2_b32 v66, v81, v97 offset1:32
	v_xad_u32 v66, v68, 52, 0
	ds_write2_b32 v66, v80, v96 offset1:32
	v_xad_u32 v66, v68, 56, 0
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s58, s14
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	ds_write2_b32 v66, v83, v101 offset1:32
	v_xad_u32 v66, v68, 60, 0
	v_and_b32_e32 v165, 2, v0
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	ds_write2_b32 v66, v82, v100 offset1:32
	v_lshlrev_b32_e32 v164, 6, v162
	v_lshlrev_b32_e32 v66, 12, v165
	s_lshl_b32 s59, s33, 1
	v_and_b32_e32 v163, 60, v0
	v_or3_b32 v96, v164, v66, s59
	s_movk_i32 s11, 0x104
	v_bitop3_b32 v68, v96, s11, v163 bitop3:0x36
	s_movk_i32 s11, 0x208
	v_bitop3_b32 v70, v96, s11, v163 bitop3:0x36
	s_movk_i32 s11, 0x30c
	v_bitop3_b32 v72, v96, s11, v163 bitop3:0x36
	s_movk_i32 s11, 0x410
	v_bitop3_b32 v74, v96, s11, v163 bitop3:0x36
	s_movk_i32 s11, 0x514
	v_bitop3_b32 v76, v96, s11, v163 bitop3:0x36
	s_movk_i32 s11, 0x618
	v_bitop3_b32 v78, v96, s11, v163 bitop3:0x36
	s_movk_i32 s11, 0x71c
	v_bitop3_b32 v80, v96, s11, v163 bitop3:0x36
	s_movk_i32 s11, 0x820
	v_bitop3_b32 v82, v96, s11, v163 bitop3:0x36
	s_movk_i32 s11, 0x924
	v_bitop3_b32 v84, v96, s11, v163 bitop3:0x36
	s_movk_i32 s11, 0xa28
	v_bitop3_b32 v86, v96, s11, v163 bitop3:0x36
	s_movk_i32 s11, 0xb2c
	v_bitop3_b32 v88, v96, s11, v163 bitop3:0x36
	s_movk_i32 s11, 0xc30
	v_bitop3_b32 v90, v96, s11, v163 bitop3:0x36
	s_movk_i32 s11, 0xd34
	v_bitop3_b32 v92, v96, s11, v163 bitop3:0x36
	s_movk_i32 s11, 0xe38
	v_bitop3_b32 v94, v96, s11, v163 bitop3:0x36
	s_movk_i32 s11, 0xf3c
	v_or_b32_e32 v66, v96, v163
	v_bitop3_b32 v96, v96, s11, v163 bitop3:0x36
	v_add_u32_e32 v66, 0, v66
	v_add_u32_e32 v68, 0, v68
	v_add_u32_e32 v70, 0, v70
	v_add_u32_e32 v72, 0, v72
	v_add_u32_e32 v74, 0, v74
	v_add_u32_e32 v76, 0, v76
	v_add_u32_e32 v78, 0, v78
	v_add_u32_e32 v80, 0, v80
	v_add_u32_e32 v82, 0, v82
	v_add_u32_e32 v84, 0, v84
	v_add_u32_e32 v86, 0, v86
	v_add_u32_e32 v88, 0, v88
	v_add_u32_e32 v90, 0, v90
	v_add_u32_e32 v92, 0, v92
	v_add_u32_e32 v94, 0, v94
	v_add_u32_e32 v96, 0, v96
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b32 v[66:67], v66 offset1:16
	ds_read2st64_b32 v[68:69], v68 offset1:16
	ds_read2st64_b32 v[70:71], v70 offset1:16
	ds_read2st64_b32 v[72:73], v72 offset1:16
	ds_read2st64_b32 v[74:75], v74 offset1:16
	ds_read2st64_b32 v[76:77], v76 offset1:16
	ds_read2st64_b32 v[78:79], v78 offset1:16
	ds_read2st64_b32 v[80:81], v80 offset1:16
	ds_read2st64_b32 v[82:83], v82 offset1:16
	ds_read2st64_b32 v[84:85], v84 offset1:16
	ds_read2st64_b32 v[86:87], v86 offset1:16
	ds_read2st64_b32 v[88:89], v88 offset1:16
	ds_read2st64_b32 v[90:91], v90 offset1:16
	ds_read2st64_b32 v[92:93], v92 offset1:16
	ds_read2st64_b32 v[94:95], v94 offset1:16
	ds_read2st64_b32 v[96:97], v96 offset1:16
	.loc	1 31 31 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	s_ashr_i32 s10, s58, 31
	.loc	1 28 13 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e32 vcc, s15, v98
	.loc	1 31 36        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:36
	v_ashrrev_i32_e32 v99, 31, v98
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s11, s13, s58
	s_mul_i32 s15, s12, s10
	v_mov_b32_e32 v100, s58
	s_add_i32 s16, s15, s11
	v_mad_u64_u32 v[100:101], s[10:11], s12, v100, v[98:99]
	.loc	1 32 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	v_mov_b32_e32 v166, 0
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v101, s16, v101
	v_mov_b32_e32 v167, v166
	.loc	1 32 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[10:11], s[2:3]
	s_cbranch_execz .LBB0_66
; %bb.65:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	v_lshl_add_u64 v[102:103], v[100:101], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v167, v[102:103], off
.LBB0_66:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[10:11]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s16, s58, 1
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s10, s13, s16
	s_add_i32 s17, s15, s10
	v_mov_b32_e32 v102, s16
	v_mad_u64_u32 v[102:103], s[10:11], s12, v102, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s16, s14
	s_cselect_b64 s[10:11], -1, 0
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v103, s17, v103
	.loc	1 31 45        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[10:11], vcc, s[10:11]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[16:17], s[10:11]
	s_cbranch_execz .LBB0_68
; %bb.67:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[104:105], v[102:103], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v166, v[104:105], off
.LBB0_68:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[16:17]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s18, s58, 2
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s16, s13, s18
	s_add_i32 s19, s15, s16
	v_mov_b32_e32 v104, s18
	v_mad_u64_u32 v[104:105], s[16:17], s12, v104, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s18, s14
	s_cselect_b64 s[16:17], -1, 0
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	v_mov_b32_e32 v168, 0
	.loc	1 32 31 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v105, s19, v105
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[80:81], vcc, s[16:17]
	v_mov_b32_e32 v169, v168
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[16:17], s[80:81]
	s_cbranch_execz .LBB0_70
; %bb.69:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[106:107], v[104:105], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v169, v[106:107], off
.LBB0_70:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[16:17]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s18, s58, 3
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s16, s13, s18
	s_add_i32 s19, s15, s16
	v_mov_b32_e32 v106, s18
	v_mad_u64_u32 v[106:107], s[16:17], s12, v106, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s18, s14
	s_cselect_b64 s[16:17], -1, 0
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v107, s19, v107
	.loc	1 31 45        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[82:83], vcc, s[16:17]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[16:17], s[82:83]
	s_cbranch_execz .LBB0_72
; %bb.71:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[108:109], v[106:107], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v168, v[108:109], off
.LBB0_72:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[16:17]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s18, s58, 4
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s16, s13, s18
	s_add_i32 s19, s15, s16
	v_mov_b32_e32 v108, s18
	v_mad_u64_u32 v[108:109], s[16:17], s12, v108, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s18, s14
	s_cselect_b64 s[16:17], -1, 0
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	v_mov_b32_e32 v170, 0
	.loc	1 32 31 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v109, s19, v109
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[84:85], vcc, s[16:17]
	v_mov_b32_e32 v171, v170
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[16:17], s[84:85]
	s_cbranch_execz .LBB0_74
; %bb.73:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[110:111], v[108:109], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v171, v[110:111], off
.LBB0_74:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[16:17]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s18, s58, 5
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s16, s13, s18
	s_add_i32 s19, s15, s16
	v_mov_b32_e32 v110, s18
	v_mad_u64_u32 v[110:111], s[16:17], s12, v110, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s18, s14
	s_cselect_b64 s[16:17], -1, 0
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v111, s19, v111
	.loc	1 31 45        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[86:87], vcc, s[16:17]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[16:17], s[86:87]
	s_cbranch_execz .LBB0_76
; %bb.75:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[112:113], v[110:111], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v170, v[112:113], off
.LBB0_76:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[16:17]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s18, s58, 6
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s16, s13, s18
	s_add_i32 s19, s15, s16
	v_mov_b32_e32 v112, s18
	v_mad_u64_u32 v[112:113], s[16:17], s12, v112, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s18, s14
	s_cselect_b64 s[16:17], -1, 0
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	v_mov_b32_e32 v172, 0
	.loc	1 32 31 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v113, s19, v113
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[88:89], vcc, s[16:17]
	v_mov_b32_e32 v173, v172
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[16:17], s[88:89]
	s_cbranch_execz .LBB0_78
; %bb.77:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[114:115], v[112:113], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v173, v[114:115], off
.LBB0_78:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[16:17]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s18, s58, 7
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s16, s13, s18
	s_add_i32 s19, s15, s16
	v_mov_b32_e32 v114, s18
	v_mad_u64_u32 v[114:115], s[16:17], s12, v114, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s18, s14
	s_cselect_b64 s[16:17], -1, 0
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v115, s19, v115
	.loc	1 31 45        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[90:91], vcc, s[16:17]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[16:17], s[90:91]
	s_cbranch_execz .LBB0_80
; %bb.79:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[116:117], v[114:115], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v172, v[116:117], off
.LBB0_80:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[16:17]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s18, s58, 8
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s16, s13, s18
	s_add_i32 s19, s15, s16
	v_mov_b32_e32 v116, s18
	v_mad_u64_u32 v[116:117], s[16:17], s12, v116, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s18, s14
	s_cselect_b64 s[16:17], -1, 0
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	v_mov_b32_e32 v174, 0
	.loc	1 32 31 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v117, s19, v117
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[92:93], vcc, s[16:17]
	v_mov_b32_e32 v175, v174
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[16:17], s[92:93]
	s_cbranch_execz .LBB0_82
; %bb.81:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[118:119], v[116:117], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v175, v[118:119], off
.LBB0_82:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[16:17]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s18, s58, 9
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s16, s13, s18
	s_add_i32 s19, s15, s16
	v_mov_b32_e32 v118, s18
	v_mad_u64_u32 v[118:119], s[16:17], s12, v118, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s18, s14
	s_cselect_b64 s[16:17], -1, 0
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v119, s19, v119
	.loc	1 31 45        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[94:95], vcc, s[16:17]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[16:17], s[94:95]
	s_cbranch_execz .LBB0_84
; %bb.83:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[120:121], v[118:119], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v174, v[120:121], off
.LBB0_84:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[16:17]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s18, s58, 10
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s16, s13, s18
	s_add_i32 s19, s15, s16
	v_mov_b32_e32 v120, s18
	v_mad_u64_u32 v[120:121], s[16:17], s12, v120, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s18, s14
	s_cselect_b64 s[16:17], -1, 0
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	v_mov_b32_e32 v176, 0
	.loc	1 32 31 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v121, s19, v121
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[96:97], vcc, s[16:17]
	v_mov_b32_e32 v177, v176
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[16:17], s[96:97]
	s_cbranch_execz .LBB0_86
; %bb.85:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[122:123], v[120:121], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v177, v[122:123], off
.LBB0_86:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[16:17]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s18, s58, 11
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s16, s13, s18
	s_add_i32 s19, s15, s16
	v_mov_b32_e32 v122, s18
	v_mad_u64_u32 v[122:123], s[16:17], s12, v122, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s18, s14
	s_cselect_b64 s[16:17], -1, 0
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v123, s19, v123
	.loc	1 31 45        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[98:99], vcc, s[16:17]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[16:17], s[98:99]
	s_cbranch_execz .LBB0_88
; %bb.87:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[124:125], v[122:123], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v176, v[124:125], off
.LBB0_88:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[16:17]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s18, s58, 12
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s16, s13, s18
	s_add_i32 s19, s15, s16
	v_mov_b32_e32 v124, s18
	v_mad_u64_u32 v[124:125], s[16:17], s12, v124, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s18, s14
	s_cselect_b64 s[16:17], -1, 0
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	v_mov_b32_e32 v178, 0
	.loc	1 32 31 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v125, s19, v125
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[16:17], vcc, s[16:17]
	v_mov_b32_e32 v179, v178
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[18:19], s[16:17]
	s_cbranch_execz .LBB0_90
; %bb.89:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[126:127], v[124:125], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v179, v[126:127], off
.LBB0_90:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[18:19]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s20, s58, 13
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s18, s13, s20
	s_add_i32 s21, s15, s18
	v_mov_b32_e32 v126, s20
	v_mad_u64_u32 v[126:127], s[18:19], s12, v126, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s20, s14
	s_cselect_b64 s[18:19], -1, 0
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v127, s21, v127
	.loc	1 31 45        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[18:19], vcc, s[18:19]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_92
; %bb.91:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[128:129], v[126:127], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v178, v[128:129], off
.LBB0_92:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[20:21]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s22, s58, 14
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s20, s13, s22
	s_add_i32 s23, s15, s20
	v_mov_b32_e32 v128, s22
	v_mad_u64_u32 v[128:129], s[20:21], s12, v128, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s22, s14
	s_cselect_b64 s[20:21], -1, 0
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	v_mov_b32_e32 v180, 0
	.loc	1 32 31 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v129, s23, v129
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[20:21], vcc, s[20:21]
	v_mov_b32_e32 v181, v180
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_cbranch_execz .LBB0_94
; %bb.93:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[130:131], v[128:129], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v181, v[130:131], off
.LBB0_94:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[22:23]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s24, s58, 15
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s22, s13, s24
	s_add_i32 s25, s15, s22
	v_mov_b32_e32 v130, s24
	v_mad_u64_u32 v[130:131], s[22:23], s12, v130, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s24, s14
	s_cselect_b64 s[22:23], -1, 0
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v131, s25, v131
	.loc	1 31 45        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[22:23], vcc, s[22:23]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[24:25], s[22:23]
	s_cbranch_execz .LBB0_96
; %bb.95:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[132:133], v[130:131], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v180, v[132:133], off
.LBB0_96:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[24:25]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s26, s58, 16
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s24, s13, s26
	s_add_i32 s27, s15, s24
	v_mov_b32_e32 v132, s26
	v_mad_u64_u32 v[132:133], s[24:25], s12, v132, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s26, s14
	s_cselect_b64 s[24:25], -1, 0
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	v_mov_b32_e32 v182, 0
	.loc	1 32 31 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v133, s27, v133
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[24:25], vcc, s[24:25]
	v_mov_b32_e32 v183, v182
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_cbranch_execz .LBB0_98
; %bb.97:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[134:135], v[132:133], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v183, v[134:135], off
.LBB0_98:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[26:27]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s28, s58, 17
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s26, s13, s28
	s_add_i32 s29, s15, s26
	v_mov_b32_e32 v134, s28
	v_mad_u64_u32 v[134:135], s[26:27], s12, v134, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s28, s14
	s_cselect_b64 s[26:27], -1, 0
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v135, s29, v135
	.loc	1 31 45        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[26:27], vcc, s[26:27]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[28:29], s[26:27]
	s_cbranch_execz .LBB0_100
; %bb.99:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[136:137], v[134:135], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v182, v[136:137], off
.LBB0_100:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[28:29]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s30, s58, 18
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s28, s13, s30
	s_add_i32 s31, s15, s28
	v_mov_b32_e32 v136, s30
	v_mad_u64_u32 v[136:137], s[28:29], s12, v136, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s30, s14
	s_cselect_b64 s[28:29], -1, 0
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	v_mov_b32_e32 v184, 0
	.loc	1 32 31 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v137, s31, v137
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[28:29], vcc, s[28:29]
	v_mov_b32_e32 v185, v184
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[30:31], s[28:29]
	s_cbranch_execz .LBB0_102
; %bb.101:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[138:139], v[136:137], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v185, v[138:139], off
.LBB0_102:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[30:31]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s34, s58, 19
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s30, s13, s34
	s_add_i32 s35, s15, s30
	v_mov_b32_e32 v138, s34
	v_mad_u64_u32 v[138:139], s[30:31], s12, v138, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s34, s14
	s_cselect_b64 s[30:31], -1, 0
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v139, s35, v139
	.loc	1 31 45        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[30:31], vcc, s[30:31]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[34:35], s[30:31]
	s_cbranch_execz .LBB0_104
; %bb.103:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[140:141], v[138:139], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v184, v[140:141], off
.LBB0_104:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[34:35]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s36, s58, 20
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s34, s13, s36
	s_add_i32 s37, s15, s34
	v_mov_b32_e32 v140, s36
	v_mad_u64_u32 v[140:141], s[34:35], s12, v140, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s36, s14
	s_cselect_b64 s[34:35], -1, 0
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	v_mov_b32_e32 v186, 0
	.loc	1 32 31 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v141, s37, v141
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[34:35], vcc, s[34:35]
	v_mov_b32_e32 v187, v186
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[36:37], s[34:35]
	s_cbranch_execz .LBB0_106
; %bb.105:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[142:143], v[140:141], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v187, v[142:143], off
.LBB0_106:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[36:37]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s38, s58, 21
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s36, s13, s38
	s_add_i32 s39, s15, s36
	v_mov_b32_e32 v142, s38
	v_mad_u64_u32 v[142:143], s[36:37], s12, v142, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s38, s14
	s_cselect_b64 s[36:37], -1, 0
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v143, s39, v143
	.loc	1 31 45        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[36:37], vcc, s[36:37]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[38:39], s[36:37]
	s_cbranch_execz .LBB0_108
; %bb.107:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[144:145], v[142:143], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v186, v[144:145], off
.LBB0_108:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[38:39]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s40, s58, 22
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s38, s13, s40
	s_add_i32 s41, s15, s38
	v_mov_b32_e32 v144, s40
	v_mad_u64_u32 v[144:145], s[38:39], s12, v144, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s40, s14
	s_cselect_b64 s[38:39], -1, 0
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	v_mov_b32_e32 v188, 0
	.loc	1 32 31 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v145, s41, v145
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[38:39], vcc, s[38:39]
	v_mov_b32_e32 v189, v188
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[40:41], s[38:39]
	s_cbranch_execz .LBB0_110
; %bb.109:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[146:147], v[144:145], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v189, v[146:147], off
.LBB0_110:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[40:41]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s42, s58, 23
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s40, s13, s42
	s_add_i32 s43, s15, s40
	v_mov_b32_e32 v146, s42
	v_mad_u64_u32 v[146:147], s[40:41], s12, v146, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s42, s14
	s_cselect_b64 s[40:41], -1, 0
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v147, s43, v147
	.loc	1 31 45        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[40:41], vcc, s[40:41]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[42:43], s[40:41]
	s_cbranch_execz .LBB0_112
; %bb.111:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[148:149], v[146:147], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v188, v[148:149], off
.LBB0_112:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[42:43]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s44, s58, 24
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s42, s13, s44
	s_add_i32 s45, s15, s42
	v_mov_b32_e32 v148, s44
	v_mad_u64_u32 v[148:149], s[42:43], s12, v148, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s44, s14
	s_cselect_b64 s[42:43], -1, 0
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	v_mov_b32_e32 v190, 0
	.loc	1 32 31 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v149, s45, v149
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[42:43], vcc, s[42:43]
	v_mov_b32_e32 v191, v190
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[44:45], s[42:43]
	s_cbranch_execz .LBB0_114
; %bb.113:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[150:151], v[148:149], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v191, v[150:151], off
.LBB0_114:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[44:45]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s46, s58, 25
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s44, s13, s46
	s_add_i32 s47, s15, s44
	v_mov_b32_e32 v150, s46
	v_mad_u64_u32 v[150:151], s[44:45], s12, v150, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s46, s14
	s_cselect_b64 s[44:45], -1, 0
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v151, s47, v151
	.loc	1 31 45        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[44:45], vcc, s[44:45]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[46:47], s[44:45]
	s_cbranch_execz .LBB0_116
; %bb.115:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[152:153], v[150:151], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v190, v[152:153], off
.LBB0_116:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[46:47]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s48, s58, 26
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s46, s13, s48
	s_add_i32 s49, s15, s46
	v_mov_b32_e32 v152, s48
	v_mad_u64_u32 v[152:153], s[46:47], s12, v152, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s48, s14
	s_cselect_b64 s[46:47], -1, 0
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	v_mov_b32_e32 v192, 0
	.loc	1 32 31 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v153, s49, v153
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[46:47], vcc, s[46:47]
	v_mov_b32_e32 v193, v192
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[48:49], s[46:47]
	s_cbranch_execz .LBB0_118
; %bb.117:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[154:155], v[152:153], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v193, v[154:155], off
.LBB0_118:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[48:49]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s50, s58, 27
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s48, s13, s50
	s_add_i32 s51, s15, s48
	v_mov_b32_e32 v154, s50
	v_mad_u64_u32 v[154:155], s[48:49], s12, v154, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s50, s14
	s_cselect_b64 s[48:49], -1, 0
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v155, s51, v155
	.loc	1 31 45        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[48:49], vcc, s[48:49]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[50:51], s[48:49]
	s_cbranch_execz .LBB0_120
; %bb.119:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[156:157], v[154:155], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v192, v[156:157], off
.LBB0_120:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[50:51]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s52, s58, 28
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s50, s13, s52
	s_add_i32 s53, s15, s50
	v_mov_b32_e32 v156, s52
	v_mad_u64_u32 v[156:157], s[50:51], s12, v156, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s52, s14
	s_cselect_b64 s[50:51], -1, 0
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	v_mov_b32_e32 v194, 0
	.loc	1 32 31 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v157, s53, v157
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[50:51], vcc, s[50:51]
	v_mov_b32_e32 v195, v194
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[52:53], s[50:51]
	s_cbranch_execz .LBB0_122
; %bb.121:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[158:159], v[156:157], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v195, v[158:159], off
.LBB0_122:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[52:53]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s54, s58, 29
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s52, s13, s54
	s_add_i32 s55, s15, s52
	v_mov_b32_e32 v158, s54
	v_mad_u64_u32 v[158:159], s[52:53], s12, v158, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s54, s14
	s_cselect_b64 s[52:53], -1, 0
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v159, s55, v159
	.loc	1 31 45        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[52:53], vcc, s[52:53]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[54:55], s[52:53]
	s_cbranch_execz .LBB0_124
; %bb.123:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[160:161], v[158:159], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v194, v[160:161], off
.LBB0_124:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[54:55]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s56, s58, 30
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s54, s13, s56
	s_add_i32 s57, s15, s54
	v_mov_b32_e32 v160, s56
	v_mad_u64_u32 v[160:161], s[54:55], s12, v160, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s56, s14
	s_cselect_b64 s[54:55], -1, 0
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	v_mov_b32_e32 v196, 0
	.loc	1 32 31 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v161, s57, v161
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[54:55], vcc, s[54:55]
	v_mov_b32_e32 v197, v196
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[56:57], s[54:55]
	s_cbranch_execz .LBB0_126
; %bb.125:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[198:199], v[160:161], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v197, v[198:199], off
.LBB0_126:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[56:57]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	s_or_b32 s56, s58, 31
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	s_mul_i32 s13, s13, s56
	s_add_i32 s15, s15, s13
	v_mov_b32_e32 v198, s56
	v_mad_u64_u32 v[98:99], s[12:13], s12, v198, v[98:99]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	s_cmp_lt_i32 s56, s14
	s_cselect_b64 s[12:13], -1, 0
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add_u32_e32 v99, s15, v99
	.loc	1 31 45        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[12:13], vcc, s[12:13]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execz .LBB0_128
; %bb.127:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[198:199], v[98:99], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v196, v[198:199], off
.LBB0_128:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[14:15]
	.loc	1 33 12 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v199, v198
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_130
; %bb.129:
	.loc	1 0 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	v_lshl_add_u64 v[100:101], v[100:101], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v199, v[100:101], off
.LBB0_130:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	s_and_saveexec_b64 s[2:3], s[10:11]
	s_cbranch_execz .LBB0_132
; %bb.131:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[100:101], v[102:103], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v198, v[100:101], off
.LBB0_132:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, v100
	s_and_saveexec_b64 s[2:3], s[80:81]
	s_cbranch_execz .LBB0_134
; %bb.133:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[102:103], v[104:105], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v101, v[102:103], off
.LBB0_134:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	s_and_saveexec_b64 s[2:3], s[82:83]
	s_cbranch_execz .LBB0_136
; %bb.135:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[102:103], v[106:107], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v100, v[102:103], off
.LBB0_136:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, v102
	s_and_saveexec_b64 s[2:3], s[84:85]
	s_cbranch_execz .LBB0_138
; %bb.137:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[104:105], v[108:109], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v103, v[104:105], off
.LBB0_138:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	s_and_saveexec_b64 s[2:3], s[86:87]
	s_cbranch_execz .LBB0_140
; %bb.139:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[104:105], v[110:111], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v102, v[104:105], off
.LBB0_140:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, v104
	s_and_saveexec_b64 s[2:3], s[88:89]
	s_cbranch_execz .LBB0_142
; %bb.141:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[106:107], v[112:113], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v105, v[106:107], off
.LBB0_142:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	s_and_saveexec_b64 s[2:3], s[90:91]
	s_cbranch_execz .LBB0_144
; %bb.143:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[106:107], v[114:115], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v104, v[106:107], off
.LBB0_144:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, v106
	s_and_saveexec_b64 s[2:3], s[92:93]
	s_cbranch_execz .LBB0_146
; %bb.145:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[108:109], v[116:117], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v107, v[108:109], off
.LBB0_146:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	s_and_saveexec_b64 s[2:3], s[94:95]
	s_cbranch_execz .LBB0_148
; %bb.147:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[108:109], v[118:119], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v106, v[108:109], off
.LBB0_148:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, v108
	s_and_saveexec_b64 s[2:3], s[96:97]
	s_cbranch_execz .LBB0_150
; %bb.149:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[110:111], v[120:121], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v109, v[110:111], off
.LBB0_150:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	s_and_saveexec_b64 s[2:3], s[98:99]
	s_cbranch_execz .LBB0_152
; %bb.151:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[110:111], v[122:123], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v108, v[110:111], off
.LBB0_152:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, v110
	s_and_saveexec_b64 s[2:3], s[16:17]
	s_cbranch_execz .LBB0_154
; %bb.153:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[112:113], v[124:125], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v111, v[112:113], off
.LBB0_154:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	s_and_saveexec_b64 s[2:3], s[18:19]
	s_cbranch_execz .LBB0_156
; %bb.155:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[112:113], v[126:127], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v110, v[112:113], off
.LBB0_156:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, v112
	s_and_saveexec_b64 s[2:3], s[20:21]
	s_cbranch_execz .LBB0_158
; %bb.157:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[114:115], v[128:129], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v113, v[114:115], off
.LBB0_158:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	s_and_saveexec_b64 s[2:3], s[22:23]
	s_cbranch_execz .LBB0_160
; %bb.159:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[114:115], v[130:131], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v112, v[114:115], off
.LBB0_160:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, v114
	s_and_saveexec_b64 s[2:3], s[24:25]
	s_cbranch_execz .LBB0_162
; %bb.161:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[116:117], v[132:133], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v115, v[116:117], off
.LBB0_162:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	s_and_saveexec_b64 s[2:3], s[26:27]
	s_cbranch_execz .LBB0_164
; %bb.163:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[116:117], v[134:135], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v114, v[116:117], off
.LBB0_164:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, v116
	s_and_saveexec_b64 s[2:3], s[28:29]
	s_cbranch_execz .LBB0_166
; %bb.165:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[118:119], v[136:137], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v117, v[118:119], off
.LBB0_166:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	s_and_saveexec_b64 s[2:3], s[30:31]
	s_cbranch_execz .LBB0_168
; %bb.167:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[118:119], v[138:139], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v116, v[118:119], off
.LBB0_168:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, v118
	s_and_saveexec_b64 s[2:3], s[34:35]
	s_cbranch_execz .LBB0_170
; %bb.169:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[120:121], v[140:141], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v119, v[120:121], off
.LBB0_170:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	s_and_saveexec_b64 s[2:3], s[36:37]
	s_cbranch_execz .LBB0_172
; %bb.171:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[120:121], v[142:143], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v118, v[120:121], off
.LBB0_172:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, v120
	s_and_saveexec_b64 s[2:3], s[38:39]
	s_cbranch_execz .LBB0_174
; %bb.173:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[122:123], v[144:145], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v121, v[122:123], off
.LBB0_174:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	s_and_saveexec_b64 s[2:3], s[40:41]
	s_cbranch_execz .LBB0_176
; %bb.175:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[122:123], v[146:147], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v120, v[122:123], off
.LBB0_176:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, v122
	s_and_saveexec_b64 s[2:3], s[42:43]
	s_cbranch_execz .LBB0_178
; %bb.177:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[124:125], v[148:149], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v123, v[124:125], off
.LBB0_178:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	s_and_saveexec_b64 s[2:3], s[44:45]
	s_cbranch_execz .LBB0_180
; %bb.179:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[124:125], v[150:151], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v122, v[124:125], off
.LBB0_180:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, v124
	s_and_saveexec_b64 s[2:3], s[46:47]
	s_cbranch_execz .LBB0_182
; %bb.181:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[126:127], v[152:153], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v125, v[126:127], off
.LBB0_182:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	s_and_saveexec_b64 s[2:3], s[48:49]
	s_cbranch_execz .LBB0_184
; %bb.183:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[126:127], v[154:155], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v124, v[126:127], off
.LBB0_184:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, v126
	s_and_saveexec_b64 s[2:3], s[50:51]
	s_cbranch_execz .LBB0_186
; %bb.185:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[128:129], v[156:157], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v127, v[128:129], off
.LBB0_186:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	s_and_saveexec_b64 s[2:3], s[52:53]
	s_cbranch_execz .LBB0_188
; %bb.187:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[128:129], v[158:159], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v126, v[128:129], off
.LBB0_188:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v129, v128
	s_and_saveexec_b64 s[2:3], s[54:55]
	s_cbranch_execz .LBB0_190
; %bb.189:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[130:131], v[160:161], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v129, v[130:131], off
.LBB0_190:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	s_and_saveexec_b64 s[2:3], s[12:13]
	s_cbranch_execz .LBB0_192
; %bb.191:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[98:99], v[98:99], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v128, v[98:99], off
.LBB0_192:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	v_lshlrev_b32_e32 v98, 11, v165
	v_or3_b32 v98, v164, v98, s59
	v_or_b32_e32 v99, v98, v163
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:35:12
	s_waitcnt vmcnt(0) lgkmcnt(14)
	v_fma_f32 v66, v167, v199, v66
	v_fmac_f32_e32 v67, v166, v198
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	v_add_u32_e32 v99, 0, v99
	s_movk_i32 s2, 0x104
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write2st64_b32 v99, v66, v67 offset1:32
	v_bitop3_b32 v66, v98, s2, v163 bitop3:0x36
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:35:12
	v_fma_f32 v68, v169, v101, v68
	v_fmac_f32_e32 v69, v168, v100
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	v_add_u32_e32 v66, 0, v66
	s_movk_i32 s2, 0x208
	ds_write2st64_b32 v66, v68, v69 offset1:32
	v_bitop3_b32 v66, v98, s2, v163 bitop3:0x36
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:35:12
	v_fma_f32 v70, v171, v103, v70
	v_fmac_f32_e32 v71, v170, v102
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	v_add_u32_e32 v66, 0, v66
	s_movk_i32 s2, 0x30c
	ds_write2st64_b32 v66, v70, v71 offset1:32
	v_bitop3_b32 v66, v98, s2, v163 bitop3:0x36
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:35:12
	v_fma_f32 v72, v173, v105, v72
	v_fmac_f32_e32 v73, v172, v104
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	v_add_u32_e32 v66, 0, v66
	s_movk_i32 s2, 0x410
	ds_write2st64_b32 v66, v72, v73 offset1:32
	v_bitop3_b32 v66, v98, s2, v163 bitop3:0x36
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:35:12
	v_fma_f32 v74, v175, v107, v74
	v_fmac_f32_e32 v75, v174, v106
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	v_add_u32_e32 v66, 0, v66
	s_movk_i32 s2, 0x514
	ds_write2st64_b32 v66, v74, v75 offset1:32
	v_bitop3_b32 v66, v98, s2, v163 bitop3:0x36
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:35:12
	v_fma_f32 v76, v177, v109, v76
	v_fmac_f32_e32 v77, v176, v108
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	v_add_u32_e32 v66, 0, v66
	s_movk_i32 s2, 0x618
	ds_write2st64_b32 v66, v76, v77 offset1:32
	v_bitop3_b32 v66, v98, s2, v163 bitop3:0x36
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:35:12
	v_fma_f32 v78, v179, v111, v78
	v_fmac_f32_e32 v79, v178, v110
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	v_add_u32_e32 v66, 0, v66
	s_movk_i32 s2, 0x71c
	ds_write2st64_b32 v66, v78, v79 offset1:32
	v_bitop3_b32 v66, v98, s2, v163 bitop3:0x36
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:35:12
	v_fma_f32 v80, v181, v113, v80
	v_fmac_f32_e32 v81, v180, v112
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	v_add_u32_e32 v66, 0, v66
	s_movk_i32 s2, 0x820
	ds_write2st64_b32 v66, v80, v81 offset1:32
	v_bitop3_b32 v66, v98, s2, v163 bitop3:0x36
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:35:12
	v_fma_f32 v82, v183, v115, v82
	v_fmac_f32_e32 v83, v182, v114
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	v_add_u32_e32 v66, 0, v66
	s_movk_i32 s2, 0x924
	ds_write2st64_b32 v66, v82, v83 offset1:32
	v_bitop3_b32 v66, v98, s2, v163 bitop3:0x36
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:35:12
	v_fma_f32 v84, v185, v117, v84
	v_fmac_f32_e32 v85, v184, v116
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	v_add_u32_e32 v66, 0, v66
	s_movk_i32 s2, 0xa28
	ds_write2st64_b32 v66, v84, v85 offset1:32
	v_bitop3_b32 v66, v98, s2, v163 bitop3:0x36
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:35:12
	v_fma_f32 v86, v187, v119, v86
	v_fmac_f32_e32 v87, v186, v118
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	v_add_u32_e32 v66, 0, v66
	s_movk_i32 s2, 0xb2c
	ds_write2st64_b32 v66, v86, v87 offset1:32
	v_bitop3_b32 v66, v98, s2, v163 bitop3:0x36
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:35:12
	v_fma_f32 v88, v189, v121, v88
	v_fmac_f32_e32 v89, v188, v120
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	v_add_u32_e32 v66, 0, v66
	s_movk_i32 s2, 0xc30
	ds_write2st64_b32 v66, v88, v89 offset1:32
	v_bitop3_b32 v66, v98, s2, v163 bitop3:0x36
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:35:12
	v_fma_f32 v90, v191, v123, v90
	v_fmac_f32_e32 v91, v190, v122
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	v_add_u32_e32 v66, 0, v66
	s_movk_i32 s2, 0xd34
	ds_write2st64_b32 v66, v90, v91 offset1:32
	v_bitop3_b32 v66, v98, s2, v163 bitop3:0x36
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:35:12
	v_fma_f32 v92, v193, v125, v92
	v_fmac_f32_e32 v93, v192, v124
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	v_add_u32_e32 v66, 0, v66
	s_movk_i32 s2, 0xe38
	ds_write2st64_b32 v66, v92, v93 offset1:32
	v_bitop3_b32 v66, v98, s2, v163 bitop3:0x36
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:35:12
	v_fma_f32 v94, v195, v127, v94
	v_fmac_f32_e32 v95, v194, v126
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	v_add_u32_e32 v66, 0, v66
	s_movk_i32 s2, 0xf3c
	ds_write2st64_b32 v66, v94, v95 offset1:32
	v_bitop3_b32 v66, v98, s2, v163 bitop3:0x36
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:35:12
	v_fma_f32 v96, v197, v129, v96
	v_fmac_f32_e32 v97, v196, v128
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	v_add_u32_e32 v66, 0, v66
	v_lshlrev_b32_e32 v0, 7, v0
	s_movk_i32 s3, 0xf00
	ds_write2st64_b32 v66, v96, v97 offset1:32
	v_lshlrev_b32_e32 v66, 13, v162
	s_lshl_b32 s2, s33, 6
	v_and_or_b32 v0, v0, s3, v1
	v_or3_b32 v0, s2, v66, v0
	v_xad_u32 v1, v0, 4, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b32 v[92:93], v1 offset1:32
	v_xad_u32 v1, v0, 8, 0
	ds_read2_b32 v[90:91], v1 offset1:32
	v_xad_u32 v1, v0, 12, 0
	ds_read2_b32 v[88:89], v1 offset1:32
	v_xad_u32 v1, v0, 16, 0
	ds_read2_b32 v[86:87], v1 offset1:32
	v_xad_u32 v1, v0, 20, 0
	ds_read2_b32 v[84:85], v1 offset1:32
	v_xad_u32 v1, v0, 24, 0
	ds_read2_b32 v[82:83], v1 offset1:32
	v_xad_u32 v1, v0, 28, 0
	ds_read2_b32 v[80:81], v1 offset1:32
	v_xad_u32 v1, v0, 32, 0
	ds_read2_b32 v[78:79], v1 offset1:32
	v_xad_u32 v1, v0, 36, 0
	ds_read2_b32 v[76:77], v1 offset1:32
	v_xad_u32 v1, v0, 40, 0
	ds_read2_b32 v[74:75], v1 offset1:32
	v_xad_u32 v1, v0, 44, 0
	ds_read2_b32 v[72:73], v1 offset1:32
	v_xad_u32 v1, v0, 48, 0
	ds_read2_b32 v[70:71], v1 offset1:32
	v_xad_u32 v1, v0, 52, 0
	v_add_u32_e32 v94, 0, v0
	ds_read2_b32 v[68:69], v1 offset1:32
	v_xad_u32 v1, v0, 56, 0
	v_xad_u32 v0, v0, 60, 0
	ds_read_b32 v95, v94 offset:128
	ds_read2_b32 v[66:67], v1 offset1:32
	ds_read2_b32 v[0:1], v0 offset1:32
	s_mov_b64 s[2:3], exec
	v_readlane_b32 s4, v200, 0
	v_readlane_b32 s5, v200, 1
	s_and_b64 s[4:5], s[2:3], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_194
; %bb.193:
	ds_read_b32 v94, v94
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[8:9]
	s_waitcnt lgkmcnt(0)
	global_store_dword v[2:3], v94, off
.LBB0_194:
	.loc	1 0 5 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_mov_b64 s[2:3], exec
	v_readlane_b32 s4, v200, 2
	v_readlane_b32 s5, v200, 3
	s_and_b64 s[4:5], s[2:3], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_196
; %bb.195:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[4:5], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(14)
	global_store_dword v[2:3], v92, off
.LBB0_196:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_mov_b64 s[2:3], exec
	v_readlane_b32 s4, v200, 4
	v_readlane_b32 s5, v200, 5
	s_and_b64 s[4:5], s[2:3], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_198
; %bb.197:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(14)
	global_store_dword v[2:3], v90, off
.LBB0_198:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_mov_b64 s[2:3], exec
	v_readlane_b32 s4, v200, 6
	v_readlane_b32 s5, v200, 7
	s_and_b64 s[4:5], s[2:3], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_200
; %bb.199:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[8:9], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(13)
	global_store_dword v[2:3], v88, off
.LBB0_200:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_mov_b64 s[2:3], exec
	v_readlane_b32 s4, v200, 8
	v_readlane_b32 s5, v200, 9
	s_and_b64 s[4:5], s[2:3], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_202
; %bb.201:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[10:11], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(12)
	global_store_dword v[2:3], v86, off
.LBB0_202:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_mov_b64 s[2:3], exec
	v_readlane_b32 s4, v200, 10
	v_readlane_b32 s5, v200, 11
	s_and_b64 s[4:5], s[2:3], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_204
; %bb.203:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[12:13], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(11)
	global_store_dword v[2:3], v84, off
.LBB0_204:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_mov_b64 s[2:3], exec
	v_readlane_b32 s4, v200, 12
	v_readlane_b32 s5, v200, 13
	s_and_b64 s[4:5], s[2:3], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_206
; %bb.205:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[14:15], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(10)
	global_store_dword v[2:3], v82, off
.LBB0_206:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_mov_b64 s[2:3], exec
	v_readlane_b32 s4, v200, 14
	v_readlane_b32 s5, v200, 15
	s_and_b64 s[4:5], s[2:3], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_208
; %bb.207:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[16:17], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(9)
	global_store_dword v[2:3], v80, off
.LBB0_208:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_mov_b64 s[2:3], exec
	v_readlane_b32 s4, v200, 16
	v_readlane_b32 s5, v200, 17
	s_and_b64 s[4:5], s[2:3], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_210
; %bb.209:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[18:19], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(8)
	global_store_dword v[2:3], v78, off
.LBB0_210:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_mov_b64 s[2:3], exec
	v_readlane_b32 s4, v200, 18
	v_readlane_b32 s5, v200, 19
	s_and_b64 s[4:5], s[2:3], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_212
; %bb.211:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[20:21], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(7)
	global_store_dword v[2:3], v76, off
.LBB0_212:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_mov_b64 s[2:3], exec
	v_readlane_b32 s4, v200, 20
	v_readlane_b32 s5, v200, 21
	s_and_b64 s[4:5], s[2:3], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_214
; %bb.213:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[22:23], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(6)
	global_store_dword v[2:3], v74, off
.LBB0_214:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_mov_b64 s[2:3], exec
	v_readlane_b32 s4, v200, 22
	v_readlane_b32 s5, v200, 23
	s_and_b64 s[4:5], s[2:3], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_216
; %bb.215:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[24:25], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(5)
	global_store_dword v[2:3], v72, off
.LBB0_216:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_mov_b64 s[2:3], exec
	v_readlane_b32 s4, v200, 24
	v_readlane_b32 s5, v200, 25
	s_and_b64 s[4:5], s[2:3], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_218
; %bb.217:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[26:27], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(4)
	global_store_dword v[2:3], v70, off
.LBB0_218:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_mov_b64 s[2:3], exec
	v_readlane_b32 s4, v200, 26
	v_readlane_b32 s5, v200, 27
	s_and_b64 s[4:5], s[2:3], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_220
; %bb.219:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[28:29], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(3)
	global_store_dword v[2:3], v68, off
.LBB0_220:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_mov_b64 s[2:3], exec
	v_readlane_b32 s4, v200, 28
	v_readlane_b32 s5, v200, 29
	s_and_b64 s[4:5], s[2:3], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_222
; %bb.221:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[30:31], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(1)
	global_store_dword v[2:3], v66, off
.LBB0_222:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_mov_b64 s[2:3], exec
	v_readlane_b32 s4, v200, 30
	v_readlane_b32 s5, v200, 31
	s_and_b64 s[4:5], s[2:3], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_224
; %bb.223:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[32:33], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(0)
	global_store_dword v[2:3], v0, off
.LBB0_224:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_mov_b64 s[2:3], exec
	v_readlane_b32 s4, v200, 32
	v_readlane_b32 s5, v200, 33
	s_and_b64 s[4:5], s[2:3], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_226
; %bb.225:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[34:35], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(2)
	global_store_dword v[2:3], v95, off
.LBB0_226:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_mov_b64 s[2:3], exec
	v_readlane_b32 s4, v200, 34
	v_readlane_b32 s5, v200, 35
	s_and_b64 s[4:5], s[2:3], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_228
; %bb.227:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[36:37], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(14)
	global_store_dword v[2:3], v93, off
.LBB0_228:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_mov_b64 s[2:3], exec
	v_readlane_b32 s4, v200, 36
	v_readlane_b32 s5, v200, 37
	s_and_b64 s[4:5], s[2:3], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_230
; %bb.229:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[38:39], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(14)
	global_store_dword v[2:3], v91, off
.LBB0_230:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_mov_b64 s[2:3], exec
	v_readlane_b32 s4, v200, 38
	v_readlane_b32 s5, v200, 39
	s_and_b64 s[4:5], s[2:3], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_232
; %bb.231:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[40:41], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(13)
	global_store_dword v[2:3], v89, off
.LBB0_232:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_mov_b64 s[2:3], exec
	v_readlane_b32 s4, v200, 40
	v_readlane_b32 s5, v200, 41
	s_and_b64 s[4:5], s[2:3], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_234
; %bb.233:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[42:43], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(12)
	global_store_dword v[2:3], v87, off
.LBB0_234:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_mov_b64 s[2:3], exec
	v_readlane_b32 s4, v200, 42
	v_readlane_b32 s5, v200, 43
	s_and_b64 s[4:5], s[2:3], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execnz .LBB0_246
; %bb.235:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_and_saveexec_b64 s[2:3], s[62:63]
	s_cbranch_execnz .LBB0_247
.LBB0_236:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_and_saveexec_b64 s[2:3], s[64:65]
	s_cbranch_execnz .LBB0_248
.LBB0_237:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_and_saveexec_b64 s[2:3], s[66:67]
	s_cbranch_execnz .LBB0_249
.LBB0_238:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_and_saveexec_b64 s[2:3], s[68:69]
	s_cbranch_execnz .LBB0_250
.LBB0_239:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_and_saveexec_b64 s[2:3], s[70:71]
	s_cbranch_execnz .LBB0_251
.LBB0_240:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_and_saveexec_b64 s[2:3], s[72:73]
	s_cbranch_execnz .LBB0_252
.LBB0_241:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_and_saveexec_b64 s[2:3], s[74:75]
	s_cbranch_execnz .LBB0_253
.LBB0_242:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_and_saveexec_b64 s[2:3], s[76:77]
	s_cbranch_execnz .LBB0_254
.LBB0_243:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_and_saveexec_b64 s[2:3], s[78:79]
	s_cbranch_execnz .LBB0_255
.LBB0_244:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_256
.LBB0_245:
	.loc	1 22 1 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:22:1
	s_endpgm
.LBB0_246:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[44:45], 2, s[8:9]
	.loc	1 36 5 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(11)
	global_store_dword v[2:3], v85, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[62:63]
	s_cbranch_execz .LBB0_236
.LBB0_247:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[46:47], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(10)
	global_store_dword v[2:3], v83, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[64:65]
	s_cbranch_execz .LBB0_237
.LBB0_248:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[48:49], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(9)
	global_store_dword v[2:3], v81, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[66:67]
	s_cbranch_execz .LBB0_238
.LBB0_249:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[50:51], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(8)
	global_store_dword v[2:3], v79, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[68:69]
	s_cbranch_execz .LBB0_239
.LBB0_250:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[52:53], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(7)
	global_store_dword v[2:3], v77, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[70:71]
	s_cbranch_execz .LBB0_240
.LBB0_251:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[54:55], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(6)
	global_store_dword v[2:3], v75, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[72:73]
	s_cbranch_execz .LBB0_241
.LBB0_252:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[56:57], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(5)
	global_store_dword v[2:3], v73, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[74:75]
	s_cbranch_execz .LBB0_242
.LBB0_253:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[58:59], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(4)
	global_store_dword v[2:3], v71, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[76:77]
	s_cbranch_execz .LBB0_243
.LBB0_254:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[60:61], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(3)
	global_store_dword v[2:3], v69, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[78:79]
	s_cbranch_execz .LBB0_244
.LBB0_255:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[62:63], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(1)
	global_store_dword v[2:3], v67, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_245
.LBB0_256:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[64:65], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(0)
	global_store_dword v[2:3], v1, off
	.loc	1 22 1 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_mul_transpose_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 328
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 201
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 204
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_mul_transpose_0, .Lfunc_end0-triton_poi_fused_add_mul_transpose_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_mul_transpose_0.num_vgpr, 201
	.set triton_poi_fused_add_mul_transpose_0.num_agpr, 0
	.set triton_poi_fused_add_mul_transpose_0.numbered_sgpr, 100
	.set triton_poi_fused_add_mul_transpose_0.num_named_barrier, 0
	.set triton_poi_fused_add_mul_transpose_0.private_seg_size, 0
	.set triton_poi_fused_add_mul_transpose_0.uses_vcc, 1
	.set triton_poi_fused_add_mul_transpose_0.uses_flat_scratch, 0
	.set triton_poi_fused_add_mul_transpose_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_mul_transpose_0.has_recursion, 0
	.set triton_poi_fused_add_mul_transpose_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 9940
; TotalNumSgprs: 106
; NumVgprs: 201
; NumAgprs: 0
; TotalNumVgprs: 201
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 25
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 201
; AccumOffset: 204
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 50
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
