	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1 ; -- Begin function triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
	.p2align	8
	.type	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1,@function
triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1: ; @triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.56:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/f4" "cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.57:
.LBB0_0:
.Ltmp1:
	.loc	1 80 5 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:80:5
	v_readfirstlane_b32 s14, v0
	.loc	1 28 13        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:28:13
	s_cmpk_lt_i32 s16, 0x80
	s_cselect_b64 s[22:23], -1, 0
	.loc	1 29 15        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:29:15
	s_and_b32 s24, s14, 0x3c0
	.loc	1 39 28        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:28
	s_add_u32 s0, s12, 0x7f
	s_addc_u32 s1, s13, 0
	.loc	1 39 27 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:27
	s_ashr_i32 s17, s1, 31
	s_lshr_b32 s17, s17, 25
	s_add_u32 s0, s0, s17
	s_addc_u32 s1, s1, 0
	.loc	1 29 15 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:29:15
	v_and_b32_e32 v6, 63, v0
	.loc	1 39 27        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:27
	s_ashr_i64 s[0:1], s[0:1], 7
	.loc	1 39 23 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:23
	s_ashr_i32 s17, s16, 31
	.loc	1 29 15 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:29:15
	v_or_b32_e32 v2, s24, v6
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:23
	s_mul_i32 s18, s0, s17
	s_mul_i32 s1, s1, s16
	.loc	1 39 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v1, s16
	s_add_i32 s1, s18, s1
	v_mad_u64_u32 v[4:5], s[18:19], s0, v1, v[2:3]
	v_add_u32_e32 v5, s1, v5
	.loc	1 35 19 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[28:29], s15, v2
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[30:31], s[12:13], v[4:5]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[18:19], s[28:29], s[30:31]
	s_and_b64 s[18:19], s[22:23], s[18:19]
	v_mov_b32_e32 v24, 0
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	v_lshl_add_u64 v[8:9], v[4:5], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v24, v[8:9], off
.LBB0_2:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 46 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 0 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	v_lshl_add_u64 v[8:9], v[4:5], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v3, v[8:9], off
.LBB0_4:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	.loc	1 49 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	v_lshl_add_u64 v[8:9], v[4:5], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v26, v[8:9], off
.LBB0_6:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[20:21]
	.loc	1 51 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v25, v[4:5], off
.LBB0_8:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[20:21]
	.loc	1 33 5 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_add_i32 s33, s15, 0xfffffc00
	v_mov_b32_e32 v5, 0
	s_cmp_lt_i32 s33, 1
	v_mov_b32_e32 v1, 0
	s_cbranch_scc1 .LBB0_36
; %bb.9:        ; %.lr.ph.preheader
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	v_add_u32_e32 v1, s24, v6
	s_mul_hi_u32 s18, s0, s16
	v_add_u32_e32 v8, 0x400, v1
        ; implicit-def: $vgpr1
        ; implicit-def: $vgpr1
        ; implicit-def: $vgpr1
        ; implicit-def: $vgpr1
        ; implicit-def: $vgpr1
        ; implicit-def: $vgpr1
        ; implicit-def: $vgpr1
        ; implicit-def: $vgpr1
        ; implicit-def: $vgpr1
        ; implicit-def: $vgpr1
	s_add_i32 s35, s1, s18
	s_mul_i32 s34, s0, s16
	s_mov_b32 s38, 0
	s_mov_b32 s39, 0x3f200000
	s_mov_b32 s40, 0x3fb8aa3b
	s_mov_b32 s41, 0xc2ce8ed0
	s_mov_b32 s42, 0x42b17218
	v_mov_b32_e32 v9, 0x3ca908c9
	s_mov_b32 s43, 0x378e98ab
	s_mov_b32 s44, 0x3b7cd369
	s_mov_b32 s45, 0xbcc618b2
	s_mov_b32 s46, 0x3dda74e4
	s_mov_b32 s47, 0x3f228afd
	s_mov_b32 s48, 0x3e03c728
	s_mov_b32 s49, 0xbfb8aa3b
	s_mov_b32 s50, 0x42ce8ed0
	s_mov_b32 s51, 0xc2b17218
	v_mov_b32_e32 v10, 0x3ba10414
	s_brev_b32 s52, -2
	s_mov_b32 s53, 0xc2fc0000
	v_mov_b32_e32 v11, 0x42800000
	v_not_b32_e32 v12, 63
	s_mov_b32 s54, 0x358637bd
	s_mov_b32 s55, 0xf800000
	v_mov_b32_e32 v13, 0x260
	s_brev_b32 s56, 18
	s_mov_b32 s57, 0xfe5163ab
	s_mov_b32 s58, 0x3c439041
	s_mov_b32 s59, 0xdb629599
	s_mov_b32 s60, 0xf534ddc0
	s_mov_b32 s61, 0xfc2757d1
	s_mov_b32 s62, 0x4e441529
	s_mov_b32 s63, 0xa2f9836e
	s_mov_b32 s64, 0x3fc90fda
	s_mov_b32 s65, 0x3f22f983
	s_mov_b32 s66, 0xbfc90fda
	v_mov_b32_e32 v14, 0x3c0881c4
	v_mov_b32_e32 v15, 0xbab64f3b
	s_brev_b32 s67, 1
	s_movk_i32 s68, 0x1f8
	v_mov_b32_e32 v16, 0x7f800000
	v_mov_b32_e32 v17, 0xb9c68948
	v_not_b32_e32 v18, 31
	v_mov_b32_e32 v19, 0x7fc00000
	v_mov_b32_e32 v1, 0
	s_branch .LBB0_11
.LBB0_10:        ; %__ocml_cos_f32.exit
        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 67 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_mul_f32_e32 v27, v24, v24
	v_fmamk_f32 v28, v27, 0xb94c1982, v14
	v_fmaak_f32 v28, v27, v28, 0xbe2aaa9d
	v_mul_f32_e32 v28, v27, v28
	v_fmac_f32_e32 v24, v24, v28
	v_fmamk_f32 v28, v27, 0x37d75334, v15
	v_fmaak_f32 v28, v27, v28, 0x3d2aabf7
	v_fmaak_f32 v28, v27, v28, 0xbf000004
	v_fma_f32 v27, v27, v28, 1.0
	v_and_b32_e32 v28, 1, v25
	v_lshlrev_b32_e32 v25, 30, v25
	v_cmp_eq_u32_e32 vcc, 0, v28
	v_and_b32_e32 v25, 0x80000000, v25
	v_xor_b32_e32 v7, v7, v6
	v_cndmask_b32_e32 v24, v27, v24, vcc
	v_xor_b32_e32 v7, v7, v25
	v_xor_b32_e32 v7, v7, v24
	v_cmp_class_f32_e64 vcc, v6, s68
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_addk_i32 s38, 0x400
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	s_nop 0
	v_cndmask_b32_e32 v6, v19, v7, vcc
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_mul_f32_e32 v7, v4, v4
	v_fmamk_f32 v24, v7, 0xb94c1982, v14
	v_fmaak_f32 v24, v7, v24, 0xbe2aaa9d
	v_mul_f32_e32 v24, v7, v24
	v_fmac_f32_e32 v4, v4, v24
	v_fmamk_f32 v24, v7, 0x37d75334, v15
	v_fmaak_f32 v24, v7, v24, 0x3d2aabf7
	v_fmaak_f32 v24, v7, v24, 0xbf000004
	v_fma_f32 v7, v7, v24, 1.0
	v_and_b32_e32 v24, 1, v26
	v_cmp_eq_u32_e32 vcc, 0, v24
	s_nop 1
	v_cndmask_b32_e64 v4, -v4, v7, vcc
	v_lshlrev_b32_e32 v7, 30, v26
	v_bitop3_b32 v4, v7, v4, s67 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v3, s68
	v_mov_b32_e32 v26, v22
	s_nop 0
	v_cndmask_b32_e32 v3, v19, v4, vcc
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:69:17
	v_mul_f32_e32 v4, v6, v3
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_mul_f32_e64 v24, -|v4|, s40
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:71:17
	v_sub_f32_e64 v7, 0, |v4|
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_fma_f32 v25, -|v4|, s40, -v24
	v_fmac_f32_e32 v25, 0x32a5705f, v7
	v_rndne_f32_e32 v7, v24
	v_fma_f32 v24, -|v4|, s40, -v7
	v_add_f32_e32 v24, v24, v25
	v_exp_f32_e32 v24, v24
	v_cvt_i32_f32_e32 v7, v7
	v_cmp_nlt_f32_e64 vcc, -|v4|, s41
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v25, v23
	v_ldexp_f32 v7, v24, v7
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_cmp_ngt_f32_e64 vcc, -|v4|, s42
	v_mov_b32_e32 v24, v20
	s_nop 0
	v_cndmask_b32_e32 v4, v16, v7, vcc
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:73:17
	v_fmac_f32_e32 v4, v6, v3
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_cndmask_b32_e64 v3, 0, v4, s[30:31]
	.loc	1 77 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:77:17
	v_add_f32_e32 v3, v1, v3
	.loc	1 78 27        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:78:27
	s_and_b64 vcc, s[22:23], s[28:29]
	.loc	1 78 18 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:78:18
	v_cndmask_b32_e32 v1, v1, v3, vcc
	.loc	1 33 5 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_cmp_lt_i32 s38, s33
	s_mov_b64 s[30:31], s[26:27]
	s_mov_b64 s[28:29], s[24:25]
	v_mov_b32_e32 v3, v21
	s_cbranch_scc0 .LBB0_35
.LBB0_11:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 35 19        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:35:19
	v_add_u32_e32 v6, s38, v8
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v7, 31, v6
	.loc	1 35 19        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[24:25], s15, v6
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_lshl_add_u64 v[6:7], s[34:35], 0, v[6:7]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[26:27], s[12:13], v[6:7]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[0:1], s[24:25], s[26:27]
	s_and_b64 s[0:1], s[22:23], s[0:1]
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execnz .LBB0_31
; %bb.12:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 46 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execnz .LBB0_32
.LBB0_13:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v22, 0
	.loc	1 49 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_15
.LBB0_14:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	v_lshl_add_u64 v[22:23], v[6:7], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v22, v[22:23], off
.LBB0_15:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[18:19]
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	s_waitcnt vmcnt(0)
	v_cmp_nlt_f32_e64 s[18:19], |v26|, s39
        ; implicit-def: $vgpr4
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_xor_b64 s[18:19], exec, s[20:21]
	s_cbranch_execnz .LBB0_33
; %bb.16:        ; %Flow14
        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[18:19], s[18:19]
	s_cbranch_execnz .LBB0_34
.LBB0_17:        ; %__ocml_tanh_f32.exit
        ;   in Loop: Header=BB0_11 Depth=1
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v23, 0
	.loc	1 51 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_19
.LBB0_18:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v23, v[6:7], off
.LBB0_19:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[18:19]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v6, 0x3f3504f3, v25
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v6|, 1.0
        ; implicit-def: $vgpr7
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_xor_b64 s[0:1], exec, s[18:19]
	s_cbranch_execz .LBB0_21
; %bb.20:        ;   in Loop: Header=BB0_11 Depth=1
	v_fma_f32 v7, |v6|, s43, v17
	v_fma_f32 v7, |v6|, v7, s44
	v_fma_f32 v7, |v6|, v7, s45
	v_fma_f32 v7, |v6|, v7, s46
	v_fma_f32 v7, |v6|, v7, s47
	v_fma_f32 v7, |v6|, v7, s48
	v_fma_f32 v7, |v6|, v7, |v6|
	v_mul_f32_e32 v27, 0xbfb8aa3b, v7
	v_fma_f32 v28, v7, s49, -v27
	v_rndne_f32_e32 v27, v27
	v_fmac_f32_e32 v28, 0xb2a5705f, v7
	v_fma_f32 v29, v7, s49, -v27
	v_add_f32_e32 v28, v29, v28
	v_cvt_i32_f32_e32 v27, v27
	v_exp_f32_e32 v28, v28
	v_cmp_nlt_f32_e32 vcc, s50, v7
	v_ldexp_f32 v27, v28, v27
	s_nop 0
	v_cndmask_b32_e32 v27, 0, v27, vcc
	v_cmp_ngt_f32_e32 vcc, s51, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v16, v27, vcc
	v_sub_f32_e32 v7, 1.0, v7
.LBB0_21:        ; %Flow13
        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.22:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v7, v6, v6
	v_fmamk_f32 v27, v7, 0xba1345e1, v10
	v_fmaak_f32 v27, v7, v27, 0xbcdac9b8
	v_fmaak_f32 v27, v7, v27, 0x3de703be
	v_fmaak_f32 v27, v7, v27, 0xbec09330
	v_fmaak_f32 v7, v7, v27, 0x3e0375d0
	v_fma_f32 v7, |v6|, v7, |v6|
; %bb.23:        ; %__ocml_erf_f32.exit
        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v27, 0, v3
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v3, -v3, s40
	v_cmp_gt_f32_e32 vcc, s53, v3
.Ltmp3:
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_bfi_b32 v4, s52, v4, v26
	.loc	1 53 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:53:17
	v_mul_f32_e32 v25, 0.5, v25
.Ltmp4:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v3, 0, v11, vcc
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v27
	v_exp_f32_e32 v3, v3
	v_cndmask_b32_e32 v27, 0, v12, vcc
.Ltmp5:
	.loc	1 45 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:45:16
	v_maximum3_f32 v24, v24, 0, 0
.Ltmp6:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_ldexp_f32 v3, v3, v27
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_add_f32_e32 v3, 1.0, v3
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_div_scale_f32 v27, s[0:1], v3, v3, 1.0
	v_rcp_f32_e32 v28, v27
	s_nop 0
	v_fma_f32 v26, -v27, v28, 1.0
	v_fmac_f32_e32 v28, v26, v28
	v_div_scale_f32 v26, vcc, 1.0, v3, 1.0
	v_mul_f32_e32 v29, v26, v28
	v_fma_f32 v30, -v27, v29, v26
	v_fmac_f32_e32 v29, v30, v28
	v_fma_f32 v26, -v27, v29, v26
	v_div_fmas_f32 v26, v26, v28, v29
	v_div_fixup_f32 v26, v26, v3, 1.0
.Ltmp7:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_bfi_b32 v3, s52, v7, v6
	.loc	1 58 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:58:17
	v_add_f32_e32 v3, 1.0, v3
	.loc	1 59 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:59:17
	v_mul_f32_e32 v3, v25, v3
	.loc	1 60 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:60:17
	v_mul_f32_e32 v3, v4, v3
	.loc	1 61 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:61:17
	v_fmac_f32_e32 v3, v24, v26
	.loc	1 64 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:64:17
	v_add_f32_e64 v4, |v3|, s54
	.loc	1 65 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:65:17
	v_mul_f32_e32 v6, 0x4f800000, v4
	v_cmp_gt_f32_e32 vcc, s55, v4
        ; implicit-def: $vgpr25
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v6, vcc
	v_sqrt_f32_e32 v6, v4
	s_nop 0
	v_add_u32_e32 v7, -1, v6
	v_fma_f32 v24, -v7, v6, v4
	v_cmp_ge_f32_e64 s[0:1], 0, v24
	v_add_u32_e32 v24, 1, v6
	s_nop 0
	v_cndmask_b32_e64 v7, v6, v7, s[0:1]
	v_fma_f32 v6, -v24, v6, v4
	v_cmp_lt_f32_e64 s[0:1], 0, v6
	s_nop 1
	v_cndmask_b32_e64 v6, v7, v24, s[0:1]
	v_mul_f32_e32 v7, 0x37800000, v6
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_cmp_class_f32_e32 vcc, v4, v13
        ; implicit-def: $vgpr24
	s_nop 1
	v_cndmask_b32_e32 v4, v6, v4, vcc
	.loc	1 66 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:66:17
	v_add_f32_e64 v6, |v3|, v4
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_and_b32_e32 v7, 0x7fffffff, v6
	v_cmp_nlt_f32_e64 s[0:1], |v6|, s56
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_xor_b64 s[36:37], exec, s[18:19]
	s_cbranch_execz .LBB0_25
; %bb.24:        ;   in Loop: Header=BB0_11 Depth=1
	v_lshrrev_b32_e32 v4, 23, v7
	v_add_u32_e32 v4, 0xffffff88, v4
	v_cmp_lt_u32_e32 vcc, 63, v4
	s_nop 1
	v_cndmask_b32_e32 v24, 0, v12, vcc
	v_add_u32_e32 v4, v24, v4
	v_cmp_lt_u32_e64 s[0:1], 31, v4
	s_nop 1
	v_cndmask_b32_e64 v24, 0, v18, s[0:1]
	v_add_u32_e32 v4, v24, v4
	v_cmp_lt_u32_e64 s[18:19], 31, v4
	s_nop 1
	v_cndmask_b32_e64 v24, 0, v18, s[18:19]
	v_add_u32_e32 v38, v24, v4
	v_and_b32_e32 v4, 0x7fffff, v7
	v_or_b32_e32 v36, 0x800000, v4
	v_mad_u64_u32 v[24:25], s[20:21], v36, s57, 0
	v_mov_b32_e32 v4, v25
	v_mad_u64_u32 v[26:27], s[20:21], v36, s58, v[4:5]
	v_mov_b32_e32 v4, v27
	v_mad_u64_u32 v[28:29], s[20:21], v36, s59, v[4:5]
	v_mov_b32_e32 v4, v29
	v_mad_u64_u32 v[30:31], s[20:21], v36, s60, v[4:5]
	v_mov_b32_e32 v4, v31
	v_mad_u64_u32 v[32:33], s[20:21], v36, s61, v[4:5]
	v_mov_b32_e32 v4, v33
	v_mad_u64_u32 v[34:35], s[20:21], v36, s62, v[4:5]
	v_mov_b32_e32 v4, v35
	v_mad_u64_u32 v[36:37], s[20:21], v36, s63, v[4:5]
	v_cndmask_b32_e32 v25, v34, v30, vcc
	v_cndmask_b32_e32 v4, v36, v32, vcc
	v_cndmask_b32_e32 v29, v37, v34, vcc
	v_cndmask_b32_e64 v27, v4, v25, s[0:1]
	v_cndmask_b32_e64 v4, v29, v4, s[0:1]
	v_cndmask_b32_e32 v29, v32, v28, vcc
	v_cndmask_b32_e64 v25, v25, v29, s[0:1]
	v_cndmask_b32_e32 v26, v30, v26, vcc
	v_cndmask_b32_e64 v4, v4, v27, s[18:19]
	v_cndmask_b32_e64 v27, v27, v25, s[18:19]
	v_sub_u32_e32 v31, 32, v38
	v_cndmask_b32_e64 v29, v29, v26, s[0:1]
	v_alignbit_b32 v32, v4, v27, v31
	v_cmp_eq_u32_e64 s[20:21], 0, v38
	v_cndmask_b32_e64 v25, v25, v29, s[18:19]
	v_cndmask_b32_e32 v24, v28, v24, vcc
	v_cndmask_b32_e64 v4, v32, v4, s[20:21]
	v_alignbit_b32 v30, v27, v25, v31
	v_cndmask_b32_e64 v24, v26, v24, s[0:1]
	v_cndmask_b32_e64 v27, v30, v27, s[20:21]
	v_bfe_u32 v33, v4, 29, 1
	v_cndmask_b32_e64 v24, v29, v24, s[18:19]
	v_alignbit_b32 v30, v4, v27, 30
	v_sub_u32_e32 v34, 0, v33
	v_alignbit_b32 v26, v25, v24, v31
	v_xor_b32_e32 v30, v30, v34
	v_cndmask_b32_e64 v25, v26, v25, s[20:21]
	v_alignbit_b32 v26, v27, v25, 30
	v_ffbh_u32_e32 v27, v30
	v_min_u32_e32 v27, 32, v27
	v_alignbit_b32 v24, v25, v24, 30
	v_xor_b32_e32 v26, v26, v34
	v_sub_u32_e32 v28, 31, v27
	v_xor_b32_e32 v24, v24, v34
	v_alignbit_b32 v29, v30, v26, v28
	v_alignbit_b32 v24, v26, v24, v28
	v_alignbit_b32 v25, v29, v24, 9
	v_ffbh_u32_e32 v26, v25
	v_min_u32_e32 v26, 32, v26
	v_not_b32_e32 v28, v26
	v_lshrrev_b32_e32 v32, 29, v4
	v_alignbit_b32 v24, v25, v24, v28
	v_not_b32_e32 v25, v27
	v_sub_u32_e32 v25, v25, v26
	v_lshlrev_b32_e32 v26, 31, v32
	v_lshrrev_b32_e32 v24, 9, v24
	v_lshl_add_u32 v25, v25, 23, v26
	v_add_u32_e32 v27, 1, v27
	v_or_b32_e32 v24, v25, v24
	v_add_u32_e32 v25, 0x33800000, v24
	v_alignbit_b32 v24, v27, v29, 9
	v_bitop3_b32 v26, v24, 1.0, v26 bitop3:0x36
	v_mul_f32_e32 v24, 0x3fc90fda, v26
	v_fma_f32 v24, v26, s64, -v24
	v_fmac_f32_e32 v24, 0x33a22168, v26
	v_fmac_f32_e32 v24, 0x3fc90fda, v25
	v_lshrrev_b32_e32 v4, 30, v4
	v_fmac_f32_e32 v24, 0x3fc90fda, v26
	v_add_u32_e32 v25, v33, v4
.LBB0_25:        ; %Flow12
        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[36:37]
; %bb.26:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 67 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_mul_f32_e32 v4, 0x3f22f983, v6
	v_rndne_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v25, v4
	v_fma_f32 v24, v4, s66, |v6|
	v_fmac_f32_e32 v24, 0xb3a22168, v4
	v_fmac_f32_e32 v24, 0xa7c234c4, v4
; %bb.27:        ; %__ocml_sin_f32.exit
        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v3|, s56
        ; implicit-def: $vgpr26
        ; implicit-def: $vgpr4
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_xor_b64 s[36:37], exec, s[18:19]
	s_cbranch_execz .LBB0_29
; %bb.28:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 0 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0
	v_and_b32_e32 v4, 0x7fffffff, v3
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v26, 23, v4
	v_add_u32_e32 v26, 0xffffff88, v26
	v_cmp_lt_u32_e32 vcc, 63, v26
	v_and_b32_e32 v4, 0x7fffff, v4
	v_or_b32_e32 v38, 0x800000, v4
	v_cndmask_b32_e32 v27, 0, v12, vcc
	v_add_u32_e32 v26, v27, v26
	v_cmp_lt_u32_e64 s[0:1], 31, v26
	s_nop 1
	v_cndmask_b32_e64 v27, 0, v18, s[0:1]
	v_add_u32_e32 v26, v27, v26
	v_cmp_lt_u32_e64 s[18:19], 31, v26
	s_nop 1
	v_cndmask_b32_e64 v27, 0, v18, s[18:19]
	v_add_u32_e32 v40, v27, v26
	v_mad_u64_u32 v[26:27], s[20:21], v38, s57, 0
	v_mov_b32_e32 v4, v27
	v_mad_u64_u32 v[28:29], s[20:21], v38, s58, v[4:5]
	v_mov_b32_e32 v4, v29
	v_mad_u64_u32 v[30:31], s[20:21], v38, s59, v[4:5]
	v_mov_b32_e32 v4, v31
	v_mad_u64_u32 v[32:33], s[20:21], v38, s60, v[4:5]
	v_mov_b32_e32 v4, v33
	v_mad_u64_u32 v[34:35], s[20:21], v38, s61, v[4:5]
	v_mov_b32_e32 v4, v35
	v_mad_u64_u32 v[36:37], s[20:21], v38, s62, v[4:5]
	v_mov_b32_e32 v4, v37
	v_mad_u64_u32 v[38:39], s[20:21], v38, s63, v[4:5]
	v_cndmask_b32_e32 v27, v36, v32, vcc
	v_cndmask_b32_e32 v4, v38, v34, vcc
	v_cndmask_b32_e32 v31, v39, v36, vcc
	v_cndmask_b32_e64 v29, v4, v27, s[0:1]
	v_cndmask_b32_e64 v4, v31, v4, s[0:1]
	v_cndmask_b32_e32 v31, v34, v30, vcc
	v_cndmask_b32_e64 v27, v27, v31, s[0:1]
	v_cndmask_b32_e64 v4, v4, v29, s[18:19]
	v_cndmask_b32_e64 v29, v29, v27, s[18:19]
	v_sub_u32_e32 v33, 32, v40
	v_alignbit_b32 v34, v4, v29, v33
	v_cmp_eq_u32_e64 s[20:21], 0, v40
	v_cndmask_b32_e32 v26, v30, v26, vcc
	s_nop 0
	v_cndmask_b32_e64 v34, v34, v4, s[20:21]
	v_cndmask_b32_e32 v4, v32, v28, vcc
	v_cndmask_b32_e64 v28, v31, v4, s[0:1]
	v_cndmask_b32_e64 v27, v27, v28, s[18:19]
	v_alignbit_b32 v31, v29, v27, v33
	v_cndmask_b32_e64 v29, v31, v29, s[20:21]
	v_bfe_u32 v35, v34, 29, 1
	v_cndmask_b32_e64 v4, v4, v26, s[0:1]
	v_alignbit_b32 v31, v34, v29, 30
	v_sub_u32_e32 v36, 0, v35
	v_cndmask_b32_e64 v4, v28, v4, s[18:19]
	v_xor_b32_e32 v31, v31, v36
	v_alignbit_b32 v26, v27, v4, v33
	v_cndmask_b32_e64 v26, v26, v27, s[20:21]
	v_ffbh_u32_e32 v28, v31
	v_alignbit_b32 v27, v29, v26, 30
	v_min_u32_e32 v28, 32, v28
	v_alignbit_b32 v4, v26, v4, 30
	v_xor_b32_e32 v27, v27, v36
	v_sub_u32_e32 v29, 31, v28
	v_xor_b32_e32 v4, v4, v36
	v_alignbit_b32 v30, v31, v27, v29
	v_alignbit_b32 v4, v27, v4, v29
	v_alignbit_b32 v26, v30, v4, 9
	v_ffbh_u32_e32 v27, v26
	v_min_u32_e32 v27, 32, v27
	v_not_b32_e32 v29, v27
	v_lshrrev_b32_e32 v32, 29, v34
	v_alignbit_b32 v4, v26, v4, v29
	v_not_b32_e32 v26, v28
	v_sub_u32_e32 v26, v26, v27
	v_lshlrev_b32_e32 v27, 31, v32
	v_lshrrev_b32_e32 v4, 9, v4
	v_lshl_add_u32 v26, v26, 23, v27
	v_add_u32_e32 v28, 1, v28
	v_or_b32_e32 v4, v26, v4
	v_add_u32_e32 v26, 0x33800000, v4
	v_alignbit_b32 v4, v28, v30, 9
	v_bitop3_b32 v27, v4, 1.0, v27 bitop3:0x36
	v_mul_f32_e32 v4, 0x3fc90fda, v27
	v_fma_f32 v4, v27, s64, -v4
	v_fmac_f32_e32 v4, 0x33a22168, v27
	v_fmac_f32_e32 v4, 0x3fc90fda, v26
	v_lshrrev_b32_e32 v26, 30, v34
	v_fmac_f32_e32 v4, 0x3fc90fda, v27
	v_add_u32_e32 v26, v35, v26
.LBB0_29:        ; %Flow11
        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execz .LBB0_10
; %bb.30:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_mul_f32_e64 v4, |v3|, s65
	v_rndne_f32_e32 v27, v4
	v_cvt_i32_f32_e32 v26, v27
	v_fma_f32 v4, v27, s66, |v3|
	v_fmac_f32_e32 v4, 0xb3a22168, v27
	v_fmac_f32_e32 v4, 0xa7c234c4, v27
	s_branch .LBB0_10
.LBB0_31:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	v_lshl_add_u64 v[22:23], v[6:7], 2, s[2:3]
	.loc	1 43 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v20, v[22:23], off
	s_or_b64 exec, exec, s[18:19]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_13
.LBB0_32:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	v_lshl_add_u64 v[22:23], v[6:7], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v21, v[22:23], off
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v22, 0
	.loc	1 49 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execnz .LBB0_14
	s_branch .LBB0_15
.LBB0_33:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_add_f32_e64 v4, |v26|, |v26|
	v_mul_f32_e32 v23, 0x3fb8aa3b, v4
	v_fma_f32 v27, v4, s40, -v23
	v_rndne_f32_e32 v23, v23
	v_fmac_f32_e32 v27, 0x32a5705f, v4
	v_fma_f32 v28, v4, s40, -v23
	v_add_f32_e32 v27, v28, v27
	v_cvt_i32_f32_e32 v23, v23
	v_exp_f32_e32 v27, v27
	v_cmp_ngt_f32_e32 vcc, s41, v4
	v_ldexp_f32 v23, v27, v23
	s_nop 0
	v_cndmask_b32_e32 v23, 0, v23, vcc
	v_cmp_nlt_f32_e32 vcc, s42, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v16, v23, vcc
	v_add_f32_e32 v4, 1.0, v4
	v_rcp_f32_e32 v4, v4
	s_nop 0
	v_fma_f32 v4, v4, -2.0, 1.0
	s_andn2_saveexec_b64 s[18:19], s[18:19]
	s_cbranch_execz .LBB0_17
.LBB0_34:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v4, v26, v26
	v_fmamk_f32 v23, v4, 0xbbbac73d, v9
	v_fmaak_f32 v23, v4, v23, 0xbd5c1c4e
	v_fmaak_f32 v23, v4, v23, 0x3e088382
	v_fmaak_f32 v23, v4, v23, 0xbeaaaa99
	v_mul_f32_e64 v23, |v26|, v23
	v_fma_f32 v4, v4, v23, |v26|
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v23, 0
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execnz .LBB0_18
	s_branch .LBB0_19
.LBB0_35:        ; %Flow15
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	v_mov_b32_e32 v25, v23
	v_mov_b32_e32 v26, v22
	v_mov_b32_e32 v3, v21
	v_mov_b32_e32 v24, v20
	s_branch .LBB0_37
.LBB0_36:
	s_mov_b64 s[26:27], s[30:31]
	s_mov_b64 s[24:25], s[28:29]
.LBB0_37:        ; %._crit_edge
	s_mov_b32 s0, 0x3f200000
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	s_waitcnt vmcnt(0)
	v_cmp_nlt_f32_e64 s[0:1], |v26|, s0
        ; implicit-def: $vgpr4
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_39
; %bb.38:
	v_add_f32_e64 v4, |v26|, |v26|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v5, 0x3fb8aa3b, v4
	v_fma_f32 v6, v4, s2, -v5
	v_rndne_f32_e32 v5, v5
	v_fmamk_f32 v6, v4, 0x32a5705f, v6
	v_fma_f32 v7, v4, s2, -v5
	v_add_f32_e32 v6, v7, v6
	v_exp_f32_e32 v6, v6
	v_cvt_i32_f32_e32 v5, v5
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s2, v4
	s_mov_b32 s2, 0x42b17218
	v_ldexp_f32 v5, v6, v5
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_mov_b32_e32 v6, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s2, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v6, v5, vcc
	v_add_f32_e32 v4, 1.0, v4
	v_rcp_f32_e32 v4, v4
	s_nop 0
	v_fma_f32 v4, v4, -2.0, 1.0
.LBB0_39:        ; %Flow10
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.40:
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v4, v26, v26
	v_mov_b32_e32 v5, 0x3ca908c9
	v_fmac_f32_e32 v5, 0xbbbac73d, v4
	v_fmaak_f32 v5, v4, v5, 0xbd5c1c4e
	v_fmaak_f32 v5, v4, v5, 0x3e088382
	v_fmaak_f32 v5, v4, v5, 0xbeaaaa99
	v_mul_f32_e64 v5, |v26|, v5
	v_fma_f32 v4, v4, v5, |v26|
; %bb.41:        ; %__ocml_tanh_f32.exit14
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v5, 0x3f3504f3, v25
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v5|, 1.0
        ; implicit-def: $vgpr6
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_43
; %bb.42:
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_mov_b32 s2, 0x378e98ab
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mov_b32_e32 v6, 0xb9c68948
	v_fma_f32 v6, |v5|, s2, v6
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v6, |v5|, v6, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v6, |v5|, v6, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v6, |v5|, v6, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v6, |v5|, v6, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v6, |v5|, v6, s2
	v_fma_f32 v6, |v5|, v6, |v5|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v7, 0xbfb8aa3b, v6
	v_fma_f32 v8, v6, s2, -v7
	v_rndne_f32_e32 v7, v7
	v_fmamk_f32 v8, v6, 0xb2a5705f, v8
	v_fma_f32 v9, v6, s2, -v7
	v_add_f32_e32 v8, v9, v8
	v_exp_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v7, v7
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v6
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v7, v8, v7
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_mov_b32_e32 v8, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v8, v7, vcc
	v_sub_f32_e32 v6, 1.0, v6
.LBB0_43:        ; %Flow9
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.44:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v6, v5, v5
	v_mov_b32_e32 v7, 0x3ba10414
	v_fmac_f32_e32 v7, 0xba1345e1, v6
	v_fmaak_f32 v7, v6, v7, 0xbcdac9b8
	v_fmaak_f32 v7, v6, v7, 0x3de703be
	v_fmaak_f32 v7, v6, v7, 0xbec09330
	v_fmaak_f32 v6, v6, v7, 0x3e0375d0
	v_fma_f32 v6, |v5|, v6, |v5|
; %bb.45:        ; %__ocml_erf_f32.exit15
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3fb8aa3b
.Ltmp8:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v7, 0, v3
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v3, -v3, s0
	s_mov_b32 s0, 0xc2fc0000
	v_mov_b32_e32 v8, 0x42800000
	v_cmp_gt_f32_e32 vcc, s0, v3
.Ltmp9:
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	s_brev_b32 s2, -2
	.loc	1 53 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:53:17
	v_mul_f32_e32 v10, 0.5, v25
.Ltmp10:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v3, 0, v8, vcc
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v7
	v_exp_f32_e32 v3, v3
	v_not_b32_e32 v8, 63
	v_cndmask_b32_e32 v7, 0, v8, vcc
.Ltmp11:
	.loc	1 50 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_bfi_b32 v4, s2, v4, v26
.Ltmp12:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_ldexp_f32 v3, v3, v7
	.loc	2 50 17        ; standard.py:50:17 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_add_f32_e32 v3, 1.0, v3
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_div_scale_f32 v7, s[0:1], v3, v3, 1.0
	v_rcp_f32_e32 v9, v7
.Ltmp13:
	.loc	1 45 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:45:16
	v_maximum3_f32 v11, v24, 0, 0
	s_mov_b32 s0, 0x358637bd
.Ltmp14:
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_fma_f32 v12, -v7, v9, 1.0
	v_fmac_f32_e32 v9, v12, v9
	v_div_scale_f32 v12, vcc, 1.0, v3, 1.0
	v_mul_f32_e32 v13, v12, v9
	v_fma_f32 v14, -v7, v13, v12
	v_fmac_f32_e32 v13, v14, v9
	v_fma_f32 v7, -v7, v13, v12
	v_div_fmas_f32 v7, v7, v9, v13
	v_div_fixup_f32 v7, v7, v3, 1.0
.Ltmp15:
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_bfi_b32 v3, s2, v6, v5
	.loc	1 58 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:58:17
	v_add_f32_e32 v3, 1.0, v3
	.loc	1 59 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:59:17
	v_mul_f32_e32 v3, v10, v3
	.loc	1 60 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:60:17
	v_mul_f32_e32 v3, v4, v3
	.loc	1 61 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:61:17
	v_fmac_f32_e32 v3, v11, v7
	.loc	1 64 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:64:17
	v_add_f32_e64 v4, |v3|, s0
	s_mov_b32 s0, 0xf800000
	.loc	1 65 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:65:17
	v_mul_f32_e32 v5, 0x4f800000, v4
	v_cmp_gt_f32_e32 vcc, s0, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_sqrt_f32_e32 v5, v4
	s_nop 0
	v_add_u32_e32 v6, -1, v5
	v_fma_f32 v7, -v6, v5, v4
	v_cmp_ge_f32_e64 s[0:1], 0, v7
	v_add_u32_e32 v7, 1, v5
	s_nop 0
	v_cndmask_b32_e64 v6, v5, v6, s[0:1]
	v_fma_f32 v5, -v7, v5, v4
	v_cmp_lt_f32_e64 s[0:1], 0, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v6, v7, s[0:1]
	v_mul_f32_e32 v6, 0x37800000, v5
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_mov_b32_e32 v6, 0x260
	v_cmp_class_f32_e32 vcc, v4, v6
	s_brev_b32 s0, 18
        ; implicit-def: $vgpr7
        ; implicit-def: $vgpr6
	s_nop 0
	v_cndmask_b32_e32 v4, v5, v4, vcc
	.loc	1 66 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:66:17
	v_add_f32_e64 v4, |v3|, v4
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_and_b32_e32 v5, 0x7fffffff, v4
	v_cmp_nlt_f32_e64 s[0:1], |v4|, s0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_47
; %bb.46:
	v_lshrrev_b32_e32 v6, 23, v5
	v_add_u32_e32 v6, 0xffffff88, v6
	v_cmp_lt_u32_e32 vcc, 63, v6
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v7, 0
	v_cndmask_b32_e32 v8, 0, v8, vcc
	v_add_u32_e32 v6, v8, v6
	v_not_b32_e32 v8, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v6
	s_nop 1
	v_cndmask_b32_e64 v9, 0, v8, s[0:1]
	v_add_u32_e32 v6, v9, v6
	v_cmp_lt_u32_e64 s[2:3], 31, v6
	s_nop 1
	v_cndmask_b32_e64 v8, 0, v8, s[2:3]
	v_add_u32_e32 v20, v8, v6
	v_and_b32_e32 v6, 0x7fffff, v5
	v_or_b32_e32 v21, 0x800000, v6
	v_mad_u64_u32 v[8:9], s[4:5], v21, s4, 0
	v_mov_b32_e32 v6, v9
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[10:11], s[4:5], v21, s4, v[6:7]
	v_mov_b32_e32 v6, v11
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[12:13], s[4:5], v21, s4, v[6:7]
	v_mov_b32_e32 v6, v13
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[14:15], s[4:5], v21, s4, v[6:7]
	v_mov_b32_e32 v6, v15
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[16:17], s[4:5], v21, s4, v[6:7]
	v_mov_b32_e32 v6, v17
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[18:19], s[4:5], v21, s4, v[6:7]
	v_mov_b32_e32 v6, v19
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[6:7], s[4:5], v21, s4, v[6:7]
	v_cndmask_b32_e32 v9, v18, v14, vcc
	v_cndmask_b32_e32 v6, v6, v16, vcc
	v_cndmask_b32_e32 v7, v7, v18, vcc
	v_cndmask_b32_e64 v11, v6, v9, s[0:1]
	v_cndmask_b32_e64 v6, v7, v6, s[0:1]
	v_cndmask_b32_e32 v7, v16, v12, vcc
	v_cndmask_b32_e64 v9, v9, v7, s[0:1]
	v_cndmask_b32_e64 v6, v6, v11, s[2:3]
	v_cndmask_b32_e64 v11, v11, v9, s[2:3]
	v_sub_u32_e32 v13, 32, v20
	v_alignbit_b32 v15, v6, v11, v13
	v_cmp_eq_u32_e64 s[4:5], 0, v20
	v_cndmask_b32_e32 v8, v12, v8, vcc
	s_nop 0
	v_cndmask_b32_e64 v15, v15, v6, s[4:5]
	v_cndmask_b32_e32 v6, v14, v10, vcc
	v_cndmask_b32_e64 v7, v7, v6, s[0:1]
	v_cndmask_b32_e64 v9, v9, v7, s[2:3]
	v_alignbit_b32 v10, v11, v9, v13
	v_cndmask_b32_e64 v10, v10, v11, s[4:5]
	v_bfe_u32 v16, v15, 29, 1
	v_cndmask_b32_e64 v6, v6, v8, s[0:1]
	v_alignbit_b32 v11, v15, v10, 30
	v_sub_u32_e32 v17, 0, v16
	v_cndmask_b32_e64 v6, v7, v6, s[2:3]
	v_xor_b32_e32 v11, v11, v17
	v_alignbit_b32 v7, v9, v6, v13
	v_cndmask_b32_e64 v7, v7, v9, s[4:5]
	v_ffbh_u32_e32 v9, v11
	v_alignbit_b32 v8, v10, v7, 30
	v_min_u32_e32 v9, 32, v9
	v_alignbit_b32 v6, v7, v6, 30
	v_xor_b32_e32 v8, v8, v17
	v_sub_u32_e32 v10, 31, v9
	v_xor_b32_e32 v6, v6, v17
	v_alignbit_b32 v11, v11, v8, v10
	v_alignbit_b32 v6, v8, v6, v10
	v_alignbit_b32 v7, v11, v6, 9
	v_ffbh_u32_e32 v8, v7
	v_min_u32_e32 v8, 32, v8
	v_not_b32_e32 v10, v8
	v_lshrrev_b32_e32 v14, 29, v15
	v_alignbit_b32 v6, v7, v6, v10
	v_not_b32_e32 v7, v9
	v_sub_u32_e32 v7, v7, v8
	v_lshlrev_b32_e32 v8, 31, v14
	v_lshrrev_b32_e32 v6, 9, v6
	v_lshl_add_u32 v7, v7, 23, v8
	v_add_u32_e32 v9, 1, v9
	v_or_b32_e32 v6, v7, v6
	v_add_u32_e32 v7, 0x33800000, v6
	v_alignbit_b32 v6, v9, v11, 9
	v_bitop3_b32 v8, v6, 1.0, v8 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v6, 0x3fc90fda, v8
	v_fma_f32 v6, v8, s0, -v6
	v_fmamk_f32 v6, v8, 0x33a22168, v6
	v_fmac_f32_e32 v6, 0x3fc90fda, v7
	v_lshrrev_b32_e32 v7, 30, v15
	v_fmac_f32_e32 v6, 0x3fc90fda, v8
	v_add_u32_e32 v7, v16, v7
.LBB0_47:        ; %Flow8
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_49
; %bb.48:
	.loc	1 67 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_mul_f32_e32 v6, 0x3f22f983, v4
	v_rndne_f32_e32 v6, v6
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v7, v6
	v_fma_f32 v8, v6, s2, |v4|
	v_fmamk_f32 v8, v6, 0xb3a22168, v8
	v_fmamk_f32 v6, v6, 0xa7c234c4, v8
.LBB0_49:        ; %__ocml_sin_f32.exit25
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_brev_b32 s0, 18
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v3|, s0
        ; implicit-def: $vgpr9
        ; implicit-def: $vgpr8
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_51
; %bb.50:
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	v_and_b32_e32 v8, 0x7fffffff, v3
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v9, 23, v8
	v_add_u32_e32 v10, 0xffffff88, v9
	v_not_b32_e32 v11, 63
	v_cmp_lt_u32_e32 vcc, 63, v10
	v_and_b32_e32 v8, 0x7fffff, v8
	v_or_b32_e32 v23, 0x800000, v8
	v_cndmask_b32_e32 v11, 0, v11, vcc
	v_add_u32_e32 v10, v11, v10
	v_not_b32_e32 v11, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v10
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v9, 0
	v_cndmask_b32_e64 v12, 0, v11, s[0:1]
	v_add_u32_e32 v10, v12, v10
	v_cmp_lt_u32_e64 s[2:3], 31, v10
	s_nop 1
	v_cndmask_b32_e64 v11, 0, v11, s[2:3]
	v_add_u32_e32 v22, v11, v10
	v_mad_u64_u32 v[10:11], s[4:5], v23, s4, 0
	v_mov_b32_e32 v8, v11
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[12:13], s[4:5], v23, s4, v[8:9]
	v_mov_b32_e32 v8, v13
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[14:15], s[4:5], v23, s4, v[8:9]
	v_mov_b32_e32 v8, v15
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[16:17], s[4:5], v23, s4, v[8:9]
	v_mov_b32_e32 v8, v17
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[18:19], s[4:5], v23, s4, v[8:9]
	v_mov_b32_e32 v8, v19
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[20:21], s[4:5], v23, s4, v[8:9]
	v_mov_b32_e32 v8, v21
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[8:9], s[4:5], v23, s4, v[8:9]
	v_cndmask_b32_e32 v11, v20, v16, vcc
	v_cndmask_b32_e32 v8, v8, v18, vcc
	v_cndmask_b32_e32 v9, v9, v20, vcc
	v_cndmask_b32_e64 v13, v8, v11, s[0:1]
	v_cndmask_b32_e64 v8, v9, v8, s[0:1]
	v_cndmask_b32_e32 v9, v18, v14, vcc
	v_cndmask_b32_e64 v11, v11, v9, s[0:1]
	v_cndmask_b32_e64 v8, v8, v13, s[2:3]
	v_cndmask_b32_e64 v13, v13, v11, s[2:3]
	v_sub_u32_e32 v15, 32, v22
	v_alignbit_b32 v17, v8, v13, v15
	v_cmp_eq_u32_e64 s[4:5], 0, v22
	v_cndmask_b32_e32 v10, v14, v10, vcc
	s_nop 0
	v_cndmask_b32_e64 v17, v17, v8, s[4:5]
	v_cndmask_b32_e32 v8, v16, v12, vcc
	v_cndmask_b32_e64 v9, v9, v8, s[0:1]
	v_cndmask_b32_e64 v11, v11, v9, s[2:3]
	v_alignbit_b32 v12, v13, v11, v15
	v_cndmask_b32_e64 v12, v12, v13, s[4:5]
	v_bfe_u32 v18, v17, 29, 1
	v_cndmask_b32_e64 v8, v8, v10, s[0:1]
	v_alignbit_b32 v13, v17, v12, 30
	v_sub_u32_e32 v19, 0, v18
	v_cndmask_b32_e64 v8, v9, v8, s[2:3]
	v_xor_b32_e32 v13, v13, v19
	v_alignbit_b32 v9, v11, v8, v15
	v_cndmask_b32_e64 v9, v9, v11, s[4:5]
	v_ffbh_u32_e32 v11, v13
	v_alignbit_b32 v10, v12, v9, 30
	v_min_u32_e32 v11, 32, v11
	v_alignbit_b32 v8, v9, v8, 30
	v_xor_b32_e32 v10, v10, v19
	v_sub_u32_e32 v12, 31, v11
	v_xor_b32_e32 v8, v8, v19
	v_alignbit_b32 v13, v13, v10, v12
	v_alignbit_b32 v8, v10, v8, v12
	v_alignbit_b32 v9, v13, v8, 9
	v_ffbh_u32_e32 v10, v9
	v_min_u32_e32 v10, 32, v10
	v_not_b32_e32 v12, v10
	v_lshrrev_b32_e32 v16, 29, v17
	v_alignbit_b32 v8, v9, v8, v12
	v_not_b32_e32 v9, v11
	v_sub_u32_e32 v9, v9, v10
	v_lshlrev_b32_e32 v10, 31, v16
	v_lshrrev_b32_e32 v8, 9, v8
	v_lshl_add_u32 v9, v9, 23, v10
	v_add_u32_e32 v11, 1, v11
	v_or_b32_e32 v8, v9, v8
	v_add_u32_e32 v9, 0x33800000, v8
	v_alignbit_b32 v8, v11, v13, 9
	v_bitop3_b32 v10, v8, 1.0, v10 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v8, 0x3fc90fda, v10
	v_fma_f32 v8, v10, s0, -v8
	v_fmamk_f32 v8, v10, 0x33a22168, v8
	v_fmac_f32_e32 v8, 0x3fc90fda, v9
	v_lshrrev_b32_e32 v9, 30, v17
	v_fmac_f32_e32 v8, 0x3fc90fda, v10
	v_add_u32_e32 v9, v18, v9
.LBB0_51:        ; %Flow
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_53
; %bb.52:
	s_mov_b32 s2, 0x3f22f983
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_mul_f32_e64 v8, |v3|, s2
	v_rndne_f32_e32 v8, v8
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v9, v8
	v_fma_f32 v10, v8, s2, |v3|
	v_fmamk_f32 v10, v8, 0xb3a22168, v10
	v_fmamk_f32 v8, v8, 0xa7c234c4, v10
.LBB0_53:        ; %__ocml_cos_f32.exit33
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 67 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_mul_f32_e32 v10, v6, v6
	v_mov_b32_e32 v11, 0x3c0881c4
	v_fmamk_f32 v12, v10, 0xb94c1982, v11
	v_fmaak_f32 v12, v10, v12, 0xbe2aaa9d
	v_mul_f32_e32 v12, v10, v12
	v_fmac_f32_e32 v6, v6, v12
	v_mov_b32_e32 v12, 0xbab64f3b
	v_fmamk_f32 v14, v10, 0x37d75334, v12
	v_fmaak_f32 v14, v10, v14, 0x3d2aabf7
	v_fmaak_f32 v14, v10, v14, 0xbf000004
	v_fma_f32 v10, v10, v14, 1.0
	v_and_b32_e32 v14, 1, v7
	v_lshlrev_b32_e32 v7, 30, v7
	v_cmp_eq_u32_e32 vcc, 0, v14
	v_and_b32_e32 v7, 0x80000000, v7
	v_xor_b32_e32 v5, v5, v4
	v_cndmask_b32_e32 v6, v10, v6, vcc
	v_xor_b32_e32 v5, v5, v7
	s_movk_i32 s1, 0x1f8
	v_xor_b32_e32 v5, v5, v6
	v_mov_b32_e32 v6, 0x7fc00000
	v_cmp_class_f32_e64 vcc, v4, s1
	v_mov_b32_e32 v13, 0xbe2aaa9d
	v_mov_b32_e32 v15, 0x3d2aabf7
	v_cndmask_b32_e32 v4, v6, v5, vcc
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_mul_f32_e32 v5, v8, v8
	v_fmac_f32_e32 v11, 0xb94c1982, v5
	v_fmac_f32_e32 v13, v5, v11
	v_fmac_f32_e32 v12, 0x37d75334, v5
	v_mov_b32_e32 v16, 0xbf000004
	v_mul_f32_e32 v7, v5, v13
	v_fmac_f32_e32 v15, v5, v12
	v_fmac_f32_e32 v8, v8, v7
	v_fmac_f32_e32 v16, v5, v15
	v_and_b32_e32 v7, 1, v9
	v_fma_f32 v5, v5, v16, 1.0
	v_cmp_eq_u32_e32 vcc, 0, v7
	s_brev_b32 s0, 1
	v_lshlrev_b32_e32 v7, 30, v9
	v_cndmask_b32_e64 v5, -v8, v5, vcc
	v_bitop3_b32 v5, v7, v5, s0 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v3, s1
	s_mov_b32 s0, 0x3fb8aa3b
	s_mov_b32 s2, 0xc2ce8ed0
	v_cndmask_b32_e32 v3, v6, v5, vcc
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:69:17
	v_mul_f32_e32 v5, v4, v3
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_mul_f32_e64 v7, -|v5|, s0
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:71:17
	v_sub_f32_e64 v6, 0, |v5|
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_fma_f32 v8, -|v5|, s0, -v7
	v_rndne_f32_e32 v7, v7
	v_fmamk_f32 v6, v6, 0x32a5705f, v8
	v_fma_f32 v8, -|v5|, s0, -v7
	v_add_f32_e32 v6, v8, v6
	v_exp_f32_e32 v6, v6
	v_cvt_i32_f32_e32 v7, v7
	v_cmp_nlt_f32_e64 vcc, -|v5|, s2
	s_mov_b32 s2, 0x42b17218
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_addk_i32 s15, 0x3ff
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_ldexp_f32 v6, v6, v7
	v_cndmask_b32_e32 v6, 0, v6, vcc
	v_mov_b32_e32 v7, 0x7f800000
	v_cmp_ngt_f32_e64 vcc, -|v5|, s2
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_cmpk_gt_i32 s15, 0x3ff
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v5, v7, v6, vcc
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:73:17
	v_fmac_f32_e32 v5, v4, v3
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_cndmask_b32_e64 v3, 0, v5, s[26:27]
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_and_b64 s[0:1], s[0:1], s[24:25]
	.loc	1 77 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:77:17
	v_add_f32_e32 v3, v1, v3
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_and_b64 vcc, s[0:1], s[22:23]
	v_cndmask_b32_e32 v1, v1, v3, vcc
.Ltmp16:
	.loc	2 293 12        ; standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:79:13 ]
	s_lshr_b32 s1, s14, 4
	s_and_b32 s1, s1, 60
.Ltmp17:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:79:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp18:
	.loc	2 293 12        ; standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:79:13 ]
	v_lshlrev_b32_e32 v0, 2, v0
	s_add_i32 s1, s1, 0
.Ltmp19:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:79:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp20:
	.loc	2 293 12        ; standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:79:13 ]
	v_and_b32_e32 v0, 60, v0
	v_add_u32_e32 v0, 0, v0
.Ltmp21:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:79:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp22:
	.loc	1 80 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:80:5
	v_cmp_eq_u32_e32 vcc, 0, v2
.Ltmp23:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:79:13 ] ]
	s_nop 0
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp24:
	.loc	2 293 12        ; standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:79:13 ]
	v_mov_b32_e32 v3, v1
	s_nop 1
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp25:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:79:13 ] ]
	v_add_f32_e32 v1, v3, v1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp26:
	.loc	2 293 12        ; standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:79:13 ]
	s_nop 0
	v_readlane_b32 s0, v1, 63
	v_mov_b32_e32 v1, s1
	s_nop 0
	v_mov_b32_e32 v3, s0
	ds_write_b32 v1, v3
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v0
.Ltmp27:
	.loc	1 80 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:80:5
	s_and_b64 s[0:1], s[22:23], vcc
.Ltmp28:
	.loc	2 293 12        ; standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:79:13 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_mov_b32_dpp v1, v1 row_shr:8 row_mask:0xf bank_mask:0xc
	s_nop 1
	v_mov_b32_dpp v1, v0 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp29:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:79:13 ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp30:
	.loc	2 293 12        ; standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:79:13 ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_mov_b32_dpp v1, v1 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v1, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp31:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:79:13 ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp32:
	.loc	2 293 12        ; standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:79:13 ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_mov_b32_dpp v1, v1 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp33:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:79:13 ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp34:
	.loc	2 293 12        ; standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:79:13 ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp35:
	.loc	1 80 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:80:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_55
; %bb.54:
	.loc	1 0 5 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:5
	s_lshl_b64 s[0:1], s[16:17], 2
	s_add_u32 s0, s10, s0
	s_addc_u32 s1, s11, s1
	v_mov_b32_e32 v2, 0
	v_add_f32_e32 v0, v0, v1
	.loc	1 80 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:80:5
	global_store_dword v2, v0, s[0:1]
.LBB0_55:
	.loc	1 22 1 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:22:1
	s_endpgm
.Ltmp36:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 41
		.amdhsa_next_free_sgpr 69
		.amdhsa_accum_offset 44
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1, .Lfunc_end0-triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.num_vgpr, 41
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.num_agpr, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.numbered_sgpr, 69
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.num_named_barrier, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.private_seg_size, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.uses_vcc, 1
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.uses_flat_scratch, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.has_dyn_sized_stack, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.has_recursion, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6496
; TotalNumSgprs: 75
; NumVgprs: 41
; NumAgprs: 0
; TotalNumVgprs: 41
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 9
; VGPRBlocks: 5
; NumSGPRsForWavesPerEU: 75
; NumVGPRsForWavesPerEU: 41
; AccumOffset: 44
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 10
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
