	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_exp_mean_mul_sub_3 ; -- Begin function triton_red_fused_add_div_exp_mean_mul_sub_3
	.p2align	8
	.type	triton_red_fused_add_div_exp_mean_mul_sub_3,@function
triton_red_fused_add_div_exp_mean_mul_sub_3: ; @triton_red_fused_add_div_exp_mean_mul_sub_3
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.46:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/tw" "ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.47:
.LBB0_0:
	s_load_dword s44, s[0:1], 0x44
	s_load_dwordx2 s[18:19], s[0:1], 0x38
.Ltmp1:
	.loc	1 61 5 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:61:5
	v_readfirstlane_b32 s33, v0
	s_mov_b32 s45, 0
	.loc	1 33 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:33:5
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s44, 1
	.loc	1 44 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:44:16
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	s_load_dword s45, s[4:5], 0x0
.LBB0_2:
	.loc	1 39 32        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:32
	s_mul_i32 s0, s18, s15
	s_mul_hi_u32 s1, s18, s14
	s_add_i32 s46, s1, s0
	s_mul_i32 s0, s19, s14
	s_mul_i32 s47, s18, s14
	s_add_i32 s46, s46, s0
	s_mul_i32 s0, s47, s13
	s_mul_hi_u32 s1, s47, s12
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s46, s12
	.loc	1 29 15        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:29:15
	s_and_b32 s36, s33, 0x1c0
	.loc	1 39 32        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:32
	s_add_i32 s15, s0, s1
	s_mul_i32 s14, s47, s12
	.loc	1 39 28 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:28
	s_add_u32 s0, s14, 3
	s_addc_u32 s1, s15, 0
	.loc	1 39 27        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:27
	s_ashr_i32 s4, s1, 31
	s_lshr_b32 s4, s4, 30
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, 0
	.loc	1 29 15 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:29:15
	v_and_b32_e32 v1, 63, v0
	.loc	1 39 27        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:27
	s_ashr_i64 s[24:25], s[0:1], 2
	.loc	1 39 23 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:23
	s_ashr_i32 s17, s16, 31
	.loc	1 29 15 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:29:15
	v_or_b32_e32 v6, s36, v1
	.loc	1 39 23        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:23
	s_mul_i32 s0, s24, s17
	s_mul_i32 s1, s25, s16
	.loc	1 39 16 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:16
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v2, s16
	s_add_i32 s25, s0, s1
	v_mad_u64_u32 v[2:3], s[0:1], s24, v2, v[6:7]
	v_add_u32_e32 v3, s25, v3
	.loc	1 43 36 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:36
	v_or_b32_e32 v4, s15, v3
	v_cmp_ne_u32_e32 vcc, 0, v4
        ; implicit-def: $vgpr4_vgpr5
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[18:19], exec, s[0:1]
	s_cbranch_execz .LBB0_4
; %bb.3:
	s_ashr_i32 s0, s15, 31
	s_add_u32 s4, s14, s0
	s_mov_b32 s1, s0
	s_addc_u32 s5, s15, s0
	s_xor_b64 s[20:21], s[4:5], s[0:1]
	v_cvt_f32_u32_e32 v4, s20
	v_cvt_f32_u32_e32 v5, s21
	s_sub_u32 s0, 0, s20
	s_subb_u32 s1, 0, s21
	v_ashrrev_i32_e32 v8, 31, v3
	v_fmamk_f32 v4, v5, 0x4f800000, v4
	v_rcp_f32_e32 v4, v4
	v_mov_b32_e32 v9, v8
	v_mov_b32_e32 v11, v7
	s_mov_b32 s29, 0
	v_mul_f32_e32 v4, 0x5f7ffffc, v4
	v_mul_f32_e32 v5, 0x2f800000, v4
	v_trunc_f32_e32 v5, v5
	v_fmamk_f32 v4, v5, 0xcf800000, v4
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v4, v4
	v_readfirstlane_b32 s4, v5
	v_readfirstlane_b32 s5, v4
	s_mul_i32 s22, s0, s4
	s_mul_hi_u32 s26, s0, s5
	s_mul_i32 s23, s1, s5
	s_add_i32 s22, s26, s22
	s_add_i32 s22, s22, s23
	s_mul_i32 s27, s0, s5
	s_mul_i32 s26, s5, s22
	s_mul_hi_u32 s28, s5, s27
	s_mul_hi_u32 s23, s5, s22
	s_add_u32 s26, s28, s26
	s_addc_u32 s23, 0, s23
	s_mul_hi_u32 s30, s4, s27
	s_mul_i32 s27, s4, s27
	s_add_u32 s26, s26, s27
	s_mul_hi_u32 s28, s4, s22
	s_addc_u32 s23, s23, s30
	s_addc_u32 s26, s28, 0
	s_mul_i32 s22, s4, s22
	s_add_u32 s22, s23, s22
	s_addc_u32 s23, 0, s26
	s_add_u32 s5, s5, s22
	s_addc_u32 s4, s4, s23
	s_mul_i32 s22, s0, s4
	s_mul_hi_u32 s23, s0, s5
	s_add_i32 s22, s23, s22
	s_mul_i32 s1, s1, s5
	s_add_i32 s22, s22, s1
	s_mul_i32 s0, s0, s5
	s_mul_hi_u32 s23, s4, s0
	s_mul_i32 s26, s4, s0
	s_mul_i32 s28, s5, s22
	s_mul_hi_u32 s0, s5, s0
	s_mul_hi_u32 s27, s5, s22
	s_add_u32 s0, s0, s28
	s_addc_u32 s27, 0, s27
	s_add_u32 s0, s0, s26
	s_mul_hi_u32 s1, s4, s22
	s_addc_u32 s0, s27, s23
	s_addc_u32 s1, s1, 0
	s_mul_i32 s22, s4, s22
	s_add_u32 s0, s0, s22
	s_addc_u32 s1, 0, s1
	s_add_u32 s5, s5, s0
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[8:9]
	s_addc_u32 s4, s4, s1
	v_xor_b32_e32 v14, v4, v8
	v_xor_b32_e32 v9, v5, v8
	v_mad_u64_u32 v[4:5], s[0:1], v14, s4, 0
	v_mul_hi_u32 v10, v14, s5
	v_lshl_add_u64 v[4:5], v[10:11], 0, v[4:5]
	v_mad_u64_u32 v[12:13], s[0:1], v9, s5, 0
	v_add_co_u32_e32 v4, vcc, v4, v12
	v_mad_u64_u32 v[10:11], s[0:1], v9, s4, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v13, vcc
	v_mov_b32_e32 v5, s29
	s_nop 0
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[10:11]
	v_mul_lo_u32 v7, s21, v4
	v_mul_lo_u32 v10, s20, v5
	v_mad_u64_u32 v[4:5], s[0:1], s20, v4, 0
	v_add3_u32 v5, v5, v10, v7
	v_sub_u32_e32 v7, v9, v5
	v_mov_b32_e32 v10, s21
	v_sub_co_u32_e32 v4, vcc, v14, v4
	s_nop 1
	v_subb_co_u32_e64 v7, s[0:1], v7, v10, vcc
	v_subrev_co_u32_e64 v11, s[0:1], s20, v4
	v_subb_co_u32_e32 v5, vcc, v9, v5, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v12, s[4:5], 0, v7, s[0:1]
	v_cmp_le_u32_e64 s[4:5], s21, v12
	v_subb_co_u32_e64 v7, s[0:1], v7, v10, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s20, v11
	v_subrev_co_u32_e64 v10, s[0:1], s20, v11
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, s[4:5]
	v_cmp_eq_u32_e64 s[4:5], s21, v12
	v_subbrev_co_u32_e64 v7, s[0:1], 0, v7, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v13, v13, v14, s[4:5]
	v_cmp_le_u32_e32 vcc, s21, v5
	v_cmp_ne_u32_e64 s[0:1], 0, v13
	s_nop 0
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s20, v4
	v_cndmask_b32_e64 v7, v12, v7, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v12, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s21, v5
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v12, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v7, vcc
	v_cndmask_b32_e64 v7, v11, v10, s[0:1]
	v_cndmask_b32_e32 v4, v4, v7, vcc
	v_xor_b32_e32 v4, v4, v8
	v_xor_b32_e32 v5, v5, v8
	v_sub_co_u32_e32 v4, vcc, v4, v8
	s_nop 1
	v_subb_co_u32_e32 v5, vcc, v5, v8, vcc
.LBB0_4:        ; %Flow15
	.loc	1 0 36 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:36
	s_or_saveexec_b64 s[0:1], s[18:19]
	v_cvt_f32_u32_e32 v8, s14
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 43 36 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v4, v8
	s_sub_i32 s4, 0, s14
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	v_cvt_u32_f32_e32 v4, v4
	v_mul_lo_u32 v5, s4, v4
	v_mul_hi_u32 v5, v4, v5
	v_add_u32_e32 v4, v4, v5
	v_mul_hi_u32 v4, v2, v4
	v_mul_lo_u32 v4, v4, s14
	v_sub_u32_e32 v4, v2, v4
	v_subrev_u32_e32 v5, s14, v4
	v_cmp_le_u32_e32 vcc, s14, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_subrev_u32_e32 v5, s14, v4
	v_cmp_le_u32_e32 vcc, s14, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_mov_b32_e32 v5, 0
.LBB0_6:
	.loc	1 0 36 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 35 19 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[20:21], s44, v6
	.loc	1 41 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[22:23], s[14:15], v[2:3]
	.loc	1 28 13        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:28:13
	s_cmp_lt_i32 s16, 4
	s_cselect_b64 s[18:19], -1, 0
	.loc	1 43 92        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:92
	s_and_b64 s[0:1], s[20:21], s[22:23]
	s_mul_hi_u32 s4, s24, s16
	s_and_b64 s[26:27], s[18:19], s[0:1]
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v10, 0
	.loc	1 43 16 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:16
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 0 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:16
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[2:3]
	.loc	1 43 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:16
	global_load_dword v10, v[6:7], off
.LBB0_8:
	.loc	1 0 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	s_add_i32 s25, s25, s4
	s_mul_i32 s24, s24, s16
	.loc	1 49 17 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:17
	s_and_saveexec_b64 s[28:29], s[26:27]
	s_cbranch_execz .LBB0_18
; %bb.9:
	.loc	1 49 38 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:38
	v_or_b32_e32 v6, s13, v3
	s_mov_b32 s0, 0
	v_cmp_ne_u32_e32 vcc, 0, v6
        ; implicit-def: $vgpr6_vgpr7
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_11
; %bb.10:
	s_ashr_i32 s30, s13, 31
	s_add_u32 s34, s12, s30
	s_mov_b32 s31, s30
	s_addc_u32 s35, s13, s30
	s_xor_b64 s[34:35], s[34:35], s[30:31]
	v_cvt_f32_u32_e32 v6, s34
	v_cvt_f32_u32_e32 v7, s35
	s_sub_u32 s1, 0, s34
	s_subb_u32 s31, 0, s35
	v_mov_b32_e32 v13, 0
	v_fmamk_f32 v6, v7, 0x4f800000, v6
	v_rcp_f32_e32 v6, v6
	s_nop 0
	v_mul_f32_e32 v6, 0x5f7ffffc, v6
	v_mul_f32_e32 v7, 0x2f800000, v6
	v_trunc_f32_e32 v7, v7
	v_fmamk_f32 v6, v7, 0xcf800000, v6
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v6, v6
	v_readfirstlane_b32 s37, v7
	v_readfirstlane_b32 s38, v6
	s_mul_i32 s39, s1, s37
	s_mul_hi_u32 s41, s1, s38
	s_mul_i32 s40, s31, s38
	s_add_i32 s39, s41, s39
	s_add_i32 s39, s39, s40
	s_mul_i32 s42, s1, s38
	s_mul_i32 s41, s38, s39
	s_mul_hi_u32 s43, s38, s42
	s_mul_hi_u32 s40, s38, s39
	s_add_u32 s41, s43, s41
	s_addc_u32 s40, 0, s40
	s_mul_hi_u32 s48, s37, s42
	s_mul_i32 s42, s37, s42
	s_add_u32 s41, s41, s42
	s_mul_hi_u32 s43, s37, s39
	s_addc_u32 s40, s40, s48
	s_addc_u32 s41, s43, 0
	s_mul_i32 s39, s37, s39
	s_add_u32 s39, s40, s39
	s_addc_u32 s40, 0, s41
	s_add_u32 s38, s38, s39
	s_addc_u32 s37, s37, s40
	s_mul_i32 s39, s1, s37
	s_mul_hi_u32 s40, s1, s38
	s_add_i32 s39, s40, s39
	s_mul_i32 s31, s31, s38
	s_add_i32 s39, s39, s31
	s_mul_i32 s1, s1, s38
	s_mul_hi_u32 s40, s37, s1
	s_mul_i32 s41, s37, s1
	s_mul_i32 s43, s38, s39
	s_mul_hi_u32 s1, s38, s1
	s_mul_hi_u32 s42, s38, s39
	s_add_u32 s1, s1, s43
	s_addc_u32 s42, 0, s42
	s_add_u32 s1, s1, s41
	s_mul_hi_u32 s31, s37, s39
	s_addc_u32 s1, s42, s40
	s_addc_u32 s31, s31, 0
	s_mul_i32 s39, s37, s39
	s_add_u32 s1, s1, s39
	v_ashrrev_i32_e32 v6, 31, v3
	s_addc_u32 s31, 0, s31
	v_mov_b32_e32 v7, v6
	s_add_u32 s1, s38, s1
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[6:7]
	s_addc_u32 s31, s37, s31
	v_xor_b32_e32 v9, v2, v6
	v_xor_b32_e32 v7, v3, v6
	v_mad_u64_u32 v[2:3], s[38:39], v9, s31, 0
	v_mul_hi_u32 v12, v9, s1
	v_lshl_add_u64 v[2:3], v[12:13], 0, v[2:3]
	v_mad_u64_u32 v[14:15], s[38:39], v7, s1, 0
	v_add_co_u32_e32 v2, vcc, v2, v14
	v_mad_u64_u32 v[12:13], s[38:39], v7, s31, 0
	s_nop 0
	v_addc_co_u32_e32 v2, vcc, v3, v15, vcc
	v_mov_b32_e32 v3, s0
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[12:13]
	v_mul_lo_u32 v11, s35, v2
	v_mul_lo_u32 v14, s34, v3
	v_mad_u64_u32 v[12:13], s[0:1], s34, v2, 0
	v_add3_u32 v11, v13, v14, v11
	v_sub_u32_e32 v13, v7, v11
	v_mov_b32_e32 v14, s35
	v_sub_co_u32_e32 v9, vcc, v9, v12
	s_nop 1
	v_subb_co_u32_e64 v12, s[0:1], v13, v14, vcc
	v_subrev_co_u32_e64 v13, s[0:1], s34, v9
	v_subb_co_u32_e32 v7, vcc, v7, v11, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v12, s[0:1], 0, v12, s[0:1]
	v_cmp_le_u32_e64 s[0:1], s35, v12
	v_cmp_le_u32_e32 vcc, s35, v7
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, s[0:1]
	v_cmp_le_u32_e64 s[0:1], s34, v13
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v9
	v_cndmask_b32_e64 v13, 0, -1, s[0:1]
	v_cmp_eq_u32_e64 s[0:1], s35, v12
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v7
	v_cndmask_b32_e64 v16, v14, v13, s[0:1]
	v_lshl_add_u64 v[12:13], v[2:3], 0, 2
	v_lshl_add_u64 v[14:15], v[2:3], 0, 1
	v_cmp_ne_u32_e64 s[0:1], 0, v16
	v_cndmask_b32_e32 v7, v11, v9, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_cndmask_b32_e64 v7, v14, v12, s[0:1]
	v_cndmask_b32_e64 v13, v15, v13, s[0:1]
	v_cndmask_b32_e32 v2, v2, v7, vcc
	v_xor_b32_e32 v7, s30, v6
	v_cndmask_b32_e32 v3, v3, v13, vcc
	v_xor_b32_e32 v2, v2, v7
	v_xor_b32_e32 v3, v3, v7
	v_sub_co_u32_e32 v6, vcc, v2, v7
	s_nop 1
	v_subb_co_u32_e32 v7, vcc, v3, v7, vcc
        ; implicit-def: $vgpr2_vgpr3
.LBB0_11:        ; %Flow13
	.loc	1 0 38        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:38
	s_andn2_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz .LBB0_13
; %bb.12:
	.loc	1 49 38 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:38
	v_cvt_f32_u32_e32 v3, s12
	s_sub_i32 s4, 0, s12
	v_rcp_iflag_f32_e32 v3, v3
	s_nop 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v6, s4, v3
	v_mul_hi_u32 v6, v3, v6
	v_add_u32_e32 v3, v3, v6
	v_mul_hi_u32 v3, v2, v3
	v_mul_lo_u32 v6, v3, s12
	v_sub_u32_e32 v2, v2, v6
	v_add_u32_e32 v7, 1, v3
	v_subrev_u32_e32 v6, s12, v2
	v_cmp_le_u32_e32 vcc, s12, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v6, vcc
	v_cndmask_b32_e32 v3, v3, v7, vcc
	v_add_u32_e32 v6, 1, v3
	v_cmp_le_u32_e32 vcc, s12, v2
	v_mov_b32_e32 v7, 0
	s_nop 0
	v_cndmask_b32_e32 v6, v3, v6, vcc
.LBB0_13:
	.loc	1 0 38 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:38
	s_or_b64 exec, exec, s[0:1]
	.loc	1 49 37 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:37
	v_or_b32_e32 v2, s46, v7
	s_mov_b32 s0, 0
	v_cmp_ne_u32_e32 vcc, 0, v2
        ; implicit-def: $vgpr2_vgpr3
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[30:31], exec, s[4:5]
	s_cbranch_execz .LBB0_15
; %bb.14:
	s_ashr_i32 s4, s46, 31
	s_add_u32 s34, s47, s4
	s_mov_b32 s5, s4
	s_addc_u32 s35, s46, s4
	s_xor_b64 s[34:35], s[34:35], s[4:5]
	v_cvt_f32_u32_e32 v2, s34
	v_cvt_f32_u32_e32 v3, s35
	s_sub_u32 s1, 0, s34
	s_subb_u32 s4, 0, s35
	v_ashrrev_i32_e32 v12, 31, v7
	v_fmamk_f32 v2, v3, 0x4f800000, v2
	v_rcp_f32_e32 v2, v2
	v_mov_b32_e32 v13, v12
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v3, 0x2f800000, v2
	v_trunc_f32_e32 v3, v3
	v_fmamk_f32 v2, v3, 0xcf800000, v2
	v_cvt_u32_f32_e32 v3, v3
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s5, v3
	v_readfirstlane_b32 s37, v2
	s_mul_i32 s38, s1, s5
	s_mul_hi_u32 s40, s1, s37
	s_mul_i32 s39, s4, s37
	s_add_i32 s38, s40, s38
	s_add_i32 s38, s38, s39
	s_mul_i32 s41, s1, s37
	s_mul_i32 s40, s37, s38
	s_mul_hi_u32 s42, s37, s41
	s_mul_hi_u32 s39, s37, s38
	s_add_u32 s40, s42, s40
	s_addc_u32 s39, 0, s39
	s_mul_hi_u32 s43, s5, s41
	s_mul_i32 s41, s5, s41
	s_add_u32 s40, s40, s41
	s_mul_hi_u32 s42, s5, s38
	s_addc_u32 s39, s39, s43
	s_addc_u32 s40, s42, 0
	s_mul_i32 s38, s5, s38
	s_add_u32 s38, s39, s38
	s_addc_u32 s39, 0, s40
	s_add_u32 s37, s37, s38
	s_addc_u32 s5, s5, s39
	s_mul_i32 s38, s1, s5
	s_mul_hi_u32 s39, s1, s37
	s_add_i32 s38, s39, s38
	s_mul_i32 s4, s4, s37
	s_add_i32 s38, s38, s4
	s_mul_i32 s1, s1, s37
	s_mul_hi_u32 s39, s5, s1
	s_mul_i32 s40, s5, s1
	s_mul_i32 s42, s37, s38
	s_mul_hi_u32 s1, s37, s1
	s_mul_hi_u32 s41, s37, s38
	s_add_u32 s1, s1, s42
	s_addc_u32 s41, 0, s41
	s_add_u32 s1, s1, s40
	s_mul_hi_u32 s4, s5, s38
	s_addc_u32 s1, s41, s39
	s_addc_u32 s4, s4, 0
	s_mul_i32 s38, s5, s38
	s_add_u32 s1, s1, s38
	s_addc_u32 s4, 0, s4
	s_add_u32 s1, s37, s1
	v_lshl_add_u64 v[2:3], v[6:7], 0, v[12:13]
	s_addc_u32 s37, s5, s4
	v_xor_b32_e32 v11, v2, v12
	v_xor_b32_e32 v9, v3, v12
	v_mad_u64_u32 v[2:3], s[4:5], v11, s37, 0
	v_mul_hi_u32 v6, v11, s1
	v_mov_b32_e32 v7, 0
	v_lshl_add_u64 v[2:3], v[6:7], 0, v[2:3]
	v_mad_u64_u32 v[14:15], s[4:5], v9, s1, 0
	v_add_co_u32_e32 v2, vcc, v2, v14
	v_mad_u64_u32 v[6:7], s[4:5], v9, s37, 0
	s_nop 0
	v_addc_co_u32_e32 v2, vcc, v3, v15, vcc
	v_mov_b32_e32 v3, s0
	s_nop 0
	v_addc_co_u32_e32 v7, vcc, 0, v7, vcc
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[6:7]
	v_mul_lo_u32 v6, s35, v2
	v_mul_lo_u32 v7, s34, v3
	v_mad_u64_u32 v[2:3], s[0:1], s34, v2, 0
	v_add3_u32 v3, v3, v7, v6
	v_sub_u32_e32 v6, v9, v3
	v_mov_b32_e32 v7, s35
	v_sub_co_u32_e32 v2, vcc, v11, v2
	s_nop 1
	v_subb_co_u32_e64 v6, s[0:1], v6, v7, vcc
	v_subrev_co_u32_e64 v11, s[0:1], s34, v2
	v_subb_co_u32_e32 v3, vcc, v9, v3, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v13, s[4:5], 0, v6, s[0:1]
	v_cmp_le_u32_e64 s[4:5], s35, v13
	v_subb_co_u32_e64 v6, s[0:1], v6, v7, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s34, v11
	v_subrev_co_u32_e64 v7, s[0:1], s34, v11
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, s[4:5]
	v_cmp_eq_u32_e64 s[4:5], s35, v13
	v_subbrev_co_u32_e64 v6, s[0:1], 0, v6, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v14, v14, v15, s[4:5]
	v_cmp_le_u32_e32 vcc, s35, v3
	v_cmp_ne_u32_e64 s[0:1], 0, v14
	s_nop 0
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v2
	v_cndmask_b32_e64 v6, v13, v6, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v3
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v13, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v6, vcc
	v_cndmask_b32_e64 v6, v11, v7, s[0:1]
	v_cndmask_b32_e32 v2, v2, v6, vcc
	v_xor_b32_e32 v2, v2, v12
	v_xor_b32_e32 v3, v3, v12
	v_sub_co_u32_e32 v2, vcc, v2, v12
        ; implicit-def: $vgpr6_vgpr7
	s_nop 1
	v_subb_co_u32_e32 v3, vcc, v3, v12, vcc
.LBB0_15:        ; %Flow12
	.loc	1 0 37 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:37
	s_andn2_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_17
; %bb.16:
	.loc	1 49 37 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:37
	v_cvt_f32_u32_e32 v2, s47
	s_sub_i32 s4, 0, s47
	v_rcp_iflag_f32_e32 v2, v2
	s_nop 0
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v3, s4, v2
	v_mul_hi_u32 v3, v2, v3
	v_add_u32_e32 v2, v2, v3
	v_mul_hi_u32 v2, v6, v2
	v_mul_lo_u32 v2, v2, s47
	v_sub_u32_e32 v2, v6, v2
	v_subrev_u32_e32 v3, s47, v2
	v_cmp_le_u32_e32 vcc, s47, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_subrev_u32_e32 v3, s47, v2
	v_cmp_le_u32_e32 vcc, s47, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_mov_b32_e32 v3, 0
.LBB0_17:
	.loc	1 0 37 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:37
	s_or_b64 exec, exec, s[0:1]
	.loc	1 49 25 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:25
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[6:7]
	.loc	1 49 17 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:17
	global_load_dword v12, v[2:3], off
.LBB0_18:        ; %Flow14
	.loc	1 0 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[28:29]
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v11, 0
	.loc	1 53 17 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:53:17
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 0 17 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:17
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[8:9]
	.loc	1 53 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:53:17
	global_load_dword v11, v[4:5], off
.LBB0_20:
	.loc	1 0 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 33 5 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:33:5
	s_add_i32 s48, s44, 0xfffffe00
	s_cmp_lt_i32 s48, 1
	v_mov_b32_e32 v13, 0
	s_cbranch_scc1 .LBB0_42
; %bb.21:        ; %.lr.ph.preheader
	.loc	1 43 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:16
	v_add_u32_e32 v2, s36, v1
	v_add_u32_e32 v14, 0x200, v2
	v_rcp_iflag_f32_e32 v2, v8
	s_sub_i32 s0, 0, s14
	s_mov_b32 s49, 0
	v_mov_b32_e32 v13, 0
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	s_ashr_i32 s26, s15, 31
	s_mov_b32 s50, 0x3fb8aa3b
	s_mov_b32 s51, 0xc2ce8ed0
	v_mul_lo_u32 v4, s0, v2
	v_mul_hi_u32 v4, v2, v4
	s_mov_b32 s52, 0x42b17218
	v_add_u32_e32 v15, v2, v4
	s_ashr_i32 s28, s13, 31
	v_mov_b32_e32 v16, 0x7f800000
	s_mov_b32 s53, 0
	s_branch .LBB0_23
.LBB0_22:        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 0 16 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 46 16 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:46:16
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v4, s45
	v_cndmask_b32_e64 v4, 0, v4, s[22:23]
	.loc	1 47 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:47:16
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v4, v10, v4
	.loc	1 48 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:48:16
	v_mul_f32_e32 v5, 0x3fb8aa3b, v4
	v_fma_f32 v7, v4, s50, -v5
	v_rndne_f32_e32 v5, v5
	v_fmac_f32_e32 v7, 0x32a5705f, v4
	v_fma_f32 v8, v4, s50, -v5
	v_add_f32_e32 v7, v8, v7
	v_cvt_i32_f32_e32 v5, v5
	v_exp_f32_e32 v7, v7
	v_cmp_ngt_f32_e32 vcc, s51, v4
	.loc	1 33 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:33:5
	s_addk_i32 s53, 0x200
	.loc	1 48 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:48:16
	v_ldexp_f32 v5, v7, v5
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_cmp_nlt_f32_e32 vcc, s52, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v16, v5, vcc
	.loc	1 51 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:51:17
	v_add_f32_e32 v5, 0x3089705f, v12
	.loc	1 52 18        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:52:18
	v_div_scale_f32 v7, s[0:1], v5, v5, v4
	v_rcp_f32_e32 v8, v7
	s_nop 0
	v_fma_f32 v9, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v4, v5, v4
	v_mul_f32_e32 v10, v9, v8
	v_fma_f32 v12, -v7, v10, v9
	v_fmac_f32_e32 v10, v12, v8
	v_fma_f32 v7, -v7, v10, v9
	v_div_fmas_f32 v7, v7, v8, v10
	v_div_fixup_f32 v4, v7, v5, v4
	.loc	1 54 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:54:17
	v_mul_f32_e32 v4, v11, v4
	.loc	1 56 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:56:17
	v_cndmask_b32_e64 v4, 0, v4, s[22:23]
	.loc	1 58 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:58:17
	v_add_f32_e32 v4, v13, v4
	.loc	1 59 27        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:59:27
	s_and_b64 vcc, s[18:19], s[20:21]
	.loc	1 59 18 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:59:18
	v_cndmask_b32_e32 v13, v13, v4, vcc
	.loc	1 33 5 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:33:5
	s_cmp_lt_i32 s53, s48
	s_mov_b64 s[22:23], s[34:35]
	s_mov_b64 s[20:21], s[30:31]
	v_mov_b32_e32 v11, v6
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v10, v17
	s_cbranch_scc0 .LBB0_41
.LBB0_23:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 35 19        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:35:19
	v_add_u32_e32 v8, s53, v14
	.loc	1 39 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[6:7], s[24:25], 0, v[8:9]
	.loc	1 43 36        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:36
	v_or_b32_e32 v2, s15, v7
	v_cmp_ne_u32_e32 vcc, 0, v2
        ; implicit-def: $vgpr4_vgpr5
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[30:31], exec, s[0:1]
	s_cbranch_execz .LBB0_25
; %bb.24:        ;   in Loop: Header=BB0_23 Depth=1
	s_add_u32 s0, s14, s26
	s_mov_b32 s27, s26
	s_addc_u32 s1, s15, s26
	s_xor_b64 s[34:35], s[0:1], s[26:27]
	v_cvt_f32_u32_e32 v2, s34
	v_cvt_f32_u32_e32 v4, s35
	s_sub_u32 s0, 0, s34
	s_subb_u32 s1, 0, s35
	v_ashrrev_i32_e32 v18, 31, v7
	v_fmac_f32_e32 v2, 0x4f800000, v4
	v_rcp_f32_e32 v2, v2
	v_mov_b32_e32 v19, v18
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v4, 0x2f800000, v2
	v_trunc_f32_e32 v4, v4
	v_fmac_f32_e32 v2, 0xcf800000, v4
	v_cvt_u32_f32_e32 v4, v4
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s4, v4
	v_readfirstlane_b32 s5, v2
	s_mul_i32 s27, s0, s4
	s_mul_hi_u32 s36, s0, s5
	s_mul_i32 s29, s1, s5
	s_add_i32 s27, s36, s27
	s_add_i32 s27, s27, s29
	s_mul_i32 s37, s0, s5
	s_mul_i32 s36, s5, s27
	s_mul_hi_u32 s38, s5, s37
	s_mul_hi_u32 s29, s5, s27
	s_add_u32 s36, s38, s36
	s_addc_u32 s29, 0, s29
	s_mul_hi_u32 s39, s4, s37
	s_mul_i32 s37, s4, s37
	s_add_u32 s36, s36, s37
	s_mul_hi_u32 s38, s4, s27
	s_addc_u32 s29, s29, s39
	s_addc_u32 s36, s38, 0
	s_mul_i32 s27, s4, s27
	s_add_u32 s27, s29, s27
	s_addc_u32 s29, 0, s36
	s_add_u32 s5, s5, s27
	s_addc_u32 s4, s4, s29
	s_mul_i32 s27, s0, s4
	s_mul_hi_u32 s29, s0, s5
	s_add_i32 s27, s29, s27
	s_mul_i32 s1, s1, s5
	s_add_i32 s27, s27, s1
	s_mul_i32 s0, s0, s5
	s_mul_hi_u32 s29, s4, s0
	s_mul_i32 s36, s4, s0
	s_mul_i32 s38, s5, s27
	s_mul_hi_u32 s0, s5, s0
	s_mul_hi_u32 s37, s5, s27
	s_add_u32 s0, s0, s38
	s_addc_u32 s37, 0, s37
	s_add_u32 s0, s0, s36
	s_mul_hi_u32 s1, s4, s27
	s_addc_u32 s0, s37, s29
	s_addc_u32 s1, s1, 0
	s_mul_i32 s27, s4, s27
	s_add_u32 s0, s0, s27
	s_addc_u32 s1, 0, s1
	s_add_u32 s5, s5, s0
	v_lshl_add_u64 v[4:5], v[6:7], 0, v[18:19]
	s_addc_u32 s4, s4, s1
	v_xor_b32_e32 v17, v4, v18
	v_xor_b32_e32 v9, v5, v18
	v_mad_u64_u32 v[4:5], s[0:1], v17, s4, 0
	v_mul_hi_u32 v2, v17, s5
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[4:5]
	v_mad_u64_u32 v[22:23], s[0:1], v9, s5, 0
	v_add_co_u32_e32 v2, vcc, v4, v22
	v_mad_u64_u32 v[20:21], s[0:1], v9, s4, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v23, vcc
	v_mov_b32_e32 v5, s49
	s_nop 0
	v_addc_co_u32_e32 v21, vcc, 0, v21, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[20:21]
	v_mul_lo_u32 v2, s35, v4
	v_mul_lo_u32 v19, s34, v5
	v_mad_u64_u32 v[4:5], s[0:1], s34, v4, 0
	v_add3_u32 v2, v5, v19, v2
	v_sub_u32_e32 v5, v9, v2
	v_mov_b32_e32 v19, s35
	v_sub_co_u32_e32 v4, vcc, v17, v4
	s_nop 1
	v_subb_co_u32_e64 v5, s[0:1], v5, v19, vcc
	v_subrev_co_u32_e64 v17, s[0:1], s34, v4
	v_subb_co_u32_e32 v2, vcc, v9, v2, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v20, s[4:5], 0, v5, s[0:1]
	v_cmp_le_u32_e64 s[4:5], s35, v20
	v_subb_co_u32_e64 v5, s[0:1], v5, v19, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v21, 0, -1, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s34, v17
	v_subrev_co_u32_e64 v19, s[0:1], s34, v17
	s_nop 0
	v_cndmask_b32_e64 v22, 0, -1, s[4:5]
	v_cmp_eq_u32_e64 s[4:5], s35, v20
	v_subbrev_co_u32_e64 v5, s[0:1], 0, v5, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v21, v21, v22, s[4:5]
	v_cmp_le_u32_e32 vcc, s35, v2
	v_cmp_ne_u32_e64 s[0:1], 0, v21
	s_nop 0
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v4
	v_cndmask_b32_e64 v5, v20, v5, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v20, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v2
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v20, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v5, vcc
	v_cndmask_b32_e64 v5, v17, v19, s[0:1]
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_xor_b32_e32 v4, v4, v18
	v_xor_b32_e32 v2, v2, v18
	v_sub_co_u32_e32 v4, vcc, v4, v18
	s_nop 1
	v_subb_co_u32_e32 v5, vcc, v2, v18, vcc
.LBB0_25:        ; %Flow9
        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 0 36 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_27
; %bb.26:        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 43 36 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:36
	v_mul_hi_u32 v2, v6, v15
	v_mul_lo_u32 v2, v2, s14
	v_sub_u32_e32 v2, v6, v2
	v_subrev_u32_e32 v4, s14, v2
	v_cmp_le_u32_e32 vcc, s14, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_subrev_u32_e32 v4, s14, v2
	v_cmp_le_u32_e32 vcc, s14, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_mov_b64_e32 v[4:5], v[2:3]
.LBB0_27:        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 0 36 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 35 19 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[30:31], s44, v8
	.loc	1 41 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[34:35], s[14:15], v[6:7]
	.loc	1 43 92        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:92
	s_and_b64 s[0:1], s[30:31], s[34:35]
	s_and_b64 s[36:37], s[18:19], s[0:1]
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v17, 0
	.loc	1 43 16 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:16
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execnz .LBB0_30
; %bb.28:        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 0 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 49 17 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:17
	s_and_saveexec_b64 s[38:39], s[36:37]
	s_cbranch_execnz .LBB0_31
.LBB0_29:        ; %Flow8
        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 0 17 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[38:39]
	v_mov_b32_e32 v6, 0
	.loc	1 53 17 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:53:17
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execz .LBB0_22
	s_branch .LBB0_40
.LBB0_30:        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 0 17 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:17
	v_lshl_add_u64 v[8:9], v[4:5], 2, s[2:3]
	.loc	1 43 16 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:16
	global_load_dword v17, v[8:9], off
	s_or_b64 exec, exec, s[0:1]
	.loc	1 49 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:17
	s_and_saveexec_b64 s[38:39], s[36:37]
	s_cbranch_execz .LBB0_29
.LBB0_31:        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 49 38 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:38
	v_or_b32_e32 v2, s13, v7
	v_cmp_ne_u32_e32 vcc, 0, v2
        ; implicit-def: $vgpr8_vgpr9
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[4:5], exec, s[0:1]
	s_cbranch_execz .LBB0_33
; %bb.32:        ;   in Loop: Header=BB0_23 Depth=1
	s_add_u32 s0, s12, s28
	s_mov_b32 s29, s28
	s_addc_u32 s1, s13, s28
	s_xor_b64 s[40:41], s[0:1], s[28:29]
	v_cvt_f32_u32_e32 v2, s40
	v_cvt_f32_u32_e32 v8, s41
	s_sub_u32 s0, 0, s40
	s_subb_u32 s1, 0, s41
	v_fmac_f32_e32 v2, 0x4f800000, v8
	v_rcp_f32_e32 v2, v2
	s_nop 0
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v8, 0x2f800000, v2
	v_trunc_f32_e32 v8, v8
	v_fmac_f32_e32 v2, 0xcf800000, v8
	v_cvt_u32_f32_e32 v8, v8
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s27, v8
	v_readfirstlane_b32 s29, v2
	s_mul_i32 s42, s0, s27
	s_mul_hi_u32 s54, s0, s29
	s_mul_i32 s43, s1, s29
	s_add_i32 s42, s54, s42
	s_add_i32 s42, s42, s43
	s_mul_i32 s55, s0, s29
	s_mul_i32 s54, s29, s42
	s_mul_hi_u32 s56, s29, s55
	s_mul_hi_u32 s43, s29, s42
	s_add_u32 s54, s56, s54
	s_addc_u32 s43, 0, s43
	s_mul_hi_u32 s57, s27, s55
	s_mul_i32 s55, s27, s55
	s_add_u32 s54, s54, s55
	s_mul_hi_u32 s56, s27, s42
	s_addc_u32 s43, s43, s57
	s_addc_u32 s54, s56, 0
	s_mul_i32 s42, s27, s42
	s_add_u32 s42, s43, s42
	s_addc_u32 s43, 0, s54
	s_add_u32 s29, s29, s42
	s_addc_u32 s27, s27, s43
	s_mul_i32 s42, s0, s27
	s_mul_hi_u32 s43, s0, s29
	s_add_i32 s42, s43, s42
	s_mul_i32 s1, s1, s29
	s_add_i32 s42, s42, s1
	s_mul_i32 s0, s0, s29
	s_mul_hi_u32 s43, s27, s0
	s_mul_i32 s54, s27, s0
	s_mul_i32 s56, s29, s42
	s_mul_hi_u32 s0, s29, s0
	s_mul_hi_u32 s55, s29, s42
	s_add_u32 s0, s0, s56
	s_addc_u32 s55, 0, s55
	s_add_u32 s0, s0, s54
	s_mul_hi_u32 s1, s27, s42
	s_addc_u32 s0, s55, s43
	s_addc_u32 s1, s1, 0
	s_mul_i32 s42, s27, s42
	s_add_u32 s0, s0, s42
	v_ashrrev_i32_e32 v8, 31, v7
	s_addc_u32 s1, 0, s1
	v_mov_b32_e32 v9, v8
	s_add_u32 s29, s29, s0
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	s_addc_u32 s27, s27, s1
	v_xor_b32_e32 v22, v6, v8
	v_xor_b32_e32 v9, v7, v8
	v_mad_u64_u32 v[6:7], s[0:1], v22, s27, 0
	v_mul_hi_u32 v2, v22, s29
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[6:7]
	v_mad_u64_u32 v[20:21], s[0:1], v9, s29, 0
	v_add_co_u32_e32 v2, vcc, v6, v20
	v_mad_u64_u32 v[18:19], s[0:1], v9, s27, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v21, vcc
	v_mov_b32_e32 v7, s49
	s_nop 0
	v_addc_co_u32_e32 v19, vcc, 0, v19, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[18:19]
	v_mul_lo_u32 v2, s41, v6
	v_mul_lo_u32 v20, s40, v7
	v_mad_u64_u32 v[18:19], s[0:1], s40, v6, 0
	v_add3_u32 v2, v19, v20, v2
	v_sub_u32_e32 v19, v9, v2
	v_mov_b32_e32 v20, s41
	v_sub_co_u32_e32 v22, vcc, v22, v18
	s_nop 1
	v_subb_co_u32_e64 v18, s[0:1], v19, v20, vcc
	v_subrev_co_u32_e64 v19, s[0:1], s40, v22
	v_subb_co_u32_e32 v2, vcc, v9, v2, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v18, s[0:1], 0, v18, s[0:1]
	v_cmp_le_u32_e64 s[0:1], s41, v18
	v_cmp_le_u32_e32 vcc, s41, v2
	s_nop 0
	v_cndmask_b32_e64 v20, 0, -1, s[0:1]
	v_cmp_le_u32_e64 s[0:1], s40, v19
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v22
	v_cndmask_b32_e64 v19, 0, -1, s[0:1]
	v_cmp_eq_u32_e64 s[0:1], s41, v18
	s_nop 1
	v_cndmask_b32_e64 v23, v20, v19, s[0:1]
	v_lshl_add_u64 v[18:19], v[6:7], 0, 2
	v_lshl_add_u64 v[20:21], v[6:7], 0, 1
	v_cmp_ne_u32_e64 s[0:1], 0, v23
	s_nop 1
	v_cndmask_b32_e64 v19, v21, v19, s[0:1]
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v9, v21, vcc
	v_cmp_ne_u32_e32 vcc, 0, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v7, v19, vcc
	v_cndmask_b32_e64 v7, v20, v18, s[0:1]
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_xor_b32_e32 v7, s28, v8
	v_xor_b32_e32 v6, v6, v7
	v_xor_b32_e32 v2, v2, v7
	v_sub_co_u32_e32 v8, vcc, v6, v7
	s_nop 1
	v_subb_co_u32_e32 v9, vcc, v2, v7, vcc
        ; implicit-def: $vgpr6_vgpr7
.LBB0_33:        ; %Flow7
        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 0 38        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:38
	s_andn2_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz .LBB0_35
; %bb.34:        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 49 38 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:38
	v_cvt_f32_u32_e32 v2, s12
	s_sub_i32 s4, 0, s12
	v_rcp_iflag_f32_e32 v2, v2
	s_nop 0
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v7, s4, v2
	v_mul_hi_u32 v7, v2, v7
	v_add_u32_e32 v2, v2, v7
	v_mul_hi_u32 v2, v6, v2
	v_mul_lo_u32 v7, v2, s12
	v_sub_u32_e32 v6, v6, v7
	v_add_u32_e32 v8, 1, v2
	v_subrev_u32_e32 v7, s12, v6
	v_cmp_le_u32_e32 vcc, s12, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_cndmask_b32_e32 v2, v2, v8, vcc
	v_add_u32_e32 v7, 1, v2
	v_cmp_le_u32_e32 vcc, s12, v6
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v7, vcc
	v_mov_b64_e32 v[8:9], v[2:3]
.LBB0_35:        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 0 38 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:38
	s_or_b64 exec, exec, s[0:1]
	.loc	1 49 37 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:37
	v_or_b32_e32 v2, s46, v9
	v_cmp_ne_u32_e32 vcc, 0, v2
        ; implicit-def: $vgpr6_vgpr7
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[40:41], exec, s[0:1]
	s_cbranch_execz .LBB0_37
; %bb.36:        ;   in Loop: Header=BB0_23 Depth=1
	s_ashr_i32 s0, s46, 31
	s_add_u32 s4, s47, s0
	s_mov_b32 s1, s0
	s_addc_u32 s5, s46, s0
	s_xor_b64 s[42:43], s[4:5], s[0:1]
	v_cvt_f32_u32_e32 v2, s42
	v_cvt_f32_u32_e32 v6, s43
	s_sub_u32 s0, 0, s42
	s_subb_u32 s1, 0, s43
	v_ashrrev_i32_e32 v18, 31, v9
	v_fmac_f32_e32 v2, 0x4f800000, v6
	v_rcp_f32_e32 v2, v2
	v_mov_b32_e32 v19, v18
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v6, 0x2f800000, v2
	v_trunc_f32_e32 v6, v6
	v_fmac_f32_e32 v2, 0xcf800000, v6
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s4, v6
	v_readfirstlane_b32 s5, v2
	s_mul_i32 s27, s0, s4
	s_mul_hi_u32 s54, s0, s5
	s_mul_i32 s29, s1, s5
	s_add_i32 s27, s54, s27
	s_add_i32 s27, s27, s29
	s_mul_i32 s55, s0, s5
	s_mul_i32 s54, s5, s27
	s_mul_hi_u32 s56, s5, s55
	s_mul_hi_u32 s29, s5, s27
	s_add_u32 s54, s56, s54
	s_addc_u32 s29, 0, s29
	s_mul_hi_u32 s57, s4, s55
	s_mul_i32 s55, s4, s55
	s_add_u32 s54, s54, s55
	s_mul_hi_u32 s56, s4, s27
	s_addc_u32 s29, s29, s57
	s_addc_u32 s54, s56, 0
	s_mul_i32 s27, s4, s27
	s_add_u32 s27, s29, s27
	s_addc_u32 s29, 0, s54
	s_add_u32 s5, s5, s27
	s_addc_u32 s4, s4, s29
	s_mul_i32 s27, s0, s4
	s_mul_hi_u32 s29, s0, s5
	s_add_i32 s27, s29, s27
	s_mul_i32 s1, s1, s5
	s_add_i32 s27, s27, s1
	s_mul_i32 s0, s0, s5
	s_mul_hi_u32 s29, s4, s0
	s_mul_i32 s54, s4, s0
	s_mul_i32 s56, s5, s27
	s_mul_hi_u32 s0, s5, s0
	s_mul_hi_u32 s55, s5, s27
	s_add_u32 s0, s0, s56
	s_addc_u32 s55, 0, s55
	s_add_u32 s0, s0, s54
	s_mul_hi_u32 s1, s4, s27
	s_addc_u32 s0, s55, s29
	s_addc_u32 s1, s1, 0
	s_mul_i32 s27, s4, s27
	s_add_u32 s0, s0, s27
	s_addc_u32 s1, 0, s1
	s_add_u32 s5, s5, s0
	v_lshl_add_u64 v[6:7], v[8:9], 0, v[18:19]
	s_addc_u32 s4, s4, s1
	v_xor_b32_e32 v22, v6, v18
	v_xor_b32_e32 v19, v7, v18
	v_mad_u64_u32 v[6:7], s[0:1], v22, s4, 0
	v_mul_hi_u32 v2, v22, s5
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[6:7]
	v_mad_u64_u32 v[20:21], s[0:1], v19, s5, 0
	v_add_co_u32_e32 v2, vcc, v6, v20
	v_mad_u64_u32 v[8:9], s[0:1], v19, s4, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v21, vcc
	v_mov_b32_e32 v7, s49
	s_nop 0
	v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	v_mul_lo_u32 v2, s43, v6
	v_mul_lo_u32 v8, s42, v7
	v_mad_u64_u32 v[6:7], s[0:1], s42, v6, 0
	v_add3_u32 v2, v7, v8, v2
	v_sub_u32_e32 v7, v19, v2
	v_mov_b32_e32 v8, s43
	v_sub_co_u32_e32 v6, vcc, v22, v6
	s_nop 1
	v_subb_co_u32_e64 v7, s[0:1], v7, v8, vcc
	v_subrev_co_u32_e64 v9, s[0:1], s42, v6
	v_subb_co_u32_e32 v2, vcc, v19, v2, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v20, s[4:5], 0, v7, s[0:1]
	v_cmp_le_u32_e64 s[4:5], s43, v20
	v_subb_co_u32_e64 v7, s[0:1], v7, v8, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v21, 0, -1, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s42, v9
	v_subrev_co_u32_e64 v8, s[0:1], s42, v9
	s_nop 0
	v_cndmask_b32_e64 v22, 0, -1, s[4:5]
	v_cmp_eq_u32_e64 s[4:5], s43, v20
	v_subbrev_co_u32_e64 v7, s[0:1], 0, v7, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v21, v21, v22, s[4:5]
	v_cmp_le_u32_e32 vcc, s43, v2
	v_cmp_ne_u32_e64 s[0:1], 0, v21
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s42, v6
	v_cndmask_b32_e64 v7, v20, v7, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v20, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s43, v2
	s_nop 1
	v_cndmask_b32_e32 v19, v19, v20, vcc
	v_cmp_ne_u32_e32 vcc, 0, v19
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v7, vcc
	v_cndmask_b32_e64 v7, v9, v8, s[0:1]
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_xor_b32_e32 v6, v6, v18
	v_xor_b32_e32 v2, v2, v18
	v_sub_co_u32_e32 v6, vcc, v6, v18
        ; implicit-def: $vgpr8_vgpr9
	s_nop 1
	v_subb_co_u32_e32 v7, vcc, v2, v18, vcc
.LBB0_37:        ; %Flow
        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 0 37 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:37
	s_andn2_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execz .LBB0_39
; %bb.38:        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 49 37 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:37
	v_cvt_f32_u32_e32 v2, s47
	s_sub_i32 s4, 0, s47
	v_rcp_iflag_f32_e32 v2, v2
	s_nop 0
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v6, s4, v2
	v_mul_hi_u32 v6, v2, v6
	v_add_u32_e32 v2, v2, v6
	v_mul_hi_u32 v2, v8, v2
	v_mul_lo_u32 v2, v2, s47
	v_sub_u32_e32 v2, v8, v2
	v_subrev_u32_e32 v6, s47, v2
	v_cmp_le_u32_e32 vcc, s47, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v6, vcc
	v_subrev_u32_e32 v6, s47, v2
	v_cmp_le_u32_e32 vcc, s47, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v6, vcc
	v_mov_b64_e32 v[6:7], v[2:3]
.LBB0_39:        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 0 37 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:37
	s_or_b64 exec, exec, s[0:1]
	.loc	1 49 25 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:25
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[6:7]
	.loc	1 49 17 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:17
	global_load_dword v2, v[6:7], off
	s_or_b64 exec, exec, s[38:39]
	v_mov_b32_e32 v6, 0
	.loc	1 53 17 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:53:17
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execz .LBB0_22
.LBB0_40:        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 0 17 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:17
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[8:9]
	.loc	1 53 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:53:17
	global_load_dword v6, v[4:5], off
	s_branch .LBB0_22
.LBB0_41:        ; %Flow10
	.loc	1 0 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:17
	v_mov_b32_e32 v11, v6
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v10, v17
	s_branch .LBB0_43
.LBB0_42:
	s_mov_b64 s[34:35], s[22:23]
	s_mov_b64 s[30:31], s[20:21]
.LBB0_43:        ; %._crit_edge
	.loc	1 46 16 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:46:16
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, s45
	v_cndmask_b32_e64 v2, 0, v2, s[34:35]
	.loc	1 47 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:47:16
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v2, v10, v2
	s_mov_b32 s0, 0x3fb8aa3b
	.loc	1 48 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:48:16
	v_mul_f32_e32 v3, 0x3fb8aa3b, v2
	v_fma_f32 v4, v2, s0, -v3
	v_rndne_f32_e32 v3, v3
	v_fmamk_f32 v4, v2, 0x32a5705f, v4
	v_fma_f32 v5, v2, s0, -v3
	v_add_f32_e32 v4, v5, v4
	v_exp_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v3, v3
	s_mov_b32 s0, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s0, v2
	s_mov_b32 s0, 0x42b17218
	v_ldexp_f32 v3, v4, v3
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_mov_b32_e32 v4, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s0, v2
	.loc	1 33 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:33:5
	s_addk_i32 s44, 0x1ff
	s_cmpk_gt_i32 s44, 0x1ff
	.loc	1 48 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:48:16
	v_cndmask_b32_e32 v2, v4, v3, vcc
	.loc	1 51 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:51:17
	v_add_f32_e32 v3, 0x3089705f, v12
	.loc	1 52 18        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:52:18
	v_div_scale_f32 v4, s[0:1], v3, v3, v2
	v_rcp_f32_e32 v5, v4
	.loc	1 33 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:33:5
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 s[0:1], s[0:1], s[30:31]
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	v_lshlrev_b32_e32 v0, 2, v0
.Ltmp3:
	.loc	1 52 18        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:52:18
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v2, v3, v2
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v4, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	v_fma_f32 v4, -v4, v7, v6
	v_div_fmas_f32 v4, v4, v5, v7
	v_div_fixup_f32 v2, v4, v3, v2
	.loc	1 54 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:54:17
	v_mul_f32_e32 v2, v11, v2
	.loc	1 56 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:56:17
	v_cndmask_b32_e64 v2, 0, v2, s[34:35]
	.loc	1 58 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:58:17
	v_add_f32_e32 v2, v13, v2
	.loc	1 33 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:33:5
	s_and_b64 vcc, s[0:1], s[18:19]
	v_cndmask_b32_e32 v2, v13, v2, vcc
.Ltmp4:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	s_lshr_b32 s1, s33, 4
	s_and_b32 s1, s1, 28
.Ltmp5:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp6:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	s_add_i32 s1, s1, 0
	v_and_b32_e32 v0, 28, v0
.Ltmp7:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp8:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	v_add_u32_e32 v0, 0, v0
.Ltmp9:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ] ]
	s_nop 0
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp10:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	v_mov_b32_e32 v3, v2
	s_nop 1
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp11:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ] ]
	v_add_f32_e32 v2, v2, v3
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp12:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	s_nop 0
	v_readlane_b32 s0, v2, 63
	v_mov_b32_e32 v2, s1
	s_nop 0
	v_mov_b32_e32 v3, s0
	ds_write_b32 v2, v3
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v0
.Ltmp13:
	.loc	1 61 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:61:5
	s_and_b32 s0, s33, 0x3c0
	v_or_b32_e32 v1, s0, v1
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_and_b64 s[0:1], s[18:19], vcc
.Ltmp14:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_mov_b32_dpp v2, v2 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v2, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp15:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp16:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_mov_b32_dpp v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp17:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp18:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_mov_b32_dpp v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp19:
	.loc	1 61 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:61:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_45
; %bb.44:
	.loc	1 0 5 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:5
	s_lshl_b64 s[0:1], s[16:17], 2
	s_add_u32 s0, s10, s0
	s_addc_u32 s1, s11, s1
	v_mov_b32_e32 v1, 0
	v_add_f32_e32 v0, v0, v2
	.loc	1 61 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:61:5
	global_store_dword v1, v0, s[0:1]
.LBB0_45:
	.loc	1 22 1 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:22:1
	s_endpgm
.Ltmp20:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_exp_mean_mul_sub_3
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 24
		.amdhsa_next_free_sgpr 58
		.amdhsa_accum_offset 24
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_exp_mean_mul_sub_3, .Lfunc_end0-triton_red_fused_add_div_exp_mean_mul_sub_3
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.num_vgpr, 24
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.num_agpr, 0
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.numbered_sgpr, 58
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.num_named_barrier, 0
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.private_seg_size, 0
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.uses_vcc, 1
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.uses_flat_scratch, 0
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.has_recursion, 0
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6220
; TotalNumSgprs: 64
; NumVgprs: 24
; NumAgprs: 0
; TotalNumVgprs: 24
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 7
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 64
; NumVGPRsForWavesPerEU: 24
; AccumOffset: 24
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 5
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
