	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_div_exp_mean_mul_sqrt_sub_var_7 ; -- Begin function triton_poi_fused_add_div_exp_mean_mul_sqrt_sub_var_7
	.p2align	8
	.type	triton_poi_fused_add_div_exp_mean_mul_sqrt_sub_var_7,@function
triton_poi_fused_add_div_exp_mean_mul_sqrt_sub_var_7: ; @triton_poi_fused_add_div_exp_mean_mul_sqrt_sub_var_7
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.65:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/oe" "coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py"
	.loc	1 22 0 prologue_end        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.66:
.LBB0_0:
.Ltmp1:
	.loc	1 24 24 is_stmt 1        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:24:24
	v_readfirstlane_b32 s0, v0
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	s_and_b32 s0, s0, 0xc0
	.loc	1 23 15        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:23:15
	s_lshl_b32 s1, s16, 12
	.loc	1 24 24        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:24:24
	v_and_or_b32 v0, v0, 63, s0
	.loc	1 24 14 is_stmt 0        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:24:14
	v_lshl_or_b32 v0, v0, 2, s1
	.loc	1 27 20 is_stmt 1        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:20
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 27 12 is_stmt 0        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:12
	v_mov_b32_e32 v41, 0
	.loc	1 25 13 is_stmt 1        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:25:13
	v_cmp_gt_i32_e64 s[30:31], s12, v0
	.loc	1 27 20        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:20
	v_lshl_add_u64 v[10:11], v[0:1], 2, s[2:3]
	v_mov_b32_e32 v43, v41
	.loc	1 27 12 is_stmt 0        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:12
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v43, v[10:11], off
.LBB0_2:
	.loc	1 0 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:24:14
	v_or_b32_e32 v1, 1, v0
	.loc	1 25 13        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:25:13
	v_cmp_gt_i32_e64 s[28:29], s12, v1
	.loc	1 27 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:12
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v41, v[10:11], off offset:4
.LBB0_4:
	.loc	1 0 12 is_stmt 0        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:24:14
	v_or_b32_e32 v1, 2, v0
	.loc	1 27 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:12
	v_mov_b32_e32 v37, 0
	.loc	1 25 13        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:25:13
	v_cmp_gt_i32_e64 s[26:27], s12, v1
	v_mov_b32_e32 v42, v37
	.loc	1 27 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:12
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_6
; %bb.5:
	global_load_dword v42, v[10:11], off offset:8
.LBB0_6:
	.loc	1 0 12 is_stmt 0        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:24:14
	v_or_b32_e32 v1, 3, v0
	.loc	1 25 13        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:25:13
	v_cmp_gt_i32_e64 s[24:25], s12, v1
	.loc	1 27 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:12
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dword v37, v[10:11], off offset:12
.LBB0_8:
	.loc	1 0 12 is_stmt 0        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:24:14
	v_or_b32_e32 v2, 0x400, v0
	.loc	1 27 20        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:20
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 27 12 is_stmt 0        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:12
	v_mov_b32_e32 v34, 0
	.loc	1 25 13 is_stmt 1        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:25:13
	v_cmp_gt_i32_e64 s[22:23], s12, v2
	.loc	1 27 20        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:20
	v_lshl_add_u64 v[24:25], v[2:3], 2, s[2:3]
	v_mov_b32_e32 v38, v34
	.loc	1 27 12 is_stmt 0        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:12
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execz .LBB0_10
; %bb.9:
	global_load_dword v38, v[24:25], off
.LBB0_10:
	.loc	1 0 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:24:14
	v_or_b32_e32 v2, 0x401, v0
	.loc	1 27 20        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:20
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 25 13        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:25:13
	v_cmp_gt_i32_e64 s[20:21], s12, v2
	.loc	1 27 20        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:20
	v_lshl_add_u64 v[22:23], v[2:3], 2, s[2:3]
	.loc	1 27 12 is_stmt 0        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:12
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execz .LBB0_12
; %bb.11:
	global_load_dword v34, v[22:23], off
.LBB0_12:
	.loc	1 0 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:24:14
	v_or_b32_e32 v2, 0x402, v0
	.loc	1 27 20        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:20
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 27 12 is_stmt 0        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:12
	v_mov_b32_e32 v32, 0
	.loc	1 25 13 is_stmt 1        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:25:13
	v_cmp_gt_i32_e64 s[18:19], s12, v2
	.loc	1 27 20        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:20
	v_lshl_add_u64 v[20:21], v[2:3], 2, s[2:3]
	v_mov_b32_e32 v36, v32
	.loc	1 27 12 is_stmt 0        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:12
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_14
; %bb.13:
	global_load_dword v36, v[20:21], off
.LBB0_14:
	.loc	1 0 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:24:14
	v_or_b32_e32 v2, 0x403, v0
	.loc	1 27 20        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:20
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 25 13        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:25:13
	v_cmp_gt_i32_e64 s[16:17], s12, v2
	.loc	1 27 20        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:20
	v_lshl_add_u64 v[18:19], v[2:3], 2, s[2:3]
	.loc	1 27 12 is_stmt 0        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:12
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_16
; %bb.15:
	global_load_dword v32, v[18:19], off
.LBB0_16:
	.loc	1 0 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:24:14
	v_or_b32_e32 v2, 0x800, v0
	.loc	1 27 20        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:20
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 27 12 is_stmt 0        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:12
	v_mov_b32_e32 v30, 0
	.loc	1 25 13 is_stmt 1        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:25:13
	v_cmp_gt_i32_e64 s[14:15], s12, v2
	.loc	1 27 20        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:20
	v_lshl_add_u64 v[16:17], v[2:3], 2, s[2:3]
	v_mov_b32_e32 v35, v30
	.loc	1 27 12 is_stmt 0        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:12
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_18
; %bb.17:
	global_load_dword v35, v[16:17], off
.LBB0_18:
	.loc	1 0 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:24:14
	v_or_b32_e32 v2, 0x801, v0
	.loc	1 27 20        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:20
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 25 13        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:25:13
	v_cmp_gt_i32_e64 s[44:45], s12, v2
	.loc	1 27 20        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:20
	v_lshl_add_u64 v[14:15], v[2:3], 2, s[2:3]
	.loc	1 27 12 is_stmt 0        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:12
	s_and_saveexec_b64 s[0:1], s[44:45]
	s_cbranch_execz .LBB0_20
; %bb.19:
	global_load_dword v30, v[14:15], off
.LBB0_20:
	.loc	1 0 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:24:14
	v_or_b32_e32 v2, 0x802, v0
	.loc	1 27 20        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:20
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 27 12 is_stmt 0        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:12
	v_mov_b32_e32 v28, 0
	.loc	1 25 13 is_stmt 1        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:25:13
	v_cmp_gt_i32_e64 s[38:39], s12, v2
	.loc	1 27 20        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:20
	v_lshl_add_u64 v[12:13], v[2:3], 2, s[2:3]
	v_mov_b32_e32 v33, v28
	.loc	1 27 12 is_stmt 0        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:12
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execz .LBB0_22
; %bb.21:
	global_load_dword v33, v[12:13], off
.LBB0_22:
	.loc	1 0 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:24:14
	v_or_b32_e32 v2, 0x803, v0
	.loc	1 27 20        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:20
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 25 13        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:25:13
	v_cmp_gt_i32_e64 s[40:41], s12, v2
	.loc	1 27 20        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:20
	v_lshl_add_u64 v[8:9], v[2:3], 2, s[2:3]
	.loc	1 27 12 is_stmt 0        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:12
	s_and_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execz .LBB0_24
; %bb.23:
	global_load_dword v28, v[8:9], off
.LBB0_24:
	.loc	1 0 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:24:14
	v_or_b32_e32 v2, 0xc00, v0
	.loc	1 27 20        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:20
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 27 12 is_stmt 0        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:12
	v_mov_b32_e32 v27, 0
	.loc	1 25 13 is_stmt 1        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:25:13
	v_cmp_gt_i32_e64 s[34:35], s12, v2
	.loc	1 27 20        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:20
	v_lshl_add_u64 v[6:7], v[2:3], 2, s[2:3]
	v_mov_b32_e32 v31, v27
	.loc	1 27 12 is_stmt 0        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:12
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_26
; %bb.25:
	global_load_dword v31, v[6:7], off
.LBB0_26:
	.loc	1 0 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:24:14
	v_or_b32_e32 v2, 0xc01, v0
	.loc	1 27 20        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:20
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 25 13        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:25:13
	v_cmp_gt_i32_e64 s[36:37], s12, v2
	.loc	1 27 20        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:20
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[2:3]
	.loc	1 27 12 is_stmt 0        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:12
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execz .LBB0_28
; %bb.27:
	global_load_dword v27, v[4:5], off
.LBB0_28:
	.loc	1 0 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:24:14
	v_or_b32_e32 v2, 0xc02, v0
	.loc	1 27 20        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:20
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 27 12 is_stmt 0        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:12
	v_mov_b32_e32 v26, 0
	.loc	1 25 13 is_stmt 1        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:25:13
	v_cmp_gt_i32_e64 s[42:43], s12, v2
	.loc	1 27 20        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:20
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[2:3]
	v_mov_b32_e32 v29, v26
	.loc	1 27 12 is_stmt 0        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:12
	s_and_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execz .LBB0_30
; %bb.29:
	global_load_dword v29, v[2:3], off
.LBB0_30:
	.loc	1 0 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:24:14
	v_or_b32_e32 v0, 0xc03, v0
	.loc	1 27 20        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:20
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 25 13        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:25:13
	v_cmp_gt_i32_e64 s[0:1], s12, v0
	.loc	1 27 20        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:20
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[2:3]
	.loc	1 27 12 is_stmt 0        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:27:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_32
; %bb.31:
	global_load_dword v26, v[0:1], off
.LBB0_32:
	.loc	1 0 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 32 12 is_stmt 1        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:32:12
	s_mul_i32 s2, s10, s9
	s_mul_hi_u32 s3, s10, s8
	s_add_i32 s2, s3, s2
	s_mul_i32 s3, s11, s8
	s_add_i32 s3, s2, s3
	s_mul_i32 s2, s10, s8
	.loc	1 33 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:33:12
	s_xor_b32 s9, s2, s3
	s_flbit_i32 s8, s3
	s_ashr_i32 s9, s9, 31
	s_add_i32 s8, s8, -1
	s_add_i32 s9, s9, 32
	s_min_u32 s8, s8, s9
	s_lshl_b64 s[2:3], s[2:3], s8
	s_min_u32 s2, s2, 1
	s_or_b32 s2, s3, s2
	v_cvt_f32_i32_e32 v39, s2
	.loc	1 28 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:28:12
	s_load_dword s4, s[4:5], 0x0
	.loc	1 33 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:33:12
	s_sub_i32 s2, 32, s8
	.loc	1 30 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:30:12
	s_load_dword s5, s[6:7], 0x0
	.loc	1 33 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:33:12
	v_ldexp_f32 v39, v39, s2
	.loc	1 34 13        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:34:13
	s_waitcnt lgkmcnt(0)
	v_div_scale_f32 v40, s[2:3], v39, v39, s4
	v_rcp_f32_e32 v44, v40
	s_nop 0
	v_fma_f32 v45, -v40, v44, 1.0
	v_fmac_f32_e32 v44, v45, v44
	v_div_scale_f32 v45, vcc, s4, v39, s4
	v_mul_f32_e32 v46, v45, v44
	v_fma_f32 v47, -v40, v46, v45
	v_fmac_f32_e32 v46, v47, v44
	.loc	1 37 13        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:37:13
	v_add_f32_e32 v47, -1.0, v39
	.loc	1 39 13        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:39:13
	v_maximum3_f32 v47, v47, 0, 0
	.loc	1 40 14        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:40:14
	v_div_scale_f32 v48, s[2:3], v47, v47, s5
	v_rcp_f32_e32 v49, v48
	.loc	1 34 13        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:34:13
	v_fma_f32 v40, -v40, v46, v45
	v_div_fmas_f32 v40, v40, v44, v46
	s_mov_b32 s2, 0xf800000
	.loc	1 40 14        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:40:14
	v_fma_f32 v44, -v48, v49, 1.0
	v_fmac_f32_e32 v49, v44, v49
	v_div_scale_f32 v44, vcc, s5, v47, s5
	v_mul_f32_e32 v45, v44, v49
	v_fma_f32 v46, -v48, v45, v44
	v_fmac_f32_e32 v45, v46, v49
	v_fma_f32 v44, -v48, v45, v44
	v_div_fmas_f32 v44, v44, v49, v45
	v_div_fixup_f32 v44, v44, v47, s5
	.loc	1 42 13        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:42:13
	v_add_f32_e32 v44, 0x358637bd, v44
	.loc	1 43 13        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:43:13
	v_mul_f32_e32 v45, 0x4f800000, v44
	v_cmp_gt_f32_e32 vcc, s2, v44
	.loc	1 34 13        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:34:13
	v_div_fixup_f32 v40, v40, v39, s4
	.loc	1 43 13        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:43:13
	s_nop 0
	v_cndmask_b32_e32 v44, v44, v45, vcc
	v_sqrt_f32_e32 v45, v44
	s_nop 0
	v_add_u32_e32 v39, -1, v45
	v_fma_f32 v46, -v39, v45, v44
	v_cmp_ge_f32_e64 s[2:3], 0, v46
	v_add_u32_e32 v46, 1, v45
	s_nop 0
	v_cndmask_b32_e64 v39, v45, v39, s[2:3]
	v_fma_f32 v45, -v46, v45, v44
	v_cmp_lt_f32_e64 s[2:3], 0, v45
	s_nop 1
	v_cndmask_b32_e64 v39, v39, v46, s[2:3]
	v_mul_f32_e32 v45, 0x37800000, v39
	v_cndmask_b32_e32 v39, v39, v45, vcc
	v_mov_b32_e32 v45, 0x260
	v_cmp_class_f32_e32 vcc, v44, v45
	s_nop 1
	v_cndmask_b32_e32 v39, v39, v44, vcc
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	s_and_saveexec_b64 s[2:3], s[30:31]
	s_cbranch_execnz .LBB0_49
; %bb.33:
	.loc	1 0 5 is_stmt 0        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	s_and_saveexec_b64 s[2:3], s[28:29]
	s_cbranch_execnz .LBB0_50
.LBB0_34:
	.loc	1 0 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	s_and_saveexec_b64 s[2:3], s[26:27]
	s_cbranch_execnz .LBB0_51
.LBB0_35:
	.loc	1 0 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	s_and_saveexec_b64 s[2:3], s[24:25]
	s_cbranch_execnz .LBB0_52
.LBB0_36:
	.loc	1 0 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	s_and_saveexec_b64 s[2:3], s[22:23]
	s_cbranch_execnz .LBB0_53
.LBB0_37:
	.loc	1 0 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	s_and_saveexec_b64 s[2:3], s[20:21]
	s_cbranch_execnz .LBB0_54
.LBB0_38:
	.loc	1 0 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	s_and_saveexec_b64 s[2:3], s[18:19]
	s_cbranch_execnz .LBB0_55
.LBB0_39:
	.loc	1 0 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	s_and_saveexec_b64 s[2:3], s[16:17]
	s_cbranch_execnz .LBB0_56
.LBB0_40:
	.loc	1 0 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	s_and_saveexec_b64 s[2:3], s[14:15]
	s_cbranch_execnz .LBB0_57
.LBB0_41:
	.loc	1 0 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	s_and_saveexec_b64 s[2:3], s[44:45]
	s_cbranch_execnz .LBB0_58
.LBB0_42:
	.loc	1 0 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	s_and_saveexec_b64 s[2:3], s[38:39]
	s_cbranch_execnz .LBB0_59
.LBB0_43:
	.loc	1 0 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	s_and_saveexec_b64 s[2:3], s[40:41]
	s_cbranch_execnz .LBB0_60
.LBB0_44:
	.loc	1 0 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	s_and_saveexec_b64 s[2:3], s[34:35]
	s_cbranch_execnz .LBB0_61
.LBB0_45:
	.loc	1 0 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	s_and_saveexec_b64 s[2:3], s[36:37]
	s_cbranch_execnz .LBB0_62
.LBB0_46:
	.loc	1 0 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	s_and_saveexec_b64 s[2:3], s[42:43]
	s_cbranch_execnz .LBB0_63
.LBB0_47:
	.loc	1 0 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_64
.LBB0_48:
	.loc	1 22 1 is_stmt 1        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:22:1
	s_endpgm
.LBB0_49:
	.loc	1 35 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:35:12
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v43, v43, v40
	.loc	1 44 14        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:44:14
	v_div_scale_f32 v44, s[4:5], v39, v39, v43
	v_rcp_f32_e32 v45, v44
	v_div_scale_f32 v46, vcc, v43, v39, v43
	v_fma_f32 v47, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v47, v45
	v_mul_f32_e32 v47, v46, v45
	v_fma_f32 v48, -v44, v47, v46
	v_fmac_f32_e32 v47, v48, v45
	v_fma_f32 v44, -v44, v47, v46
	v_div_fmas_f32 v44, v44, v45, v47
	v_div_fixup_f32 v43, v44, v39, v43
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	global_store_dword v[10:11], v43, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[28:29]
	s_cbranch_execz .LBB0_34
.LBB0_50:
	.loc	1 35 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:35:12
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v41, v41, v40
	.loc	1 44 14        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:44:14
	v_div_scale_f32 v43, s[4:5], v39, v39, v41
	v_rcp_f32_e32 v44, v43
	v_div_scale_f32 v45, vcc, v41, v39, v41
	v_fma_f32 v46, -v43, v44, 1.0
	v_fmac_f32_e32 v44, v46, v44
	v_mul_f32_e32 v46, v45, v44
	v_fma_f32 v47, -v43, v46, v45
	v_fmac_f32_e32 v46, v47, v44
	v_fma_f32 v43, -v43, v46, v45
	v_div_fmas_f32 v43, v43, v44, v46
	v_div_fixup_f32 v41, v43, v39, v41
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	global_store_dword v[10:11], v41, off offset:4
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[26:27]
	s_cbranch_execz .LBB0_35
.LBB0_51:
	.loc	1 35 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:35:12
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v41, v42, v40
	.loc	1 44 14        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:44:14
	v_div_scale_f32 v42, s[4:5], v39, v39, v41
	v_rcp_f32_e32 v43, v42
	v_div_scale_f32 v44, vcc, v41, v39, v41
	v_fma_f32 v45, -v42, v43, 1.0
	v_fmac_f32_e32 v43, v45, v43
	v_mul_f32_e32 v45, v44, v43
	v_fma_f32 v46, -v42, v45, v44
	v_fmac_f32_e32 v45, v46, v43
	v_fma_f32 v42, -v42, v45, v44
	v_div_fmas_f32 v42, v42, v43, v45
	v_div_fixup_f32 v41, v42, v39, v41
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	global_store_dword v[10:11], v41, off offset:8
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[24:25]
	s_cbranch_execz .LBB0_36
.LBB0_52:
	.loc	1 35 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:35:12
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v37, v37, v40
	.loc	1 44 14        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:44:14
	v_div_scale_f32 v41, s[4:5], v39, v39, v37
	v_rcp_f32_e32 v42, v41
	v_div_scale_f32 v43, vcc, v37, v39, v37
	v_fma_f32 v44, -v41, v42, 1.0
	v_fmac_f32_e32 v42, v44, v42
	v_mul_f32_e32 v44, v43, v42
	v_fma_f32 v45, -v41, v44, v43
	v_fmac_f32_e32 v44, v45, v42
	v_fma_f32 v41, -v41, v44, v43
	v_div_fmas_f32 v41, v41, v42, v44
	v_div_fixup_f32 v37, v41, v39, v37
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	global_store_dword v[10:11], v37, off offset:12
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[22:23]
	s_cbranch_execz .LBB0_37
.LBB0_53:
	.loc	1 35 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:35:12
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v10, v38, v40
	.loc	1 44 14        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:44:14
	v_div_scale_f32 v11, s[4:5], v39, v39, v10
	v_rcp_f32_e32 v37, v11
	v_div_scale_f32 v38, vcc, v10, v39, v10
	v_fma_f32 v41, -v11, v37, 1.0
	v_fmac_f32_e32 v37, v41, v37
	v_mul_f32_e32 v41, v38, v37
	v_fma_f32 v42, -v11, v41, v38
	v_fmac_f32_e32 v41, v42, v37
	v_fma_f32 v11, -v11, v41, v38
	v_div_fmas_f32 v11, v11, v37, v41
	v_div_fixup_f32 v10, v11, v39, v10
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	global_store_dword v[24:25], v10, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[20:21]
	s_cbranch_execz .LBB0_38
.LBB0_54:
	.loc	1 35 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:35:12
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v10, v34, v40
	.loc	1 44 14        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:44:14
	v_div_scale_f32 v11, s[4:5], v39, v39, v10
	v_rcp_f32_e32 v24, v11
	v_div_scale_f32 v25, vcc, v10, v39, v10
	v_fma_f32 v34, -v11, v24, 1.0
	v_fmac_f32_e32 v24, v34, v24
	v_mul_f32_e32 v34, v25, v24
	v_fma_f32 v37, -v11, v34, v25
	v_fmac_f32_e32 v34, v37, v24
	v_fma_f32 v11, -v11, v34, v25
	v_div_fmas_f32 v11, v11, v24, v34
	v_div_fixup_f32 v10, v11, v39, v10
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	global_store_dword v[22:23], v10, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[18:19]
	s_cbranch_execz .LBB0_39
.LBB0_55:
	.loc	1 35 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:35:12
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v10, v36, v40
	.loc	1 44 14        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:44:14
	v_div_scale_f32 v11, s[4:5], v39, v39, v10
	v_rcp_f32_e32 v22, v11
	v_div_scale_f32 v23, vcc, v10, v39, v10
	v_fma_f32 v24, -v11, v22, 1.0
	v_fmac_f32_e32 v22, v24, v22
	v_mul_f32_e32 v24, v23, v22
	v_fma_f32 v25, -v11, v24, v23
	v_fmac_f32_e32 v24, v25, v22
	v_fma_f32 v11, -v11, v24, v23
	v_div_fmas_f32 v11, v11, v22, v24
	v_div_fixup_f32 v10, v11, v39, v10
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	global_store_dword v[20:21], v10, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[16:17]
	s_cbranch_execz .LBB0_40
.LBB0_56:
	.loc	1 35 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:35:12
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v10, v32, v40
	.loc	1 44 14        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:44:14
	v_div_scale_f32 v11, s[4:5], v39, v39, v10
	v_rcp_f32_e32 v20, v11
	v_div_scale_f32 v21, vcc, v10, v39, v10
	v_fma_f32 v22, -v11, v20, 1.0
	v_fmac_f32_e32 v20, v22, v20
	v_mul_f32_e32 v22, v21, v20
	v_fma_f32 v23, -v11, v22, v21
	v_fmac_f32_e32 v22, v23, v20
	v_fma_f32 v11, -v11, v22, v21
	v_div_fmas_f32 v11, v11, v20, v22
	v_div_fixup_f32 v10, v11, v39, v10
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	global_store_dword v[18:19], v10, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[14:15]
	s_cbranch_execz .LBB0_41
.LBB0_57:
	.loc	1 35 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:35:12
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v10, v35, v40
	.loc	1 44 14        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:44:14
	v_div_scale_f32 v11, s[4:5], v39, v39, v10
	v_rcp_f32_e32 v18, v11
	v_div_scale_f32 v19, vcc, v10, v39, v10
	v_fma_f32 v20, -v11, v18, 1.0
	v_fmac_f32_e32 v18, v20, v18
	v_mul_f32_e32 v20, v19, v18
	v_fma_f32 v21, -v11, v20, v19
	v_fmac_f32_e32 v20, v21, v18
	v_fma_f32 v11, -v11, v20, v19
	v_div_fmas_f32 v11, v11, v18, v20
	v_div_fixup_f32 v10, v11, v39, v10
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	global_store_dword v[16:17], v10, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[44:45]
	s_cbranch_execz .LBB0_42
.LBB0_58:
	.loc	1 35 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:35:12
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v10, v30, v40
	.loc	1 44 14        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:44:14
	v_div_scale_f32 v11, s[4:5], v39, v39, v10
	v_rcp_f32_e32 v16, v11
	v_div_scale_f32 v17, vcc, v10, v39, v10
	v_fma_f32 v18, -v11, v16, 1.0
	v_fmac_f32_e32 v16, v18, v16
	v_mul_f32_e32 v18, v17, v16
	v_fma_f32 v19, -v11, v18, v17
	v_fmac_f32_e32 v18, v19, v16
	v_fma_f32 v11, -v11, v18, v17
	v_div_fmas_f32 v11, v11, v16, v18
	v_div_fixup_f32 v10, v11, v39, v10
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	global_store_dword v[14:15], v10, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[38:39]
	s_cbranch_execz .LBB0_43
.LBB0_59:
	.loc	1 35 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:35:12
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v10, v33, v40
	.loc	1 44 14        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:44:14
	v_div_scale_f32 v11, s[4:5], v39, v39, v10
	v_rcp_f32_e32 v14, v11
	v_div_scale_f32 v15, vcc, v10, v39, v10
	v_fma_f32 v16, -v11, v14, 1.0
	v_fmac_f32_e32 v14, v16, v14
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v11, v16, v15
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v11, -v11, v16, v15
	v_div_fmas_f32 v11, v11, v14, v16
	v_div_fixup_f32 v10, v11, v39, v10
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	global_store_dword v[12:13], v10, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[40:41]
	s_cbranch_execz .LBB0_44
.LBB0_60:
	.loc	1 35 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:35:12
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v10, v28, v40
	.loc	1 44 14        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:44:14
	v_div_scale_f32 v11, s[4:5], v39, v39, v10
	v_rcp_f32_e32 v12, v11
	v_div_scale_f32 v13, vcc, v10, v39, v10
	v_fma_f32 v14, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v14, v12
	v_mul_f32_e32 v14, v13, v12
	v_fma_f32 v15, -v11, v14, v13
	v_fmac_f32_e32 v14, v15, v12
	v_fma_f32 v11, -v11, v14, v13
	v_div_fmas_f32 v11, v11, v12, v14
	v_div_fixup_f32 v10, v11, v39, v10
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	global_store_dword v[8:9], v10, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[34:35]
	s_cbranch_execz .LBB0_45
.LBB0_61:
	.loc	1 35 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:35:12
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v8, v31, v40
	.loc	1 44 14        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:44:14
	v_div_scale_f32 v9, s[4:5], v39, v39, v8
	v_rcp_f32_e32 v10, v9
	v_div_scale_f32 v11, vcc, v8, v39, v8
	v_fma_f32 v12, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v12, v10
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v13, -v9, v12, v11
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v9, -v9, v12, v11
	v_div_fmas_f32 v9, v9, v10, v12
	v_div_fixup_f32 v8, v9, v39, v8
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	global_store_dword v[6:7], v8, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[36:37]
	s_cbranch_execz .LBB0_46
.LBB0_62:
	.loc	1 35 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:35:12
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v6, v27, v40
	.loc	1 44 14        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:44:14
	v_div_scale_f32 v7, s[4:5], v39, v39, v6
	v_rcp_f32_e32 v8, v7
	v_div_scale_f32 v9, vcc, v6, v39, v6
	v_fma_f32 v10, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v10, v8
	v_mul_f32_e32 v10, v9, v8
	v_fma_f32 v11, -v7, v10, v9
	v_fmac_f32_e32 v10, v11, v8
	v_fma_f32 v7, -v7, v10, v9
	v_div_fmas_f32 v7, v7, v8, v10
	v_div_fixup_f32 v6, v7, v39, v6
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	global_store_dword v[4:5], v6, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[42:43]
	s_cbranch_execz .LBB0_47
.LBB0_63:
	.loc	1 35 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:35:12
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v4, v29, v40
	.loc	1 44 14        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:44:14
	v_div_scale_f32 v5, s[4:5], v39, v39, v4
	v_rcp_f32_e32 v6, v5
	v_div_scale_f32 v7, vcc, v4, v39, v4
	v_fma_f32 v8, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v8, v6
	v_mul_f32_e32 v8, v7, v6
	v_fma_f32 v9, -v5, v8, v7
	v_fmac_f32_e32 v8, v9, v6
	v_fma_f32 v5, -v5, v8, v7
	v_div_fmas_f32 v5, v5, v6, v8
	v_div_fixup_f32 v4, v5, v39, v4
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	global_store_dword v[2:3], v4, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_48
.LBB0_64:
	.loc	1 35 12        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:35:12
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v2, v26, v40
	.loc	1 44 14        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:44:14
	v_div_scale_f32 v3, s[0:1], v39, v39, v2
	v_rcp_f32_e32 v4, v3
	v_div_scale_f32 v5, vcc, v2, v39, v2
	v_fma_f32 v6, -v3, v4, 1.0
	v_fmac_f32_e32 v4, v6, v4
	v_mul_f32_e32 v6, v5, v4
	v_fma_f32 v7, -v3, v6, v5
	v_fmac_f32_e32 v6, v7, v4
	v_fma_f32 v3, -v3, v6, v5
	v_div_fmas_f32 v3, v3, v4, v6
	v_div_fixup_f32 v2, v3, v39, v2
	.loc	1 45 5        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:45:5
	global_store_dword v[0:1], v2, off
	.loc	1 22 1        ; coej7ak7vigsp2uxfswlyxahuypul3hzszxbkdlki26bcmkspr3q.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_div_exp_mean_mul_sqrt_sub_var_7
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 50
		.amdhsa_next_free_sgpr 46
		.amdhsa_accum_offset 52
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_div_exp_mean_mul_sqrt_sub_var_7, .Lfunc_end0-triton_poi_fused_add_div_exp_mean_mul_sqrt_sub_var_7
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_div_exp_mean_mul_sqrt_sub_var_7.num_vgpr, 50
	.set triton_poi_fused_add_div_exp_mean_mul_sqrt_sub_var_7.num_agpr, 0
	.set triton_poi_fused_add_div_exp_mean_mul_sqrt_sub_var_7.numbered_sgpr, 46
	.set triton_poi_fused_add_div_exp_mean_mul_sqrt_sub_var_7.num_named_barrier, 0
	.set triton_poi_fused_add_div_exp_mean_mul_sqrt_sub_var_7.private_seg_size, 0
	.set triton_poi_fused_add_div_exp_mean_mul_sqrt_sub_var_7.uses_vcc, 1
	.set triton_poi_fused_add_div_exp_mean_mul_sqrt_sub_var_7.uses_flat_scratch, 0
	.set triton_poi_fused_add_div_exp_mean_mul_sqrt_sub_var_7.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_div_exp_mean_mul_sqrt_sub_var_7.has_recursion, 0
	.set triton_poi_fused_add_div_exp_mean_mul_sqrt_sub_var_7.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3244
; TotalNumSgprs: 52
; NumVgprs: 50
; NumAgprs: 0
; TotalNumVgprs: 50
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 6
; NumSGPRsForWavesPerEU: 52
; NumVGPRsForWavesPerEU: 50
; AccumOffset: 52
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 12
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
