	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_mul_transpose_0 ; -- Begin function triton_poi_fused_add_mul_transpose_0
	.p2align	8
	.type	triton_poi_fused_add_mul_transpose_0,@function
triton_poi_fused_add_mul_transpose_0:   ; @triton_poi_fused_add_mul_transpose_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.33:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/my" "cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py"
	.loc	1 22 0 prologue_end        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.34:
.LBB0_0:
.Ltmp1:
	.loc	1 23 54 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:23:54
	s_load_dword s0, s[0:1], 0x4c
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	v_readfirstlane_b32 s1, v0
	s_and_b32 s26, s1, 0xc0
	.loc	1 24 24        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:24:24
	v_and_or_b32 v1, v0, 63, s26
	.loc	1 26 15        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:26:15
	s_lshl_b32 s22, s16, 9
	.loc	1 23 35        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:23:35
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s0, s18
	.loc	1 23 16 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:23:16
	s_add_i32 s0, s0, s17
	.loc	1 23 15        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:23:15
	s_lshl_b32 s28, s0, 1
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:24:14
	v_and_or_b32 v10, v0, 1, s28
	.loc	1 27 24        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:24
	v_lshrrev_b32_e32 v2, 1, v1
	.loc	1 27 14 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_e32 v14, s22, v2
	.loc	1 31 31 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	v_ashrrev_i32_e32 v11, 31, v10
	.loc	1 31 36 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:36
	s_ashr_i32 s18, s22, 31
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	v_mad_u64_u32 v[4:5], s[16:17], s10, v14, v[10:11]
	.loc	1 25 13 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:25:13
	v_cmp_gt_i32_e32 vcc, s14, v10
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v14
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	s_mul_i32 s16, s10, s18
	v_mul_lo_u32 v2, s11, v14
	v_add3_u32 v5, v2, v5, s16
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[16:17], s[0:1], vcc
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v12, 0
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	global_load_dword v12, v[6:7], off
.LBB0_2:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_e32 v3, 0x80, v14
	.loc	1 31 36        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:36
	v_ashrrev_i32_e32 v6, 31, v14
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v3
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	v_mul_lo_u32 v8, s11, v3
	v_mul_lo_u32 v15, s10, v6
	v_mad_u64_u32 v[6:7], s[18:19], s10, v3, v[10:11]
	v_add3_u32 v7, v8, v7, v15
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[18:19], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:20
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	global_load_dword v2, v[2:3], off
.LBB0_4:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_e32 v3, 0x100, v14
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v3
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	v_mul_lo_u32 v13, s11, v3
	v_mad_u64_u32 v[8:9], s[20:21], s10, v3, v[10:11]
	v_add3_u32 v9, v13, v9, v15
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[20:21], s[0:1], vcc
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v13, 0
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:20
	v_lshl_add_u64 v[16:17], v[8:9], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	global_load_dword v13, v[16:17], off
.LBB0_6:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_e32 v14, 0x180, v14
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v14
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	v_mul_lo_u32 v16, s11, v14
	v_mad_u64_u32 v[10:11], s[10:11], s10, v14, v[10:11]
	v_add3_u32 v11, v16, v11, v15
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[10:11], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:20
	v_lshl_add_u64 v[14:15], v[10:11], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	global_load_dword v3, v[14:15], off
.LBB0_8:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 24 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:24:24
	v_and_b32_e32 v16, 1, v0
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	v_lshlrev_b32_e32 v17, 2, v0
	v_mov_b32_e32 v18, 0x400
	.loc	1 24 24        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:24:24
	v_cmp_eq_u32_e32 vcc, 1, v16
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	v_and_b32_e32 v17, 0x78, v17
	v_lshl_or_b32 v19, s26, 1, v17
	v_cndmask_b32_e32 v16, 0, v18, vcc
	v_and_b32_e32 v18, 32, v0
	v_lshlrev_b32_e32 v20, 6, v18
	v_add_u32_e32 v16, 0, v16
	.loc	1 27 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_e32 v14, s22, v1
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	v_add3_u32 v16, v16, v20, v19
	v_lshlrev_b32_e32 v1, 2, v1
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v16, v[12:13], v[2:3] offset1:1
	v_lshlrev_b32_e32 v2, 3, v0
	v_and_b32_e32 v21, 0x380, v1
	v_and_b32_e32 v22, 16, v0
	v_and_b32_e32 v20, 0x78, v2
	v_lshlrev_b32_e32 v0, 7, v22
	v_add_u32_e32 v1, 0, v21
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:25:13
	s_cmp_lt_i32 s28, s14
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	v_add3_u32 v0, v1, v0, v20
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:25:13
	s_cselect_b64 s[24:25], -1, 0
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	s_ashr_i32 s2, s28, 31
	.loc	1 31 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[0:3], v0 offset1:2
	.loc	1 31 36        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:36
	v_ashrrev_i32_e32 v15, 31, v14
	.loc	1 32 31 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:31
	s_mul_i32 s3, s13, s28
	s_mul_i32 s29, s12, s2
	v_mov_b32_e32 v12, s28
	s_add_i32 s26, s29, s3
	v_mad_u64_u32 v[12:13], s[2:3], s12, v12, v[14:15]
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v14
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:31
	v_add_u32_e32 v13, s26, v13
	.loc	1 32 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	v_mov_b32_e32 v23, 0
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[22:23], s[0:1], s[24:25]
	.loc	1 32 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:20
	v_lshl_add_u64 v[16:17], v[12:13], 2, s[4:5]
	v_mov_b32_e32 v24, v23
	.loc	1 32 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	s_and_saveexec_b64 s[2:3], s[22:23]
	s_cbranch_execz .LBB0_10
; %bb.9:
	global_load_dword v24, v[16:17], off
.LBB0_10:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_e32 v25, 0x100, v14
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e64 s[2:3], s15, v25
	.loc	1 31 45        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[24:25], s[2:3], s[24:25]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_cbranch_execz .LBB0_12
; %bb.11:
	global_load_dword v23, v[16:17], off offset:1024
.LBB0_12:
	.loc	1 0 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[26:27]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:24:14
	s_or_b32 s15, s28, 1
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:31
	s_mul_i32 s13, s13, s15
	v_mov_b32_e32 v16, s15
	s_add_i32 s29, s29, s13
	v_mad_u64_u32 v[14:15], s[12:13], s12, v16, v[14:15]
	v_add_u32_e32 v15, s29, v15
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:25:13
	s_cmp_lt_i32 s15, s14
	.loc	1 32 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:20
	v_lshl_add_u64 v[16:17], v[14:15], 2, s[4:5]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:25:13
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	v_mov_b32_e32 v25, 0
	.loc	1 31 45        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[0:1], s[0:1], s[4:5]
	v_mov_b32_e32 v26, v25
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz .LBB0_14
; %bb.13:
	global_load_dword v26, v[16:17], off
.LBB0_14:
	.loc	1 0 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[12:13]
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[2:3], s[2:3], s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_16
; %bb.15:
	global_load_dword v25, v[16:17], off offset:1024
.LBB0_16:
	.loc	1 0 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 33 12 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:12
	v_mov_b32_e32 v16, 0
	.loc	1 33 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:20
	v_lshl_add_u64 v[12:13], v[12:13], 2, s[6:7]
	v_mov_b32_e32 v17, v16
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:12
	s_and_saveexec_b64 s[4:5], s[22:23]
	s_cbranch_execz .LBB0_18
; %bb.17:
	global_load_dword v17, v[12:13], off
.LBB0_18:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:12
	s_and_saveexec_b64 s[4:5], s[24:25]
	s_cbranch_execz .LBB0_20
; %bb.19:
	global_load_dword v16, v[12:13], off offset:1024
.LBB0_20:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:20
	v_lshl_add_u64 v[12:13], v[14:15], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:12
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, v14
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_22
; %bb.21:
	global_load_dword v15, v[12:13], off
.LBB0_22:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:12
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_24
; %bb.23:
	global_load_dword v14, v[12:13], off offset:1024
.LBB0_24:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 34 12 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:34:12
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v12, v24, v17
	v_mul_f32_e32 v13, v23, v16
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:35:12
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[0:1], v[0:1], v[12:13]
	.loc	1 34 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:34:12
	v_mul_f32_e32 v12, v26, v15
	v_mul_f32_e32 v13, v25, v14
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:35:12
	v_pk_add_f32 v[2:3], v[2:3], v[12:13]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	v_lshlrev_b32_e32 v12, 6, v22
	v_add_u32_e32 v13, 0, v20
	v_add3_u32 v12, v13, v12, v21
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write2st64_b64 v12, v[0:1], v[2:3] offset1:4
	v_mov_b32_e32 v0, 0x800
	v_cndmask_b32_e32 v0, 0, v0, vcc
	v_lshlrev_b32_e32 v1, 5, v18
	v_add_u32_e32 v0, 0, v0
	v_add3_u32 v0, v0, v1, v19
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[0:3], v0 offset1:1
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execnz .LBB0_29
; %bb.25:
	.loc	1 0 5 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execnz .LBB0_30
.LBB0_26:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execnz .LBB0_31
.LBB0_27:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execnz .LBB0_32
.LBB0_28:
	.loc	1 22 1 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:22:1
	s_endpgm
.LBB0_29:
	.loc	1 0 1 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:1
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[8:9]
	.loc	1 36 5 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_waitcnt lgkmcnt(0)
	global_store_dword v[4:5], v0, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_26
.LBB0_30:
	.loc	1 36 14 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:14
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_waitcnt lgkmcnt(0)
	global_store_dword v[4:5], v2, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execz .LBB0_27
.LBB0_31:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:14
	v_lshl_add_u64 v[4:5], v[8:9], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_waitcnt lgkmcnt(0)
	global_store_dword v[4:5], v1, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_28
.LBB0_32:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:14
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[10:11], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	global_store_dword v[0:1], v3, off
	.loc	1 22 1 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_mul_transpose_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 328
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 27
		.amdhsa_next_free_sgpr 30
		.amdhsa_accum_offset 28
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_mul_transpose_0, .Lfunc_end0-triton_poi_fused_add_mul_transpose_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_mul_transpose_0.num_vgpr, 27
	.set triton_poi_fused_add_mul_transpose_0.num_agpr, 0
	.set triton_poi_fused_add_mul_transpose_0.numbered_sgpr, 30
	.set triton_poi_fused_add_mul_transpose_0.num_named_barrier, 0
	.set triton_poi_fused_add_mul_transpose_0.private_seg_size, 0
	.set triton_poi_fused_add_mul_transpose_0.uses_vcc, 1
	.set triton_poi_fused_add_mul_transpose_0.uses_flat_scratch, 0
	.set triton_poi_fused_add_mul_transpose_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_mul_transpose_0.has_recursion, 0
	.set triton_poi_fused_add_mul_transpose_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1408
; TotalNumSgprs: 36
; NumVgprs: 27
; NumAgprs: 0
; TotalNumVgprs: 27
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 3
; NumSGPRsForWavesPerEU: 36
; NumVGPRsForWavesPerEU: 27
; AccumOffset: 28
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 6
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
