	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_mean_mul_6 ; -- Begin function triton_red_fused_add_div_mean_mul_6
	.p2align	8
	.type	triton_red_fused_add_div_mean_mul_6,@function
triton_red_fused_add_div_mean_mul_6:    ; @triton_red_fused_add_div_mean_mul_6
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.139:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/y3" "cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py"
	.loc	1 22 0 prologue_end        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.140:
.LBB0_0:
        ; implicit-def: $vgpr122 : SGPR spill to VGPR lane
.Ltmp1:
	.loc	1 33 5 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_cmp_gt_i32 s13, 0
	v_writelane_b32 v122, s8, 0
	.loc	1 58 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:58:5
	v_readfirstlane_b32 s0, v0
	s_nop 0
	v_writelane_b32 v122, s9, 1
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s13, 1
	.loc	1 44 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:44:16
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	s_load_dword s97, s[4:5], 0x0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_mov_b32 s97, 0
.LBB0_3:
	.loc	1 58 5 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:58:5
	s_bfe_u32 s0, s0, 0x20006
	.loc	1 26 15        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:26:15
	s_lshl_b32 s33, s16, 1
	.loc	1 27 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:27:24
	s_lshl_b32 s96, s0, 6
	.loc	1 28 13        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:28:13
	s_cmpk_lt_i32 s33, 0x80
	v_writelane_b32 v122, s0, 2
	s_cselect_b64 s[24:25], -1, 0
	.loc	1 39 28        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:28
	s_add_u32 s0, s10, 0x7f
	s_addc_u32 s1, s11, 0
	.loc	1 39 27 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:27
	s_ashr_i32 s4, s1, 31
	s_lshr_b32 s4, s4, 25
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, 0
	s_ashr_i64 s[0:1], s[0:1], 7
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:23
	s_ashr_i32 s4, s33, 31
	.loc	1 27 24 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:27:24
	v_and_b32_e32 v32, 63, v0
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:23
	s_mul_i32 s12, s0, s4
	s_mul_i32 s5, s1, s33
	.loc	1 27 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:27:24
	v_or_b32_e32 v2, s96, v32
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:23
	s_mul_hi_u32 s4, s0, s33
	.loc	1 39 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	s_add_i32 s14, s12, s5
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v1, s33
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:23
	s_add_i32 s27, s14, s4
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_mad_u64_u32 v[4:5], s[4:5], s0, v1, v[2:3]
	v_add_u32_e32 v5, s14, v5
	.loc	1 35 19 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[92:93], s13, v2
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[16:17], s[10:11], v[4:5]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[4:5], s[92:93], s[16:17]
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:23
	s_mul_i32 s26, s0, s33
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[2:3]
	.loc	1 43 68 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[30:31], s[24:25], s[4:5]
	v_mov_b32_e32 v64, v3
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[4:5], s[30:31]
	s_cbranch_execz .LBB0_5
; %bb.4:
	global_load_dword v64, v[6:7], off
.LBB0_5:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:29:15
	v_or_b32_e32 v18, 0x100, v2
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_mov_b32_e32 v19, v3
	v_lshl_add_u64 v[8:9], s[26:27], 0, v[18:19]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[38:39], s13, v18
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[20:21], s[10:11], v[8:9]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[4:5], s[38:39], s[20:21]
	s_and_b64 s[4:5], s[24:25], s[4:5]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[42:43], s[8:9], s[4:5]
	v_mov_b32_e32 v63, v3
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[4:5], s[42:43]
	s_cbranch_execz .LBB0_7
; %bb.6:
	global_load_dword v63, v[6:7], off offset:1024
.LBB0_7:
	.loc	1 0 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:29:15
	v_or_b32_e32 v22, 0x200, v2
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_mov_b32_e32 v23, v3
	v_lshl_add_u64 v[8:9], s[26:27], 0, v[22:23]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[86:87], s13, v22
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[36:37], s[10:11], v[8:9]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[4:5], s[86:87], s[36:37]
	s_and_b64 s[4:5], s[24:25], s[4:5]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[44:45], s[8:9], s[4:5]
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v62, 0
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[4:5], s[44:45]
	s_cbranch_execz .LBB0_9
; %bb.8:
	global_load_dword v62, v[6:7], off offset:2048
.LBB0_9:
	.loc	1 0 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:29:15
	v_or_b32_e32 v16, 0x300, v2
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[8:9], s[26:27], 0, v[16:17]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[46:47], s13, v16
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[34:35], s[10:11], v[8:9]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[4:5], s[46:47], s[34:35]
	s_and_b64 s[4:5], s[24:25], s[4:5]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[50:51], s[8:9], s[4:5]
	v_mov_b32_e32 v61, v17
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[4:5], s[50:51]
	s_cbranch_execz .LBB0_11
; %bb.10:
	global_load_dword v61, v[6:7], off offset:3072
.LBB0_11:
	.loc	1 0 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:29:15
	v_or_b32_e32 v26, 0x400, v2
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_mov_b32_e32 v27, v17
	v_lshl_add_u64 v[6:7], s[26:27], 0, v[26:27]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[80:81], s13, v26
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[40:41], s[10:11], v[6:7]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[4:5], s[80:81], s[40:41]
	s_and_b64 s[4:5], s[24:25], s[4:5]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[52:53], s[8:9], s[4:5]
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v54, 0
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[4:5], s[52:53]
	s_cbranch_execz .LBB0_13
; %bb.12:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v54, v[8:9], off
.LBB0_13:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:29:15
	v_or_b32_e32 v20, 0x500, v2
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[8:9], s[26:27], 0, v[20:21]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[88:89], s13, v20
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[48:49], s[10:11], v[8:9]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[4:5], s[88:89], s[48:49]
	s_and_b64 s[4:5], s[24:25], s[4:5]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[60:61], s[8:9], s[4:5]
	v_mov_b32_e32 v53, v21
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[4:5], s[60:61]
	s_cbranch_execz .LBB0_15
; %bb.14:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[10:11], v[8:9], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v53, v[10:11], off
.LBB0_15:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:29:15
	v_or_b32_e32 v28, 0x600, v2
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_mov_b32_e32 v29, v21
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[4:5], s13, v28
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[10:11], s[26:27], 0, v[28:29]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[56:57], s[10:11], v[10:11]
	v_writelane_b32 v122, s4, 3
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v55, 0
	v_writelane_b32 v122, s5, 4
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[4:5], s[4:5], s[56:57]
	s_and_b64 s[4:5], s[24:25], s[4:5]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[62:63], s[8:9], s[4:5]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[4:5], s[62:63]
	s_cbranch_execz .LBB0_17
; %bb.16:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[12:13], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v55, v[12:13], off
.LBB0_17:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:29:15
	v_or_b32_e32 v24, 0x700, v2
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[4:5], s13, v24
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[12:13], s[26:27], 0, v[24:25]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[58:59], s[10:11], v[12:13]
	v_writelane_b32 v122, s4, 5
	v_mov_b32_e32 v57, v25
	s_nop 0
	v_writelane_b32 v122, s5, 6
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[4:5], s[4:5], s[58:59]
	s_and_b64 s[4:5], s[24:25], s[4:5]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[66:67], s[8:9], s[4:5]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[4:5], s[66:67]
	s_cbranch_execz .LBB0_19
; %bb.18:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[14:15], v[12:13], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v57, v[14:15], off
.LBB0_19:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 27 14 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:27:14
	s_or_b32 s4, s33, 1
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:23
	s_mul_i32 s1, s1, s4
	.loc	1 39 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_mov_b32_e32 v1, s4
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:23
	s_mul_hi_u32 s5, s0, s4
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	s_add_i32 s12, s12, s1
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:23
	s_mul_i32 s28, s0, s4
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_mad_u64_u32 v[14:15], s[0:1], s0, v1, v[2:3]
	v_add_u32_e32 v15, s12, v15
	.loc	1 41 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[64:65], s[10:11], v[14:15]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[92:93], s[64:65]
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:23
	s_add_i32 s29, s12, s5
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[30:31], v[14:15], 2, s[2:3]
	.loc	1 43 68 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[68:69], s[24:25], s[0:1]
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v60, 0
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[0:1], s[68:69]
	s_cbranch_execz .LBB0_21
; %bb.20:
	global_load_dword v60, v[30:31], off
.LBB0_21:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[18:19], s[28:29], 0, v[18:19]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[70:71], s[10:11], v[18:19]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[38:39], s[70:71]
	s_and_b64 s[0:1], s[24:25], s[0:1]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[72:73], s[8:9], s[0:1]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[0:1], s[72:73]
	s_cbranch_execz .LBB0_23
; %bb.22:
	global_load_dword v52, v[30:31], off offset:1024
.LBB0_23:
	.loc	1 0 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[18:19], s[28:29], 0, v[22:23]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[76:77], s[10:11], v[18:19]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[86:87], s[76:77]
	s_and_b64 s[0:1], s[24:25], s[0:1]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[74:75], s[8:9], s[0:1]
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v59, 0
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[0:1], s[74:75]
	s_cbranch_execz .LBB0_25
; %bb.24:
	global_load_dword v59, v[30:31], off offset:2048
.LBB0_25:
	.loc	1 0 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[16:17], s[28:29], 0, v[16:17]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[82:83], s[10:11], v[16:17]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[46:47], s[82:83]
	s_and_b64 s[0:1], s[24:25], s[0:1]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[0:1], s[8:9], s[0:1]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_27
; %bb.26:
	global_load_dword v51, v[30:31], off offset:3072
.LBB0_27:
	.loc	1 0 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[16:17], s[28:29], 0, v[26:27]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[84:85], s[10:11], v[16:17]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[4:5], s[80:81], s[84:85]
	s_and_b64 s[4:5], s[24:25], s[4:5]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[4:5], s[8:9], s[4:5]
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v58, 0
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[14:15], s[4:5]
	s_cbranch_execz .LBB0_29
; %bb.28:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[18:19], v[16:17], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v58, v[18:19], off
.LBB0_29:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[18:19], s[28:29], 0, v[20:21]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[90:91], s[10:11], v[18:19]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[14:15], s[88:89], s[90:91]
	s_and_b64 s[14:15], s[24:25], s[14:15]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[14:15], s[8:9], s[14:15]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[18:19], s[14:15]
	s_cbranch_execz .LBB0_31
; %bb.30:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[20:21], v[18:19], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v49, v[20:21], off
.LBB0_31:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[20:21], s[28:29], 0, v[28:29]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	v_readlane_b32 s18, v122, 3
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[94:95], s[10:11], v[20:21]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	v_readlane_b32 s19, v122, 4
	s_and_b64 s[18:19], s[18:19], s[94:95]
	s_and_b64 s[18:19], s[24:25], s[18:19]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[18:19], s[8:9], s[18:19]
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v56, 0
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[78:79], s[18:19]
	s_cbranch_execz .LBB0_33
; %bb.32:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[22:23], v[20:21], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v56, v[22:23], off
.LBB0_33:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[78:79]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[22:23], s[28:29], 0, v[24:25]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	v_readlane_b32 s22, v122, 5
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[54:55], s[10:11], v[22:23]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	v_readlane_b32 s23, v122, 6
	s_and_b64 s[22:23], s[22:23], s[54:55]
	s_and_b64 s[22:23], s[24:25], s[22:23]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[8:9], s[8:9], s[22:23]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[78:79], s[8:9]
	s_cbranch_execz .LBB0_35
; %bb.34:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[24:25], v[22:23], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v50, v[24:25], off
.LBB0_35:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[78:79]
	.loc	1 50 25 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[6:7]
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v71, 0
	.loc	1 50 17 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[22:23], s[30:31]
	s_cbranch_execz .LBB0_37
; %bb.36:
	global_load_dword v71, v[4:5], off
.LBB0_37:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[22:23]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[22:23], s[42:43]
	s_cbranch_execz .LBB0_39
; %bb.38:
	global_load_dword v65, v[4:5], off offset:1024
.LBB0_39:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[22:23]
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v70, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[22:23], s[44:45]
	s_cbranch_execz .LBB0_41
; %bb.40:
	global_load_dword v70, v[4:5], off offset:2048
.LBB0_41:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[22:23]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[22:23], s[50:51]
	s_cbranch_execz .LBB0_43
; %bb.42:
	global_load_dword v66, v[4:5], off offset:3072
.LBB0_43:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[22:23]
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v69, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[30:31], s[52:53]
	s_cbranch_execz .LBB0_45
; %bb.44:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v69, v[4:5], off
.LBB0_45:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[30:31]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[30:31], s[60:61]
	s_cbranch_execz .LBB0_47
; %bb.46:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[8:9], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v67, v[4:5], off
.LBB0_47:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[30:31]
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v72, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[30:31], s[62:63]
	s_cbranch_execz .LBB0_49
; %bb.48:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[10:11], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v72, v[4:5], off
.LBB0_49:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[30:31]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[30:31], s[66:67]
	s_cbranch_execz .LBB0_51
; %bb.50:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[12:13], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v68, v[4:5], off
.LBB0_51:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[30:31]
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[14:15], 2, s[6:7]
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[22:23], s[68:69]
	s_cbranch_execz .LBB0_53
; %bb.52:
	global_load_dword v74, v[4:5], off
.LBB0_53:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[22:23]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[22:23], s[72:73]
	s_cbranch_execz .LBB0_55
; %bb.54:
	global_load_dword v73, v[4:5], off offset:1024
.LBB0_55:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[22:23]
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[22:23], s[74:75]
	s_cbranch_execz .LBB0_57
; %bb.56:
	global_load_dword v76, v[4:5], off offset:2048
.LBB0_57:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[22:23]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[22:23], s[0:1]
	s_cbranch_execz .LBB0_59
; %bb.58:
	global_load_dword v75, v[4:5], off offset:3072
.LBB0_59:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[22:23]
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz .LBB0_61
; %bb.60:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[16:17], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v78, v[4:5], off
.LBB0_61:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_63
; %bb.62:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[18:19], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v77, v[4:5], off
.LBB0_63:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_65
; %bb.64:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[20:21], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v80, v[4:5], off
.LBB0_65:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_67
; %bb.66:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[22:23], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v79, v[4:5], off
.LBB0_67:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 33 5 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_add_i32 s12, s13, 0xfffff800
	v_mov_b32_e32 v82, 0x3089705f
	s_cmp_lt_i32 s12, 1
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v81, s97, v82
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	s_cbranch_scc1 .LBB0_135
; %bb.68:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:5
	s_mov_b64 s[74:75], s[88:89]
	s_mov_b64 s[68:69], s[80:81]
	s_mov_b64 s[62:63], s[86:87]
	.loc	1 43 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	v_add_u32_e32 v83, s96, v32
	s_movk_i32 s86, 0x800
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v1, 0
	s_branch .LBB0_70
	.loc	1 0 16 is_stmt 0        ; :0:16
.Ltmp2:
	.p2align	5
.LBB0_69:        ;   in Loop: Header=BB0_70 Depth=1
	s_or_b64 exec, exec, s[0:1]
	.loc	1 46 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v16, v82, v81, s[16:17]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	s_waitcnt vmcnt(0)
	v_div_scale_f32 v17, s[0:1], v16, v16, v64
	v_rcp_f32_e32 v18, v17
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:27
	v_readlane_b32 s8, v122, 3
	v_readlane_b32 s9, v122, 4
	s_and_b64 s[14:15], s[24:25], s[46:47]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v19, -v17, v18, 1.0
	v_fmac_f32_e32 v18, v19, v18
	v_div_scale_f32 v19, vcc, v64, v16, v64
	v_mul_f32_e32 v20, v19, v18
	v_fma_f32 v21, -v17, v20, v19
	v_fmac_f32_e32 v20, v21, v18
	v_fma_f32 v17, -v17, v20, v19
	v_div_fmas_f32 v17, v17, v18, v20
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v18, v82, v81, s[20:21]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_div_scale_f32 v19, s[0:1], v18, v18, v63
	v_rcp_f32_e32 v20, v19
	v_div_fixup_f32 v16, v17, v16, v64
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v16, v16, v71
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v16, 0, v16, s[16:17]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v21, -v19, v20, 1.0
	v_fmac_f32_e32 v20, v21, v20
	v_div_scale_f32 v21, vcc, v63, v18, v63
	v_mul_f32_e32 v22, v21, v20
	v_fma_f32 v23, -v19, v22, v21
	v_fmac_f32_e32 v22, v23, v20
	v_fma_f32 v19, -v19, v22, v21
	v_div_fmas_f32 v19, v19, v20, v22
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v20, v82, v81, s[36:37]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_div_scale_f32 v21, s[0:1], v20, v20, v62
	v_rcp_f32_e32 v22, v21
	v_div_fixup_f32 v17, v19, v18, v63
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v17, v17, v65
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v17, 0, v17, s[20:21]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v23, -v21, v22, 1.0
	v_fmac_f32_e32 v22, v23, v22
	v_div_scale_f32 v23, vcc, v62, v20, v62
	v_mul_f32_e32 v24, v23, v22
	v_fma_f32 v25, -v21, v24, v23
	v_fmac_f32_e32 v24, v25, v22
	v_fma_f32 v21, -v21, v24, v23
	v_div_fmas_f32 v21, v21, v22, v24
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v22, v82, v81, s[34:35]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_div_scale_f32 v23, s[0:1], v22, v22, v61
	v_rcp_f32_e32 v24, v23
	v_div_fixup_f32 v18, v21, v20, v62
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v18, v18, v70
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:27
	s_and_b64 s[20:21], s[24:25], s[8:9]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v25, -v23, v24, 1.0
	v_fmac_f32_e32 v24, v25, v24
	v_div_scale_f32 v25, vcc, v61, v22, v61
	v_mul_f32_e32 v26, v25, v24
	v_fma_f32 v27, -v23, v26, v25
	v_fmac_f32_e32 v26, v27, v24
	v_fma_f32 v23, -v23, v26, v25
	v_div_fmas_f32 v23, v23, v24, v26
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v24, v82, v81, s[40:41]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_div_scale_f32 v25, s[0:1], v24, v24, v54
	v_rcp_f32_e32 v26, v25
	v_div_fixup_f32 v19, v23, v22, v61
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v19, v19, v66
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v19, 0, v19, s[34:35]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v27, -v25, v26, 1.0
	v_fmac_f32_e32 v26, v27, v26
	v_div_scale_f32 v27, vcc, v54, v24, v54
	v_mul_f32_e32 v98, v27, v26
	v_fma_f32 v99, -v25, v98, v27
	v_fmac_f32_e32 v98, v99, v26
	v_fma_f32 v25, -v25, v98, v27
	v_div_fmas_f32 v25, v25, v26, v98
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v26, v82, v81, s[48:49]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_div_scale_f32 v27, s[0:1], v26, v26, v53
	v_rcp_f32_e32 v98, v27
	v_div_fixup_f32 v20, v25, v24, v54
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:27
	v_readlane_b32 s8, v122, 5
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v18, 0, v18, s[36:37]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v99, -v27, v98, 1.0
	v_fmac_f32_e32 v98, v99, v98
	v_div_scale_f32 v99, vcc, v53, v26, v53
	v_mul_f32_e32 v100, v99, v98
	v_fma_f32 v101, -v27, v100, v99
	v_fmac_f32_e32 v100, v101, v98
	v_fma_f32 v27, -v27, v100, v99
	v_div_fmas_f32 v27, v27, v98, v100
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v98, v82, v81, s[56:57]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_div_scale_f32 v99, s[0:1], v98, v98, v55
	v_rcp_f32_e32 v100, v99
	v_div_fixup_f32 v21, v27, v26, v53
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v21, v21, v67
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v21, 0, v21, s[48:49]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v101, -v99, v100, 1.0
	v_fmac_f32_e32 v100, v101, v100
	v_div_scale_f32 v101, vcc, v55, v98, v55
	v_mul_f32_e32 v102, v101, v100
	v_fma_f32 v103, -v99, v102, v101
	v_fmac_f32_e32 v102, v103, v100
	v_fma_f32 v99, -v99, v102, v101
	v_div_fmas_f32 v99, v99, v100, v102
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v100, v82, v81, s[58:59]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_div_scale_f32 v101, s[0:1], v100, v100, v57
	v_rcp_f32_e32 v102, v101
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:55:17
	v_add_f32_e32 v17, v47, v17
	v_add_f32_e32 v19, v45, v19
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:27
	v_readlane_b32 s9, v122, 6
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v103, -v101, v102, 1.0
	v_fmac_f32_e32 v102, v103, v102
	v_div_scale_f32 v103, vcc, v57, v100, v57
	v_mul_f32_e32 v104, v103, v102
	v_fma_f32 v105, -v101, v104, v103
	v_fmac_f32_e32 v104, v105, v102
	v_fma_f32 v101, -v101, v104, v103
	v_div_fmas_f32 v101, v101, v102, v104
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v102, v82, v81, s[64:65]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_div_scale_f32 v103, s[0:1], v102, v102, v60
	v_rcp_f32_e32 v104, v103
	v_div_fixup_f32 v23, v101, v100, v57
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v23, v23, v68
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v23, 0, v23, s[58:59]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v105, -v103, v104, 1.0
	v_fmac_f32_e32 v104, v105, v104
	v_div_scale_f32 v105, vcc, v60, v102, v60
	v_mul_f32_e32 v106, v105, v104
	v_fma_f32 v107, -v103, v106, v105
	v_fmac_f32_e32 v106, v107, v104
	v_fma_f32 v103, -v103, v106, v105
	v_div_fmas_f32 v103, v103, v104, v106
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v104, v82, v81, s[70:71]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_div_scale_f32 v105, s[0:1], v104, v104, v52
	v_rcp_f32_e32 v106, v105
	v_div_fixup_f32 v24, v103, v102, v60
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v24, v24, v74
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v24, 0, v24, s[64:65]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v107, -v105, v106, 1.0
	v_fmac_f32_e32 v106, v107, v106
	v_div_scale_f32 v107, vcc, v52, v104, v52
	v_mul_f32_e32 v108, v107, v106
	v_fma_f32 v109, -v105, v108, v107
	v_fmac_f32_e32 v108, v109, v106
	v_fma_f32 v105, -v105, v108, v107
	v_div_fmas_f32 v105, v105, v106, v108
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v106, v82, v81, s[76:77]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_div_scale_f32 v107, s[0:1], v106, v106, v59
	v_rcp_f32_e32 v108, v107
	v_div_fixup_f32 v25, v105, v104, v52
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v25, v25, v73
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v25, 0, v25, s[70:71]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v109, -v107, v108, 1.0
	v_fmac_f32_e32 v108, v109, v108
	v_div_scale_f32 v109, vcc, v59, v106, v59
	v_mul_f32_e32 v110, v109, v108
	v_fma_f32 v111, -v107, v110, v109
	v_fmac_f32_e32 v110, v111, v108
	v_fma_f32 v107, -v107, v110, v109
	v_div_fmas_f32 v107, v107, v108, v110
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v108, v82, v81, s[82:83]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_div_scale_f32 v109, s[0:1], v108, v108, v51
	v_rcp_f32_e32 v110, v109
	v_div_fixup_f32 v26, v107, v106, v59
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v26, v26, v76
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v26, 0, v26, s[76:77]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v111, -v109, v110, 1.0
	v_fmac_f32_e32 v110, v111, v110
	v_div_scale_f32 v111, vcc, v51, v108, v51
	v_mul_f32_e32 v112, v111, v110
	v_fma_f32 v113, -v109, v112, v111
	v_fmac_f32_e32 v112, v113, v110
	v_fma_f32 v109, -v109, v112, v111
	v_div_fmas_f32 v109, v109, v110, v112
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v110, v82, v81, s[84:85]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_div_scale_f32 v111, s[0:1], v110, v110, v58
	v_rcp_f32_e32 v112, v111
	v_div_fixup_f32 v27, v109, v108, v51
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v27, v27, v75
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v27, 0, v27, s[82:83]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v113, -v111, v112, 1.0
	v_fmac_f32_e32 v112, v113, v112
	v_div_scale_f32 v113, vcc, v58, v110, v58
	v_mul_f32_e32 v114, v113, v112
	v_fma_f32 v115, -v111, v114, v113
	v_fmac_f32_e32 v114, v115, v112
	v_fma_f32 v111, -v111, v114, v113
	v_div_fmas_f32 v111, v111, v112, v114
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v112, v82, v81, s[90:91]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_div_scale_f32 v113, s[0:1], v112, v112, v49
	v_rcp_f32_e32 v114, v113
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:55:17
	v_add_f32_e32 v25, v39, v25
	v_add_f32_e32 v27, v37, v27
	v_add_f32_e32 v16, v48, v16
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v115, -v113, v114, 1.0
	v_fmac_f32_e32 v114, v115, v114
	v_div_scale_f32 v115, vcc, v49, v112, v49
	v_mul_f32_e32 v116, v115, v114
	v_fma_f32 v117, -v113, v116, v115
	v_fmac_f32_e32 v116, v117, v114
	v_fma_f32 v113, -v113, v116, v115
	v_div_fmas_f32 v113, v113, v114, v116
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v114, v82, v81, s[94:95]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_div_scale_f32 v115, s[0:1], v114, v114, v56
	v_rcp_f32_e32 v116, v115
	v_div_fixup_f32 v49, v113, v112, v49
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v49, v49, v77
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v49, 0, v49, s[90:91]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v117, -v115, v116, 1.0
	v_fmac_f32_e32 v116, v117, v116
	v_div_scale_f32 v117, vcc, v56, v114, v56
	v_mul_f32_e32 v118, v117, v116
	v_fma_f32 v119, -v115, v118, v117
	v_fmac_f32_e32 v118, v119, v116
	v_fma_f32 v115, -v115, v118, v117
	v_div_fmas_f32 v115, v115, v116, v118
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v116, v82, v81, s[54:55]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_div_scale_f32 v117, s[0:1], v116, v116, v50
	v_rcp_f32_e32 v118, v117
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:27
	v_readlane_b32 s0, v122, 17
	v_readlane_b32 s1, v122, 18
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:55:17
	v_add_f32_e32 v18, v46, v18
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v119, -v117, v118, 1.0
	v_fmac_f32_e32 v118, v119, v118
	v_div_scale_f32 v119, vcc, v50, v116, v50
	v_mul_f32_e32 v120, v119, v118
	v_fma_f32 v121, -v117, v120, v119
	v_fmac_f32_e32 v120, v121, v118
	v_fma_f32 v117, -v117, v120, v119
	v_div_fmas_f32 v117, v117, v118, v120
	v_div_fixup_f32 v50, v117, v116, v50
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v50, v50, v79
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v50, 0, v50, s[54:55]
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:27
	s_and_b64 vcc, s[24:25], s[0:1]
	s_and_b64 s[0:1], s[24:25], s[38:39]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:55:17
	v_add_f32_e32 v21, v43, v21
	v_add_f32_e32 v23, v41, v23
	v_add_f32_e32 v24, v40, v24
	v_add_f32_e32 v26, v38, v26
	v_add_f32_e32 v49, v35, v49
	v_add_f32_e32 v50, v1, v50
	.loc	1 56 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:18
	v_cndmask_b32_e64 v47, v47, v17, s[0:1]
	.loc	1 56 27 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:27
	s_and_b64 s[4:5], s[24:25], s[62:63]
	.loc	1 56 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:18
	v_cndmask_b32_e64 v45, v45, v19, s[14:15]
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:27
	s_and_b64 s[16:17], s[24:25], s[68:69]
	s_and_b64 s[18:19], s[24:25], s[74:75]
	s_and_b64 s[22:23], s[24:25], s[8:9]
	.loc	1 56 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:18
	v_cndmask_b32_e64 v39, v39, v25, s[0:1]
	v_cndmask_b32_e64 v37, v37, v27, s[14:15]
	.loc	1 33 5 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_add_i32 s0, s86, 0x800
	v_readlane_b32 s14, v122, 13
	.loc	1 56 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:18
	v_cndmask_b32_e32 v48, v48, v16, vcc
	v_cndmask_b32_e64 v46, v46, v18, s[4:5]
	v_cndmask_b32_e64 v43, v43, v21, s[18:19]
	v_cndmask_b32_e64 v41, v41, v23, s[22:23]
	v_cndmask_b32_e32 v40, v40, v24, vcc
	v_cndmask_b32_e64 v38, v38, v26, s[4:5]
	v_cndmask_b32_e64 v35, v35, v49, s[18:19]
	v_cndmask_b32_e64 v1, v1, v50, s[22:23]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_cmp_lt_i32 s86, s12
	v_readlane_b32 s8, v122, 21
	v_readlane_b32 s18, v122, 23
	v_readlane_b32 s22, v122, 25
	v_readlane_b32 s30, v122, 27
	v_readlane_b32 s42, v122, 29
	v_readlane_b32 s44, v122, 31
	v_readlane_b32 s50, v122, 33
	v_readlane_b32 s52, v122, 35
	v_readlane_b32 s60, v122, 37
	v_readlane_b32 s66, v122, 39
	v_readlane_b32 s72, v122, 43
	v_readlane_b32 s78, v122, 45
	v_readlane_b32 s96, v122, 47
	v_readlane_b32 vcc_lo, v122, 49
	v_readlane_b32 s98, v122, 51
	v_readlane_b32 s4, v122, 19
	s_mov_b32 s86, s0
	v_readlane_b32 s0, v122, 41
	v_readlane_b32 s46, v122, 7
	v_readlane_b32 s68, v122, 9
	v_readlane_b32 s74, v122, 11
	v_readlane_b32 s15, v122, 14
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_div_fixup_f32 v22, v99, v98, v55
	v_div_fixup_f32 v51, v111, v110, v58
	v_div_fixup_f32 v52, v115, v114, v56
	v_readlane_b32 s9, v122, 22
	v_readlane_b32 s19, v122, 24
	v_readlane_b32 s23, v122, 26
	v_readlane_b32 s31, v122, 28
	v_readlane_b32 s43, v122, 30
	v_readlane_b32 s45, v122, 32
	v_readlane_b32 s51, v122, 34
	v_readlane_b32 s53, v122, 36
	v_readlane_b32 s61, v122, 38
	v_readlane_b32 s67, v122, 40
	v_readlane_b32 s73, v122, 44
	v_readlane_b32 s79, v122, 46
	v_readlane_b32 s97, v122, 48
	v_readlane_b32 vcc_hi, v122, 50
	v_readlane_b32 s99, v122, 52
	v_readlane_b32 s5, v122, 20
	v_readlane_b32 s1, v122, 42
	v_readlane_b32 s47, v122, 8
	v_readlane_b32 s69, v122, 10
	v_readlane_b32 s75, v122, 12
	v_writelane_b32 v122, s14, 3
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v20, v20, v69
	v_mul_f32_e32 v22, v22, v72
	v_mul_f32_e32 v51, v51, v78
	v_mul_f32_e32 v52, v52, v80
	v_writelane_b32 v122, s15, 4
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v20, 0, v20, s[40:41]
	v_cndmask_b32_e64 v22, 0, v22, s[56:57]
	v_cndmask_b32_e64 v51, 0, v51, s[84:85]
	v_cndmask_b32_e64 v52, 0, v52, s[94:95]
	v_readlane_b32 s14, v122, 15
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:55:17
	v_add_f32_e32 v20, v44, v20
	v_add_f32_e32 v22, v42, v22
	v_add_f32_e32 v51, v36, v51
	v_add_f32_e32 v52, v34, v52
	v_readlane_b32 s15, v122, 16
	.loc	1 56 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:18
	v_cndmask_b32_e64 v44, v44, v20, s[16:17]
	v_cndmask_b32_e64 v42, v42, v22, s[20:21]
	v_cndmask_b32_e64 v36, v36, v51, s[16:17]
	v_cndmask_b32_e64 v34, v34, v52, s[20:21]
	s_mov_b64 s[16:17], s[8:9]
	s_mov_b64 s[20:21], s[18:19]
	s_mov_b64 s[36:37], s[22:23]
	s_mov_b64 s[34:35], s[30:31]
	s_mov_b64 s[40:41], s[42:43]
	s_mov_b64 s[48:49], s[44:45]
	s_mov_b64 s[56:57], s[50:51]
	s_mov_b64 s[58:59], s[52:53]
	s_mov_b64 s[64:65], s[60:61]
	s_mov_b64 s[70:71], s[66:67]
	s_mov_b64 s[76:77], s[72:73]
	s_mov_b64 s[82:83], s[78:79]
	s_mov_b64 s[84:85], s[96:97]
	s_mov_b64 s[90:91], vcc
	s_mov_b64 s[94:95], s[88:89]
	s_mov_b64 s[54:55], s[98:99]
	s_mov_b64 s[92:93], s[4:5]
	s_mov_b64 s[38:39], s[80:81]
	v_mov_b32_e32 v79, v15
	v_mov_b32_e32 v80, v14
	v_mov_b32_e32 v77, v5
	v_mov_b32_e32 v78, v4
	v_mov_b32_e32 v75, v13
	v_mov_b32_e32 v76, v12
	v_mov_b32_e32 v73, v10
	v_mov_b32_e32 v74, v11
	v_mov_b32_e32 v68, v9
	v_mov_b32_e32 v72, v8
	v_mov_b32_e32 v67, v33
	v_mov_b32_e32 v69, v32
	v_mov_b32_e32 v66, v7
	v_mov_b32_e32 v70, v6
	v_mov_b32_e32 v65, v30
	v_mov_b32_e32 v71, v31
	v_mov_b32_e32 v50, v29
	v_mov_b32_e32 v56, v28
	v_mov_b32_e32 v49, v97
	v_mov_b32_e32 v58, v96
	v_mov_b32_e32 v51, v95
	v_mov_b32_e32 v59, v94
	v_mov_b32_e32 v52, v92
	v_mov_b32_e32 v60, v93
	v_mov_b32_e32 v57, v91
	v_mov_b32_e32 v55, v90
	v_mov_b32_e32 v53, v89
	v_mov_b32_e32 v54, v88
	v_mov_b32_e32 v61, v87
	v_mov_b32_e32 v62, v86
	v_mov_b32_e32 v63, v84
	v_mov_b32_e32 v64, v85
	s_mov_b64 s[62:63], s[0:1]
	v_writelane_b32 v122, s14, 5
	s_nop 1
	v_writelane_b32 v122, s15, 6
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_cbranch_scc0 .LBB0_134
.LBB0_70:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 5 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:5
	v_writelane_b32 v122, s92, 17
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:34:20
	v_add_u32_e32 v16, s86, v83
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[0:1], s13, v16
	v_writelane_b32 v122, s93, 18
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_ashrrev_i32_e32 v17, 31, v16
	v_lshl_add_u64 v[4:5], s[26:27], 0, v[16:17]
	v_writelane_b32 v122, s0, 19
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[4:5], s[10:11], v[4:5]
	v_mov_b32_e32 v84, 0
	v_writelane_b32 v122, s1, 20
	v_writelane_b32 v122, s4, 21
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[0:1], s[4:5]
	s_and_b64 vcc, s[24:25], s[0:1]
	v_mov_b32_e32 v85, 0
	v_writelane_b32 v122, s5, 22
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_72
; %bb.71:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v85, v[6:7], off
.LBB0_72:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:34:20
	v_add_u32_e32 v18, 0x100, v16
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[6:7], s[26:27], 0, v[18:19]
	s_ashr_i32 s87, s86, 31
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[0:1], s13, v18
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[4:5], s[10:11], v[6:7]
	v_lshl_add_u64 v[20:21], s[86:87], 0, v[2:3]
	v_lshl_add_u64 v[6:7], s[26:27], 0, v[20:21]
	s_mov_b64 s[80:81], s[0:1]
	v_writelane_b32 v122, s4, 23
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[0:1], s[4:5]
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[2:3]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[92:93], s[24:25], s[0:1]
	v_writelane_b32 v122, s5, 24
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[0:1], s[92:93]
	s_cbranch_execz .LBB0_74
; %bb.73:        ;   in Loop: Header=BB0_70 Depth=1
	global_load_dword v84, v[8:9], off offset:1024
.LBB0_74:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:34:20
	v_add_u32_e32 v22, 0x200, v16
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_ashrrev_i32_e32 v23, 31, v22
	v_lshl_add_u64 v[10:11], s[26:27], 0, v[22:23]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[10:11]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[14:15], s13, v22
	v_mov_b32_e32 v87, 0
	v_writelane_b32 v122, s0, 25
	v_mov_b32_e32 v86, 0
	s_nop 0
	v_writelane_b32 v122, s1, 26
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[14:15], s[0:1]
	s_and_b64 s[96:97], s[24:25], s[0:1]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[0:1], s[96:97]
	s_cbranch_execz .LBB0_76
; %bb.75:        ;   in Loop: Header=BB0_70 Depth=1
	global_load_dword v86, v[8:9], off offset:2048
.LBB0_76:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:34:20
	v_add_u32_e32 v24, 0x300, v16
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshl_add_u64 v[10:11], s[26:27], 0, v[24:25]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[10:11]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[18:19], s13, v24
	s_nop 0
	v_writelane_b32 v122, s0, 27
	s_nop 1
	v_writelane_b32 v122, s1, 28
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[18:19], s[0:1]
	s_and_b64 s[42:43], s[24:25], s[0:1]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execz .LBB0_78
; %bb.77:        ;   in Loop: Header=BB0_70 Depth=1
	global_load_dword v87, v[8:9], off offset:3072
.LBB0_78:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:34:20
	v_add_u32_e32 v26, 0x400, v16
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[8:9], s[26:27], 0, v[26:27]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[8:9]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[22:23], s13, v26
	v_mov_b32_e32 v89, 0
	v_writelane_b32 v122, s0, 29
	v_mov_b32_e32 v88, 0
	s_nop 0
	v_writelane_b32 v122, s1, 30
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[22:23], s[0:1]
	s_and_b64 s[8:9], s[24:25], s[0:1]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_80
; %bb.79:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[10:11], v[8:9], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v88, v[10:11], off
.LBB0_80:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:34:20
	v_add_u32_e32 v28, 0x500, v16
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_ashrrev_i32_e32 v29, 31, v28
	v_lshl_add_u64 v[10:11], s[26:27], 0, v[28:29]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[10:11]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[30:31], s13, v28
	s_nop 0
	v_writelane_b32 v122, s0, 31
	s_nop 1
	v_writelane_b32 v122, s1, 32
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[30:31], s[0:1]
	s_and_b64 s[50:51], s[24:25], s[0:1]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[0:1], s[50:51]
	s_cbranch_execz .LBB0_82
; %bb.81:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[12:13], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v89, v[12:13], off
.LBB0_82:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:34:20
	v_add_u32_e32 v30, 0x600, v16
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_ashrrev_i32_e32 v31, 31, v30
	v_lshl_add_u64 v[12:13], s[26:27], 0, v[30:31]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[12:13]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[44:45], s13, v30
	v_mov_b32_e32 v91, 0
	v_writelane_b32 v122, s0, 33
	v_mov_b32_e32 v90, 0
	s_nop 0
	v_writelane_b32 v122, s1, 34
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[44:45], s[0:1]
	s_and_b64 s[60:61], s[24:25], s[0:1]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[0:1], s[60:61]
	s_cbranch_execz .LBB0_84
; %bb.83:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[14:15], v[12:13], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v90, v[14:15], off
.LBB0_84:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 35 19 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_add_u32_e32 v32, 0x700, v16
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_ashrrev_i32_e32 v33, 31, v32
	v_lshl_add_u64 v[14:15], s[26:27], 0, v[32:33]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[14:15]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[52:53], s13, v32
	s_nop 0
	v_writelane_b32 v122, s0, 35
	s_nop 1
	v_writelane_b32 v122, s1, 36
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[52:53], s[0:1]
	s_and_b64 s[66:67], s[24:25], s[0:1]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[0:1], s[66:67]
	s_cbranch_execz .LBB0_86
; %bb.85:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[92:93], v[14:15], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v91, v[92:93], off
.LBB0_86:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[16:17], s[28:29], 0, v[16:17]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[16:17]
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_writelane_b32 v122, s0, 37
	s_nop 1
	v_writelane_b32 v122, s1, 38
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_nop 0
	v_readlane_b32 s4, v122, 19
	v_readlane_b32 s5, v122, 20
	s_and_b64 s[0:1], s[4:5], s[0:1]
	s_and_b64 s[72:73], s[24:25], s[0:1]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[0:1], s[72:73]
	s_cbranch_execz .LBB0_88
; %bb.87:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[94:95], v[16:17], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v93, v[94:95], off
.LBB0_88:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[18:19], s[28:29], 0, v[18:19]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[18:19]
	v_lshl_add_u64 v[18:19], s[28:29], 0, v[20:21]
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[20:21], v[18:19], 2, s[2:3]
	v_writelane_b32 v122, s0, 39
	s_nop 1
	v_writelane_b32 v122, s1, 40
	.loc	1 43 68 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[80:81], s[0:1]
	s_and_b64 s[78:79], s[24:25], s[0:1]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[0:1], s[78:79]
	s_cbranch_execz .LBB0_90
; %bb.89:        ;   in Loop: Header=BB0_70 Depth=1
	global_load_dword v92, v[20:21], off offset:1024
.LBB0_90:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[22:23], s[28:29], 0, v[22:23]
	v_writelane_b32 v122, s14, 41
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[22:23]
	v_mov_b32_e32 v95, 0
	v_writelane_b32 v122, s15, 42
	v_writelane_b32 v122, s0, 43
	v_mov_b32_e32 v94, 0
	s_nop 0
	v_writelane_b32 v122, s1, 44
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[14:15], s[0:1]
	s_and_b64 s[0:1], s[24:25], s[0:1]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_92
; %bb.91:        ;   in Loop: Header=BB0_70 Depth=1
	global_load_dword v94, v[20:21], off offset:2048
.LBB0_92:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[22:23], s[28:29], 0, v[24:25]
	v_writelane_b32 v122, s18, 7
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[4:5], s[10:11], v[22:23]
	s_nop 0
	v_writelane_b32 v122, s19, 8
	v_writelane_b32 v122, s4, 45
	s_nop 1
	v_writelane_b32 v122, s5, 46
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[4:5], s[18:19], s[4:5]
	s_and_b64 s[4:5], s[24:25], s[4:5]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[14:15], s[4:5]
	s_cbranch_execz .LBB0_94
; %bb.93:        ;   in Loop: Header=BB0_70 Depth=1
	global_load_dword v95, v[20:21], off offset:3072
.LBB0_94:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[20:21], s[28:29], 0, v[26:27]
	v_writelane_b32 v122, s22, 9
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[14:15], s[10:11], v[20:21]
	v_mov_b32_e32 v97, 0
	v_writelane_b32 v122, s23, 10
	v_writelane_b32 v122, s14, 47
	v_mov_b32_e32 v96, 0
	s_nop 0
	v_writelane_b32 v122, s15, 48
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[14:15], s[22:23], s[14:15]
	s_and_b64 s[14:15], s[24:25], s[14:15]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[18:19], s[14:15]
	s_cbranch_execz .LBB0_96
; %bb.95:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[22:23], v[20:21], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v96, v[22:23], off
.LBB0_96:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[22:23], s[28:29], 0, v[28:29]
	v_writelane_b32 v122, s30, 11
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[18:19], s[10:11], v[22:23]
	s_nop 0
	v_writelane_b32 v122, s31, 12
	v_writelane_b32 v122, s18, 49
	s_nop 1
	v_writelane_b32 v122, s19, 50
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[18:19], s[30:31], s[18:19]
	s_and_b64 s[30:31], s[24:25], s[18:19]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[18:19], s[30:31]
	s_cbranch_execz .LBB0_98
; %bb.97:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[24:25], v[22:23], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v97, v[24:25], off
.LBB0_98:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[24:25], s[28:29], 0, v[30:31]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[18:19], s[10:11], v[24:25]
	v_writelane_b32 v122, s44, 13
	s_mov_b64 s[88:89], s[18:19]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[18:19], s[44:45], s[18:19]
	s_and_b64 s[18:19], s[24:25], s[18:19]
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_writelane_b32 v122, s45, 14
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[44:45], s[18:19]
	s_cbranch_execz .LBB0_100
; %bb.99:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[26:27], v[24:25], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v28, v[26:27], off
.LBB0_100:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[44:45]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[26:27], s[28:29], 0, v[32:33]
	v_writelane_b32 v122, s52, 15
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[22:23], s[10:11], v[26:27]
	s_nop 0
	v_writelane_b32 v122, s53, 16
	v_writelane_b32 v122, s22, 51
	s_nop 1
	v_writelane_b32 v122, s23, 52
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[22:23], s[52:53], s[22:23]
	s_and_b64 s[44:45], s[24:25], s[22:23]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[22:23], s[44:45]
	s_cbranch_execz .LBB0_102
; %bb.101:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[30:31], v[26:27], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v29, v[30:31], off
.LBB0_102:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[22:23]
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	.loc	1 50 17 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz .LBB0_104
; %bb.103:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v31, v[4:5], off
.LBB0_104:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[22:23]
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[22:23], s[92:93]
	s_cbranch_execz .LBB0_106
; %bb.105:        ;   in Loop: Header=BB0_70 Depth=1
	global_load_dword v30, v[4:5], off offset:1024
.LBB0_106:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[22:23]
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[22:23], s[96:97]
	s_cbranch_execz .LBB0_108
; %bb.107:        ;   in Loop: Header=BB0_70 Depth=1
	global_load_dword v6, v[4:5], off offset:2048
.LBB0_108:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[22:23]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[22:23], s[42:43]
	s_cbranch_execz .LBB0_110
; %bb.109:        ;   in Loop: Header=BB0_70 Depth=1
	global_load_dword v7, v[4:5], off offset:3072
.LBB0_110:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[22:23]
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[22:23], s[8:9]
	s_cbranch_execz .LBB0_112
; %bb.111:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[8:9], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v32, v[4:5], off
.LBB0_112:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[22:23]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[8:9], s[50:51]
	s_cbranch_execz .LBB0_114
; %bb.113:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[10:11], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v33, v[4:5], off
.LBB0_114:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[8:9], s[60:61]
	s_cbranch_execz .LBB0_116
; %bb.115:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[12:13], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v8, v[4:5], off
.LBB0_116:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[8:9], s[66:67]
	s_cbranch_execz .LBB0_118
; %bb.117:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[14:15], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v9, v[4:5], off
.LBB0_118:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[8:9], s[72:73]
	s_cbranch_execz .LBB0_120
; %bb.119:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[16:17], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v11, v[4:5], off
.LBB0_120:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[18:19], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[8:9], s[78:79]
	s_cbranch_execz .LBB0_122
; %bb.121:        ;   in Loop: Header=BB0_70 Depth=1
	global_load_dword v10, v[4:5], off offset:1024
.LBB0_122:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_124
; %bb.123:        ;   in Loop: Header=BB0_70 Depth=1
	global_load_dword v12, v[4:5], off offset:2048
.LBB0_124:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz .LBB0_126
; %bb.125:        ;   in Loop: Header=BB0_70 Depth=1
	global_load_dword v13, v[4:5], off offset:3072
.LBB0_126:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_128
; %bb.127:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[14:15], v[20:21], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v4, v[14:15], off
.LBB0_128:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_130
; %bb.129:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[14:15], v[22:23], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v5, v[14:15], off
.LBB0_130:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_132
; %bb.131:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[16:17], v[24:25], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v14, v[16:17], off
.LBB0_132:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[0:1], s[44:45]
	s_cbranch_execz .LBB0_69
; %bb.133:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[16:17], v[26:27], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v15, v[16:17], off
	s_branch .LBB0_69
.LBB0_134:        ; %Flow
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	v_mov_b32_e32 v79, v15
	v_mov_b32_e32 v80, v14
	v_mov_b32_e32 v77, v5
	v_mov_b32_e32 v78, v4
	v_mov_b32_e32 v75, v13
	v_mov_b32_e32 v76, v12
	v_mov_b32_e32 v73, v10
	v_mov_b32_e32 v74, v11
	v_mov_b32_e32 v68, v9
	v_mov_b32_e32 v72, v8
	v_mov_b32_e32 v67, v33
	v_mov_b32_e32 v69, v32
	v_mov_b32_e32 v66, v7
	v_mov_b32_e32 v70, v6
	v_mov_b32_e32 v65, v30
	v_mov_b32_e32 v71, v31
	v_mov_b32_e32 v50, v29
	v_mov_b32_e32 v56, v28
	v_mov_b32_e32 v49, v97
	v_mov_b32_e32 v58, v96
	v_mov_b32_e32 v51, v95
	v_mov_b32_e32 v59, v94
	v_mov_b32_e32 v52, v92
	v_mov_b32_e32 v60, v93
	v_mov_b32_e32 v57, v91
	v_mov_b32_e32 v55, v90
	v_mov_b32_e32 v53, v89
	v_mov_b32_e32 v54, v88
	v_mov_b32_e32 v61, v87
	v_mov_b32_e32 v62, v86
	v_mov_b32_e32 v63, v84
	v_mov_b32_e32 v64, v85
	s_branch .LBB0_136
.LBB0_135:
	v_writelane_b32 v122, s46, 7
	s_mov_b64 s[8:9], s[16:17]
	s_mov_b64 s[18:19], s[20:21]
	v_writelane_b32 v122, s47, 8
	v_writelane_b32 v122, s80, 9
	s_mov_b64 s[22:23], s[36:37]
	s_mov_b64 s[30:31], s[34:35]
	v_writelane_b32 v122, s81, 10
	v_writelane_b32 v122, s88, 11
	s_mov_b64 s[42:43], s[40:41]
	s_mov_b64 s[44:45], s[48:49]
	v_writelane_b32 v122, s89, 12
	s_mov_b64 s[50:51], s[56:57]
	v_readlane_b32 s2, v122, 3
	v_readlane_b32 s3, v122, 4
	s_mov_b64 s[52:53], s[58:59]
	v_writelane_b32 v122, s2, 13
	s_mov_b64 s[60:61], s[64:65]
	s_mov_b64 s[66:67], s[70:71]
	v_writelane_b32 v122, s3, 14
	s_mov_b64 s[72:73], s[76:77]
	v_readlane_b32 s2, v122, 5
	v_readlane_b32 s3, v122, 6
	s_mov_b64 s[78:79], s[82:83]
	.loc	1 33 5 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	v_writelane_b32 v122, s2, 15
	s_mov_b64 s[96:97], s[84:85]
	s_mov_b64 vcc, s[90:91]
	s_mov_b64 s[98:99], s[54:55]
	s_mov_b64 s[4:5], s[92:93]
	s_mov_b64 s[0:1], s[86:87]
	s_mov_b64 s[80:81], s[38:39]
	s_mov_b64 s[88:89], s[94:95]
	v_writelane_b32 v122, s3, 16
.LBB0_136:        ; %._crit_edge
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_mov_b32_e32 v2, 0x3089705f
	v_cndmask_b32_e64 v3, v2, v81, s[8:9]
	s_mov_b64 s[6:7], s[0:1]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	s_waitcnt vmcnt(0)
	v_div_scale_f32 v16, s[0:1], v3, v3, v64
	v_rcp_f32_e32 v17, v16
	s_mov_b64 s[2:3], s[4:5]
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e32 v18, v2, v81, vcc
	s_mov_b64 s[4:5], vcc
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v20, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v20, v17
	v_div_scale_f32 v20, vcc, v64, v3, v64
	v_mul_f32_e32 v21, v20, v17
	v_fma_f32 v22, -v16, v21, v20
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v4, v2, v81, s[18:19]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fmac_f32_e32 v21, v22, v17
	v_fma_f32 v16, -v16, v21, v20
	v_div_scale_f32 v20, s[0:1], v4, v4, v63
	v_rcp_f32_e32 v22, v20
	v_div_fmas_f32 v16, v16, v17, v21
	v_div_fixup_f32 v3, v16, v3, v64
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v5, v2, v81, s[22:23]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v16, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v16, v22
	v_div_scale_f32 v16, vcc, v63, v4, v63
	v_mul_f32_e32 v17, v16, v22
	v_fma_f32 v21, -v20, v17, v16
	v_fmac_f32_e32 v17, v21, v22
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v5, v5, v62
	v_rcp_f32_e32 v21, v20
	v_div_fmas_f32 v16, v16, v22, v17
	v_div_fixup_f32 v4, v16, v4, v63
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v6, v2, v81, s[30:31]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v16, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v16, v21
	v_div_scale_f32 v16, vcc, v62, v5, v62
	v_mul_f32_e32 v17, v16, v21
	v_fma_f32 v22, -v20, v17, v16
	v_fmac_f32_e32 v17, v22, v21
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v6, v6, v61
	v_rcp_f32_e32 v22, v20
	v_div_fmas_f32 v16, v16, v21, v17
	v_div_fixup_f32 v5, v16, v5, v62
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v7, v2, v81, s[42:43]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v16, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v16, v22
	v_div_scale_f32 v16, vcc, v61, v6, v61
	v_mul_f32_e32 v17, v16, v22
	v_fma_f32 v21, -v20, v17, v16
	v_fmac_f32_e32 v17, v21, v22
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v7, v7, v54
	v_rcp_f32_e32 v21, v20
	v_div_fmas_f32 v16, v16, v22, v17
	v_div_fixup_f32 v6, v16, v6, v61
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v8, v2, v81, s[44:45]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v16, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v16, v21
	v_div_scale_f32 v16, vcc, v54, v7, v54
	v_mul_f32_e32 v17, v16, v21
	v_fma_f32 v22, -v20, v17, v16
	v_fmac_f32_e32 v17, v22, v21
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v8, v8, v53
	v_rcp_f32_e32 v22, v20
	v_div_fmas_f32 v16, v16, v21, v17
	v_div_fixup_f32 v7, v16, v7, v54
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v9, v2, v81, s[50:51]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v16, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v16, v22
	v_div_scale_f32 v16, vcc, v53, v8, v53
	v_mul_f32_e32 v17, v16, v22
	v_fma_f32 v21, -v20, v17, v16
	v_fmac_f32_e32 v17, v21, v22
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v9, v9, v55
	v_rcp_f32_e32 v21, v20
	v_div_fmas_f32 v16, v16, v22, v17
	v_div_fixup_f32 v8, v16, v8, v53
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v10, v2, v81, s[52:53]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v16, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v16, v21
	v_div_scale_f32 v16, vcc, v55, v9, v55
	v_mul_f32_e32 v17, v16, v21
	v_fma_f32 v22, -v20, v17, v16
	v_fmac_f32_e32 v17, v22, v21
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v10, v10, v57
	v_rcp_f32_e32 v22, v20
	v_div_fmas_f32 v16, v16, v21, v17
	v_div_fixup_f32 v9, v16, v9, v55
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v11, v2, v81, s[60:61]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v16, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v16, v22
	v_div_scale_f32 v16, vcc, v57, v10, v57
	v_mul_f32_e32 v17, v16, v22
	v_fma_f32 v21, -v20, v17, v16
	v_fmac_f32_e32 v17, v21, v22
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v11, v11, v60
	v_rcp_f32_e32 v21, v20
	v_div_fmas_f32 v16, v16, v22, v17
	v_div_fixup_f32 v10, v16, v10, v57
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v12, v2, v81, s[66:67]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v16, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v16, v21
	v_div_scale_f32 v16, vcc, v60, v11, v60
	v_mul_f32_e32 v17, v16, v21
	v_fma_f32 v22, -v20, v17, v16
	v_fmac_f32_e32 v17, v22, v21
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v12, v12, v52
	v_rcp_f32_e32 v22, v20
	v_div_fmas_f32 v16, v16, v21, v17
	v_div_fixup_f32 v11, v16, v11, v60
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v13, v2, v81, s[72:73]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v16, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v16, v22
	v_div_scale_f32 v16, vcc, v52, v12, v52
	v_mul_f32_e32 v17, v16, v22
	v_fma_f32 v21, -v20, v17, v16
	v_fmac_f32_e32 v17, v21, v22
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v13, v13, v59
	v_rcp_f32_e32 v21, v20
	v_div_fmas_f32 v16, v16, v22, v17
	v_div_fixup_f32 v12, v16, v12, v52
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v14, v2, v81, s[78:79]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v16, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v16, v21
	v_div_scale_f32 v16, vcc, v59, v13, v59
	v_mul_f32_e32 v17, v16, v21
	v_fma_f32 v22, -v20, v17, v16
	v_fmac_f32_e32 v17, v22, v21
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v14, v14, v51
	v_rcp_f32_e32 v22, v20
	v_div_fmas_f32 v16, v16, v21, v17
	v_div_fixup_f32 v13, v16, v13, v59
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v15, v2, v81, s[96:97]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v16, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v16, v22
	v_div_scale_f32 v16, vcc, v51, v14, v51
	v_mul_f32_e32 v17, v16, v22
	v_fma_f32 v21, -v20, v17, v16
	v_fmac_f32_e32 v17, v21, v22
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v15, v15, v58
	v_rcp_f32_e32 v21, v20
	v_div_fmas_f32 v16, v16, v22, v17
	v_div_fixup_f32 v14, v16, v14, v51
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v19, v2, v81, s[88:89]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v16, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v16, v21
	v_div_scale_f32 v16, vcc, v58, v15, v58
	v_mul_f32_e32 v17, v16, v21
	v_fma_f32 v22, -v20, v17, v16
	v_fmac_f32_e32 v17, v22, v21
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v18, v18, v49
	v_rcp_f32_e32 v22, v20
	v_div_fmas_f32 v16, v16, v21, v17
	v_div_fixup_f32 v15, v16, v15, v58
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v2, v2, v81, s[98:99]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v16, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v16, v22
	v_div_scale_f32 v16, vcc, v49, v18, v49
	v_mul_f32_e32 v17, v16, v22
	v_fma_f32 v21, -v20, v17, v16
	v_fmac_f32_e32 v17, v21, v22
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v19, v19, v56
	v_rcp_f32_e32 v21, v20
	v_div_fmas_f32 v16, v16, v22, v17
	v_div_fixup_f32 v16, v16, v18, v49
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_addk_i32 s13, 0x7ff
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v17, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v17, v21
	v_div_scale_f32 v17, vcc, v56, v19, v56
	v_mul_f32_e32 v18, v17, v21
	v_fma_f32 v22, -v20, v18, v17
	v_fmac_f32_e32 v18, v22, v21
	v_fma_f32 v17, -v20, v18, v17
	v_div_scale_f32 v20, s[0:1], v2, v2, v50
	v_rcp_f32_e32 v22, v20
	v_div_fmas_f32 v17, v17, v21, v18
	v_div_fixup_f32 v17, v17, v19, v56
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_cmpk_gt_i32 s13, 0x7ff
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v18, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v18, v22
	v_div_scale_f32 v18, vcc, v50, v2, v50
	v_mul_f32_e32 v19, v18, v22
	v_fma_f32 v21, -v20, v19, v18
	v_fmac_f32_e32 v19, v21, v22
	v_fma_f32 v18, -v20, v19, v18
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v3, v3, v71
	v_mul_f32_e32 v16, v16, v77
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_cselect_b64 s[14:15], -1, 0
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_div_fmas_f32 v18, v18, v22, v19
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v3, 0, v3, s[8:9]
	v_cndmask_b32_e64 v16, 0, v16, s[4:5]
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:27
	s_and_b64 s[4:5], s[24:25], s[6:7]
	v_readlane_b32 s6, v122, 7
	v_readlane_b32 s8, v122, 9
	v_readlane_b32 s10, v122, 11
	v_readlane_b32 s12, v122, 13
	v_readlane_b32 s16, v122, 15
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_div_fixup_f32 v2, v18, v2, v50
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v4, v4, v65
	v_mul_f32_e32 v5, v5, v70
	v_mul_f32_e32 v6, v6, v66
	v_mul_f32_e32 v7, v7, v69
	v_mul_f32_e32 v8, v8, v67
	v_mul_f32_e32 v9, v9, v72
	v_mul_f32_e32 v10, v10, v68
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:27
	v_readlane_b32 s7, v122, 8
	v_readlane_b32 s9, v122, 10
	v_readlane_b32 s11, v122, 12
	v_readlane_b32 s13, v122, 14
	v_readlane_b32 s17, v122, 16
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v2, v2, v79
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v4, 0, v4, s[18:19]
	v_cndmask_b32_e64 v5, 0, v5, s[22:23]
	v_cndmask_b32_e64 v6, 0, v6, s[30:31]
	v_cndmask_b32_e64 v7, 0, v7, s[42:43]
	v_cndmask_b32_e64 v8, 0, v8, s[44:45]
	v_cndmask_b32_e64 v9, 0, v9, s[50:51]
	v_cndmask_b32_e64 v10, 0, v10, s[52:53]
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:27
	s_and_b64 s[0:1], s[24:25], s[2:3]
	s_and_b64 s[2:3], s[24:25], s[80:81]
	s_and_b64 s[6:7], s[24:25], s[6:7]
	s_and_b64 s[8:9], s[24:25], s[8:9]
	s_and_b64 s[10:11], s[24:25], s[10:11]
	s_and_b64 s[12:13], s[24:25], s[12:13]
	s_and_b64 s[16:17], s[24:25], s[16:17]
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v2, 0, v2, s[98:99]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:55:17
	v_add_f32_e32 v3, v48, v3
	v_add_f32_e32 v4, v47, v4
	v_add_f32_e32 v5, v46, v5
	v_add_f32_e32 v6, v45, v6
	v_add_f32_e32 v7, v44, v7
	v_add_f32_e32 v8, v43, v8
	v_add_f32_e32 v9, v42, v9
	v_add_f32_e32 v10, v41, v10
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 vcc, s[14:15], s[0:1]
	s_and_b64 s[0:1], s[14:15], s[2:3]
	s_and_b64 s[2:3], s[14:15], s[4:5]
	s_and_b64 s[4:5], s[14:15], s[6:7]
	s_and_b64 s[6:7], s[14:15], s[8:9]
	s_and_b64 s[10:11], s[14:15], s[10:11]
	s_and_b64 s[12:13], s[14:15], s[12:13]
	s_and_b64 s[14:15], s[14:15], s[16:17]
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v11, v11, v74
	v_mul_f32_e32 v12, v12, v73
	v_mul_f32_e32 v13, v13, v76
	v_mul_f32_e32 v14, v14, v75
	v_mul_f32_e32 v15, v15, v78
	v_mul_f32_e32 v17, v17, v80
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:55:17
	v_add_f32_e32 v18, v1, v2
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	v_cndmask_b32_e32 v2, v48, v3, vcc
	v_cndmask_b32_e64 v3, v47, v4, s[0:1]
	v_cndmask_b32_e64 v4, v46, v5, s[2:3]
	v_cndmask_b32_e64 v5, v45, v6, s[4:5]
	v_cndmask_b32_e64 v6, v44, v7, s[6:7]
	v_cndmask_b32_e64 v7, v43, v8, s[10:11]
	v_cndmask_b32_e64 v8, v42, v9, s[12:13]
	v_cndmask_b32_e64 v9, v41, v10, s[14:15]
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v11, 0, v11, s[60:61]
	v_cndmask_b32_e64 v12, 0, v12, s[66:67]
	v_cndmask_b32_e64 v13, 0, v13, s[72:73]
	v_cndmask_b32_e64 v14, 0, v14, s[78:79]
	v_cndmask_b32_e64 v15, 0, v15, s[96:97]
	v_cndmask_b32_e64 v17, 0, v17, s[88:89]
.Ltmp3:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	v_pk_add_f32 v[4:5], v[6:7], v[8:9]
.Ltmp4:
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:55:17
	v_add_f32_e32 v11, v40, v11
	v_add_f32_e32 v12, v39, v12
	v_add_f32_e32 v13, v38, v13
	v_add_f32_e32 v14, v37, v14
	v_add_f32_e32 v15, v36, v15
	v_add_f32_e32 v16, v35, v16
	v_add_f32_e32 v17, v34, v17
.Ltmp5:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
.Ltmp6:
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	v_cndmask_b32_e32 v10, v40, v11, vcc
	v_cndmask_b32_e64 v11, v39, v12, s[0:1]
	v_cndmask_b32_e64 v12, v38, v13, s[2:3]
	v_cndmask_b32_e64 v13, v37, v14, s[4:5]
	v_cndmask_b32_e64 v14, v36, v15, s[6:7]
	v_cndmask_b32_e64 v15, v35, v16, s[10:11]
	v_cndmask_b32_e64 v16, v34, v17, s[12:13]
	v_cndmask_b32_e64 v17, v1, v18, s[14:15]
.Ltmp7:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ] ]
	v_add_f32_e32 v1, v2, v3
.Ltmp8:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	v_pk_add_f32 v[4:5], v[10:11], v[12:13]
	v_pk_add_f32 v[6:7], v[14:15], v[16:17]
.Ltmp9:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp10:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
	v_readlane_b32 s3, v122, 2
.Ltmp11:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v2, v4, v5
.Ltmp12:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	s_lshl3_add_u32 s2, s3, 0
.Ltmp13:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp14:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	v_mov_b32_e32 v3, v1
	s_nop 1
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp15:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ] ]
	v_add_f32_e32 v1, v1, v3
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp16:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	s_nop 0
	v_readlane_b32 s0, v1, 63
.Ltmp17:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ] ]
	v_add_f32_dpp v1, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp18:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	v_mov_b32_e32 v2, v1
	s_nop 1
	v_mov_b32_dpp v2, v2 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp19:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp20:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	v_mov_b32_e32 v2, s0
	s_movk_i32 s0, 0x80
.Ltmp21:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp22:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	s_nop 0
	v_readlane_b32 s1, v1, 63
	v_mov_b32_e32 v1, s2
	s_nop 0
	v_mov_b32_e32 v3, s1
	ds_write_b64 v1, v[2:3]
	v_lshlrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v1, 24, v1
	v_add_u32_e32 v1, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[4:5], v1
.Ltmp23:
	.loc	1 27 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:27:24
	v_and_b32_e32 v3, 1, v0
	.loc	1 27 14 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:27:14
	v_or_b32_e32 v2, s33, v3
	.loc	1 57 13 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13
	v_cmp_eq_u32_e32 vcc, 0, v3
	.loc	1 58 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:58:5
	v_and_or_b32 v0, v0, 62, s3
.Ltmp24:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, v4
.Ltmp25:
	.loc	1 28 13        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s0, v2
	.loc	1 58 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:58:5
	v_cmp_eq_u32_e64 s[2:3], 0, v0
.Ltmp26:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	v_mov_b32_dpp v1, v1 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp27:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ] ]
	v_add_f32_e32 v1, v4, v1
.Ltmp28:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	v_mov_b32_e32 v4, v1
.Ltmp29:
	.loc	1 58 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:58:5
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp30:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	s_nop 0
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp31:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ] ]
	v_add_f32_e32 v1, v1, v4
.Ltmp32:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	v_mov_b32_e32 v4, v5
	s_nop 1
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp33:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ] ]
	v_add_f32_e32 v4, v5, v4
.Ltmp34:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	v_mov_b32_e32 v5, v4
	s_nop 1
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp35:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ] ]
	v_add_f32_e32 v4, v4, v5
.Ltmp36:
	.loc	1 57 13        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13
	v_cndmask_b32_e32 v4, v1, v4, vcc
	s_nop 1
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 58 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:58:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_138
; %bb.137:
	.loc	1 0 5 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:5
	v_readlane_b32 s0, v122, 0
	v_ashrrev_i32_e32 v3, 31, v2
	v_readlane_b32 s1, v122, 1
	v_cndmask_b32_e32 v0, v4, v1, vcc
	s_nop 0
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[0:1]
	.loc	1 58 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:58:5
	global_store_dword v[2:3], v0, off
.LBB0_138:
	.loc	1 22 1 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:22:1
	s_endpgm
.Ltmp37:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_mean_mul_6
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 123
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 124
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_mean_mul_6, .Lfunc_end0-triton_red_fused_add_div_mean_mul_6
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_mean_mul_6.num_vgpr, 123
	.set triton_red_fused_add_div_mean_mul_6.num_agpr, 0
	.set triton_red_fused_add_div_mean_mul_6.numbered_sgpr, 100
	.set triton_red_fused_add_div_mean_mul_6.num_named_barrier, 0
	.set triton_red_fused_add_div_mean_mul_6.private_seg_size, 0
	.set triton_red_fused_add_div_mean_mul_6.uses_vcc, 1
	.set triton_red_fused_add_div_mean_mul_6.uses_flat_scratch, 0
	.set triton_red_fused_add_div_mean_mul_6.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_mean_mul_6.has_recursion, 0
	.set triton_red_fused_add_div_mean_mul_6.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 9228
; TotalNumSgprs: 106
; NumVgprs: 123
; NumAgprs: 0
; TotalNumVgprs: 123
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 15
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 123
; AccumOffset: 124
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 30
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
