	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_exp_mul_sub_sum_2 ; -- Begin function triton_red_fused_add_div_exp_mul_sub_sum_2
	.p2align	8
	.type	triton_red_fused_add_div_exp_mul_sub_sum_2,@function
triton_red_fused_add_div_exp_mul_sub_sum_2: ; @triton_red_fused_add_div_exp_mul_sub_sum_2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.235:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/rx" "crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py"
	.loc	1 22 0 prologue_end        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.236:
.LBB0_0:
	s_load_dwordx4 s[24:27], s[0:1], 0x40
.Ltmp1:
	.loc	1 60 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:60:5
	v_readfirstlane_b32 s17, v0
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_bfe_u32 s17, s17, 0x20006
	.loc	1 25 15        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:25:15
	s_lshl_b32 s99, s16, 2
        ; implicit-def: $vgpr107 : SGPR spill to VGPR lane
	.loc	1 26 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:24
	s_lshl_b32 s72, s17, 6
	v_writelane_b32 v107, s17, 0
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s99, s26
	.loc	1 26 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:24
	v_and_b32_e32 v24, 63, v0
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	s_cselect_b64 s[30:31], -1, 0
	v_writelane_b32 v107, s8, 1
	.loc	1 31 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:31:13
	s_load_dword s98, s[8:9], 0x0
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:42
	s_ashr_i32 s16, s99, 31
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_mov_b32_e32 v72, 0
	.loc	1 26 24 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:24
	v_or_b32_e32 v10, s72, v24
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:42
	s_mul_i32 s61, s24, s16
	s_mul_i32 s16, s25, s99
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_mov_b32_e32 v11, v72
	v_mov_b32_e32 v1, s99
	s_add_i32 s22, s61, s16
	v_mad_u64_u32 v[14:15], s[16:17], s24, v1, v[10:11]
	.loc	1 36 19 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:36:19
	v_cmp_gt_i32_e32 vcc, s27, v10
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_add_u32_e32 v15, s22, v15
	.loc	1 40 24 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[4:5], v[14:15], 2, s[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[62:63], s[30:31], vcc
	v_mov_b32_e32 v78, 0
	v_writelane_b32 v107, s9, 2
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[16:17], s[62:63]
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v78, v[4:5], off
.LBB0_2:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 28 15 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:28:15
	v_or_b32_e32 v2, 0x100, v10
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_cmp_gt_i32 s27, 0
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:36:19
	v_cmp_gt_i32_e64 s[16:17], s27, v2
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_cselect_b64 s[18:19], -1, 0
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[58:59], s[30:31], s[16:17]
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[64:65], s[18:19], s[58:59]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[20:21], s[64:65]
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v72, v[4:5], off offset:1024
.LBB0_4:
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:14
	s_or_b32 s23, s99, 1
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	s_cmp_lt_i32 s23, s26
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:42
	s_mul_i32 s20, s25, s23
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_mov_b32_e32 v1, s23
	.loc	1 27 13 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	s_cselect_b64 s[34:35], -1, 0
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	s_add_i32 s28, s61, s20
	v_mad_u64_u32 v[12:13], s[20:21], s24, v1, v[10:11]
	v_add_u32_e32 v13, s28, v13
	.loc	1 40 24 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[4:5], v[12:13], 2, s[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[50:51], s[34:35], vcc
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v71, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[20:21], s[50:51]
	s_cbranch_execz .LBB0_6
; %bb.5:
	global_load_dword v71, v[4:5], off
.LBB0_6:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[48:49], s[34:35], s[16:17]
	.loc	1 34 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[66:67], s[18:19], s[48:49]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[20:21], s[66:67]
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dword v67, v[4:5], off offset:1024
.LBB0_8:
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:14
	s_or_b32 s29, s99, 2
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	s_cmp_lt_i32 s29, s26
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:42
	s_mul_i32 s20, s25, s29
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_mov_b32_e32 v1, s29
	.loc	1 27 13 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	s_cselect_b64 s[36:37], -1, 0
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	s_add_i32 s33, s61, s20
	v_mad_u64_u32 v[8:9], s[20:21], s24, v1, v[10:11]
	v_add_u32_e32 v9, s33, v9
	.loc	1 40 24 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[4:5], v[8:9], 2, s[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[46:47], s[36:37], vcc
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v65, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[20:21], s[46:47]
	s_cbranch_execz .LBB0_10
; %bb.9:
	global_load_dword v65, v[4:5], off
.LBB0_10:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[44:45], s[36:37], s[16:17]
	.loc	1 34 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[68:69], s[18:19], s[44:45]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[20:21], s[68:69]
	s_cbranch_execz .LBB0_12
; %bb.11:
	global_load_dword v55, v[4:5], off offset:1024
.LBB0_12:
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:14
	s_or_b32 s60, s99, 3
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	s_cmp_lt_i32 s60, s26
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:42
	s_mul_i32 s20, s25, s60
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_mov_b32_e32 v1, s60
	.loc	1 27 13 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	s_cselect_b64 s[38:39], -1, 0
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	s_add_i32 s61, s61, s20
	v_mad_u64_u32 v[6:7], s[20:21], s24, v1, v[10:11]
	v_add_u32_e32 v7, s61, v7
	.loc	1 40 24 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[42:43], s[38:39], vcc
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v37, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[20:21], s[42:43]
	s_cbranch_execz .LBB0_14
; %bb.13:
	global_load_dword v37, v[4:5], off
.LBB0_14:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[40:41], s[38:39], s[16:17]
	.loc	1 34 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[70:71], s[18:19], s[40:41]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[16:17], s[70:71]
	s_cbranch_execz .LBB0_16
; %bb.15:
	global_load_dword v1, v[4:5], off offset:1024
.LBB0_16:
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 41 24 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[4:5], v[14:15], 2, s[4:5]
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v84, 0
	.loc	1 41 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[16:17], s[62:63]
	s_cbranch_execz .LBB0_18
; %bb.17:
	global_load_dword v84, v[4:5], off
.LBB0_18:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[16:17], s[64:65]
	s_cbranch_execz .LBB0_20
; %bb.19:
	global_load_dword v81, v[4:5], off offset:1024
.LBB0_20:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[4:5], v[12:13], 2, s[4:5]
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v80, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[16:17], s[50:51]
	s_cbranch_execz .LBB0_22
; %bb.21:
	global_load_dword v80, v[4:5], off
.LBB0_22:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[16:17], s[66:67]
	s_cbranch_execz .LBB0_24
; %bb.23:
	global_load_dword v76, v[4:5], off offset:1024
.LBB0_24:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[4:5], v[8:9], 2, s[4:5]
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v75, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[16:17], s[46:47]
	s_cbranch_execz .LBB0_26
; %bb.25:
	global_load_dword v75, v[4:5], off
.LBB0_26:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[16:17], s[68:69]
	s_cbranch_execz .LBB0_28
; %bb.27:
	global_load_dword v69, v[4:5], off offset:1024
.LBB0_28:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[4:5]
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v66, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[16:17], s[42:43]
	s_cbranch_execz .LBB0_30
; %bb.29:
	global_load_dword v66, v[4:5], off
.LBB0_30:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[16:17], s[70:71]
	s_cbranch_execz .LBB0_32
; %bb.31:
	global_load_dword v56, v[4:5], off offset:1024
.LBB0_32:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 42 24 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[4:5], v[14:15], 2, s[6:7]
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v85, 0
	.loc	1 42 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[16:17], s[62:63]
	s_cbranch_execz .LBB0_34
; %bb.33:
	global_load_dword v85, v[4:5], off
.LBB0_34:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[16:17], s[64:65]
	s_cbranch_execz .LBB0_36
; %bb.35:
	global_load_dword v83, v[4:5], off offset:1024
.LBB0_36:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[4:5], v[12:13], 2, s[6:7]
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v82, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[16:17], s[50:51]
	s_cbranch_execz .LBB0_38
; %bb.37:
	global_load_dword v82, v[4:5], off
.LBB0_38:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[16:17], s[66:67]
	s_cbranch_execz .LBB0_40
; %bb.39:
	global_load_dword v79, v[4:5], off offset:1024
.LBB0_40:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[4:5], v[8:9], 2, s[6:7]
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v77, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[16:17], s[46:47]
	s_cbranch_execz .LBB0_42
; %bb.41:
	global_load_dword v77, v[4:5], off
.LBB0_42:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	s_mul_hi_u32 s21, s24, s99
	s_mul_hi_u32 s20, s24, s23
	s_mul_hi_u32 s19, s24, s29
	s_mul_hi_u32 s18, s24, s60
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[16:17], s[68:69]
	s_cbranch_execz .LBB0_44
; %bb.43:
	global_load_dword v74, v[4:5], off offset:1024
.LBB0_44:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	s_add_i32 s53, s22, s21
	s_mul_i32 s52, s24, s99
	s_add_i32 s55, s28, s20
	s_mul_i32 s54, s24, s23
	s_add_i32 s57, s33, s19
	s_mul_i32 s56, s24, s29
	s_add_i32 s61, s61, s18
	s_mul_i32 s60, s24, s60
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[6:7]
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v70, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[16:17], s[42:43]
	s_cbranch_execz .LBB0_46
; %bb.45:
	global_load_dword v70, v[4:5], off
.LBB0_46:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	v_mov_b32_e32 v68, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[16:17], s[70:71]
	s_cbranch_execz .LBB0_48
; %bb.47:
	global_load_dword v68, v[4:5], off offset:1024
.LBB0_48:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 45 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:45:16
	v_cvt_f64_i32_e32 v[4:5], s25
	v_ldexp_f64 v[4:5], v[4:5], 32
	v_cvt_f64_u32_e32 v[16:17], s24
	v_add_f64 v[4:5], v[4:5], v[16:17]
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:47:16
	v_frexp_mant_f64_e64 v[16:17], |v[4:5]|
	s_mov_b32 s19, 0x3fe55555
	s_mov_b32 s18, 0x55555555
	s_load_dwordx2 s[28:29], s[0:1], 0x38
	s_cmp_eq_u64 s[24:25], 1
	s_mov_b32 s0, 0x3ff00000
	v_frexp_exp_i32_f64_e32 v11, v[4:5]
	v_cmp_gt_f64_e32 vcc, s[18:19], v[16:17]
	s_cselect_b32 s17, s0, 0x3fe00000
	s_mov_b32 s16, 0
	v_subbrev_co_u32_e64 v4, s[0:1], 0, v11, vcc
	s_and_b64 s[0:1], vcc, exec
	s_cselect_b32 s1, 2.0, 0x3ff00000
	s_mov_b32 s0, s16
	v_fma_f64 v[18:19], v[16:17], s[0:1], 1.0
	v_rcp_f64_e32 v[20:21], v[18:19]
	v_add_f64 v[26:27], v[18:19], -1.0
	v_fma_f64 v[22:23], v[16:17], s[0:1], -1.0
	v_fma_f64 v[16:17], v[16:17], s[0:1], -v[26:27]
	v_fma_f64 v[26:27], -v[18:19], v[20:21], 1.0
	v_fmac_f64_e32 v[20:21], v[26:27], v[20:21]
	v_fma_f64 v[26:27], -v[18:19], v[20:21], 1.0
	v_fmac_f64_e32 v[20:21], v[26:27], v[20:21]
	v_mul_f64 v[26:27], v[22:23], v[20:21]
	v_mul_f64 v[28:29], v[18:19], v[26:27]
	v_fma_f64 v[28:29], v[26:27], v[18:19], -v[28:29]
	v_fmac_f64_e32 v[28:29], v[26:27], v[16:17]
	v_fma_f64 v[16:17], v[18:19], v[26:27], v[28:29]
	v_add_f64 v[30:31], v[22:23], -v[16:17]
	v_fma_f64 v[18:19], -v[18:19], v[26:27], v[16:17]
	v_add_f64 v[32:33], v[22:23], -v[30:31]
	v_add_f64 v[16:17], v[32:33], -v[16:17]
	v_add_f64 v[18:19], v[18:19], -v[28:29]
	v_add_f64 v[16:17], v[18:19], v[16:17]
	v_add_f64 v[16:17], v[30:31], v[16:17]
	v_fmac_f64_e32 v[26:27], v[20:21], v[16:17]
	v_fma_f64 v[18:19], -v[22:23], v[20:21], v[26:27]
	v_fma_f64 v[16:17], v[20:21], v[16:17], -v[18:19]
	v_mul_f64 v[18:19], v[26:27], v[26:27]
	v_fma_f64 v[18:19], v[26:27], v[26:27], -v[18:19]
	v_add_f64 v[20:21], v[16:17], v[16:17]
	v_fmac_f64_e32 v[18:19], v[26:27], v[20:21]
	v_fma_f64 v[20:21], v[26:27], v[26:27], v[18:19]
	v_fma_f64 v[22:23], -v[26:27], v[26:27], v[20:21]
	s_mov_b32 s0, 0x4222de17
	v_add_f64 v[18:19], v[18:19], -v[22:23]
	v_mov_b32_e32 v22, 0x968915a9
	v_mov_b32_e32 v23, 0x3fba6564
	s_mov_b32 s1, 0x3fbdee67
	v_fmac_f64_e32 v[22:23], s[0:1], v[20:21]
	v_mov_b32_e32 v28, 0x3abe935a
	v_mov_b32_e32 v29, 0x3fbe25e4
	v_fmac_f64_e32 v[28:29], v[20:21], v[22:23]
	v_mov_b32_e32 v22, 0x47e6c9c2
	v_mov_b32_e32 v23, 0x3fc110ef
	v_fmac_f64_e32 v[22:23], v[20:21], v[28:29]
	v_mov_b32_e32 v28, 0xcfa74449
	v_mov_b32_e32 v29, 0x3fc3b13b
	v_fmac_f64_e32 v[28:29], v[20:21], v[22:23]
	v_mov_b32_e32 v22, 0x71bf3c30
	v_mov_b32_e32 v23, 0x3fc745d1
	v_fmac_f64_e32 v[22:23], v[20:21], v[28:29]
	v_mov_b32_e32 v28, 0x1c7792ce
	v_mov_b32_e32 v29, 0x3fcc71c7
	v_fmac_f64_e32 v[28:29], v[20:21], v[22:23]
	v_mov_b32_e32 v22, 0x924920da
	v_mov_b32_e32 v23, 0x3fd24924
	v_fmac_f64_e32 v[22:23], v[20:21], v[28:29]
	v_mov_b32_e32 v28, 0x9999999c
	v_mov_b32_e32 v29, 0x3fd99999
	s_mov_b32 s0, 0xfefa39ef
	v_fmac_f64_e32 v[28:29], v[20:21], v[22:23]
	v_cvt_f64_i32_e32 v[22:23], v4
	s_mov_b32 s1, 0xbfe62e42
	v_mul_f64 v[30:31], v[22:23], s[0:1]
	s_mov_b32 s23, 0x3fe62e42
	s_mov_b32 s22, s0
	v_fmac_f64_e32 v[30:31], s[22:23], v[22:23]
	s_mov_b32 s21, 0x3c7abc9e
	s_mov_b32 s20, 0x3b39803f
	v_fmac_f64_e32 v[30:31], s[20:21], v[22:23]
	v_fma_f64 v[32:33], s[22:23], v[22:23], v[30:31]
	v_fma_f64 v[22:23], s[0:1], v[22:23], v[32:33]
	v_add_f64 v[22:23], v[30:31], -v[22:23]
	v_mul_f64 v[30:31], v[26:27], v[20:21]
	v_fma_f64 v[30:31], v[20:21], v[26:27], -v[30:31]
	v_fmac_f64_e32 v[30:31], v[20:21], v[16:17]
	v_fmac_f64_e32 v[30:31], v[18:19], v[26:27]
	v_fma_f64 v[34:35], v[26:27], v[20:21], v[30:31]
	v_fma_f64 v[38:39], -v[26:27], v[20:21], v[34:35]
	v_add_f64 v[30:31], v[30:31], -v[38:39]
	v_mul_f64 v[38:39], v[20:21], v[28:29]
	v_fma_f64 v[38:39], v[20:21], v[28:29], -v[38:39]
	v_fmac_f64_e32 v[38:39], v[18:19], v[28:29]
	v_fma_f64 v[18:19], v[20:21], v[28:29], v[38:39]
	v_fma_f64 v[20:21], -v[20:21], v[28:29], v[18:19]
	v_add_f64 v[28:29], v[18:19], s[18:19]
	s_mov_b32 s19, 0xbfe55555
	v_add_f64 v[20:21], v[38:39], -v[20:21]
	v_add_f64 v[38:39], v[28:29], s[18:19]
	s_mov_b32 s18, 0xd5df274d
	s_mov_b32 s19, 0x3c8543b0
	v_add_f64 v[18:19], v[18:19], -v[38:39]
	v_add_f64 v[20:21], v[20:21], s[18:19]
	v_add_f64 v[18:19], v[20:21], v[18:19]
	v_add_f64 v[20:21], v[28:29], v[18:19]
	v_add_f64 v[28:29], v[28:29], -v[20:21]
	v_add_f64 v[18:19], v[18:19], v[28:29]
	v_mul_f64 v[28:29], v[34:35], v[20:21]
	v_fma_f64 v[28:29], v[34:35], v[20:21], -v[28:29]
	v_fmac_f64_e32 v[28:29], v[34:35], v[18:19]
	v_fmac_f64_e32 v[28:29], v[30:31], v[20:21]
	v_fma_f64 v[18:19], v[34:35], v[20:21], v[28:29]
	v_fma_f64 v[20:21], -v[34:35], v[20:21], v[18:19]
	v_add_f64 v[20:21], v[28:29], -v[20:21]
	v_fma_f64 v[28:29], 2.0, v[26:27], v[18:19]
	v_fma_f64 v[26:27], -2.0, v[26:27], v[28:29]
	v_add_f64 v[18:19], v[18:19], -v[26:27]
	v_fmac_f64_e32 v[20:21], 2.0, v[16:17]
	v_add_f64 v[16:17], v[20:21], v[18:19]
	v_add_f64 v[18:19], v[28:29], v[16:17]
	v_add_f64 v[20:21], v[18:19], -v[28:29]
	v_add_f64 v[16:17], v[16:17], -v[20:21]
	v_add_f64 v[20:21], v[32:33], v[18:19]
	v_add_f64 v[26:27], v[20:21], -v[32:33]
	v_add_f64 v[28:29], v[20:21], -v[26:27]
	v_add_f64 v[28:29], v[32:33], -v[28:29]
	v_add_f64 v[18:19], v[18:19], -v[26:27]
	v_add_f64 v[26:27], v[22:23], v[16:17]
	v_add_f64 v[18:19], v[18:19], v[28:29]
	v_add_f64 v[28:29], v[26:27], -v[22:23]
	v_add_f64 v[30:31], v[26:27], -v[28:29]
	v_add_f64 v[22:23], v[22:23], -v[30:31]
	v_add_f64 v[16:17], v[16:17], -v[28:29]
	v_add_f64 v[18:19], v[26:27], v[18:19]
	v_add_f64 v[16:17], v[16:17], v[22:23]
	v_add_f64 v[22:23], v[20:21], v[18:19]
	v_add_f64 v[20:21], v[22:23], -v[20:21]
	v_add_f64 v[18:19], v[18:19], -v[20:21]
	v_add_f64 v[16:17], v[16:17], v[18:19]
	v_add_f64 v[18:19], v[22:23], v[16:17]
	v_add_f64 v[20:21], v[18:19], -v[22:23]
	v_add_f64 v[16:17], v[16:17], -v[20:21]
	v_mul_f64 v[20:21], s[16:17], v[18:19]
	v_fma_f64 v[22:23], s[16:17], v[18:19], -v[20:21]
	v_fmac_f64_e32 v[22:23], s[16:17], v[16:17]
	s_movk_i32 s22, 0x204
	v_fma_f64 v[16:17], s[16:17], v[18:19], v[22:23]
	v_cmp_class_f64_e64 vcc, v[20:21], s22
	s_mov_b32 s18, 0
	v_fma_f64 v[18:19], -s[16:17], v[18:19], v[16:17]
	v_cndmask_b32_e32 v17, v17, v21, vcc
	v_cndmask_b32_e32 v16, v16, v20, vcc
	s_mov_b32 s19, 0x7ff00000
	v_cmp_neq_f64_e64 vcc, |v[16:17]|, s[18:19]
	s_mov_b32 s18, 0x652b82fe
	s_mov_b32 s19, 0x3ff71547
	v_mul_f64 v[20:21], v[16:17], s[18:19]
	v_rndne_f64_e32 v[20:21], v[20:21]
	v_add_f64 v[18:19], v[22:23], -v[18:19]
	v_fma_f64 v[22:23], s[0:1], v[20:21], v[16:17]
	s_mov_b32 s21, 0xbc7abc9e
	s_mov_b32 s0, 0x6a5dcb37
	v_fmac_f64_e32 v[22:23], s[20:21], v[20:21]
	v_mov_b32_e32 v26, 0xfca7ab0c
	v_mov_b32_e32 v27, 0x3e928af3
	s_mov_b32 s1, 0x3e5ade15
	v_fmac_f64_e32 v[26:27], s[0:1], v[22:23]
	v_mov_b32_e32 v28, 0x623fde64
	v_mov_b32_e32 v29, 0x3ec71dee
	v_fmac_f64_e32 v[28:29], v[22:23], v[26:27]
	v_mov_b32_e32 v26, 0x7c89e6b0
	v_mov_b32_e32 v27, 0x3efa0199
	v_fmac_f64_e32 v[26:27], v[22:23], v[28:29]
	v_mov_b32_e32 v28, 0x14761f6e
	v_mov_b32_e32 v29, 0x3f2a01a0
	v_fmac_f64_e32 v[28:29], v[22:23], v[26:27]
	v_mov_b32_e32 v26, 0x1852b7b0
	v_mov_b32_e32 v27, 0x3f56c16c
	v_fmac_f64_e32 v[26:27], v[22:23], v[28:29]
	v_mov_b32_e32 v28, 0x11122322
	v_mov_b32_e32 v29, 0x3f811111
	v_fmac_f64_e32 v[28:29], v[22:23], v[26:27]
	v_mov_b32_e32 v26, 0x555502a1
	v_mov_b32_e32 v27, 0x3fa55555
	v_fmac_f64_e32 v[26:27], v[22:23], v[28:29]
	v_mov_b32_e32 v28, 0x55555511
	v_mov_b32_e32 v29, 0x3fc55555
	v_fmac_f64_e32 v[28:29], v[22:23], v[26:27]
	v_mov_b32_e32 v26, 11
	v_mov_b32_e32 v27, 0x3fe00000
	s_mov_b32 s0, 0
	v_fmac_f64_e32 v[26:27], v[22:23], v[28:29]
	s_mov_b32 s1, 0x40900000
	v_cndmask_b32_e32 v19, 0, v19, vcc
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_fma_f64 v[26:27], v[22:23], v[26:27], 1.0
	v_cmp_nlt_f64_e32 vcc, s[0:1], v[16:17]
	s_mov_b32 s0, 0
	v_fma_f64 v[22:23], v[22:23], v[26:27], 1.0
	v_cvt_i32_f64_e32 v4, v[20:21]
	s_mov_b32 s1, 0xc090cc00
	v_ldexp_f64 v[20:21], v[22:23], v4
	v_mov_b32_e32 v4, 0x7ff00000
	v_cmp_ngt_f64_e64 s[0:1], s[0:1], v[16:17]
	v_cndmask_b32_e32 v4, v4, v21, vcc
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e64 v17, 0, v4, s[0:1]
	v_cndmask_b32_e32 v16, 0, v20, vcc
	v_mov_b64_e32 v[20:21], v[16:17]
	v_fmac_f64_e32 v[20:21], v[20:21], v[18:19]
	v_cmp_class_f64_e64 vcc, v[16:17], s22
	v_trunc_f64_e32 v[18:19], s[16:17]
	v_mov_b32_e32 v4, 0x3ff00000
	v_cndmask_b32_e32 v17, v21, v17, vcc
	v_cndmask_b32_e32 v16, v20, v16, vcc
	v_cmp_eq_f64_e32 vcc, s[16:17], v[18:19]
	v_mul_f64 v[18:19], s[16:17], 0.5
	v_trunc_f64_e32 v[20:21], v[18:19]
	v_cmp_lg_f64_e64 s[0:1], v[20:21], v[18:19]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_cmp_gt_i32 s25, -1
	v_cndmask_b32_e64 v4, v4, v5, s[0:1]
	s_cselect_b64 s[0:1], -1, 0
	v_cvt_f32_f64_e32 v5, v[16:17]
	.loc	1 48 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:48:16
	s_brev_b32 s16, -2
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:47:16
	s_or_b64 vcc, s[0:1], vcc
	.loc	1 48 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:48:16
	v_bfi_b32 v4, s16, v5, v4
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:47:16
	v_mov_b32_e32 v5, 0x7fc00000
	s_cmp_lg_u64 s[24:25], 0
	v_cndmask_b32_e32 v4, v5, v4, vcc
	s_cselect_b64 vcc, -1, 0
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_add_i32 s33, s27, 0xfffffe00
	s_cmp_gt_i32 s33, 0
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_lshl_add_u64 v[22:23], s[52:53], 0, v[2:3]
	v_lshl_add_u64 v[20:21], s[54:55], 0, v[2:3]
	v_lshl_add_u64 v[18:19], s[56:57], 0, v[2:3]
	v_lshl_add_u64 v[16:17], s[60:61], 0, v[2:3]
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:47:16
	v_cndmask_b32_e32 v73, 0, v4, vcc
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	v_writelane_b32 v107, s0, 3
	s_cmp_lt_i32 s33, 1
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_add_u32_e32 v54, s72, v24
	s_mov_b64 s[80:81], s[62:63]
	s_mov_b64 s[78:79], s[58:59]
	s_mov_b64 s[76:77], s[50:51]
	s_mov_b64 s[74:75], s[48:49]
	s_mov_b64 s[16:17], s[46:47]
	s_mov_b64 s[18:19], s[44:45]
	s_mov_b64 s[20:21], s[42:43]
	s_mov_b64 s[22:23], s[40:41]
	v_mov_b64_e32 v[2:3], v[16:17]
	v_mov_b64_e32 v[4:5], v[6:7]
	v_mov_b64_e32 v[28:29], v[18:19]
	v_mov_b64_e32 v[24:25], v[8:9]
	v_mov_b64_e32 v[32:33], v[20:21]
	v_mov_b64_e32 v[26:27], v[12:13]
	v_mov_b64_e32 v[34:35], v[22:23]
	v_mov_b64_e32 v[30:31], v[14:15]
	v_writelane_b32 v107, s1, 4
	s_cbranch_scc1 .LBB0_116
; %bb.49:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:5
	v_writelane_b32 v107, s14, 5
	v_mov_b32_e32 v11, 0
	s_movk_i32 s72, 0x200
	v_writelane_b32 v107, s15, 6
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	s_mov_b32 s15, 0x3fb8aa3b
	s_mov_b32 s24, 0xc2ce8ed0
	s_mov_b32 s25, 0x42b17218
	v_mov_b32_e32 v86, 0x7f800000
	s_mov_b64 s[82:83], s[40:41]
	s_mov_b64 s[84:85], s[42:43]
	s_mov_b64 s[86:87], s[44:45]
	s_mov_b64 s[88:89], s[46:47]
	s_mov_b64 s[90:91], s[48:49]
	s_mov_b64 s[92:93], s[50:51]
	s_mov_b64 s[94:95], s[58:59]
	s_mov_b64 s[96:97], s[62:63]
	v_mov_b64_e32 v[44:45], v[14:15]
	v_mov_b64_e32 v[34:35], v[22:23]
	v_mov_b64_e32 v[42:43], v[12:13]
	v_mov_b64_e32 v[32:33], v[20:21]
	v_mov_b64_e32 v[40:41], v[8:9]
	v_mov_b64_e32 v[28:29], v[18:19]
	v_mov_b64_e32 v[38:39], v[6:7]
	v_mov_b64_e32 v[2:3], v[16:17]
	s_branch .LBB0_51
.LBB0_50:        ;   in Loop: Header=BB0_51 Depth=1
	s_or_b64 exec, exec, s[0:1]
	.loc	1 53 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	s_waitcnt lgkmcnt(0)
	v_subrev_f32_e32 v2, s98, v46
	v_subrev_f32_e32 v29, s98, v34
	v_subrev_f32_e32 v34, s98, v35
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_mul_f32_e32 v35, 0x3fb8aa3b, v2
	v_fma_f32 v37, v2, s15, -v35
	v_rndne_f32_e32 v35, v35
	v_fmac_f32_e32 v37, 0x32a5705f, v2
	v_fma_f32 v38, v2, s15, -v35
	v_add_f32_e32 v37, v38, v37
	v_exp_f32_e32 v37, v37
	v_cvt_i32_f32_e32 v35, v35
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v3, s98, v44
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cmp_ngt_f32_e32 vcc, s24, v2
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v32, s98, v32
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_ldexp_f32 v35, v37, v35
	v_mul_f32_e32 v37, 0x3fb8aa3b, v3
	v_fma_f32 v38, v3, s15, -v37
	v_rndne_f32_e32 v37, v37
	v_fmac_f32_e32 v38, 0x32a5705f, v3
	v_fma_f32 v39, v3, s15, -v37
	v_add_f32_e32 v38, v39, v38
	v_exp_f32_e32 v38, v38
	v_cvt_i32_f32_e32 v37, v37
	v_cndmask_b32_e32 v35, 0, v35, vcc
	v_cmp_nlt_f32_e32 vcc, s25, v2
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v33, s98, v33
	v_subrev_f32_e32 v28, s98, v28
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v2, v86, v35, vcc
	v_ldexp_f32 v35, v38, v37
	v_mul_f32_e32 v37, 0x3fb8aa3b, v29
	v_fma_f32 v38, v29, s15, -v37
	v_rndne_f32_e32 v37, v37
	v_fmac_f32_e32 v38, 0x32a5705f, v29
	v_fma_f32 v39, v29, s15, -v37
	v_add_f32_e32 v38, v39, v38
	v_exp_f32_e32 v38, v38
	v_cvt_i32_f32_e32 v37, v37
	v_cmp_ngt_f32_e32 vcc, s24, v3
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v1, s98, v1
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v2, v64, v2
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v35, 0, v35, vcc
	v_cmp_nlt_f32_e32 vcc, s25, v3
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_add_i32 s0, s72, 0x200
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:57:18
	v_cndmask_b32_e64 v64, v64, v2, s[96:97]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v3, v86, v35, vcc
	v_ldexp_f32 v35, v38, v37
	v_mul_f32_e32 v37, 0x3fb8aa3b, v34
	v_fma_f32 v38, v34, s15, -v37
	v_rndne_f32_e32 v37, v37
	v_fmac_f32_e32 v38, 0x32a5705f, v34
	v_fma_f32 v39, v34, s15, -v37
	v_add_f32_e32 v38, v39, v38
	v_exp_f32_e32 v38, v38
	v_cvt_i32_f32_e32 v37, v37
	v_cmp_ngt_f32_e32 vcc, s24, v29
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v3, v63, v3
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:57:18
	v_cndmask_b32_e64 v63, v63, v3, s[94:95]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v35, 0, v35, vcc
	v_cmp_nlt_f32_e32 vcc, s25, v29
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_cmp_lt_i32 s72, s33
	s_mov_b64 s[94:95], s[78:79]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v29, v86, v35, vcc
	v_ldexp_f32 v35, v38, v37
	v_mul_f32_e32 v37, 0x3fb8aa3b, v32
	v_fma_f32 v38, v32, s15, -v37
	v_rndne_f32_e32 v37, v37
	v_fmac_f32_e32 v38, 0x32a5705f, v32
	v_fma_f32 v39, v32, s15, -v37
	v_add_f32_e32 v38, v39, v38
	v_exp_f32_e32 v38, v38
	v_cvt_i32_f32_e32 v37, v37
	v_cmp_ngt_f32_e32 vcc, s24, v34
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v29, v62, v29
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:57:18
	v_cndmask_b32_e64 v62, v62, v29, s[92:93]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v35, 0, v35, vcc
	v_cmp_nlt_f32_e32 vcc, s25, v34
	s_mov_b64 s[92:93], s[76:77]
	s_mov_b64 s[96:97], s[80:81]
	v_cndmask_b32_e32 v34, v86, v35, vcc
	v_ldexp_f32 v35, v38, v37
	v_mul_f32_e32 v37, 0x3fb8aa3b, v33
	v_fma_f32 v38, v33, s15, -v37
	v_rndne_f32_e32 v37, v37
	v_fmac_f32_e32 v38, 0x32a5705f, v33
	v_fma_f32 v39, v33, s15, -v37
	v_add_f32_e32 v38, v39, v38
	v_exp_f32_e32 v38, v38
	v_cvt_i32_f32_e32 v37, v37
	v_cmp_ngt_f32_e32 vcc, s24, v32
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v34, v61, v34
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:57:18
	v_cndmask_b32_e64 v61, v61, v34, s[90:91]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v35, 0, v35, vcc
	v_cmp_nlt_f32_e32 vcc, s25, v32
	s_mov_b64 s[90:91], s[74:75]
	s_mov_b32 s72, s0
	v_cndmask_b32_e32 v32, v86, v35, vcc
	v_ldexp_f32 v35, v38, v37
	v_mul_f32_e32 v37, 0x3fb8aa3b, v28
	v_fma_f32 v38, v28, s15, -v37
	v_rndne_f32_e32 v37, v37
	v_fmac_f32_e32 v38, 0x32a5705f, v28
	v_fma_f32 v39, v28, s15, -v37
	v_add_f32_e32 v38, v39, v38
	v_exp_f32_e32 v38, v38
	v_cvt_i32_f32_e32 v37, v37
	v_cmp_ngt_f32_e32 vcc, s24, v33
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v32, v60, v32
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:57:18
	v_cndmask_b32_e64 v60, v60, v32, s[88:89]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v35, 0, v35, vcc
	v_cmp_nlt_f32_e32 vcc, s25, v33
	s_mov_b64 s[88:89], s[16:17]
	v_mov_b64_e32 v[44:45], v[30:31]
	v_cndmask_b32_e32 v33, v86, v35, vcc
	v_ldexp_f32 v35, v38, v37
	v_mul_f32_e32 v37, 0x3fb8aa3b, v1
	v_fma_f32 v38, v1, s15, -v37
	v_rndne_f32_e32 v37, v37
	v_fmac_f32_e32 v38, 0x32a5705f, v1
	v_fma_f32 v39, v1, s15, -v37
	v_add_f32_e32 v38, v39, v38
	v_exp_f32_e32 v38, v38
	v_cvt_i32_f32_e32 v37, v37
	v_cmp_ngt_f32_e32 vcc, s24, v28
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v33, v59, v33
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:57:18
	v_cndmask_b32_e64 v59, v59, v33, s[86:87]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v35, 0, v35, vcc
	v_cmp_nlt_f32_e32 vcc, s25, v28
	s_mov_b64 s[86:87], s[18:19]
	v_mov_b64_e32 v[42:43], v[26:27]
	v_cndmask_b32_e32 v28, v86, v35, vcc
	v_ldexp_f32 v35, v38, v37
	v_cmp_ngt_f32_e32 vcc, s24, v1
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v28, v58, v28
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_ashrrev_i32_e32 v37, 31, v36
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v35, 0, v35, vcc
	v_cmp_nlt_f32_e32 vcc, s25, v1
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:57:18
	v_cndmask_b32_e64 v58, v58, v28, s[84:85]
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_lshl_add_u64 v[32:33], s[54:55], 0, v[36:37]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v1, v86, v35, vcc
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v1, v57, v1
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:57:18
	v_cndmask_b32_e64 v57, v57, v1, s[82:83]
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_lshl_add_u64 v[34:35], s[52:53], 0, v[36:37]
	v_lshl_add_u64 v[28:29], s[56:57], 0, v[36:37]
	v_lshl_add_u64 v[2:3], s[60:61], 0, v[36:37]
	s_mov_b64 s[82:83], s[22:23]
	s_mov_b64 s[84:85], s[20:21]
	v_mov_b64_e32 v[40:41], v[24:25]
	v_mov_b64_e32 v[38:39], v[4:5]
	v_mov_b32_e32 v68, v50
	v_mov_b32_e32 v70, v49
	v_mov_b32_e32 v74, v48
	v_mov_b32_e32 v77, v106
	v_mov_b32_e32 v79, v47
	v_mov_b32_e32 v82, v105
	v_mov_b32_e32 v83, v104
	v_mov_b32_e32 v85, v103
	v_mov_b32_e32 v56, v102
	v_mov_b32_e32 v66, v101
	v_mov_b32_e32 v69, v100
	v_mov_b32_e32 v75, v99
	v_mov_b32_e32 v76, v98
	v_mov_b32_e32 v80, v97
	v_mov_b32_e32 v81, v96
	v_mov_b32_e32 v84, v95
	v_mov_b32_e32 v1, v94
	v_mov_b32_e32 v37, v93
	v_mov_b32_e32 v55, v92
	v_mov_b32_e32 v65, v91
	v_mov_b32_e32 v67, v90
	v_mov_b32_e32 v71, v89
	v_mov_b32_e32 v72, v88
	v_mov_b32_e32 v78, v87
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_cbranch_scc0 .LBB0_115
.LBB0_51:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 35 20        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:35:20
	v_add_u32_e32 v4, s72, v54
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:36:19
	v_cmp_gt_i32_e32 vcc, s27, v4
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[30:31], s[52:53], 0, v[4:5]
	.loc	1 40 51 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[80:81], s[30:31], vcc
	v_mov_b32_e32 v87, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[0:1], s[80:81]
	s_cbranch_execz .LBB0_53
; %bb.52:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	v_lshl_add_u64 v[24:25], v[30:31], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v87, v[24:25], off
.LBB0_53:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 19 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:36:19
	v_add_u32_e32 v36, 0x100, v4
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	s_ashr_i32 s73, s72, 31
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:36:19
	v_cmp_gt_i32_e64 s[0:1], s27, v36
	v_lshl_add_u64 v[52:53], s[72:73], 0, v[10:11]
	v_lshl_add_u64 v[46:47], s[52:53], 0, v[52:53]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[78:79], s[30:31], s[0:1]
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v88, 0
	.loc	1 40 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[16:17], s[78:79]
	s_cbranch_execz .LBB0_55
; %bb.54:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[24:25], v[46:47], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v88, v[24:25], off offset:1024
.LBB0_55:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_lshl_add_u64 v[26:27], s[54:55], 0, v[4:5]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[76:77], s[34:35], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[16:17], s[76:77]
	s_cbranch_execz .LBB0_57
; %bb.56:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[24:25], v[26:27], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v89, v[24:25], off
.LBB0_57:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	v_lshl_add_u64 v[48:49], s[54:55], 0, v[52:53]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[74:75], s[34:35], s[0:1]
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v90, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[16:17], s[74:75]
	s_cbranch_execz .LBB0_59
; %bb.58:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[24:25], v[48:49], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v90, v[24:25], off offset:1024
.LBB0_59:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_lshl_add_u64 v[24:25], s[56:57], 0, v[4:5]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[16:17], s[36:37], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[18:19], s[16:17]
	s_cbranch_execz .LBB0_61
; %bb.60:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[50:51], v[24:25], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v91, v[50:51], off
.LBB0_61:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[18:19]
	v_lshl_add_u64 v[50:51], s[56:57], 0, v[52:53]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[18:19], s[36:37], s[0:1]
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v92, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_63
; %bb.62:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[94:95], v[50:51], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v92, v[94:95], off offset:1024
.LBB0_63:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_lshl_add_u64 v[4:5], s[60:61], 0, v[4:5]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[20:21], s[38:39], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_cbranch_execz .LBB0_65
; %bb.64:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[94:95], v[4:5], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v93, v[94:95], off
.LBB0_65:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[22:23]
	v_lshl_add_u64 v[52:53], s[60:61], 0, v[52:53]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[22:23], s[38:39], s[0:1]
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v94, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execz .LBB0_67
; %bb.66:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[96:97], v[52:53], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v94, v[96:97], off offset:1024
.LBB0_67:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 41 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[0:1], s[80:81]
	s_cbranch_execz .LBB0_69
; %bb.68:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	v_lshl_add_u64 v[96:97], v[30:31], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v95, v[96:97], off
.LBB0_69:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v96, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[0:1], s[78:79]
	s_cbranch_execz .LBB0_71
; %bb.70:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[98:99], v[46:47], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v96, v[98:99], off offset:1024
.LBB0_71:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[0:1], s[76:77]
	s_cbranch_execz .LBB0_73
; %bb.72:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[98:99], v[26:27], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v97, v[98:99], off
.LBB0_73:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v98, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[0:1], s[74:75]
	s_cbranch_execz .LBB0_75
; %bb.74:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[100:101], v[48:49], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v98, v[100:101], off offset:1024
.LBB0_75:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_77
; %bb.76:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[100:101], v[24:25], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v99, v[100:101], off
.LBB0_77:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v100, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_79
; %bb.78:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[102:103], v[50:51], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v100, v[102:103], off offset:1024
.LBB0_79:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execz .LBB0_81
; %bb.80:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[102:103], v[4:5], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v101, v[102:103], off
.LBB0_81:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v102, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execz .LBB0_83
; %bb.82:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[104:105], v[52:53], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v102, v[104:105], off offset:1024
.LBB0_83:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[0:1], s[80:81]
	s_cbranch_execz .LBB0_85
; %bb.84:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	v_lshl_add_u64 v[104:105], v[30:31], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v103, v[104:105], off
.LBB0_85:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v104, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[0:1], s[78:79]
	s_cbranch_execz .LBB0_87
; %bb.86:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[46:47], v[46:47], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v104, v[46:47], off offset:1024
.LBB0_87:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[0:1], s[76:77]
	s_cbranch_execz .LBB0_89
; %bb.88:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[46:47], v[26:27], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v105, v[46:47], off
.LBB0_89:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v47, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[0:1], s[74:75]
	s_cbranch_execz .LBB0_91
; %bb.90:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[46:47], v[48:49], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v47, v[46:47], off offset:1024
.LBB0_91:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_93
; %bb.92:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[48:49], v[24:25], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v106, v[48:49], off
.LBB0_93:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execnz .LBB0_113
; %bb.94:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execnz .LBB0_114
.LBB0_95:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v50, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execz .LBB0_97
.LBB0_96:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[50:51], v[52:53], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v50, v[50:51], off offset:1024
.LBB0_97:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v46, v78, v84
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v51, s[0:1], v73, v73, v46
	v_rcp_f32_e32 v52, v51
	v_div_scale_f32 v53, vcc, v46, v73, v46
	v_fma_f32 v78, -v51, v52, 1.0
	v_fmac_f32_e32 v52, v78, v52
	v_mul_f32_e32 v78, v53, v52
	v_fma_f32 v84, -v51, v78, v53
	v_fmac_f32_e32 v78, v84, v52
	v_fma_f32 v51, -v51, v78, v53
	v_div_fmas_f32 v51, v51, v52, v78
	v_div_fixup_f32 v46, v51, v73, v46
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v46, 0xce6e6b28, v85
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[0:1], s[96:97]
	s_cbranch_execz .LBB0_99
; %bb.98:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	v_lshl_add_u64 v[44:45], v[44:45], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[44:45], v46, off
.LBB0_99:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v44, v72, v81
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v45, s[0:1], v73, v73, v44
	v_rcp_f32_e32 v51, v45
	v_div_scale_f32 v52, vcc, v44, v73, v44
	v_fma_f32 v53, -v45, v51, 1.0
	v_fmac_f32_e32 v51, v53, v51
	v_mul_f32_e32 v53, v52, v51
	v_fma_f32 v72, -v45, v53, v52
	v_fmac_f32_e32 v53, v72, v51
	v_fma_f32 v45, -v45, v53, v52
	v_div_fmas_f32 v45, v45, v51, v53
	v_div_fixup_f32 v44, v45, v73, v44
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v44, 0xce6e6b28, v83
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[0:1], s[94:95]
	s_cbranch_execz .LBB0_101
; %bb.100:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[34:35], v[34:35], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[34:35], v44, off
.LBB0_101:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v34, v71, v80
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v35, s[0:1], v73, v73, v34
	v_rcp_f32_e32 v45, v35
	v_div_scale_f32 v51, vcc, v34, v73, v34
	v_fma_f32 v52, -v35, v45, 1.0
	v_fmac_f32_e32 v45, v52, v45
	v_mul_f32_e32 v52, v51, v45
	v_fma_f32 v53, -v35, v52, v51
	v_fmac_f32_e32 v52, v53, v45
	v_fma_f32 v35, -v35, v52, v51
	v_div_fmas_f32 v35, v35, v45, v52
	v_div_fixup_f32 v34, v35, v73, v34
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v34, 0xce6e6b28, v82
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[0:1], s[92:93]
	s_cbranch_execz .LBB0_103
; %bb.102:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[42:43], v[42:43], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[42:43], v34, off
.LBB0_103:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v35, v67, v76
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v42, s[0:1], v73, v73, v35
	v_rcp_f32_e32 v43, v42
	v_div_scale_f32 v45, vcc, v35, v73, v35
	v_fma_f32 v51, -v42, v43, 1.0
	v_fmac_f32_e32 v43, v51, v43
	v_mul_f32_e32 v51, v45, v43
	v_fma_f32 v52, -v42, v51, v45
	v_fmac_f32_e32 v51, v52, v43
	v_fma_f32 v42, -v42, v51, v45
	v_div_fmas_f32 v42, v42, v43, v51
	v_div_fixup_f32 v35, v42, v73, v35
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v35, 0xce6e6b28, v79
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[0:1], s[90:91]
	s_cbranch_execz .LBB0_105
; %bb.104:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[32:33], v[32:33], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[32:33], v35, off
.LBB0_105:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v32, v65, v75
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v33, s[0:1], v73, v73, v32
	v_rcp_f32_e32 v42, v33
	v_div_scale_f32 v43, vcc, v32, v73, v32
	v_fma_f32 v45, -v33, v42, 1.0
	v_fmac_f32_e32 v42, v45, v42
	v_mul_f32_e32 v45, v43, v42
	v_fma_f32 v51, -v33, v45, v43
	v_fmac_f32_e32 v45, v51, v42
	v_fma_f32 v33, -v33, v45, v43
	v_div_fmas_f32 v33, v33, v42, v45
	v_div_fixup_f32 v32, v33, v73, v32
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v32, 0xce6e6b28, v77
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[0:1], s[88:89]
	s_cbranch_execz .LBB0_107
; %bb.106:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[40:41], v[40:41], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[40:41], v32, off
.LBB0_107:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v33, v55, v69
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v40, s[0:1], v73, v73, v33
	v_rcp_f32_e32 v41, v40
	v_div_scale_f32 v42, vcc, v33, v73, v33
	v_fma_f32 v43, -v40, v41, 1.0
	v_fmac_f32_e32 v41, v43, v41
	v_mul_f32_e32 v43, v42, v41
	v_fma_f32 v45, -v40, v43, v42
	v_fmac_f32_e32 v43, v45, v41
	v_fma_f32 v40, -v40, v43, v42
	v_div_fmas_f32 v40, v40, v41, v43
	v_div_fixup_f32 v33, v40, v73, v33
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v33, 0xce6e6b28, v74
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[0:1], s[86:87]
	s_cbranch_execz .LBB0_109
; %bb.108:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[28:29], v[28:29], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[28:29], v33, off
.LBB0_109:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v28, v37, v66
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v29, s[0:1], v73, v73, v28
	v_rcp_f32_e32 v37, v29
	v_div_scale_f32 v40, vcc, v28, v73, v28
	v_fma_f32 v41, -v29, v37, 1.0
	v_fmac_f32_e32 v37, v41, v37
	v_mul_f32_e32 v41, v40, v37
	v_fma_f32 v42, -v29, v41, v40
	v_fmac_f32_e32 v41, v42, v37
	v_fma_f32 v29, -v29, v41, v40
	v_div_fmas_f32 v29, v29, v37, v41
	v_div_fixup_f32 v28, v29, v73, v28
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v28, 0xce6e6b28, v70
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[0:1], s[84:85]
	s_cbranch_execz .LBB0_111
; %bb.110:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[38:39], v[38:39], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[38:39], v28, off
.LBB0_111:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v1, v1, v56
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v29, s[0:1], v73, v73, v1
	v_rcp_f32_e32 v37, v29
	v_div_scale_f32 v38, vcc, v1, v73, v1
	v_fma_f32 v39, -v29, v37, 1.0
	v_fmac_f32_e32 v37, v39, v37
	v_mul_f32_e32 v39, v38, v37
	v_fma_f32 v40, -v29, v39, v38
	v_fmac_f32_e32 v39, v40, v37
	v_fma_f32 v29, -v29, v39, v38
	v_div_fmas_f32 v29, v29, v37, v39
	v_div_fixup_f32 v1, v29, v73, v1
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v1, 0xce6e6b28, v68
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[0:1], s[82:83]
	s_cbranch_execz .LBB0_50
; %bb.112:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[2:3], v1, off
	s_branch .LBB0_50
.LBB0_113:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 42 24 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[50:51], v[50:51], 2, s[6:7]
	.loc	1 42 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v48, v[50:51], off offset:1024
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execz .LBB0_95
.LBB0_114:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[50:51], v[4:5], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v49, v[50:51], off
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v50, 0
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execnz .LBB0_96
	s_branch .LBB0_97
.LBB0_115:        ; %Flow122
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	v_readlane_b32 s14, v107, 5
	v_mov_b32_e32 v68, v50
	v_mov_b32_e32 v70, v49
	v_mov_b32_e32 v74, v48
	v_mov_b32_e32 v77, v106
	v_mov_b32_e32 v79, v47
	v_mov_b32_e32 v82, v105
	v_mov_b32_e32 v83, v104
	v_mov_b32_e32 v85, v103
	v_mov_b32_e32 v56, v102
	v_mov_b32_e32 v66, v101
	v_mov_b32_e32 v69, v100
	v_mov_b32_e32 v75, v99
	v_mov_b32_e32 v76, v98
	v_mov_b32_e32 v80, v97
	v_mov_b32_e32 v81, v96
	v_mov_b32_e32 v84, v95
	v_mov_b32_e32 v1, v94
	v_mov_b32_e32 v37, v93
	v_mov_b32_e32 v55, v92
	v_mov_b32_e32 v65, v91
	v_mov_b32_e32 v67, v90
	v_mov_b32_e32 v71, v89
	v_mov_b32_e32 v72, v88
	v_mov_b32_e32 v78, v87
	v_readlane_b32 s15, v107, 6
.LBB0_116:        ; %._crit_edge
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v11, v78, v84
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v36, s[0:1], v73, v73, v11
	v_rcp_f32_e32 v38, v36
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_add_i32 s0, s27, 0x1ff
	s_cmpk_gt_i32 s0, 0x1ff
	s_cselect_b64 s[72:73], -1, 0
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_fma_f32 v39, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v39, v38
	v_div_scale_f32 v39, vcc, v11, v73, v11
	v_mul_f32_e32 v40, v39, v38
	v_fma_f32 v41, -v36, v40, v39
	v_fmac_f32_e32 v40, v41, v38
	v_fma_f32 v36, -v36, v40, v39
	v_div_fmas_f32 v36, v36, v38, v40
	v_div_fixup_f32 v11, v36, v73, v11
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v11, 0xce6e6b28, v85
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[0:1], s[72:73], s[80:81]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_118
; %bb.117:
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	v_lshl_add_u64 v[30:31], v[30:31], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[30:31], v11, off
.LBB0_118:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v30, v72, v81
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v31, s[2:3], v73, v73, v30
	v_rcp_f32_e32 v36, v31
	v_div_scale_f32 v38, vcc, v30, v73, v30
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[2:3], s[72:73], s[78:79]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_fma_f32 v39, -v31, v36, 1.0
	v_fmac_f32_e32 v36, v39, v36
	v_mul_f32_e32 v39, v38, v36
	v_fma_f32 v40, -v31, v39, v38
	v_fmac_f32_e32 v39, v40, v36
	v_fma_f32 v31, -v31, v39, v38
	v_div_fmas_f32 v31, v31, v36, v39
	v_div_fixup_f32 v30, v31, v73, v30
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v30, 0xce6e6b28, v83
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_120
; %bb.119:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[34:35], v[34:35], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[34:35], v30, off
.LBB0_120:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[4:5]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v31, v71, v80
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v34, s[4:5], v73, v73, v31
	v_rcp_f32_e32 v35, v34
	v_div_scale_f32 v36, vcc, v31, v73, v31
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[4:5], s[72:73], s[76:77]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_fma_f32 v38, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v38, v35
	v_mul_f32_e32 v38, v36, v35
	v_fma_f32 v39, -v34, v38, v36
	v_fmac_f32_e32 v38, v39, v35
	v_fma_f32 v34, -v34, v38, v36
	v_div_fmas_f32 v34, v34, v35, v38
	v_div_fixup_f32 v31, v34, v73, v31
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v31, 0xce6e6b28, v82
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_122
; %bb.121:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[26:27], v[26:27], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[26:27], v31, off
.LBB0_122:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[6:7]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v26, v67, v76
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v27, s[6:7], v73, v73, v26
	v_rcp_f32_e32 v34, v27
	v_div_scale_f32 v35, vcc, v26, v73, v26
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[6:7], s[72:73], s[74:75]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_fma_f32 v36, -v27, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v38, -v27, v36, v35
	v_fmac_f32_e32 v36, v38, v34
	v_fma_f32 v27, -v27, v36, v35
	v_div_fmas_f32 v27, v27, v34, v36
	v_div_fixup_f32 v26, v27, v73, v26
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v26, 0xce6e6b28, v79
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[74:75], s[6:7]
	s_cbranch_execz .LBB0_124
; %bb.123:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[32:33], v[32:33], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[32:33], v26, off
.LBB0_124:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[74:75]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v27, v65, v75
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v32, s[24:25], v73, v73, v27
	v_rcp_f32_e32 v33, v32
	v_div_scale_f32 v34, vcc, v27, v73, v27
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[16:17], s[72:73], s[16:17]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_fma_f32 v35, -v32, v33, 1.0
	v_fmac_f32_e32 v33, v35, v33
	v_mul_f32_e32 v35, v34, v33
	v_fma_f32 v36, -v32, v35, v34
	v_fmac_f32_e32 v35, v36, v33
	v_fma_f32 v32, -v32, v35, v34
	v_div_fmas_f32 v32, v32, v33, v35
	v_div_fixup_f32 v27, v32, v73, v27
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v27, 0xce6e6b28, v77
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[74:75], s[16:17]
	s_cbranch_execz .LBB0_126
; %bb.125:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[24:25], v[24:25], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[24:25], v27, off
.LBB0_126:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[74:75]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v24, v55, v69
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v25, s[24:25], v73, v73, v24
	v_rcp_f32_e32 v32, v25
	v_div_scale_f32 v33, vcc, v24, v73, v24
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[18:19], s[72:73], s[18:19]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_fma_f32 v34, -v25, v32, 1.0
	v_fmac_f32_e32 v32, v34, v32
	v_mul_f32_e32 v34, v33, v32
	v_fma_f32 v35, -v25, v34, v33
	v_fmac_f32_e32 v34, v35, v32
	v_fma_f32 v25, -v25, v34, v33
	v_div_fmas_f32 v25, v25, v32, v34
	v_div_fixup_f32 v24, v25, v73, v24
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v24, 0xce6e6b28, v74
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[74:75], s[18:19]
	s_cbranch_execz .LBB0_128
; %bb.127:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[28:29], v[28:29], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[28:29], v24, off
.LBB0_128:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[74:75]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v25, v37, v66
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v28, s[24:25], v73, v73, v25
	v_rcp_f32_e32 v29, v28
	v_div_scale_f32 v32, vcc, v25, v73, v25
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[20:21], s[72:73], s[20:21]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_fma_f32 v33, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v33, v29
	v_mul_f32_e32 v33, v32, v29
	v_fma_f32 v34, -v28, v33, v32
	v_fmac_f32_e32 v33, v34, v29
	v_fma_f32 v28, -v28, v33, v32
	v_div_fmas_f32 v28, v28, v29, v33
	v_div_fixup_f32 v25, v28, v73, v25
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v25, 0xce6e6b28, v70
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[74:75], s[20:21]
	s_cbranch_execz .LBB0_130
; %bb.129:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[4:5], v25, off
.LBB0_130:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[74:75]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v1, v1, v56
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v4, s[24:25], v73, v73, v1
	v_rcp_f32_e32 v5, v4
	v_div_scale_f32 v28, vcc, v1, v73, v1
	v_fma_f32 v29, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v29, v5
	v_mul_f32_e32 v29, v28, v5
	v_fma_f32 v32, -v4, v29, v28
	v_fmac_f32_e32 v29, v32, v5
	v_fma_f32 v4, -v4, v29, v28
	v_div_fmas_f32 v4, v4, v5, v29
	v_div_fixup_f32 v1, v4, v73, v1
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v1, 0xce6e6b28, v68
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 vcc, s[72:73], s[22:23]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz .LBB0_132
; %bb.131:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[2:3], v1, off
.LBB0_132:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[22:23]
	.loc	1 53 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	s_waitcnt lgkmcnt(0)
	v_subrev_f32_e32 v2, s98, v11
	v_subrev_f32_e32 v5, s98, v26
	s_mov_b32 s9, 0x3fb8aa3b
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_mul_f32_e32 v26, 0x3fb8aa3b, v2
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v11, s98, v27
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_fma_f32 v27, v2, s9, -v26
	v_rndne_f32_e32 v26, v26
	v_fmac_f32_e32 v27, 0x32a5705f, v2
	v_fma_f32 v28, v2, s9, -v26
	v_add_f32_e32 v27, v28, v27
	v_exp_f32_e32 v27, v27
	v_cvt_i32_f32_e32 v26, v26
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v3, s98, v30
	s_mov_b32 s24, 0xc2ce8ed0
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cmp_ngt_f32_e64 s[22:23], s24, v2
	v_ldexp_f32 v26, v27, v26
	v_mul_f32_e32 v27, 0x3fb8aa3b, v3
	v_fma_f32 v28, v3, s9, -v27
	v_rndne_f32_e32 v27, v27
	v_fmac_f32_e32 v28, 0x32a5705f, v3
	v_fma_f32 v29, v3, s9, -v27
	v_add_f32_e32 v28, v29, v28
	v_exp_f32_e32 v28, v28
	v_cvt_i32_f32_e32 v27, v27
	s_mov_b32 s25, 0x42b17218
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v4, s98, v31
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v26, 0, v26, s[22:23]
	v_mov_b32_e32 v29, 0x7f800000
	v_cmp_nlt_f32_e64 s[22:23], s25, v2
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v24, s98, v24
	v_subrev_f32_e32 v25, s98, v25
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v2, v29, v26, s[22:23]
	v_ldexp_f32 v26, v28, v27
	v_mul_f32_e32 v27, 0x3fb8aa3b, v4
	v_fma_f32 v28, v4, s9, -v27
	v_rndne_f32_e32 v27, v27
	v_fmac_f32_e32 v28, 0x32a5705f, v4
	v_fma_f32 v30, v4, s9, -v27
	v_add_f32_e32 v28, v30, v28
	v_exp_f32_e32 v28, v28
	v_cvt_i32_f32_e32 v27, v27
	v_cmp_ngt_f32_e64 s[22:23], s24, v3
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v2, v64, v2
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	v_cndmask_b32_e64 v2, v64, v2, s[0:1]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v26, 0, v26, s[22:23]
	v_cmp_nlt_f32_e64 s[22:23], s25, v3
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v1, s98, v1
	.loc	1 59 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13
	v_mov_b32_e32 v56, 0
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v3, v29, v26, s[22:23]
	v_ldexp_f32 v26, v28, v27
	v_mul_f32_e32 v27, 0x3fb8aa3b, v5
	v_fma_f32 v28, v5, s9, -v27
	v_rndne_f32_e32 v27, v27
	v_fmac_f32_e32 v28, 0x32a5705f, v5
	v_fma_f32 v30, v5, s9, -v27
	v_add_f32_e32 v28, v30, v28
	v_exp_f32_e32 v28, v28
	v_cvt_i32_f32_e32 v27, v27
	v_cmp_ngt_f32_e64 s[22:23], s24, v4
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v3, v63, v3
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	v_cndmask_b32_e64 v3, v63, v3, s[2:3]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v26, 0, v26, s[22:23]
	v_cmp_nlt_f32_e64 s[22:23], s25, v4
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp3:
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	s_nop 0
	v_cndmask_b32_e64 v4, v29, v26, s[22:23]
	v_ldexp_f32 v26, v28, v27
	v_mul_f32_e32 v27, 0x3fb8aa3b, v11
	v_fma_f32 v28, v11, s9, -v27
	v_rndne_f32_e32 v27, v27
	v_fmac_f32_e32 v28, 0x32a5705f, v11
	v_fma_f32 v30, v11, s9, -v27
	v_add_f32_e32 v28, v30, v28
	v_exp_f32_e32 v28, v28
	v_cvt_i32_f32_e32 v27, v27
	v_cmp_ngt_f32_e64 s[22:23], s24, v5
.Ltmp4:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp5:
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v4, v62, v4
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v26, 0, v26, s[22:23]
	v_cmp_nlt_f32_e64 s[22:23], s25, v5
.Ltmp6:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp7:
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	v_cndmask_b32_e64 v4, v62, v4, s[4:5]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v5, v29, v26, s[22:23]
	v_ldexp_f32 v26, v28, v27
	v_mul_f32_e32 v27, 0x3fb8aa3b, v24
	v_fma_f32 v28, v24, s9, -v27
	v_rndne_f32_e32 v27, v27
	v_fmac_f32_e32 v28, 0x32a5705f, v24
	v_fma_f32 v30, v24, s9, -v27
	v_add_f32_e32 v28, v30, v28
	v_exp_f32_e32 v28, v28
	v_cvt_i32_f32_e32 v27, v27
	v_cmp_ngt_f32_e64 s[22:23], s24, v11
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v5, v61, v5
.Ltmp8:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp9:
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v26, 0, v26, s[22:23]
	v_cmp_nlt_f32_e64 s[22:23], s25, v11
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	v_cndmask_b32_e64 v5, v61, v5, s[6:7]
.Ltmp10:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp11:
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v11, v29, v26, s[22:23]
	v_ldexp_f32 v26, v28, v27
	v_cmp_ngt_f32_e64 s[22:23], s24, v24
	v_mul_f32_e32 v27, 0x3fb8aa3b, v25
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v11, v60, v11
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v26, 0, v26, s[22:23]
	v_cmp_nlt_f32_e64 s[22:23], s25, v24
	v_fma_f32 v28, v25, s9, -v27
	v_rndne_f32_e32 v27, v27
	v_cndmask_b32_e64 v24, v29, v26, s[22:23]
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v24, v59, v24
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	v_cndmask_b32_e64 v11, v60, v11, s[16:17]
	v_cndmask_b32_e64 v24, v59, v24, s[18:19]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_fmac_f32_e32 v28, 0x32a5705f, v25
	v_fma_f32 v30, v25, s9, -v27
.Ltmp12:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_e32 v3, v4, v5
	v_add_f32_e32 v4, v11, v24
.Ltmp13:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_e32 v11, v2
.Ltmp14:
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_add_f32_e32 v28, v30, v28
	v_exp_f32_e32 v28, v28
.Ltmp15:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_dpp v11, v11 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp16:
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cvt_i32_f32_e32 v27, v27
.Ltmp17:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_e32 v2, v2, v11
.Ltmp18:
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cmp_ngt_f32_e64 s[22:23], s24, v25
	v_readlane_b32 s5, v107, 0
.Ltmp19:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp20:
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_ldexp_f32 v26, v28, v27
.Ltmp21:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_readlane_b32 s0, v2, 63
.Ltmp22:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_dpp v2, v3, v3 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp23:
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_mul_f32_e32 v27, 0x3fb8aa3b, v1
	v_fma_f32 v28, v1, s9, -v27
.Ltmp24:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp25:
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_rndne_f32_e32 v27, v27
	v_fmac_f32_e32 v28, 0x32a5705f, v1
.Ltmp26:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp27:
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_fma_f32 v30, v1, s9, -v27
	v_add_f32_e32 v28, v30, v28
.Ltmp28:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp29:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_e32 v3, v2
.Ltmp30:
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_exp_f32_e32 v28, v28
	v_cvt_i32_f32_e32 v27, v27
.Ltmp31:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp32:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp33:
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v26, 0, v26, s[22:23]
	v_cmp_nlt_f32_e64 s[22:23], s25, v25
.Ltmp34:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp35:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	s_lshl4_add_u32 s4, s5, 0
	v_readlane_b32 s1, v2, 63
.Ltmp36:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_dpp v2, v4, v4 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp37:
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v25, v29, v26, s[22:23]
	v_ldexp_f32 v26, v28, v27
.Ltmp38:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp39:
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cmp_ngt_f32_e64 s[22:23], s24, v1
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v25, v58, v25
.Ltmp40:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp41:
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v26, 0, v26, s[22:23]
	v_cmp_nlt_f32_e64 s[22:23], s25, v1
.Ltmp42:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp43:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_e32 v3, v2
.Ltmp44:
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v1, v29, v26, s[22:23]
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v26, v57, v1
.Ltmp45:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp46:
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	v_cndmask_b32_e64 v25, v58, v25, s[20:21]
	v_cndmask_b32_e32 v26, v57, v26, vcc
.Ltmp47:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_e32 v2, v2, v3
	v_add_f32_e32 v5, v25, v26
.Ltmp48:
	.loc	1 26 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:24
	v_and_b32_e32 v1, 3, v0
.Ltmp49:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp50:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_e32 v24, s0
	v_readlane_b32 s2, v2, 63
.Ltmp51:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_dpp v2, v5, v5 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp52:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_e32 v25, s1
	v_mov_b32_e32 v26, s2
.Ltmp53:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp54:
	.loc	1 60 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:60:5
	v_and_or_b32 v0, v0, 60, s5
	v_cmp_eq_u32_e64 s[0:1], 0, v0
.Ltmp55:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp56:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_e32 v3, v2
	s_nop 1
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp57:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_e32 v2, v2, v3
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp58:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	s_nop 0
	v_readlane_b32 s3, v2, 63
	v_mov_b32_e32 v2, s4
	s_nop 0
	v_mov_b32_e32 v27, s3
	ds_write_b128 v2, v[24:27]
	v_lshl_add_u32 v2, v1, 4, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[2:5], v2
.Ltmp59:
	.loc	1 26 14        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:14
	v_or_b32_e32 v24, s99, v1
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	v_cmp_gt_i32_e32 vcc, s26, v24
	.loc	1 60 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:60:5
	s_and_b64 s[2:3], vcc, s[0:1]
	.loc	1 59 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13
	s_waitcnt lgkmcnt(0)
.Ltmp60:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v3
.Ltmp61:
	.loc	1 59 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13
	s_barrier
.Ltmp62:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_dpp v26, v26 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v27, v27 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp63:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[26:27]
.Ltmp64:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v3
	s_nop 0
	v_mov_b32_dpp v26, v26 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v27, v27 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp65:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[26:27]
.Ltmp66:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_e32 v26, v4
	v_mov_b32_e32 v27, v5
	s_nop 0
	v_mov_b32_dpp v26, v26 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v27, v27 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp67:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[26:27]
.Ltmp68:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v26, v4
	v_mov_b32_e32 v27, v5
	s_nop 0
	v_mov_b32_dpp v26, v26 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v27, v27 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp69:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[26:27]
.Ltmp70:
	.loc	1 59 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13
	ds_write_b128 v56, v[2:5]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 60 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:60:5
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_134
; %bb.133:
	.loc	1 0 5 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:5
	v_lshl_add_u32 v0, v1, 2, 0
	.loc	1 60 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:60:5
	ds_read_b32 v11, v0
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshl_add_u64 v[0:1], v[24:25], 2, s[14:15]
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v11, off
.LBB0_134:
	.loc	1 0 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 61 13 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:61:13
	v_readlane_b32 s0, v107, 1
	v_readlane_b32 s1, v107, 2
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[0:1], v[14:15], 2, s[12:13]
	.loc	1 61 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:61:13
	s_nop 3
	global_load_dword v36, v56, s[0:1]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[0:1], s[62:63]
	s_cbranch_execz .LBB0_136
; %bb.135:
	global_load_dword v56, v[0:1], off
.LBB0_136:
	.loc	1 0 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v52, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[0:1], s[64:65]
	s_cbranch_execz .LBB0_138
; %bb.137:
	global_load_dword v52, v[0:1], off offset:1024
.LBB0_138:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[0:1], v[12:13], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[0:1], s[50:51]
	s_cbranch_execz .LBB0_140
; %bb.139:
	global_load_dword v50, v[0:1], off
.LBB0_140:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v48, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[0:1], s[66:67]
	s_cbranch_execz .LBB0_142
; %bb.141:
	global_load_dword v48, v[0:1], off offset:1024
.LBB0_142:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[0:1], v[8:9], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[0:1], s[46:47]
	s_cbranch_execz .LBB0_144
; %bb.143:
	global_load_dword v46, v[0:1], off
.LBB0_144:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v43, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[0:1], s[68:69]
	s_cbranch_execz .LBB0_146
; %bb.145:
	global_load_dword v43, v[0:1], off offset:1024
.LBB0_146:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[0:1], v[6:7], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execz .LBB0_148
; %bb.147:
	global_load_dword v40, v[0:1], off
.LBB0_148:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v27, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[0:1], s[70:71]
	s_cbranch_execz .LBB0_150
; %bb.149:
	global_load_dword v27, v[0:1], off offset:1024
.LBB0_150:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 25 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[0:1], v[14:15], 2, s[10:11]
	.loc	1 70 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[0:1], s[62:63]
	s_cbranch_execz .LBB0_152
; %bb.151:
	global_load_dword v57, v[0:1], off
.LBB0_152:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v53, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[0:1], s[64:65]
	s_cbranch_execz .LBB0_154
; %bb.153:
	global_load_dword v53, v[0:1], off offset:1024
.LBB0_154:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[0:1], v[12:13], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[0:1], s[50:51]
	s_cbranch_execz .LBB0_156
; %bb.155:
	global_load_dword v51, v[0:1], off
.LBB0_156:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v49, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[0:1], s[66:67]
	s_cbranch_execz .LBB0_158
; %bb.157:
	global_load_dword v49, v[0:1], off offset:1024
.LBB0_158:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[0:1], v[8:9], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[0:1], s[46:47]
	s_cbranch_execz .LBB0_160
; %bb.159:
	global_load_dword v47, v[0:1], off
.LBB0_160:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v44, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[0:1], s[68:69]
	s_cbranch_execnz .LBB0_225
; %bb.161:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[0:1], v[6:7], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execnz .LBB0_226
.LBB0_162:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v38, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[0:1], s[70:71]
	s_cbranch_execz .LBB0_164
.LBB0_163:
	global_load_dword v38, v[0:1], off offset:1024
.LBB0_164:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	v_readlane_b32 s0, v107, 3
	v_readlane_b32 s1, v107, 4
	.loc	1 74 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:74:17
	v_add_f32_e32 v45, 0x3089705f, v2
	v_add_f32_e32 v42, 0x3089705f, v3
	v_add_f32_e32 v39, 0x3089705f, v4
	.loc	1 63 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_andn2_b64 vcc, exec, s[0:1]
	.loc	1 74 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:74:17
	v_add_f32_e32 v37, 0x3089705f, v5
	.loc	1 63 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_cbranch_vccnz .LBB0_234
; %bb.165:        ; %.lr.ph153.preheader
	.loc	1 0 5 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:5
	v_mov_b32_e32 v11, 0
	s_movk_i32 s20, 0x200
	s_mov_b32 s24, 0x3fb8aa3b
	s_mov_b32 s25, 0xc2ce8ed0
	s_mov_b32 s26, 0x42b17218
	v_mov_b32_e32 v55, 0x7f800000
	s_branch .LBB0_167
.LBB0_166:        ;   in Loop: Header=BB0_167 Depth=1
	s_or_b64 exec, exec, s[22:23]
	.loc	1 69 37 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v27, 31, v26
	.loc	1 63 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_add_i32 s21, s20, 0x200
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	v_lshl_add_u64 v[22:23], s[52:53], 0, v[26:27]
	v_lshl_add_u64 v[20:21], s[54:55], 0, v[26:27]
	v_lshl_add_u64 v[18:19], s[56:57], 0, v[26:27]
	v_lshl_add_u64 v[16:17], s[60:61], 0, v[26:27]
	.loc	1 63 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_cmp_lt_i32 s20, s33
	s_mov_b64 s[40:41], s[0:1]
	s_mov_b64 s[42:43], s[2:3]
	s_mov_b64 s[44:45], s[4:5]
	s_mov_b64 s[46:47], s[6:7]
	s_mov_b64 s[48:49], s[8:9]
	s_mov_b64 s[50:51], s[14:15]
	s_mov_b64 s[58:59], s[16:17]
	s_mov_b64 s[62:63], s[18:19]
	s_mov_b32 s20, s21
	v_mov_b64_e32 v[14:15], v[0:1]
	v_mov_b64_e32 v[12:13], v[2:3]
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[24:25]
	v_mov_b32_e32 v38, v32
	v_mov_b32_e32 v41, v31
	v_mov_b32_e32 v44, v30
	v_mov_b32_e32 v47, v29
	v_mov_b32_e32 v49, v28
	v_mov_b32_e32 v51, v68
	v_mov_b32_e32 v53, v67
	v_mov_b32_e32 v57, v66
	v_mov_b32_e32 v27, v65
	v_mov_b32_e32 v40, v64
	v_mov_b32_e32 v43, v63
	v_mov_b32_e32 v46, v62
	v_mov_b32_e32 v48, v61
	v_mov_b32_e32 v50, v60
	v_mov_b32_e32 v52, v59
	v_mov_b32_e32 v56, v58
	s_cbranch_scc0 .LBB0_215
.LBB0_167:        ; %.lr.ph153
        ; =>This Inner Loop Header: Depth=1
	.loc	1 64 20        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:64:20
	v_add_u32_e32 v24, s20, v54
	.loc	1 65 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:65:19
	v_cmp_gt_i32_e32 vcc, s27, v24
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshl_add_u64 v[0:1], s[52:53], 0, v[24:25]
	.loc	1 69 53 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[18:19], s[30:31], vcc
	v_mov_b32_e32 v58, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_169
; %bb.168:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v58, v[2:3], off
.LBB0_169:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 65 19 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:65:19
	v_add_u32_e32 v26, 0x100, v24
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	s_ashr_i32 s21, s20, 31
	.loc	1 65 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:65:19
	v_cmp_gt_i32_e64 s[0:1], s27, v26
	v_lshl_add_u64 v[34:35], s[20:21], 0, v[10:11]
	v_lshl_add_u64 v[28:29], s[52:53], 0, v[34:35]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[16:17], s[30:31], s[0:1]
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	.loc	1 69 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[16:17]
	s_cbranch_execz .LBB0_171
; %bb.170:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[2:3], v[28:29], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v59, v[2:3], off offset:1024
.LBB0_171:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	v_lshl_add_u64 v[2:3], s[54:55], 0, v[24:25]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[14:15], s[34:35], vcc
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[14:15]
	s_cbranch_execz .LBB0_173
; %bb.172:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v60, v[4:5], off
.LBB0_173:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	v_lshl_add_u64 v[30:31], s[54:55], 0, v[34:35]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[8:9], s[34:35], s[0:1]
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[8:9]
	s_cbranch_execz .LBB0_175
; %bb.174:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[4:5], v[30:31], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v61, v[4:5], off offset:1024
.LBB0_175:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	v_lshl_add_u64 v[4:5], s[56:57], 0, v[24:25]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[6:7], s[36:37], vcc
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[6:7]
	s_cbranch_execz .LBB0_177
; %bb.176:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[32:33], v[4:5], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v62, v[32:33], off
.LBB0_177:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	v_lshl_add_u64 v[32:33], s[56:57], 0, v[34:35]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[4:5], s[36:37], s[0:1]
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v63, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz .LBB0_179
; %bb.178:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[66:67], v[32:33], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v63, v[66:67], off offset:1024
.LBB0_179:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	v_lshl_add_u64 v[24:25], s[60:61], 0, v[24:25]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[2:3], s[38:39], vcc
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[22:23], s[2:3]
	s_cbranch_execz .LBB0_181
; %bb.180:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[64:65], v[24:25], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v64, v[64:65], off
.LBB0_181:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[22:23]
	v_lshl_add_u64 v[34:35], s[60:61], 0, v[34:35]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[0:1], s[38:39], s[0:1]
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v65, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[22:23], s[0:1]
	s_cbranch_execz .LBB0_183
; %bb.182:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[68:69], v[34:35], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v65, v[68:69], off offset:1024
.LBB0_183:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[22:23]
	.loc	1 70 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[22:23], s[18:19]
	s_cbranch_execz .LBB0_185
; %bb.184:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 0 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	v_lshl_add_u64 v[66:67], v[0:1], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v66, v[66:67], off
.LBB0_185:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[22:23]
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v67, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[22:23], s[16:17]
	s_cbranch_execz .LBB0_187
; %bb.186:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[28:29], v[28:29], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v67, v[28:29], off offset:1024
.LBB0_187:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[22:23]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[22:23], s[14:15]
	s_cbranch_execz .LBB0_189
; %bb.188:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[28:29], v[2:3], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v68, v[28:29], off
.LBB0_189:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[22:23]
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[22:23], s[8:9]
	s_cbranch_execz .LBB0_191
; %bb.190:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[30:31], v[30:31], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v28, v[30:31], off offset:1024
.LBB0_191:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[22:23]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[22:23], s[6:7]
	s_cbranch_execz .LBB0_193
; %bb.192:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[30:31], v[4:5], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v29, v[30:31], off
.LBB0_193:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[22:23]
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[22:23], s[4:5]
	s_cbranch_execnz .LBB0_204
; %bb.194:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[22:23]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[22:23], s[2:3]
	s_cbranch_execnz .LBB0_205
.LBB0_195:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[22:23]
	v_mov_b32_e32 v32, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[22:23], s[0:1]
	s_cbranch_execnz .LBB0_206
.LBB0_196:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[22:23]
	.loc	1 77 9 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[22:23], s[62:63]
	s_cbranch_execnz .LBB0_207
.LBB0_197:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[22:23]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[22:23], s[58:59]
	s_cbranch_execnz .LBB0_208
.LBB0_198:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[22:23]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[22:23], s[50:51]
	s_cbranch_execnz .LBB0_209
.LBB0_199:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[22:23]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[22:23], s[48:49]
	s_cbranch_execnz .LBB0_210
.LBB0_200:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[22:23]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[22:23], s[46:47]
	s_cbranch_execnz .LBB0_211
.LBB0_201:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[22:23]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[22:23], s[44:45]
	s_cbranch_execnz .LBB0_212
.LBB0_202:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[22:23]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[22:23], s[42:43]
	s_cbranch_execnz .LBB0_213
.LBB0_203:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[22:23]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[22:23], s[40:41]
	s_cbranch_execz .LBB0_166
	s_branch .LBB0_214
.LBB0_204:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 70 25 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[32:33], v[32:33], 2, s[10:11]
	.loc	1 70 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v30, v[32:33], off offset:1024
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[2:3]
	s_cbranch_execz .LBB0_195
.LBB0_205:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[32:33], v[24:25], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v31, v[32:33], off
	s_or_b64 exec, exec, s[22:23]
	v_mov_b32_e32 v32, 0
	s_and_saveexec_b64 s[22:23], s[0:1]
	s_cbranch_execz .LBB0_196
.LBB0_206:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[32:33], v[34:35], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v32, v[32:33], off offset:1024
	s_or_b64 exec, exec, s[22:23]
	.loc	1 77 9 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[22:23], s[62:63]
	s_cbranch_execz .LBB0_197
.LBB0_207:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v33, v56, v36
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v34, 0x3fb8aa3b, v33
	v_fma_f32 v35, v33, s24, -v34
	v_rndne_f32_e32 v34, v34
	v_fmac_f32_e32 v35, 0x32a5705f, v33
	v_fma_f32 v56, v33, s24, -v34
	v_add_f32_e32 v35, v56, v35
	v_cvt_i32_f32_e32 v34, v34
	v_exp_f32_e32 v35, v35
	v_cmp_ngt_f32_e32 vcc, s25, v33
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[14:15], v[14:15], 2, s[28:29]
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_ldexp_f32 v34, v35, v34
	v_cndmask_b32_e32 v34, 0, v34, vcc
	v_cmp_nlt_f32_e32 vcc, s26, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v55, v34, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v34, s[62:63], v45, v45, v33
	v_rcp_f32_e32 v35, v34
	s_nop 0
	v_fma_f32 v56, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v56, v35
	v_div_scale_f32 v56, vcc, v33, v45, v33
	v_mul_f32_e32 v69, v56, v35
	v_fma_f32 v70, -v34, v69, v56
	v_fmac_f32_e32 v69, v70, v35
	v_fma_f32 v34, -v34, v69, v56
	v_div_fmas_f32 v34, v34, v35, v69
	v_div_fixup_f32 v33, v34, v45, v33
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v33, v33, v57
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[14:15], v33, off
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[58:59]
	s_cbranch_execz .LBB0_198
.LBB0_208:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v14, v52, v36
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v15, 0x3fb8aa3b, v14
	v_fma_f32 v33, v14, s24, -v15
	v_rndne_f32_e32 v15, v15
	v_fmac_f32_e32 v33, 0x32a5705f, v14
	v_fma_f32 v34, v14, s24, -v15
	v_add_f32_e32 v33, v34, v33
	v_cvt_i32_f32_e32 v15, v15
	v_exp_f32_e32 v33, v33
	v_cmp_ngt_f32_e32 vcc, s25, v14
	v_ldexp_f32 v15, v33, v15
	s_nop 0
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_nlt_f32_e32 vcc, s26, v14
	s_nop 1
	v_cndmask_b32_e32 v14, v55, v15, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v15, s[58:59], v45, v45, v14
	v_rcp_f32_e32 v33, v15
	s_nop 0
	v_fma_f32 v34, -v15, v33, 1.0
	v_fmac_f32_e32 v33, v34, v33
	v_div_scale_f32 v34, vcc, v14, v45, v14
	v_mul_f32_e32 v35, v34, v33
	v_fma_f32 v52, -v15, v35, v34
	v_fmac_f32_e32 v35, v52, v33
	v_fma_f32 v15, -v15, v35, v34
	v_div_fmas_f32 v15, v15, v33, v35
	v_div_fixup_f32 v14, v15, v45, v14
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v33, v14, v53
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[14:15], v[22:23], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[14:15], v33, off
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[50:51]
	s_cbranch_execz .LBB0_199
.LBB0_209:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 71 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v14, v50, v36
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v15, 0x3fb8aa3b, v14
	v_fma_f32 v22, v14, s24, -v15
	v_rndne_f32_e32 v15, v15
	v_fmac_f32_e32 v22, 0x32a5705f, v14
	v_fma_f32 v23, v14, s24, -v15
	v_add_f32_e32 v22, v23, v22
	v_cvt_i32_f32_e32 v15, v15
	v_exp_f32_e32 v22, v22
	v_cmp_ngt_f32_e32 vcc, s25, v14
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[12:13], v[12:13], 2, s[28:29]
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_ldexp_f32 v15, v22, v15
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_nlt_f32_e32 vcc, s26, v14
	s_nop 1
	v_cndmask_b32_e32 v14, v55, v15, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v15, s[50:51], v42, v42, v14
	v_rcp_f32_e32 v22, v15
	s_nop 0
	v_fma_f32 v23, -v15, v22, 1.0
	v_fmac_f32_e32 v22, v23, v22
	v_div_scale_f32 v23, vcc, v14, v42, v14
	v_mul_f32_e32 v33, v23, v22
	v_fma_f32 v34, -v15, v33, v23
	v_fmac_f32_e32 v33, v34, v22
	v_fma_f32 v15, -v15, v33, v23
	v_div_fmas_f32 v15, v15, v22, v33
	v_div_fixup_f32 v14, v15, v42, v14
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v14, v14, v51
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[12:13], v14, off
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[48:49]
	s_cbranch_execz .LBB0_200
.LBB0_210:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v12, v48, v36
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v13, 0x3fb8aa3b, v12
	v_fma_f32 v14, v12, s24, -v13
	v_rndne_f32_e32 v13, v13
	v_fmac_f32_e32 v14, 0x32a5705f, v12
	v_fma_f32 v15, v12, s24, -v13
	v_add_f32_e32 v14, v15, v14
	v_cvt_i32_f32_e32 v13, v13
	v_exp_f32_e32 v14, v14
	v_cmp_ngt_f32_e32 vcc, s25, v12
	v_ldexp_f32 v13, v14, v13
	s_nop 0
	v_cndmask_b32_e32 v13, 0, v13, vcc
	v_cmp_nlt_f32_e32 vcc, s26, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v55, v13, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v13, s[48:49], v42, v42, v12
	v_rcp_f32_e32 v14, v13
	s_nop 0
	v_fma_f32 v15, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc, v12, v42, v12
	v_mul_f32_e32 v22, v15, v14
	v_fma_f32 v23, -v13, v22, v15
	v_fmac_f32_e32 v22, v23, v14
	v_fma_f32 v13, -v13, v22, v15
	v_div_fmas_f32 v13, v13, v14, v22
	v_div_fixup_f32 v12, v13, v42, v12
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v14, v12, v49
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[12:13], v[20:21], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[12:13], v14, off
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[46:47]
	s_cbranch_execz .LBB0_201
.LBB0_211:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 71 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v12, v46, v36
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v13, 0x3fb8aa3b, v12
	v_fma_f32 v14, v12, s24, -v13
	v_rndne_f32_e32 v13, v13
	v_fmac_f32_e32 v14, 0x32a5705f, v12
	v_fma_f32 v15, v12, s24, -v13
	v_add_f32_e32 v14, v15, v14
	v_cvt_i32_f32_e32 v13, v13
	v_exp_f32_e32 v14, v14
	v_cmp_ngt_f32_e32 vcc, s25, v12
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[8:9], v[8:9], 2, s[28:29]
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_ldexp_f32 v13, v14, v13
	v_cndmask_b32_e32 v13, 0, v13, vcc
	v_cmp_nlt_f32_e32 vcc, s26, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v55, v13, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v13, s[46:47], v39, v39, v12
	v_rcp_f32_e32 v14, v13
	s_nop 0
	v_fma_f32 v15, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc, v12, v39, v12
	v_mul_f32_e32 v20, v15, v14
	v_fma_f32 v21, -v13, v20, v15
	v_fmac_f32_e32 v20, v21, v14
	v_fma_f32 v13, -v13, v20, v15
	v_div_fmas_f32 v13, v13, v14, v20
	v_div_fixup_f32 v12, v13, v39, v12
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v12, v12, v47
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[8:9], v12, off
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[44:45]
	s_cbranch_execz .LBB0_202
.LBB0_212:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v8, v43, v36
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v9, 0x3fb8aa3b, v8
	v_fma_f32 v12, v8, s24, -v9
	v_rndne_f32_e32 v9, v9
	v_fmac_f32_e32 v12, 0x32a5705f, v8
	v_fma_f32 v13, v8, s24, -v9
	v_add_f32_e32 v12, v13, v12
	v_cvt_i32_f32_e32 v9, v9
	v_exp_f32_e32 v12, v12
	v_cmp_ngt_f32_e32 vcc, s25, v8
	v_ldexp_f32 v9, v12, v9
	s_nop 0
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_cmp_nlt_f32_e32 vcc, s26, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v55, v9, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v9, s[44:45], v39, v39, v8
	v_rcp_f32_e32 v12, v9
	s_nop 0
	v_fma_f32 v13, -v9, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, v8, v39, v8
	v_mul_f32_e32 v14, v13, v12
	v_fma_f32 v15, -v9, v14, v13
	v_fmac_f32_e32 v14, v15, v12
	v_fma_f32 v9, -v9, v14, v13
	v_div_fmas_f32 v9, v9, v12, v14
	v_div_fixup_f32 v8, v9, v39, v8
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v12, v8, v44
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[8:9], v[18:19], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[8:9], v12, off
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[42:43]
	s_cbranch_execz .LBB0_203
.LBB0_213:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 71 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v8, v40, v36
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v9, 0x3fb8aa3b, v8
	v_fma_f32 v12, v8, s24, -v9
	v_rndne_f32_e32 v9, v9
	v_fmac_f32_e32 v12, 0x32a5705f, v8
	v_fma_f32 v13, v8, s24, -v9
	v_add_f32_e32 v12, v13, v12
	v_cvt_i32_f32_e32 v9, v9
	v_exp_f32_e32 v12, v12
	v_cmp_ngt_f32_e32 vcc, s25, v8
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[28:29]
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_ldexp_f32 v9, v12, v9
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_cmp_nlt_f32_e32 vcc, s26, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v55, v9, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v9, s[42:43], v37, v37, v8
	v_rcp_f32_e32 v12, v9
	s_nop 0
	v_fma_f32 v13, -v9, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, v8, v37, v8
	v_mul_f32_e32 v14, v13, v12
	v_fma_f32 v15, -v9, v14, v13
	v_fmac_f32_e32 v14, v15, v12
	v_fma_f32 v9, -v9, v14, v13
	v_div_fmas_f32 v9, v9, v12, v14
	v_div_fixup_f32 v8, v9, v37, v8
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v8, v8, v41
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[6:7], v8, off
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[40:41]
	s_cbranch_execz .LBB0_166
.LBB0_214:        ;   in Loop: Header=BB0_167 Depth=1
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v6, v27, v36
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v7, 0x3fb8aa3b, v6
	v_fma_f32 v8, v6, s24, -v7
	v_rndne_f32_e32 v7, v7
	v_fmac_f32_e32 v8, 0x32a5705f, v6
	v_fma_f32 v9, v6, s24, -v7
	v_add_f32_e32 v8, v9, v8
	v_cvt_i32_f32_e32 v7, v7
	v_exp_f32_e32 v8, v8
	v_cmp_ngt_f32_e32 vcc, s25, v6
	v_ldexp_f32 v7, v8, v7
	s_nop 0
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_cmp_nlt_f32_e32 vcc, s26, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v55, v7, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v7, s[40:41], v37, v37, v6
	v_rcp_f32_e32 v8, v7
	s_nop 0
	v_fma_f32 v9, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v6, v37, v6
	v_mul_f32_e32 v12, v9, v8
	v_fma_f32 v13, -v7, v12, v9
	v_fmac_f32_e32 v12, v13, v8
	v_fma_f32 v7, -v7, v12, v9
	v_div_fmas_f32 v7, v7, v8, v12
	v_div_fixup_f32 v6, v7, v37, v6
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v8, v6, v38
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[6:7], v[16:17], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[6:7], v8, off
	s_branch .LBB0_166
.LBB0_215:        ; %Flow
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	v_mov_b64_e32 v[6:7], v[24:25]
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[12:13], v[2:3]
	v_mov_b64_e32 v[14:15], v[0:1]
	v_mov_b32_e32 v38, v32
	v_mov_b32_e32 v41, v31
	v_mov_b32_e32 v44, v30
	v_mov_b32_e32 v47, v29
	v_mov_b32_e32 v49, v28
	v_mov_b32_e32 v51, v68
	v_mov_b32_e32 v53, v67
	v_mov_b32_e32 v57, v66
	v_mov_b32_e32 v27, v65
	v_mov_b32_e32 v40, v64
	v_mov_b32_e32 v43, v63
	v_mov_b32_e32 v46, v62
	v_mov_b32_e32 v48, v61
	v_mov_b32_e32 v50, v60
	v_mov_b32_e32 v52, v59
	v_mov_b32_e32 v56, v58
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_and_b64 s[12:13], s[72:73], s[18:19]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[10:11], s[12:13]
	s_cbranch_execz .LBB0_217
.LBB0_216:
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v56, v36
	s_mov_b32 s12, 0x3fb8aa3b
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v1, 0x3fb8aa3b, v0
	v_fma_f32 v2, v0, s12, -v1
	v_rndne_f32_e32 v1, v1
	v_fmamk_f32 v2, v0, 0x32a5705f, v2
	v_fma_f32 v3, v0, s12, -v1
	v_add_f32_e32 v2, v3, v2
	v_exp_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v1, v1
	s_mov_b32 s12, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s12, v0
	s_mov_b32 s12, 0x42b17218
	v_ldexp_f32 v1, v2, v1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_mov_b32_e32 v2, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s12, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v1, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v1, s[12:13], v45, v45, v0
	v_rcp_f32_e32 v2, v1
	s_nop 0
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v0, v45, v0
	v_mul_f32_e32 v4, v3, v2
	v_fma_f32 v5, -v1, v4, v3
	v_fmac_f32_e32 v4, v5, v2
	v_fma_f32 v1, -v1, v4, v3
	v_div_fmas_f32 v1, v1, v2, v4
	v_div_fixup_f32 v0, v1, v45, v0
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v2, v0, v57
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[0:1], v[14:15], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[0:1], v2, off
.LBB0_217:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[10:11]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_and_b64 s[12:13], s[72:73], s[16:17]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[10:11], s[12:13]
	s_cbranch_execnz .LBB0_227
; %bb.218:
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[10:11]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_and_b64 s[12:13], s[72:73], s[14:15]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[10:11], s[12:13]
	s_cbranch_execnz .LBB0_228
.LBB0_219:
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[10:11]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_and_b64 s[10:11], s[72:73], s[8:9]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execnz .LBB0_229
.LBB0_220:
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[8:9]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_and_b64 s[8:9], s[72:73], s[6:7]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execnz .LBB0_230
.LBB0_221:
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[6:7]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_and_b64 s[6:7], s[72:73], s[4:5]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execnz .LBB0_231
.LBB0_222:
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[4:5]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_and_b64 s[4:5], s[72:73], s[2:3]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execnz .LBB0_232
.LBB0_223:
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_and_b64 s[0:1], s[72:73], s[0:1]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_233
.LBB0_224:
	.loc	1 22 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:22:1
	s_endpgm
.LBB0_225:
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v44, v[0:1], off offset:1024
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 25 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[0:1], v[6:7], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execz .LBB0_162
.LBB0_226:
	global_load_dword v41, v[0:1], off
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v38, 0
	s_and_saveexec_b64 s[0:1], s[70:71]
	s_cbranch_execnz .LBB0_163
	s_branch .LBB0_164
.LBB0_227:
	.loc	1 71 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v52, v36
	s_mov_b32 s12, 0x3fb8aa3b
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v1, 0x3fb8aa3b, v0
	v_fma_f32 v2, v0, s12, -v1
	v_rndne_f32_e32 v1, v1
	v_fmamk_f32 v2, v0, 0x32a5705f, v2
	v_fma_f32 v3, v0, s12, -v1
	v_add_f32_e32 v2, v3, v2
	v_exp_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v1, v1
	s_mov_b32 s12, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s12, v0
	s_mov_b32 s12, 0x42b17218
	v_ldexp_f32 v1, v2, v1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_mov_b32_e32 v2, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s12, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v1, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v1, s[12:13], v45, v45, v0
	v_rcp_f32_e32 v2, v1
	s_nop 0
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v0, v45, v0
	v_mul_f32_e32 v4, v3, v2
	v_fma_f32 v5, -v1, v4, v3
	v_fmac_f32_e32 v4, v5, v2
	v_fma_f32 v1, -v1, v4, v3
	v_div_fmas_f32 v1, v1, v2, v4
	v_div_fixup_f32 v0, v1, v45, v0
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v2, v0, v53
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[0:1], v[22:23], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[10:11]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_and_b64 s[12:13], s[72:73], s[14:15]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[10:11], s[12:13]
	s_cbranch_execz .LBB0_219
.LBB0_228:
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v50, v36
	s_mov_b32 s12, 0x3fb8aa3b
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v1, 0x3fb8aa3b, v0
	v_fma_f32 v2, v0, s12, -v1
	v_rndne_f32_e32 v1, v1
	v_fmamk_f32 v2, v0, 0x32a5705f, v2
	v_fma_f32 v3, v0, s12, -v1
	v_add_f32_e32 v2, v3, v2
	v_exp_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v1, v1
	s_mov_b32 s12, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s12, v0
	s_mov_b32 s12, 0x42b17218
	v_ldexp_f32 v1, v2, v1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_mov_b32_e32 v2, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s12, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v1, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v1, s[12:13], v42, v42, v0
	v_rcp_f32_e32 v2, v1
	s_nop 0
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v0, v42, v0
	v_mul_f32_e32 v4, v3, v2
	v_fma_f32 v5, -v1, v4, v3
	v_fmac_f32_e32 v4, v5, v2
	v_fma_f32 v1, -v1, v4, v3
	v_div_fmas_f32 v1, v1, v2, v4
	v_div_fixup_f32 v0, v1, v42, v0
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v2, v0, v51
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[0:1], v[12:13], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[10:11]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_and_b64 s[10:11], s[72:73], s[8:9]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execz .LBB0_220
.LBB0_229:
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v48, v36
	s_mov_b32 s10, 0x3fb8aa3b
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v1, 0x3fb8aa3b, v0
	v_fma_f32 v2, v0, s10, -v1
	v_rndne_f32_e32 v1, v1
	v_fmamk_f32 v2, v0, 0x32a5705f, v2
	v_fma_f32 v3, v0, s10, -v1
	v_add_f32_e32 v2, v3, v2
	v_exp_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v1, v1
	s_mov_b32 s10, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s10, v0
	s_mov_b32 s10, 0x42b17218
	v_ldexp_f32 v1, v2, v1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_mov_b32_e32 v2, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s10, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v1, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v1, s[10:11], v42, v42, v0
	v_rcp_f32_e32 v2, v1
	s_nop 0
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v0, v42, v0
	v_mul_f32_e32 v4, v3, v2
	v_fma_f32 v5, -v1, v4, v3
	v_fmac_f32_e32 v4, v5, v2
	v_fma_f32 v1, -v1, v4, v3
	v_div_fmas_f32 v1, v1, v2, v4
	v_div_fixup_f32 v0, v1, v42, v0
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v2, v0, v49
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[0:1], v[20:21], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[8:9]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_and_b64 s[8:9], s[72:73], s[6:7]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz .LBB0_221
.LBB0_230:
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v46, v36
	s_mov_b32 s8, 0x3fb8aa3b
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v1, 0x3fb8aa3b, v0
	v_fma_f32 v2, v0, s8, -v1
	v_rndne_f32_e32 v1, v1
	v_fmamk_f32 v2, v0, 0x32a5705f, v2
	v_fma_f32 v3, v0, s8, -v1
	v_add_f32_e32 v2, v3, v2
	v_exp_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v1, v1
	s_mov_b32 s8, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s8, v0
	s_mov_b32 s8, 0x42b17218
	v_ldexp_f32 v1, v2, v1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_mov_b32_e32 v2, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s8, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v1, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v1, s[8:9], v39, v39, v0
	v_rcp_f32_e32 v2, v1
	s_nop 0
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v0, v39, v0
	v_mul_f32_e32 v4, v3, v2
	v_fma_f32 v5, -v1, v4, v3
	v_fmac_f32_e32 v4, v5, v2
	v_fma_f32 v1, -v1, v4, v3
	v_div_fmas_f32 v1, v1, v2, v4
	v_div_fixup_f32 v0, v1, v39, v0
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v2, v0, v47
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[0:1], v[8:9], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[6:7]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_and_b64 s[6:7], s[72:73], s[4:5]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_222
.LBB0_231:
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v43, v36
	s_mov_b32 s6, 0x3fb8aa3b
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v1, 0x3fb8aa3b, v0
	v_fma_f32 v2, v0, s6, -v1
	v_rndne_f32_e32 v1, v1
	v_fmamk_f32 v2, v0, 0x32a5705f, v2
	v_fma_f32 v3, v0, s6, -v1
	v_add_f32_e32 v2, v3, v2
	v_exp_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v1, v1
	s_mov_b32 s6, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s6, v0
	s_mov_b32 s6, 0x42b17218
	v_ldexp_f32 v1, v2, v1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_mov_b32_e32 v2, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s6, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v1, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v1, s[6:7], v39, v39, v0
	v_rcp_f32_e32 v2, v1
	s_nop 0
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v0, v39, v0
	v_mul_f32_e32 v4, v3, v2
	v_fma_f32 v5, -v1, v4, v3
	v_fmac_f32_e32 v4, v5, v2
	v_fma_f32 v1, -v1, v4, v3
	v_div_fmas_f32 v1, v1, v2, v4
	v_div_fixup_f32 v0, v1, v39, v0
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v2, v0, v44
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[0:1], v[18:19], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[4:5]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_and_b64 s[4:5], s[72:73], s[2:3]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz .LBB0_223
.LBB0_232:
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v40, v36
	s_mov_b32 s4, 0x3fb8aa3b
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v1, 0x3fb8aa3b, v0
	v_fma_f32 v2, v0, s4, -v1
	v_rndne_f32_e32 v1, v1
	v_fmamk_f32 v2, v0, 0x32a5705f, v2
	v_fma_f32 v3, v0, s4, -v1
	v_add_f32_e32 v2, v3, v2
	v_exp_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v1, v1
	s_mov_b32 s4, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s4, v0
	s_mov_b32 s4, 0x42b17218
	v_ldexp_f32 v1, v2, v1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_mov_b32_e32 v2, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s4, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v1, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v1, s[4:5], v37, v37, v0
	v_rcp_f32_e32 v2, v1
	s_nop 0
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v0, v37, v0
	v_mul_f32_e32 v4, v3, v2
	v_fma_f32 v5, -v1, v4, v3
	v_fmac_f32_e32 v4, v5, v2
	v_fma_f32 v1, -v1, v4, v3
	v_div_fmas_f32 v1, v1, v2, v4
	v_div_fixup_f32 v0, v1, v37, v0
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v2, v0, v41
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[0:1], v[6:7], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[2:3]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_and_b64 s[0:1], s[72:73], s[0:1]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_224
.LBB0_233:
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v27, v36
	s_mov_b32 s0, 0x3fb8aa3b
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v1, 0x3fb8aa3b, v0
	v_fma_f32 v2, v0, s0, -v1
	v_rndne_f32_e32 v1, v1
	v_fmamk_f32 v2, v0, 0x32a5705f, v2
	v_fma_f32 v3, v0, s0, -v1
	v_add_f32_e32 v2, v3, v2
	v_exp_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v1, v1
	s_mov_b32 s0, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s0, v0
	s_mov_b32 s0, 0x42b17218
	v_ldexp_f32 v1, v2, v1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_mov_b32_e32 v2, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v1, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v1, s[0:1], v37, v37, v0
	v_rcp_f32_e32 v2, v1
	s_nop 0
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v0, v37, v0
	v_mul_f32_e32 v4, v3, v2
	v_fma_f32 v5, -v1, v4, v3
	v_fmac_f32_e32 v4, v5, v2
	v_fma_f32 v1, -v1, v4, v3
	v_div_fmas_f32 v1, v1, v2, v4
	v_div_fixup_f32 v0, v1, v37, v0
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v2, v0, v38
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[0:1], v[16:17], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[0:1], v2, off
	.loc	1 22 1 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:22:1
	s_endpgm
.LBB0_234:
	.loc	1 0 1 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:1
	s_mov_b64 s[18:19], s[62:63]
	s_mov_b64 s[16:17], s[58:59]
	s_mov_b64 s[14:15], s[50:51]
	s_mov_b64 s[8:9], s[48:49]
	s_mov_b64 s[6:7], s[46:47]
	s_mov_b64 s[4:5], s[44:45]
	s_mov_b64 s[2:3], s[42:43]
	s_mov_b64 s[0:1], s[40:41]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_and_b64 s[12:13], s[72:73], s[18:19]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[10:11], s[12:13]
	s_cbranch_execnz .LBB0_216
	s_branch .LBB0_217
.Ltmp71:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_exp_mul_sub_sum_2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 96
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 108
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 108
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_exp_mul_sub_sum_2, .Lfunc_end0-triton_red_fused_add_div_exp_mul_sub_sum_2
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_vgpr, 108
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_agpr, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.numbered_sgpr, 100
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_named_barrier, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.private_seg_size, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.uses_vcc, 1
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.uses_flat_scratch, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_recursion, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 13664
; TotalNumSgprs: 106
; NumVgprs: 108
; NumAgprs: 0
; TotalNumVgprs: 108
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 13
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 108
; AccumOffset: 108
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 26
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
