	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_per_fused_std_4        ; -- Begin function triton_per_fused_std_4
	.p2align	8
	.type	triton_per_fused_std_4,@function
triton_per_fused_std_4:        ; @triton_per_fused_std_4
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/af" "cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
.Ltmp1:
	.loc	1 47 5 is_stmt 1        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:47:5
	v_readfirstlane_b32 s0, v0
	s_and_b32 s0, s0, 0x3c0
	s_nop 0
	v_and_or_b32 v0, v0, 63, s0
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 5 is_stmt 0        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:0:5
	s_mov_b64 s[16:17], s[6:7]
	s_mov_b64 s[12:13], s[2:3]
	.loc	1 38 12 is_stmt 1        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:38:12
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	buffer_load_dwordx4 v[28:31], off, s[4:7], 0 offset:16
	.loc	1 37 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:37:12
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s14, s6
	s_mov_b32 s15, s7
	buffer_load_dwordx4 v[16:19], off, s[12:15], 0 offset:16
	.loc	1 39 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:39:12
	s_and_b32 s17, s17, 0xffff
	s_mov_b32 s18, s6
	s_mov_b32 s19, s7
	buffer_load_dwordx4 v[24:27], off, s[16:19], 0 offset:16
	buffer_load_dwordx4 v[0:3], off, s[16:19], 0 offset:96
	buffer_load_dwordx4 v[8:11], off, s[16:19], 0
	buffer_load_dwordx4 v[12:15], off, s[16:19], 0 offset:112
	.loc	1 38 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:38:12
	buffer_load_dwordx4 v[4:7], off, s[4:7], 0 offset:112
	buffer_load_dwordx4 v[32:35], off, s[4:7], 0
	.loc	1 39 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:39:12
	buffer_load_dwordx4 v[20:23], off, s[16:19], 0 offset:80
	.loc	1 37 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:37:12
	buffer_load_dwordx4 v[40:43], off, s[12:15], 0 offset:112
	buffer_load_dwordx4 v[36:39], off, s[12:15], 0
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(10)
	v_mov_b32_e32 v44, v29
	v_mov_b32_e32 v45, v30
	v_mov_b32_e32 v29, v31
	v_pk_add_f32 v[28:29], v[44:45], v[28:29]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(9)
	v_mov_b32_e32 v30, v17
	v_mov_b32_e32 v31, v19
	v_mov_b32_e32 v17, v18
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(8)
	v_mov_b32_e32 v45, v26
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v18, v25
	v_mov_b32_e32 v19, v26
	v_mov_b32_e32 v26, v24
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[62:63], v[30:31], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[18:19], v[18:19], v[26:27]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v44, v24
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(7)
	v_mov_b32_e32 v46, v0
	s_waitcnt vmcnt(6)
	v_mov_b32_e32 v47, v8
	v_mov_b32_e32 v48, v1
	v_mov_b32_e32 v49, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[30:31], v[62:63], v[62:63]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v24, s[0:1], v18, v18, v25
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v50, v2
	v_mov_b32_e32 v51, v10
	v_mov_b32_e32 v52, v3
	v_mov_b32_e32 v53, v11
	v_pk_add_f32 v[64:65], v[46:47], v[48:49]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v46, s[0:1], v19, v19, v27
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[30:31], v[44:45], v[30:31]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_rcp_f32_e32 v44, v24
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[66:67], v[50:51], v[52:53]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_rcp_f32_e32 v45, v46
	v_div_scale_f32 v48, s[2:3], v67, v67, v11
	v_rcp_f32_e32 v51, v48
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v54, v12
	v_mov_b32_e32 v56, v13
	v_mov_b32_e32 v55, v18
	v_mov_b32_e32 v57, v19
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v53, -v24, v44, 1.0
	v_div_scale_f32 v26, vcc, v25, v18, v25
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[60:61], v[54:55], v[56:57]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v54, -v46, v45, 1.0
	v_fmac_f32_e32 v44, v53, v44
	v_div_scale_f32 v47, s[0:1], v27, v19, v27
	v_fmac_f32_e32 v45, v54, v45
	v_mul_f32_e32 v53, v26, v44
	v_fma_f32 v55, -v48, v51, 1.0
	v_mul_f32_e32 v54, v47, v45
	v_fma_f32 v56, -v24, v53, v26
	v_div_scale_f32 v49, s[2:3], v11, v67, v11
	v_fmac_f32_e32 v51, v55, v51
	v_fma_f32 v57, -v46, v54, v47
	v_fmac_f32_e32 v53, v56, v44
	v_mul_f32_e32 v55, v49, v51
	v_fmac_f32_e32 v54, v57, v45
	v_fma_f32 v24, -v24, v53, v26
	v_fma_f32 v58, -v48, v55, v49
	v_fma_f32 v26, -v46, v54, v47
	v_div_fmas_f32 v24, v24, v44, v53
	s_mov_b64 vcc, s[0:1]
	v_div_scale_f32 v50, s[10:11], v66, v66, v3
	v_fmac_f32_e32 v55, v58, v51
	v_div_fixup_f32 v24, v24, v18, v25
	v_div_fmas_f32 v25, v26, v45, v54
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v18
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_rcp_f32_e32 v52, v50
	v_fma_f32 v46, -v48, v55, v49
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v74, 0, v24, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_mov_b64 vcc, s[2:3]
	v_div_fixup_f32 v25, v25, v19, v27
	v_div_fmas_f32 v81, v46, v51, v55
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v19
.Ltmp3:
	.loc	1 39 12 is_stmt 1        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:39:12
	buffer_load_dwordx4 v[44:47], off, s[16:19], 0 offset:32
	buffer_load_dwordx4 v[56:59], off, s[16:19], 0 offset:48
.Ltmp4:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v75, 0, v25, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[24:25], v[30:31], v[74:75], v[28:29]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[28:29], v[62:63], v[74:75]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[72:73], v[24:25], v[24:25] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v24, -v50, v52, 1.0
	v_fmac_f32_e32 v52, v24, v52
	v_div_scale_f32 v24, vcc, v3, v66, v3
	v_mul_f32_e32 v25, v24, v52
	v_fma_f32 v26, -v50, v25, v24
	v_fmac_f32_e32 v25, v26, v52
	v_fma_f32 v24, -v50, v25, v24
	v_div_fmas_f32 v80, v24, v52, v25
.Ltmp5:
	.loc	1 38 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:38:12
	buffer_load_dwordx4 v[52:55], off, s[4:7], 0 offset:32
	buffer_load_dwordx4 v[48:51], off, s[4:7], 0 offset:48
.Ltmp6:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v26, s[0:1], v64, v64, v1
	v_rcp_f32_e32 v27, v26
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[70:71], v[64:65], v[66:67]
	v_add_f32_e32 v69, v14, v15
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v76, v41
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v24, -v26, v27, 1.0
	v_fmac_f32_e32 v27, v24, v27
	v_div_scale_f32 v24, vcc, v1, v64, v1
	v_mul_f32_e32 v25, v24, v27
	v_fma_f32 v29, -v26, v25, v24
	v_fmac_f32_e32 v25, v29, v27
	v_div_scale_f32 v29, s[0:1], v70, v70, v66
	v_rcp_f32_e32 v30, v29
	v_fma_f32 v24, -v26, v25, v24
	v_div_fmas_f32 v82, v24, v27, v25
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v77, v63
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v24, -v29, v30, 1.0
	v_fmac_f32_e32 v30, v24, v30
	v_div_scale_f32 v24, vcc, v66, v70, v66
	v_mul_f32_e32 v25, v24, v30
	v_fma_f32 v26, -v29, v25, v24
	v_fmac_f32_e32 v25, v26, v30
	v_div_scale_f32 v26, s[0:1], v71, v71, v67
	v_rcp_f32_e32 v27, v26
	v_fma_f32 v24, -v29, v25, v24
	v_div_fmas_f32 v78, v24, v30, v25
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v41, v75
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v24, -v26, v27, 1.0
	v_fmac_f32_e32 v27, v24, v27
	v_div_scale_f32 v24, vcc, v67, v71, v67
	v_mul_f32_e32 v25, v24, v27
	v_fma_f32 v29, -v26, v25, v24
	v_fmac_f32_e32 v25, v29, v27
	v_div_scale_f32 v29, s[0:1], v69, v69, v15
	v_rcp_f32_e32 v30, v29
	v_fma_f32 v24, -v26, v25, v24
	v_div_fmas_f32 v79, v24, v27, v25
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v31, v16
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v24, -v29, v30, 1.0
	v_fmac_f32_e32 v30, v24, v30
	v_div_scale_f32 v24, vcc, v15, v69, v15
	v_mul_f32_e32 v25, v24, v30
	v_fma_f32 v26, -v29, v25, v24
	v_fmac_f32_e32 v25, v26, v30
	v_fma_f32 v24, -v29, v25, v24
	v_div_fmas_f32 v68, v24, v30, v25
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v30, v4
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v5, v28
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[76:77], v[76:77], v[40:41] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v41, s[0:1], v60, v60, v13
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[30:31], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[84:85], v[76:77], v[76:77]
	v_pk_fma_f32 v[16:17], v[62:63], v[74:75], v[16:17]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_rcp_f32_e32 v74, v41
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v16, v84
	v_mov_b32_e32 v62, v12
	v_mov_b32_e32 v63, v5
	v_pk_add_f32 v[16:17], v[16:17], v[62:63] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v88, v44
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v16, v17, v17
	v_pk_mul_f32 v[62:63], v[18:19], v[16:17] op_sel_hi:[1,0]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v16, -v41, v74, 1.0
	v_fmac_f32_e32 v74, v16, v74
	v_div_scale_f32 v16, vcc, v13, v60, v13
	v_mul_f32_e32 v18, v16, v74
	v_fma_f32 v75, -v41, v18, v16
	v_fmac_f32_e32 v18, v75, v74
	v_div_scale_f32 v75, s[0:1], v61, v61, v19
	v_rcp_f32_e32 v77, v75
	v_fma_f32 v16, -v41, v18, v16
	v_div_fmas_f32 v18, v16, v74, v18
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v89, v56
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v16, -v75, v77, 1.0
	v_fmac_f32_e32 v77, v16, v77
	v_div_scale_f32 v16, vcc, v19, v61, v19
	v_mul_f32_e32 v41, v16, v77
	v_fma_f32 v74, -v75, v41, v16
	v_fmac_f32_e32 v41, v74, v77
	v_fma_f32 v16, -v75, v41, v16
	v_div_fmas_f32 v16, v16, v77, v41
	v_div_fixup_f32 v16, v16, v61, v19
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v61
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_sub_f32_e32 v74, v43, v42
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v75, v76
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v19, 0, v16, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v16, v19
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[62:63], v[16:17], v[62:63], v[72:73]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[72:73], v[84:85], v[12:13]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v12, v18, v60, v13
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v60
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v73, v17
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v13, v60
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v18, 0, v12, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v12, v68, v69, v15
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v69
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[72:73], v[72:73], v[18:19], v[4:5]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v68, v21
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v4, 0, v12, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v12, v20
	v_pk_add_f32 v[12:13], v[12:13], v[68:69]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v77, v18
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v5, s[0:1], v13, v13, v69
	v_rcp_f32_e32 v15, v5
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v76, v4
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v43, v40
	v_pk_fma_f32 v[40:41], v[74:75], v[76:77], v[42:43]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v42, -v5, v15, 1.0
	v_fmac_f32_e32 v15, v42, v15
	v_div_scale_f32 v63, vcc, v69, v13, v69
	v_mul_f32_e32 v68, v63, v15
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v42, v52
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v43, v48
	v_mov_b32_e32 v48, v53
	v_mov_b32_e32 v52, v54
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v54, -v5, v68, v63
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v56, v45
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v53, v50
	v_mov_b32_e32 v50, v55
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v68, v54, v15
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[54:55], v[42:43], v[48:49]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[48:49], v[88:89], v[56:57]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v5, -v5, v68, v63
	v_div_scale_f32 v42, s[0:1], v49, v49, v57
	v_rcp_f32_e32 v43, v42
	v_div_fmas_f32 v63, v5, v15, v68
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v76, v46
	v_mov_b32_e32 v77, v58
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v5, -v42, v43, 1.0
	v_fmac_f32_e32 v43, v5, v43
	v_div_scale_f32 v5, vcc, v57, v49, v57
	v_mul_f32_e32 v15, v5, v43
	v_fma_f32 v44, -v42, v15, v5
	v_fmac_f32_e32 v15, v44, v43
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v58, v47
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[52:53], v[52:53], v[50:51]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v5, -v42, v15, v5
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[50:51], v[76:77], v[58:59]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fmas_f32 v5, v5, v43, v15
	v_div_scale_f32 v15, s[0:1], v50, v50, v47
	v_rcp_f32_e32 v42, v15
	v_div_fixup_f32 v5, v5, v49, v57
.Ltmp7:
	.loc	1 38 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:38:12
	buffer_load_dwordx4 v[24:27], off, s[4:7], 0 offset:96
	.loc	1 37 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:37:12
	buffer_load_dwordx4 v[28:31], off, s[12:15], 0 offset:96
.Ltmp8:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v43, -v15, v42, 1.0
	v_fmac_f32_e32 v42, v43, v42
	v_div_scale_f32 v43, vcc, v47, v50, v47
	v_mul_f32_e32 v44, v43, v42
	v_fma_f32 v46, -v15, v44, v43
	v_fmac_f32_e32 v44, v46, v42
	v_fma_f32 v15, -v15, v44, v43
	v_div_fmas_f32 v15, v15, v42, v44
	v_div_scale_f32 v42, s[0:1], v51, v51, v59
	v_rcp_f32_e32 v43, v42
	v_div_fixup_f32 v100, v15, v50, v47
.Ltmp9:
	.loc	1 39 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:39:12
	buffer_load_dwordx4 v[16:19], off, s[16:19], 0 offset:64
.Ltmp10:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v93, v36
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v44, -v42, v43, 1.0
	v_fmac_f32_e32 v43, v44, v43
	v_div_scale_f32 v44, vcc, v59, v51, v59
	v_mul_f32_e32 v46, v44, v43
	v_fma_f32 v56, -v42, v46, v44
	v_fmac_f32_e32 v46, v56, v43
	v_fma_f32 v42, -v42, v46, v44
	v_div_fmas_f32 v42, v42, v43, v46
	v_div_fixup_f32 v68, v42, v51, v59
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[42:43], v[48:49], v[50:51]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v3, v80, v66, v3
	v_div_scale_f32 v44, s[0:1], v42, v42, v50
	v_rcp_f32_e32 v46, v44
	v_div_fixup_f32 v63, v63, v13, v69
	v_fma_f32 v56, -v44, v46, 1.0
	v_fmac_f32_e32 v46, v56, v46
	v_div_scale_f32 v56, vcc, v50, v42, v50
	v_mul_f32_e32 v57, v56, v46
	v_fma_f32 v58, -v44, v57, v56
	v_fmac_f32_e32 v57, v58, v46
	v_fma_f32 v44, -v44, v57, v56
	v_div_fmas_f32 v58, v44, v46, v57
	v_div_scale_f32 v44, s[0:1], v43, v43, v51
	v_rcp_f32_e32 v46, v44
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v92, v27
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v56, -v44, v46, 1.0
	v_fmac_f32_e32 v46, v56, v46
	v_div_scale_f32 v56, vcc, v51, v43, v51
	v_mul_f32_e32 v57, v56, v46
	v_fma_f32 v59, -v44, v57, v56
	v_fmac_f32_e32 v57, v59, v46
	v_fma_f32 v44, -v44, v57, v56
	v_div_fmas_f32 v59, v44, v46, v57
	v_div_scale_f32 v44, s[0:1], v65, v65, v9
	v_rcp_f32_e32 v46, v44
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v24, v24, v25
	v_mov_b32_e32 v25, v36
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v56, -v44, v46, 1.0
	v_fmac_f32_e32 v46, v56, v46
	v_div_scale_f32 v56, vcc, v9, v65, v9
	v_mul_f32_e32 v57, v56, v46
	v_fma_f32 v75, -v44, v57, v56
	v_fmac_f32_e32 v57, v75, v46
	v_fma_f32 v44, -v44, v57, v56
	v_div_fmas_f32 v83, v44, v46, v57
	v_div_scale_f32 v44, s[0:1], v48, v48, v45
	v_rcp_f32_e32 v46, v44
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v49
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v56, -v44, v46, 1.0
	v_fmac_f32_e32 v46, v56, v46
	v_div_scale_f32 v56, vcc, v45, v48, v45
	v_mul_f32_e32 v57, v56, v46
	v_fma_f32 v75, -v44, v57, v56
	v_fmac_f32_e32 v57, v75, v46
	v_fma_f32 v44, -v44, v57, v56
	v_div_fmas_f32 v44, v44, v46, v57
	v_div_fixup_f32 v75, v44, v48, v45
.Ltmp11:
	.loc	1 37 12 is_stmt 1        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:37:12
	buffer_load_dwordx4 v[44:47], off, s[12:15], 0 offset:48
	buffer_load_dwordx4 v[84:87], off, s[12:15], 0 offset:32
.Ltmp12:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v51
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v56, v47
	v_mov_b32_e32 v57, v45
	v_mov_b32_e32 v47, v44
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v15, 0, v68, vcc
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[90:91], v[56:57], v[46:47] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v57, 0, v5, s[0:1]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v56, v15
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[44:45], v[90:91], v[56:57], v[46:47]
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v46, v26
	v_mov_b32_e32 v47, v37
	v_pk_add_f32 v[94:95], v[46:47], v[92:93] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v46, v8
	v_pk_mul_f32 v[96:97], v[94:95], v[94:95]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v47, v85
	v_mov_b32_e32 v96, v97
	v_mov_b32_e32 v97, v84
	v_pk_add_f32 v[98:99], v[46:47], v[96:97] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v47, v91
	v_mov_b32_e32 v46, v99
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v48
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[46:47], v[46:47], v[46:47]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v5, v83, v65, v9
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v75, 0, v75, vcc
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[46:47], v[88:89], v[46:47]
	v_mov_b32_e32 v56, v75
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[46:47], v[46:47], v[56:57], v[54:55]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v54, v39
	v_mov_b32_e32 v55, v87
	v_mov_b32_e32 v39, v86
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[88:89], v[8:9], v[96:97]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[96:97], v[54:55], v[38:39] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v65
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[8:9], v[96:97], v[96:97]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v57, v81, v67, v11
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[54:55], v[10:11], v[8:9]
	v_mul_f32_e32 v8, v74, v74
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v74, 0, v5, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v74
	v_mov_b32_e32 v9, v84
	v_pk_mul_f32 v[84:85], v[94:95], v[4:5]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v5, v82, v64, v1
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v64
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v56, v14, v8
	v_mov_b32_e32 v89, v99
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v8, v32, v33
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v81, 0, v5, vcc
	v_cmp_neq_f32_e32 vcc, 0, v66
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[32:33], v[88:89], v[74:75], v[8:9]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v8, v31
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v80, 0, v3, vcc
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v9, v29
	v_mov_b32_e32 v31, v28
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v29, v90
	v_mov_b32_e32 v28, v97
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v50
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[30:31] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[28:29], v[28:29], v[28:29]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v14, 0, v100, vcc
	v_cmp_neq_f32_e32 vcc, 0, v67
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[30:31], v[8:9], v[80:81], v[30:31]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[8:9], v[8:9], v[8:9]
	v_pk_mul_f32 v[28:29], v[76:77], v[28:29]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v68, 0, v57, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v84, v7
	v_mov_b32_e32 v7, v36
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v37, v38
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v3, v86
	v_mul_f32_e32 v5, v0, v9
	v_mul_f32_e32 v2, v2, v8
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v36, v0
	v_mov_b32_e32 v0, v1
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[82:83], v[28:29], v[14:15], v[52:53]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v15, v14
	v_mov_b32_e32 v14, v96
	.loc	2 235 18 is_stmt 1        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v1, v96, v68
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[26:27], v[26:27], v[92:93]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[86:87], v[96:97], v[14:15], v[2:3]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[38:39], v[36:37], v[0:1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v0, v2, v80
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v2, v79, v71, v67
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v71
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[26:27], v[0:1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v14, v78, v70, v66
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v27, 0, v2, vcc
	v_cmp_neq_f32_e32 vcc, 0, v70
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[2:3], v[30:31], v[30:31] op_sel:[0,1] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v30, v16
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v26, 0, v14, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[52:53], v[2:3], v[2:3]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[2:3], v[26:27], v[2:3]
.Ltmp13:
	.loc	1 37 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:37:12
	buffer_load_dwordx4 v[8:11], off, s[12:15], 0 offset:64
.Ltmp14:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v2, v17
	v_pk_add_f32 v[14:15], v[30:31], v[2:3]
.Ltmp15:
	.loc	1 38 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:38:12
	buffer_load_dwordx4 v[74:77], off, s[4:7], 0 offset:64
.Ltmp16:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v24, v5, v81
	v_mov_b32_e32 v1, v85
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v2, s[0:1], v14, v14, v17
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[28:29], v[24:25], v[0:1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_rcp_f32_e32 v3, v2
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[6:7], v[84:85]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v6, v52
	v_mov_b32_e32 v7, v29
	v_pk_add_f32 v[78:79], v[38:39], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v5, v27
	v_mov_b32_e32 v57, v79
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[56:57], v[56:57], v[4:5], v[0:1]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v0, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v0, v3
	v_div_scale_f32 v0, vcc, v17, v14, v17
	v_mul_f32_e32 v1, v0, v3
	v_fma_f32 v4, -v2, v1, v0
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v25, v18, v19
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v1, v4, v3
	v_div_scale_f32 v4, s[0:1], v25, v25, v19
	v_rcp_f32_e32 v24, v4
	v_fma_f32 v0, -v2, v1, v0
	v_div_fmas_f32 v55, v0, v3, v1
.Ltmp17:
	.loc	1 38 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:80
.Ltmp18:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v5, -v4, v24, 1.0
	v_fmac_f32_e32 v24, v5, v24
	v_div_scale_f32 v5, vcc, v19, v25, v19
	v_mul_f32_e32 v30, v5, v24
	v_fma_f32 v6, -v4, v30, v5
	v_fmac_f32_e32 v30, v6, v24
	v_fma_f32 v31, -v4, v30, v5
.Ltmp19:
	.loc	1 37 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:37:12
	buffer_load_dwordx4 v[4:7], off, s[12:15], 0 offset:80
.Ltmp20:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fmas_f32 v24, v31, v24, v30
	v_div_fixup_f32 v80, v55, v14, v17
	v_div_fixup_f32 v24, v24, v25, v19
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v19, v64
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v55, v87
	v_mov_b32_e32 v69, v33
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v43
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_sub_f32_e32 v81, v11, v10
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v31, v9
	v_mov_b32_e32 v37, v8
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v11, v81, v81
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v30, v76
	v_mov_b32_e32 v36, v77
	v_pk_add_f32 v[84:85], v[30:31], v[36:37] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v11, v18, v11
	v_mul_f32_e32 v9, v85, v85
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v18, v22
	v_mov_b32_e32 v30, v23
	v_mov_b32_e32 v31, v66
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v78, v16, v9
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v16, v34, v35
	v_pk_add_f32 v[76:77], v[76:77], v[36:37]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[36:37], v[18:19], v[30:31]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[30:31], v[54:55], v[68:69] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[34:35], v[44:45], v[44:45] op_sel:[0,1] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[18:19], v[46:47], v[82:83]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v46, v31
	v_mov_b32_e32 v47, v34
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v9, v58, v42, v50
	v_div_fixup_f32 v50, v59, v43, v51
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[46:47], v[46:47], v[46:47]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[16:17], v[54:55], v[68:69], v[16:17]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[46:47], v[48:49], v[46:47]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v49, 0, v50, vcc
	v_cmp_neq_f32_e32 vcc, 0, v42
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v44, v79
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v70, v74, v75
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v48, 0, v9, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v9, v48
	v_pk_mul_f32 v[30:31], v[8:9], v[30:31]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v14
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v17, v31
	v_pk_fma_f32 v[50:51], v[48:49], v[46:47], v[18:19]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[18:19], v[48:49], v[34:35] op_sel_hi:[1,0]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[30:31], v[32:33], v[16:17]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[16:17], v[38:39], v[52:53]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v39, 0, v80, vcc
	v_cmp_neq_f32_e32 vcc, 0, v25
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v17, v79
	v_mov_b32_e32 v18, v79
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v49, 0, v24, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[32:33], v[44:45], v[18:19]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[16:17], v[26:27], v[16:17], v[28:29]
	v_pk_add_f32 v[28:29], v[72:73], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v38, v11, v49
	v_pk_add_f32 v[46:47], v[44:45], v[18:19]
	v_mul_f32_e32 v9, v29, v29
	v_pk_mul_f32 v[32:33], v[32:33], v[64:65] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v64, v50
	v_mov_b32_e32 v66, v51
	v_pk_add_f32 v[44:45], v[76:77], v[38:39]
	v_pk_mul_f32 v[50:51], v[84:85], v[38:39]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v26, v71, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v70, v78, v39
	v_mov_b32_e32 v45, v51
	v_mov_b32_e32 v71, v8
	v_pk_add_f32 v[38:39], v[70:71], v[44:45]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v44, v2
	v_mov_b32_e32 v45, v8
	v_mov_b32_e32 v50, v3
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v2, v22
	v_mov_b32_e32 v3, v14
	v_mov_b32_e32 v24, v23
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[8:9], v[44:45], v[50:51]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[44:45], v[2:3], v[24:25]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v80, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v24, s[0:1], v44, v44, v23
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v48, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_rcp_f32_e32 v33, v24
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v3, v10
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[50:51], v[80:81], v[48:49] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[2:3], v[80:81], v[48:49], v[2:3]
	v_pk_mul_f32 v[48:49], v[50:51], v[50:51]
	v_mov_b32_e32 v10, v22
	v_mov_b32_e32 v2, v48
	v_mov_b32_e32 v11, v39
	v_pk_add_f32 v[10:11], v[2:3], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v2, -v24, v33, 1.0
	v_fmac_f32_e32 v33, v2, v33
	v_div_scale_f32 v2, vcc, v23, v44, v23
	v_mul_f32_e32 v3, v2, v33
	v_fma_f32 v10, -v24, v3, v2
	v_fmac_f32_e32 v3, v10, v33
	v_div_scale_f32 v10, s[0:1], v45, v45, v25
	v_rcp_f32_e32 v51, v10
	v_fma_f32 v2, -v24, v3, v2
	v_div_fmas_f32 v24, v2, v33, v3
	v_div_scale_f32 v33, vcc, v25, v45, v25
	v_fma_f32 v2, -v10, v51, 1.0
	v_fmac_f32_e32 v51, v2, v51
	v_mul_f32_e32 v52, v33, v51
	v_fma_f32 v2, -v10, v52, v33
	v_fmac_f32_e32 v52, v2, v51
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[2:3], v[36:37], v[12:13]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v10, -v10, v52, v33
	v_div_scale_f32 v36, s[0:1], v2, v2, v44
	v_rcp_f32_e32 v53, v36
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[18:19], v[72:73], v[56:57]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fmas_f32 v56, v10, v51, v52
	v_div_fixup_f32 v24, v24, v44, v23
	v_fma_f32 v10, -v36, v53, 1.0
	v_fmac_f32_e32 v53, v10, v53
	v_div_scale_f32 v10, vcc, v44, v2, v44
	v_mul_f32_e32 v33, v10, v53
	v_fma_f32 v51, -v36, v33, v10
	v_fmac_f32_e32 v33, v51, v53
	v_div_scale_f32 v51, s[0:1], v12, v12, v21
	v_rcp_f32_e32 v52, v51
	v_fma_f32 v10, -v36, v33, v10
	v_div_fmas_f32 v10, v10, v53, v33
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[22:23], v[48:49], v[22:23]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v33, -v51, v52, 1.0
	v_fmac_f32_e32 v52, v33, v52
	v_div_scale_f32 v33, vcc, v21, v12, v21
	v_mul_f32_e32 v36, v33, v52
	v_fma_f32 v53, -v51, v36, v33
	v_fmac_f32_e32 v36, v53, v52
	v_fma_f32 v33, -v51, v36, v33
	v_div_fmas_f32 v33, v33, v52, v36
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v44
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v51, v50
	v_mov_b32_e32 v50, v5
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v36, 0, v24, vcc
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v36
	v_pk_add_f32 v[52:53], v[50:51], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[6:7], v[50:51], v[4:5], v[6:7] op_sel:[0,0,1] op_sel_hi:[1,1,0]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v4
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v0, v1
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v1, v10, v2, v44
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v2
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v6, v33, v12, v21
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v44, v42
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v51, 0, v1, vcc
	v_cmp_neq_f32_e32 vcc, 0, v12
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v23, v11
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[34:35], v[64:65], v[66:67]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v50, 0, v6, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[54:55], v[52:53], v[50:51]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v13
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v1, v54
	v_pk_add_f32 v[4:5], v[4:5], v[0:1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v1, 0, v63, vcc
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_sub_f32_e32 v6, v40, v41
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v41, v1, v6
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_sub_f32_e32 v54, v41, v15
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[40:41], v[46:47], v[30:31] neg_lo:[0,1] neg_hi:[0,1]
	v_mul_f32_e32 v6, v6, v6
	v_mov_b32_e32 v33, v41
	v_mul_f32_e32 v24, v41, v41
	v_mul_f32_e32 v6, v60, v6
	v_pk_mul_f32 v[40:41], v[52:53], v[52:53]
	v_mul_f32_e32 v0, v54, v54
	v_mul_f32_e32 v10, v1, v6
	v_mov_b32_e32 v6, v40
	v_pk_mul_f32 v[40:41], v[40:41], v[20:21]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v21, v56, v45, v25
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v45
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v0, v37, v0
	v_mul_f32_e32 v1, v42, v24
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v37, 0, v21, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v21, v5
	v_pk_add_f32 v[6:7], v[6:7], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	v_mul_f32_e32 v24, v11, v11
	v_mov_b32_e32 v41, v7
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[40:41], v[40:41], v[50:51], v[4:5]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v4, v43
	v_mov_b32_e32 v5, v2
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v6, v7, v7
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[44:45], v[4:5]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[46:47], v[14:15], v[24:25] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[12:13], v[6:7] op_sel_hi:[1,0]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v7, s[0:1], v4, v4, v43
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v47, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_rcp_f32_e32 v11, v7
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v6, v37
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[38:39], v[6:7], v[46:47], v[38:39] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[8:9], v[22:23], v[36:37], v[8:9]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v6, -v7, v11, 1.0
	v_fmac_f32_e32 v11, v6, v11
	v_div_scale_f32 v6, vcc, v43, v4, v43
	v_mul_f32_e32 v24, v6, v11
	v_fma_f32 v36, -v7, v24, v6
	v_fmac_f32_e32 v24, v36, v11
	v_fma_f32 v6, -v7, v24, v6
	v_div_fmas_f32 v6, v6, v11, v24
	v_div_fixup_f32 v6, v6, v4, v43
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v4
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v36, v27
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[22:23], v[40:41], v[8:9]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v37, 0, v6, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v60, v37, v1
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[6:7], v[34:35], v[60:61]
	v_pk_add_f32 v[34:35], v[40:41], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v1, s[0:1], v7, v7, v61
	v_rcp_f32_e32 v11, v1
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[8:9], v[36:37], v[32:33], v[30:31]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v12, v51
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[20:21], v[12:13], v[20:21], v[22:23]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v24, -v1, v11, 1.0
	v_fmac_f32_e32 v11, v24, v11
	v_div_scale_f32 v24, vcc, v61, v7, v61
	v_mul_f32_e32 v27, v24, v11
	v_fma_f32 v30, -v1, v27, v24
	v_fmac_f32_e32 v27, v30, v11
	v_fma_f32 v1, -v1, v27, v24
	v_div_fmas_f32 v1, v1, v11, v27
	v_div_fixup_f32 v1, v1, v7, v61
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	s_nop 1
	v_cndmask_b32_e32 v11, 0, v1, vcc
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v26, v11, v26
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[18:19], v[10:11], v[18:19]
	v_pk_mul_f32 v[10:11], v[10:11], v[28:29]
	s_nop 0
	v_mov_b32_e32 v19, v11
	v_pk_add_f32 v[10:11], v[16:17], v[18:19]
	s_nop 0
	v_mov_b32_e32 v63, v11
	v_pk_add_f32 v[16:17], v[8:9], v[62:63]
	v_pk_add_f32 v[18:19], v[8:9], v[62:63] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v8, v7
	v_mov_b32_e32 v9, v3
	v_pk_add_f32 v[8:9], v[8:9], v[4:5]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v27, v19
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v1, s[0:1], v9, v9, v3
	v_rcp_f32_e32 v24, v1
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[16:17], v[16:17], v[26:27]
	v_pk_mul_f32 v[26:27], v[18:19], v[18:19]
	v_pk_add_f32 v[16:17], v[16:17], v[6:7]
	v_pk_mul_f32 v[26:27], v[26:27], v[6:7]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v6, -v1, v24, 1.0
	v_fmac_f32_e32 v24, v6, v24
	v_div_scale_f32 v6, vcc, v3, v9, v3
	v_mul_f32_e32 v17, v6, v24
	v_fma_f32 v18, -v1, v17, v6
	v_fmac_f32_e32 v17, v18, v24
	v_fma_f32 v1, -v1, v17, v6
	v_div_scale_f32 v6, s[0:1], v5, v5, v2
	v_rcp_f32_e32 v18, v6
	v_div_fmas_f32 v1, v1, v24, v17
	v_div_fixup_f32 v1, v1, v9, v3
	v_fma_f32 v17, -v6, v18, 1.0
	v_fmac_f32_e32 v18, v17, v18
	v_div_scale_f32 v17, vcc, v2, v5, v2
	v_mul_f32_e32 v24, v17, v18
	v_fma_f32 v28, -v6, v24, v17
	v_fmac_f32_e32 v24, v28, v18
	v_fma_f32 v6, -v6, v24, v17
	v_div_fmas_f32 v6, v6, v18, v24
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v2, v6, v5, v2
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_cndmask_b32_e32 v29, 0, v1, vcc
	v_cmp_neq_f32_e32 vcc, 0, v5
	s_nop 1
	v_cndmask_b32_e32 v28, 0, v2, vcc
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v1, v28
	v_pk_mul_f32 v[22:23], v[0:1], v[34:35]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v1, s[0:1], v8, v8, v4
	v_rcp_f32_e32 v6, v1
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v21, v23
	v_pk_add_f32 v[20:21], v[38:39], v[20:21]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v2, v35, v35
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v12, -v1, v6, 1.0
	v_fmac_f32_e32 v6, v12, v6
	v_div_scale_f32 v12, vcc, v4, v8, v4
	v_mul_f32_e32 v17, v12, v6
	v_fma_f32 v18, -v1, v17, v12
	v_fmac_f32_e32 v17, v18, v6
	v_fma_f32 v1, -v1, v17, v12
	v_div_scale_f32 v12, s[0:1], v3, v3, v13
	v_rcp_f32_e32 v18, v12
	v_div_fmas_f32 v1, v1, v6, v17
	v_div_fixup_f32 v1, v1, v8, v4
	v_fma_f32 v6, -v12, v18, 1.0
	v_fmac_f32_e32 v18, v6, v18
	v_div_scale_f32 v6, vcc, v13, v3, v13
	v_mul_f32_e32 v17, v6, v18
	v_fma_f32 v22, -v12, v17, v6
	v_fmac_f32_e32 v17, v22, v18
	v_fma_f32 v6, -v12, v17, v6
	v_div_fmas_f32 v6, v6, v18, v17
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v6, v6, v3, v13
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v22, v25
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v13, 0, v1, vcc
	v_cmp_neq_f32_e32 vcc, 0, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v1, v19
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v17, v7
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v12, 0, v6, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v23, v12, v54
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[14:15], v[14:15], v[22:23]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[12:13], v[0:1], v[10:11]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[2:3], v[14:15], v[2:3] op_sel_hi:[1,0]
	v_pk_add_f32 v[14:15], v[14:15], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f32 v[22:23], v[12:13], v[26:27]
	v_mov_b32_e32 v3, v15
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[2:3], v[28:29], v[2:3], v[20:21]
	v_mov_b32_e32 v6, v23
	v_pk_add_f32 v[10:11], v[2:3], v[0:1]
	v_mul_f32_e32 v0, v15, v15
	v_mul_f32_e32 v0, v5, v0
	v_mul_f32_e32 v0, v29, v0
	v_pk_add_f32 v[10:11], v[10:11], v[0:1] op_sel_hi:[1,0]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v0, v8, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v2, s[0:1], v0, v0, v9
	v_rcp_f32_e32 v8, v2
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v7, v4
	v_pk_add_f32 v[4:5], v[16:17], v[6:7]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_sub_f32_e32 v1, v3, v1
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v6, -v2, v8, 1.0
	v_fmac_f32_e32 v8, v6, v8
	v_div_scale_f32 v6, vcc, v9, v0, v9
	v_mul_f32_e32 v7, v6, v8
	v_fma_f32 v11, -v2, v7, v6
	v_fmac_f32_e32 v7, v11, v8
	v_fma_f32 v2, -v2, v7, v6
	v_div_fmas_f32 v2, v2, v8, v7
	v_div_fixup_f32 v2, v2, v0, v9
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v0
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v1, v1, v1
	v_mul_f32_e32 v1, v5, v1
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v0, 0, v2, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v2, v4, v10
	v_fmac_f32_e32 v2, v0, v1
.Ltmp21:
	.loc	1 47 5        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:47:5
	v_mov_b32_e32 v0, 0
	global_store_dword v0, v2, s[8:9]
.LBB0_2:
	.loc	1 22 1        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:22:1
	s_endpgm
.Ltmp22:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_per_fused_std_4
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 101
		.amdhsa_next_free_sgpr 20
		.amdhsa_accum_offset 104
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_per_fused_std_4, .Lfunc_end0-triton_per_fused_std_4
	.cfi_endproc
        ; -- End function
	.set triton_per_fused_std_4.num_vgpr, 101
	.set triton_per_fused_std_4.num_agpr, 0
	.set triton_per_fused_std_4.numbered_sgpr, 20
	.set triton_per_fused_std_4.num_named_barrier, 0
	.set triton_per_fused_std_4.private_seg_size, 0
	.set triton_per_fused_std_4.uses_vcc, 1
	.set triton_per_fused_std_4.uses_flat_scratch, 0
	.set triton_per_fused_std_4.has_dyn_sized_stack, 0
	.set triton_per_fused_std_4.has_recursion, 0
	.set triton_per_fused_std_4.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5052
; TotalNumSgprs: 26
; NumVgprs: 101
; NumAgprs: 0
; TotalNumVgprs: 101
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 26
; NumVGPRsForWavesPerEU: 101
; AccumOffset: 104
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 25
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
