	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_mean_mul_6 ; -- Begin function triton_red_fused_add_div_mean_mul_6
	.p2align	8
	.type	triton_red_fused_add_div_mean_mul_6,@function
triton_red_fused_add_div_mean_mul_6:    ; @triton_red_fused_add_div_mean_mul_6
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.139:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/y3" "cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py"
	.loc	1 22 0 prologue_end        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.140:
.LBB0_0:
        ; implicit-def: $vgpr107 : SGPR spill to VGPR lane
.Ltmp1:
	.loc	1 33 5 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_cmp_gt_i32 s13, 0
	v_writelane_b32 v107, s8, 0
	.loc	1 58 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:58:5
	v_readfirstlane_b32 s0, v0
	s_nop 0
	v_writelane_b32 v107, s9, 1
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s13, 1
	.loc	1 44 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:44:16
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	s_load_dword s79, s[4:5], 0x0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_mov_b32 s79, 0
.LBB0_3:
	.loc	1 58 5 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:58:5
	s_bfe_u32 s0, s0, 0x30006
	.loc	1 26 15        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:26:15
	s_lshl_b32 s33, s16, 1
	.loc	1 27 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:27:24
	s_lshl_b32 s78, s0, 6
	.loc	1 28 13        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:28:13
	s_cmpk_lt_i32 s33, 0x80
	v_writelane_b32 v107, s0, 2
	s_cselect_b64 s[24:25], -1, 0
	.loc	1 39 28        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:28
	s_add_u32 s0, s10, 0x7f
	s_addc_u32 s1, s11, 0
	.loc	1 39 27 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:27
	s_ashr_i32 s4, s1, 31
	s_lshr_b32 s4, s4, 25
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, 0
	s_ashr_i64 s[0:1], s[0:1], 7
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:23
	s_ashr_i32 s4, s33, 31
	.loc	1 27 24 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:27:24
	v_and_b32_e32 v36, 63, v0
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:23
	s_mul_i32 s12, s0, s4
	s_mul_i32 s5, s1, s33
	.loc	1 27 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:27:24
	v_or_b32_e32 v2, s78, v36
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:23
	s_mul_hi_u32 s4, s0, s33
	.loc	1 39 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	s_add_i32 s14, s12, s5
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v1, s33
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:23
	s_add_i32 s27, s14, s4
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_mad_u64_u32 v[4:5], s[4:5], s0, v1, v[2:3]
	v_add_u32_e32 v5, s14, v5
	.loc	1 35 19 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[22:23], s13, v2
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[92:93], s[10:11], v[4:5]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[4:5], s[22:23], s[92:93]
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:23
	s_mul_i32 s26, s0, s33
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[2:3]
	.loc	1 43 68 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[34:35], s[24:25], s[4:5]
	v_mov_b32_e32 v85, v3
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[4:5], s[34:35]
	s_cbranch_execz .LBB0_5
; %bb.4:
	global_load_dword v85, v[6:7], off
.LBB0_5:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:29:15
	v_or_b32_e32 v20, 0x200, v2
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_mov_b32_e32 v21, v3
	v_lshl_add_u64 v[8:9], s[26:27], 0, v[20:21]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[84:85], s13, v20
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[36:37], s[10:11], v[8:9]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[4:5], s[84:85], s[36:37]
	s_and_b64 s[4:5], s[24:25], s[4:5]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[42:43], s[8:9], s[4:5]
	v_mov_b32_e32 v84, v3
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[4:5], s[42:43]
	s_cbranch_execz .LBB0_7
; %bb.6:
	global_load_dword v84, v[6:7], off offset:2048
.LBB0_7:
	.loc	1 0 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:29:15
	v_or_b32_e32 v24, 0x400, v2
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_mov_b32_e32 v25, v3
	v_lshl_add_u64 v[6:7], s[26:27], 0, v[24:25]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[38:39], s13, v24
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[44:45], s[10:11], v[6:7]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[4:5], s[38:39], s[44:45]
	s_and_b64 s[4:5], s[24:25], s[4:5]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[46:47], s[8:9], s[4:5]
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v83, 0
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[4:5], s[46:47]
	s_cbranch_execz .LBB0_9
; %bb.8:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v83, v[8:9], off
.LBB0_9:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:29:15
	v_or_b32_e32 v22, 0x600, v2
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[8:9], s[26:27], 0, v[22:23]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[94:95], s13, v22
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[98:99], s[10:11], v[8:9]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[4:5], s[94:95], s[98:99]
	s_and_b64 s[4:5], s[24:25], s[4:5]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[52:53], s[8:9], s[4:5]
	v_mov_b32_e32 v82, v23
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[4:5], s[52:53]
	s_cbranch_execz .LBB0_11
; %bb.10:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[10:11], v[8:9], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v82, v[10:11], off
.LBB0_11:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:29:15
	v_or_b32_e32 v28, 0x800, v2
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_mov_b32_e32 v29, v23
	v_lshl_add_u64 v[10:11], s[26:27], 0, v[28:29]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[90:91], s13, v28
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[4:5], s[10:11], v[10:11]
	s_mov_b64 s[50:51], s[4:5]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[4:5], s[90:91], s[4:5]
	s_and_b64 s[4:5], s[24:25], s[4:5]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[54:55], s[8:9], s[4:5]
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v81, 0
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[4:5], s[54:55]
	s_cbranch_execz .LBB0_13
; %bb.12:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[12:13], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v81, v[12:13], off
.LBB0_13:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:29:15
	v_or_b32_e32 v26, 0xa00, v2
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[4:5], s13, v26
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[12:13], s[26:27], 0, v[26:27]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[14:15], s[10:11], v[12:13]
	v_writelane_b32 v107, s4, 3
	s_mov_b64 s[56:57], s[14:15]
	v_mov_b32_e32 v80, v27
	v_writelane_b32 v107, s5, 4
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[4:5], s[4:5], s[14:15]
	s_and_b64 s[4:5], s[24:25], s[4:5]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[60:61], s[8:9], s[4:5]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[4:5], s[60:61]
	s_cbranch_execz .LBB0_15
; %bb.14:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[14:15], v[12:13], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v80, v[14:15], off
.LBB0_15:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:29:15
	v_or_b32_e32 v32, 0xc00, v2
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_mov_b32_e32 v33, v27
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[4:5], s13, v32
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[14:15], s[26:27], 0, v[32:33]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[14:15], s[10:11], v[14:15]
	v_writelane_b32 v107, s4, 5
	s_mov_b64 s[58:59], s[14:15]
	v_mov_b32_e32 v31, 0
	v_writelane_b32 v107, s5, 6
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[4:5], s[4:5], s[14:15]
	s_and_b64 s[4:5], s[24:25], s[4:5]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[62:63], s[8:9], s[4:5]
	v_mov_b32_e32 v78, 0
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[4:5], s[62:63]
	s_cbranch_execz .LBB0_17
; %bb.16:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[16:17], v[14:15], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v78, v[16:17], off
.LBB0_17:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:29:15
	v_or_b32_e32 v30, 0xe00, v2
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[4:5], s13, v30
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[16:17], s[26:27], 0, v[30:31]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[14:15], s[10:11], v[16:17]
	v_writelane_b32 v107, s4, 7
	s_mov_b64 s[64:65], s[14:15]
	v_mov_b32_e32 v76, v31
	v_writelane_b32 v107, s5, 8
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[4:5], s[4:5], s[14:15]
	s_and_b64 s[4:5], s[24:25], s[4:5]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[66:67], s[8:9], s[4:5]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[4:5], s[66:67]
	s_cbranch_execz .LBB0_19
; %bb.18:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[18:19], v[16:17], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v76, v[18:19], off
.LBB0_19:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 27 14 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:27:14
	s_or_b32 s4, s33, 1
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:23
	s_mul_i32 s1, s1, s4
	.loc	1 39 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_mov_b32_e32 v1, s4
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:23
	s_mul_hi_u32 s5, s0, s4
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	s_add_i32 s12, s12, s1
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:23
	s_mul_i32 s28, s0, s4
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_mad_u64_u32 v[18:19], s[0:1], s0, v1, v[2:3]
	v_add_u32_e32 v19, s12, v19
	.loc	1 41 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[18:19]
	s_mov_b64 s[70:71], s[0:1]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[22:23], s[0:1]
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:23
	s_add_i32 s29, s12, s5
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[34:35], v[18:19], 2, s[2:3]
	.loc	1 43 68 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[30:31], s[24:25], s[0:1]
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v75, 0
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_21
; %bb.20:
	global_load_dword v75, v[34:35], off
.LBB0_21:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[20:21], s[28:29], 0, v[20:21]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[20:21]
	s_mov_b64 s[76:77], s[0:1]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[84:85], s[0:1]
	s_and_b64 s[0:1], s[24:25], s[0:1]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[72:73], s[8:9], s[0:1]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[0:1], s[72:73]
	s_cbranch_execz .LBB0_23
; %bb.22:
	global_load_dword v68, v[34:35], off offset:2048
.LBB0_23:
	.loc	1 0 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[20:21], s[28:29], 0, v[24:25]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[20:21]
	s_mov_b64 s[68:69], s[0:1]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[38:39], s[0:1]
	s_and_b64 s[0:1], s[24:25], s[0:1]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[74:75], s[8:9], s[0:1]
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v70, 0
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[0:1], s[74:75]
	s_cbranch_execz .LBB0_25
; %bb.24:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[24:25], v[20:21], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v70, v[24:25], off
.LBB0_25:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[22:23], s[28:29], 0, v[22:23]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[82:83], s[10:11], v[22:23]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[94:95], s[82:83]
	s_and_b64 s[0:1], s[24:25], s[0:1]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[0:1], s[8:9], s[0:1]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_27
; %bb.26:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[24:25], v[22:23], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v62, v[24:25], off
.LBB0_27:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[24:25], s[28:29], 0, v[28:29]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[86:87], s[10:11], v[24:25]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[4:5], s[90:91], s[86:87]
	s_and_b64 s[4:5], s[24:25], s[4:5]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[4:5], s[8:9], s[4:5]
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v63, 0
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[14:15], s[4:5]
	s_cbranch_execz .LBB0_29
; %bb.28:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[28:29], v[24:25], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v63, v[28:29], off
.LBB0_29:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[26:27], s[28:29], 0, v[26:27]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	v_readlane_b32 s14, v107, 3
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[88:89], s[10:11], v[26:27]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	v_readlane_b32 s15, v107, 4
	s_and_b64 s[14:15], s[14:15], s[88:89]
	s_and_b64 s[14:15], s[24:25], s[14:15]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[14:15], s[8:9], s[14:15]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[16:17], s[14:15]
	s_cbranch_execz .LBB0_31
; %bb.30:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[28:29], v[26:27], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v56, v[28:29], off
.LBB0_31:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[28:29], s[28:29], 0, v[32:33]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	v_readlane_b32 s16, v107, 5
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[48:49], s[10:11], v[28:29]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	v_readlane_b32 s17, v107, 6
	s_and_b64 s[16:17], s[16:17], s[48:49]
	s_and_b64 s[16:17], s[24:25], s[16:17]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[16:17], s[8:9], s[16:17]
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v57, 0
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[18:19], s[16:17]
	s_cbranch_execz .LBB0_33
; %bb.32:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[32:33], v[28:29], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v57, v[32:33], off
.LBB0_33:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[30:31], s[28:29], 0, v[30:31]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	v_readlane_b32 s18, v107, 7
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[20:21], s[10:11], v[30:31]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	v_readlane_b32 s19, v107, 8
	s_and_b64 s[18:19], s[18:19], s[20:21]
	s_and_b64 s[18:19], s[24:25], s[18:19]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 s[8:9], s[8:9], s[18:19]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[18:19], s[8:9]
	s_cbranch_execz .LBB0_35
; %bb.34:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[32:33], v[30:31], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v53, v[32:33], off
.LBB0_35:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 50 25 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[6:7]
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	.loc	1 50 17 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[18:19], s[34:35]
	s_cbranch_execz .LBB0_37
; %bb.36:
	global_load_dword v55, v[4:5], off
.LBB0_37:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[18:19]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[18:19], s[42:43]
	s_cbranch_execz .LBB0_39
; %bb.38:
	global_load_dword v54, v[4:5], off offset:2048
.LBB0_39:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[18:19], s[46:47]
	s_cbranch_execz .LBB0_41
; %bb.40:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v59, v[4:5], off
.LBB0_41:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[18:19]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[18:19], s[52:53]
	s_cbranch_execz .LBB0_43
; %bb.42:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[8:9], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v58, v[4:5], off
.LBB0_43:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[18:19], s[54:55]
	s_cbranch_execz .LBB0_45
; %bb.44:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[10:11], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v61, v[4:5], off
.LBB0_45:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[18:19]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[18:19], s[60:61]
	s_cbranch_execz .LBB0_47
; %bb.46:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[12:13], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v60, v[4:5], off
.LBB0_47:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[18:19], s[62:63]
	s_cbranch_execz .LBB0_49
; %bb.48:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[14:15], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v65, v[4:5], off
.LBB0_49:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[18:19]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[18:19], s[66:67]
	s_cbranch_execz .LBB0_51
; %bb.50:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[16:17], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v64, v[4:5], off
.LBB0_51:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[18:19]
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[18:19], 2, s[6:7]
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v69, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[18:19], s[30:31]
	s_cbranch_execz .LBB0_53
; %bb.52:
	global_load_dword v69, v[4:5], off
.LBB0_53:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[18:19]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[18:19], s[72:73]
	s_cbranch_execz .LBB0_55
; %bb.54:
	global_load_dword v67, v[4:5], off offset:2048
.LBB0_55:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[18:19], s[74:75]
	s_cbranch_execz .LBB0_57
; %bb.56:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[20:21], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v72, v[4:5], off
.LBB0_57:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[18:19]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_59
; %bb.58:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[22:23], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v71, v[4:5], off
.LBB0_59:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz .LBB0_61
; %bb.60:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[24:25], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v74, v[4:5], off
.LBB0_61:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_63
; %bb.62:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[26:27], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v73, v[4:5], off
.LBB0_63:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v79, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_65
; %bb.64:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[28:29], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v79, v[4:5], off
.LBB0_65:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_67
; %bb.66:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[30:31], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v77, v[4:5], off
.LBB0_67:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 33 5 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_add_i32 s12, s13, 0xfffff000
	v_mov_b32_e32 v86, 0x3089705f
	s_cmp_lt_i32 s12, 1
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v66, s79, v86
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	s_cbranch_scc1 .LBB0_135
; %bb.68:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:5
	s_mov_b64 s[18:19], s[44:45]
	s_mov_b64 s[34:35], s[98:99]
	s_mov_b64 s[16:17], s[36:37]
	s_mov_b64 s[8:9], s[92:93]
	v_writelane_b32 v107, s90, 15
	s_mov_b64 s[62:63], s[94:95]
	s_mov_b64 s[54:55], s[84:85]
	.loc	1 43 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	v_add_u32_e32 v87, s78, v36
	s_movk_i32 s84, 0x1000
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v1, 0
	v_writelane_b32 v107, s91, 16
	s_branch .LBB0_70
	.loc	1 0 16 is_stmt 0        ; :0:16
.Ltmp2:
	.p2align	5
.LBB0_69:        ;   in Loop: Header=BB0_70 Depth=1
	s_or_b64 exec, exec, s[0:1]
	.loc	1 46 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v18, v86, v66, s[90:91]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	s_waitcnt vmcnt(0)
	v_div_scale_f32 v34, s[0:1], v18, v18, v85
	v_rcp_f32_e32 v35, v34
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v19, v86, v66, s[30:31]
	v_cndmask_b32_e64 v20, v86, v66, s[40:41]
	v_cndmask_b32_e64 v21, v86, v66, s[36:37]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v104, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v104, v35
	v_div_scale_f32 v104, vcc, v85, v18, v85
	v_mul_f32_e32 v105, v104, v35
	v_fma_f32 v106, -v34, v105, v104
	v_fmac_f32_e32 v105, v106, v35
	v_fma_f32 v34, -v34, v105, v104
	v_div_fmas_f32 v34, v34, v35, v105
	v_div_fixup_f32 v18, v34, v18, v85
	v_div_scale_f32 v34, s[0:1], v19, v19, v84
	v_rcp_f32_e32 v35, v34
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v22, v86, v66, s[50:51]
	v_cndmask_b32_e64 v23, v86, v66, s[56:57]
	v_cndmask_b32_e64 v24, v86, v66, s[58:59]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v85, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v85, v35
	v_div_scale_f32 v85, vcc, v84, v19, v84
	v_mul_f32_e32 v104, v85, v35
	v_fma_f32 v105, -v34, v104, v85
	v_fmac_f32_e32 v104, v105, v35
	v_fma_f32 v34, -v34, v104, v85
	v_div_fmas_f32 v34, v34, v35, v104
	v_div_fixup_f32 v19, v34, v19, v84
	v_div_scale_f32 v34, s[0:1], v20, v20, v83
	v_rcp_f32_e32 v35, v34
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v25, v86, v66, s[64:65]
	v_cndmask_b32_e64 v26, v86, v66, s[70:71]
	v_cndmask_b32_e64 v27, v86, v66, s[76:77]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v84, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v84, v35
	v_div_scale_f32 v84, vcc, v83, v20, v83
	v_mul_f32_e32 v85, v84, v35
	v_fma_f32 v104, -v34, v85, v84
	v_fmac_f32_e32 v85, v104, v35
	v_fma_f32 v34, -v34, v85, v84
	v_div_fmas_f32 v34, v34, v35, v85
	v_div_fixup_f32 v20, v34, v20, v83
	v_div_scale_f32 v34, s[0:1], v21, v21, v82
	v_rcp_f32_e32 v35, v34
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v28, v86, v66, s[68:69]
	v_cndmask_b32_e64 v29, v86, v66, s[82:83]
	v_cndmask_b32_e64 v30, v86, v66, s[86:87]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v83, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v83, v35
	v_div_scale_f32 v83, vcc, v82, v21, v82
	v_mul_f32_e32 v84, v83, v35
	v_fma_f32 v85, -v34, v84, v83
	v_fmac_f32_e32 v84, v85, v35
	v_fma_f32 v34, -v34, v84, v83
	v_div_fmas_f32 v34, v34, v35, v84
	v_div_fixup_f32 v21, v34, v21, v82
	v_div_scale_f32 v34, s[0:1], v22, v22, v81
	v_rcp_f32_e32 v35, v34
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v31, v86, v66, s[88:89]
	v_cndmask_b32_e64 v32, v86, v66, s[48:49]
	v_cndmask_b32_e64 v33, v86, v66, s[20:21]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v82, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v82, v35
	v_div_scale_f32 v82, vcc, v81, v22, v81
	v_mul_f32_e32 v83, v82, v35
	v_fma_f32 v84, -v34, v83, v82
	v_fmac_f32_e32 v83, v84, v35
	v_fma_f32 v34, -v34, v83, v82
	v_div_fmas_f32 v34, v34, v35, v83
	v_div_fixup_f32 v22, v34, v22, v81
	v_div_scale_f32 v34, s[0:1], v23, v23, v80
	v_rcp_f32_e32 v35, v34
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:27
	v_readlane_b32 s8, v107, 15
	v_readlane_b32 s9, v107, 16
	s_and_b64 s[16:17], s[24:25], s[8:9]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v81, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v81, v35
	v_div_scale_f32 v81, vcc, v80, v23, v80
	v_mul_f32_e32 v82, v81, v35
	v_fma_f32 v83, -v34, v82, v81
	v_fmac_f32_e32 v82, v83, v35
	v_fma_f32 v34, -v34, v82, v81
	v_div_fmas_f32 v34, v34, v35, v82
	v_div_fixup_f32 v23, v34, v23, v80
	v_div_scale_f32 v34, s[0:1], v24, v24, v78
	v_rcp_f32_e32 v35, v34
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:27
	v_readlane_b32 s8, v107, 3
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v18, v18, v55
	v_mul_f32_e32 v20, v20, v59
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v80, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v80, v35
	v_div_scale_f32 v80, vcc, v78, v24, v78
	v_mul_f32_e32 v81, v80, v35
	v_fma_f32 v82, -v34, v81, v80
	v_fmac_f32_e32 v81, v82, v35
	v_fma_f32 v34, -v34, v81, v80
	v_div_fmas_f32 v34, v34, v35, v81
	v_div_fixup_f32 v24, v34, v24, v78
	v_div_scale_f32 v34, s[0:1], v25, v25, v76
	v_rcp_f32_e32 v35, v34
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v21, v21, v58
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:27
	v_readlane_b32 s9, v107, 4
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v18, 0, v18, s[90:91]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v78, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v78, v35
	v_div_scale_f32 v78, vcc, v76, v25, v76
	v_mul_f32_e32 v80, v78, v35
	v_fma_f32 v81, -v34, v80, v78
	v_fmac_f32_e32 v80, v81, v35
	v_fma_f32 v34, -v34, v80, v78
	v_div_fmas_f32 v34, v34, v35, v80
	v_div_fixup_f32 v25, v34, v25, v76
	v_div_scale_f32 v34, s[0:1], v26, v26, v75
	v_rcp_f32_e32 v35, v34
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v20, 0, v20, s[40:41]
	v_cndmask_b32_e64 v21, 0, v21, s[36:37]
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:27
	s_and_b64 s[18:19], s[24:25], s[8:9]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v76, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v76, v35
	v_div_scale_f32 v76, vcc, v75, v26, v75
	v_mul_f32_e32 v78, v76, v35
	v_fma_f32 v80, -v34, v78, v76
	v_fmac_f32_e32 v78, v80, v35
	v_fma_f32 v34, -v34, v78, v76
	v_div_fmas_f32 v34, v34, v35, v78
	v_div_fixup_f32 v26, v34, v26, v75
	v_div_scale_f32 v34, s[0:1], v27, v27, v68
	v_rcp_f32_e32 v35, v34
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v26, v26, v69
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v26, 0, v26, s[70:71]
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:27
	v_readlane_b32 s8, v107, 5
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v75, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v75, v35
	v_div_scale_f32 v75, vcc, v68, v27, v68
	v_mul_f32_e32 v76, v75, v35
	v_fma_f32 v78, -v34, v76, v75
	v_fmac_f32_e32 v76, v78, v35
	v_fma_f32 v34, -v34, v76, v75
	v_div_fmas_f32 v34, v34, v35, v76
	v_div_fixup_f32 v27, v34, v27, v68
	v_div_scale_f32 v34, s[0:1], v28, v28, v70
	v_rcp_f32_e32 v35, v34
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v19, v19, v54
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:55:17
	v_add_f32_e32 v18, v52, v18
	v_add_f32_e32 v20, v50, v20
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v68, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v68, v35
	v_div_scale_f32 v68, vcc, v70, v28, v70
	v_mul_f32_e32 v75, v68, v35
	v_fma_f32 v76, -v34, v75, v68
	v_fmac_f32_e32 v75, v76, v35
	v_fma_f32 v34, -v34, v75, v68
	v_div_fmas_f32 v34, v34, v35, v75
	v_div_fixup_f32 v28, v34, v28, v70
	v_div_scale_f32 v34, s[0:1], v29, v29, v62
	v_rcp_f32_e32 v35, v34
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v28, v28, v72
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v28, 0, v28, s[68:69]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:55:17
	v_add_f32_e32 v21, v49, v21
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v68, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v68, v35
	v_div_scale_f32 v68, vcc, v62, v29, v62
	v_mul_f32_e32 v70, v68, v35
	v_fma_f32 v75, -v34, v70, v68
	v_fmac_f32_e32 v70, v75, v35
	v_fma_f32 v34, -v34, v70, v68
	v_div_fmas_f32 v34, v34, v35, v70
	v_div_fixup_f32 v29, v34, v29, v62
	v_div_scale_f32 v34, s[0:1], v30, v30, v63
	v_rcp_f32_e32 v35, v34
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v29, v29, v71
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v29, 0, v29, s[82:83]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:55:17
	v_add_f32_e32 v26, v44, v26
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v62, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v62, v35
	v_div_scale_f32 v62, vcc, v63, v30, v63
	v_mul_f32_e32 v68, v62, v35
	v_fma_f32 v70, -v34, v68, v62
	v_fmac_f32_e32 v68, v70, v35
	v_fma_f32 v34, -v34, v68, v62
	v_div_fmas_f32 v34, v34, v35, v68
	v_div_fixup_f32 v30, v34, v30, v63
	v_div_scale_f32 v34, s[0:1], v31, v31, v56
	v_rcp_f32_e32 v35, v34
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:55:17
	v_add_f32_e32 v28, v42, v28
	v_add_f32_e32 v29, v41, v29
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:27
	s_and_b64 s[4:5], s[24:25], s[38:39]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v62, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v62, v35
	v_div_scale_f32 v62, vcc, v56, v31, v56
	v_mul_f32_e32 v63, v62, v35
	v_fma_f32 v68, -v34, v63, v62
	v_fmac_f32_e32 v63, v68, v35
	v_fma_f32 v34, -v34, v63, v62
	v_div_fmas_f32 v34, v34, v35, v63
	v_div_fixup_f32 v31, v34, v31, v56
	v_div_scale_f32 v34, s[0:1], v32, v32, v57
	v_rcp_f32_e32 v35, v34
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:27
	s_and_b64 s[14:15], s[24:25], s[62:63]
	v_readlane_b32 s9, v107, 6
	v_readlane_b32 s46, v107, 11
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v56, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v56, v35
	v_div_scale_f32 v56, vcc, v57, v32, v57
	v_mul_f32_e32 v62, v56, v35
	v_fma_f32 v63, -v34, v62, v56
	v_fmac_f32_e32 v62, v63, v35
	v_fma_f32 v34, -v34, v62, v56
	v_div_fmas_f32 v34, v34, v35, v62
	v_div_fixup_f32 v32, v34, v32, v57
	v_div_scale_f32 v34, s[0:1], v33, v33, v53
	v_rcp_f32_e32 v35, v34
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:27
	v_readlane_b32 s0, v107, 17
	v_readlane_b32 s1, v107, 18
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v19, 0, v19, s[30:31]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v56, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v56, v35
	v_div_scale_f32 v56, vcc, v53, v33, v53
	v_mul_f32_e32 v57, v56, v35
	v_fma_f32 v62, -v34, v57, v56
	v_fmac_f32_e32 v57, v62, v35
	v_fma_f32 v34, -v34, v57, v56
	v_div_fmas_f32 v34, v34, v35, v57
	v_div_fixup_f32 v33, v34, v33, v53
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v33, v33, v77
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:27
	s_and_b64 vcc, s[24:25], s[0:1]
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v33, 0, v33, s[20:21]
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:27
	s_and_b64 s[20:21], s[24:25], s[8:9]
	v_readlane_b32 s8, v107, 7
	.loc	1 56 18 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:18
	v_cndmask_b32_e32 v52, v52, v18, vcc
	v_cndmask_b32_e64 v50, v50, v20, s[4:5]
	v_cndmask_b32_e64 v49, v49, v21, s[14:15]
	v_cndmask_b32_e32 v44, v44, v26, vcc
	v_cndmask_b32_e64 v42, v42, v28, s[4:5]
	v_cndmask_b32_e64 v41, v41, v29, s[14:15]
	v_readlane_b32 s30, v107, 21
	v_readlane_b32 s36, v107, 23
	v_readlane_b32 s44, v107, 25
	v_readlane_b32 s40, v107, 27
	v_readlane_b32 s42, v107, 29
	v_readlane_b32 s52, v107, 31
	v_readlane_b32 s60, v107, 33
	v_readlane_b32 s66, v107, 35
	v_readlane_b32 s72, v107, 37
	v_readlane_b32 s78, v107, 39
	v_readlane_b32 s92, v107, 43
	v_readlane_b32 s96, v107, 45
	v_readlane_b32 vcc_lo, v107, 47
	v_readlane_b32 s90, v107, 49
	v_readlane_b32 s94, v107, 53
	v_readlane_b32 s98, v107, 55
	v_readlane_b32 s4, v107, 19
	v_readlane_b32 s14, v107, 41
	v_readlane_b32 s62, v107, 9
	v_readlane_b32 s47, v107, 12
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:27
	v_readlane_b32 s9, v107, 8
	v_readlane_b32 s31, v107, 22
	v_readlane_b32 s37, v107, 24
	v_readlane_b32 s45, v107, 26
	v_readlane_b32 s41, v107, 28
	v_readlane_b32 s43, v107, 30
	v_readlane_b32 s53, v107, 32
	v_readlane_b32 s61, v107, 34
	v_readlane_b32 s67, v107, 36
	v_readlane_b32 s73, v107, 38
	v_readlane_b32 s79, v107, 40
	v_readlane_b32 s93, v107, 44
	v_readlane_b32 s97, v107, 46
	v_readlane_b32 vcc_hi, v107, 48
	v_readlane_b32 s91, v107, 50
	v_readlane_b32 s95, v107, 54
	v_readlane_b32 s99, v107, 56
	v_readlane_b32 s5, v107, 20
	v_readlane_b32 s15, v107, 42
	v_readlane_b32 s63, v107, 10
	v_writelane_b32 v107, s46, 15
	.loc	1 51 17 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v27, v27, v67
	v_mul_f32_e32 v22, v22, v61
	v_writelane_b32 v107, s47, 16
	v_mul_f32_e32 v23, v23, v60
	v_readlane_b32 s46, v107, 13
	v_readlane_b32 s47, v107, 14
	v_mul_f32_e32 v24, v24, v65
	v_writelane_b32 v107, s46, 3
	v_mul_f32_e32 v25, v25, v64
	v_mul_f32_e32 v30, v30, v74
	v_writelane_b32 v107, s47, 4
	v_mul_f32_e32 v31, v31, v73
	v_readlane_b32 s46, v107, 51
	v_mul_f32_e32 v32, v32, v79
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v27, 0, v27, s[76:77]
	v_readlane_b32 s47, v107, 52
	v_cndmask_b32_e64 v22, 0, v22, s[50:51]
	v_cndmask_b32_e64 v23, 0, v23, s[56:57]
	v_cndmask_b32_e64 v24, 0, v24, s[58:59]
	v_cndmask_b32_e64 v25, 0, v25, s[64:65]
	v_cndmask_b32_e64 v30, 0, v30, s[86:87]
	v_cndmask_b32_e64 v31, 0, v31, s[88:89]
	v_cndmask_b32_e64 v32, 0, v32, s[48:49]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:55:17
	v_add_f32_e32 v19, v51, v19
	v_add_f32_e32 v27, v43, v27
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:27
	s_and_b64 s[0:1], s[24:25], s[54:55]
	v_writelane_b32 v107, s46, 5
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:55:17
	v_add_f32_e32 v22, v48, v22
	v_add_f32_e32 v23, v47, v23
	v_add_f32_e32 v24, v46, v24
	v_add_f32_e32 v25, v45, v25
	v_add_f32_e32 v30, v40, v30
	v_add_f32_e32 v31, v39, v31
	v_add_f32_e32 v32, v38, v32
	v_add_f32_e32 v33, v1, v33
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:27
	s_and_b64 s[22:23], s[24:25], s[8:9]
	.loc	1 56 18 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:18
	v_cndmask_b32_e64 v51, v51, v19, s[0:1]
	v_cndmask_b32_e64 v43, v43, v27, s[0:1]
	.loc	1 33 5 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_add_i32 s0, s84, 0x1000
	v_writelane_b32 v107, s47, 6
	.loc	1 56 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:18
	v_cndmask_b32_e64 v48, v48, v22, s[16:17]
	v_cndmask_b32_e64 v47, v47, v23, s[18:19]
	v_cndmask_b32_e64 v46, v46, v24, s[20:21]
	v_cndmask_b32_e64 v45, v45, v25, s[22:23]
	v_cndmask_b32_e64 v40, v40, v30, s[16:17]
	v_cndmask_b32_e64 v39, v39, v31, s[18:19]
	v_cndmask_b32_e64 v38, v38, v32, s[20:21]
	v_cndmask_b32_e64 v1, v1, v33, s[22:23]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_cmp_lt_i32 s84, s12
	s_mov_b64 s[8:9], s[30:31]
	s_mov_b64 s[16:17], s[36:37]
	s_mov_b64 s[18:19], s[44:45]
	s_mov_b64 s[34:35], s[40:41]
	s_mov_b64 s[50:51], s[42:43]
	s_mov_b64 s[56:57], s[52:53]
	s_mov_b64 s[58:59], s[60:61]
	s_mov_b64 s[64:65], s[66:67]
	s_mov_b64 s[70:71], s[72:73]
	s_mov_b64 s[76:77], s[78:79]
	s_mov_b64 s[68:69], s[92:93]
	s_mov_b64 s[82:83], s[96:97]
	s_mov_b64 s[86:87], vcc
	s_mov_b64 s[88:89], s[90:91]
	s_mov_b64 s[48:49], s[94:95]
	s_mov_b64 s[20:21], s[98:99]
	s_mov_b64 s[22:23], s[4:5]
	s_mov_b64 s[54:55], s[74:75]
	s_mov_b64 s[38:39], s[14:15]
	v_writelane_b32 v107, s80, 7
	s_mov_b32 s84, s0
	v_mov_b32_e32 v77, v17
	v_mov_b32_e32 v79, v16
	v_mov_b32_e32 v73, v15
	v_mov_b32_e32 v74, v14
	v_mov_b32_e32 v71, v13
	v_mov_b32_e32 v72, v12
	v_mov_b32_e32 v67, v11
	v_mov_b32_e32 v69, v10
	v_mov_b32_e32 v64, v9
	v_mov_b32_e32 v65, v8
	v_mov_b32_e32 v60, v7
	v_mov_b32_e32 v61, v6
	v_mov_b32_e32 v58, v5
	v_mov_b32_e32 v59, v4
	v_mov_b32_e32 v54, v37
	v_mov_b32_e32 v55, v36
	v_mov_b32_e32 v53, v103
	v_mov_b32_e32 v57, v102
	v_mov_b32_e32 v56, v101
	v_mov_b32_e32 v63, v100
	v_mov_b32_e32 v62, v99
	v_mov_b32_e32 v70, v98
	v_mov_b32_e32 v68, v97
	v_mov_b32_e32 v75, v96
	v_mov_b32_e32 v76, v95
	v_mov_b32_e32 v78, v94
	v_mov_b32_e32 v80, v93
	v_mov_b32_e32 v81, v92
	v_mov_b32_e32 v82, v91
	v_mov_b32_e32 v83, v90
	v_mov_b32_e32 v84, v89
	v_mov_b32_e32 v85, v88
	v_writelane_b32 v107, s81, 8
	s_cbranch_scc0 .LBB0_134
.LBB0_70:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 5 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:5
	v_writelane_b32 v107, s22, 17
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:34:20
	v_add_u32_e32 v20, s84, v87
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[0:1], s13, v20
	v_writelane_b32 v107, s23, 18
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[4:5], s[26:27], 0, v[20:21]
	v_writelane_b32 v107, s0, 19
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[4:5], s[10:11], v[4:5]
	v_mov_b32_e32 v89, 0
	v_writelane_b32 v107, s1, 20
	v_writelane_b32 v107, s4, 21
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[0:1], s[4:5]
	s_and_b64 vcc, s[24:25], s[0:1]
	v_mov_b32_e32 v88, 0
	v_writelane_b32 v107, s5, 22
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_72
; %bb.71:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v88, v[6:7], off
.LBB0_72:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:34:20
	v_add_u32_e32 v22, 0x200, v20
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_ashrrev_i32_e32 v23, 31, v22
	v_lshl_add_u64 v[6:7], s[26:27], 0, v[22:23]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[0:1], s13, v22
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[4:5], s[10:11], v[6:7]
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	s_ashr_i32 s85, s84, 31
	v_lshl_add_u64 v[24:25], s[84:85], 0, v[2:3]
	s_mov_b64 s[74:75], s[0:1]
	v_writelane_b32 v107, s4, 23
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[0:1], s[4:5]
	v_lshl_add_u64 v[6:7], s[26:27], 0, v[24:25]
	s_and_b64 s[92:93], s[24:25], s[0:1]
	v_writelane_b32 v107, s5, 24
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[0:1], s[92:93]
	s_mov_b64 s[90:91], s[8:9]
	s_mov_b64 s[30:31], s[16:17]
	s_mov_b64 s[36:37], s[34:35]
	s_mov_b64 s[40:41], s[18:19]
	s_cbranch_execz .LBB0_74
; %bb.73:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v89, v[8:9], off offset:2048
.LBB0_74:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:34:20
	v_add_u32_e32 v26, 0x400, v20
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[8:9], s[26:27], 0, v[26:27]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[8:9]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[14:15], s13, v26
	v_mov_b32_e32 v91, 0
	v_writelane_b32 v107, s0, 25
	v_mov_b32_e32 v90, 0
	s_nop 0
	v_writelane_b32 v107, s1, 26
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[14:15], s[0:1]
	s_and_b64 s[96:97], s[24:25], s[0:1]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[0:1], s[96:97]
	s_cbranch_execz .LBB0_76
; %bb.75:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[10:11], v[8:9], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v90, v[10:11], off
.LBB0_76:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:34:20
	v_add_u32_e32 v28, 0x600, v20
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_ashrrev_i32_e32 v29, 31, v28
	v_lshl_add_u64 v[10:11], s[26:27], 0, v[28:29]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[10:11]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[16:17], s13, v28
	s_nop 0
	v_writelane_b32 v107, s0, 27
	s_nop 1
	v_writelane_b32 v107, s1, 28
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[16:17], s[0:1]
	s_and_b64 s[42:43], s[24:25], s[0:1]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execz .LBB0_78
; %bb.77:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[12:13], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v91, v[12:13], off
.LBB0_78:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:34:20
	v_add_u32_e32 v30, 0x800, v20
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_ashrrev_i32_e32 v31, 31, v30
	v_lshl_add_u64 v[12:13], s[26:27], 0, v[30:31]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[12:13]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[18:19], s13, v30
	v_mov_b32_e32 v93, 0
	v_writelane_b32 v107, s0, 29
	v_mov_b32_e32 v92, 0
	s_nop 0
	v_writelane_b32 v107, s1, 30
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[18:19], s[0:1]
	s_and_b64 s[8:9], s[24:25], s[0:1]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_80
; %bb.79:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[14:15], v[12:13], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v92, v[14:15], off
.LBB0_80:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:34:20
	v_add_u32_e32 v32, 0xa00, v20
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_ashrrev_i32_e32 v33, 31, v32
	v_lshl_add_u64 v[14:15], s[26:27], 0, v[32:33]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[14:15]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[22:23], s13, v32
	s_nop 0
	v_writelane_b32 v107, s0, 31
	s_nop 1
	v_writelane_b32 v107, s1, 32
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[22:23], s[0:1]
	s_and_b64 s[52:53], s[24:25], s[0:1]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz .LBB0_82
; %bb.81:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[16:17], v[14:15], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v93, v[16:17], off
.LBB0_82:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:34:20
	v_add_u32_e32 v34, 0xc00, v20
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[16:17], s[26:27], 0, v[34:35]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[16:17]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[46:47], s13, v34
	v_mov_b32_e32 v95, 0
	v_writelane_b32 v107, s0, 33
	v_mov_b32_e32 v94, 0
	s_nop 0
	v_writelane_b32 v107, s1, 34
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[46:47], s[0:1]
	s_and_b64 s[60:61], s[24:25], s[0:1]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[0:1], s[60:61]
	s_cbranch_execz .LBB0_84
; %bb.83:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[18:19], v[16:17], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v94, v[18:19], off
.LBB0_84:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 35 19 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_add_u32_e32 v36, 0xe00, v20
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_ashrrev_i32_e32 v37, 31, v36
	v_lshl_add_u64 v[18:19], s[26:27], 0, v[36:37]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[18:19]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:35:19
	v_cmp_gt_i32_e64 s[80:81], s13, v36
	s_nop 0
	v_writelane_b32 v107, s0, 35
	s_nop 1
	v_writelane_b32 v107, s1, 36
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[80:81], s[0:1]
	s_and_b64 s[66:67], s[24:25], s[0:1]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[0:1], s[66:67]
	s_cbranch_execz .LBB0_86
; %bb.85:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[96:97], v[18:19], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v95, v[96:97], off
.LBB0_86:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[20:21], s[28:29], 0, v[20:21]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[20:21]
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v96, 0
	v_writelane_b32 v107, s0, 37
	s_nop 1
	v_writelane_b32 v107, s1, 38
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_nop 0
	v_readlane_b32 s4, v107, 19
	v_readlane_b32 s5, v107, 20
	s_and_b64 s[0:1], s[4:5], s[0:1]
	s_and_b64 s[72:73], s[24:25], s[0:1]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[0:1], s[72:73]
	s_cbranch_execz .LBB0_88
; %bb.87:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[98:99], v[20:21], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v96, v[98:99], off
.LBB0_88:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[22:23], s[28:29], 0, v[22:23]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[22:23]
	v_lshl_add_u64 v[22:23], s[28:29], 0, v[24:25]
	s_nop 0
	v_writelane_b32 v107, s0, 39
	s_nop 1
	v_writelane_b32 v107, s1, 40
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[74:75], s[0:1]
	s_and_b64 s[78:79], s[24:25], s[0:1]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[0:1], s[78:79]
	s_cbranch_execz .LBB0_90
; %bb.89:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[24:25], v[22:23], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v97, v[24:25], off offset:2048
.LBB0_90:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[24:25], s[28:29], 0, v[26:27]
	v_writelane_b32 v107, s14, 41
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[24:25]
	v_mov_b32_e32 v99, 0
	v_writelane_b32 v107, s15, 42
	v_writelane_b32 v107, s0, 43
	v_mov_b32_e32 v98, 0
	s_nop 0
	v_writelane_b32 v107, s1, 44
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[0:1], s[14:15], s[0:1]
	s_and_b64 s[0:1], s[24:25], s[0:1]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_92
; %bb.91:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[26:27], v[24:25], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v98, v[26:27], off
.LBB0_92:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[26:27], s[28:29], 0, v[28:29]
	v_writelane_b32 v107, s16, 9
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[4:5], s[10:11], v[26:27]
	s_nop 0
	v_writelane_b32 v107, s17, 10
	v_writelane_b32 v107, s4, 45
	s_nop 1
	v_writelane_b32 v107, s5, 46
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[4:5], s[16:17], s[4:5]
	s_and_b64 s[4:5], s[24:25], s[4:5]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[14:15], s[4:5]
	s_cbranch_execz .LBB0_94
; %bb.93:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[28:29], v[26:27], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v99, v[28:29], off
.LBB0_94:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[28:29], s[28:29], 0, v[30:31]
	v_writelane_b32 v107, s18, 11
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[14:15], s[10:11], v[28:29]
	v_mov_b32_e32 v101, 0
	v_writelane_b32 v107, s19, 12
	v_writelane_b32 v107, s14, 47
	v_mov_b32_e32 v100, 0
	s_nop 0
	v_writelane_b32 v107, s15, 48
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[14:15], s[18:19], s[14:15]
	s_and_b64 s[14:15], s[24:25], s[14:15]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[16:17], s[14:15]
	s_cbranch_execz .LBB0_96
; %bb.95:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[30:31], v[28:29], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v100, v[30:31], off
.LBB0_96:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[30:31], s[28:29], 0, v[32:33]
	v_writelane_b32 v107, s22, 13
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[16:17], s[10:11], v[30:31]
	s_nop 0
	v_writelane_b32 v107, s23, 14
	v_writelane_b32 v107, s16, 49
	s_nop 1
	v_writelane_b32 v107, s17, 50
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[16:17], s[22:23], s[16:17]
	s_and_b64 s[16:17], s[24:25], s[16:17]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[18:19], s[16:17]
	s_cbranch_execz .LBB0_98
; %bb.97:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[32:33], v[30:31], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v101, v[32:33], off
.LBB0_98:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[32:33], s[28:29], 0, v[34:35]
	v_writelane_b32 v107, s46, 51
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[18:19], s[10:11], v[32:33]
	v_mov_b32_e32 v103, 0
	v_writelane_b32 v107, s47, 52
	v_writelane_b32 v107, s18, 53
	v_mov_b32_e32 v102, 0
	s_nop 0
	v_writelane_b32 v107, s19, 54
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[18:19], s[46:47], s[18:19]
	s_and_b64 s[34:35], s[24:25], s[18:19]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[18:19], s[34:35]
	s_cbranch_execz .LBB0_100
; %bb.99:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[34:35], v[32:33], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v102, v[34:35], off
.LBB0_100:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:39:16
	v_lshl_add_u64 v[34:35], s[28:29], 0, v[36:37]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:41:16
	v_cmp_gt_i64_e64 s[18:19], s[10:11], v[34:35]
	s_nop 1
	v_writelane_b32 v107, s18, 55
	s_nop 1
	v_writelane_b32 v107, s19, 56
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:68
	s_and_b64 s[18:19], s[80:81], s[18:19]
	s_and_b64 s[18:19], s[24:25], s[18:19]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	s_and_saveexec_b64 s[46:47], s[18:19]
	s_cbranch_execz .LBB0_102
; %bb.101:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:24
	v_lshl_add_u64 v[36:37], v[34:35], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:43:16
	global_load_dword v103, v[36:37], off
.LBB0_102:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:16
	s_or_b64 exec, exec, s[46:47]
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	.loc	1 50 17 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[46:47], vcc
	s_cbranch_execz .LBB0_104
; %bb.103:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v36, v[4:5], off
.LBB0_104:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[46:47]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[46:47], s[92:93]
	s_cbranch_execz .LBB0_106
; %bb.105:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v37, v[4:5], off offset:2048
.LBB0_106:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[46:47]
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[46:47], s[96:97]
	s_cbranch_execz .LBB0_108
; %bb.107:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[6:7], v[8:9], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v4, v[6:7], off
.LBB0_108:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[46:47]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[46:47], s[42:43]
	s_cbranch_execz .LBB0_110
; %bb.109:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[6:7], v[10:11], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v5, v[6:7], off
.LBB0_110:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[46:47]
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[42:43], s[8:9]
	s_cbranch_execz .LBB0_112
; %bb.111:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[8:9], v[12:13], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v6, v[8:9], off
.LBB0_112:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[42:43]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[8:9], s[52:53]
	s_cbranch_execz .LBB0_114
; %bb.113:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[8:9], v[14:15], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v7, v[8:9], off
.LBB0_114:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[8:9], s[60:61]
	s_cbranch_execz .LBB0_116
; %bb.115:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[10:11], v[16:17], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v8, v[10:11], off
.LBB0_116:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[8:9], s[66:67]
	s_cbranch_execz .LBB0_118
; %bb.117:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[10:11], v[18:19], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v9, v[10:11], off
.LBB0_118:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[8:9], s[72:73]
	s_cbranch_execz .LBB0_120
; %bb.119:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[12:13], v[20:21], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v10, v[12:13], off
.LBB0_120:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[8:9], s[78:79]
	s_cbranch_execz .LBB0_122
; %bb.121:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[12:13], v[22:23], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v11, v[12:13], off offset:2048
.LBB0_122:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_124
; %bb.123:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[14:15], v[24:25], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v12, v[14:15], off
.LBB0_124:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz .LBB0_126
; %bb.125:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[14:15], v[26:27], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v13, v[14:15], off
.LBB0_126:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_128
; %bb.127:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[16:17], v[28:29], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v14, v[16:17], off
.LBB0_128:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_130
; %bb.129:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[16:17], v[30:31], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v15, v[16:17], off
.LBB0_130:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_132
; %bb.131:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[18:19], v[32:33], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v16, v[18:19], off
.LBB0_132:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_69
; %bb.133:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:25
	v_lshl_add_u64 v[18:19], v[34:35], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:50:17
	global_load_dword v17, v[18:19], off
	s_branch .LBB0_69
.LBB0_134:        ; %Flow
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:17
	v_mov_b32_e32 v77, v17
	v_mov_b32_e32 v79, v16
	v_mov_b32_e32 v73, v15
	v_mov_b32_e32 v74, v14
	v_mov_b32_e32 v71, v13
	v_mov_b32_e32 v72, v12
	v_mov_b32_e32 v67, v11
	v_mov_b32_e32 v69, v10
	v_mov_b32_e32 v64, v9
	v_mov_b32_e32 v65, v8
	v_mov_b32_e32 v60, v7
	v_mov_b32_e32 v61, v6
	v_mov_b32_e32 v58, v5
	v_mov_b32_e32 v59, v4
	v_mov_b32_e32 v54, v37
	v_mov_b32_e32 v55, v36
	v_mov_b32_e32 v53, v103
	v_mov_b32_e32 v57, v102
	v_mov_b32_e32 v56, v101
	v_mov_b32_e32 v63, v100
	v_mov_b32_e32 v62, v99
	v_mov_b32_e32 v70, v98
	v_mov_b32_e32 v68, v97
	v_mov_b32_e32 v75, v96
	v_mov_b32_e32 v76, v95
	v_mov_b32_e32 v78, v94
	v_mov_b32_e32 v80, v93
	v_mov_b32_e32 v81, v92
	v_mov_b32_e32 v82, v91
	v_mov_b32_e32 v83, v90
	v_mov_b32_e32 v84, v89
	v_mov_b32_e32 v85, v88
	s_mov_b64 s[88:89], s[90:91]
	s_mov_b64 s[48:49], s[94:95]
	s_branch .LBB0_136
.LBB0_135:
	v_writelane_b32 v107, s94, 9
	s_mov_b64 s[30:31], s[92:93]
	s_mov_b64 s[40:41], s[98:99]
	v_writelane_b32 v107, s95, 10
	v_writelane_b32 v107, s90, 11
	s_mov_b64 s[42:43], s[50:51]
	s_mov_b64 s[52:53], s[56:57]
	v_writelane_b32 v107, s91, 12
	s_mov_b64 s[60:61], s[58:59]
	v_readlane_b32 s0, v107, 3
	v_readlane_b32 s1, v107, 4
	s_mov_b64 s[66:67], s[64:65]
	v_writelane_b32 v107, s0, 13
	s_mov_b64 s[72:73], s[70:71]
	s_mov_b64 s[78:79], s[76:77]
	v_writelane_b32 v107, s1, 14
	s_mov_b64 s[92:93], s[68:69]
	v_readlane_b32 s46, v107, 5
	v_readlane_b32 s80, v107, 7
	s_mov_b64 s[96:97], s[82:83]
	s_mov_b64 vcc, s[86:87]
	s_mov_b64 s[98:99], s[20:21]
	s_mov_b64 s[4:5], s[22:23]
	s_mov_b64 s[74:75], s[84:85]
	s_mov_b64 s[14:15], s[38:39]
	v_readlane_b32 s47, v107, 6
	v_readlane_b32 s81, v107, 8
.LBB0_136:        ; %._crit_edge
	.loc	1 46 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_mov_b32_e32 v2, 0x3089705f
	v_cndmask_b32_e64 v3, v2, v66, s[30:31]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	s_waitcnt vmcnt(0)
	v_div_scale_f32 v16, s[0:1], v3, v3, v85
	v_rcp_f32_e32 v17, v16
	s_mov_b64 s[2:3], s[4:5]
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e32 v15, v2, v66, vcc
	s_mov_b64 s[4:5], vcc
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v20, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v20, v17
	v_div_scale_f32 v20, vcc, v85, v3, v85
	v_mul_f32_e32 v21, v20, v17
	v_fma_f32 v22, -v16, v21, v20
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v4, v2, v66, s[36:37]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fmac_f32_e32 v21, v22, v17
	v_fma_f32 v16, -v16, v21, v20
	v_div_scale_f32 v20, s[0:1], v4, v4, v84
	v_rcp_f32_e32 v22, v20
	v_div_fmas_f32 v16, v16, v17, v21
	v_div_fixup_f32 v3, v16, v3, v85
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v5, v2, v66, s[44:45]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v16, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v16, v22
	v_div_scale_f32 v16, vcc, v84, v4, v84
	v_mul_f32_e32 v17, v16, v22
	v_fma_f32 v21, -v20, v17, v16
	v_fmac_f32_e32 v17, v21, v22
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v5, v5, v83
	v_rcp_f32_e32 v21, v20
	v_div_fmas_f32 v16, v16, v22, v17
	v_div_fixup_f32 v4, v16, v4, v84
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v6, v2, v66, s[40:41]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v16, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v16, v21
	v_div_scale_f32 v16, vcc, v83, v5, v83
	v_mul_f32_e32 v17, v16, v21
	v_fma_f32 v22, -v20, v17, v16
	v_fmac_f32_e32 v17, v22, v21
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v6, v6, v82
	v_rcp_f32_e32 v22, v20
	v_div_fmas_f32 v16, v16, v21, v17
	v_div_fixup_f32 v5, v16, v5, v83
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v7, v2, v66, s[42:43]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v16, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v16, v22
	v_div_scale_f32 v16, vcc, v82, v6, v82
	v_mul_f32_e32 v17, v16, v22
	v_fma_f32 v21, -v20, v17, v16
	v_fmac_f32_e32 v17, v21, v22
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v7, v7, v81
	v_rcp_f32_e32 v21, v20
	v_div_fmas_f32 v16, v16, v22, v17
	v_div_fixup_f32 v6, v16, v6, v82
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v8, v2, v66, s[52:53]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v16, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v16, v21
	v_div_scale_f32 v16, vcc, v81, v7, v81
	v_mul_f32_e32 v17, v16, v21
	v_fma_f32 v22, -v20, v17, v16
	v_fmac_f32_e32 v17, v22, v21
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v8, v8, v80
	v_rcp_f32_e32 v22, v20
	v_div_fmas_f32 v16, v16, v21, v17
	v_div_fixup_f32 v7, v16, v7, v81
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v9, v2, v66, s[60:61]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v16, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v16, v22
	v_div_scale_f32 v16, vcc, v80, v8, v80
	v_mul_f32_e32 v17, v16, v22
	v_fma_f32 v21, -v20, v17, v16
	v_fmac_f32_e32 v17, v21, v22
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v9, v9, v78
	v_rcp_f32_e32 v21, v20
	v_div_fmas_f32 v16, v16, v22, v17
	v_div_fixup_f32 v8, v16, v8, v80
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v10, v2, v66, s[66:67]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v16, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v16, v21
	v_div_scale_f32 v16, vcc, v78, v9, v78
	v_mul_f32_e32 v17, v16, v21
	v_fma_f32 v22, -v20, v17, v16
	v_fmac_f32_e32 v17, v22, v21
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v10, v10, v76
	v_rcp_f32_e32 v22, v20
	v_div_fmas_f32 v16, v16, v21, v17
	v_div_fixup_f32 v9, v16, v9, v78
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v11, v2, v66, s[72:73]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v16, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v16, v22
	v_div_scale_f32 v16, vcc, v76, v10, v76
	v_mul_f32_e32 v17, v16, v22
	v_fma_f32 v21, -v20, v17, v16
	v_fmac_f32_e32 v17, v21, v22
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v11, v11, v75
	v_rcp_f32_e32 v21, v20
	v_div_fmas_f32 v16, v16, v22, v17
	v_div_fixup_f32 v10, v16, v10, v76
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v12, v2, v66, s[78:79]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v16, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v16, v21
	v_div_scale_f32 v16, vcc, v75, v11, v75
	v_mul_f32_e32 v17, v16, v21
	v_fma_f32 v22, -v20, v17, v16
	v_fmac_f32_e32 v17, v22, v21
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v12, v12, v68
	v_rcp_f32_e32 v22, v20
	v_div_fmas_f32 v16, v16, v21, v17
	v_div_fixup_f32 v11, v16, v11, v75
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v13, v2, v66, s[92:93]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v16, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v16, v22
	v_div_scale_f32 v16, vcc, v68, v12, v68
	v_mul_f32_e32 v17, v16, v22
	v_fma_f32 v21, -v20, v17, v16
	v_fmac_f32_e32 v17, v21, v22
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v13, v13, v70
	v_rcp_f32_e32 v21, v20
	v_div_fmas_f32 v16, v16, v22, v17
	v_div_fixup_f32 v12, v16, v12, v68
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v14, v2, v66, s[96:97]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v16, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v16, v21
	v_div_scale_f32 v16, vcc, v70, v13, v70
	v_mul_f32_e32 v17, v16, v21
	v_fma_f32 v22, -v20, v17, v16
	v_fmac_f32_e32 v17, v22, v21
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v14, v14, v62
	v_rcp_f32_e32 v22, v20
	v_div_fmas_f32 v16, v16, v21, v17
	v_div_fixup_f32 v13, v16, v13, v70
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v18, v2, v66, s[88:89]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v16, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v16, v22
	v_div_scale_f32 v16, vcc, v62, v14, v62
	v_mul_f32_e32 v17, v16, v22
	v_fma_f32 v21, -v20, v17, v16
	v_fmac_f32_e32 v17, v21, v22
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v15, v15, v63
	v_rcp_f32_e32 v21, v20
	v_div_fmas_f32 v16, v16, v22, v17
	v_div_fixup_f32 v14, v16, v14, v62
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v19, v2, v66, s[48:49]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v16, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v16, v21
	v_div_scale_f32 v16, vcc, v63, v15, v63
	v_mul_f32_e32 v17, v16, v21
	v_fma_f32 v22, -v20, v17, v16
	v_fmac_f32_e32 v17, v22, v21
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v18, v18, v56
	v_rcp_f32_e32 v22, v20
	v_div_fmas_f32 v16, v16, v21, v17
	v_div_fixup_f32 v15, v16, v15, v63
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:46:16
	v_cndmask_b32_e64 v2, v2, v66, s[98:99]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v16, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v16, v22
	v_div_scale_f32 v16, vcc, v56, v18, v56
	v_mul_f32_e32 v17, v16, v22
	v_fma_f32 v21, -v20, v17, v16
	v_fmac_f32_e32 v17, v21, v22
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v19, v19, v57
	v_rcp_f32_e32 v21, v20
	v_div_fmas_f32 v16, v16, v22, v17
	v_div_fixup_f32 v16, v16, v18, v56
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_addk_i32 s13, 0xfff
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v17, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v17, v21
	v_div_scale_f32 v17, vcc, v57, v19, v57
	v_mul_f32_e32 v18, v17, v21
	v_fma_f32 v22, -v20, v18, v17
	v_fmac_f32_e32 v18, v22, v21
	v_fma_f32 v17, -v20, v18, v17
	v_div_scale_f32 v20, s[0:1], v2, v2, v53
	v_rcp_f32_e32 v22, v20
	v_div_fmas_f32 v17, v17, v21, v18
	v_div_fixup_f32 v17, v17, v19, v57
	s_mov_b64 s[6:7], s[14:15]
	v_fma_f32 v18, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v18, v22
	v_div_scale_f32 v18, vcc, v53, v2, v53
	v_mul_f32_e32 v19, v18, v22
	v_fma_f32 v21, -v20, v19, v18
	v_fmac_f32_e32 v19, v21, v22
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_cmpk_gt_i32 s13, 0xfff
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_fma_f32 v18, -v20, v19, v18
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v15, v15, v74
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_cselect_b64 s[14:15], -1, 0
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_div_fmas_f32 v18, v18, v22, v19
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v15, 0, v15, s[4:5]
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:27
	s_and_b64 s[4:5], s[24:25], s[6:7]
	v_readlane_b32 s6, v107, 9
	v_readlane_b32 s8, v107, 11
	v_readlane_b32 s10, v107, 13
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:49:18
	v_div_fixup_f32 v2, v18, v2, v53
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v3, v3, v55
	v_mul_f32_e32 v4, v4, v54
	v_mul_f32_e32 v5, v5, v59
	v_mul_f32_e32 v6, v6, v58
	v_mul_f32_e32 v7, v7, v61
	v_mul_f32_e32 v8, v8, v60
	v_mul_f32_e32 v9, v9, v65
	v_mul_f32_e32 v10, v10, v64
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:27
	v_readlane_b32 s7, v107, 10
	v_readlane_b32 s9, v107, 12
	v_readlane_b32 s11, v107, 14
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v2, v2, v77
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v3, 0, v3, s[30:31]
	v_cndmask_b32_e64 v4, 0, v4, s[36:37]
	v_cndmask_b32_e64 v5, 0, v5, s[44:45]
	v_cndmask_b32_e64 v6, 0, v6, s[40:41]
	v_cndmask_b32_e64 v7, 0, v7, s[42:43]
	v_cndmask_b32_e64 v8, 0, v8, s[52:53]
	v_cndmask_b32_e64 v9, 0, v9, s[60:61]
	v_cndmask_b32_e64 v10, 0, v10, s[66:67]
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:56:27
	s_and_b64 s[0:1], s[24:25], s[2:3]
	s_and_b64 s[2:3], s[24:25], s[74:75]
	s_and_b64 s[6:7], s[24:25], s[6:7]
	s_and_b64 s[8:9], s[24:25], s[8:9]
	s_and_b64 s[10:11], s[24:25], s[10:11]
	s_and_b64 s[12:13], s[24:25], s[46:47]
	s_and_b64 s[16:17], s[24:25], s[80:81]
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v2, 0, v2, s[98:99]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:55:17
	v_add_f32_e32 v3, v52, v3
	v_add_f32_e32 v4, v51, v4
	v_add_f32_e32 v5, v50, v5
	v_add_f32_e32 v6, v49, v6
	v_add_f32_e32 v7, v48, v7
	v_add_f32_e32 v8, v47, v8
	v_add_f32_e32 v9, v46, v9
	v_add_f32_e32 v10, v45, v10
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	s_and_b64 vcc, s[14:15], s[0:1]
	s_and_b64 s[0:1], s[14:15], s[2:3]
	s_and_b64 s[2:3], s[14:15], s[4:5]
	s_and_b64 s[4:5], s[14:15], s[6:7]
	s_and_b64 s[6:7], s[14:15], s[8:9]
	s_and_b64 s[10:11], s[14:15], s[10:11]
	s_and_b64 s[12:13], s[14:15], s[12:13]
	s_and_b64 s[14:15], s[14:15], s[16:17]
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:51:17
	v_mul_f32_e32 v11, v11, v69
	v_mul_f32_e32 v12, v12, v67
	v_mul_f32_e32 v13, v13, v72
	v_mul_f32_e32 v14, v14, v71
	v_mul_f32_e32 v16, v16, v73
	v_mul_f32_e32 v17, v17, v79
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:55:17
	v_add_f32_e32 v18, v1, v2
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	v_cndmask_b32_e32 v2, v52, v3, vcc
	v_cndmask_b32_e64 v3, v51, v4, s[0:1]
	v_cndmask_b32_e64 v4, v50, v5, s[2:3]
	v_cndmask_b32_e64 v5, v49, v6, s[4:5]
	v_cndmask_b32_e64 v6, v48, v7, s[6:7]
	v_cndmask_b32_e64 v7, v47, v8, s[10:11]
	v_cndmask_b32_e64 v8, v46, v9, s[12:13]
	v_cndmask_b32_e64 v9, v45, v10, s[14:15]
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:53:17
	v_cndmask_b32_e64 v11, 0, v11, s[72:73]
	v_cndmask_b32_e64 v12, 0, v12, s[78:79]
	v_cndmask_b32_e64 v13, 0, v13, s[92:93]
	v_cndmask_b32_e64 v14, 0, v14, s[96:97]
	v_cndmask_b32_e64 v16, 0, v16, s[88:89]
	v_cndmask_b32_e64 v17, 0, v17, s[48:49]
.Ltmp3:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	v_pk_add_f32 v[4:5], v[6:7], v[8:9]
.Ltmp4:
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:55:17
	v_add_f32_e32 v11, v44, v11
	v_add_f32_e32 v12, v43, v12
	v_add_f32_e32 v13, v42, v13
	v_add_f32_e32 v14, v41, v14
	v_add_f32_e32 v15, v40, v15
	v_add_f32_e32 v16, v39, v16
	v_add_f32_e32 v17, v38, v17
.Ltmp5:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
.Ltmp6:
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:33:5
	v_cndmask_b32_e32 v10, v44, v11, vcc
	v_cndmask_b32_e64 v11, v43, v12, s[0:1]
	v_cndmask_b32_e64 v12, v42, v13, s[2:3]
	v_cndmask_b32_e64 v13, v41, v14, s[4:5]
	v_cndmask_b32_e64 v14, v40, v15, s[6:7]
	v_cndmask_b32_e64 v15, v39, v16, s[10:11]
	v_cndmask_b32_e64 v16, v38, v17, s[12:13]
	v_cndmask_b32_e64 v17, v1, v18, s[14:15]
.Ltmp7:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ] ]
	v_add_f32_e32 v1, v2, v3
.Ltmp8:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	v_pk_add_f32 v[4:5], v[10:11], v[12:13]
	v_pk_add_f32 v[6:7], v[14:15], v[16:17]
.Ltmp9:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp10:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
	v_readlane_b32 s3, v107, 2
.Ltmp11:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v2, v4, v5
.Ltmp12:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	s_lshl3_add_u32 s2, s3, 0
.Ltmp13:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp14:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	v_mov_b32_e32 v3, v1
	s_nop 1
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp15:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ] ]
	v_add_f32_e32 v1, v1, v3
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp16:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	s_nop 0
	v_readlane_b32 s0, v1, 63
.Ltmp17:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ] ]
	v_add_f32_dpp v1, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp18:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	v_mov_b32_e32 v2, v1
	s_nop 1
	v_mov_b32_dpp v2, v2 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp19:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp20:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	v_mov_b32_e32 v2, s0
	s_movk_i32 s0, 0x80
.Ltmp21:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp22:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	s_nop 0
	v_readlane_b32 s1, v1, 63
	v_mov_b32_e32 v1, s2
	s_nop 0
	v_mov_b32_e32 v3, s1
	ds_write_b64 v1, v[2:3]
	v_lshlrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v1, 56, v1
	v_add_u32_e32 v1, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[4:5], v1
.Ltmp23:
	.loc	1 27 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:27:24
	v_and_b32_e32 v3, 1, v0
	.loc	1 27 14 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:27:14
	v_or_b32_e32 v2, s33, v3
	.loc	1 57 13 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13
	v_cmp_eq_u32_e32 vcc, 0, v3
	.loc	1 58 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:58:5
	v_and_or_b32 v0, v0, 62, s3
.Ltmp24:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, v4
.Ltmp25:
	.loc	1 28 13        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s0, v2
	.loc	1 58 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:58:5
	v_cmp_eq_u32_e64 s[2:3], 0, v0
.Ltmp26:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	v_mov_b32_dpp v1, v1 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp27:
	.loc	1 58 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:58:5
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp28:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	s_nop 0
	v_mov_b32_dpp v1, v4 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp29:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ] ]
	v_add_f32_e32 v1, v4, v1
.Ltmp30:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	v_mov_b32_e32 v4, v1
	s_nop 1
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp31:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ] ]
	v_add_f32_e32 v1, v1, v4
.Ltmp32:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	v_mov_b32_e32 v4, v1
	s_nop 1
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp33:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ] ]
	v_add_f32_e32 v1, v1, v4
.Ltmp34:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	v_mov_b32_e32 v4, v5
	s_nop 1
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v4, v5 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp35:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ] ]
	v_add_f32_e32 v4, v5, v4
.Ltmp36:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	v_mov_b32_e32 v5, v4
	s_nop 1
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp37:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ] ]
	v_add_f32_e32 v4, v4, v5
.Ltmp38:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ]
	v_mov_b32_e32 v5, v4
	s_nop 1
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp39:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13 ] ]
	v_add_f32_e32 v4, v4, v5
.Ltmp40:
	.loc	1 57 13        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:57:13
	v_cndmask_b32_e32 v4, v1, v4, vcc
	s_nop 1
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 58 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:58:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_138
; %bb.137:
	.loc	1 0 5 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:0:5
	v_readlane_b32 s0, v107, 0
	v_ashrrev_i32_e32 v3, 31, v2
	v_readlane_b32 s1, v107, 1
	v_cndmask_b32_e32 v0, v4, v1, vcc
	s_nop 0
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[0:1]
	.loc	1 58 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:58:5
	global_store_dword v[2:3], v0, off
.LBB0_138:
	.loc	1 22 1 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno.py:22:1
	s_endpgm
.Ltmp41:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_mean_mul_6
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 169
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 108
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_mean_mul_6, .Lfunc_end0-triton_red_fused_add_div_mean_mul_6
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_mean_mul_6.num_vgpr, 108
	.set triton_red_fused_add_div_mean_mul_6.num_agpr, 0
	.set triton_red_fused_add_div_mean_mul_6.numbered_sgpr, 100
	.set triton_red_fused_add_div_mean_mul_6.num_named_barrier, 0
	.set triton_red_fused_add_div_mean_mul_6.private_seg_size, 0
	.set triton_red_fused_add_div_mean_mul_6.uses_vcc, 1
	.set triton_red_fused_add_div_mean_mul_6.uses_flat_scratch, 0
	.set triton_red_fused_add_div_mean_mul_6.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_mean_mul_6.has_recursion, 0
	.set triton_red_fused_add_div_mean_mul_6.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 9540
; TotalNumSgprs: 106
; NumVgprs: 108
; NumAgprs: 0
; TotalNumVgprs: 108
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 21
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 169
; AccumOffset: 108
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 26
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
