	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1 ; -- Begin function triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
	.p2align	8
	.type	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1,@function
triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1: ; @triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.392:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/f4" "cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.393:
.LBB0_0:
.Ltmp1:
	.loc	1 80 5 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:80:5
	v_readfirstlane_b32 s0, v0
	s_bfe_u32 s0, s0, 0x30006
	s_mov_b64 s[38:39], s[10:11]
	.loc	1 26 15        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:26:15
	s_lshl_b32 s16, s16, 1
	.loc	1 27 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:27:24
	s_lshl_b32 s10, s0, 6
        ; implicit-def: $vgpr126 : SGPR spill to VGPR lane
	.loc	1 28 13        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:28:13
	s_cmpk_lt_i32 s16, 0x80
	v_writelane_b32 v126, s0, 0
	s_cselect_b64 s[20:21], -1, 0
	.loc	1 39 28        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:28
	s_add_u32 s0, s12, 0x7f
	s_addc_u32 s1, s13, 0
	.loc	1 39 27 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:27
	s_ashr_i32 s11, s1, 31
	s_lshr_b32 s11, s11, 25
	s_add_u32 s0, s0, s11
	s_addc_u32 s1, s1, 0
	s_ashr_i64 s[24:25], s[0:1], 7
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:23
	s_ashr_i32 s0, s16, 31
	.loc	1 27 24 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:27:24
	v_and_b32_e32 v20, 63, v0
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:23
	s_mul_i32 s11, s24, s0
	s_mul_i32 s1, s25, s16
	.loc	1 39 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_mov_b32_e32 v13, 0
	.loc	1 27 24 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:27:24
	v_or_b32_e32 v2, s10, v20
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:23
	s_mul_hi_u32 s0, s24, s16
	.loc	1 39 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	s_add_i32 s14, s11, s1
	v_mov_b32_e32 v3, v13
	v_mov_b32_e32 v1, s16
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:23
	s_add_i32 s49, s14, s0
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_mad_u64_u32 v[4:5], s[0:1], s24, v1, v[2:3]
	v_add_u32_e32 v5, s14, v5
	.loc	1 35 19 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[50:51], s15, v2
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[54:55], s[12:13], v[4:5]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[0:1], s[50:51], s[54:55]
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:23
	s_mul_i32 s48, s24, s16
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[2:3]
	.loc	1 43 68 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[0:1], s[20:21], s[0:1]
	v_mov_b32_e32 v95, 0
	v_writelane_b32 v126, s16, 1
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v95, v[6:7], off
.LBB0_2:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 29 15 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:29:15
	v_or_b32_e32 v12, 0x200, v2
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_lshl_add_u64 v[8:9], s[48:49], 0, v[12:13]
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_cmp_gt_i32 s15, 0
	.loc	1 35 19        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[52:53], s15, v12
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[60:61], s[12:13], v[8:9]
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_cselect_b64 s[30:31], -1, 0
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[16:17], s[52:53], s[60:61]
	s_and_b64 s[16:17], s[20:21], s[16:17]
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_and_b64 s[16:17], s[30:31], s[16:17]
	v_mov_b32_e32 v91, v13
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[18:19], s[16:17]
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v91, v[6:7], off offset:2048
.LBB0_4:
	.loc	1 0 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 29 15 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:29:15
	v_or_b32_e32 v16, 0x400, v2
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_mov_b32_e32 v17, v13
	v_lshl_add_u64 v[6:7], s[48:49], 0, v[16:17]
	.loc	1 35 19        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[58:59], s15, v16
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[64:65], s[12:13], v[6:7]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[18:19], s[58:59], s[64:65]
	s_and_b64 s[18:19], s[20:21], s[18:19]
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_and_b64 s[18:19], s[30:31], s[18:19]
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v85, 0
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[22:23], s[18:19]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 43 24 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v85, v[8:9], off
.LBB0_6:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[22:23]
	.loc	1 29 15 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:29:15
	v_or_b32_e32 v14, 0x600, v2
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_lshl_add_u64 v[8:9], s[48:49], 0, v[14:15]
	.loc	1 35 19        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[62:63], s15, v14
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[66:67], s[12:13], v[8:9]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[22:23], s[62:63], s[66:67]
	s_and_b64 s[22:23], s[20:21], s[22:23]
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_and_b64 s[22:23], s[30:31], s[22:23]
	v_mov_b32_e32 v79, v15
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[26:27], s[22:23]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 43 24 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[10:11], v[8:9], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v79, v[10:11], off
.LBB0_8:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 27 14 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:27:14
	v_readlane_b32 s14, v126, 1
	s_or_b32 s14, s14, 1
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:23
	s_mul_i32 s25, s25, s14
	.loc	1 39 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_mov_b32_e32 v1, s14
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:23
	s_mul_hi_u32 s26, s24, s14
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	s_add_i32 s11, s11, s25
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:23
	s_mul_i32 s56, s24, s14
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_mad_u64_u32 v[10:11], s[24:25], s24, v1, v[2:3]
	v_add_u32_e32 v11, s11, v11
	.loc	1 41 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[68:69], s[12:13], v[10:11]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[24:25], s[50:51], s[68:69]
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:23
	s_add_i32 s57, s11, s26
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[18:19], v[10:11], 2, s[2:3]
	.loc	1 43 68 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[24:25], s[20:21], s[24:25]
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v46, 0
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_cbranch_execz .LBB0_10
; %bb.9:
	global_load_dword v46, v[18:19], off
.LBB0_10:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_lshl_add_u64 v[12:13], s[56:57], 0, v[12:13]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[70:71], s[12:13], v[12:13]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[26:27], s[52:53], s[70:71]
	s_and_b64 s[26:27], s[20:21], s[26:27]
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_and_b64 s[26:27], s[30:31], s[26:27]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[28:29], s[26:27]
	s_cbranch_execz .LBB0_12
; %bb.11:
	global_load_dword v39, v[18:19], off offset:2048
.LBB0_12:
	.loc	1 0 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_lshl_add_u64 v[12:13], s[56:57], 0, v[16:17]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[72:73], s[12:13], v[12:13]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[28:29], s[58:59], s[72:73]
	s_and_b64 s[28:29], s[20:21], s[28:29]
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_and_b64 s[28:29], s[30:31], s[28:29]
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v35, 0
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[34:35], s[28:29]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 43 24 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[16:17], v[12:13], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v35, v[16:17], off
.LBB0_14:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[34:35]
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_lshl_add_u64 v[14:15], s[56:57], 0, v[14:15]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[74:75], s[12:13], v[14:15]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[34:35], s[62:63], s[74:75]
	s_and_b64 s[34:35], s[20:21], s[34:35]
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_and_b64 s[30:31], s[30:31], s[34:35]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[34:35], s[30:31]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 43 24 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[16:17], v[14:15], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v31, v[16:17], off
.LBB0_16:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[34:35]
	.loc	1 46 24 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[16:17], v[4:5], 2, s[4:5]
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v96, 0
	.loc	1 46 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[34:35], s[0:1]
	s_cbranch_execz .LBB0_18
; %bb.17:
	global_load_dword v96, v[16:17], off
.LBB0_18:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[34:35]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[34:35], s[16:17]
	s_cbranch_execz .LBB0_20
; %bb.19:
	global_load_dword v92, v[16:17], off offset:2048
.LBB0_20:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[34:35]
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v88, 0
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[34:35], s[18:19]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[16:17], v[6:7], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v88, v[16:17], off
.LBB0_22:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[34:35]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[34:35], s[22:23]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[16:17], v[8:9], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v82, v[16:17], off
.LBB0_24:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[34:35]
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[16:17], v[10:11], 2, s[4:5]
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v60, 0
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[34:35], s[24:25]
	s_cbranch_execz .LBB0_26
; %bb.25:
	global_load_dword v60, v[16:17], off
.LBB0_26:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[34:35]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[34:35], s[26:27]
	s_cbranch_execz .LBB0_28
; %bb.27:
	global_load_dword v40, v[16:17], off offset:2048
.LBB0_28:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[34:35]
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v36, 0
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[34:35], s[28:29]
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[16:17], v[12:13], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v36, v[16:17], off
.LBB0_30:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[34:35]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[34:35], s[30:31]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[16:17], v[14:15], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v32, v[16:17], off
.LBB0_32:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[34:35]
	.loc	1 49 25 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[16:17], v[4:5], 2, s[6:7]
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v97, 0
	.loc	1 49 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[34:35], s[0:1]
	s_cbranch_execz .LBB0_34
; %bb.33:
	global_load_dword v97, v[16:17], off
.LBB0_34:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[34:35]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[34:35], s[16:17]
	s_cbranch_execz .LBB0_36
; %bb.35:
	global_load_dword v93, v[16:17], off offset:2048
.LBB0_36:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[34:35]
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v89, 0
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[34:35], s[18:19]
	s_cbranch_execz .LBB0_38
; %bb.37:
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[16:17], v[6:7], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v89, v[16:17], off
.LBB0_38:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[34:35]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[34:35], s[22:23]
	s_cbranch_execz .LBB0_40
; %bb.39:
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[16:17], v[8:9], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v83, v[16:17], off
.LBB0_40:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[34:35]
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[16:17], v[10:11], 2, s[6:7]
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v63, 0
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[34:35], s[24:25]
	s_cbranch_execz .LBB0_42
; %bb.41:
	global_load_dword v63, v[16:17], off
.LBB0_42:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[34:35]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[34:35], s[26:27]
	s_cbranch_execz .LBB0_44
; %bb.43:
	global_load_dword v41, v[16:17], off offset:2048
.LBB0_44:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[34:35]
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v37, 0
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[34:35], s[28:29]
	s_cbranch_execz .LBB0_46
; %bb.45:
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[16:17], v[12:13], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v37, v[16:17], off
.LBB0_46:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[34:35]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[34:35], s[30:31]
	s_cbranch_execz .LBB0_48
; %bb.47:
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[16:17], v[14:15], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v33, v[16:17], off
.LBB0_48:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[34:35]
	.loc	1 51 25 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[8:9]
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v98, 0
	.loc	1 51 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[34:35], s[0:1]
	s_cbranch_execz .LBB0_50
; %bb.49:
	global_load_dword v98, v[4:5], off
.LBB0_50:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[34:35]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_52
; %bb.51:
	global_load_dword v94, v[4:5], off offset:2048
.LBB0_52:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v90, 0
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_54
; %bb.53:
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v90, v[4:5], off
.LBB0_54:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execz .LBB0_56
; %bb.55:
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[4:5], v[8:9], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v84, v[4:5], off
.LBB0_56:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[4:5], v[10:11], 2, s[8:9]
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v68, 0
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execz .LBB0_58
; %bb.57:
	global_load_dword v68, v[4:5], off
.LBB0_58:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_60
; %bb.59:
	global_load_dword v42, v[4:5], off offset:2048
.LBB0_60:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v38, 0
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_62
; %bb.61:
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[4:5], v[12:13], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v38, v[4:5], off
.LBB0_62:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_64
; %bb.63:
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[4:5], v[14:15], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v34, v[4:5], off
.LBB0_64:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 33 5 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_add_i32 s0, s15, 0xfffff800
	v_mov_b32_e32 v5, 0
	s_cmp_lt_i32 s0, 1
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_writelane_b32 v126, s0, 2
	s_cbranch_scc1 .LBB0_260
; %bb.65:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:5
	v_writelane_b32 v126, s38, 7
	v_mov_b32_e32 v3, v5
	.loc	1 43 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	v_add_u32_e32 v43, s10, v20
	v_writelane_b32 v126, s39, 8
	s_movk_i32 s76, 0x800
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v1, 0
	s_mov_b32 s91, 0x3f200000
	s_mov_b32 s92, 0x3fb8aa3b
	s_mov_b32 s93, 0xc2ce8ed0
	s_mov_b32 s94, 0x42b17218
	v_mov_b32_e32 v44, 0x3ca908c9
	s_mov_b32 s11, 0xbfb8aa3b
	v_mov_b32_e32 v45, 0x3ba10414
	s_brev_b32 s90, -2
	s_mov_b32 s24, 0xc2fc0000
	s_mov_b32 s25, 0x358637bd
	s_mov_b32 s28, 0xf800000
	v_mov_b32_e32 v47, 0x260
	s_brev_b32 s29, 18
	s_mov_b32 s34, 0xfe5163ab
	s_mov_b32 s35, 0x3c439041
	s_mov_b32 s38, 0xdb629599
	s_mov_b32 s39, 0xf534ddc0
	s_mov_b32 s95, 0xfc2757d1
	s_mov_b32 s96, 0x4e441529
	s_mov_b32 s97, 0xa2f9836e
	s_mov_b32 s98, 0x3fc90fda
	s_mov_b32 s99, 0x3f22f983
	s_mov_b32 s14, 0xbfc90fda
	v_mov_b32_e32 v48, 0x3c0881c4
	v_mov_b32_e32 v49, 0xbab64f3b
	s_brev_b32 s10, 1
	s_movk_i32 s33, 0x1f8
	v_mov_b32_e32 v50, 0x7f800000
	v_mov_b32_e32 v51, 0xb9c68948
	v_mov_b32_e32 v52, 0x42800000
	v_not_b32_e32 v53, 63
	v_not_b32_e32 v54, 31
	v_mov_b32_e32 v55, 0x7fc00000
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr4
	s_branch .LBB0_67
.LBB0_66:        ; %__ocml_cos_f32.exit242
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_mul_f32_e32 v112, v110, v110
	v_fmamk_f32 v113, v112, 0xb94c1982, v48
	v_fmaak_f32 v113, v112, v113, 0xbe2aaa9d
	v_mul_f32_e32 v113, v112, v113
	v_fmac_f32_e32 v110, v110, v113
	v_fmamk_f32 v113, v112, 0x37d75334, v49
	v_fmaak_f32 v113, v112, v113, 0x3d2aabf7
	v_fmaak_f32 v113, v112, v113, 0xbf000004
	v_fma_f32 v112, v112, v113, 1.0
	v_and_b32_e32 v113, 1, v111
	v_cmp_eq_u32_e32 vcc, 0, v113
	v_lshlrev_b32_e32 v111, 30, v111
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_xor_b32_e32 v33, v33, v32
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_cndmask_b32_e64 v110, -v110, v112, vcc
	v_bitop3_b32 v110, v111, v110, s10 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v95, s33
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_xor_b32_e32 v36, v36, v35
	v_xor_b32_e32 v18, v18, v17
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_cndmask_b32_e32 v95, v55, v110, vcc
	v_mul_f32_e32 v110, v107, v107
	v_fmamk_f32 v111, v110, 0xb94c1982, v48
	v_fmaak_f32 v111, v110, v111, 0xbe2aaa9d
	v_mul_f32_e32 v111, v110, v111
	v_fmac_f32_e32 v107, v107, v111
	v_fmamk_f32 v111, v110, 0x37d75334, v49
	v_fmaak_f32 v111, v110, v111, 0x3d2aabf7
	v_fmaak_f32 v111, v110, v111, 0xbf000004
	v_fma_f32 v110, v110, v111, 1.0
	v_and_b32_e32 v111, 1, v108
	v_cmp_eq_u32_e32 vcc, 0, v111
	v_lshlrev_b32_e32 v108, 30, v108
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_xor_b32_e32 v13, v13, v12
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_cndmask_b32_e64 v107, -v107, v110, vcc
	v_bitop3_b32 v107, v108, v107, s10 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v94, s33
	.loc	1 78 27        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:78:27
	s_and_b64 s[16:17], s[20:21], s[58:59]
	s_and_b64 s[18:19], s[20:21], s[62:63]
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_cndmask_b32_e32 v94, v55, v107, vcc
	v_mul_f32_e32 v107, v105, v105
	v_fmamk_f32 v108, v107, 0xb94c1982, v48
	v_fmaak_f32 v108, v107, v108, 0xbe2aaa9d
	v_mul_f32_e32 v108, v107, v108
	v_fmac_f32_e32 v105, v105, v108
	v_fmamk_f32 v108, v107, 0x37d75334, v49
	v_fmaak_f32 v108, v107, v108, 0x3d2aabf7
	v_fmaak_f32 v108, v107, v108, 0xbf000004
	v_fma_f32 v107, v107, v108, 1.0
	v_and_b32_e32 v108, 1, v106
	v_cmp_eq_u32_e32 vcc, 0, v108
	v_lshlrev_b32_e32 v106, 30, v106
	.loc	1 78 27        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:78:27
	s_and_b64 s[0:1], s[20:21], s[52:53]
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_cndmask_b32_e64 v105, -v105, v107, vcc
	v_bitop3_b32 v105, v106, v105, s10 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v93, s33
	v_readlane_b32 s40, v126, 13
	v_readlane_b32 s52, v126, 5
	v_cndmask_b32_e32 v93, v55, v105, vcc
	v_mul_f32_e32 v105, v103, v103
	v_fmamk_f32 v106, v105, 0xb94c1982, v48
	v_fmaak_f32 v106, v105, v106, 0xbe2aaa9d
	v_mul_f32_e32 v106, v105, v106
	v_fmac_f32_e32 v103, v103, v106
	v_fmamk_f32 v106, v105, 0x37d75334, v49
	v_fmaak_f32 v106, v105, v106, 0x3d2aabf7
	v_fmaak_f32 v106, v105, v106, 0xbf000004
	v_fma_f32 v105, v105, v106, 1.0
	v_and_b32_e32 v106, 1, v104
	v_cmp_eq_u32_e32 vcc, 0, v106
	v_lshlrev_b32_e32 v104, 30, v104
	v_readlane_b32 s41, v126, 14
	v_cndmask_b32_e64 v103, -v103, v105, vcc
	v_bitop3_b32 v103, v104, v103, s10 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v92, s33
	v_readlane_b32 s53, v126, 6
	s_mov_b64 s[58:59], s[40:41]
	v_cndmask_b32_e32 v92, v55, v103, vcc
	v_mul_f32_e32 v103, v101, v101
	v_fmamk_f32 v104, v103, 0xb94c1982, v48
	v_fmaak_f32 v104, v103, v104, 0xbe2aaa9d
	v_mul_f32_e32 v104, v103, v104
	v_fmac_f32_e32 v101, v101, v104
	v_fmamk_f32 v104, v103, 0x37d75334, v49
	v_fmaak_f32 v104, v103, v104, 0x3d2aabf7
	v_fmaak_f32 v104, v103, v104, 0xbf000004
	v_fma_f32 v103, v103, v104, 1.0
	v_and_b32_e32 v104, 1, v102
	v_cmp_eq_u32_e32 vcc, 0, v104
	v_lshlrev_b32_e32 v102, 30, v102
	s_mov_b64 s[62:63], s[36:37]
	v_cndmask_b32_e64 v101, -v101, v103, vcc
	v_bitop3_b32 v101, v102, v101, s10 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v91, s33
	s_nop 1
	v_cndmask_b32_e32 v91, v55, v101, vcc
	v_mul_f32_e32 v101, v99, v99
	v_fmamk_f32 v102, v101, 0xb94c1982, v48
	v_fmaak_f32 v102, v101, v102, 0xbe2aaa9d
	v_mul_f32_e32 v102, v101, v102
	v_fmac_f32_e32 v99, v99, v102
	v_fmamk_f32 v102, v101, 0x37d75334, v49
	v_fmaak_f32 v102, v101, v102, 0x3d2aabf7
	v_fmaak_f32 v102, v101, v102, 0xbf000004
	v_fma_f32 v101, v101, v102, 1.0
	v_and_b32_e32 v102, 1, v100
	v_cmp_eq_u32_e32 vcc, 0, v102
	v_lshlrev_b32_e32 v100, 30, v100
	s_nop 0
	v_cndmask_b32_e64 v99, -v99, v101, vcc
	v_bitop3_b32 v99, v100, v99, s10 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v21, s33
	s_nop 1
	v_cndmask_b32_e32 v21, v55, v99, vcc
	v_mul_f32_e32 v99, v97, v97
	v_fmamk_f32 v100, v99, 0xb94c1982, v48
	v_fmaak_f32 v100, v99, v100, 0xbe2aaa9d
	v_mul_f32_e32 v100, v99, v100
	v_fmac_f32_e32 v97, v97, v100
	v_fmamk_f32 v100, v99, 0x37d75334, v49
	v_fmaak_f32 v100, v99, v100, 0x3d2aabf7
	v_fmaak_f32 v100, v99, v100, 0xbf000004
	v_fma_f32 v99, v99, v100, 1.0
	v_and_b32_e32 v100, 1, v98
	v_cmp_eq_u32_e32 vcc, 0, v100
	v_lshlrev_b32_e32 v98, 30, v98
	s_nop 0
	v_cndmask_b32_e64 v97, -v97, v99, vcc
	v_bitop3_b32 v97, v98, v97, s10 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v16, s33
	s_nop 1
	v_cndmask_b32_e32 v16, v55, v97, vcc
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_mul_f32_e32 v97, v34, v34
	v_fmamk_f32 v98, v97, 0xb94c1982, v48
	v_fmaak_f32 v98, v97, v98, 0xbe2aaa9d
	v_mul_f32_e32 v98, v97, v98
	v_fmac_f32_e32 v34, v34, v98
	v_fmamk_f32 v98, v97, 0x37d75334, v49
	v_fmaak_f32 v98, v97, v98, 0x3d2aabf7
	v_fmaak_f32 v98, v97, v98, 0xbf000004
	v_fma_f32 v97, v97, v98, 1.0
	v_and_b32_e32 v98, 1, v96
	v_lshlrev_b32_e32 v96, 30, v96
	v_cmp_eq_u32_e32 vcc, 0, v98
	v_and_b32_e32 v96, 0x80000000, v96
	v_xor_b32_e32 v33, v33, v96
	v_cndmask_b32_e32 v34, v97, v34, vcc
	v_xor_b32_e32 v33, v33, v34
	v_cmp_class_f32_e64 vcc, v32, s33
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v98, v86
	v_mov_b32_e32 v97, v73
	v_cndmask_b32_e32 v32, v55, v33, vcc
	v_mul_f32_e32 v33, v37, v37
	v_fmamk_f32 v34, v33, 0xb94c1982, v48
	v_fmaak_f32 v34, v33, v34, 0xbe2aaa9d
	v_mul_f32_e32 v34, v33, v34
	v_fmac_f32_e32 v37, v37, v34
	v_fmamk_f32 v34, v33, 0x37d75334, v49
	v_fmaak_f32 v34, v33, v34, 0x3d2aabf7
	v_fmaak_f32 v34, v33, v34, 0xbf000004
	v_fma_f32 v33, v33, v34, 1.0
	v_and_b32_e32 v34, 1, v38
	v_cmp_eq_u32_e32 vcc, 0, v34
	v_lshlrev_b32_e32 v34, 30, v38
	v_and_b32_e32 v34, 0x80000000, v34
	v_cndmask_b32_e32 v33, v33, v37, vcc
	v_xor_b32_e32 v34, v36, v34
	v_xor_b32_e32 v33, v34, v33
	v_mul_f32_e32 v34, v41, v41
	v_cmp_class_f32_e64 vcc, v35, s33
	v_fmamk_f32 v35, v34, 0xb94c1982, v48
	v_fmaak_f32 v35, v34, v35, 0xbe2aaa9d
	v_mul_f32_e32 v35, v34, v35
	v_fmac_f32_e32 v41, v41, v35
	v_fmamk_f32 v35, v34, 0x37d75334, v49
	v_fmaak_f32 v35, v34, v35, 0x3d2aabf7
	v_fmaak_f32 v35, v34, v35, 0xbf000004
	v_fma_f32 v34, v34, v35, 1.0
	v_and_b32_e32 v35, 1, v42
	v_cndmask_b32_e32 v33, v55, v33, vcc
	v_cmp_eq_u32_e32 vcc, 0, v35
	v_lshlrev_b32_e32 v35, 30, v42
	v_and_b32_e32 v35, 0x80000000, v35
	v_xor_b32_e32 v36, v40, v39
	v_cndmask_b32_e32 v34, v34, v41, vcc
	v_xor_b32_e32 v35, v36, v35
	v_xor_b32_e32 v34, v35, v34
	v_mul_f32_e32 v35, v63, v63
	v_fmamk_f32 v36, v35, 0xb94c1982, v48
	v_fmaak_f32 v36, v35, v36, 0xbe2aaa9d
	v_mul_f32_e32 v36, v35, v36
	v_fmac_f32_e32 v63, v63, v36
	v_fmamk_f32 v36, v35, 0x37d75334, v49
	v_fmaak_f32 v36, v35, v36, 0x3d2aabf7
	v_fmaak_f32 v36, v35, v36, 0xbf000004
	v_cmp_class_f32_e64 vcc, v39, s33
	v_fma_f32 v35, v35, v36, 1.0
	v_and_b32_e32 v36, 1, v68
	v_cndmask_b32_e32 v34, v55, v34, vcc
	v_cmp_eq_u32_e32 vcc, 0, v36
	v_lshlrev_b32_e32 v36, 30, v68
	v_and_b32_e32 v36, 0x80000000, v36
	v_xor_b32_e32 v37, v60, v46
	v_cndmask_b32_e32 v35, v35, v63, vcc
	v_xor_b32_e32 v36, v37, v36
	v_xor_b32_e32 v35, v36, v35
	v_mul_f32_e32 v36, v83, v83
	v_fmamk_f32 v37, v36, 0xb94c1982, v48
	v_fmaak_f32 v37, v36, v37, 0xbe2aaa9d
	v_mul_f32_e32 v37, v36, v37
	v_fmac_f32_e32 v83, v83, v37
	v_fmamk_f32 v37, v36, 0x37d75334, v49
	v_fmaak_f32 v37, v36, v37, 0x3d2aabf7
	v_fmaak_f32 v37, v36, v37, 0xbf000004
	v_cmp_class_f32_e64 vcc, v46, s33
	v_fma_f32 v36, v36, v37, 1.0
	v_and_b32_e32 v37, 1, v84
	v_cndmask_b32_e32 v35, v55, v35, vcc
	v_cmp_eq_u32_e32 vcc, 0, v37
	v_lshlrev_b32_e32 v37, 30, v84
	v_and_b32_e32 v37, 0x80000000, v37
	v_xor_b32_e32 v38, v82, v79
	v_cndmask_b32_e32 v36, v36, v83, vcc
	v_xor_b32_e32 v37, v38, v37
	v_xor_b32_e32 v36, v37, v36
	v_mul_f32_e32 v37, v89, v89
	v_fmamk_f32 v38, v37, 0xb94c1982, v48
	v_fmaak_f32 v38, v37, v38, 0xbe2aaa9d
	v_mul_f32_e32 v38, v37, v38
	v_fmac_f32_e32 v89, v89, v38
	v_fmamk_f32 v38, v37, 0x37d75334, v49
	v_fmaak_f32 v38, v37, v38, 0x3d2aabf7
	v_fmaak_f32 v38, v37, v38, 0xbf000004
	v_cmp_class_f32_e64 vcc, v79, s33
	v_fma_f32 v37, v37, v38, 1.0
	v_and_b32_e32 v38, 1, v90
	v_cndmask_b32_e32 v36, v55, v36, vcc
	v_cmp_eq_u32_e32 vcc, 0, v38
	v_lshlrev_b32_e32 v38, 30, v90
	v_and_b32_e32 v38, 0x80000000, v38
	v_xor_b32_e32 v39, v88, v85
	v_cndmask_b32_e32 v37, v37, v89, vcc
	v_xor_b32_e32 v38, v39, v38
	v_xor_b32_e32 v37, v38, v37
	v_mul_f32_e32 v38, v19, v19
	v_fmamk_f32 v39, v38, 0xb94c1982, v48
	v_fmaak_f32 v39, v38, v39, 0xbe2aaa9d
	v_mul_f32_e32 v39, v38, v39
	v_fmac_f32_e32 v19, v19, v39
	v_fmamk_f32 v39, v38, 0x37d75334, v49
	v_fmaak_f32 v39, v38, v39, 0x3d2aabf7
	v_fmaak_f32 v39, v38, v39, 0xbf000004
	v_cmp_class_f32_e64 vcc, v85, s33
	v_fma_f32 v38, v38, v39, 1.0
	v_and_b32_e32 v39, 1, v20
	v_lshlrev_b32_e32 v20, 30, v20
	v_cndmask_b32_e32 v37, v55, v37, vcc
	v_cmp_eq_u32_e32 vcc, 0, v39
	v_and_b32_e32 v20, 0x80000000, v20
	v_xor_b32_e32 v18, v18, v20
	v_cndmask_b32_e32 v19, v38, v19, vcc
	v_xor_b32_e32 v18, v18, v19
	v_cmp_class_f32_e64 vcc, v17, s33
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:69:17
	v_mul_f32_e32 v20, v34, v94
	v_mov_b32_e32 v84, v7
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_cndmask_b32_e32 v17, v55, v18, vcc
	v_mul_f32_e32 v18, v14, v14
	v_fmamk_f32 v19, v18, 0xb94c1982, v48
	v_fmaak_f32 v19, v18, v19, 0xbe2aaa9d
	v_mul_f32_e32 v19, v18, v19
	v_fmac_f32_e32 v14, v14, v19
	v_fmamk_f32 v19, v18, 0x37d75334, v49
	v_fmaak_f32 v19, v18, v19, 0x3d2aabf7
	v_fmaak_f32 v19, v18, v19, 0xbf000004
	v_fma_f32 v18, v18, v19, 1.0
	v_and_b32_e32 v19, 1, v15
	v_lshlrev_b32_e32 v15, 30, v15
	v_cmp_eq_u32_e32 vcc, 0, v19
	v_and_b32_e32 v15, 0x80000000, v15
	v_xor_b32_e32 v13, v13, v15
	v_cndmask_b32_e32 v14, v18, v14, vcc
	v_xor_b32_e32 v13, v13, v14
	v_cmp_class_f32_e64 vcc, v12, s33
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:69:17
	v_mul_f32_e32 v15, v37, v91
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:71:17
	v_sub_f32_e64 v41, 0, |v15|
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_cndmask_b32_e32 v12, v55, v13, vcc
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_mul_f32_e32 v13, v4, v4
	v_fmamk_f32 v14, v13, 0xb94c1982, v48
	v_fmaak_f32 v14, v13, v14, 0xbe2aaa9d
	v_mul_f32_e32 v14, v13, v14
	v_fmac_f32_e32 v4, v4, v14
	v_fmamk_f32 v14, v13, 0x37d75334, v49
	v_fmaak_f32 v14, v13, v14, 0x3d2aabf7
	v_fmaak_f32 v14, v13, v14, 0xbf000004
	v_fma_f32 v13, v13, v14, 1.0
	v_and_b32_e32 v14, 1, v109
	v_cmp_eq_u32_e32 vcc, 0, v14
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:69:17
	v_mul_f32_e32 v14, v17, v21
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:71:17
	v_sub_f32_e64 v40, 0, |v14|
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_cndmask_b32_e64 v4, -v4, v13, vcc
	v_lshlrev_b32_e32 v13, 30, v109
	v_bitop3_b32 v4, v13, v4, s10 bitop3:0x6c
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:69:17
	v_mul_f32_e32 v13, v12, v16
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_mul_f32_e64 v60, -|v13|, s92
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:71:17
	v_sub_f32_e64 v39, 0, |v13|
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_fma_f32 v63, -|v13|, s92, -v60
	v_fmac_f32_e32 v63, 0x32a5705f, v39
	v_rndne_f32_e32 v39, v60
	v_fma_f32 v60, -|v13|, s92, -v39
	v_add_f32_e32 v60, v60, v63
	v_exp_f32_e32 v60, v60
	v_cvt_i32_f32_e32 v39, v39
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_cmp_class_f32_e64 vcc, v31, s33
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:69:17
	v_mul_f32_e32 v18, v36, v92
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:71:17
	v_sub_f32_e64 v42, 0, |v18|
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_ldexp_f32 v39, v60, v39
	v_mul_f32_e64 v60, -|v14|, s92
	v_fma_f32 v82, -|v14|, s92, -v60
	v_fmac_f32_e32 v82, 0x32a5705f, v40
	v_rndne_f32_e32 v40, v60
	v_fma_f32 v60, -|v14|, s92, -v40
	v_add_f32_e32 v60, v60, v82
	v_exp_f32_e32 v60, v60
	v_cvt_i32_f32_e32 v40, v40
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_cndmask_b32_e32 v4, v55, v4, vcc
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cmp_nlt_f32_e64 vcc, -|v13|, s93
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:69:17
	v_mul_f32_e32 v19, v35, v93
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:71:17
	v_sub_f32_e64 v46, 0, |v19|
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v39, 0, v39, vcc
	v_cmp_ngt_f32_e64 vcc, -|v13|, s94
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:71:17
	v_sub_f32_e64 v63, 0, |v20|
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:69:17
	v_mul_f32_e32 v31, v33, v95
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v13, v50, v39, vcc
	v_ldexp_f32 v39, v60, v40
	v_mul_f32_e64 v40, -|v15|, s92
	v_fma_f32 v60, -|v15|, s92, -v40
	v_rndne_f32_e32 v40, v40
	v_fmac_f32_e32 v60, 0x32a5705f, v41
	v_fma_f32 v41, -|v15|, s92, -v40
	v_add_f32_e32 v41, v41, v60
	v_exp_f32_e32 v41, v41
	v_cvt_i32_f32_e32 v40, v40
	v_cmp_nlt_f32_e64 vcc, -|v14|, s93
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:71:17
	v_sub_f32_e64 v68, 0, |v31|
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:69:17
	v_mul_f32_e32 v38, v32, v4
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v39, 0, v39, vcc
	v_cmp_ngt_f32_e64 vcc, -|v14|, s94
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:71:17
	v_sub_f32_e64 v79, 0, |v38|
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:73:17
	v_fmac_f32_e32 v13, v12, v16
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v14, v50, v39, vcc
	v_ldexp_f32 v39, v41, v40
	v_mul_f32_e64 v40, -|v18|, s92
	v_fma_f32 v41, -|v18|, s92, -v40
	v_rndne_f32_e32 v40, v40
	v_fmac_f32_e32 v41, 0x32a5705f, v42
	v_fma_f32 v42, -|v18|, s92, -v40
	v_add_f32_e32 v41, v42, v41
	v_exp_f32_e32 v41, v41
	v_cvt_i32_f32_e32 v40, v40
	v_cmp_nlt_f32_e64 vcc, -|v15|, s93
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:73:17
	v_fmac_f32_e32 v14, v17, v21
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_cndmask_b32_e64 v12, 0, v14, s[60:61]
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v39, 0, v39, vcc
	v_cmp_ngt_f32_e64 vcc, -|v15|, s94
	.loc	1 77 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:77:17
	v_add_f32_e32 v12, v29, v12
	.loc	1 78 18        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:78:18
	v_cndmask_b32_e64 v29, v29, v12, s[0:1]
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v15, v50, v39, vcc
	v_ldexp_f32 v39, v41, v40
	v_mul_f32_e64 v40, -|v19|, s92
	v_fma_f32 v41, -|v19|, s92, -v40
	v_rndne_f32_e32 v40, v40
	v_fmac_f32_e32 v41, 0x32a5705f, v46
	v_fma_f32 v42, -|v19|, s92, -v40
	v_add_f32_e32 v41, v42, v41
	v_exp_f32_e32 v41, v41
	v_cvt_i32_f32_e32 v40, v40
	v_cmp_nlt_f32_e64 vcc, -|v18|, s93
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:73:17
	v_fmac_f32_e32 v15, v37, v91
	v_mov_b32_e32 v90, v6
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v39, 0, v39, vcc
	v_cmp_ngt_f32_e64 vcc, -|v18|, s94
	v_mov_b32_e32 v37, v80
	v_mov_b32_e32 v83, v76
	v_cndmask_b32_e32 v18, v50, v39, vcc
	v_ldexp_f32 v39, v41, v40
	v_mul_f32_e64 v40, -|v20|, s92
	v_fma_f32 v41, -|v20|, s92, -v40
	v_rndne_f32_e32 v40, v40
	v_fmac_f32_e32 v41, 0x32a5705f, v63
	v_fma_f32 v42, -|v20|, s92, -v40
	v_add_f32_e32 v41, v42, v41
	v_exp_f32_e32 v41, v41
	v_cvt_i32_f32_e32 v40, v40
	v_cmp_nlt_f32_e64 vcc, -|v19|, s93
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:73:17
	v_fmac_f32_e32 v18, v36, v92
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_cndmask_b32_e64 v14, 0, v18, s[66:67]
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v39, 0, v39, vcc
	v_cmp_ngt_f32_e64 vcc, -|v19|, s94
	.loc	1 77 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:77:17
	v_add_f32_e32 v14, v27, v14
	.loc	1 78 18        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:78:18
	v_cndmask_b32_e64 v27, v27, v14, s[18:19]
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v19, v50, v39, vcc
	v_ldexp_f32 v39, v41, v40
	v_mul_f32_e64 v40, -|v31|, s92
	v_fma_f32 v41, -|v31|, s92, -v40
	v_rndne_f32_e32 v40, v40
	v_fmac_f32_e32 v41, 0x32a5705f, v68
	v_fma_f32 v42, -|v31|, s92, -v40
	v_add_f32_e32 v41, v42, v41
	v_exp_f32_e32 v41, v41
	v_cvt_i32_f32_e32 v40, v40
	v_cmp_nlt_f32_e64 vcc, -|v20|, s93
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:73:17
	v_fmac_f32_e32 v19, v35, v93
	s_mov_b64 s[66:67], s[26:27]
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v39, 0, v39, vcc
	v_cmp_ngt_f32_e64 vcc, -|v20|, s94
	v_mov_b32_e32 v68, v8
	v_mov_b32_e32 v63, v77
	v_cndmask_b32_e32 v20, v50, v39, vcc
	v_ldexp_f32 v39, v41, v40
	v_mul_f32_e64 v40, -|v38|, s92
	v_fma_f32 v41, -|v38|, s92, -v40
	v_rndne_f32_e32 v40, v40
	v_fmac_f32_e32 v41, 0x32a5705f, v79
	v_fma_f32 v42, -|v38|, s92, -v40
	v_add_f32_e32 v41, v42, v41
	v_exp_f32_e32 v41, v41
	v_cvt_i32_f32_e32 v40, v40
	v_cmp_nlt_f32_e64 vcc, -|v31|, s93
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:73:17
	v_fmac_f32_e32 v20, v34, v94
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_cndmask_b32_e64 v16, 0, v20, s[70:71]
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v39, 0, v39, vcc
	v_cmp_ngt_f32_e64 vcc, -|v31|, s94
	.loc	1 77 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:77:17
	v_add_f32_e32 v16, v25, v16
	.loc	1 78 18        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:78:18
	v_cndmask_b32_e64 v25, v25, v16, s[0:1]
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v31, v50, v39, vcc
	v_ldexp_f32 v39, v41, v40
	v_cmp_nlt_f32_e64 vcc, -|v38|, s93
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:73:17
	v_fmac_f32_e32 v31, v33, v95
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_cndmask_b32_e64 v17, 0, v31, s[72:73]
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v39, 0, v39, vcc
	v_cmp_ngt_f32_e64 vcc, -|v38|, s94
	.loc	1 77 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:77:17
	v_add_f32_e32 v17, v24, v17
	.loc	1 78 18        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:78:18
	v_cndmask_b32_e64 v24, v24, v17, s[16:17]
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v38, v50, v39, vcc
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:73:17
	v_fmac_f32_e32 v38, v32, v4
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_cndmask_b32_e64 v4, 0, v13, s[54:55]
	v_cndmask_b32_e64 v13, 0, v15, s[64:65]
	v_cndmask_b32_e64 v18, 0, v38, s[74:75]
	.loc	1 77 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:77:17
	v_add_f32_e32 v13, v28, v13
	v_add_f32_e32 v18, v1, v18
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_cndmask_b32_e64 v15, 0, v19, s[68:69]
	.loc	1 78 18        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:78:18
	v_cndmask_b32_e64 v28, v28, v13, s[16:17]
	v_cndmask_b32_e64 v1, v1, v18, s[18:19]
	v_readlane_b32 s16, v126, 9
	v_readlane_b32 s18, v126, 11
	.loc	1 77 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:77:17
	v_add_f32_e32 v4, v30, v4
	v_add_f32_e32 v15, v26, v15
	.loc	1 78 27        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:78:27
	s_and_b64 vcc, s[20:21], s[50:51]
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_add_i32 s0, s76, 0x800
	v_readlane_b32 s1, v126, 2
	v_readlane_b32 s17, v126, 10
	v_readlane_b32 s19, v126, 12
	v_readlane_b32 s50, v126, 3
	.loc	1 78 18        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:78:18
	v_cndmask_b32_e32 v30, v30, v4, vcc
	v_cndmask_b32_e32 v26, v26, v15, vcc
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_cmp_lt_i32 s76, s1
	s_mov_b64 s[54:55], s[16:17]
	s_mov_b64 s[60:61], s[18:19]
	s_mov_b64 s[64:65], s[22:23]
	s_mov_b64 s[68:69], s[30:31]
	s_mov_b64 s[70:71], s[42:43]
	s_mov_b64 s[72:73], s[44:45]
	s_mov_b64 s[74:75], s[46:47]
	v_readlane_b32 s51, v126, 4
	s_mov_b32 s76, s0
	v_mov_b32_e32 v34, v11
	v_mov_b32_e32 v38, v10
	v_mov_b32_e32 v42, v9
	v_mov_b32_e32 v94, v87
	v_mov_b32_e32 v33, v81
	v_mov_b32_e32 v41, v78
	v_mov_b32_e32 v89, v75
	v_mov_b32_e32 v93, v74
	v_mov_b32_e32 v32, v72
	v_mov_b32_e32 v36, v71
	v_mov_b32_e32 v40, v70
	v_mov_b32_e32 v60, v69
	v_mov_b32_e32 v82, v67
	v_mov_b32_e32 v88, v66
	v_mov_b32_e32 v92, v23
	v_mov_b32_e32 v96, v22
	v_mov_b32_e32 v31, v65
	v_mov_b32_e32 v35, v64
	v_mov_b32_e32 v39, v62
	v_mov_b32_e32 v46, v61
	v_mov_b32_e32 v79, v59
	v_mov_b32_e32 v85, v58
	v_mov_b32_e32 v91, v57
	v_mov_b32_e32 v95, v56
	s_cbranch_scc0 .LBB0_259
.LBB0_67:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 34 20        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:34:20
	v_add_u32_e32 v14, s76, v43
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[6:7], s[48:49], 0, v[14:15]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[12:13], v[6:7]
	.loc	1 35 19        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[44:45], s15, v14
	v_mov_b32_e32 v57, 0
	v_writelane_b32 v126, s0, 9
	v_mov_b32_e32 v56, 0
	s_nop 0
	v_writelane_b32 v126, s1, 10
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[0:1], s[44:45], s[0:1]
	s_and_b64 s[0:1], s[20:21], s[0:1]
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_cbranch_execz .LBB0_69
; %bb.68:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v56, v[8:9], off
.LBB0_69:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 34 20 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:34:20
	v_add_u32_e32 v16, 0x200, v14
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v17, 31, v16
	v_lshl_add_u64 v[8:9], s[48:49], 0, v[16:17]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[16:17], s[12:13], v[8:9]
	.loc	1 35 19        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[46:47], s15, v16
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	s_ashr_i32 s77, s76, 31
	v_writelane_b32 v126, s16, 11
	v_lshl_add_u64 v[18:19], s[76:77], 0, v[2:3]
	v_lshl_add_u64 v[8:9], s[48:49], 0, v[18:19]
	v_writelane_b32 v126, s17, 12
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[16:17], s[46:47], s[16:17]
	s_and_b64 s[16:17], s[20:21], s[16:17]
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[18:19], s[16:17]
	s_cbranch_execz .LBB0_71
; %bb.70:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[10:11], v[8:9], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v57, v[10:11], off offset:2048
.LBB0_71:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 34 20 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:34:20
	v_add_u32_e32 v20, 0x400, v14
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[10:11], s[48:49], 0, v[20:21]
	.loc	1 35 19        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[26:27], s15, v20
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[18:19], s[12:13], v[10:11]
	s_mov_b64 s[22:23], s[18:19]
	v_writelane_b32 v126, s26, 13
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[18:19], s[26:27], s[18:19]
	s_and_b64 s[18:19], s[20:21], s[18:19]
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_writelane_b32 v126, s27, 14
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[36:37], s[18:19]
	s_cbranch_execz .LBB0_73
; %bb.72:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[12:13], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v58, v[12:13], off
.LBB0_73:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[36:37]
	.loc	1 35 19 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:35:19
	v_add_u32_e32 v22, 0x600, v14
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v23, 31, v22
	v_lshl_add_u64 v[12:13], s[48:49], 0, v[22:23]
	.loc	1 35 19        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[36:37], s15, v22
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[40:41], s[12:13], v[12:13]
	s_mov_b64 s[26:27], s[40:41]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[40:41], s[36:37], s[40:41]
	s_and_b64 s[78:79], s[20:21], s[40:41]
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[40:41], s[78:79]
	s_cbranch_execz .LBB0_75
; %bb.74:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[64:65], v[12:13], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v59, v[64:65], off
.LBB0_75:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[40:41]
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_lshl_add_u64 v[14:15], s[56:57], 0, v[14:15]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[40:41], s[12:13], v[14:15]
	v_writelane_b32 v126, s44, 3
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[42:43], s[44:45], s[40:41]
	s_mov_b64 s[30:31], s[40:41]
	s_and_b64 s[80:81], s[20:21], s[42:43]
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_writelane_b32 v126, s45, 4
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[42:43], s[80:81]
	s_cbranch_execz .LBB0_77
; %bb.76:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[64:65], v[14:15], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v61, v[64:65], off
.LBB0_77:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[42:43]
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_lshl_add_u64 v[16:17], s[56:57], 0, v[16:17]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[42:43], s[12:13], v[16:17]
	v_writelane_b32 v126, s46, 5
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[44:45], s[46:47], s[42:43]
	v_lshl_add_u64 v[16:17], s[56:57], 0, v[18:19]
	s_and_b64 s[82:83], s[20:21], s[44:45]
	v_writelane_b32 v126, s47, 6
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[44:45], s[82:83]
	s_cbranch_execz .LBB0_79
; %bb.78:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[18:19], v[16:17], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v62, v[18:19], off offset:2048
.LBB0_79:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[44:45]
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_lshl_add_u64 v[18:19], s[56:57], 0, v[20:21]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	v_readlane_b32 s40, v126, 13
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[44:45], s[12:13], v[18:19]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	v_readlane_b32 s41, v126, 14
	s_and_b64 s[46:47], s[40:41], s[44:45]
	s_and_b64 s[84:85], s[20:21], s[46:47]
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[46:47], s[84:85]
	s_cbranch_execz .LBB0_81
; %bb.80:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[20:21], v[18:19], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v64, v[20:21], off
.LBB0_81:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_lshl_add_u64 v[20:21], s[56:57], 0, v[22:23]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[46:47], s[12:13], v[20:21]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[86:87], s[36:37], s[46:47]
	s_and_b64 s[86:87], s[20:21], s[86:87]
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[88:89], s[86:87]
	s_cbranch_execz .LBB0_83
; %bb.82:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[22:23], v[20:21], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v65, v[22:23], off
.LBB0_83:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[88:89]
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	.loc	1 46 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[88:89], s[0:1]
	s_cbranch_execz .LBB0_85
; %bb.84:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	v_lshl_add_u64 v[66:67], v[6:7], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v22, v[66:67], off
.LBB0_85:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[88:89]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[88:89], s[16:17]
	s_cbranch_execz .LBB0_87
; %bb.86:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[66:67], v[8:9], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v23, v[66:67], off offset:2048
.LBB0_87:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[88:89]
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v66, 0
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[88:89], s[18:19]
	s_cbranch_execz .LBB0_89
; %bb.88:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[70:71], v[10:11], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v66, v[70:71], off
.LBB0_89:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[88:89]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[88:89], s[78:79]
	s_cbranch_execz .LBB0_91
; %bb.90:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[70:71], v[12:13], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v67, v[70:71], off
.LBB0_91:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[88:89]
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v69, 0
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[88:89], s[80:81]
	s_cbranch_execz .LBB0_93
; %bb.92:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[72:73], v[14:15], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v69, v[72:73], off
.LBB0_93:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[88:89]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[88:89], s[82:83]
	s_cbranch_execz .LBB0_95
; %bb.94:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[70:71], v[16:17], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v70, v[70:71], off offset:2048
.LBB0_95:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[88:89]
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v71, 0
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[88:89], s[84:85]
	s_cbranch_execz .LBB0_97
; %bb.96:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[74:75], v[18:19], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v71, v[74:75], off
.LBB0_97:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[88:89]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[88:89], s[86:87]
	s_cbranch_execz .LBB0_99
; %bb.98:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[72:73], v[20:21], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v72, v[72:73], off
.LBB0_99:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[88:89]
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v73, 0
	.loc	1 49 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[88:89], s[0:1]
	s_cbranch_execz .LBB0_101
; %bb.100:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	v_lshl_add_u64 v[76:77], v[6:7], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v73, v[76:77], off
.LBB0_101:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[88:89]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[88:89], s[16:17]
	s_cbranch_execz .LBB0_103
; %bb.102:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[74:75], v[8:9], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v74, v[74:75], off offset:2048
.LBB0_103:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[88:89]
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v75, 0
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[88:89], s[18:19]
	s_cbranch_execz .LBB0_105
; %bb.104:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[80:81], v[10:11], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v75, v[80:81], off
.LBB0_105:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[88:89]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[88:89], s[78:79]
	s_cbranch_execz .LBB0_107
; %bb.106:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[76:77], v[12:13], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v76, v[76:77], off
.LBB0_107:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[88:89]
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v77, 0
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[88:89], s[80:81]
	s_cbranch_execz .LBB0_109
; %bb.108:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[80:81], v[14:15], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v77, v[80:81], off
.LBB0_109:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[88:89]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[88:89], s[82:83]
	s_cbranch_execz .LBB0_111
; %bb.110:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[80:81], v[16:17], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v78, v[80:81], off offset:2048
.LBB0_111:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[88:89]
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v80, 0
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[88:89], s[84:85]
	s_cbranch_execz .LBB0_113
; %bb.112:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[86:87], v[18:19], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v80, v[86:87], off
.LBB0_113:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[88:89]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[88:89], s[86:87]
	s_cbranch_execz .LBB0_115
; %bb.114:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[86:87], v[20:21], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v81, v[86:87], off
.LBB0_115:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[88:89]
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	s_waitcnt vmcnt(0)
	v_cmp_nlt_f32_e64 s[88:89], |v97|, s91
        ; implicit-def: $vgpr4
	s_and_saveexec_b64 vcc, s[88:89]
	s_xor_b64 s[88:89], exec, vcc
	s_cbranch_execz .LBB0_117
; %bb.116:        ;   in Loop: Header=BB0_67 Depth=1
	v_add_f32_e64 v4, |v97|, |v97|
	v_mul_f32_e32 v86, 0x3fb8aa3b, v4
	v_fma_f32 v87, v4, s92, -v86
	v_rndne_f32_e32 v86, v86
	v_fmac_f32_e32 v87, 0x32a5705f, v4
	v_fma_f32 v99, v4, s92, -v86
	v_add_f32_e32 v87, v99, v87
	v_cvt_i32_f32_e32 v86, v86
	v_exp_f32_e32 v87, v87
	v_cmp_ngt_f32_e32 vcc, s93, v4
	v_ldexp_f32 v86, v87, v86
	s_nop 0
	v_cndmask_b32_e32 v86, 0, v86, vcc
	v_cmp_nlt_f32_e32 vcc, s94, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v50, v86, vcc
	v_add_f32_e32 v4, 1.0, v4
	v_rcp_f32_e32 v4, v4
	s_nop 0
	v_fma_f32 v4, v4, -2.0, 1.0
.LBB0_117:        ; %Flow129
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[88:89], s[88:89]
; %bb.118:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v4, v97, v97
	v_fmamk_f32 v86, v4, 0xbbbac73d, v44
	v_fmaak_f32 v86, v4, v86, 0xbd5c1c4e
	v_fmaak_f32 v86, v4, v86, 0x3e088382
	v_fmaak_f32 v86, v4, v86, 0xbeaaaa99
	v_mul_f32_e64 v86, |v97|, v86
	v_fma_f32 v4, v4, v86, |v97|
; %bb.119:        ; %__ocml_tanh_f32.exit
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[88:89]
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[40:41], |v93|, s91
        ; implicit-def: $vgpr111
	s_and_saveexec_b64 s[88:89], s[40:41]
	s_xor_b64 s[88:89], exec, s[88:89]
	s_cbranch_execz .LBB0_121
; %bb.120:        ;   in Loop: Header=BB0_67 Depth=1
	v_add_f32_e64 v86, |v93|, |v93|
	v_mul_f32_e32 v87, 0x3fb8aa3b, v86
	v_fma_f32 v99, v86, s92, -v87
	v_rndne_f32_e32 v87, v87
	v_fmac_f32_e32 v99, 0x32a5705f, v86
	v_fma_f32 v100, v86, s92, -v87
	v_add_f32_e32 v99, v100, v99
	v_cvt_i32_f32_e32 v87, v87
	v_exp_f32_e32 v99, v99
	v_cmp_ngt_f32_e32 vcc, s93, v86
	v_ldexp_f32 v87, v99, v87
	s_nop 0
	v_cndmask_b32_e32 v87, 0, v87, vcc
	v_cmp_nlt_f32_e32 vcc, s94, v86
	s_nop 1
	v_cndmask_b32_e32 v86, v50, v87, vcc
	v_add_f32_e32 v86, 1.0, v86
	v_rcp_f32_e32 v86, v86
	s_nop 0
	v_fma_f32 v111, v86, -2.0, 1.0
.LBB0_121:        ; %Flow128
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[88:89], s[88:89]
; %bb.122:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v86, v93, v93
	v_fmamk_f32 v87, v86, 0xbbbac73d, v44
	v_fmaak_f32 v87, v86, v87, 0xbd5c1c4e
	v_fmaak_f32 v87, v86, v87, 0x3e088382
	v_fmaak_f32 v87, v86, v87, 0xbeaaaa99
	v_mul_f32_e64 v87, |v93|, v87
	v_fma_f32 v111, v86, v87, |v93|
; %bb.123:        ; %__ocml_tanh_f32.exit96
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[88:89]
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[40:41], |v89|, s91
        ; implicit-def: $vgpr108
	s_and_saveexec_b64 s[88:89], s[40:41]
	s_xor_b64 s[88:89], exec, s[88:89]
	s_cbranch_execz .LBB0_125
; %bb.124:        ;   in Loop: Header=BB0_67 Depth=1
	v_add_f32_e64 v86, |v89|, |v89|
	v_mul_f32_e32 v87, 0x3fb8aa3b, v86
	v_fma_f32 v99, v86, s92, -v87
	v_rndne_f32_e32 v87, v87
	v_fmac_f32_e32 v99, 0x32a5705f, v86
	v_fma_f32 v100, v86, s92, -v87
	v_add_f32_e32 v99, v100, v99
	v_cvt_i32_f32_e32 v87, v87
	v_exp_f32_e32 v99, v99
	v_cmp_ngt_f32_e32 vcc, s93, v86
	v_ldexp_f32 v87, v99, v87
	s_nop 0
	v_cndmask_b32_e32 v87, 0, v87, vcc
	v_cmp_nlt_f32_e32 vcc, s94, v86
	s_nop 1
	v_cndmask_b32_e32 v86, v50, v87, vcc
	v_add_f32_e32 v86, 1.0, v86
	v_rcp_f32_e32 v86, v86
	s_nop 0
	v_fma_f32 v108, v86, -2.0, 1.0
.LBB0_125:        ; %Flow127
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[88:89], s[88:89]
; %bb.126:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v86, v89, v89
	v_fmamk_f32 v87, v86, 0xbbbac73d, v44
	v_fmaak_f32 v87, v86, v87, 0xbd5c1c4e
	v_fmaak_f32 v87, v86, v87, 0x3e088382
	v_fmaak_f32 v87, v86, v87, 0xbeaaaa99
	v_mul_f32_e64 v87, |v89|, v87
	v_fma_f32 v108, v86, v87, |v89|
; %bb.127:        ; %__ocml_tanh_f32.exit97
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[88:89]
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[40:41], |v83|, s91
        ; implicit-def: $vgpr105
	s_and_saveexec_b64 s[88:89], s[40:41]
	s_xor_b64 s[88:89], exec, s[88:89]
	s_cbranch_execz .LBB0_129
; %bb.128:        ;   in Loop: Header=BB0_67 Depth=1
	v_add_f32_e64 v86, |v83|, |v83|
	v_mul_f32_e32 v87, 0x3fb8aa3b, v86
	v_fma_f32 v99, v86, s92, -v87
	v_rndne_f32_e32 v87, v87
	v_fmac_f32_e32 v99, 0x32a5705f, v86
	v_fma_f32 v100, v86, s92, -v87
	v_add_f32_e32 v99, v100, v99
	v_cvt_i32_f32_e32 v87, v87
	v_exp_f32_e32 v99, v99
	v_cmp_ngt_f32_e32 vcc, s93, v86
	v_ldexp_f32 v87, v99, v87
	s_nop 0
	v_cndmask_b32_e32 v87, 0, v87, vcc
	v_cmp_nlt_f32_e32 vcc, s94, v86
	s_nop 1
	v_cndmask_b32_e32 v86, v50, v87, vcc
	v_add_f32_e32 v86, 1.0, v86
	v_rcp_f32_e32 v86, v86
	s_nop 0
	v_fma_f32 v105, v86, -2.0, 1.0
.LBB0_129:        ; %Flow126
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[88:89], s[88:89]
; %bb.130:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v86, v83, v83
	v_fmamk_f32 v87, v86, 0xbbbac73d, v44
	v_fmaak_f32 v87, v86, v87, 0xbd5c1c4e
	v_fmaak_f32 v87, v86, v87, 0x3e088382
	v_fmaak_f32 v87, v86, v87, 0xbeaaaa99
	v_mul_f32_e64 v87, |v83|, v87
	v_fma_f32 v105, v86, v87, |v83|
; %bb.131:        ; %__ocml_tanh_f32.exit98
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[88:89]
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[40:41], |v63|, s91
        ; implicit-def: $vgpr102
	s_and_saveexec_b64 s[88:89], s[40:41]
	s_xor_b64 s[88:89], exec, s[88:89]
	s_cbranch_execz .LBB0_133
; %bb.132:        ;   in Loop: Header=BB0_67 Depth=1
	v_add_f32_e64 v86, |v63|, |v63|
	v_mul_f32_e32 v87, 0x3fb8aa3b, v86
	v_fma_f32 v99, v86, s92, -v87
	v_rndne_f32_e32 v87, v87
	v_fmac_f32_e32 v99, 0x32a5705f, v86
	v_fma_f32 v100, v86, s92, -v87
	v_add_f32_e32 v99, v100, v99
	v_cvt_i32_f32_e32 v87, v87
	v_exp_f32_e32 v99, v99
	v_cmp_ngt_f32_e32 vcc, s93, v86
	v_ldexp_f32 v87, v99, v87
	s_nop 0
	v_cndmask_b32_e32 v87, 0, v87, vcc
	v_cmp_nlt_f32_e32 vcc, s94, v86
	s_nop 1
	v_cndmask_b32_e32 v86, v50, v87, vcc
	v_add_f32_e32 v86, 1.0, v86
	v_rcp_f32_e32 v86, v86
	s_nop 0
	v_fma_f32 v102, v86, -2.0, 1.0
.LBB0_133:        ; %Flow125
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[88:89], s[88:89]
; %bb.134:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v86, v63, v63
	v_fmamk_f32 v87, v86, 0xbbbac73d, v44
	v_fmaak_f32 v87, v86, v87, 0xbd5c1c4e
	v_fmaak_f32 v87, v86, v87, 0x3e088382
	v_fmaak_f32 v87, v86, v87, 0xbeaaaa99
	v_mul_f32_e64 v87, |v63|, v87
	v_fma_f32 v102, v86, v87, |v63|
; %bb.135:        ; %__ocml_tanh_f32.exit99
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[88:89]
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[40:41], |v41|, s91
        ; implicit-def: $vgpr101
	s_and_saveexec_b64 s[88:89], s[40:41]
	s_xor_b64 s[88:89], exec, s[88:89]
	s_cbranch_execz .LBB0_137
; %bb.136:        ;   in Loop: Header=BB0_67 Depth=1
	v_add_f32_e64 v86, |v41|, |v41|
	v_mul_f32_e32 v87, 0x3fb8aa3b, v86
	v_fma_f32 v99, v86, s92, -v87
	v_rndne_f32_e32 v87, v87
	v_fmac_f32_e32 v99, 0x32a5705f, v86
	v_fma_f32 v100, v86, s92, -v87
	v_add_f32_e32 v99, v100, v99
	v_cvt_i32_f32_e32 v87, v87
	v_exp_f32_e32 v99, v99
	v_cmp_ngt_f32_e32 vcc, s93, v86
	v_ldexp_f32 v87, v99, v87
	s_nop 0
	v_cndmask_b32_e32 v87, 0, v87, vcc
	v_cmp_nlt_f32_e32 vcc, s94, v86
	s_nop 1
	v_cndmask_b32_e32 v86, v50, v87, vcc
	v_add_f32_e32 v86, 1.0, v86
	v_rcp_f32_e32 v86, v86
	s_nop 0
	v_fma_f32 v101, v86, -2.0, 1.0
.LBB0_137:        ; %Flow124
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[88:89], s[88:89]
; %bb.138:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v86, v41, v41
	v_fmamk_f32 v87, v86, 0xbbbac73d, v44
	v_fmaak_f32 v87, v86, v87, 0xbd5c1c4e
	v_fmaak_f32 v87, v86, v87, 0x3e088382
	v_fmaak_f32 v87, v86, v87, 0xbeaaaa99
	v_mul_f32_e64 v87, |v41|, v87
	v_fma_f32 v101, v86, v87, |v41|
; %bb.139:        ; %__ocml_tanh_f32.exit100
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[88:89]
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[40:41], |v37|, s91
        ; implicit-def: $vgpr100
	s_and_saveexec_b64 s[88:89], s[40:41]
	s_xor_b64 s[88:89], exec, s[88:89]
	s_cbranch_execz .LBB0_141
; %bb.140:        ;   in Loop: Header=BB0_67 Depth=1
	v_add_f32_e64 v86, |v37|, |v37|
	v_mul_f32_e32 v87, 0x3fb8aa3b, v86
	v_fma_f32 v99, v86, s92, -v87
	v_rndne_f32_e32 v87, v87
	v_fmac_f32_e32 v99, 0x32a5705f, v86
	v_fma_f32 v100, v86, s92, -v87
	v_add_f32_e32 v99, v100, v99
	v_cvt_i32_f32_e32 v87, v87
	v_exp_f32_e32 v99, v99
	v_cmp_ngt_f32_e32 vcc, s93, v86
	v_ldexp_f32 v87, v99, v87
	s_nop 0
	v_cndmask_b32_e32 v87, 0, v87, vcc
	v_cmp_nlt_f32_e32 vcc, s94, v86
	s_nop 1
	v_cndmask_b32_e32 v86, v50, v87, vcc
	v_add_f32_e32 v86, 1.0, v86
	v_rcp_f32_e32 v86, v86
	s_nop 0
	v_fma_f32 v100, v86, -2.0, 1.0
.LBB0_141:        ; %Flow123
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[88:89], s[88:89]
; %bb.142:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v86, v37, v37
	v_fmamk_f32 v87, v86, 0xbbbac73d, v44
	v_fmaak_f32 v87, v86, v87, 0xbd5c1c4e
	v_fmaak_f32 v87, v86, v87, 0x3e088382
	v_fmaak_f32 v87, v86, v87, 0xbeaaaa99
	v_mul_f32_e64 v87, |v37|, v87
	v_fma_f32 v100, v86, v87, |v37|
; %bb.143:        ; %__ocml_tanh_f32.exit101
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[88:89]
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[40:41], |v33|, s91
        ; implicit-def: $vgpr99
	s_and_saveexec_b64 s[88:89], s[40:41]
	s_xor_b64 s[88:89], exec, s[88:89]
	s_cbranch_execz .LBB0_145
; %bb.144:        ;   in Loop: Header=BB0_67 Depth=1
	v_add_f32_e64 v86, |v33|, |v33|
	v_mul_f32_e32 v87, 0x3fb8aa3b, v86
	v_fma_f32 v99, v86, s92, -v87
	v_rndne_f32_e32 v87, v87
	v_fmac_f32_e32 v99, 0x32a5705f, v86
	v_fma_f32 v103, v86, s92, -v87
	v_add_f32_e32 v99, v103, v99
	v_cvt_i32_f32_e32 v87, v87
	v_exp_f32_e32 v99, v99
	v_cmp_ngt_f32_e32 vcc, s93, v86
	v_ldexp_f32 v87, v99, v87
	s_nop 0
	v_cndmask_b32_e32 v87, 0, v87, vcc
	v_cmp_nlt_f32_e32 vcc, s94, v86
	s_nop 1
	v_cndmask_b32_e32 v86, v50, v87, vcc
	v_add_f32_e32 v86, 1.0, v86
	v_rcp_f32_e32 v86, v86
	s_nop 0
	v_fma_f32 v99, v86, -2.0, 1.0
.LBB0_145:        ; %Flow122
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[88:89], s[88:89]
; %bb.146:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v86, v33, v33
	v_fmamk_f32 v87, v86, 0xbbbac73d, v44
	v_fmaak_f32 v87, v86, v87, 0xbd5c1c4e
	v_fmaak_f32 v87, v86, v87, 0x3e088382
	v_fmaak_f32 v87, v86, v87, 0xbeaaaa99
	v_mul_f32_e64 v87, |v33|, v87
	v_fma_f32 v99, v86, v87, |v33|
; %bb.147:        ; %__ocml_tanh_f32.exit102
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[88:89]
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v86, 0
	.loc	1 51 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[88:89], s[0:1]
	s_cbranch_execz .LBB0_149
; %bb.148:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v86, v[6:7], off
.LBB0_149:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[88:89]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_151
; %bb.150:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[6:7], v[8:9], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v87, v[6:7], off offset:2048
.LBB0_151:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_153
; %bb.152:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[8:9], v[10:11], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v6, v[8:9], off
.LBB0_153:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[78:79]
	s_cbranch_execz .LBB0_155
; %bb.154:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[8:9], v[12:13], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v7, v[8:9], off
.LBB0_155:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[80:81]
	s_cbranch_execz .LBB0_157
; %bb.156:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[10:11], v[14:15], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v8, v[10:11], off
.LBB0_157:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[82:83]
	s_cbranch_execz .LBB0_159
; %bb.158:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[10:11], v[16:17], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v9, v[10:11], off offset:2048
.LBB0_159:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[84:85]
	s_cbranch_execz .LBB0_161
; %bb.160:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[12:13], v[18:19], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v10, v[12:13], off
.LBB0_161:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[86:87]
	s_cbranch_execz .LBB0_163
; %bb.162:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[12:13], v[20:21], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v11, v[12:13], off
.LBB0_163:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v12, 0x3f3504f3, v98
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v12|, 1.0
        ; implicit-def: $vgpr13
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[0:1], exec, s[16:17]
	s_cbranch_execz .LBB0_165
; %bb.164:        ;   in Loop: Header=BB0_67 Depth=1
	s_mov_b32 s16, 0x378e98ab
	v_fma_f32 v13, |v12|, s16, v51
	s_mov_b32 s16, 0x3b7cd369
	v_fma_f32 v13, |v12|, v13, s16
	s_mov_b32 s16, 0xbcc618b2
	v_fma_f32 v13, |v12|, v13, s16
	s_mov_b32 s16, 0x3dda74e4
	v_fma_f32 v13, |v12|, v13, s16
	s_mov_b32 s16, 0x3f228afd
	v_fma_f32 v13, |v12|, v13, s16
	s_mov_b32 s16, 0x3e03c728
	v_fma_f32 v13, |v12|, v13, s16
	v_fma_f32 v13, |v12|, v13, |v12|
	v_mul_f32_e32 v14, 0xbfb8aa3b, v13
	v_fma_f32 v15, v13, s11, -v14
	v_rndne_f32_e32 v14, v14
	v_fmac_f32_e32 v15, 0xb2a5705f, v13
	v_fma_f32 v16, v13, s11, -v14
	v_add_f32_e32 v15, v16, v15
	v_cvt_i32_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	s_mov_b32 s16, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s16, v13
	s_mov_b32 s16, 0xc2b17218
	v_ldexp_f32 v14, v15, v14
	v_cndmask_b32_e32 v14, 0, v14, vcc
	v_cmp_ngt_f32_e32 vcc, s16, v13
	s_nop 1
	v_cndmask_b32_e32 v13, v50, v14, vcc
	v_sub_f32_e32 v13, 1.0, v13
.LBB0_165:        ; %Flow121
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.166:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v13, v12, v12
	v_fmamk_f32 v14, v13, 0xba1345e1, v45
	v_fmaak_f32 v14, v13, v14, 0xbcdac9b8
	v_fmaak_f32 v14, v13, v14, 0x3de703be
	v_fmaak_f32 v14, v13, v14, 0xbec09330
	v_fmaak_f32 v13, v13, v14, 0x3e0375d0
	v_fma_f32 v13, |v12|, v13, |v12|
; %bb.167:        ; %__ocml_erf_f32.exit
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v17, 0x3f3504f3, v94
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v17|, 1.0
        ; implicit-def: $vgpr18
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[0:1], exec, s[16:17]
	s_cbranch_execz .LBB0_169
; %bb.168:        ;   in Loop: Header=BB0_67 Depth=1
	s_mov_b32 s16, 0x378e98ab
	v_fma_f32 v14, |v17|, s16, v51
	s_mov_b32 s16, 0x3b7cd369
	v_fma_f32 v14, |v17|, v14, s16
	s_mov_b32 s16, 0xbcc618b2
	v_fma_f32 v14, |v17|, v14, s16
	s_mov_b32 s16, 0x3dda74e4
	v_fma_f32 v14, |v17|, v14, s16
	s_mov_b32 s16, 0x3f228afd
	v_fma_f32 v14, |v17|, v14, s16
	s_mov_b32 s16, 0x3e03c728
	v_fma_f32 v14, |v17|, v14, s16
	v_fma_f32 v14, |v17|, v14, |v17|
	v_mul_f32_e32 v15, 0xbfb8aa3b, v14
	v_fma_f32 v16, v14, s11, -v15
	v_rndne_f32_e32 v15, v15
	v_fmac_f32_e32 v16, 0xb2a5705f, v14
	v_fma_f32 v18, v14, s11, -v15
	v_add_f32_e32 v16, v18, v16
	v_cvt_i32_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	s_mov_b32 s16, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s16, v14
	s_mov_b32 s16, 0xc2b17218
	v_ldexp_f32 v15, v16, v15
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_ngt_f32_e32 vcc, s16, v14
	s_nop 1
	v_cndmask_b32_e32 v14, v50, v15, vcc
	v_sub_f32_e32 v18, 1.0, v14
.LBB0_169:        ; %Flow120
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.170:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v14, v17, v17
	v_fmamk_f32 v15, v14, 0xba1345e1, v45
	v_fmaak_f32 v15, v14, v15, 0xbcdac9b8
	v_fmaak_f32 v15, v14, v15, 0x3de703be
	v_fmaak_f32 v15, v14, v15, 0xbec09330
	v_fmaak_f32 v14, v14, v15, 0x3e0375d0
	v_fma_f32 v18, |v17|, v14, |v17|
; %bb.171:        ; %__ocml_erf_f32.exit103
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v116, 0x3f3504f3, v90
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v116|, 1.0
        ; implicit-def: $vgpr117
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[0:1], exec, s[16:17]
	s_cbranch_execz .LBB0_173
; %bb.172:        ;   in Loop: Header=BB0_67 Depth=1
	s_mov_b32 s16, 0x378e98ab
	v_fma_f32 v14, |v116|, s16, v51
	s_mov_b32 s16, 0x3b7cd369
	v_fma_f32 v14, |v116|, v14, s16
	s_mov_b32 s16, 0xbcc618b2
	v_fma_f32 v14, |v116|, v14, s16
	s_mov_b32 s16, 0x3dda74e4
	v_fma_f32 v14, |v116|, v14, s16
	s_mov_b32 s16, 0x3f228afd
	v_fma_f32 v14, |v116|, v14, s16
	s_mov_b32 s16, 0x3e03c728
	v_fma_f32 v14, |v116|, v14, s16
	v_fma_f32 v14, |v116|, v14, |v116|
	v_mul_f32_e32 v15, 0xbfb8aa3b, v14
	v_fma_f32 v16, v14, s11, -v15
	v_rndne_f32_e32 v15, v15
	v_fmac_f32_e32 v16, 0xb2a5705f, v14
	v_fma_f32 v19, v14, s11, -v15
	v_add_f32_e32 v16, v19, v16
	v_cvt_i32_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	s_mov_b32 s16, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s16, v14
	s_mov_b32 s16, 0xc2b17218
	v_ldexp_f32 v15, v16, v15
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_ngt_f32_e32 vcc, s16, v14
	s_nop 1
	v_cndmask_b32_e32 v14, v50, v15, vcc
	v_sub_f32_e32 v117, 1.0, v14
.LBB0_173:        ; %Flow119
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.174:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v14, v116, v116
	v_fmamk_f32 v15, v14, 0xba1345e1, v45
	v_fmaak_f32 v15, v14, v15, 0xbcdac9b8
	v_fmaak_f32 v15, v14, v15, 0x3de703be
	v_fmaak_f32 v15, v14, v15, 0xbec09330
	v_fmaak_f32 v14, v14, v15, 0x3e0375d0
	v_fma_f32 v117, |v116|, v14, |v116|
; %bb.175:        ; %__ocml_erf_f32.exit104
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v114, 0x3f3504f3, v84
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v114|, 1.0
        ; implicit-def: $vgpr115
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[0:1], exec, s[16:17]
	s_cbranch_execz .LBB0_177
; %bb.176:        ;   in Loop: Header=BB0_67 Depth=1
	s_mov_b32 s16, 0x378e98ab
	v_fma_f32 v14, |v114|, s16, v51
	s_mov_b32 s16, 0x3b7cd369
	v_fma_f32 v14, |v114|, v14, s16
	s_mov_b32 s16, 0xbcc618b2
	v_fma_f32 v14, |v114|, v14, s16
	s_mov_b32 s16, 0x3dda74e4
	v_fma_f32 v14, |v114|, v14, s16
	s_mov_b32 s16, 0x3f228afd
	v_fma_f32 v14, |v114|, v14, s16
	s_mov_b32 s16, 0x3e03c728
	v_fma_f32 v14, |v114|, v14, s16
	v_fma_f32 v14, |v114|, v14, |v114|
	v_mul_f32_e32 v15, 0xbfb8aa3b, v14
	v_fma_f32 v16, v14, s11, -v15
	v_rndne_f32_e32 v15, v15
	v_fmac_f32_e32 v16, 0xb2a5705f, v14
	v_fma_f32 v19, v14, s11, -v15
	v_add_f32_e32 v16, v19, v16
	v_cvt_i32_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	s_mov_b32 s16, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s16, v14
	s_mov_b32 s16, 0xc2b17218
	v_ldexp_f32 v15, v16, v15
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_ngt_f32_e32 vcc, s16, v14
	s_nop 1
	v_cndmask_b32_e32 v14, v50, v15, vcc
	v_sub_f32_e32 v115, 1.0, v14
.LBB0_177:        ; %Flow118
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.178:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v14, v114, v114
	v_fmamk_f32 v15, v14, 0xba1345e1, v45
	v_fmaak_f32 v15, v14, v15, 0xbcdac9b8
	v_fmaak_f32 v15, v14, v15, 0x3de703be
	v_fmaak_f32 v15, v14, v15, 0xbec09330
	v_fmaak_f32 v14, v14, v15, 0x3e0375d0
	v_fma_f32 v115, |v114|, v14, |v114|
; %bb.179:        ; %__ocml_erf_f32.exit105
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v112, 0x3f3504f3, v68
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v112|, 1.0
        ; implicit-def: $vgpr113
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[0:1], exec, s[16:17]
	s_cbranch_execz .LBB0_181
; %bb.180:        ;   in Loop: Header=BB0_67 Depth=1
	s_mov_b32 s16, 0x378e98ab
	v_fma_f32 v14, |v112|, s16, v51
	s_mov_b32 s16, 0x3b7cd369
	v_fma_f32 v14, |v112|, v14, s16
	s_mov_b32 s16, 0xbcc618b2
	v_fma_f32 v14, |v112|, v14, s16
	s_mov_b32 s16, 0x3dda74e4
	v_fma_f32 v14, |v112|, v14, s16
	s_mov_b32 s16, 0x3f228afd
	v_fma_f32 v14, |v112|, v14, s16
	s_mov_b32 s16, 0x3e03c728
	v_fma_f32 v14, |v112|, v14, s16
	v_fma_f32 v14, |v112|, v14, |v112|
	v_mul_f32_e32 v15, 0xbfb8aa3b, v14
	v_fma_f32 v16, v14, s11, -v15
	v_rndne_f32_e32 v15, v15
	v_fmac_f32_e32 v16, 0xb2a5705f, v14
	v_fma_f32 v19, v14, s11, -v15
	v_add_f32_e32 v16, v19, v16
	v_cvt_i32_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	s_mov_b32 s16, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s16, v14
	s_mov_b32 s16, 0xc2b17218
	v_ldexp_f32 v15, v16, v15
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_ngt_f32_e32 vcc, s16, v14
	s_nop 1
	v_cndmask_b32_e32 v14, v50, v15, vcc
	v_sub_f32_e32 v113, 1.0, v14
.LBB0_181:        ; %Flow117
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.182:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v14, v112, v112
	v_fmamk_f32 v15, v14, 0xba1345e1, v45
	v_fmaak_f32 v15, v14, v15, 0xbcdac9b8
	v_fmaak_f32 v15, v14, v15, 0x3de703be
	v_fmaak_f32 v15, v14, v15, 0xbec09330
	v_fmaak_f32 v14, v14, v15, 0x3e0375d0
	v_fma_f32 v113, |v112|, v14, |v112|
; %bb.183:        ; %__ocml_erf_f32.exit106
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v109, 0x3f3504f3, v42
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v109|, 1.0
        ; implicit-def: $vgpr110
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[0:1], exec, s[16:17]
	s_cbranch_execz .LBB0_185
; %bb.184:        ;   in Loop: Header=BB0_67 Depth=1
	s_mov_b32 s16, 0x378e98ab
	v_fma_f32 v14, |v109|, s16, v51
	s_mov_b32 s16, 0x3b7cd369
	v_fma_f32 v14, |v109|, v14, s16
	s_mov_b32 s16, 0xbcc618b2
	v_fma_f32 v14, |v109|, v14, s16
	s_mov_b32 s16, 0x3dda74e4
	v_fma_f32 v14, |v109|, v14, s16
	s_mov_b32 s16, 0x3f228afd
	v_fma_f32 v14, |v109|, v14, s16
	s_mov_b32 s16, 0x3e03c728
	v_fma_f32 v14, |v109|, v14, s16
	v_fma_f32 v14, |v109|, v14, |v109|
	v_mul_f32_e32 v15, 0xbfb8aa3b, v14
	v_fma_f32 v16, v14, s11, -v15
	v_rndne_f32_e32 v15, v15
	v_fmac_f32_e32 v16, 0xb2a5705f, v14
	v_fma_f32 v19, v14, s11, -v15
	v_add_f32_e32 v16, v19, v16
	v_cvt_i32_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	s_mov_b32 s16, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s16, v14
	s_mov_b32 s16, 0xc2b17218
	v_ldexp_f32 v15, v16, v15
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_ngt_f32_e32 vcc, s16, v14
	s_nop 1
	v_cndmask_b32_e32 v14, v50, v15, vcc
	v_sub_f32_e32 v110, 1.0, v14
.LBB0_185:        ; %Flow116
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.186:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v14, v109, v109
	v_fmamk_f32 v15, v14, 0xba1345e1, v45
	v_fmaak_f32 v15, v14, v15, 0xbcdac9b8
	v_fmaak_f32 v15, v14, v15, 0x3de703be
	v_fmaak_f32 v15, v14, v15, 0xbec09330
	v_fmaak_f32 v14, v14, v15, 0x3e0375d0
	v_fma_f32 v110, |v109|, v14, |v109|
; %bb.187:        ; %__ocml_erf_f32.exit107
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v106, 0x3f3504f3, v38
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v106|, 1.0
        ; implicit-def: $vgpr107
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[0:1], exec, s[16:17]
	s_cbranch_execz .LBB0_189
; %bb.188:        ;   in Loop: Header=BB0_67 Depth=1
	s_mov_b32 s16, 0x378e98ab
	v_fma_f32 v14, |v106|, s16, v51
	s_mov_b32 s16, 0x3b7cd369
	v_fma_f32 v14, |v106|, v14, s16
	s_mov_b32 s16, 0xbcc618b2
	v_fma_f32 v14, |v106|, v14, s16
	s_mov_b32 s16, 0x3dda74e4
	v_fma_f32 v14, |v106|, v14, s16
	s_mov_b32 s16, 0x3f228afd
	v_fma_f32 v14, |v106|, v14, s16
	s_mov_b32 s16, 0x3e03c728
	v_fma_f32 v14, |v106|, v14, s16
	v_fma_f32 v14, |v106|, v14, |v106|
	v_mul_f32_e32 v15, 0xbfb8aa3b, v14
	v_fma_f32 v16, v14, s11, -v15
	v_rndne_f32_e32 v15, v15
	v_fmac_f32_e32 v16, 0xb2a5705f, v14
	v_fma_f32 v19, v14, s11, -v15
	v_add_f32_e32 v16, v19, v16
	v_cvt_i32_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	s_mov_b32 s16, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s16, v14
	s_mov_b32 s16, 0xc2b17218
	v_ldexp_f32 v15, v16, v15
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_ngt_f32_e32 vcc, s16, v14
	s_nop 1
	v_cndmask_b32_e32 v14, v50, v15, vcc
	v_sub_f32_e32 v107, 1.0, v14
.LBB0_189:        ; %Flow115
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.190:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v14, v106, v106
	v_fmamk_f32 v15, v14, 0xba1345e1, v45
	v_fmaak_f32 v15, v14, v15, 0xbcdac9b8
	v_fmaak_f32 v15, v14, v15, 0x3de703be
	v_fmaak_f32 v15, v14, v15, 0xbec09330
	v_fmaak_f32 v14, v14, v15, 0x3e0375d0
	v_fma_f32 v107, |v106|, v14, |v106|
; %bb.191:        ; %__ocml_erf_f32.exit108
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v103, 0x3f3504f3, v34
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v103|, 1.0
        ; implicit-def: $vgpr104
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[0:1], exec, s[16:17]
	s_cbranch_execz .LBB0_193
; %bb.192:        ;   in Loop: Header=BB0_67 Depth=1
	s_mov_b32 s16, 0x378e98ab
	v_fma_f32 v14, |v103|, s16, v51
	s_mov_b32 s16, 0x3b7cd369
	v_fma_f32 v14, |v103|, v14, s16
	s_mov_b32 s16, 0xbcc618b2
	v_fma_f32 v14, |v103|, v14, s16
	s_mov_b32 s16, 0x3dda74e4
	v_fma_f32 v14, |v103|, v14, s16
	s_mov_b32 s16, 0x3f228afd
	v_fma_f32 v14, |v103|, v14, s16
	s_mov_b32 s16, 0x3e03c728
	v_fma_f32 v14, |v103|, v14, s16
	v_fma_f32 v14, |v103|, v14, |v103|
	v_mul_f32_e32 v15, 0xbfb8aa3b, v14
	v_fma_f32 v16, v14, s11, -v15
	v_rndne_f32_e32 v15, v15
	v_fmac_f32_e32 v16, 0xb2a5705f, v14
	v_fma_f32 v19, v14, s11, -v15
	v_add_f32_e32 v16, v19, v16
	v_cvt_i32_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	s_mov_b32 s16, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s16, v14
	s_mov_b32 s16, 0xc2b17218
	v_ldexp_f32 v15, v16, v15
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_ngt_f32_e32 vcc, s16, v14
	s_nop 1
	v_cndmask_b32_e32 v14, v50, v15, vcc
	v_sub_f32_e32 v104, 1.0, v14
.LBB0_193:        ; %Flow114
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.194:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v14, v103, v103
	v_fmamk_f32 v15, v14, 0xba1345e1, v45
	v_fmaak_f32 v15, v14, v15, 0xbcdac9b8
	v_fmaak_f32 v15, v14, v15, 0x3de703be
	v_fmaak_f32 v15, v14, v15, 0xbec09330
	v_fmaak_f32 v14, v14, v15, 0x3e0375d0
	v_fma_f32 v104, |v103|, v14, |v103|
; %bb.195:        ; %__ocml_erf_f32.exit109
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v15, -v96, s92
	v_cmp_gt_f32_e32 vcc, s24, v15
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v14, 0, v96
.Ltmp3:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_bfi_b32 v12, s90, v13, v12
.Ltmp4:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v15, 0, v52, vcc
	v_fmac_f32_e32 v15, 0x3fb8aa3b, v14
	v_exp_f32_e32 v14, v15
	v_cndmask_b32_e32 v13, 0, v53, vcc
.Ltmp5:
	.loc	1 45 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:45:16
	v_maximum3_f32 v19, v95, 0, 0
	.loc	1 53 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:53:17
	v_mul_f32_e32 v16, 0.5, v98
.Ltmp6:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_ldexp_f32 v13, v14, v13
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_add_f32_e32 v13, 1.0, v13
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_div_scale_f32 v14, s[0:1], v13, v13, 1.0
	v_rcp_f32_e32 v15, v14
.Ltmp7:
	.loc	1 58 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:58:17
	v_add_f32_e32 v12, 1.0, v12
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_bfi_b32 v4, s90, v4, v97
	.loc	1 59 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:59:17
	v_mul_f32_e32 v12, v16, v12
.Ltmp8:
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_fma_f32 v20, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v20, v15
	v_div_scale_f32 v20, vcc, 1.0, v13, 1.0
	v_mul_f32_e32 v21, v20, v15
	v_fma_f32 v95, -v14, v21, v20
	v_fmac_f32_e32 v21, v95, v15
	v_fma_f32 v14, -v14, v21, v20
	v_div_fmas_f32 v14, v14, v15, v21
	v_div_fixup_f32 v13, v14, v13, 1.0
.Ltmp9:
	.loc	1 60 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:60:17
	v_mul_f32_e32 v16, v4, v12
	.loc	1 61 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:61:17
	v_fmac_f32_e32 v16, v19, v13
	.loc	1 64 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:64:17
	v_add_f32_e64 v4, |v16|, s25
	.loc	1 65 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:65:17
	v_mul_f32_e32 v12, 0x4f800000, v4
	v_cmp_gt_f32_e32 vcc, s28, v4
        ; implicit-def: $vgpr15
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v12, vcc
	v_sqrt_f32_e32 v12, v4
	s_nop 0
	v_add_u32_e32 v13, -1, v12
	v_fma_f32 v14, -v13, v12, v4
	v_cmp_ge_f32_e64 s[0:1], 0, v14
	v_add_u32_e32 v14, 1, v12
	s_nop 0
	v_cndmask_b32_e64 v13, v12, v13, s[0:1]
	v_fma_f32 v12, -v14, v12, v4
	v_cmp_lt_f32_e64 s[0:1], 0, v12
	s_nop 1
	v_cndmask_b32_e64 v12, v13, v14, s[0:1]
	v_mul_f32_e32 v13, 0x37800000, v12
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_cmp_class_f32_e32 vcc, v4, v47
        ; implicit-def: $vgpr14
	s_nop 1
	v_cndmask_b32_e32 v4, v12, v4, vcc
	.loc	1 66 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:66:17
	v_add_f32_e64 v12, |v16|, v4
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_and_b32_e32 v13, 0x7fffffff, v12
	v_cmp_nlt_f32_e64 s[0:1], |v12|, s29
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[78:79], exec, s[16:17]
	s_cbranch_execz .LBB0_197
; %bb.196:        ;   in Loop: Header=BB0_67 Depth=1
	v_lshrrev_b32_e32 v4, 23, v13
	v_add_u32_e32 v4, 0xffffff88, v4
	v_cmp_lt_u32_e32 vcc, 63, v4
	s_nop 1
	v_cndmask_b32_e32 v14, 0, v53, vcc
	v_add_u32_e32 v4, v14, v4
	v_cmp_lt_u32_e64 s[0:1], 31, v4
	s_nop 1
	v_cndmask_b32_e64 v14, 0, v54, s[0:1]
	v_add_u32_e32 v4, v14, v4
	v_cmp_lt_u32_e64 s[16:17], 31, v4
	s_nop 1
	v_cndmask_b32_e64 v14, 0, v54, s[16:17]
	v_add_u32_e32 v19, v14, v4
	v_and_b32_e32 v4, 0x7fffff, v13
	v_or_b32_e32 v95, 0x800000, v4
	v_mad_u64_u32 v[14:15], s[18:19], v95, s34, 0
	v_mov_b32_e32 v4, v15
	v_mad_u64_u32 v[20:21], s[18:19], v95, s35, v[4:5]
	v_mov_b32_e32 v4, v21
	v_mad_u64_u32 v[96:97], s[18:19], v95, s38, v[4:5]
	v_mov_b32_e32 v4, v97
	v_mad_u64_u32 v[118:119], s[18:19], v95, s39, v[4:5]
	v_mov_b32_e32 v4, v119
	v_mad_u64_u32 v[120:121], s[18:19], v95, s95, v[4:5]
	v_mov_b32_e32 v4, v121
	v_mad_u64_u32 v[122:123], s[18:19], v95, s96, v[4:5]
	v_mov_b32_e32 v4, v123
	v_mad_u64_u32 v[124:125], s[18:19], v95, s97, v[4:5]
	v_cndmask_b32_e32 v15, v122, v118, vcc
	v_cndmask_b32_e32 v4, v124, v120, vcc
	v_cndmask_b32_e32 v95, v125, v122, vcc
	v_cndmask_b32_e64 v21, v4, v15, s[0:1]
	v_cndmask_b32_e64 v4, v95, v4, s[0:1]
	v_cndmask_b32_e32 v95, v120, v96, vcc
	v_cndmask_b32_e64 v15, v15, v95, s[0:1]
	v_sub_u32_e32 v97, 32, v19
	v_cmp_eq_u32_e64 s[18:19], 0, v19
	v_cndmask_b32_e32 v19, v118, v20, vcc
	v_cndmask_b32_e64 v4, v4, v21, s[16:17]
	v_cndmask_b32_e64 v21, v21, v15, s[16:17]
	v_cndmask_b32_e64 v20, v95, v19, s[0:1]
	v_alignbit_b32 v98, v4, v21, v97
	v_cndmask_b32_e64 v15, v15, v20, s[16:17]
	v_cndmask_b32_e64 v4, v98, v4, s[18:19]
	v_alignbit_b32 v95, v21, v15, v97
	v_cndmask_b32_e32 v14, v96, v14, vcc
	v_cndmask_b32_e64 v21, v95, v21, s[18:19]
	v_bfe_u32 v118, v4, 29, 1
	v_cndmask_b32_e64 v14, v19, v14, s[0:1]
	v_alignbit_b32 v95, v4, v21, 30
	v_sub_u32_e32 v119, 0, v118
	v_cndmask_b32_e64 v14, v20, v14, s[16:17]
	v_xor_b32_e32 v95, v95, v119
	v_alignbit_b32 v19, v15, v14, v97
	v_cndmask_b32_e64 v15, v19, v15, s[18:19]
	v_ffbh_u32_e32 v20, v95
	v_alignbit_b32 v19, v21, v15, 30
	v_min_u32_e32 v20, 32, v20
	v_alignbit_b32 v14, v15, v14, 30
	v_xor_b32_e32 v19, v19, v119
	v_sub_u32_e32 v21, 31, v20
	v_xor_b32_e32 v14, v14, v119
	v_alignbit_b32 v95, v95, v19, v21
	v_alignbit_b32 v14, v19, v14, v21
	v_alignbit_b32 v15, v95, v14, 9
	v_ffbh_u32_e32 v19, v15
	v_min_u32_e32 v19, 32, v19
	v_not_b32_e32 v21, v19
	v_lshrrev_b32_e32 v98, 29, v4
	v_alignbit_b32 v14, v15, v14, v21
	v_not_b32_e32 v15, v20
	v_sub_u32_e32 v15, v15, v19
	v_lshlrev_b32_e32 v19, 31, v98
	v_lshrrev_b32_e32 v14, 9, v14
	v_lshl_add_u32 v15, v15, 23, v19
	v_add_u32_e32 v20, 1, v20
	v_or_b32_e32 v14, v15, v14
	v_add_u32_e32 v15, 0x33800000, v14
	v_alignbit_b32 v14, v20, v95, 9
	v_bitop3_b32 v19, v14, 1.0, v19 bitop3:0x36
	v_mul_f32_e32 v14, 0x3fc90fda, v19
	v_fma_f32 v14, v19, s98, -v14
	v_fmac_f32_e32 v14, 0x33a22168, v19
	v_fmac_f32_e32 v14, 0x3fc90fda, v15
	v_lshrrev_b32_e32 v4, 30, v4
	v_fmac_f32_e32 v14, 0x3fc90fda, v19
	v_add_u32_e32 v15, v118, v4
.LBB0_197:        ; %Flow113
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[78:79]
; %bb.198:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 67 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_mul_f32_e32 v4, 0x3f22f983, v12
	v_rndne_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v15, v4
	v_fma_f32 v14, v4, s14, |v12|
	v_fmac_f32_e32 v14, 0xb3a22168, v4
	v_fmac_f32_e32 v14, 0xa7c234c4, v4
; %bb.199:        ; %__ocml_sin_f32.exit
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp10:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v19, -v92, s92
	v_cmp_gt_f32_e32 vcc, s24, v19
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v4, 0, v92
.Ltmp11:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_bfi_b32 v17, s90, v18, v17
.Ltmp12:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v19, 0, v52, vcc
	v_fmac_f32_e32 v19, 0x3fb8aa3b, v4
	v_exp_f32_e32 v4, v19
	v_cndmask_b32_e32 v18, 0, v53, vcc
.Ltmp13:
	.loc	1 50 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_bfi_b32 v21, s90, v111, v93
	.loc	1 53 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:53:17
	v_mul_f32_e32 v20, 0.5, v94
.Ltmp14:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_ldexp_f32 v4, v4, v18
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_add_f32_e32 v4, 1.0, v4
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_div_scale_f32 v18, s[0:1], v4, v4, 1.0
	v_rcp_f32_e32 v19, v18
.Ltmp15:
	.loc	1 58 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:58:17
	v_add_f32_e32 v17, 1.0, v17
	.loc	1 59 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:59:17
	v_mul_f32_e32 v17, v20, v17
	.loc	1 45 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:45:16
	v_maximum3_f32 v91, v91, 0, 0
.Ltmp16:
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_fma_f32 v92, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v92, v19
	v_div_scale_f32 v92, vcc, 1.0, v4, 1.0
	v_mul_f32_e32 v93, v92, v19
	v_fma_f32 v94, -v18, v93, v92
	v_fmac_f32_e32 v93, v94, v19
	v_fma_f32 v18, -v18, v93, v92
	v_div_fmas_f32 v18, v18, v19, v93
	v_div_fixup_f32 v4, v18, v4, 1.0
.Ltmp17:
	.loc	1 60 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:60:17
	v_mul_f32_e32 v21, v21, v17
	.loc	1 61 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:61:17
	v_fmac_f32_e32 v21, v91, v4
	.loc	1 64 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:64:17
	v_add_f32_e64 v4, |v21|, s25
	.loc	1 65 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:65:17
	v_mul_f32_e32 v17, 0x4f800000, v4
	v_cmp_gt_f32_e32 vcc, s28, v4
        ; implicit-def: $vgpr20
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v17, vcc
	v_sqrt_f32_e32 v17, v4
	s_nop 0
	v_add_u32_e32 v18, -1, v17
	v_fma_f32 v19, -v18, v17, v4
	v_cmp_ge_f32_e64 s[0:1], 0, v19
	v_add_u32_e32 v19, 1, v17
	s_nop 0
	v_cndmask_b32_e64 v18, v17, v18, s[0:1]
	v_fma_f32 v17, -v19, v17, v4
	v_cmp_lt_f32_e64 s[0:1], 0, v17
	s_nop 1
	v_cndmask_b32_e64 v17, v18, v19, s[0:1]
	v_mul_f32_e32 v18, 0x37800000, v17
	v_cndmask_b32_e32 v17, v17, v18, vcc
	v_cmp_class_f32_e32 vcc, v4, v47
        ; implicit-def: $vgpr19
	s_nop 1
	v_cndmask_b32_e32 v4, v17, v4, vcc
	.loc	1 66 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:66:17
	v_add_f32_e64 v17, |v21|, v4
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_and_b32_e32 v18, 0x7fffffff, v17
	v_cmp_nlt_f32_e64 s[0:1], |v17|, s29
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[78:79], exec, s[16:17]
	s_cbranch_execz .LBB0_201
; %bb.200:        ;   in Loop: Header=BB0_67 Depth=1
	v_lshrrev_b32_e32 v4, 23, v18
	v_add_u32_e32 v4, 0xffffff88, v4
	v_cmp_lt_u32_e32 vcc, 63, v4
	s_nop 1
	v_cndmask_b32_e32 v19, 0, v53, vcc
	v_add_u32_e32 v4, v19, v4
	v_cmp_lt_u32_e64 s[0:1], 31, v4
	s_nop 1
	v_cndmask_b32_e64 v19, 0, v54, s[0:1]
	v_add_u32_e32 v4, v19, v4
	v_cmp_lt_u32_e64 s[16:17], 31, v4
	s_nop 1
	v_cndmask_b32_e64 v19, 0, v54, s[16:17]
	v_add_u32_e32 v19, v19, v4
	v_and_b32_e32 v4, 0x7fffff, v18
	v_or_b32_e32 v20, 0x800000, v4
	v_mad_u64_u32 v[92:93], s[18:19], v20, s34, 0
	v_mov_b32_e32 v4, v93
	v_mad_u64_u32 v[94:95], s[18:19], v20, s35, v[4:5]
	v_mov_b32_e32 v4, v95
	v_mad_u64_u32 v[96:97], s[18:19], v20, s38, v[4:5]
	v_mov_b32_e32 v4, v97
	v_mad_u64_u32 v[118:119], s[18:19], v20, s39, v[4:5]
	v_mov_b32_e32 v4, v119
	v_mad_u64_u32 v[120:121], s[18:19], v20, s95, v[4:5]
	v_mov_b32_e32 v4, v121
	v_mad_u64_u32 v[122:123], s[18:19], v20, s96, v[4:5]
	v_mov_b32_e32 v4, v123
	v_mad_u64_u32 v[124:125], s[18:19], v20, s97, v[4:5]
	v_cndmask_b32_e32 v91, v122, v118, vcc
	v_cndmask_b32_e32 v4, v124, v120, vcc
	v_cndmask_b32_e32 v93, v125, v122, vcc
	v_cndmask_b32_e64 v20, v4, v91, s[0:1]
	v_cndmask_b32_e64 v4, v93, v4, s[0:1]
	v_cndmask_b32_e32 v93, v120, v96, vcc
	v_cndmask_b32_e64 v91, v91, v93, s[0:1]
	v_sub_u32_e32 v95, 32, v19
	v_cmp_eq_u32_e64 s[18:19], 0, v19
	v_cndmask_b32_e32 v19, v118, v94, vcc
	v_cndmask_b32_e64 v4, v4, v20, s[16:17]
	v_cndmask_b32_e64 v20, v20, v91, s[16:17]
	v_cndmask_b32_e64 v93, v93, v19, s[0:1]
	v_alignbit_b32 v97, v4, v20, v95
	v_cndmask_b32_e64 v91, v91, v93, s[16:17]
	v_cndmask_b32_e64 v4, v97, v4, s[18:19]
	v_alignbit_b32 v94, v20, v91, v95
	v_cndmask_b32_e32 v92, v96, v92, vcc
	v_cndmask_b32_e64 v20, v94, v20, s[18:19]
	v_bfe_u32 v98, v4, 29, 1
	v_cndmask_b32_e64 v19, v19, v92, s[0:1]
	v_alignbit_b32 v94, v4, v20, 30
	v_sub_u32_e32 v111, 0, v98
	v_cndmask_b32_e64 v19, v93, v19, s[16:17]
	v_xor_b32_e32 v94, v94, v111
	v_alignbit_b32 v92, v91, v19, v95
	v_cndmask_b32_e64 v91, v92, v91, s[18:19]
	v_ffbh_u32_e32 v92, v94
	v_alignbit_b32 v20, v20, v91, 30
	v_min_u32_e32 v92, 32, v92
	v_alignbit_b32 v19, v91, v19, 30
	v_xor_b32_e32 v20, v20, v111
	v_sub_u32_e32 v93, 31, v92
	v_xor_b32_e32 v19, v19, v111
	v_alignbit_b32 v94, v94, v20, v93
	v_alignbit_b32 v19, v20, v19, v93
	v_alignbit_b32 v20, v94, v19, 9
	v_ffbh_u32_e32 v91, v20
	v_min_u32_e32 v91, 32, v91
	v_not_b32_e32 v93, v91
	v_lshrrev_b32_e32 v97, 29, v4
	v_alignbit_b32 v19, v20, v19, v93
	v_not_b32_e32 v20, v92
	v_sub_u32_e32 v20, v20, v91
	v_lshlrev_b32_e32 v91, 31, v97
	v_lshrrev_b32_e32 v19, 9, v19
	v_lshl_add_u32 v20, v20, 23, v91
	v_add_u32_e32 v92, 1, v92
	v_or_b32_e32 v19, v20, v19
	v_add_u32_e32 v20, 0x33800000, v19
	v_alignbit_b32 v19, v92, v94, 9
	v_bitop3_b32 v91, v19, 1.0, v91 bitop3:0x36
	v_mul_f32_e32 v19, 0x3fc90fda, v91
	v_fma_f32 v19, v91, s98, -v19
	v_fmac_f32_e32 v19, 0x33a22168, v91
	v_fmac_f32_e32 v19, 0x3fc90fda, v20
	v_lshrrev_b32_e32 v4, 30, v4
	v_fmac_f32_e32 v19, 0x3fc90fda, v91
	v_add_u32_e32 v20, v98, v4
.LBB0_201:        ; %Flow112
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[78:79]
; %bb.202:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 67 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_mul_f32_e32 v4, 0x3f22f983, v17
	v_rndne_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v20, v4
	v_fma_f32 v19, v4, s14, |v17|
	v_fmac_f32_e32 v19, 0xb3a22168, v4
	v_fmac_f32_e32 v19, 0xa7c234c4, v4
; %bb.203:        ; %__ocml_sin_f32.exit119
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp18:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v4, 0, v88
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v88, -v88, s92
	v_cmp_gt_f32_e32 vcc, s24, v88
.Ltmp19:
	.loc	1 53 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:53:17
	v_mul_f32_e32 v90, 0.5, v90
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_bfi_b32 v89, s90, v108, v89
.Ltmp20:
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v88, 0, v52, vcc
	v_fmac_f32_e32 v88, 0x3fb8aa3b, v4
	v_exp_f32_e32 v4, v88
	v_cndmask_b32_e32 v91, 0, v53, vcc
.Ltmp21:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_bfi_b32 v88, s90, v117, v116
	.loc	1 58 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:58:17
	v_add_f32_e32 v88, 1.0, v88
.Ltmp22:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_ldexp_f32 v4, v4, v91
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_add_f32_e32 v4, 1.0, v4
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_div_scale_f32 v91, s[0:1], v4, v4, 1.0
	v_rcp_f32_e32 v92, v91
.Ltmp23:
	.loc	1 59 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:59:17
	v_mul_f32_e32 v88, v90, v88
	.loc	1 45 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:45:16
	v_maximum3_f32 v85, v85, 0, 0
        ; implicit-def: $vgpr90
.Ltmp24:
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_fma_f32 v93, -v91, v92, 1.0
	v_fmac_f32_e32 v92, v93, v92
	v_div_scale_f32 v93, vcc, 1.0, v4, 1.0
	v_mul_f32_e32 v94, v93, v92
	v_fma_f32 v95, -v91, v94, v93
	v_fmac_f32_e32 v94, v95, v92
	v_fma_f32 v91, -v91, v94, v93
	v_div_fmas_f32 v91, v91, v92, v94
	v_div_fixup_f32 v4, v91, v4, 1.0
.Ltmp25:
	.loc	1 60 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:60:17
	v_mul_f32_e32 v91, v89, v88
	.loc	1 61 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:61:17
	v_fmac_f32_e32 v91, v85, v4
	.loc	1 64 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:64:17
	v_add_f32_e64 v4, |v91|, s25
	.loc	1 65 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:65:17
	v_mul_f32_e32 v85, 0x4f800000, v4
	v_cmp_gt_f32_e32 vcc, s28, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v85, vcc
	v_sqrt_f32_e32 v85, v4
	s_nop 0
	v_add_u32_e32 v88, -1, v85
	v_fma_f32 v89, -v88, v85, v4
	v_cmp_ge_f32_e64 s[0:1], 0, v89
	v_add_u32_e32 v89, 1, v85
	s_nop 0
	v_cndmask_b32_e64 v88, v85, v88, s[0:1]
	v_fma_f32 v85, -v89, v85, v4
	v_cmp_lt_f32_e64 s[0:1], 0, v85
	s_nop 1
	v_cndmask_b32_e64 v85, v88, v89, s[0:1]
	v_mul_f32_e32 v88, 0x37800000, v85
	v_cndmask_b32_e32 v85, v85, v88, vcc
	v_cmp_class_f32_e32 vcc, v4, v47
        ; implicit-def: $vgpr89
	s_nop 1
	v_cndmask_b32_e32 v4, v85, v4, vcc
	.loc	1 66 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:66:17
	v_add_f32_e64 v85, |v91|, v4
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_and_b32_e32 v88, 0x7fffffff, v85
	v_cmp_nlt_f32_e64 s[0:1], |v85|, s29
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[78:79], exec, s[16:17]
	s_cbranch_execz .LBB0_205
; %bb.204:        ;   in Loop: Header=BB0_67 Depth=1
	v_lshrrev_b32_e32 v4, 23, v88
	v_add_u32_e32 v4, 0xffffff88, v4
	v_cmp_lt_u32_e32 vcc, 63, v4
	s_nop 1
	v_cndmask_b32_e32 v89, 0, v53, vcc
	v_add_u32_e32 v4, v89, v4
	v_cmp_lt_u32_e64 s[0:1], 31, v4
	s_nop 1
	v_cndmask_b32_e64 v89, 0, v54, s[0:1]
	v_add_u32_e32 v4, v89, v4
	v_cmp_lt_u32_e64 s[16:17], 31, v4
	s_nop 1
	v_cndmask_b32_e64 v89, 0, v54, s[16:17]
	v_add_u32_e32 v89, v89, v4
	v_and_b32_e32 v4, 0x7fffff, v88
	v_or_b32_e32 v90, 0x800000, v4
	v_mad_u64_u32 v[92:93], s[18:19], v90, s34, 0
	v_mov_b32_e32 v4, v93
	v_mad_u64_u32 v[94:95], s[18:19], v90, s35, v[4:5]
	v_mov_b32_e32 v4, v95
	v_mad_u64_u32 v[96:97], s[18:19], v90, s38, v[4:5]
	v_mov_b32_e32 v4, v97
	v_mad_u64_u32 v[116:117], s[18:19], v90, s39, v[4:5]
	v_mov_b32_e32 v4, v117
	v_mad_u64_u32 v[118:119], s[18:19], v90, s95, v[4:5]
	v_mov_b32_e32 v4, v119
	v_mad_u64_u32 v[120:121], s[18:19], v90, s96, v[4:5]
	v_mov_b32_e32 v4, v121
	v_mad_u64_u32 v[122:123], s[18:19], v90, s97, v[4:5]
	v_cndmask_b32_e32 v93, v120, v116, vcc
	v_cndmask_b32_e32 v4, v122, v118, vcc
	v_cndmask_b32_e32 v95, v123, v120, vcc
	v_cndmask_b32_e64 v90, v4, v93, s[0:1]
	v_cndmask_b32_e64 v4, v95, v4, s[0:1]
	v_cndmask_b32_e32 v95, v118, v96, vcc
	v_cndmask_b32_e64 v93, v93, v95, s[0:1]
	v_sub_u32_e32 v97, 32, v89
	v_cmp_eq_u32_e64 s[18:19], 0, v89
	v_cndmask_b32_e32 v89, v116, v94, vcc
	v_cndmask_b32_e64 v4, v4, v90, s[16:17]
	v_cndmask_b32_e64 v90, v90, v93, s[16:17]
	v_cndmask_b32_e64 v94, v95, v89, s[0:1]
	v_alignbit_b32 v98, v4, v90, v97
	v_cndmask_b32_e64 v93, v93, v94, s[16:17]
	v_cndmask_b32_e64 v4, v98, v4, s[18:19]
	v_alignbit_b32 v95, v90, v93, v97
	v_cndmask_b32_e32 v92, v96, v92, vcc
	v_cndmask_b32_e64 v90, v95, v90, s[18:19]
	v_bfe_u32 v108, v4, 29, 1
	v_cndmask_b32_e64 v89, v89, v92, s[0:1]
	v_alignbit_b32 v95, v4, v90, 30
	v_sub_u32_e32 v111, 0, v108
	v_cndmask_b32_e64 v89, v94, v89, s[16:17]
	v_xor_b32_e32 v95, v95, v111
	v_alignbit_b32 v92, v93, v89, v97
	v_cndmask_b32_e64 v92, v92, v93, s[18:19]
	v_ffbh_u32_e32 v93, v95
	v_alignbit_b32 v90, v90, v92, 30
	v_min_u32_e32 v93, 32, v93
	v_alignbit_b32 v89, v92, v89, 30
	v_xor_b32_e32 v90, v90, v111
	v_sub_u32_e32 v94, 31, v93
	v_xor_b32_e32 v89, v89, v111
	v_alignbit_b32 v95, v95, v90, v94
	v_alignbit_b32 v89, v90, v89, v94
	v_alignbit_b32 v90, v95, v89, 9
	v_ffbh_u32_e32 v92, v90
	v_min_u32_e32 v92, 32, v92
	v_not_b32_e32 v94, v92
	v_lshrrev_b32_e32 v98, 29, v4
	v_alignbit_b32 v89, v90, v89, v94
	v_not_b32_e32 v90, v93
	v_sub_u32_e32 v90, v90, v92
	v_lshlrev_b32_e32 v92, 31, v98
	v_lshrrev_b32_e32 v89, 9, v89
	v_lshl_add_u32 v90, v90, 23, v92
	v_add_u32_e32 v93, 1, v93
	v_or_b32_e32 v89, v90, v89
	v_add_u32_e32 v90, 0x33800000, v89
	v_alignbit_b32 v89, v93, v95, 9
	v_bitop3_b32 v92, v89, 1.0, v92 bitop3:0x36
	v_mul_f32_e32 v89, 0x3fc90fda, v92
	v_fma_f32 v89, v92, s98, -v89
	v_fmac_f32_e32 v89, 0x33a22168, v92
	v_fmac_f32_e32 v89, 0x3fc90fda, v90
	v_lshrrev_b32_e32 v4, 30, v4
	v_fmac_f32_e32 v89, 0x3fc90fda, v92
	v_add_u32_e32 v90, v108, v4
.LBB0_205:        ; %Flow111
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[78:79]
; %bb.206:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 67 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_mul_f32_e32 v4, 0x3f22f983, v85
	v_rndne_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v90, v4
	v_fma_f32 v89, v4, s14, |v85|
	v_fmac_f32_e32 v89, 0xb3a22168, v4
	v_fmac_f32_e32 v89, 0xa7c234c4, v4
; %bb.207:        ; %__ocml_sin_f32.exit129
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp26:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v4, 0, v82
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v82, -v82, s92
	v_cmp_gt_f32_e32 vcc, s24, v82
.Ltmp27:
	.loc	1 53 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:53:17
	v_mul_f32_e32 v84, 0.5, v84
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_bfi_b32 v83, s90, v105, v83
.Ltmp28:
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v82, 0, v52, vcc
	v_fmac_f32_e32 v82, 0x3fb8aa3b, v4
	v_exp_f32_e32 v4, v82
	v_cndmask_b32_e32 v92, 0, v53, vcc
.Ltmp29:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_bfi_b32 v82, s90, v115, v114
	.loc	1 58 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:58:17
	v_add_f32_e32 v82, 1.0, v82
.Ltmp30:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_ldexp_f32 v4, v4, v92
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_add_f32_e32 v4, 1.0, v4
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_div_scale_f32 v92, s[0:1], v4, v4, 1.0
	v_rcp_f32_e32 v93, v92
.Ltmp31:
	.loc	1 59 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:59:17
	v_mul_f32_e32 v82, v84, v82
	.loc	1 45 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:45:16
	v_maximum3_f32 v79, v79, 0, 0
        ; implicit-def: $vgpr84
.Ltmp32:
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_fma_f32 v94, -v92, v93, 1.0
	v_fmac_f32_e32 v93, v94, v93
	v_div_scale_f32 v94, vcc, 1.0, v4, 1.0
	v_mul_f32_e32 v95, v94, v93
	v_fma_f32 v96, -v92, v95, v94
	v_fmac_f32_e32 v95, v96, v93
	v_fma_f32 v92, -v92, v95, v94
	v_div_fmas_f32 v92, v92, v93, v95
	v_div_fixup_f32 v4, v92, v4, 1.0
.Ltmp33:
	.loc	1 60 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:60:17
	v_mul_f32_e32 v92, v83, v82
	.loc	1 61 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:61:17
	v_fmac_f32_e32 v92, v79, v4
	.loc	1 64 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:64:17
	v_add_f32_e64 v4, |v92|, s25
	.loc	1 65 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:65:17
	v_mul_f32_e32 v79, 0x4f800000, v4
	v_cmp_gt_f32_e32 vcc, s28, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v79, vcc
	v_sqrt_f32_e32 v79, v4
	s_nop 0
	v_add_u32_e32 v82, -1, v79
	v_fma_f32 v83, -v82, v79, v4
	v_cmp_ge_f32_e64 s[0:1], 0, v83
	v_add_u32_e32 v83, 1, v79
	s_nop 0
	v_cndmask_b32_e64 v82, v79, v82, s[0:1]
	v_fma_f32 v79, -v83, v79, v4
	v_cmp_lt_f32_e64 s[0:1], 0, v79
	s_nop 1
	v_cndmask_b32_e64 v79, v82, v83, s[0:1]
	v_mul_f32_e32 v82, 0x37800000, v79
	v_cndmask_b32_e32 v79, v79, v82, vcc
	v_cmp_class_f32_e32 vcc, v4, v47
        ; implicit-def: $vgpr83
	s_nop 1
	v_cndmask_b32_e32 v4, v79, v4, vcc
	.loc	1 66 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:66:17
	v_add_f32_e64 v79, |v92|, v4
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_and_b32_e32 v82, 0x7fffffff, v79
	v_cmp_nlt_f32_e64 s[0:1], |v79|, s29
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[78:79], exec, s[16:17]
	s_cbranch_execz .LBB0_209
; %bb.208:        ;   in Loop: Header=BB0_67 Depth=1
	v_lshrrev_b32_e32 v4, 23, v82
	v_add_u32_e32 v4, 0xffffff88, v4
	v_cmp_lt_u32_e32 vcc, 63, v4
	s_nop 1
	v_cndmask_b32_e32 v83, 0, v53, vcc
	v_add_u32_e32 v4, v83, v4
	v_cmp_lt_u32_e64 s[0:1], 31, v4
	s_nop 1
	v_cndmask_b32_e64 v83, 0, v54, s[0:1]
	v_add_u32_e32 v4, v83, v4
	v_cmp_lt_u32_e64 s[16:17], 31, v4
	s_nop 1
	v_cndmask_b32_e64 v83, 0, v54, s[16:17]
	v_add_u32_e32 v83, v83, v4
	v_and_b32_e32 v4, 0x7fffff, v82
	v_or_b32_e32 v84, 0x800000, v4
	v_mad_u64_u32 v[94:95], s[18:19], v84, s34, 0
	v_mov_b32_e32 v4, v95
	v_mad_u64_u32 v[96:97], s[18:19], v84, s35, v[4:5]
	v_mov_b32_e32 v4, v97
	v_mad_u64_u32 v[114:115], s[18:19], v84, s38, v[4:5]
	v_mov_b32_e32 v4, v115
	v_mad_u64_u32 v[116:117], s[18:19], v84, s39, v[4:5]
	v_mov_b32_e32 v4, v117
	v_mad_u64_u32 v[118:119], s[18:19], v84, s95, v[4:5]
	v_mov_b32_e32 v4, v119
	v_mad_u64_u32 v[120:121], s[18:19], v84, s96, v[4:5]
	v_mov_b32_e32 v4, v121
	v_mad_u64_u32 v[122:123], s[18:19], v84, s97, v[4:5]
	v_cndmask_b32_e32 v93, v120, v116, vcc
	v_cndmask_b32_e32 v4, v122, v118, vcc
	v_cndmask_b32_e32 v95, v123, v120, vcc
	v_cndmask_b32_e64 v84, v4, v93, s[0:1]
	v_cndmask_b32_e64 v4, v95, v4, s[0:1]
	v_cndmask_b32_e32 v95, v118, v114, vcc
	v_cndmask_b32_e64 v93, v93, v95, s[0:1]
	v_sub_u32_e32 v97, 32, v83
	v_cmp_eq_u32_e64 s[18:19], 0, v83
	v_cndmask_b32_e32 v83, v116, v96, vcc
	v_cndmask_b32_e64 v4, v4, v84, s[16:17]
	v_cndmask_b32_e64 v84, v84, v93, s[16:17]
	v_cndmask_b32_e64 v95, v95, v83, s[0:1]
	v_alignbit_b32 v98, v4, v84, v97
	v_cndmask_b32_e64 v93, v93, v95, s[16:17]
	v_cndmask_b32_e64 v4, v98, v4, s[18:19]
	v_alignbit_b32 v96, v84, v93, v97
	v_cndmask_b32_e32 v94, v114, v94, vcc
	v_cndmask_b32_e64 v84, v96, v84, s[18:19]
	v_bfe_u32 v105, v4, 29, 1
	v_cndmask_b32_e64 v83, v83, v94, s[0:1]
	v_alignbit_b32 v96, v4, v84, 30
	v_sub_u32_e32 v108, 0, v105
	v_cndmask_b32_e64 v83, v95, v83, s[16:17]
	v_xor_b32_e32 v96, v96, v108
	v_alignbit_b32 v94, v93, v83, v97
	v_cndmask_b32_e64 v93, v94, v93, s[18:19]
	v_ffbh_u32_e32 v94, v96
	v_alignbit_b32 v84, v84, v93, 30
	v_min_u32_e32 v94, 32, v94
	v_alignbit_b32 v83, v93, v83, 30
	v_xor_b32_e32 v84, v84, v108
	v_sub_u32_e32 v95, 31, v94
	v_xor_b32_e32 v83, v83, v108
	v_alignbit_b32 v96, v96, v84, v95
	v_alignbit_b32 v83, v84, v83, v95
	v_alignbit_b32 v84, v96, v83, 9
	v_ffbh_u32_e32 v93, v84
	v_min_u32_e32 v93, 32, v93
	v_not_b32_e32 v95, v93
	v_lshrrev_b32_e32 v98, 29, v4
	v_alignbit_b32 v83, v84, v83, v95
	v_not_b32_e32 v84, v94
	v_sub_u32_e32 v84, v84, v93
	v_lshlrev_b32_e32 v93, 31, v98
	v_lshrrev_b32_e32 v83, 9, v83
	v_lshl_add_u32 v84, v84, 23, v93
	v_add_u32_e32 v94, 1, v94
	v_or_b32_e32 v83, v84, v83
	v_add_u32_e32 v84, 0x33800000, v83
	v_alignbit_b32 v83, v94, v96, 9
	v_bitop3_b32 v93, v83, 1.0, v93 bitop3:0x36
	v_mul_f32_e32 v83, 0x3fc90fda, v93
	v_fma_f32 v83, v93, s98, -v83
	v_fmac_f32_e32 v83, 0x33a22168, v93
	v_fmac_f32_e32 v83, 0x3fc90fda, v84
	v_lshrrev_b32_e32 v4, 30, v4
	v_fmac_f32_e32 v83, 0x3fc90fda, v93
	v_add_u32_e32 v84, v105, v4
.LBB0_209:        ; %Flow110
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[78:79]
; %bb.210:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 67 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_mul_f32_e32 v4, 0x3f22f983, v79
	v_rndne_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v84, v4
	v_fma_f32 v83, v4, s14, |v79|
	v_fmac_f32_e32 v83, 0xb3a22168, v4
	v_fmac_f32_e32 v83, 0xa7c234c4, v4
; %bb.211:        ; %__ocml_sin_f32.exit139
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp34:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v4, 0, v60
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v60, -v60, s92
	v_cmp_gt_f32_e32 vcc, s24, v60
.Ltmp35:
	.loc	1 53 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:53:17
	v_mul_f32_e32 v68, 0.5, v68
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_bfi_b32 v63, s90, v102, v63
.Ltmp36:
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v60, 0, v52, vcc
	v_fmac_f32_e32 v60, 0x3fb8aa3b, v4
	v_exp_f32_e32 v4, v60
	v_cndmask_b32_e32 v93, 0, v53, vcc
.Ltmp37:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_bfi_b32 v60, s90, v113, v112
	.loc	1 58 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:58:17
	v_add_f32_e32 v60, 1.0, v60
.Ltmp38:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_ldexp_f32 v4, v4, v93
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_add_f32_e32 v4, 1.0, v4
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_div_scale_f32 v93, s[0:1], v4, v4, 1.0
	v_rcp_f32_e32 v94, v93
.Ltmp39:
	.loc	1 59 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:59:17
	v_mul_f32_e32 v60, v68, v60
	.loc	1 45 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:45:16
	v_maximum3_f32 v46, v46, 0, 0
        ; implicit-def: $vgpr68
.Ltmp40:
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_fma_f32 v95, -v93, v94, 1.0
	v_fmac_f32_e32 v94, v95, v94
	v_div_scale_f32 v95, vcc, 1.0, v4, 1.0
	v_mul_f32_e32 v96, v95, v94
	v_fma_f32 v97, -v93, v96, v95
	v_fmac_f32_e32 v96, v97, v94
	v_fma_f32 v93, -v93, v96, v95
	v_div_fmas_f32 v93, v93, v94, v96
	v_div_fixup_f32 v4, v93, v4, 1.0
.Ltmp41:
	.loc	1 60 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:60:17
	v_mul_f32_e32 v93, v63, v60
	.loc	1 61 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:61:17
	v_fmac_f32_e32 v93, v46, v4
	.loc	1 64 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:64:17
	v_add_f32_e64 v4, |v93|, s25
	.loc	1 65 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:65:17
	v_mul_f32_e32 v46, 0x4f800000, v4
	v_cmp_gt_f32_e32 vcc, s28, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v46, vcc
	v_sqrt_f32_e32 v46, v4
	s_nop 0
	v_add_u32_e32 v60, -1, v46
	v_fma_f32 v63, -v60, v46, v4
	v_cmp_ge_f32_e64 s[0:1], 0, v63
	v_add_u32_e32 v63, 1, v46
	s_nop 0
	v_cndmask_b32_e64 v60, v46, v60, s[0:1]
	v_fma_f32 v46, -v63, v46, v4
	v_cmp_lt_f32_e64 s[0:1], 0, v46
	s_nop 1
	v_cndmask_b32_e64 v46, v60, v63, s[0:1]
	v_mul_f32_e32 v60, 0x37800000, v46
	v_cndmask_b32_e32 v46, v46, v60, vcc
	v_cmp_class_f32_e32 vcc, v4, v47
        ; implicit-def: $vgpr63
	s_nop 1
	v_cndmask_b32_e32 v4, v46, v4, vcc
	.loc	1 66 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:66:17
	v_add_f32_e64 v46, |v93|, v4
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_and_b32_e32 v60, 0x7fffffff, v46
	v_cmp_nlt_f32_e64 s[0:1], |v46|, s29
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[78:79], exec, s[16:17]
	s_cbranch_execz .LBB0_213
; %bb.212:        ;   in Loop: Header=BB0_67 Depth=1
	v_lshrrev_b32_e32 v4, 23, v60
	v_add_u32_e32 v4, 0xffffff88, v4
	v_cmp_lt_u32_e32 vcc, 63, v4
	s_nop 1
	v_cndmask_b32_e32 v63, 0, v53, vcc
	v_add_u32_e32 v4, v63, v4
	v_cmp_lt_u32_e64 s[0:1], 31, v4
	s_nop 1
	v_cndmask_b32_e64 v63, 0, v54, s[0:1]
	v_add_u32_e32 v4, v63, v4
	v_cmp_lt_u32_e64 s[16:17], 31, v4
	s_nop 1
	v_cndmask_b32_e64 v63, 0, v54, s[16:17]
	v_add_u32_e32 v63, v63, v4
	v_and_b32_e32 v4, 0x7fffff, v60
	v_or_b32_e32 v68, 0x800000, v4
	v_mad_u64_u32 v[94:95], s[18:19], v68, s34, 0
	v_mov_b32_e32 v4, v95
	v_mad_u64_u32 v[96:97], s[18:19], v68, s35, v[4:5]
	v_mov_b32_e32 v4, v97
	v_mad_u64_u32 v[112:113], s[18:19], v68, s38, v[4:5]
	v_mov_b32_e32 v4, v113
	v_mad_u64_u32 v[114:115], s[18:19], v68, s39, v[4:5]
	v_mov_b32_e32 v4, v115
	v_mad_u64_u32 v[116:117], s[18:19], v68, s95, v[4:5]
	v_mov_b32_e32 v4, v117
	v_mad_u64_u32 v[118:119], s[18:19], v68, s96, v[4:5]
	v_mov_b32_e32 v4, v119
	v_mad_u64_u32 v[120:121], s[18:19], v68, s97, v[4:5]
	v_cndmask_b32_e32 v95, v118, v114, vcc
	v_cndmask_b32_e32 v4, v120, v116, vcc
	v_cndmask_b32_e32 v97, v121, v118, vcc
	v_cndmask_b32_e64 v68, v4, v95, s[0:1]
	v_cndmask_b32_e64 v4, v97, v4, s[0:1]
	v_cndmask_b32_e32 v97, v116, v112, vcc
	v_cndmask_b32_e64 v95, v95, v97, s[0:1]
	v_sub_u32_e32 v98, 32, v63
	v_cmp_eq_u32_e64 s[18:19], 0, v63
	v_cndmask_b32_e32 v63, v114, v96, vcc
	v_cndmask_b32_e64 v4, v4, v68, s[16:17]
	v_cndmask_b32_e64 v68, v68, v95, s[16:17]
	v_cndmask_b32_e64 v96, v97, v63, s[0:1]
	v_alignbit_b32 v102, v4, v68, v98
	v_cndmask_b32_e64 v95, v95, v96, s[16:17]
	v_cndmask_b32_e64 v4, v102, v4, s[18:19]
	v_alignbit_b32 v97, v68, v95, v98
	v_cndmask_b32_e32 v94, v112, v94, vcc
	v_cndmask_b32_e64 v68, v97, v68, s[18:19]
	v_bfe_u32 v105, v4, 29, 1
	v_cndmask_b32_e64 v63, v63, v94, s[0:1]
	v_alignbit_b32 v97, v4, v68, 30
	v_sub_u32_e32 v108, 0, v105
	v_cndmask_b32_e64 v63, v96, v63, s[16:17]
	v_xor_b32_e32 v97, v97, v108
	v_alignbit_b32 v94, v95, v63, v98
	v_cndmask_b32_e64 v94, v94, v95, s[18:19]
	v_ffbh_u32_e32 v95, v97
	v_alignbit_b32 v68, v68, v94, 30
	v_min_u32_e32 v95, 32, v95
	v_alignbit_b32 v63, v94, v63, 30
	v_xor_b32_e32 v68, v68, v108
	v_sub_u32_e32 v96, 31, v95
	v_xor_b32_e32 v63, v63, v108
	v_alignbit_b32 v97, v97, v68, v96
	v_alignbit_b32 v63, v68, v63, v96
	v_alignbit_b32 v68, v97, v63, 9
	v_ffbh_u32_e32 v94, v68
	v_min_u32_e32 v94, 32, v94
	v_not_b32_e32 v96, v94
	v_lshrrev_b32_e32 v102, 29, v4
	v_alignbit_b32 v63, v68, v63, v96
	v_not_b32_e32 v68, v95
	v_sub_u32_e32 v68, v68, v94
	v_lshlrev_b32_e32 v94, 31, v102
	v_lshrrev_b32_e32 v63, 9, v63
	v_lshl_add_u32 v68, v68, 23, v94
	v_add_u32_e32 v95, 1, v95
	v_or_b32_e32 v63, v68, v63
	v_add_u32_e32 v68, 0x33800000, v63
	v_alignbit_b32 v63, v95, v97, 9
	v_bitop3_b32 v94, v63, 1.0, v94 bitop3:0x36
	v_mul_f32_e32 v63, 0x3fc90fda, v94
	v_fma_f32 v63, v94, s98, -v63
	v_fmac_f32_e32 v63, 0x33a22168, v94
	v_fmac_f32_e32 v63, 0x3fc90fda, v68
	v_lshrrev_b32_e32 v4, 30, v4
	v_fmac_f32_e32 v63, 0x3fc90fda, v94
	v_add_u32_e32 v68, v105, v4
.LBB0_213:        ; %Flow109
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[78:79]
; %bb.214:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 67 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_mul_f32_e32 v4, 0x3f22f983, v46
	v_rndne_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v68, v4
	v_fma_f32 v63, v4, s14, |v46|
	v_fmac_f32_e32 v63, 0xb3a22168, v4
	v_fmac_f32_e32 v63, 0xa7c234c4, v4
; %bb.215:        ; %__ocml_sin_f32.exit149
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp42:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v4, 0, v40
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v40, -v40, s92
	v_cmp_gt_f32_e32 vcc, s24, v40
.Ltmp43:
	.loc	1 53 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:53:17
	v_mul_f32_e32 v42, 0.5, v42
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_bfi_b32 v41, s90, v101, v41
.Ltmp44:
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v40, 0, v52, vcc
	v_fmac_f32_e32 v40, 0x3fb8aa3b, v4
	v_exp_f32_e32 v4, v40
	v_cndmask_b32_e32 v94, 0, v53, vcc
.Ltmp45:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_bfi_b32 v40, s90, v110, v109
	.loc	1 58 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:58:17
	v_add_f32_e32 v40, 1.0, v40
.Ltmp46:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_ldexp_f32 v4, v4, v94
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_add_f32_e32 v4, 1.0, v4
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_div_scale_f32 v94, s[0:1], v4, v4, 1.0
	v_rcp_f32_e32 v95, v94
.Ltmp47:
	.loc	1 59 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:59:17
	v_mul_f32_e32 v40, v42, v40
	.loc	1 45 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:45:16
	v_maximum3_f32 v39, v39, 0, 0
        ; implicit-def: $vgpr42
.Ltmp48:
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_fma_f32 v96, -v94, v95, 1.0
	v_fmac_f32_e32 v95, v96, v95
	v_div_scale_f32 v96, vcc, 1.0, v4, 1.0
	v_mul_f32_e32 v97, v96, v95
	v_fma_f32 v98, -v94, v97, v96
	v_fmac_f32_e32 v97, v98, v95
	v_fma_f32 v94, -v94, v97, v96
	v_div_fmas_f32 v94, v94, v95, v97
	v_div_fixup_f32 v4, v94, v4, 1.0
.Ltmp49:
	.loc	1 60 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:60:17
	v_mul_f32_e32 v94, v41, v40
	.loc	1 61 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:61:17
	v_fmac_f32_e32 v94, v39, v4
	.loc	1 64 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:64:17
	v_add_f32_e64 v4, |v94|, s25
	.loc	1 65 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:65:17
	v_mul_f32_e32 v39, 0x4f800000, v4
	v_cmp_gt_f32_e32 vcc, s28, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v39, vcc
	v_sqrt_f32_e32 v39, v4
	s_nop 0
	v_add_u32_e32 v40, -1, v39
	v_fma_f32 v41, -v40, v39, v4
	v_cmp_ge_f32_e64 s[0:1], 0, v41
	v_add_u32_e32 v41, 1, v39
	s_nop 0
	v_cndmask_b32_e64 v40, v39, v40, s[0:1]
	v_fma_f32 v39, -v41, v39, v4
	v_cmp_lt_f32_e64 s[0:1], 0, v39
	s_nop 1
	v_cndmask_b32_e64 v39, v40, v41, s[0:1]
	v_mul_f32_e32 v40, 0x37800000, v39
	v_cndmask_b32_e32 v39, v39, v40, vcc
	v_cmp_class_f32_e32 vcc, v4, v47
        ; implicit-def: $vgpr41
	s_nop 1
	v_cndmask_b32_e32 v4, v39, v4, vcc
	.loc	1 66 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:66:17
	v_add_f32_e64 v39, |v94|, v4
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_and_b32_e32 v40, 0x7fffffff, v39
	v_cmp_nlt_f32_e64 s[0:1], |v39|, s29
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[78:79], exec, s[16:17]
	s_cbranch_execz .LBB0_217
; %bb.216:        ;   in Loop: Header=BB0_67 Depth=1
	v_lshrrev_b32_e32 v4, 23, v40
	v_add_u32_e32 v4, 0xffffff88, v4
	v_cmp_lt_u32_e32 vcc, 63, v4
	s_nop 1
	v_cndmask_b32_e32 v41, 0, v53, vcc
	v_add_u32_e32 v4, v41, v4
	v_cmp_lt_u32_e64 s[0:1], 31, v4
	s_nop 1
	v_cndmask_b32_e64 v41, 0, v54, s[0:1]
	v_add_u32_e32 v4, v41, v4
	v_cmp_lt_u32_e64 s[16:17], 31, v4
	s_nop 1
	v_cndmask_b32_e64 v41, 0, v54, s[16:17]
	v_add_u32_e32 v41, v41, v4
	v_and_b32_e32 v4, 0x7fffff, v40
	v_or_b32_e32 v42, 0x800000, v4
	v_mad_u64_u32 v[96:97], s[18:19], v42, s34, 0
	v_mov_b32_e32 v4, v97
	v_mad_u64_u32 v[108:109], s[18:19], v42, s35, v[4:5]
	v_mov_b32_e32 v4, v109
	v_mad_u64_u32 v[110:111], s[18:19], v42, s38, v[4:5]
	v_mov_b32_e32 v4, v111
	v_mad_u64_u32 v[112:113], s[18:19], v42, s39, v[4:5]
	v_mov_b32_e32 v4, v113
	v_mad_u64_u32 v[114:115], s[18:19], v42, s95, v[4:5]
	v_mov_b32_e32 v4, v115
	v_mad_u64_u32 v[116:117], s[18:19], v42, s96, v[4:5]
	v_mov_b32_e32 v4, v117
	v_mad_u64_u32 v[118:119], s[18:19], v42, s97, v[4:5]
	v_cndmask_b32_e32 v95, v116, v112, vcc
	v_cndmask_b32_e32 v4, v118, v114, vcc
	v_cndmask_b32_e32 v97, v119, v116, vcc
	v_cndmask_b32_e64 v42, v4, v95, s[0:1]
	v_cndmask_b32_e64 v4, v97, v4, s[0:1]
	v_cndmask_b32_e32 v97, v114, v110, vcc
	v_cndmask_b32_e64 v95, v95, v97, s[0:1]
	v_sub_u32_e32 v98, 32, v41
	v_cmp_eq_u32_e64 s[18:19], 0, v41
	v_cndmask_b32_e32 v41, v112, v108, vcc
	v_cndmask_b32_e64 v4, v4, v42, s[16:17]
	v_cndmask_b32_e64 v42, v42, v95, s[16:17]
	v_cndmask_b32_e64 v97, v97, v41, s[0:1]
	v_alignbit_b32 v101, v4, v42, v98
	v_cndmask_b32_e64 v95, v95, v97, s[16:17]
	v_cndmask_b32_e64 v4, v101, v4, s[18:19]
	v_alignbit_b32 v101, v42, v95, v98
	v_cndmask_b32_e32 v96, v110, v96, vcc
	v_cndmask_b32_e64 v42, v101, v42, s[18:19]
	v_bfe_u32 v105, v4, 29, 1
	v_cndmask_b32_e64 v41, v41, v96, s[0:1]
	v_alignbit_b32 v101, v4, v42, 30
	v_sub_u32_e32 v108, 0, v105
	v_cndmask_b32_e64 v41, v97, v41, s[16:17]
	v_xor_b32_e32 v101, v101, v108
	v_alignbit_b32 v96, v95, v41, v98
	v_cndmask_b32_e64 v95, v96, v95, s[18:19]
	v_ffbh_u32_e32 v96, v101
	v_alignbit_b32 v42, v42, v95, 30
	v_min_u32_e32 v96, 32, v96
	v_alignbit_b32 v41, v95, v41, 30
	v_xor_b32_e32 v42, v42, v108
	v_sub_u32_e32 v97, 31, v96
	v_xor_b32_e32 v41, v41, v108
	v_alignbit_b32 v98, v101, v42, v97
	v_alignbit_b32 v41, v42, v41, v97
	v_alignbit_b32 v42, v98, v41, 9
	v_ffbh_u32_e32 v95, v42
	v_min_u32_e32 v95, 32, v95
	v_not_b32_e32 v97, v95
	v_lshrrev_b32_e32 v102, 29, v4
	v_alignbit_b32 v41, v42, v41, v97
	v_not_b32_e32 v42, v96
	v_sub_u32_e32 v42, v42, v95
	v_lshlrev_b32_e32 v95, 31, v102
	v_lshrrev_b32_e32 v41, 9, v41
	v_lshl_add_u32 v42, v42, 23, v95
	v_add_u32_e32 v96, 1, v96
	v_or_b32_e32 v41, v42, v41
	v_add_u32_e32 v42, 0x33800000, v41
	v_alignbit_b32 v41, v96, v98, 9
	v_bitop3_b32 v95, v41, 1.0, v95 bitop3:0x36
	v_mul_f32_e32 v41, 0x3fc90fda, v95
	v_fma_f32 v41, v95, s98, -v41
	v_fmac_f32_e32 v41, 0x33a22168, v95
	v_fmac_f32_e32 v41, 0x3fc90fda, v42
	v_lshrrev_b32_e32 v4, 30, v4
	v_fmac_f32_e32 v41, 0x3fc90fda, v95
	v_add_u32_e32 v42, v105, v4
.LBB0_217:        ; %Flow108
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[78:79]
; %bb.218:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 67 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_mul_f32_e32 v4, 0x3f22f983, v39
	v_rndne_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v42, v4
	v_fma_f32 v41, v4, s14, |v39|
	v_fmac_f32_e32 v41, 0xb3a22168, v4
	v_fmac_f32_e32 v41, 0xa7c234c4, v4
; %bb.219:        ; %__ocml_sin_f32.exit159
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp50:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v4, 0, v36
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v36, -v36, s92
	v_cmp_gt_f32_e32 vcc, s24, v36
.Ltmp51:
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_bfi_b32 v37, s90, v100, v37
	.loc	1 53 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:53:17
	v_mul_f32_e32 v38, 0.5, v38
.Ltmp52:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v36, 0, v52, vcc
	v_fmac_f32_e32 v36, 0x3fb8aa3b, v4
	v_exp_f32_e32 v4, v36
	v_cndmask_b32_e32 v95, 0, v53, vcc
.Ltmp53:
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_bfi_b32 v36, s90, v107, v106
	.loc	1 58 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:58:17
	v_add_f32_e32 v36, 1.0, v36
.Ltmp54:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_ldexp_f32 v4, v4, v95
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_add_f32_e32 v4, 1.0, v4
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_div_scale_f32 v95, s[0:1], v4, v4, 1.0
	v_rcp_f32_e32 v96, v95
.Ltmp55:
	.loc	1 59 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:59:17
	v_mul_f32_e32 v36, v38, v36
	.loc	1 45 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:45:16
	v_maximum3_f32 v35, v35, 0, 0
        ; implicit-def: $vgpr38
.Ltmp56:
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_fma_f32 v97, -v95, v96, 1.0
	v_fmac_f32_e32 v96, v97, v96
	v_div_scale_f32 v97, vcc, 1.0, v4, 1.0
	v_mul_f32_e32 v98, v97, v96
	v_fma_f32 v100, -v95, v98, v97
	v_fmac_f32_e32 v98, v100, v96
	v_fma_f32 v95, -v95, v98, v97
	v_div_fmas_f32 v95, v95, v96, v98
	v_div_fixup_f32 v4, v95, v4, 1.0
.Ltmp57:
	.loc	1 60 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:60:17
	v_mul_f32_e32 v95, v37, v36
	.loc	1 61 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:61:17
	v_fmac_f32_e32 v95, v35, v4
	.loc	1 64 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:64:17
	v_add_f32_e64 v4, |v95|, s25
	.loc	1 65 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:65:17
	v_mul_f32_e32 v35, 0x4f800000, v4
	v_cmp_gt_f32_e32 vcc, s28, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v35, vcc
	v_sqrt_f32_e32 v35, v4
	s_nop 0
	v_add_u32_e32 v36, -1, v35
	v_fma_f32 v37, -v36, v35, v4
	v_cmp_ge_f32_e64 s[0:1], 0, v37
	v_add_u32_e32 v37, 1, v35
	s_nop 0
	v_cndmask_b32_e64 v36, v35, v36, s[0:1]
	v_fma_f32 v35, -v37, v35, v4
	v_cmp_lt_f32_e64 s[0:1], 0, v35
	s_nop 1
	v_cndmask_b32_e64 v35, v36, v37, s[0:1]
	v_mul_f32_e32 v36, 0x37800000, v35
	v_cndmask_b32_e32 v35, v35, v36, vcc
	v_cmp_class_f32_e32 vcc, v4, v47
        ; implicit-def: $vgpr37
	s_nop 1
	v_cndmask_b32_e32 v4, v35, v4, vcc
	.loc	1 66 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:66:17
	v_add_f32_e64 v35, |v95|, v4
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_and_b32_e32 v36, 0x7fffffff, v35
	v_cmp_nlt_f32_e64 s[0:1], |v35|, s29
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[78:79], exec, s[16:17]
	s_cbranch_execz .LBB0_221
; %bb.220:        ;   in Loop: Header=BB0_67 Depth=1
	v_lshrrev_b32_e32 v4, 23, v36
	v_add_u32_e32 v4, 0xffffff88, v4
	v_cmp_lt_u32_e32 vcc, 63, v4
	s_nop 1
	v_cndmask_b32_e32 v37, 0, v53, vcc
	v_add_u32_e32 v4, v37, v4
	v_cmp_lt_u32_e64 s[0:1], 31, v4
	s_nop 1
	v_cndmask_b32_e64 v37, 0, v54, s[0:1]
	v_add_u32_e32 v4, v37, v4
	v_cmp_lt_u32_e64 s[16:17], 31, v4
	s_nop 1
	v_cndmask_b32_e64 v37, 0, v54, s[16:17]
	v_add_u32_e32 v37, v37, v4
	v_and_b32_e32 v4, 0x7fffff, v36
	v_or_b32_e32 v38, 0x800000, v4
	v_mad_u64_u32 v[96:97], s[18:19], v38, s34, 0
	v_mov_b32_e32 v4, v97
	v_mad_u64_u32 v[100:101], s[18:19], v38, s35, v[4:5]
	v_mov_b32_e32 v4, v101
	v_mad_u64_u32 v[106:107], s[18:19], v38, s38, v[4:5]
	v_mov_b32_e32 v4, v107
	v_mad_u64_u32 v[108:109], s[18:19], v38, s39, v[4:5]
	v_mov_b32_e32 v4, v109
	v_mad_u64_u32 v[110:111], s[18:19], v38, s95, v[4:5]
	v_mov_b32_e32 v4, v111
	v_mad_u64_u32 v[112:113], s[18:19], v38, s96, v[4:5]
	v_mov_b32_e32 v4, v113
	v_mad_u64_u32 v[114:115], s[18:19], v38, s97, v[4:5]
	v_cndmask_b32_e32 v97, v112, v108, vcc
	v_cndmask_b32_e32 v4, v114, v110, vcc
	v_cndmask_b32_e32 v98, v115, v112, vcc
	v_cndmask_b32_e64 v38, v4, v97, s[0:1]
	v_cndmask_b32_e64 v4, v98, v4, s[0:1]
	v_cndmask_b32_e32 v98, v110, v106, vcc
	v_cndmask_b32_e64 v97, v97, v98, s[0:1]
	v_sub_u32_e32 v101, 32, v37
	v_cmp_eq_u32_e64 s[18:19], 0, v37
	v_cndmask_b32_e32 v37, v108, v100, vcc
	v_cndmask_b32_e64 v4, v4, v38, s[16:17]
	v_cndmask_b32_e64 v38, v38, v97, s[16:17]
	v_cndmask_b32_e64 v98, v98, v37, s[0:1]
	v_alignbit_b32 v102, v4, v38, v101
	v_cndmask_b32_e64 v97, v97, v98, s[16:17]
	v_cndmask_b32_e64 v4, v102, v4, s[18:19]
	v_alignbit_b32 v100, v38, v97, v101
	v_cndmask_b32_e32 v96, v106, v96, vcc
	v_cndmask_b32_e64 v38, v100, v38, s[18:19]
	v_bfe_u32 v105, v4, 29, 1
	v_cndmask_b32_e64 v37, v37, v96, s[0:1]
	v_alignbit_b32 v100, v4, v38, 30
	v_sub_u32_e32 v107, 0, v105
	v_cndmask_b32_e64 v37, v98, v37, s[16:17]
	v_xor_b32_e32 v100, v100, v107
	v_alignbit_b32 v96, v97, v37, v101
	v_cndmask_b32_e64 v96, v96, v97, s[18:19]
	v_ffbh_u32_e32 v97, v100
	v_alignbit_b32 v38, v38, v96, 30
	v_min_u32_e32 v97, 32, v97
	v_alignbit_b32 v37, v96, v37, 30
	v_xor_b32_e32 v38, v38, v107
	v_sub_u32_e32 v98, 31, v97
	v_xor_b32_e32 v37, v37, v107
	v_alignbit_b32 v100, v100, v38, v98
	v_alignbit_b32 v37, v38, v37, v98
	v_alignbit_b32 v38, v100, v37, 9
	v_ffbh_u32_e32 v96, v38
	v_min_u32_e32 v96, 32, v96
	v_not_b32_e32 v98, v96
	v_lshrrev_b32_e32 v102, 29, v4
	v_alignbit_b32 v37, v38, v37, v98
	v_not_b32_e32 v38, v97
	v_sub_u32_e32 v38, v38, v96
	v_lshlrev_b32_e32 v96, 31, v102
	v_lshrrev_b32_e32 v37, 9, v37
	v_lshl_add_u32 v38, v38, 23, v96
	v_add_u32_e32 v97, 1, v97
	v_or_b32_e32 v37, v38, v37
	v_add_u32_e32 v38, 0x33800000, v37
	v_alignbit_b32 v37, v97, v100, 9
	v_bitop3_b32 v96, v37, 1.0, v96 bitop3:0x36
	v_mul_f32_e32 v37, 0x3fc90fda, v96
	v_fma_f32 v37, v96, s98, -v37
	v_fmac_f32_e32 v37, 0x33a22168, v96
	v_fmac_f32_e32 v37, 0x3fc90fda, v38
	v_lshrrev_b32_e32 v4, 30, v4
	v_fmac_f32_e32 v37, 0x3fc90fda, v96
	v_add_u32_e32 v38, v105, v4
.LBB0_221:        ; %Flow107
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[78:79]
; %bb.222:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 67 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_mul_f32_e32 v4, 0x3f22f983, v35
	v_rndne_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v38, v4
	v_fma_f32 v37, v4, s14, |v35|
	v_fmac_f32_e32 v37, 0xb3a22168, v4
	v_fmac_f32_e32 v37, 0xa7c234c4, v4
; %bb.223:        ; %__ocml_sin_f32.exit169
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp58:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v4, 0, v32
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v32, -v32, s92
	v_cmp_gt_f32_e32 vcc, s24, v32
.Ltmp59:
	.loc	1 45 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:45:16
	v_maximum3_f32 v97, v31, 0, 0
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_bfi_b32 v33, s90, v99, v33
.Ltmp60:
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v32, 0, v52, vcc
	v_fmac_f32_e32 v32, 0x3fb8aa3b, v4
	v_exp_f32_e32 v4, v32
	v_cndmask_b32_e32 v32, 0, v53, vcc
.Ltmp61:
	.loc	1 53 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:53:17
	v_mul_f32_e32 v34, 0.5, v34
.Ltmp62:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_ldexp_f32 v4, v4, v32
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_add_f32_e32 v4, 1.0, v4
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_div_scale_f32 v32, s[0:1], v4, v4, 1.0
	v_rcp_f32_e32 v96, v32
	s_nop 0
	v_fma_f32 v31, -v32, v96, 1.0
	v_fmac_f32_e32 v96, v31, v96
	v_div_scale_f32 v31, vcc, 1.0, v4, 1.0
	v_mul_f32_e32 v98, v31, v96
	v_fma_f32 v99, -v32, v98, v31
	v_fmac_f32_e32 v98, v99, v96
	v_fma_f32 v31, -v32, v98, v31
	v_div_fmas_f32 v31, v31, v96, v98
	v_div_fixup_f32 v4, v31, v4, 1.0
.Ltmp63:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_bfi_b32 v31, s90, v104, v103
	.loc	1 58 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:58:17
	v_add_f32_e32 v31, 1.0, v31
	.loc	1 59 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:59:17
	v_mul_f32_e32 v31, v34, v31
	.loc	1 60 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:60:17
	v_mul_f32_e32 v31, v33, v31
	.loc	1 61 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:61:17
	v_fmac_f32_e32 v31, v97, v4
	.loc	1 64 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:64:17
	v_add_f32_e64 v4, |v31|, s25
	.loc	1 65 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:65:17
	v_mul_f32_e32 v32, 0x4f800000, v4
	v_cmp_gt_f32_e32 vcc, s28, v4
        ; implicit-def: $vgpr96
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v32, vcc
	v_sqrt_f32_e32 v32, v4
	s_nop 0
	v_add_u32_e32 v33, -1, v32
	v_fma_f32 v34, -v33, v32, v4
	v_cmp_ge_f32_e64 s[0:1], 0, v34
	v_add_u32_e32 v34, 1, v32
	s_nop 0
	v_cndmask_b32_e64 v33, v32, v33, s[0:1]
	v_fma_f32 v32, -v34, v32, v4
	v_cmp_lt_f32_e64 s[0:1], 0, v32
	s_nop 1
	v_cndmask_b32_e64 v32, v33, v34, s[0:1]
	v_mul_f32_e32 v33, 0x37800000, v32
	v_cndmask_b32_e32 v32, v32, v33, vcc
	v_cmp_class_f32_e32 vcc, v4, v47
        ; implicit-def: $vgpr34
	s_nop 1
	v_cndmask_b32_e32 v4, v32, v4, vcc
	.loc	1 66 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:66:17
	v_add_f32_e64 v32, |v31|, v4
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_and_b32_e32 v33, 0x7fffffff, v32
	v_cmp_nlt_f32_e64 s[0:1], |v32|, s29
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[78:79], exec, s[16:17]
	s_cbranch_execz .LBB0_225
; %bb.224:        ;   in Loop: Header=BB0_67 Depth=1
	v_lshrrev_b32_e32 v4, 23, v33
	v_add_u32_e32 v4, 0xffffff88, v4
	v_cmp_lt_u32_e32 vcc, 63, v4
	s_nop 1
	v_cndmask_b32_e32 v34, 0, v53, vcc
	v_add_u32_e32 v4, v34, v4
	v_cmp_lt_u32_e64 s[0:1], 31, v4
	s_nop 1
	v_cndmask_b32_e64 v34, 0, v54, s[0:1]
	v_add_u32_e32 v4, v34, v4
	v_cmp_lt_u32_e64 s[16:17], 31, v4
	s_nop 1
	v_cndmask_b32_e64 v34, 0, v54, s[16:17]
	v_add_u32_e32 v34, v34, v4
	v_and_b32_e32 v4, 0x7fffff, v33
	v_or_b32_e32 v108, 0x800000, v4
	v_mad_u64_u32 v[96:97], s[18:19], v108, s34, 0
	v_mov_b32_e32 v4, v97
	v_mad_u64_u32 v[98:99], s[18:19], v108, s35, v[4:5]
	v_mov_b32_e32 v4, v99
	v_mad_u64_u32 v[100:101], s[18:19], v108, s38, v[4:5]
	v_mov_b32_e32 v4, v101
	v_mad_u64_u32 v[102:103], s[18:19], v108, s39, v[4:5]
	v_mov_b32_e32 v4, v103
	v_mad_u64_u32 v[104:105], s[18:19], v108, s95, v[4:5]
	v_mov_b32_e32 v4, v105
	v_mad_u64_u32 v[106:107], s[18:19], v108, s96, v[4:5]
	v_mov_b32_e32 v4, v107
	v_mad_u64_u32 v[108:109], s[18:19], v108, s97, v[4:5]
	v_cndmask_b32_e32 v97, v106, v102, vcc
	v_cndmask_b32_e32 v4, v108, v104, vcc
	v_cndmask_b32_e32 v101, v109, v106, vcc
	v_cndmask_b32_e64 v99, v4, v97, s[0:1]
	v_cndmask_b32_e64 v4, v101, v4, s[0:1]
	v_cndmask_b32_e32 v101, v104, v100, vcc
	v_cndmask_b32_e64 v97, v97, v101, s[0:1]
	v_sub_u32_e32 v103, 32, v34
	v_cmp_eq_u32_e64 s[18:19], 0, v34
	v_cndmask_b32_e32 v34, v102, v98, vcc
	v_cndmask_b32_e64 v4, v4, v99, s[16:17]
	v_cndmask_b32_e64 v99, v99, v97, s[16:17]
	v_cndmask_b32_e64 v98, v101, v34, s[0:1]
	v_alignbit_b32 v104, v4, v99, v103
	v_cndmask_b32_e64 v97, v97, v98, s[16:17]
	v_cndmask_b32_e64 v4, v104, v4, s[18:19]
	v_alignbit_b32 v101, v99, v97, v103
	v_cndmask_b32_e32 v96, v100, v96, vcc
	v_cndmask_b32_e64 v99, v101, v99, s[18:19]
	v_bfe_u32 v104, v4, 29, 1
	v_cndmask_b32_e64 v34, v34, v96, s[0:1]
	v_alignbit_b32 v101, v4, v99, 30
	v_sub_u32_e32 v105, 0, v104
	v_cndmask_b32_e64 v34, v98, v34, s[16:17]
	v_xor_b32_e32 v101, v101, v105
	v_alignbit_b32 v96, v97, v34, v103
	v_cndmask_b32_e64 v96, v96, v97, s[18:19]
	v_ffbh_u32_e32 v98, v101
	v_alignbit_b32 v97, v99, v96, 30
	v_min_u32_e32 v98, 32, v98
	v_alignbit_b32 v34, v96, v34, 30
	v_xor_b32_e32 v97, v97, v105
	v_sub_u32_e32 v99, 31, v98
	v_xor_b32_e32 v34, v34, v105
	v_alignbit_b32 v100, v101, v97, v99
	v_alignbit_b32 v34, v97, v34, v99
	v_alignbit_b32 v96, v100, v34, 9
	v_ffbh_u32_e32 v97, v96
	v_min_u32_e32 v97, 32, v97
	v_not_b32_e32 v99, v97
	v_lshrrev_b32_e32 v102, 29, v4
	v_alignbit_b32 v34, v96, v34, v99
	v_not_b32_e32 v96, v98
	v_sub_u32_e32 v96, v96, v97
	v_lshlrev_b32_e32 v97, 31, v102
	v_lshrrev_b32_e32 v34, 9, v34
	v_lshl_add_u32 v96, v96, 23, v97
	v_add_u32_e32 v98, 1, v98
	v_or_b32_e32 v34, v96, v34
	v_add_u32_e32 v96, 0x33800000, v34
	v_alignbit_b32 v34, v98, v100, 9
	v_bitop3_b32 v97, v34, 1.0, v97 bitop3:0x36
	v_mul_f32_e32 v34, 0x3fc90fda, v97
	v_fma_f32 v34, v97, s98, -v34
	v_fmac_f32_e32 v34, 0x33a22168, v97
	v_fmac_f32_e32 v34, 0x3fc90fda, v96
	v_lshrrev_b32_e32 v4, 30, v4
	v_fmac_f32_e32 v34, 0x3fc90fda, v97
	v_add_u32_e32 v96, v104, v4
.LBB0_225:        ; %Flow106
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[78:79]
; %bb.226:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 67 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_mul_f32_e32 v4, 0x3f22f983, v32
	v_rndne_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v96, v4
	v_fma_f32 v34, v4, s14, |v32|
	v_fmac_f32_e32 v34, 0xb3a22168, v4
	v_fmac_f32_e32 v34, 0xa7c234c4, v4
; %bb.227:        ; %__ocml_sin_f32.exit179
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v16|, s29
        ; implicit-def: $vgpr98
        ; implicit-def: $vgpr97
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[78:79], exec, s[16:17]
	s_cbranch_execz .LBB0_229
; %bb.228:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 0 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0
	v_and_b32_e32 v4, 0x7fffffff, v16
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v97, 23, v4
	v_add_u32_e32 v97, 0xffffff88, v97
	v_cmp_lt_u32_e32 vcc, 63, v97
	v_and_b32_e32 v4, 0x7fffff, v4
	v_or_b32_e32 v110, 0x800000, v4
	v_cndmask_b32_e32 v98, 0, v53, vcc
	v_add_u32_e32 v97, v98, v97
	v_cmp_lt_u32_e64 s[0:1], 31, v97
	s_nop 1
	v_cndmask_b32_e64 v98, 0, v54, s[0:1]
	v_add_u32_e32 v97, v98, v97
	v_cmp_lt_u32_e64 s[16:17], 31, v97
	s_nop 1
	v_cndmask_b32_e64 v98, 0, v54, s[16:17]
	v_add_u32_e32 v97, v98, v97
	v_mad_u64_u32 v[98:99], s[18:19], v110, s34, 0
	v_mov_b32_e32 v4, v99
	v_mad_u64_u32 v[100:101], s[18:19], v110, s35, v[4:5]
	v_mov_b32_e32 v4, v101
	v_mad_u64_u32 v[102:103], s[18:19], v110, s38, v[4:5]
	v_mov_b32_e32 v4, v103
	v_mad_u64_u32 v[104:105], s[18:19], v110, s39, v[4:5]
	v_mov_b32_e32 v4, v105
	v_mad_u64_u32 v[106:107], s[18:19], v110, s95, v[4:5]
	v_mov_b32_e32 v4, v107
	v_mad_u64_u32 v[108:109], s[18:19], v110, s96, v[4:5]
	v_mov_b32_e32 v4, v109
	v_mad_u64_u32 v[110:111], s[18:19], v110, s97, v[4:5]
	v_cndmask_b32_e32 v99, v108, v104, vcc
	v_cndmask_b32_e32 v4, v110, v106, vcc
	v_cndmask_b32_e32 v103, v111, v108, vcc
	v_cndmask_b32_e64 v101, v4, v99, s[0:1]
	v_cndmask_b32_e64 v4, v103, v4, s[0:1]
	v_cndmask_b32_e32 v103, v106, v102, vcc
	v_cndmask_b32_e64 v99, v99, v103, s[0:1]
	v_sub_u32_e32 v105, 32, v97
	v_cmp_eq_u32_e64 s[18:19], 0, v97
	v_cndmask_b32_e32 v97, v104, v100, vcc
	v_cndmask_b32_e64 v4, v4, v101, s[16:17]
	v_cndmask_b32_e64 v101, v101, v99, s[16:17]
	v_cndmask_b32_e64 v100, v103, v97, s[0:1]
	v_alignbit_b32 v106, v4, v101, v105
	v_cndmask_b32_e64 v99, v99, v100, s[16:17]
	v_cndmask_b32_e64 v4, v106, v4, s[18:19]
	v_alignbit_b32 v103, v101, v99, v105
	v_cndmask_b32_e32 v98, v102, v98, vcc
	v_cndmask_b32_e64 v101, v103, v101, s[18:19]
	v_bfe_u32 v106, v4, 29, 1
	v_cndmask_b32_e64 v97, v97, v98, s[0:1]
	v_alignbit_b32 v103, v4, v101, 30
	v_sub_u32_e32 v107, 0, v106
	v_cndmask_b32_e64 v97, v100, v97, s[16:17]
	v_xor_b32_e32 v103, v103, v107
	v_alignbit_b32 v98, v99, v97, v105
	v_cndmask_b32_e64 v98, v98, v99, s[18:19]
	v_ffbh_u32_e32 v100, v103
	v_alignbit_b32 v99, v101, v98, 30
	v_min_u32_e32 v100, 32, v100
	v_alignbit_b32 v97, v98, v97, 30
	v_xor_b32_e32 v99, v99, v107
	v_sub_u32_e32 v101, 31, v100
	v_xor_b32_e32 v97, v97, v107
	v_alignbit_b32 v102, v103, v99, v101
	v_alignbit_b32 v97, v99, v97, v101
	v_alignbit_b32 v98, v102, v97, 9
	v_ffbh_u32_e32 v99, v98
	v_min_u32_e32 v99, 32, v99
	v_not_b32_e32 v101, v99
	v_lshrrev_b32_e32 v104, 29, v4
	v_alignbit_b32 v97, v98, v97, v101
	v_not_b32_e32 v98, v100
	v_sub_u32_e32 v98, v98, v99
	v_lshlrev_b32_e32 v99, 31, v104
	v_lshrrev_b32_e32 v97, 9, v97
	v_lshl_add_u32 v98, v98, 23, v99
	v_add_u32_e32 v100, 1, v100
	v_or_b32_e32 v97, v98, v97
	v_add_u32_e32 v98, 0x33800000, v97
	v_alignbit_b32 v97, v100, v102, 9
	v_bitop3_b32 v99, v97, 1.0, v99 bitop3:0x36
	v_mul_f32_e32 v97, 0x3fc90fda, v99
	v_fma_f32 v97, v99, s98, -v97
	v_fmac_f32_e32 v97, 0x33a22168, v99
	v_fmac_f32_e32 v97, 0x3fc90fda, v98
	v_lshrrev_b32_e32 v4, 30, v4
	v_fmac_f32_e32 v97, 0x3fc90fda, v99
	v_add_u32_e32 v98, v106, v4
.LBB0_229:        ; %Flow105
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[78:79]
; %bb.230:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_mul_f32_e64 v4, |v16|, s99
	v_rndne_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v98, v4
	v_fma_f32 v97, v4, s14, |v16|
	v_fmac_f32_e32 v97, 0xb3a22168, v4
	v_fmac_f32_e32 v97, 0xa7c234c4, v4
; %bb.231:        ; %__ocml_cos_f32.exit
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v21|, s29
        ; implicit-def: $vgpr100
        ; implicit-def: $vgpr99
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[78:79], exec, s[16:17]
	s_cbranch_execz .LBB0_233
; %bb.232:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0
	v_and_b32_e32 v4, 0x7fffffff, v21
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v99, 23, v4
	v_add_u32_e32 v99, 0xffffff88, v99
	v_cmp_lt_u32_e32 vcc, 63, v99
	v_and_b32_e32 v4, 0x7fffff, v4
	v_or_b32_e32 v112, 0x800000, v4
	v_cndmask_b32_e32 v100, 0, v53, vcc
	v_add_u32_e32 v99, v100, v99
	v_cmp_lt_u32_e64 s[0:1], 31, v99
	s_nop 1
	v_cndmask_b32_e64 v100, 0, v54, s[0:1]
	v_add_u32_e32 v99, v100, v99
	v_cmp_lt_u32_e64 s[16:17], 31, v99
	s_nop 1
	v_cndmask_b32_e64 v100, 0, v54, s[16:17]
	v_add_u32_e32 v99, v100, v99
	v_mad_u64_u32 v[100:101], s[18:19], v112, s34, 0
	v_mov_b32_e32 v4, v101
	v_mad_u64_u32 v[102:103], s[18:19], v112, s35, v[4:5]
	v_mov_b32_e32 v4, v103
	v_mad_u64_u32 v[104:105], s[18:19], v112, s38, v[4:5]
	v_mov_b32_e32 v4, v105
	v_mad_u64_u32 v[106:107], s[18:19], v112, s39, v[4:5]
	v_mov_b32_e32 v4, v107
	v_mad_u64_u32 v[108:109], s[18:19], v112, s95, v[4:5]
	v_mov_b32_e32 v4, v109
	v_mad_u64_u32 v[110:111], s[18:19], v112, s96, v[4:5]
	v_mov_b32_e32 v4, v111
	v_mad_u64_u32 v[112:113], s[18:19], v112, s97, v[4:5]
	v_cndmask_b32_e32 v101, v110, v106, vcc
	v_cndmask_b32_e32 v4, v112, v108, vcc
	v_cndmask_b32_e32 v105, v113, v110, vcc
	v_cndmask_b32_e64 v103, v4, v101, s[0:1]
	v_cndmask_b32_e64 v4, v105, v4, s[0:1]
	v_cndmask_b32_e32 v105, v108, v104, vcc
	v_cndmask_b32_e64 v101, v101, v105, s[0:1]
	v_sub_u32_e32 v107, 32, v99
	v_cmp_eq_u32_e64 s[18:19], 0, v99
	v_cndmask_b32_e32 v99, v106, v102, vcc
	v_cndmask_b32_e64 v4, v4, v103, s[16:17]
	v_cndmask_b32_e64 v103, v103, v101, s[16:17]
	v_cndmask_b32_e64 v102, v105, v99, s[0:1]
	v_alignbit_b32 v108, v4, v103, v107
	v_cndmask_b32_e64 v101, v101, v102, s[16:17]
	v_cndmask_b32_e64 v4, v108, v4, s[18:19]
	v_alignbit_b32 v105, v103, v101, v107
	v_cndmask_b32_e32 v100, v104, v100, vcc
	v_cndmask_b32_e64 v103, v105, v103, s[18:19]
	v_bfe_u32 v108, v4, 29, 1
	v_cndmask_b32_e64 v99, v99, v100, s[0:1]
	v_alignbit_b32 v105, v4, v103, 30
	v_sub_u32_e32 v109, 0, v108
	v_cndmask_b32_e64 v99, v102, v99, s[16:17]
	v_xor_b32_e32 v105, v105, v109
	v_alignbit_b32 v100, v101, v99, v107
	v_cndmask_b32_e64 v100, v100, v101, s[18:19]
	v_ffbh_u32_e32 v102, v105
	v_alignbit_b32 v101, v103, v100, 30
	v_min_u32_e32 v102, 32, v102
	v_alignbit_b32 v99, v100, v99, 30
	v_xor_b32_e32 v101, v101, v109
	v_sub_u32_e32 v103, 31, v102
	v_xor_b32_e32 v99, v99, v109
	v_alignbit_b32 v104, v105, v101, v103
	v_alignbit_b32 v99, v101, v99, v103
	v_alignbit_b32 v100, v104, v99, 9
	v_ffbh_u32_e32 v101, v100
	v_min_u32_e32 v101, 32, v101
	v_not_b32_e32 v103, v101
	v_lshrrev_b32_e32 v106, 29, v4
	v_alignbit_b32 v99, v100, v99, v103
	v_not_b32_e32 v100, v102
	v_sub_u32_e32 v100, v100, v101
	v_lshlrev_b32_e32 v101, 31, v106
	v_lshrrev_b32_e32 v99, 9, v99
	v_lshl_add_u32 v100, v100, 23, v101
	v_add_u32_e32 v102, 1, v102
	v_or_b32_e32 v99, v100, v99
	v_add_u32_e32 v100, 0x33800000, v99
	v_alignbit_b32 v99, v102, v104, 9
	v_bitop3_b32 v101, v99, 1.0, v101 bitop3:0x36
	v_mul_f32_e32 v99, 0x3fc90fda, v101
	v_fma_f32 v99, v101, s98, -v99
	v_fmac_f32_e32 v99, 0x33a22168, v101
	v_fmac_f32_e32 v99, 0x3fc90fda, v100
	v_lshrrev_b32_e32 v4, 30, v4
	v_fmac_f32_e32 v99, 0x3fc90fda, v101
	v_add_u32_e32 v100, v108, v4
.LBB0_233:        ; %Flow104
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[78:79]
; %bb.234:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_mul_f32_e64 v4, |v21|, s99
	v_rndne_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v100, v4
	v_fma_f32 v99, v4, s14, |v21|
	v_fmac_f32_e32 v99, 0xb3a22168, v4
	v_fmac_f32_e32 v99, 0xa7c234c4, v4
; %bb.235:        ; %__ocml_cos_f32.exit194
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v91|, s29
        ; implicit-def: $vgpr102
        ; implicit-def: $vgpr101
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[78:79], exec, s[16:17]
	s_cbranch_execz .LBB0_237
; %bb.236:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0
	v_and_b32_e32 v4, 0x7fffffff, v91
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v101, 23, v4
	v_add_u32_e32 v101, 0xffffff88, v101
	v_cmp_lt_u32_e32 vcc, 63, v101
	v_and_b32_e32 v4, 0x7fffff, v4
	v_or_b32_e32 v114, 0x800000, v4
	v_cndmask_b32_e32 v102, 0, v53, vcc
	v_add_u32_e32 v101, v102, v101
	v_cmp_lt_u32_e64 s[0:1], 31, v101
	s_nop 1
	v_cndmask_b32_e64 v102, 0, v54, s[0:1]
	v_add_u32_e32 v101, v102, v101
	v_cmp_lt_u32_e64 s[16:17], 31, v101
	s_nop 1
	v_cndmask_b32_e64 v102, 0, v54, s[16:17]
	v_add_u32_e32 v101, v102, v101
	v_mad_u64_u32 v[102:103], s[18:19], v114, s34, 0
	v_mov_b32_e32 v4, v103
	v_mad_u64_u32 v[104:105], s[18:19], v114, s35, v[4:5]
	v_mov_b32_e32 v4, v105
	v_mad_u64_u32 v[106:107], s[18:19], v114, s38, v[4:5]
	v_mov_b32_e32 v4, v107
	v_mad_u64_u32 v[108:109], s[18:19], v114, s39, v[4:5]
	v_mov_b32_e32 v4, v109
	v_mad_u64_u32 v[110:111], s[18:19], v114, s95, v[4:5]
	v_mov_b32_e32 v4, v111
	v_mad_u64_u32 v[112:113], s[18:19], v114, s96, v[4:5]
	v_mov_b32_e32 v4, v113
	v_mad_u64_u32 v[114:115], s[18:19], v114, s97, v[4:5]
	v_cndmask_b32_e32 v103, v112, v108, vcc
	v_cndmask_b32_e32 v4, v114, v110, vcc
	v_cndmask_b32_e32 v107, v115, v112, vcc
	v_cndmask_b32_e64 v105, v4, v103, s[0:1]
	v_cndmask_b32_e64 v4, v107, v4, s[0:1]
	v_cndmask_b32_e32 v107, v110, v106, vcc
	v_cndmask_b32_e64 v103, v103, v107, s[0:1]
	v_sub_u32_e32 v109, 32, v101
	v_cmp_eq_u32_e64 s[18:19], 0, v101
	v_cndmask_b32_e32 v101, v108, v104, vcc
	v_cndmask_b32_e64 v4, v4, v105, s[16:17]
	v_cndmask_b32_e64 v105, v105, v103, s[16:17]
	v_cndmask_b32_e64 v104, v107, v101, s[0:1]
	v_alignbit_b32 v110, v4, v105, v109
	v_cndmask_b32_e64 v103, v103, v104, s[16:17]
	v_cndmask_b32_e64 v4, v110, v4, s[18:19]
	v_alignbit_b32 v107, v105, v103, v109
	v_cndmask_b32_e32 v102, v106, v102, vcc
	v_cndmask_b32_e64 v105, v107, v105, s[18:19]
	v_bfe_u32 v110, v4, 29, 1
	v_cndmask_b32_e64 v101, v101, v102, s[0:1]
	v_alignbit_b32 v107, v4, v105, 30
	v_sub_u32_e32 v111, 0, v110
	v_cndmask_b32_e64 v101, v104, v101, s[16:17]
	v_xor_b32_e32 v107, v107, v111
	v_alignbit_b32 v102, v103, v101, v109
	v_cndmask_b32_e64 v102, v102, v103, s[18:19]
	v_ffbh_u32_e32 v104, v107
	v_alignbit_b32 v103, v105, v102, 30
	v_min_u32_e32 v104, 32, v104
	v_alignbit_b32 v101, v102, v101, 30
	v_xor_b32_e32 v103, v103, v111
	v_sub_u32_e32 v105, 31, v104
	v_xor_b32_e32 v101, v101, v111
	v_alignbit_b32 v106, v107, v103, v105
	v_alignbit_b32 v101, v103, v101, v105
	v_alignbit_b32 v102, v106, v101, 9
	v_ffbh_u32_e32 v103, v102
	v_min_u32_e32 v103, 32, v103
	v_not_b32_e32 v105, v103
	v_lshrrev_b32_e32 v108, 29, v4
	v_alignbit_b32 v101, v102, v101, v105
	v_not_b32_e32 v102, v104
	v_sub_u32_e32 v102, v102, v103
	v_lshlrev_b32_e32 v103, 31, v108
	v_lshrrev_b32_e32 v101, 9, v101
	v_lshl_add_u32 v102, v102, 23, v103
	v_add_u32_e32 v104, 1, v104
	v_or_b32_e32 v101, v102, v101
	v_add_u32_e32 v102, 0x33800000, v101
	v_alignbit_b32 v101, v104, v106, 9
	v_bitop3_b32 v103, v101, 1.0, v103 bitop3:0x36
	v_mul_f32_e32 v101, 0x3fc90fda, v103
	v_fma_f32 v101, v103, s98, -v101
	v_fmac_f32_e32 v101, 0x33a22168, v103
	v_fmac_f32_e32 v101, 0x3fc90fda, v102
	v_lshrrev_b32_e32 v4, 30, v4
	v_fmac_f32_e32 v101, 0x3fc90fda, v103
	v_add_u32_e32 v102, v110, v4
.LBB0_237:        ; %Flow103
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[78:79]
; %bb.238:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_mul_f32_e64 v4, |v91|, s99
	v_rndne_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v102, v4
	v_fma_f32 v101, v4, s14, |v91|
	v_fmac_f32_e32 v101, 0xb3a22168, v4
	v_fmac_f32_e32 v101, 0xa7c234c4, v4
; %bb.239:        ; %__ocml_cos_f32.exit202
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v92|, s29
        ; implicit-def: $vgpr104
        ; implicit-def: $vgpr103
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[78:79], exec, s[16:17]
	s_cbranch_execz .LBB0_241
; %bb.240:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0
	v_and_b32_e32 v4, 0x7fffffff, v92
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v103, 23, v4
	v_add_u32_e32 v103, 0xffffff88, v103
	v_cmp_lt_u32_e32 vcc, 63, v103
	v_and_b32_e32 v4, 0x7fffff, v4
	v_or_b32_e32 v116, 0x800000, v4
	v_cndmask_b32_e32 v104, 0, v53, vcc
	v_add_u32_e32 v103, v104, v103
	v_cmp_lt_u32_e64 s[0:1], 31, v103
	s_nop 1
	v_cndmask_b32_e64 v104, 0, v54, s[0:1]
	v_add_u32_e32 v103, v104, v103
	v_cmp_lt_u32_e64 s[16:17], 31, v103
	s_nop 1
	v_cndmask_b32_e64 v104, 0, v54, s[16:17]
	v_add_u32_e32 v103, v104, v103
	v_mad_u64_u32 v[104:105], s[18:19], v116, s34, 0
	v_mov_b32_e32 v4, v105
	v_mad_u64_u32 v[106:107], s[18:19], v116, s35, v[4:5]
	v_mov_b32_e32 v4, v107
	v_mad_u64_u32 v[108:109], s[18:19], v116, s38, v[4:5]
	v_mov_b32_e32 v4, v109
	v_mad_u64_u32 v[110:111], s[18:19], v116, s39, v[4:5]
	v_mov_b32_e32 v4, v111
	v_mad_u64_u32 v[112:113], s[18:19], v116, s95, v[4:5]
	v_mov_b32_e32 v4, v113
	v_mad_u64_u32 v[114:115], s[18:19], v116, s96, v[4:5]
	v_mov_b32_e32 v4, v115
	v_mad_u64_u32 v[116:117], s[18:19], v116, s97, v[4:5]
	v_cndmask_b32_e32 v105, v114, v110, vcc
	v_cndmask_b32_e32 v4, v116, v112, vcc
	v_cndmask_b32_e32 v109, v117, v114, vcc
	v_cndmask_b32_e64 v107, v4, v105, s[0:1]
	v_cndmask_b32_e64 v4, v109, v4, s[0:1]
	v_cndmask_b32_e32 v109, v112, v108, vcc
	v_cndmask_b32_e64 v105, v105, v109, s[0:1]
	v_sub_u32_e32 v111, 32, v103
	v_cmp_eq_u32_e64 s[18:19], 0, v103
	v_cndmask_b32_e32 v103, v110, v106, vcc
	v_cndmask_b32_e64 v4, v4, v107, s[16:17]
	v_cndmask_b32_e64 v107, v107, v105, s[16:17]
	v_cndmask_b32_e64 v106, v109, v103, s[0:1]
	v_alignbit_b32 v112, v4, v107, v111
	v_cndmask_b32_e64 v105, v105, v106, s[16:17]
	v_cndmask_b32_e64 v4, v112, v4, s[18:19]
	v_alignbit_b32 v109, v107, v105, v111
	v_cndmask_b32_e32 v104, v108, v104, vcc
	v_cndmask_b32_e64 v107, v109, v107, s[18:19]
	v_bfe_u32 v112, v4, 29, 1
	v_cndmask_b32_e64 v103, v103, v104, s[0:1]
	v_alignbit_b32 v109, v4, v107, 30
	v_sub_u32_e32 v113, 0, v112
	v_cndmask_b32_e64 v103, v106, v103, s[16:17]
	v_xor_b32_e32 v109, v109, v113
	v_alignbit_b32 v104, v105, v103, v111
	v_cndmask_b32_e64 v104, v104, v105, s[18:19]
	v_ffbh_u32_e32 v106, v109
	v_alignbit_b32 v105, v107, v104, 30
	v_min_u32_e32 v106, 32, v106
	v_alignbit_b32 v103, v104, v103, 30
	v_xor_b32_e32 v105, v105, v113
	v_sub_u32_e32 v107, 31, v106
	v_xor_b32_e32 v103, v103, v113
	v_alignbit_b32 v108, v109, v105, v107
	v_alignbit_b32 v103, v105, v103, v107
	v_alignbit_b32 v104, v108, v103, 9
	v_ffbh_u32_e32 v105, v104
	v_min_u32_e32 v105, 32, v105
	v_not_b32_e32 v107, v105
	v_lshrrev_b32_e32 v110, 29, v4
	v_alignbit_b32 v103, v104, v103, v107
	v_not_b32_e32 v104, v106
	v_sub_u32_e32 v104, v104, v105
	v_lshlrev_b32_e32 v105, 31, v110
	v_lshrrev_b32_e32 v103, 9, v103
	v_lshl_add_u32 v104, v104, 23, v105
	v_add_u32_e32 v106, 1, v106
	v_or_b32_e32 v103, v104, v103
	v_add_u32_e32 v104, 0x33800000, v103
	v_alignbit_b32 v103, v106, v108, 9
	v_bitop3_b32 v105, v103, 1.0, v105 bitop3:0x36
	v_mul_f32_e32 v103, 0x3fc90fda, v105
	v_fma_f32 v103, v105, s98, -v103
	v_fmac_f32_e32 v103, 0x33a22168, v105
	v_fmac_f32_e32 v103, 0x3fc90fda, v104
	v_lshrrev_b32_e32 v4, 30, v4
	v_fmac_f32_e32 v103, 0x3fc90fda, v105
	v_add_u32_e32 v104, v112, v4
.LBB0_241:        ; %Flow102
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[78:79]
; %bb.242:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_mul_f32_e64 v4, |v92|, s99
	v_rndne_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v104, v4
	v_fma_f32 v103, v4, s14, |v92|
	v_fmac_f32_e32 v103, 0xb3a22168, v4
	v_fmac_f32_e32 v103, 0xa7c234c4, v4
; %bb.243:        ; %__ocml_cos_f32.exit210
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v93|, s29
        ; implicit-def: $vgpr106
        ; implicit-def: $vgpr105
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[78:79], exec, s[16:17]
	s_cbranch_execz .LBB0_245
; %bb.244:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0
	v_and_b32_e32 v4, 0x7fffffff, v93
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v105, 23, v4
	v_add_u32_e32 v105, 0xffffff88, v105
	v_cmp_lt_u32_e32 vcc, 63, v105
	v_and_b32_e32 v4, 0x7fffff, v4
	v_or_b32_e32 v118, 0x800000, v4
	v_cndmask_b32_e32 v106, 0, v53, vcc
	v_add_u32_e32 v105, v106, v105
	v_cmp_lt_u32_e64 s[0:1], 31, v105
	s_nop 1
	v_cndmask_b32_e64 v106, 0, v54, s[0:1]
	v_add_u32_e32 v105, v106, v105
	v_cmp_lt_u32_e64 s[16:17], 31, v105
	s_nop 1
	v_cndmask_b32_e64 v106, 0, v54, s[16:17]
	v_add_u32_e32 v105, v106, v105
	v_mad_u64_u32 v[106:107], s[18:19], v118, s34, 0
	v_mov_b32_e32 v4, v107
	v_mad_u64_u32 v[108:109], s[18:19], v118, s35, v[4:5]
	v_mov_b32_e32 v4, v109
	v_mad_u64_u32 v[110:111], s[18:19], v118, s38, v[4:5]
	v_mov_b32_e32 v4, v111
	v_mad_u64_u32 v[112:113], s[18:19], v118, s39, v[4:5]
	v_mov_b32_e32 v4, v113
	v_mad_u64_u32 v[114:115], s[18:19], v118, s95, v[4:5]
	v_mov_b32_e32 v4, v115
	v_mad_u64_u32 v[116:117], s[18:19], v118, s96, v[4:5]
	v_mov_b32_e32 v4, v117
	v_mad_u64_u32 v[118:119], s[18:19], v118, s97, v[4:5]
	v_cndmask_b32_e32 v107, v116, v112, vcc
	v_cndmask_b32_e32 v4, v118, v114, vcc
	v_cndmask_b32_e32 v111, v119, v116, vcc
	v_cndmask_b32_e64 v109, v4, v107, s[0:1]
	v_cndmask_b32_e64 v4, v111, v4, s[0:1]
	v_cndmask_b32_e32 v111, v114, v110, vcc
	v_cndmask_b32_e64 v107, v107, v111, s[0:1]
	v_sub_u32_e32 v113, 32, v105
	v_cmp_eq_u32_e64 s[18:19], 0, v105
	v_cndmask_b32_e32 v105, v112, v108, vcc
	v_cndmask_b32_e64 v4, v4, v109, s[16:17]
	v_cndmask_b32_e64 v109, v109, v107, s[16:17]
	v_cndmask_b32_e64 v108, v111, v105, s[0:1]
	v_alignbit_b32 v114, v4, v109, v113
	v_cndmask_b32_e64 v107, v107, v108, s[16:17]
	v_cndmask_b32_e64 v4, v114, v4, s[18:19]
	v_alignbit_b32 v111, v109, v107, v113
	v_cndmask_b32_e32 v106, v110, v106, vcc
	v_cndmask_b32_e64 v109, v111, v109, s[18:19]
	v_bfe_u32 v114, v4, 29, 1
	v_cndmask_b32_e64 v105, v105, v106, s[0:1]
	v_alignbit_b32 v111, v4, v109, 30
	v_sub_u32_e32 v115, 0, v114
	v_cndmask_b32_e64 v105, v108, v105, s[16:17]
	v_xor_b32_e32 v111, v111, v115
	v_alignbit_b32 v106, v107, v105, v113
	v_cndmask_b32_e64 v106, v106, v107, s[18:19]
	v_ffbh_u32_e32 v108, v111
	v_alignbit_b32 v107, v109, v106, 30
	v_min_u32_e32 v108, 32, v108
	v_alignbit_b32 v105, v106, v105, 30
	v_xor_b32_e32 v107, v107, v115
	v_sub_u32_e32 v109, 31, v108
	v_xor_b32_e32 v105, v105, v115
	v_alignbit_b32 v110, v111, v107, v109
	v_alignbit_b32 v105, v107, v105, v109
	v_alignbit_b32 v106, v110, v105, 9
	v_ffbh_u32_e32 v107, v106
	v_min_u32_e32 v107, 32, v107
	v_not_b32_e32 v109, v107
	v_lshrrev_b32_e32 v112, 29, v4
	v_alignbit_b32 v105, v106, v105, v109
	v_not_b32_e32 v106, v108
	v_sub_u32_e32 v106, v106, v107
	v_lshlrev_b32_e32 v107, 31, v112
	v_lshrrev_b32_e32 v105, 9, v105
	v_lshl_add_u32 v106, v106, 23, v107
	v_add_u32_e32 v108, 1, v108
	v_or_b32_e32 v105, v106, v105
	v_add_u32_e32 v106, 0x33800000, v105
	v_alignbit_b32 v105, v108, v110, 9
	v_bitop3_b32 v107, v105, 1.0, v107 bitop3:0x36
	v_mul_f32_e32 v105, 0x3fc90fda, v107
	v_fma_f32 v105, v107, s98, -v105
	v_fmac_f32_e32 v105, 0x33a22168, v107
	v_fmac_f32_e32 v105, 0x3fc90fda, v106
	v_lshrrev_b32_e32 v4, 30, v4
	v_fmac_f32_e32 v105, 0x3fc90fda, v107
	v_add_u32_e32 v106, v114, v4
.LBB0_245:        ; %Flow101
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[78:79]
; %bb.246:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_mul_f32_e64 v4, |v93|, s99
	v_rndne_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v106, v4
	v_fma_f32 v105, v4, s14, |v93|
	v_fmac_f32_e32 v105, 0xb3a22168, v4
	v_fmac_f32_e32 v105, 0xa7c234c4, v4
; %bb.247:        ; %__ocml_cos_f32.exit218
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v94|, s29
        ; implicit-def: $vgpr108
        ; implicit-def: $vgpr107
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[78:79], exec, s[16:17]
	s_cbranch_execz .LBB0_249
; %bb.248:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0
	v_and_b32_e32 v4, 0x7fffffff, v94
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v107, 23, v4
	v_add_u32_e32 v107, 0xffffff88, v107
	v_cmp_lt_u32_e32 vcc, 63, v107
	v_and_b32_e32 v4, 0x7fffff, v4
	v_or_b32_e32 v120, 0x800000, v4
	v_cndmask_b32_e32 v108, 0, v53, vcc
	v_add_u32_e32 v107, v108, v107
	v_cmp_lt_u32_e64 s[0:1], 31, v107
	s_nop 1
	v_cndmask_b32_e64 v108, 0, v54, s[0:1]
	v_add_u32_e32 v107, v108, v107
	v_cmp_lt_u32_e64 s[16:17], 31, v107
	s_nop 1
	v_cndmask_b32_e64 v108, 0, v54, s[16:17]
	v_add_u32_e32 v107, v108, v107
	v_mad_u64_u32 v[108:109], s[18:19], v120, s34, 0
	v_mov_b32_e32 v4, v109
	v_mad_u64_u32 v[110:111], s[18:19], v120, s35, v[4:5]
	v_mov_b32_e32 v4, v111
	v_mad_u64_u32 v[112:113], s[18:19], v120, s38, v[4:5]
	v_mov_b32_e32 v4, v113
	v_mad_u64_u32 v[114:115], s[18:19], v120, s39, v[4:5]
	v_mov_b32_e32 v4, v115
	v_mad_u64_u32 v[116:117], s[18:19], v120, s95, v[4:5]
	v_mov_b32_e32 v4, v117
	v_mad_u64_u32 v[118:119], s[18:19], v120, s96, v[4:5]
	v_mov_b32_e32 v4, v119
	v_mad_u64_u32 v[120:121], s[18:19], v120, s97, v[4:5]
	v_cndmask_b32_e32 v109, v118, v114, vcc
	v_cndmask_b32_e32 v4, v120, v116, vcc
	v_cndmask_b32_e32 v113, v121, v118, vcc
	v_cndmask_b32_e64 v111, v4, v109, s[0:1]
	v_cndmask_b32_e64 v4, v113, v4, s[0:1]
	v_cndmask_b32_e32 v113, v116, v112, vcc
	v_cndmask_b32_e64 v109, v109, v113, s[0:1]
	v_sub_u32_e32 v115, 32, v107
	v_cmp_eq_u32_e64 s[18:19], 0, v107
	v_cndmask_b32_e32 v107, v114, v110, vcc
	v_cndmask_b32_e64 v4, v4, v111, s[16:17]
	v_cndmask_b32_e64 v111, v111, v109, s[16:17]
	v_cndmask_b32_e64 v110, v113, v107, s[0:1]
	v_alignbit_b32 v116, v4, v111, v115
	v_cndmask_b32_e64 v109, v109, v110, s[16:17]
	v_cndmask_b32_e64 v4, v116, v4, s[18:19]
	v_alignbit_b32 v113, v111, v109, v115
	v_cndmask_b32_e32 v108, v112, v108, vcc
	v_cndmask_b32_e64 v111, v113, v111, s[18:19]
	v_bfe_u32 v116, v4, 29, 1
	v_cndmask_b32_e64 v107, v107, v108, s[0:1]
	v_alignbit_b32 v113, v4, v111, 30
	v_sub_u32_e32 v117, 0, v116
	v_cndmask_b32_e64 v107, v110, v107, s[16:17]
	v_xor_b32_e32 v113, v113, v117
	v_alignbit_b32 v108, v109, v107, v115
	v_cndmask_b32_e64 v108, v108, v109, s[18:19]
	v_ffbh_u32_e32 v110, v113
	v_alignbit_b32 v109, v111, v108, 30
	v_min_u32_e32 v110, 32, v110
	v_alignbit_b32 v107, v108, v107, 30
	v_xor_b32_e32 v109, v109, v117
	v_sub_u32_e32 v111, 31, v110
	v_xor_b32_e32 v107, v107, v117
	v_alignbit_b32 v112, v113, v109, v111
	v_alignbit_b32 v107, v109, v107, v111
	v_alignbit_b32 v108, v112, v107, 9
	v_ffbh_u32_e32 v109, v108
	v_min_u32_e32 v109, 32, v109
	v_not_b32_e32 v111, v109
	v_lshrrev_b32_e32 v114, 29, v4
	v_alignbit_b32 v107, v108, v107, v111
	v_not_b32_e32 v108, v110
	v_sub_u32_e32 v108, v108, v109
	v_lshlrev_b32_e32 v109, 31, v114
	v_lshrrev_b32_e32 v107, 9, v107
	v_lshl_add_u32 v108, v108, 23, v109
	v_add_u32_e32 v110, 1, v110
	v_or_b32_e32 v107, v108, v107
	v_add_u32_e32 v108, 0x33800000, v107
	v_alignbit_b32 v107, v110, v112, 9
	v_bitop3_b32 v109, v107, 1.0, v109 bitop3:0x36
	v_mul_f32_e32 v107, 0x3fc90fda, v109
	v_fma_f32 v107, v109, s98, -v107
	v_fmac_f32_e32 v107, 0x33a22168, v109
	v_fmac_f32_e32 v107, 0x3fc90fda, v108
	v_lshrrev_b32_e32 v4, 30, v4
	v_fmac_f32_e32 v107, 0x3fc90fda, v109
	v_add_u32_e32 v108, v116, v4
.LBB0_249:        ; %Flow100
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[78:79]
; %bb.250:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_mul_f32_e64 v4, |v94|, s99
	v_rndne_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v108, v4
	v_fma_f32 v107, v4, s14, |v94|
	v_fmac_f32_e32 v107, 0xb3a22168, v4
	v_fmac_f32_e32 v107, 0xa7c234c4, v4
; %bb.251:        ; %__ocml_cos_f32.exit226
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v95|, s29
        ; implicit-def: $vgpr111
        ; implicit-def: $vgpr110
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[78:79], exec, s[16:17]
	s_cbranch_execz .LBB0_253
; %bb.252:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0
	v_and_b32_e32 v4, 0x7fffffff, v95
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v109, 23, v4
	v_add_u32_e32 v109, 0xffffff88, v109
	v_cmp_lt_u32_e32 vcc, 63, v109
	v_and_b32_e32 v4, 0x7fffff, v4
	v_or_b32_e32 v122, 0x800000, v4
	v_cndmask_b32_e32 v110, 0, v53, vcc
	v_add_u32_e32 v109, v110, v109
	v_cmp_lt_u32_e64 s[0:1], 31, v109
	s_nop 1
	v_cndmask_b32_e64 v110, 0, v54, s[0:1]
	v_add_u32_e32 v109, v110, v109
	v_cmp_lt_u32_e64 s[16:17], 31, v109
	s_nop 1
	v_cndmask_b32_e64 v110, 0, v54, s[16:17]
	v_add_u32_e32 v109, v110, v109
	v_mad_u64_u32 v[110:111], s[18:19], v122, s34, 0
	v_mov_b32_e32 v4, v111
	v_mad_u64_u32 v[112:113], s[18:19], v122, s35, v[4:5]
	v_mov_b32_e32 v4, v113
	v_mad_u64_u32 v[114:115], s[18:19], v122, s38, v[4:5]
	v_mov_b32_e32 v4, v115
	v_mad_u64_u32 v[116:117], s[18:19], v122, s39, v[4:5]
	v_mov_b32_e32 v4, v117
	v_mad_u64_u32 v[118:119], s[18:19], v122, s95, v[4:5]
	v_mov_b32_e32 v4, v119
	v_mad_u64_u32 v[120:121], s[18:19], v122, s96, v[4:5]
	v_mov_b32_e32 v4, v121
	v_mad_u64_u32 v[122:123], s[18:19], v122, s97, v[4:5]
	v_cndmask_b32_e32 v111, v120, v116, vcc
	v_cndmask_b32_e32 v4, v122, v118, vcc
	v_cndmask_b32_e32 v115, v123, v120, vcc
	v_cndmask_b32_e64 v113, v4, v111, s[0:1]
	v_cndmask_b32_e64 v4, v115, v4, s[0:1]
	v_cndmask_b32_e32 v115, v118, v114, vcc
	v_cndmask_b32_e64 v111, v111, v115, s[0:1]
	v_sub_u32_e32 v117, 32, v109
	v_cmp_eq_u32_e64 s[18:19], 0, v109
	v_cndmask_b32_e32 v109, v116, v112, vcc
	v_cndmask_b32_e64 v4, v4, v113, s[16:17]
	v_cndmask_b32_e64 v113, v113, v111, s[16:17]
	v_cndmask_b32_e64 v112, v115, v109, s[0:1]
	v_alignbit_b32 v118, v4, v113, v117
	v_cndmask_b32_e64 v111, v111, v112, s[16:17]
	v_cndmask_b32_e64 v4, v118, v4, s[18:19]
	v_alignbit_b32 v115, v113, v111, v117
	v_cndmask_b32_e32 v110, v114, v110, vcc
	v_cndmask_b32_e64 v113, v115, v113, s[18:19]
	v_bfe_u32 v118, v4, 29, 1
	v_cndmask_b32_e64 v109, v109, v110, s[0:1]
	v_alignbit_b32 v115, v4, v113, 30
	v_sub_u32_e32 v119, 0, v118
	v_cndmask_b32_e64 v109, v112, v109, s[16:17]
	v_xor_b32_e32 v115, v115, v119
	v_alignbit_b32 v110, v111, v109, v117
	v_cndmask_b32_e64 v110, v110, v111, s[18:19]
	v_ffbh_u32_e32 v112, v115
	v_alignbit_b32 v111, v113, v110, 30
	v_min_u32_e32 v112, 32, v112
	v_alignbit_b32 v109, v110, v109, 30
	v_xor_b32_e32 v111, v111, v119
	v_sub_u32_e32 v113, 31, v112
	v_xor_b32_e32 v109, v109, v119
	v_alignbit_b32 v114, v115, v111, v113
	v_alignbit_b32 v109, v111, v109, v113
	v_alignbit_b32 v110, v114, v109, 9
	v_ffbh_u32_e32 v111, v110
	v_min_u32_e32 v111, 32, v111
	v_not_b32_e32 v113, v111
	v_lshrrev_b32_e32 v116, 29, v4
	v_alignbit_b32 v109, v110, v109, v113
	v_not_b32_e32 v110, v112
	v_sub_u32_e32 v110, v110, v111
	v_lshlrev_b32_e32 v111, 31, v116
	v_lshrrev_b32_e32 v109, 9, v109
	v_add_u32_e32 v112, 1, v112
	v_lshl_add_u32 v110, v110, 23, v111
	v_or_b32_e32 v109, v110, v109
	v_alignbit_b32 v110, v112, v114, 9
	v_bitop3_b32 v111, v110, 1.0, v111 bitop3:0x36
	v_mul_f32_e32 v110, 0x3fc90fda, v111
	v_fma_f32 v110, v111, s98, -v110
	v_add_u32_e32 v109, 0x33800000, v109
	v_fmac_f32_e32 v110, 0x33a22168, v111
	v_fmac_f32_e32 v110, 0x3fc90fda, v109
	v_lshrrev_b32_e32 v4, 30, v4
	v_fmac_f32_e32 v110, 0x3fc90fda, v111
	v_add_u32_e32 v111, v118, v4
.LBB0_253:        ; %Flow99
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[78:79]
; %bb.254:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_mul_f32_e64 v4, |v95|, s99
	v_rndne_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v111, v4
	v_fma_f32 v110, v4, s14, |v95|
	v_fmac_f32_e32 v110, 0xb3a22168, v4
	v_fmac_f32_e32 v110, 0xa7c234c4, v4
; %bb.255:        ; %__ocml_cos_f32.exit234
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v31|, s29
        ; implicit-def: $vgpr109
        ; implicit-def: $vgpr4
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[78:79], exec, s[16:17]
	s_cbranch_execz .LBB0_257
; %bb.256:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0
	v_and_b32_e32 v4, 0x7fffffff, v31
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v109, 23, v4
	v_add_u32_e32 v109, 0xffffff88, v109
	v_cmp_lt_u32_e32 vcc, 63, v109
	v_and_b32_e32 v4, 0x7fffff, v4
	v_or_b32_e32 v124, 0x800000, v4
	v_cndmask_b32_e32 v112, 0, v53, vcc
	v_add_u32_e32 v109, v112, v109
	v_cmp_lt_u32_e64 s[0:1], 31, v109
	s_nop 1
	v_cndmask_b32_e64 v112, 0, v54, s[0:1]
	v_add_u32_e32 v109, v112, v109
	v_cmp_lt_u32_e64 s[16:17], 31, v109
	s_nop 1
	v_cndmask_b32_e64 v112, 0, v54, s[16:17]
	v_add_u32_e32 v109, v112, v109
	v_mad_u64_u32 v[112:113], s[18:19], v124, s34, 0
	v_mov_b32_e32 v4, v113
	v_mad_u64_u32 v[114:115], s[18:19], v124, s35, v[4:5]
	v_mov_b32_e32 v4, v115
	v_mad_u64_u32 v[116:117], s[18:19], v124, s38, v[4:5]
	v_mov_b32_e32 v4, v117
	v_mad_u64_u32 v[118:119], s[18:19], v124, s39, v[4:5]
	v_mov_b32_e32 v4, v119
	v_mad_u64_u32 v[120:121], s[18:19], v124, s95, v[4:5]
	v_mov_b32_e32 v4, v121
	v_mad_u64_u32 v[122:123], s[18:19], v124, s96, v[4:5]
	v_mov_b32_e32 v4, v123
	v_mad_u64_u32 v[124:125], s[18:19], v124, s97, v[4:5]
	v_cndmask_b32_e32 v113, v122, v118, vcc
	v_cndmask_b32_e32 v4, v124, v120, vcc
	v_cndmask_b32_e32 v117, v125, v122, vcc
	v_cndmask_b32_e64 v115, v4, v113, s[0:1]
	v_cndmask_b32_e64 v4, v117, v4, s[0:1]
	v_cndmask_b32_e32 v117, v120, v116, vcc
	v_cndmask_b32_e64 v113, v113, v117, s[0:1]
	v_cndmask_b32_e64 v4, v4, v115, s[16:17]
	v_cndmask_b32_e64 v115, v115, v113, s[16:17]
	v_sub_u32_e32 v119, 32, v109
	v_alignbit_b32 v120, v4, v115, v119
	v_cmp_eq_u32_e64 s[18:19], 0, v109
	v_cndmask_b32_e32 v112, v116, v112, vcc
	s_nop 0
	v_cndmask_b32_e64 v109, v120, v4, s[18:19]
	v_cndmask_b32_e32 v4, v118, v114, vcc
	v_cndmask_b32_e64 v114, v117, v4, s[0:1]
	v_cndmask_b32_e64 v113, v113, v114, s[16:17]
	v_alignbit_b32 v117, v115, v113, v119
	v_cndmask_b32_e64 v115, v117, v115, s[18:19]
	v_bfe_u32 v120, v109, 29, 1
	v_cndmask_b32_e64 v4, v4, v112, s[0:1]
	v_alignbit_b32 v117, v109, v115, 30
	v_sub_u32_e32 v121, 0, v120
	v_cndmask_b32_e64 v4, v114, v4, s[16:17]
	v_xor_b32_e32 v117, v117, v121
	v_alignbit_b32 v112, v113, v4, v119
	v_cndmask_b32_e64 v112, v112, v113, s[18:19]
	v_ffbh_u32_e32 v114, v117
	v_alignbit_b32 v113, v115, v112, 30
	v_min_u32_e32 v114, 32, v114
	v_alignbit_b32 v4, v112, v4, 30
	v_xor_b32_e32 v113, v113, v121
	v_sub_u32_e32 v115, 31, v114
	v_xor_b32_e32 v4, v4, v121
	v_alignbit_b32 v116, v117, v113, v115
	v_alignbit_b32 v4, v113, v4, v115
	v_alignbit_b32 v112, v116, v4, 9
	v_ffbh_u32_e32 v113, v112
	v_min_u32_e32 v113, 32, v113
	v_not_b32_e32 v115, v113
	v_lshrrev_b32_e32 v118, 29, v109
	v_alignbit_b32 v4, v112, v4, v115
	v_not_b32_e32 v112, v114
	v_sub_u32_e32 v112, v112, v113
	v_lshlrev_b32_e32 v113, 31, v118
	v_lshrrev_b32_e32 v4, 9, v4
	v_lshl_add_u32 v112, v112, 23, v113
	v_add_u32_e32 v114, 1, v114
	v_or_b32_e32 v4, v112, v4
	v_add_u32_e32 v112, 0x33800000, v4
	v_alignbit_b32 v4, v114, v116, 9
	v_bitop3_b32 v113, v4, 1.0, v113 bitop3:0x36
	v_mul_f32_e32 v4, 0x3fc90fda, v113
	v_fma_f32 v4, v113, s98, -v4
	v_fmac_f32_e32 v4, 0x33a22168, v113
	v_fmac_f32_e32 v4, 0x3fc90fda, v112
	v_lshrrev_b32_e32 v109, 30, v109
	v_fmac_f32_e32 v4, 0x3fc90fda, v113
	v_add_u32_e32 v109, v120, v109
.LBB0_257:        ; %Flow98
        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[78:79]
	s_cbranch_execz .LBB0_66
; %bb.258:        ;   in Loop: Header=BB0_67 Depth=1
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_mul_f32_e64 v4, |v31|, s99
	v_rndne_f32_e32 v112, v4
	v_cvt_i32_f32_e32 v109, v112
	v_fma_f32 v4, v112, s14, |v31|
	v_fmac_f32_e32 v4, 0xb3a22168, v112
	v_fmac_f32_e32 v4, 0xa7c234c4, v112
	s_branch .LBB0_66
.LBB0_259:        ; %Flow130
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	v_readlane_b32 s38, v126, 7
	v_mov_b32_e32 v34, v11
	v_mov_b32_e32 v38, v10
	v_mov_b32_e32 v42, v9
	v_mov_b32_e32 v68, v8
	v_mov_b32_e32 v84, v7
	v_mov_b32_e32 v90, v6
	v_mov_b32_e32 v94, v87
	v_mov_b32_e32 v98, v86
	v_mov_b32_e32 v33, v81
	v_mov_b32_e32 v37, v80
	v_mov_b32_e32 v41, v78
	v_mov_b32_e32 v63, v77
	v_mov_b32_e32 v83, v76
	v_mov_b32_e32 v89, v75
	v_mov_b32_e32 v93, v74
	v_mov_b32_e32 v97, v73
	v_mov_b32_e32 v32, v72
	v_mov_b32_e32 v36, v71
	v_mov_b32_e32 v40, v70
	v_mov_b32_e32 v60, v69
	v_mov_b32_e32 v82, v67
	v_mov_b32_e32 v88, v66
	v_mov_b32_e32 v92, v23
	v_mov_b32_e32 v96, v22
	v_mov_b32_e32 v31, v65
	v_mov_b32_e32 v35, v64
	v_mov_b32_e32 v39, v62
	v_mov_b32_e32 v46, v61
	v_mov_b32_e32 v79, v59
	v_mov_b32_e32 v85, v58
	v_mov_b32_e32 v91, v57
	v_mov_b32_e32 v95, v56
	v_readlane_b32 s39, v126, 8
	s_mov_b64 s[58:59], s[40:41]
	s_branch .LBB0_261
.LBB0_260:
	v_writelane_b32 v126, s50, 3
	s_mov_b64 s[16:17], s[54:55]
	s_mov_b64 s[18:19], s[60:61]
	v_writelane_b32 v126, s51, 4
	v_writelane_b32 v126, s52, 5
	s_mov_b64 s[22:23], s[64:65]
	s_mov_b64 s[26:27], s[66:67]
	s_mov_b64 s[30:31], s[68:69]
	s_mov_b64 s[42:43], s[70:71]
	s_mov_b64 s[44:45], s[72:73]
	s_mov_b64 s[46:47], s[74:75]
	v_writelane_b32 v126, s53, 6
	s_mov_b64 s[36:37], s[62:63]
.LBB0_261:        ; %._crit_edge
	s_mov_b32 s0, 0x3f200000
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	s_waitcnt vmcnt(0)
	v_cmp_nlt_f32_e64 s[0:1], |v97|, s0
        ; implicit-def: $vgpr2
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_263
; %bb.262:
	v_add_f32_e64 v2, |v97|, |v97|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v3, 0x3fb8aa3b, v2
	v_fma_f32 v4, v2, s2, -v3
	v_rndne_f32_e32 v3, v3
	v_fmamk_f32 v4, v2, 0x32a5705f, v4
	v_fma_f32 v5, v2, s2, -v3
	v_add_f32_e32 v4, v5, v4
	v_exp_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v3, v3
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s2, v2
	s_mov_b32 s2, 0x42b17218
	v_ldexp_f32 v3, v4, v3
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_mov_b32_e32 v4, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v3, vcc
	v_add_f32_e32 v2, 1.0, v2
	v_rcp_f32_e32 v2, v2
	s_nop 0
	v_fma_f32 v2, v2, -2.0, 1.0
.LBB0_263:        ; %Flow97
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.264:
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v2, v97, v97
	v_mov_b32_e32 v3, 0x3ca908c9
	v_fmac_f32_e32 v3, 0xbbbac73d, v2
	v_fmaak_f32 v3, v2, v3, 0xbd5c1c4e
	v_fmaak_f32 v3, v2, v3, 0x3e088382
	v_fmaak_f32 v3, v2, v3, 0xbeaaaa99
	v_mul_f32_e64 v3, |v97|, v3
	v_fma_f32 v2, v2, v3, |v97|
; %bb.265:        ; %__ocml_tanh_f32.exit243
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3f200000
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[0:1], |v93|, s0
        ; implicit-def: $vgpr7
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_267
; %bb.266:
	v_add_f32_e64 v3, |v93|, |v93|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v4, 0x3fb8aa3b, v3
	v_fma_f32 v5, v3, s2, -v4
	v_rndne_f32_e32 v4, v4
	v_fmamk_f32 v5, v3, 0x32a5705f, v5
	v_fma_f32 v6, v3, s2, -v4
	v_add_f32_e32 v5, v6, v5
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v4, v4
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s2, v3
	s_mov_b32 s2, 0x42b17218
	v_ldexp_f32 v4, v5, v4
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_mov_b32_e32 v5, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s2, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v5, v4, vcc
	v_add_f32_e32 v3, 1.0, v3
	v_rcp_f32_e32 v3, v3
	s_nop 0
	v_fma_f32 v7, v3, -2.0, 1.0
.LBB0_267:        ; %Flow96
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.268:
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v3, v93, v93
	v_mov_b32_e32 v4, 0x3ca908c9
	v_fmac_f32_e32 v4, 0xbbbac73d, v3
	v_fmaak_f32 v4, v3, v4, 0xbd5c1c4e
	v_fmaak_f32 v4, v3, v4, 0x3e088382
	v_fmaak_f32 v4, v3, v4, 0xbeaaaa99
	v_mul_f32_e64 v4, |v93|, v4
	v_fma_f32 v7, v3, v4, |v93|
; %bb.269:        ; %__ocml_tanh_f32.exit244
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3f200000
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[0:1], |v89|, s0
        ; implicit-def: $vgpr12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_271
; %bb.270:
	v_add_f32_e64 v3, |v89|, |v89|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v4, 0x3fb8aa3b, v3
	v_fma_f32 v5, v3, s2, -v4
	v_rndne_f32_e32 v4, v4
	v_fmamk_f32 v5, v3, 0x32a5705f, v5
	v_fma_f32 v6, v3, s2, -v4
	v_add_f32_e32 v5, v6, v5
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v4, v4
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s2, v3
	s_mov_b32 s2, 0x42b17218
	v_ldexp_f32 v4, v5, v4
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_mov_b32_e32 v5, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s2, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v5, v4, vcc
	v_add_f32_e32 v3, 1.0, v3
	v_rcp_f32_e32 v3, v3
	s_nop 0
	v_fma_f32 v12, v3, -2.0, 1.0
.LBB0_271:        ; %Flow95
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.272:
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v3, v89, v89
	v_mov_b32_e32 v4, 0x3ca908c9
	v_fmac_f32_e32 v4, 0xbbbac73d, v3
	v_fmaak_f32 v4, v3, v4, 0xbd5c1c4e
	v_fmaak_f32 v4, v3, v4, 0x3e088382
	v_fmaak_f32 v4, v3, v4, 0xbeaaaa99
	v_mul_f32_e64 v4, |v89|, v4
	v_fma_f32 v12, v3, v4, |v89|
; %bb.273:        ; %__ocml_tanh_f32.exit245
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3f200000
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[0:1], |v83|, s0
        ; implicit-def: $vgpr17
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_275
; %bb.274:
	v_add_f32_e64 v3, |v83|, |v83|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v4, 0x3fb8aa3b, v3
	v_fma_f32 v5, v3, s2, -v4
	v_rndne_f32_e32 v4, v4
	v_fmamk_f32 v5, v3, 0x32a5705f, v5
	v_fma_f32 v6, v3, s2, -v4
	v_add_f32_e32 v5, v6, v5
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v4, v4
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s2, v3
	s_mov_b32 s2, 0x42b17218
	v_ldexp_f32 v4, v5, v4
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_mov_b32_e32 v5, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s2, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v5, v4, vcc
	v_add_f32_e32 v3, 1.0, v3
	v_rcp_f32_e32 v3, v3
	s_nop 0
	v_fma_f32 v17, v3, -2.0, 1.0
.LBB0_275:        ; %Flow94
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.276:
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v3, v83, v83
	v_mov_b32_e32 v4, 0x3ca908c9
	v_fmac_f32_e32 v4, 0xbbbac73d, v3
	v_fmaak_f32 v4, v3, v4, 0xbd5c1c4e
	v_fmaak_f32 v4, v3, v4, 0x3e088382
	v_fmaak_f32 v4, v3, v4, 0xbeaaaa99
	v_mul_f32_e64 v4, |v83|, v4
	v_fma_f32 v17, v3, v4, |v83|
; %bb.277:        ; %__ocml_tanh_f32.exit246
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3f200000
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[0:1], |v63|, s0
        ; implicit-def: $vgpr22
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_279
; %bb.278:
	v_add_f32_e64 v3, |v63|, |v63|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v4, 0x3fb8aa3b, v3
	v_fma_f32 v5, v3, s2, -v4
	v_rndne_f32_e32 v4, v4
	v_fmamk_f32 v5, v3, 0x32a5705f, v5
	v_fma_f32 v6, v3, s2, -v4
	v_add_f32_e32 v5, v6, v5
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v4, v4
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s2, v3
	s_mov_b32 s2, 0x42b17218
	v_ldexp_f32 v4, v5, v4
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_mov_b32_e32 v5, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s2, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v5, v4, vcc
	v_add_f32_e32 v3, 1.0, v3
	v_rcp_f32_e32 v3, v3
	s_nop 0
	v_fma_f32 v22, v3, -2.0, 1.0
.LBB0_279:        ; %Flow93
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.280:
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v3, v63, v63
	v_mov_b32_e32 v4, 0x3ca908c9
	v_fmac_f32_e32 v4, 0xbbbac73d, v3
	v_fmaak_f32 v4, v3, v4, 0xbd5c1c4e
	v_fmaak_f32 v4, v3, v4, 0x3e088382
	v_fmaak_f32 v4, v3, v4, 0xbeaaaa99
	v_mul_f32_e64 v4, |v63|, v4
	v_fma_f32 v22, v3, v4, |v63|
; %bb.281:        ; %__ocml_tanh_f32.exit247
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3f200000
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[0:1], |v41|, s0
        ; implicit-def: $vgpr48
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_283
; %bb.282:
	v_add_f32_e64 v3, |v41|, |v41|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v4, 0x3fb8aa3b, v3
	v_fma_f32 v5, v3, s2, -v4
	v_rndne_f32_e32 v4, v4
	v_fmamk_f32 v5, v3, 0x32a5705f, v5
	v_fma_f32 v6, v3, s2, -v4
	v_add_f32_e32 v5, v6, v5
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v4, v4
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s2, v3
	s_mov_b32 s2, 0x42b17218
	v_ldexp_f32 v4, v5, v4
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_mov_b32_e32 v5, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s2, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v5, v4, vcc
	v_add_f32_e32 v3, 1.0, v3
	v_rcp_f32_e32 v3, v3
	s_nop 0
	v_fma_f32 v48, v3, -2.0, 1.0
.LBB0_283:        ; %Flow92
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.284:
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v3, v41, v41
	v_mov_b32_e32 v4, 0x3ca908c9
	v_fmac_f32_e32 v4, 0xbbbac73d, v3
	v_fmaak_f32 v4, v3, v4, 0xbd5c1c4e
	v_fmaak_f32 v4, v3, v4, 0x3e088382
	v_fmaak_f32 v4, v3, v4, 0xbeaaaa99
	v_mul_f32_e64 v4, |v41|, v4
	v_fma_f32 v48, v3, v4, |v41|
; %bb.285:        ; %__ocml_tanh_f32.exit248
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3f200000
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[0:1], |v37|, s0
        ; implicit-def: $vgpr47
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_287
; %bb.286:
	v_add_f32_e64 v3, |v37|, |v37|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v4, 0x3fb8aa3b, v3
	v_fma_f32 v5, v3, s2, -v4
	v_rndne_f32_e32 v4, v4
	v_fmamk_f32 v5, v3, 0x32a5705f, v5
	v_fma_f32 v6, v3, s2, -v4
	v_add_f32_e32 v5, v6, v5
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v4, v4
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s2, v3
	s_mov_b32 s2, 0x42b17218
	v_ldexp_f32 v4, v5, v4
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_mov_b32_e32 v5, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s2, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v5, v4, vcc
	v_add_f32_e32 v3, 1.0, v3
	v_rcp_f32_e32 v3, v3
	s_nop 0
	v_fma_f32 v47, v3, -2.0, 1.0
.LBB0_287:        ; %Flow91
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.288:
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v3, v37, v37
	v_mov_b32_e32 v4, 0x3ca908c9
	v_fmac_f32_e32 v4, 0xbbbac73d, v3
	v_fmaak_f32 v4, v3, v4, 0xbd5c1c4e
	v_fmaak_f32 v4, v3, v4, 0x3e088382
	v_fmaak_f32 v4, v3, v4, 0xbeaaaa99
	v_mul_f32_e64 v4, |v37|, v4
	v_fma_f32 v47, v3, v4, |v37|
; %bb.289:        ; %__ocml_tanh_f32.exit249
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3f200000
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[0:1], |v33|, s0
        ; implicit-def: $vgpr43
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_291
; %bb.290:
	v_add_f32_e64 v3, |v33|, |v33|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v4, 0x3fb8aa3b, v3
	v_fma_f32 v5, v3, s2, -v4
	v_rndne_f32_e32 v4, v4
	v_fmamk_f32 v5, v3, 0x32a5705f, v5
	v_fma_f32 v6, v3, s2, -v4
	v_add_f32_e32 v5, v6, v5
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v4, v4
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s2, v3
	s_mov_b32 s2, 0x42b17218
	v_ldexp_f32 v4, v5, v4
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_mov_b32_e32 v5, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s2, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v5, v4, vcc
	v_add_f32_e32 v3, 1.0, v3
	v_rcp_f32_e32 v3, v3
	s_nop 0
	v_fma_f32 v43, v3, -2.0, 1.0
.LBB0_291:        ; %Flow90
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.292:
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v3, v33, v33
	v_mov_b32_e32 v4, 0x3ca908c9
	v_fmac_f32_e32 v4, 0xbbbac73d, v3
	v_fmaak_f32 v4, v3, v4, 0xbd5c1c4e
	v_fmaak_f32 v4, v3, v4, 0x3e088382
	v_fmaak_f32 v4, v3, v4, 0xbeaaaa99
	v_mul_f32_e64 v4, |v33|, v4
	v_fma_f32 v43, v3, v4, |v33|
; %bb.293:        ; %__ocml_tanh_f32.exit250
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v3, 0x3f3504f3, v98
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v3|, 1.0
        ; implicit-def: $vgpr4
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_295
; %bb.294:
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_mov_b32 s2, 0x378e98ab
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mov_b32_e32 v4, 0xb9c68948
	v_fma_f32 v4, |v3|, s2, v4
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v4, |v3|, v4, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v4, |v3|, v4, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v4, |v3|, v4, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v4, |v3|, v4, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v4, |v3|, v4, s2
	v_fma_f32 v4, |v3|, v4, |v3|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v5, 0xbfb8aa3b, v4
	v_fma_f32 v6, v4, s2, -v5
	v_rndne_f32_e32 v5, v5
	v_fmamk_f32 v6, v4, 0xb2a5705f, v6
	v_fma_f32 v8, v4, s2, -v5
	v_add_f32_e32 v6, v8, v6
	v_exp_f32_e32 v6, v6
	v_cvt_i32_f32_e32 v5, v5
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v4
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v5, v6, v5
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_mov_b32_e32 v6, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v6, v5, vcc
	v_sub_f32_e32 v4, 1.0, v4
.LBB0_295:        ; %Flow89
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.296:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v4, v3, v3
	v_mov_b32_e32 v5, 0x3ba10414
	v_fmac_f32_e32 v5, 0xba1345e1, v4
	v_fmaak_f32 v5, v4, v5, 0xbcdac9b8
	v_fmaak_f32 v5, v4, v5, 0x3de703be
	v_fmaak_f32 v5, v4, v5, 0xbec09330
	v_fmaak_f32 v4, v4, v5, 0x3e0375d0
	v_fma_f32 v4, |v3|, v4, |v3|
; %bb.297:        ; %__ocml_erf_f32.exit251
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v8, 0x3f3504f3, v94
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v8|, 1.0
        ; implicit-def: $vgpr9
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_299
; %bb.298:
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_mov_b32 s2, 0x378e98ab
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mov_b32_e32 v5, 0xb9c68948
	v_fma_f32 v5, |v8|, s2, v5
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v5, |v8|, v5, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v5, |v8|, v5, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v5, |v8|, v5, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v5, |v8|, v5, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v5, |v8|, v5, s2
	v_fma_f32 v5, |v8|, v5, |v8|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v6, 0xbfb8aa3b, v5
	v_fma_f32 v9, v5, s2, -v6
	v_rndne_f32_e32 v6, v6
	v_fmamk_f32 v9, v5, 0xb2a5705f, v9
	v_fma_f32 v10, v5, s2, -v6
	v_add_f32_e32 v9, v10, v9
	v_exp_f32_e32 v9, v9
	v_cvt_i32_f32_e32 v6, v6
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v5
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v6, v9, v6
	v_cndmask_b32_e32 v6, 0, v6, vcc
	v_mov_b32_e32 v9, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v9, v6, vcc
	v_sub_f32_e32 v9, 1.0, v5
.LBB0_299:        ; %Flow88
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.300:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v5, v8, v8
	v_mov_b32_e32 v6, 0x3ba10414
	v_fmac_f32_e32 v6, 0xba1345e1, v5
	v_fmaak_f32 v6, v5, v6, 0xbcdac9b8
	v_fmaak_f32 v6, v5, v6, 0x3de703be
	v_fmaak_f32 v6, v5, v6, 0xbec09330
	v_fmaak_f32 v5, v5, v6, 0x3e0375d0
	v_fma_f32 v9, |v8|, v5, |v8|
; %bb.301:        ; %__ocml_erf_f32.exit252
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v13, 0x3f3504f3, v90
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v13|, 1.0
        ; implicit-def: $vgpr14
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_303
; %bb.302:
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_mov_b32 s2, 0x378e98ab
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mov_b32_e32 v5, 0xb9c68948
	v_fma_f32 v5, |v13|, s2, v5
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v5, |v13|, v5, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v5, |v13|, v5, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v5, |v13|, v5, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v5, |v13|, v5, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v5, |v13|, v5, s2
	v_fma_f32 v5, |v13|, v5, |v13|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v6, 0xbfb8aa3b, v5
	v_fma_f32 v10, v5, s2, -v6
	v_rndne_f32_e32 v6, v6
	v_fmamk_f32 v10, v5, 0xb2a5705f, v10
	v_fma_f32 v11, v5, s2, -v6
	v_add_f32_e32 v10, v11, v10
	v_exp_f32_e32 v10, v10
	v_cvt_i32_f32_e32 v6, v6
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v5
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v6, v10, v6
	v_cndmask_b32_e32 v6, 0, v6, vcc
	v_mov_b32_e32 v10, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v10, v6, vcc
	v_sub_f32_e32 v14, 1.0, v5
.LBB0_303:        ; %Flow87
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.304:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v5, v13, v13
	v_mov_b32_e32 v6, 0x3ba10414
	v_fmac_f32_e32 v6, 0xba1345e1, v5
	v_fmaak_f32 v6, v5, v6, 0xbcdac9b8
	v_fmaak_f32 v6, v5, v6, 0x3de703be
	v_fmaak_f32 v6, v5, v6, 0xbec09330
	v_fmaak_f32 v5, v5, v6, 0x3e0375d0
	v_fma_f32 v14, |v13|, v5, |v13|
; %bb.305:        ; %__ocml_erf_f32.exit253
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v18, 0x3f3504f3, v84
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v18|, 1.0
        ; implicit-def: $vgpr19
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_307
; %bb.306:
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_mov_b32 s2, 0x378e98ab
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mov_b32_e32 v5, 0xb9c68948
	v_fma_f32 v5, |v18|, s2, v5
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v5, |v18|, v5, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v5, |v18|, v5, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v5, |v18|, v5, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v5, |v18|, v5, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v5, |v18|, v5, s2
	v_fma_f32 v5, |v18|, v5, |v18|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v6, 0xbfb8aa3b, v5
	v_fma_f32 v10, v5, s2, -v6
	v_rndne_f32_e32 v6, v6
	v_fmamk_f32 v10, v5, 0xb2a5705f, v10
	v_fma_f32 v11, v5, s2, -v6
	v_add_f32_e32 v10, v11, v10
	v_exp_f32_e32 v10, v10
	v_cvt_i32_f32_e32 v6, v6
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v5
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v6, v10, v6
	v_cndmask_b32_e32 v6, 0, v6, vcc
	v_mov_b32_e32 v10, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v10, v6, vcc
	v_sub_f32_e32 v19, 1.0, v5
.LBB0_307:        ; %Flow86
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.308:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v5, v18, v18
	v_mov_b32_e32 v6, 0x3ba10414
	v_fmac_f32_e32 v6, 0xba1345e1, v5
	v_fmaak_f32 v6, v5, v6, 0xbcdac9b8
	v_fmaak_f32 v6, v5, v6, 0x3de703be
	v_fmaak_f32 v6, v5, v6, 0xbec09330
	v_fmaak_f32 v5, v5, v6, 0x3e0375d0
	v_fma_f32 v19, |v18|, v5, |v18|
; %bb.309:        ; %__ocml_erf_f32.exit254
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v23, 0x3f3504f3, v68
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v23|, 1.0
        ; implicit-def: $vgpr44
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_311
; %bb.310:
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_mov_b32 s2, 0x378e98ab
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mov_b32_e32 v5, 0xb9c68948
	v_fma_f32 v5, |v23|, s2, v5
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v5, |v23|, v5, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v5, |v23|, v5, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v5, |v23|, v5, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v5, |v23|, v5, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v5, |v23|, v5, s2
	v_fma_f32 v5, |v23|, v5, |v23|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v6, 0xbfb8aa3b, v5
	v_fma_f32 v10, v5, s2, -v6
	v_rndne_f32_e32 v6, v6
	v_fmamk_f32 v10, v5, 0xb2a5705f, v10
	v_fma_f32 v11, v5, s2, -v6
	v_add_f32_e32 v10, v11, v10
	v_exp_f32_e32 v10, v10
	v_cvt_i32_f32_e32 v6, v6
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v5
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v6, v10, v6
	v_cndmask_b32_e32 v6, 0, v6, vcc
	v_mov_b32_e32 v10, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v10, v6, vcc
	v_sub_f32_e32 v44, 1.0, v5
.LBB0_311:        ; %Flow85
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.312:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v5, v23, v23
	v_mov_b32_e32 v6, 0x3ba10414
	v_fmac_f32_e32 v6, 0xba1345e1, v5
	v_fmaak_f32 v6, v5, v6, 0xbcdac9b8
	v_fmaak_f32 v6, v5, v6, 0x3de703be
	v_fmaak_f32 v6, v5, v6, 0xbec09330
	v_fmaak_f32 v5, v5, v6, 0x3e0375d0
	v_fma_f32 v44, |v23|, v5, |v23|
; %bb.313:        ; %__ocml_erf_f32.exit255
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v53, 0x3f3504f3, v42
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v53|, 1.0
        ; implicit-def: $vgpr54
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_315
; %bb.314:
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_mov_b32 s2, 0x378e98ab
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mov_b32_e32 v5, 0xb9c68948
	v_fma_f32 v5, |v53|, s2, v5
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v5, |v53|, v5, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v5, |v53|, v5, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v5, |v53|, v5, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v5, |v53|, v5, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v5, |v53|, v5, s2
	v_fma_f32 v5, |v53|, v5, |v53|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v6, 0xbfb8aa3b, v5
	v_fma_f32 v10, v5, s2, -v6
	v_rndne_f32_e32 v6, v6
	v_fmamk_f32 v10, v5, 0xb2a5705f, v10
	v_fma_f32 v11, v5, s2, -v6
	v_add_f32_e32 v10, v11, v10
	v_exp_f32_e32 v10, v10
	v_cvt_i32_f32_e32 v6, v6
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v5
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v6, v10, v6
	v_cndmask_b32_e32 v6, 0, v6, vcc
	v_mov_b32_e32 v10, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v10, v6, vcc
	v_sub_f32_e32 v54, 1.0, v5
.LBB0_315:        ; %Flow84
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.316:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v5, v53, v53
	v_mov_b32_e32 v6, 0x3ba10414
	v_fmac_f32_e32 v6, 0xba1345e1, v5
	v_fmaak_f32 v6, v5, v6, 0xbcdac9b8
	v_fmaak_f32 v6, v5, v6, 0x3de703be
	v_fmaak_f32 v6, v5, v6, 0xbec09330
	v_fmaak_f32 v5, v5, v6, 0x3e0375d0
	v_fma_f32 v54, |v53|, v5, |v53|
; %bb.317:        ; %__ocml_erf_f32.exit256
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v51, 0x3f3504f3, v38
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v51|, 1.0
        ; implicit-def: $vgpr52
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_319
; %bb.318:
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_mov_b32 s2, 0x378e98ab
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mov_b32_e32 v5, 0xb9c68948
	v_fma_f32 v5, |v51|, s2, v5
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v5, |v51|, v5, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v5, |v51|, v5, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v5, |v51|, v5, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v5, |v51|, v5, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v5, |v51|, v5, s2
	v_fma_f32 v5, |v51|, v5, |v51|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v6, 0xbfb8aa3b, v5
	v_fma_f32 v10, v5, s2, -v6
	v_rndne_f32_e32 v6, v6
	v_fmamk_f32 v10, v5, 0xb2a5705f, v10
	v_fma_f32 v11, v5, s2, -v6
	v_add_f32_e32 v10, v11, v10
	v_exp_f32_e32 v10, v10
	v_cvt_i32_f32_e32 v6, v6
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v5
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v6, v10, v6
	v_cndmask_b32_e32 v6, 0, v6, vcc
	v_mov_b32_e32 v10, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v10, v6, vcc
	v_sub_f32_e32 v52, 1.0, v5
.LBB0_319:        ; %Flow83
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.320:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v5, v51, v51
	v_mov_b32_e32 v6, 0x3ba10414
	v_fmac_f32_e32 v6, 0xba1345e1, v5
	v_fmaak_f32 v6, v5, v6, 0xbcdac9b8
	v_fmaak_f32 v6, v5, v6, 0x3de703be
	v_fmaak_f32 v6, v5, v6, 0xbec09330
	v_fmaak_f32 v5, v5, v6, 0x3e0375d0
	v_fma_f32 v52, |v51|, v5, |v51|
; %bb.321:        ; %__ocml_erf_f32.exit257
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v49, 0x3f3504f3, v34
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v49|, 1.0
        ; implicit-def: $vgpr50
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_323
; %bb.322:
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_mov_b32 s2, 0x378e98ab
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mov_b32_e32 v5, 0xb9c68948
	v_fma_f32 v5, |v49|, s2, v5
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v5, |v49|, v5, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v5, |v49|, v5, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v5, |v49|, v5, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v5, |v49|, v5, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v5, |v49|, v5, s2
	v_fma_f32 v5, |v49|, v5, |v49|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v6, 0xbfb8aa3b, v5
	v_fma_f32 v10, v5, s2, -v6
	v_rndne_f32_e32 v6, v6
	v_fmamk_f32 v10, v5, 0xb2a5705f, v10
	v_fma_f32 v11, v5, s2, -v6
	v_add_f32_e32 v10, v11, v10
	v_exp_f32_e32 v10, v10
	v_cvt_i32_f32_e32 v6, v6
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v5
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v6, v10, v6
	v_cndmask_b32_e32 v6, 0, v6, vcc
	v_mov_b32_e32 v10, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v10, v6, vcc
	v_sub_f32_e32 v50, 1.0, v5
.LBB0_323:        ; %Flow82
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.324:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v5, v49, v49
	v_mov_b32_e32 v6, 0x3ba10414
	v_fmac_f32_e32 v6, 0xba1345e1, v5
	v_fmaak_f32 v6, v5, v6, 0xbcdac9b8
	v_fmaak_f32 v6, v5, v6, 0x3de703be
	v_fmaak_f32 v6, v5, v6, 0xbec09330
	v_fmaak_f32 v5, v5, v6, 0x3e0375d0
	v_fma_f32 v50, |v49|, v5, |v49|
; %bb.325:        ; %__ocml_erf_f32.exit258
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3fb8aa3b
.Ltmp64:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v6, -v96, s0
	s_mov_b32 s0, 0xc2fc0000
	v_mov_b32_e32 v10, 0x42800000
	v_cmp_gt_f32_e32 vcc, s0, v6
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v5, 0, v96
.Ltmp65:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	s_brev_b32 s2, -2
.Ltmp66:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v6, 0, v10, vcc
	v_fmac_f32_e32 v6, 0x3fb8aa3b, v5
	v_exp_f32_e32 v5, v6
	v_not_b32_e32 v10, 63
.Ltmp67:
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_bfi_b32 v3, s2, v4, v3
.Ltmp68:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v4, 0, v10, vcc
	v_ldexp_f32 v4, v5, v4
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_add_f32_e32 v4, 1.0, v4
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_div_scale_f32 v5, s[0:1], v4, v4, 1.0
	v_rcp_f32_e32 v6, v5
.Ltmp69:
	.loc	1 53 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:53:17
	v_mul_f32_e32 v11, 0.5, v98
	.loc	1 58 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:58:17
	v_add_f32_e32 v3, 1.0, v3
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_bfi_b32 v2, s2, v2, v97
.Ltmp70:
	.loc	2 50 12 is_stmt 0        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_fma_f32 v16, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v16, v6
	v_div_scale_f32 v16, vcc, 1.0, v4, 1.0
	v_mul_f32_e32 v20, v16, v6
	v_fma_f32 v21, -v5, v20, v16
	v_fmac_f32_e32 v20, v21, v6
	v_fma_f32 v5, -v5, v20, v16
	v_div_fmas_f32 v5, v5, v6, v20
.Ltmp71:
	.loc	1 59 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:59:17
	v_mul_f32_e32 v3, v11, v3
	.loc	1 45 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:45:16
	v_maximum3_f32 v15, v95, 0, 0
.Ltmp72:
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_div_fixup_f32 v4, v5, v4, 1.0
.Ltmp73:
	.loc	1 60 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:60:17
	v_mul_f32_e32 v6, v2, v3
	.loc	1 61 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:61:17
	v_fmac_f32_e32 v6, v15, v4
	s_mov_b32 s0, 0x358637bd
	.loc	1 64 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:64:17
	v_add_f32_e64 v2, |v6|, s0
	s_mov_b32 s0, 0xf800000
	.loc	1 65 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:65:17
	v_mul_f32_e32 v3, 0x4f800000, v2
	v_cmp_gt_f32_e32 vcc, s0, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_sqrt_f32_e32 v3, v2
	s_nop 0
	v_add_u32_e32 v4, -1, v3
	v_fma_f32 v5, -v4, v3, v2
	v_cmp_ge_f32_e64 s[0:1], 0, v5
	v_add_u32_e32 v5, 1, v3
	s_nop 0
	v_cndmask_b32_e64 v4, v3, v4, s[0:1]
	v_fma_f32 v3, -v5, v3, v2
	v_cmp_lt_f32_e64 s[0:1], 0, v3
	s_nop 1
	v_cndmask_b32_e64 v3, v4, v5, s[0:1]
	v_mul_f32_e32 v4, 0x37800000, v3
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_mov_b32_e32 v4, 0x260
	v_cmp_class_f32_e32 vcc, v2, v4
	s_brev_b32 s0, 18
        ; implicit-def: $vgpr5
        ; implicit-def: $vgpr4
	s_nop 0
	v_cndmask_b32_e32 v2, v3, v2, vcc
	.loc	1 66 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:66:17
	v_add_f32_e64 v2, |v6|, v2
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_and_b32_e32 v3, 0x7fffffff, v2
	v_cmp_nlt_f32_e64 s[0:1], |v2|, s0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_327
; %bb.326:
	v_lshrrev_b32_e32 v4, 23, v3
	v_add_u32_e32 v4, 0xffffff88, v4
	v_cmp_lt_u32_e32 vcc, 63, v4
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v5, 0
	v_cndmask_b32_e32 v10, 0, v10, vcc
	v_add_u32_e32 v4, v10, v4
	v_not_b32_e32 v10, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v4
	s_nop 1
	v_cndmask_b32_e64 v11, 0, v10, s[0:1]
	v_add_u32_e32 v4, v11, v4
	v_cmp_lt_u32_e64 s[2:3], 31, v4
	s_nop 1
	v_cndmask_b32_e64 v10, 0, v10, s[2:3]
	v_add_u32_e32 v15, v10, v4
	v_and_b32_e32 v4, 0x7fffff, v3
	v_or_b32_e32 v16, 0x800000, v4
	v_mad_u64_u32 v[10:11], s[4:5], v16, s4, 0
	v_mov_b32_e32 v4, v11
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[20:21], s[4:5], v16, s4, v[4:5]
	v_mov_b32_e32 v4, v21
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[56:57], s[4:5], v16, s4, v[4:5]
	v_mov_b32_e32 v4, v57
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[58:59], s[4:5], v16, s4, v[4:5]
	v_mov_b32_e32 v4, v59
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[64:65], s[4:5], v16, s4, v[4:5]
	v_mov_b32_e32 v4, v65
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[66:67], s[4:5], v16, s4, v[4:5]
	v_mov_b32_e32 v4, v67
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[4:5], s[4:5], v16, s4, v[4:5]
	v_cndmask_b32_e32 v11, v66, v58, vcc
	v_cndmask_b32_e32 v4, v4, v64, vcc
	v_cndmask_b32_e32 v5, v5, v66, vcc
	v_cndmask_b32_e64 v16, v4, v11, s[0:1]
	v_cndmask_b32_e64 v4, v5, v4, s[0:1]
	v_cndmask_b32_e32 v5, v64, v56, vcc
	v_cndmask_b32_e64 v11, v11, v5, s[0:1]
	v_cndmask_b32_e64 v4, v4, v16, s[2:3]
	v_cndmask_b32_e64 v16, v16, v11, s[2:3]
	v_sub_u32_e32 v21, 32, v15
	v_alignbit_b32 v45, v4, v16, v21
	v_cmp_eq_u32_e64 s[4:5], 0, v15
	v_cndmask_b32_e32 v10, v56, v10, vcc
	s_nop 0
	v_cndmask_b32_e64 v15, v45, v4, s[4:5]
	v_cndmask_b32_e32 v4, v58, v20, vcc
	v_cndmask_b32_e64 v5, v5, v4, s[0:1]
	v_cndmask_b32_e64 v11, v11, v5, s[2:3]
	v_alignbit_b32 v20, v16, v11, v21
	v_cndmask_b32_e64 v16, v20, v16, s[4:5]
	v_bfe_u32 v55, v15, 29, 1
	v_cndmask_b32_e64 v4, v4, v10, s[0:1]
	v_alignbit_b32 v20, v15, v16, 30
	v_sub_u32_e32 v57, 0, v55
	v_cndmask_b32_e64 v4, v5, v4, s[2:3]
	v_xor_b32_e32 v20, v20, v57
	v_alignbit_b32 v5, v11, v4, v21
	v_cndmask_b32_e64 v5, v5, v11, s[4:5]
	v_ffbh_u32_e32 v11, v20
	v_alignbit_b32 v10, v16, v5, 30
	v_min_u32_e32 v11, 32, v11
	v_alignbit_b32 v4, v5, v4, 30
	v_xor_b32_e32 v10, v10, v57
	v_sub_u32_e32 v16, 31, v11
	v_xor_b32_e32 v4, v4, v57
	v_alignbit_b32 v20, v20, v10, v16
	v_alignbit_b32 v4, v10, v4, v16
	v_alignbit_b32 v5, v20, v4, 9
	v_ffbh_u32_e32 v10, v5
	v_min_u32_e32 v10, 32, v10
	v_not_b32_e32 v16, v10
	v_lshrrev_b32_e32 v45, 29, v15
	v_alignbit_b32 v4, v5, v4, v16
	v_not_b32_e32 v5, v11
	v_sub_u32_e32 v5, v5, v10
	v_lshlrev_b32_e32 v10, 31, v45
	v_lshrrev_b32_e32 v4, 9, v4
	v_lshl_add_u32 v5, v5, 23, v10
	v_add_u32_e32 v11, 1, v11
	v_or_b32_e32 v4, v5, v4
	v_add_u32_e32 v5, 0x33800000, v4
	v_alignbit_b32 v4, v11, v20, 9
	v_bitop3_b32 v10, v4, 1.0, v10 bitop3:0x36
