	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_var_8        ; -- Begin function triton_red_fused_var_8
	.p2align	8
	.type	triton_red_fused_var_8,@function
triton_red_fused_var_8:        ; @triton_red_fused_var_8
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.16:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/gu" "cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py"
	.loc	1 22 0 prologue_end        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.17:
.LBB0_0:
.Ltmp1:
	.loc	1 68 5 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:68:5
	v_readfirstlane_b32 s12, v0
	.loc	1 28 13        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:28:13
	s_cmpk_lt_i32 s16, 0x80
	s_cselect_b64 s[14:15], -1, 0
	.loc	1 29 15        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:29:15
	s_and_b32 s22, s12, 0x3c0
	.loc	1 41 28        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:28
	s_add_u32 s0, s10, 0x7f
	s_addc_u32 s1, s11, 0
	.loc	1 41 27 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:27
	s_ashr_i32 s17, s1, 31
	s_lshr_b32 s17, s17, 25
	s_add_u32 s0, s0, s17
	s_addc_u32 s1, s1, 0
	s_ashr_i64 s[18:19], s[0:1], 7
	.loc	1 41 23        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:23
	s_ashr_i32 s17, s16, 31
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_mov_b32_e32 v11, 0
	.loc	1 41 23        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:23
	s_mul_i32 s1, s18, s17
	s_mul_i32 s19, s19, s16
	.loc	1 29 15 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:29:15
	v_and_or_b32 v2, v0, 63, s22
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_mov_b32_e32 v3, v11
	v_mov_b32_e32 v1, s16
	.loc	1 41 23 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:23
	s_mul_hi_u32 s0, s18, s16
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	s_add_i32 s23, s1, s19
	.loc	1 41 23        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:23
	s_mul_i32 s20, s18, s16
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_mad_u64_u32 v[4:5], s[18:19], s18, v1, v[2:3]
	v_add_u32_e32 v5, s23, v5
	.loc	1 41 23        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:23
	s_add_i32 s21, s23, s0
	.loc	1 37 19 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:37:19
	v_cmp_gt_i32_e64 s[0:1], s13, v2
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[28:29], s[10:11], v[4:5]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[18:19], s[0:1], s[28:29]
	s_and_b64 s[22:23], s[14:15], s[18:19]
	v_mov_b32_e32 v12, 0
	.loc	1 45 16 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[18:19], s[22:23]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v12, v[4:5], off
.LBB0_2:
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 29 15 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:29:15
	v_or_b32_e32 v10, 0x400, v2
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_lshl_add_u64 v[4:5], s[20:21], 0, v[10:11]
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	s_cmp_gt_i32 s13, 0
	.loc	1 37 19        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:37:19
	v_cmp_gt_i32_e64 s[24:25], s13, v10
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[34:35], s[10:11], v[4:5]
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	s_cselect_b64 s[18:19], -1, 0
	s_and_b64 s[22:23], s[34:35], s[24:25]
	s_and_b64 s[18:19], s[22:23], s[18:19]
	s_and_b64 s[22:23], s[14:15], s[18:19]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[18:19], s[22:23]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 45 24 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v11, v[4:5], off
.LBB0_4:
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 35 5 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	s_add_i32 s33, s13, 0xfffff800
	s_cmp_lt_i32 s33, 1
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	s_cbranch_scc1 .LBB0_12
; %bb.5:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:5
	s_mov_b32 s38, 0
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v13, v11
	s_branch .LBB0_7
.LBB0_6:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:5
	s_or_b64 exec, exec, s[36:37]
	.loc	1 51 17 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:51:17
	v_cndmask_b32_e64 v14, 0, 1.0, s[28:29]
	v_cndmask_b32_e64 v15, 0, 1.0, s[34:35]
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[16:17], v[6:7], v[14:15]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[12:13], v[12:13], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_div_scale_f32 v3, s[28:29], v16, v16, v14
	v_rcp_f32_e32 v10, v3
.Ltmp3:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	s_addk_i32 s38, 0x800
	s_mov_b64 s[34:35], s[30:31]
.Ltmp4:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v18, -v3, v10, 1.0
	v_fmac_f32_e32 v10, v18, v10
	v_div_scale_f32 v18, vcc, v14, v16, v14
	v_mul_f32_e32 v19, v18, v10
	v_fma_f32 v20, -v3, v19, v18
	v_fmac_f32_e32 v19, v20, v10
	v_fma_f32 v3, -v3, v19, v18
	v_div_scale_f32 v18, s[28:29], v17, v17, v15
	v_rcp_f32_e32 v20, v18
	v_div_fmas_f32 v3, v3, v10, v19
	v_div_fixup_f32 v3, v3, v16, v14
	s_mov_b64 s[28:29], s[26:27]
	v_fma_f32 v10, -v18, v20, 1.0
	v_fmac_f32_e32 v20, v10, v20
	v_div_scale_f32 v10, vcc, v15, v17, v15
	v_mul_f32_e32 v14, v10, v20
	v_fma_f32 v19, -v18, v14, v10
	v_fmac_f32_e32 v14, v19, v20
	v_fma_f32 v10, -v18, v14, v10
	v_div_fmas_f32 v10, v10, v20, v14
	v_div_fixup_f32 v10, v10, v17, v15
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v17
	s_nop 1
	v_cndmask_b32_e32 v15, 0, v10, vcc
	v_cmp_neq_f32_e32 vcc, 0, v16
	s_nop 1
	v_cndmask_b32_e32 v14, 0, v3, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[18:19], v[12:13], v[14:15], v[8:9]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[12:13], v[12:13], v[12:13]
.Ltmp5:
	.loc	1 59 31        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:59:31
	s_and_b64 vcc, s[14:15], s[0:1]
.Ltmp6:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[12:13], v[6:7], v[12:13]
.Ltmp7:
	.loc	1 59 31        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:59:31
	s_and_b64 s[0:1], s[14:15], s[24:25]
.Ltmp8:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[12:13], v[14:15], v[12:13], v[4:5]
.Ltmp9:
	.loc	1 59 22        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:59:22
	v_cndmask_b32_e32 v8, v8, v18, vcc
	v_cndmask_b32_e64 v9, v9, v19, s[0:1]
	.loc	1 60 20        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:60:20
	v_cndmask_b32_e32 v4, v4, v12, vcc
	v_cndmask_b32_e64 v5, v5, v13, s[0:1]
	.loc	1 61 24        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:61:24
	v_cndmask_b32_e32 v6, v6, v16, vcc
	v_cndmask_b32_e64 v7, v7, v17, s[0:1]
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	s_cmp_lt_i32 s38, s33
	s_mov_b64 s[0:1], s[18:19]
	s_mov_b64 s[24:25], s[22:23]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v12, v1
	v_mov_b32_e32 v13, v11
	s_cbranch_scc0 .LBB0_11
.LBB0_7:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 36 20        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:36:20
	v_add_u32_e32 v3, s38, v2
	.loc	1 37 19        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:37:19
	v_add_u32_e32 v10, 0x800, v3
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[14:15], s[20:21], 0, v[10:11]
	.loc	1 37 19        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:37:19
	v_cmp_gt_i32_e64 s[18:19], s13, v10
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[26:27], s[10:11], v[14:15]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[22:23], s[18:19], s[26:27]
	s_and_b64 s[30:31], s[14:15], s[22:23]
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v1, 0
	.loc	1 45 16 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[22:23], s[30:31]
	s_cbranch_execz .LBB0_9
; %bb.8:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	v_lshl_add_u64 v[14:15], v[14:15], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v1, v[14:15], off
.LBB0_9:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[22:23]
	.loc	1 36 20 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:36:20
	v_add_u32_e32 v14, 0xc00, v3
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_ashrrev_i32_e32 v15, 31, v14
	.loc	1 37 19        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:37:19
	v_cmp_gt_i32_e64 s[22:23], s13, v14
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_lshl_add_u64 v[14:15], s[20:21], 0, v[14:15]
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[30:31], s[10:11], v[14:15]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[36:37], s[22:23], s[30:31]
	s_and_b64 s[40:41], s[14:15], s[36:37]
	.loc	1 45 16 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[36:37], s[40:41]
	s_cbranch_execz .LBB0_6
; %bb.10:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 45 24        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[10:11], v[14:15], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v11, v[10:11], off
	s_branch .LBB0_6
.LBB0_11:        ; %._crit_edge.loopexit
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	v_mov_b32_e32 v12, v1
	s_branch .LBB0_13
.LBB0_12:
	s_mov_b64 s[26:27], s[28:29]
	s_mov_b64 s[30:31], s[34:35]
	s_mov_b64 s[18:19], s[0:1]
	s_mov_b64 s[22:23], s[24:25]
.LBB0_13:        ; %._crit_edge
	.loc	1 51 17 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:51:17
	v_cndmask_b32_e64 v1, 0, 1.0, s[26:27]
.Ltmp10:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_add_f32_e32 v10, v6, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_div_scale_f32 v13, s[2:3], v10, v10, v1
	v_rcp_f32_e32 v14, v13
.Ltmp11:
	.loc	1 51 17        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:51:17
	v_cndmask_b32_e64 v3, 0, 1.0, s[30:31]
.Ltmp12:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_add_f32_e32 v15, v7, v3
.Ltmp13:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	s_addk_i32 s13, 0x7ff
.Ltmp14:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v16, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v16, v14
	v_div_scale_f32 v16, vcc, v1, v10, v1
	v_mul_f32_e32 v17, v16, v14
	v_fma_f32 v18, -v13, v17, v16
	v_fmac_f32_e32 v17, v18, v14
	v_fma_f32 v13, -v13, v17, v16
	v_div_scale_f32 v16, s[2:3], v15, v15, v3
	v_rcp_f32_e32 v18, v16
	v_div_fmas_f32 v13, v13, v14, v17
	v_div_fixup_f32 v1, v13, v10, v1
.Ltmp15:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	s_cmpk_gt_i32 s13, 0x7ff
.Ltmp16:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v13, -v16, v18, 1.0
	v_fmac_f32_e32 v18, v13, v18
	v_div_scale_f32 v13, vcc, v3, v15, v3
	v_mul_f32_e32 v14, v13, v18
	v_fma_f32 v17, -v16, v14, v13
	v_fmac_f32_e32 v14, v17, v18
	v_fma_f32 v13, -v16, v14, v13
	v_div_fmas_f32 v13, v13, v18, v14
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_div_fixup_f32 v3, v13, v15, v3
.Ltmp17:
	.loc	1 35 5 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	s_cselect_b64 s[0:1], -1, 0
.Ltmp18:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_cmp_neq_f32_e32 vcc, 0, v15
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v12, v12, v8
	v_sub_f32_e32 v11, v11, v9
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
.Ltmp19:
	.loc	1 59 31        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:59:31
	s_and_b64 s[2:3], s[14:15], s[18:19]
	s_and_b64 s[10:11], s[14:15], s[22:23]
.Ltmp20:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v13, v12, v1, v8
	v_fma_f32 v14, v11, v3, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_mul_f32_e32 v12, v12, v12
	v_mul_f32_e32 v11, v11, v11
.Ltmp21:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	s_and_b64 vcc, s[0:1], s[2:3]
	s_and_b64 s[0:1], s[0:1], s[10:11]
.Ltmp22:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_add_f32_e32 v16, 0, v4
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_mul_f32_e32 v12, v6, v12
	v_mul_f32_e32 v11, v7, v11
.Ltmp23:
	.loc	1 35 5 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e32 v6, v6, v10, vcc
	v_cndmask_b32_e64 v7, v7, v15, s[0:1]
.Ltmp24:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_add_f32_e32 v17, 0, v5
	v_fmac_f32_e32 v16, v1, v12
.Ltmp25:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e32 v1, v8, v13, vcc
.Ltmp26:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_add_f32_e32 v8, v6, v7
.Ltmp27:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fmac_f32_e32 v17, v3, v11
.Ltmp28:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v3, v9, v14, s[0:1]
.Ltmp29:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v9, s[2:3], v8, v8, v7
	v_rcp_f32_e32 v10, v9
.Ltmp30:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e32 v4, v4, v16, vcc
.Ltmp31:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_lshlrev_b32_e32 v0, 2, v0
.Ltmp32:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v7, v8, v7
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v13, -v9, v12, v11
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v9, -v9, v12, v11
	v_div_fmas_f32 v9, v9, v10, v12
	v_div_fixup_f32 v7, v9, v8, v7
.Ltmp33:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_xor_b32_e32 v9, 0x80, v0
	ds_bpermute_b32 v10, v9, v8
.Ltmp34:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
.Ltmp35:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v5, v5, v17, s[0:1]
.Ltmp36:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_add_f32_e32 v4, v4, v5
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fmac_f32_e32 v1, v3, v7
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v3, v6, v3
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v6, v8, v10
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v11, s[0:1], v6, v6, v10
	v_rcp_f32_e32 v12, v11
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fmac_f32_e32 v4, v3, v7
.Ltmp37:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_bpermute_b32 v5, v9, v1
	ds_bpermute_b32 v3, v9, v4
.Ltmp38:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v7, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v7, v12
	v_div_scale_f32 v7, vcc, v10, v6, v10
	v_mul_f32_e32 v9, v7, v12
	v_fma_f32 v13, -v11, v9, v7
	v_fmac_f32_e32 v9, v13, v12
	v_fma_f32 v7, -v11, v9, v7
	v_div_fmas_f32 v7, v7, v12, v9
.Ltmp39:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_swizzle_b32 v9, v6 offset:swizzle(SWAP,16)
.Ltmp40:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(2)
	v_sub_f32_e32 v5, v5, v1
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v3, v4, v3
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_mul_f32_e32 v4, v5, v5
	v_mul_f32_e32 v4, v8, v4
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v8, v6, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_fixup_f32 v7, v7, v6, v10
	v_div_scale_f32 v10, s[0:1], v8, v8, v9
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_rcp_f32_e32 v11, v10
.Ltmp41:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_and_b32_e32 v0, 60, v0
.Ltmp42:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fmac_f32_e32 v1, v5, v7
.Ltmp43:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_swizzle_b32 v5, v1 offset:swizzle(SWAP,16)
.Ltmp44:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fmac_f32_e32 v3, v4, v7
.Ltmp45:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_swizzle_b32 v4, v3 offset:swizzle(SWAP,16)
.Ltmp46:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v7, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v7, v11
	v_div_scale_f32 v7, vcc, v9, v8, v9
	v_mul_f32_e32 v12, v7, v11
	v_fma_f32 v13, -v10, v12, v7
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v5, v5, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fmac_f32_e32 v12, v13, v11
	v_fma_f32 v7, -v10, v12, v7
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v3, v4
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_mul_f32_e32 v4, v5, v5
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_fmas_f32 v7, v7, v11, v12
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_mul_f32_e32 v4, v6, v4
.Ltmp47:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v6, v8
.Ltmp48:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_fixup_f32 v7, v7, v8, v9
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
.Ltmp49:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v6, v6 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp50:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v7, 0, v7, vcc
.Ltmp51:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v6, v8 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp52:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fmac_f32_e32 v1, v5, v7
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fmac_f32_e32 v3, v7, v4
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_add_f32_e32 v7, v8, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v9, s[0:1], v7, v7, v6
	v_rcp_f32_e32 v10, v9
.Ltmp53:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v5, v3
.Ltmp54:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v6, v7, v6
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v13, -v9, v12, v11
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v9, -v9, v12, v11
.Ltmp55:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp56:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_fmas_f32 v9, v9, v10, v12
	v_div_fixup_f32 v6, v9, v7, v6
.Ltmp57:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v4, v1 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp58:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
.Ltmp59:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v5, v5 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp60:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v1
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
.Ltmp61:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v5, v3 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp62:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fmac_f32_e32 v1, v4, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_add_f32_e32 v3, v3, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_mul_f32_e32 v4, v8, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fmac_f32_e32 v3, v4, v6
.Ltmp63:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v6, v7
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v5, v3
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v6, v7 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp64:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_add_f32_e32 v8, v7, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v9, s[0:1], v8, v8, v6
	v_rcp_f32_e32 v10, v9
.Ltmp65:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v4, v1 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v5, v3 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp66:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v6, v8, v6
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v13, -v9, v12, v11
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v9, -v9, v12, v11
	v_div_fmas_f32 v9, v9, v10, v12
	v_div_fixup_f32 v6, v9, v8, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_add_f32_e32 v3, v3, v5
.Ltmp67:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v5, v8
.Ltmp68:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fmac_f32_e32 v1, v4, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	v_mul_f32_e32 v4, v7, v4
.Ltmp69:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp70:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fmac_f32_e32 v3, v4, v6
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_add_f32_e32 v6, v8, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v7, s[0:1], v6, v6, v5
	v_rcp_f32_e32 v9, v7
.Ltmp71:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v10, v3
.Ltmp72:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v11, -v7, v9, 1.0
	v_fmac_f32_e32 v9, v11, v9
	v_div_scale_f32 v11, vcc, v5, v6, v5
	v_mul_f32_e32 v12, v11, v9
	v_fma_f32 v13, -v7, v12, v11
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v7, -v7, v12, v11
	v_div_fmas_f32 v7, v7, v9, v12
.Ltmp73:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp74:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_fixup_f32 v5, v7, v6, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v1
.Ltmp75:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v10, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp76:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fmac_f32_e32 v1, v4, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_add_f32_e32 v3, v3, v10
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_mul_f32_e32 v4, v8, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fmac_f32_e32 v3, v5, v4
.Ltmp77:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v5, v6
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v10, v3
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp78:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_add_f32_e32 v7, v6, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v8, s[0:1], v7, v7, v5
	v_rcp_f32_e32 v9, v8
.Ltmp79:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp80:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v1
.Ltmp81:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	s_lshr_b32 s0, s12, 4
.Ltmp82:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v11, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v11, v9
	v_div_scale_f32 v11, vcc, v5, v7, v5
	v_mul_f32_e32 v12, v11, v9
	v_fma_f32 v13, -v8, v12, v11
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v8, -v8, v12, v11
	v_div_fmas_f32 v8, v8, v9, v12
	v_div_fixup_f32 v5, v8, v7, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
.Ltmp83:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v10, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_b32 s0, s0, 60
.Ltmp84:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fmac_f32_e32 v1, v4, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_add_f32_e32 v3, v3, v10
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_mul_f32_e32 v4, v6, v4
.Ltmp85:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	s_add_i32 s0, s0, 0
.Ltmp86:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fmac_f32_e32 v3, v5, v4
.Ltmp87:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v4, s0
	ds_write_b32 v4, v1
	v_add_u32_e32 v1, 0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v1
	ds_write_b32 v4, v3 offset:64
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v3, v1 offset:64
	ds_write_b32 v4, v7 offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v1, v1 offset:128
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v3
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v6, v1
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v5, v5 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v6, v6 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v4, v0 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v5, v3 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v6, v1 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp88:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_add_f32_e32 v7, v1, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v8, s[0:1], v7, v7, v6
	v_rcp_f32_e32 v9, v8
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v0
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_add_f32_e32 v3, v3, v5
.Ltmp89:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v5, v7
.Ltmp90:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v6, v7, v6
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v12, -v8, v11, v10
	v_fmac_f32_e32 v11, v12, v9
	v_fma_f32 v8, -v8, v11, v10
	v_div_fmas_f32 v8, v8, v9, v11
	v_div_fixup_f32 v6, v8, v7, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
.Ltmp91:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp92:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fmac_f32_e32 v0, v4, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	v_mul_f32_e32 v1, v1, v4
.Ltmp93:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v5, v7 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp94:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fmac_f32_e32 v3, v1, v6
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_add_f32_e32 v6, v7, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v8, s[0:1], v6, v6, v5
	v_rcp_f32_e32 v9, v8
.Ltmp95:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v4, v3
.Ltmp96:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v5, v6, v5
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v12, -v8, v11, v10
	v_fmac_f32_e32 v11, v12, v9
	v_fma_f32 v8, -v8, v11, v10
.Ltmp97:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v1, v1 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp98:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_fmas_f32 v8, v8, v9, v11
	v_div_fixup_f32 v5, v8, v6, v5
.Ltmp99:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v1, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp100:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
.Ltmp101:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp102:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_sub_f32_e32 v1, v1, v0
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
.Ltmp103:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v4, v3 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp104:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fmac_f32_e32 v0, v1, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_mul_f32_e32 v1, v1, v1
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_add_f32_e32 v3, v3, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_mul_f32_e32 v1, v7, v1
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fmac_f32_e32 v3, v1, v5
.Ltmp105:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v5, v6
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v9, v3
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp106:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_add_f32_e32 v1, v6, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v7, s[0:1], v1, v1, v5
	v_rcp_f32_e32 v8, v7
.Ltmp107:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp108:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v0
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v10, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v10, v8
	v_div_scale_f32 v10, vcc, v5, v1, v5
	v_mul_f32_e32 v11, v10, v8
	v_fma_f32 v12, -v7, v11, v10
	v_fmac_f32_e32 v11, v12, v8
	v_fma_f32 v7, -v7, v11, v10
	v_div_fmas_f32 v7, v7, v8, v11
	v_div_fixup_f32 v5, v7, v1, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v1
	s_nop 1
	v_cndmask_b32_e32 v7, 0, v5, vcc
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_add_f32_e32 v5, v3, v9
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_mul_f32_e32 v3, v4, v4
	v_mul_f32_e32 v3, v6, v3
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fmac_f32_e32 v0, v4, v7
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fmac_f32_e32 v5, v7, v3
.Ltmp109:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v3, v1
.Ltmp110:
	.loc	1 66 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:66:5
	v_cmp_eq_u32_e32 vcc, 0, v2
.Ltmp111:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp112:
	.loc	1 66 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:66:5
	s_and_b64 s[0:1], s[14:15], vcc
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_15
; %bb.14:        ; %.critedge
	.loc	1 0 5 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:5
	s_lshl_b64 s[0:1], s[16:17], 2
	s_add_u32 s2, s8, s0
.Ltmp113:
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_add_f32_e32 v7, v1, v3
	s_addc_u32 s3, s9, s1
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_add_f32_e32 v5, v5, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v6, s[8:9], v7, v7, v3
	v_rcp_f32_e32 v8, v6
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v0
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_mul_f32_e32 v9, v4, v4
	v_mul_f32_e32 v1, v1, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v9, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v3, v7, v3
	v_mul_f32_e32 v10, v9, v8
	v_fma_f32 v11, -v6, v10, v9
	v_fmac_f32_e32 v10, v11, v8
	v_fma_f32 v6, -v6, v10, v9
	s_add_u32 s6, s6, s0
	v_div_fmas_f32 v6, v6, v8, v10
	s_addc_u32 s7, s7, s1
	v_div_fixup_f32 v3, v6, v7, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	s_add_u32 s0, s4, s0
	v_mov_b32_e32 v2, 0
	v_cndmask_b32_e32 v3, 0, v3, vcc
	s_addc_u32 s1, s5, s1
	v_fmac_f32_e32 v0, v4, v3
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fmac_f32_e32 v5, v3, v1
.Ltmp114:
	.loc	1 66 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:66:5
	global_store_dword v2, v0, s[0:1]
	.loc	1 67 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:67:5
	global_store_dword v2, v5, s[6:7]
	.loc	1 68 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:68:5
	global_store_dword v2, v7, s[2:3]
.LBB0_15:        ; %.critedge12
	.loc	1 22 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:22:1
	s_endpgm
.Ltmp115:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_var_8
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 21
		.amdhsa_next_free_sgpr 42
		.amdhsa_accum_offset 24
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_var_8, .Lfunc_end0-triton_red_fused_var_8
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_var_8.num_vgpr, 21
	.set triton_red_fused_var_8.num_agpr, 0
	.set triton_red_fused_var_8.numbered_sgpr, 42
	.set triton_red_fused_var_8.num_named_barrier, 0
	.set triton_red_fused_var_8.private_seg_size, 0
	.set triton_red_fused_var_8.uses_vcc, 1
	.set triton_red_fused_var_8.uses_flat_scratch, 0
	.set triton_red_fused_var_8.has_dyn_sized_stack, 0
	.set triton_red_fused_var_8.has_recursion, 0
	.set triton_red_fused_var_8.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3236
; TotalNumSgprs: 48
; NumVgprs: 21
; NumAgprs: 0
; TotalNumVgprs: 21
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 48
; NumVGPRsForWavesPerEU: 21
; AccumOffset: 24
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 5
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
