	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_max_mul_0  ; -- Begin function triton_red_fused_add_max_mul_0
	.p2align	8
	.type	triton_red_fused_add_max_mul_0,@function
triton_red_fused_add_max_mul_0:        ; @triton_red_fused_add_max_mul_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.392:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/2j" "c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py"
	.loc	1 22 0 prologue_end        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.393:
.LBB0_0:
        ; implicit-def: $vgpr252 : SGPR spill to VGPR lane
.Ltmp1:
	.loc	1 62 5 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:62:5
	v_readfirstlane_b32 s0, v0
	v_writelane_b32 v252, s8, 0
	.loc	1 27 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:27:24
	v_and_b32_e32 v74, 63, v0
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_mov_b32_e32 v1, 0
	v_writelane_b32 v252, s9, 1
	v_writelane_b32 v252, s6, 2
	scratch_store_dword off, v0, off offset:204 ; 4-byte Folded Spill
	v_mov_b32_e32 v3, v1
	v_writelane_b32 v252, s7, 3
	v_writelane_b32 v252, s4, 4
	s_mov_b32 s33, s13
	v_mov_b32_e32 v20, 0
	v_writelane_b32 v252, s5, 5
	s_mov_b64 s[4:5], s[2:3]
	.loc	1 26 15        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:26:15
	s_lshl_b32 s2, s16, 1
	v_writelane_b32 v252, s0, 6
	.loc	1 27 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:27:24
	s_and_b32 s0, s0, 0x1c0
	.loc	1 28 13        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:28:13
	s_cmpk_lt_i32 s2, 0x80
	v_writelane_b32 v252, s0, 7
	.loc	1 27 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:27:24
	v_or_b32_e32 v2, s0, v74
	.loc	1 28 13        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:28:13
	s_cselect_b64 s[14:15], -1, 0
	.loc	1 39 28        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:28
	s_add_u32 s0, s10, 0x7f
	s_addc_u32 s1, s11, 0
	.loc	1 39 27 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:27
	s_ashr_i32 s8, s1, 31
	s_lshr_b32 s8, s8, 25
	s_add_u32 s0, s0, s8
	s_addc_u32 s1, s1, 0
	s_ashr_i64 s[50:51], s[0:1], 7
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:23
	s_ashr_i32 s0, s2, 31
	s_mul_i32 s12, s50, s0
	s_mul_i32 s1, s51, s2
	s_mul_hi_u32 s0, s50, s2
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	s_add_i32 s8, s12, s1
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:23
	s_add_i32 s1, s8, s0
	s_mul_i32 s0, s50, s2
	v_writelane_b32 v252, s0, 8
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_mov_b32_e32 v0, s2
	.loc	1 35 19 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[16:17], s33, v2
	v_writelane_b32 v252, s1, 9
	v_writelane_b32 v252, s2, 10
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_mad_u64_u32 v[126:127], s[0:1], s50, v0, v[2:3]
	v_add_u32_e32 v127, s8, v127
	v_writelane_b32 v252, s4, 11
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[126:127]
	scratch_store_dwordx2 off, v[2:3], off offset:192 ; 8-byte Folded Spill
	v_writelane_b32 v252, s5, 12
	v_writelane_b32 v252, s0, 13
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_lshl_add_u64 v[2:3], v[126:127], 2, s[4:5]
	s_nop 0
	v_writelane_b32 v252, s1, 14
	v_writelane_b32 v252, s16, 15
	.loc	1 43 68 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[0:1], s[16:17], s[0:1]
	s_and_b64 s[0:1], s[14:15], s[0:1]
	v_writelane_b32 v252, s17, 16
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v20, v[2:3], off
.LBB0_2:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	scratch_load_dwordx2 v[4:5], off, off offset:192 ; 8-byte Folded Reload
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	v_readlane_b32 s5, v252, 9
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_cmp_gt_i32 s33, 0
	s_cselect_b64 s[80:81], -1, 0
	.loc	1 29 15        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, 0x200, v4
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[4:5], s[4:5], 0, v[0:1]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[8:9], s[10:11], v[4:5]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[16:17], s33, v0
	v_mov_b32_e32 v4, v1
	v_writelane_b32 v252, s8, 17
	s_nop 1
	v_writelane_b32 v252, s9, 18
	v_writelane_b32 v252, s16, 19
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[8:9], s[16:17], s[8:9]
	s_and_b64 s[8:9], s[14:15], s[8:9]
	v_writelane_b32 v252, s17, 20
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[8:9], s[80:81], s[8:9]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[16:17], s[8:9]
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v4, v[2:3], off offset:2048
.LBB0_4:
	.loc	1 0 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	scratch_load_dwordx2 v[2:3], off, off offset:192 ; 8-byte Folded Reload
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	v_mov_b32_e32 v39, v1
	v_readlane_b32 s5, v252, 9
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v6, 0
	.loc	1 29 15        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	v_or_b32_e32 v38, 0x400, v2
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[134:135], s[4:5], 0, v[38:39]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[16:17], s[10:11], v[134:135]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[18:19], s33, v38
	s_nop 0
	v_writelane_b32 v252, s16, 21
	s_nop 1
	v_writelane_b32 v252, s17, 22
	v_writelane_b32 v252, s18, 23
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[16:17], s[18:19], s[16:17]
	s_and_b64 s[16:17], s[14:15], s[16:17]
	v_writelane_b32 v252, s19, 24
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[16:17], s[80:81], s[16:17]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[18:19], s[16:17]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[6:7], v[134:135], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v6, v[6:7], off
.LBB0_6:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	scratch_load_dwordx2 v[8:9], off, off offset:192 ; 8-byte Folded Reload
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	v_readlane_b32 s5, v252, 9
	.loc	1 29 15        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, 0x600, v8
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[136:137], s[4:5], 0, v[2:3]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[18:19], s[10:11], v[136:137]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[20:21], s33, v2
	v_mov_b32_e32 v8, v3
	v_writelane_b32 v252, s18, 25
	s_nop 1
	v_writelane_b32 v252, s19, 26
	v_writelane_b32 v252, s20, 27
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[18:19], s[20:21], s[18:19]
	s_and_b64 s[18:19], s[14:15], s[18:19]
	v_writelane_b32 v252, s21, 28
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[18:19], s[80:81], s[18:19]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[8:9], v[136:137], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v8, v[8:9], off
.LBB0_8:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	scratch_load_dwordx2 v[10:11], off, off offset:192 ; 8-byte Folded Reload
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	v_mov_b32_e32 v43, v3
	v_readlane_b32 s5, v252, 9
	v_mov_b32_e32 v47, 0
	.loc	1 29 15        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v42, 0x800, v10
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[138:139], s[4:5], 0, v[42:43]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[20:21], s[10:11], v[138:139]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[22:23], s33, v42
	v_mov_b32_e32 v10, 0
	v_writelane_b32 v252, s20, 29
	s_nop 1
	v_writelane_b32 v252, s21, 30
	v_writelane_b32 v252, s22, 31
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[20:21], s[22:23], s[20:21]
	s_and_b64 s[20:21], s[14:15], s[20:21]
	v_writelane_b32 v252, s23, 32
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[20:21], s[80:81], s[20:21]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[10:11], v[138:139], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v10, v[10:11], off
.LBB0_10:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[22:23]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	scratch_load_dwordx2 v[12:13], off, off offset:192 ; 8-byte Folded Reload
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	v_readlane_b32 s5, v252, 9
	.loc	1 29 15        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v46, 0xa00, v12
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[140:141], s[4:5], 0, v[46:47]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[22:23], s[10:11], v[140:141]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[24:25], s33, v46
	v_mov_b32_e32 v12, v47
	v_writelane_b32 v252, s22, 33
	s_nop 1
	v_writelane_b32 v252, s23, 34
	v_writelane_b32 v252, s24, 35
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[22:23], s[24:25], s[22:23]
	s_and_b64 s[22:23], s[14:15], s[22:23]
	v_writelane_b32 v252, s25, 36
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[22:23], s[80:81], s[22:23]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[24:25], s[22:23]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[12:13], v[140:141], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v12, v[12:13], off
.LBB0_12:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	scratch_load_dwordx2 v[14:15], off, off offset:192 ; 8-byte Folded Reload
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	v_mov_b32_e32 v53, v47
	v_readlane_b32 s5, v252, 9
	v_mov_b32_e32 v51, 0
	.loc	1 29 15        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v52, 0xc00, v14
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[142:143], s[4:5], 0, v[52:53]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[24:25], s[10:11], v[142:143]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[26:27], s33, v52
	v_mov_b32_e32 v14, 0
	v_writelane_b32 v252, s24, 37
	s_nop 1
	v_writelane_b32 v252, s25, 38
	v_writelane_b32 v252, s26, 39
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[24:25], s[26:27], s[24:25]
	s_and_b64 s[24:25], s[14:15], s[24:25]
	v_writelane_b32 v252, s27, 40
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[24:25], s[80:81], s[24:25]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[14:15], v[142:143], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v14, v[14:15], off
.LBB0_14:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	scratch_load_dwordx2 v[16:17], off, off offset:192 ; 8-byte Folded Reload
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	v_readlane_b32 s5, v252, 9
	.loc	1 29 15        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v50, 0xe00, v16
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[144:145], s[4:5], 0, v[50:51]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[26:27], s[10:11], v[144:145]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[30:31], s33, v50
	v_mov_b32_e32 v16, v51
	v_writelane_b32 v252, s26, 41
	s_nop 1
	v_writelane_b32 v252, s27, 42
	v_writelane_b32 v252, s30, 43
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[26:27], s[30:31], s[26:27]
	s_and_b64 s[26:27], s[14:15], s[26:27]
	v_writelane_b32 v252, s31, 44
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[26:27], s[80:81], s[26:27]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[30:31], s[26:27]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[16:17], v[144:145], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v16, v[16:17], off
.LBB0_16:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	scratch_load_dwordx2 v[18:19], off, off offset:192 ; 8-byte Folded Reload
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	v_mov_b32_e32 v57, v51
	v_readlane_b32 s5, v252, 9
	v_mov_b32_e32 v55, 0
	.loc	1 29 15        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v56, 0x1000, v18
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[146:147], s[4:5], 0, v[56:57]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[30:31], s[10:11], v[146:147]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[34:35], s33, v56
	v_mov_b32_e32 v18, 0
	v_writelane_b32 v252, s30, 45
	s_nop 1
	v_writelane_b32 v252, s31, 46
	v_writelane_b32 v252, s34, 47
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[30:31], s[34:35], s[30:31]
	s_and_b64 s[30:31], s[14:15], s[30:31]
	v_writelane_b32 v252, s35, 48
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[34:35], s[80:81], s[30:31]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[30:31], s[34:35]
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[18:19], v[146:147], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v18, v[18:19], off
.LBB0_18:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	scratch_load_dwordx2 v[22:23], off, off offset:192 ; 8-byte Folded Reload
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	v_readlane_b32 s5, v252, 9
	.loc	1 29 15        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v54, 0x1200, v22
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[148:149], s[4:5], 0, v[54:55]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[30:31], s[10:11], v[148:149]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[36:37], s33, v54
	v_mov_b32_e32 v22, v55
	v_writelane_b32 v252, s30, 49
	s_nop 1
	v_writelane_b32 v252, s31, 50
	v_writelane_b32 v252, s36, 51
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[30:31], s[36:37], s[30:31]
	s_and_b64 s[30:31], s[14:15], s[30:31]
	v_writelane_b32 v252, s37, 52
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[36:37], s[80:81], s[30:31]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[30:31], s[36:37]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[22:23], v[148:149], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v22, v[22:23], off
.LBB0_20:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	scratch_load_dwordx2 v[24:25], off, off offset:192 ; 8-byte Folded Reload
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	v_mov_b32_e32 v61, v55
	v_readlane_b32 s5, v252, 9
	v_mov_b32_e32 v59, 0
	.loc	1 29 15        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v60, 0x1400, v24
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[150:151], s[4:5], 0, v[60:61]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[30:31], s[10:11], v[150:151]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[38:39], s33, v60
	v_mov_b32_e32 v24, 0
	v_writelane_b32 v252, s30, 53
	s_nop 1
	v_writelane_b32 v252, s31, 54
	v_writelane_b32 v252, s38, 55
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[30:31], s[38:39], s[30:31]
	s_and_b64 s[30:31], s[14:15], s[30:31]
	v_writelane_b32 v252, s39, 56
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[38:39], s[80:81], s[30:31]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[30:31], s[38:39]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[24:25], v[150:151], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v24, v[24:25], off
.LBB0_22:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	scratch_load_dwordx2 v[26:27], off, off offset:192 ; 8-byte Folded Reload
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	v_readlane_b32 s5, v252, 9
	.loc	1 29 15        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v58, 0x1600, v26
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[152:153], s[4:5], 0, v[58:59]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[30:31], s[10:11], v[152:153]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[40:41], s33, v58
	v_mov_b32_e32 v26, v59
	v_writelane_b32 v252, s30, 57
	s_nop 1
	v_writelane_b32 v252, s31, 58
	v_writelane_b32 v252, s40, 59
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[30:31], s[40:41], s[30:31]
	s_and_b64 s[30:31], s[14:15], s[30:31]
	v_writelane_b32 v252, s41, 60
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[40:41], s[80:81], s[30:31]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[30:31], s[40:41]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[26:27], v[152:153], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v26, v[26:27], off
.LBB0_24:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	scratch_load_dwordx2 v[28:29], off, off offset:192 ; 8-byte Folded Reload
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	v_mov_b32_e32 v65, v59
	v_readlane_b32 s5, v252, 9
        ; implicit-def: $vgpr253 : SGPR spill to VGPR lane
	v_mov_b32_e32 v67, 0
	.loc	1 29 15        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v64, 0x1800, v28
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[154:155], s[4:5], 0, v[64:65]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[30:31], s[10:11], v[154:155]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[42:43], s33, v64
	v_mov_b32_e32 v28, 0
	v_writelane_b32 v252, s30, 61
	s_nop 1
	v_writelane_b32 v252, s31, 62
	v_writelane_b32 v252, s42, 63
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[30:31], s[42:43], s[30:31]
	s_and_b64 s[30:31], s[14:15], s[30:31]
	v_writelane_b32 v253, s43, 0
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[42:43], s[80:81], s[30:31]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[30:31], s[42:43]
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[28:29], v[154:155], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v28, v[28:29], off
.LBB0_26:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	scratch_load_dwordx2 v[30:31], off, off offset:192 ; 8-byte Folded Reload
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	v_readlane_b32 s5, v252, 9
	.loc	1 29 15        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v66, 0x1a00, v30
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[156:157], s[4:5], 0, v[66:67]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[30:31], s[10:11], v[156:157]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[44:45], s33, v66
	v_mov_b32_e32 v30, v67
	v_writelane_b32 v253, s30, 1
	s_nop 1
	v_writelane_b32 v253, s31, 2
	v_writelane_b32 v253, s44, 3
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[30:31], s[44:45], s[30:31]
	s_and_b64 s[30:31], s[14:15], s[30:31]
	v_writelane_b32 v253, s45, 4
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[44:45], s[80:81], s[30:31]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[30:31], s[44:45]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[30:31], v[156:157], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v30, v[30:31], off
.LBB0_28:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	scratch_load_dwordx2 v[32:33], off, off offset:192 ; 8-byte Folded Reload
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	v_mov_b32_e32 v71, v67
	v_readlane_b32 s5, v252, 9
	v_mov_b32_e32 v69, 0
	.loc	1 29 15        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v70, 0x1c00, v32
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[158:159], s[4:5], 0, v[70:71]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[30:31], s[10:11], v[158:159]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[46:47], s33, v70
	v_mov_b32_e32 v32, 0
	v_writelane_b32 v253, s30, 5
	s_nop 1
	v_writelane_b32 v253, s31, 6
	v_writelane_b32 v253, s46, 7
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[30:31], s[46:47], s[30:31]
	s_and_b64 s[30:31], s[14:15], s[30:31]
	v_writelane_b32 v253, s47, 8
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[46:47], s[80:81], s[30:31]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[30:31], s[46:47]
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[32:33], v[158:159], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v32, v[32:33], off
.LBB0_30:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	scratch_load_dwordx2 v[34:35], off, off offset:192 ; 8-byte Folded Reload
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	v_readlane_b32 s5, v252, 9
	.loc	1 29 15        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:29:15
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v68, 0x1e00, v34
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[160:161], s[4:5], 0, v[68:69]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[30:31], s[10:11], v[160:161]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[48:49], s33, v68
	v_mov_b32_e32 v34, v69
	v_writelane_b32 v253, s30, 9
	s_nop 1
	v_writelane_b32 v253, s31, 10
	v_writelane_b32 v253, s48, 11
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[30:31], s[48:49], s[30:31]
	s_and_b64 s[30:31], s[14:15], s[30:31]
	v_writelane_b32 v253, s49, 12
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[48:49], s[80:81], s[30:31]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[30:31], s[48:49]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[34:35], v[160:161], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v34, v[34:35], off
.LBB0_32:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	scratch_load_dwordx2 v[36:37], off, off offset:192 ; 8-byte Folded Reload
	.loc	1 27 14        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:27:14
	v_readlane_b32 s2, v252, 10
	s_or_b32 s52, s2, 1
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:23
	s_mul_i32 s31, s51, s52
	s_mul_hi_u32 s30, s50, s52
	.loc	1 39 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	s_add_i32 s12, s12, s31
	v_mov_b32_e32 v5, s52
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:23
	s_add_i32 s3, s12, s30
	s_mul_i32 s2, s50, s52
	v_writelane_b32 v253, s2, 13
	v_mov_b32_e32 v40, 0
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[162:163], s[50:51], s50, v5, v[36:37]
	v_add_u32_e32 v163, s12, v163
	.loc	1 43 68 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	v_readlane_b32 s50, v252, 15
	v_writelane_b32 v253, s3, 14
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[52:53], s[10:11], v[162:163]
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	.loc	1 43 68 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	v_readlane_b32 s51, v252, 16
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s3, v252, 12
	v_writelane_b32 v253, s52, 15
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[50:51], s[50:51], s[52:53]
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_lshl_add_u64 v[44:45], v[162:163], 2, s[2:3]
	v_writelane_b32 v253, s53, 16
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[50:51], s[14:15], s[50:51]
	v_mov_b32_e32 v36, 0
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[52:53], s[50:51]
	s_cbranch_execz .LBB0_34
; %bb.33:
	global_load_dword v40, v[44:45], off
.LBB0_34:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[52:53]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	v_readlane_b32 s54, v252, 19
	v_readlane_b32 s55, v252, 20
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[0:1], s[2:3], 0, v[0:1]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[52:53], s[10:11], v[0:1]
	s_nop 1
	v_writelane_b32 v253, s52, 17
	s_nop 1
	v_writelane_b32 v253, s53, 18
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[52:53], s[54:55], s[52:53]
	s_and_b64 s[52:53], s[14:15], s[52:53]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[52:53], s[80:81], s[52:53]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[54:55], s[52:53]
	s_cbranch_execz .LBB0_36
; %bb.35:
	global_load_dword v36, v[44:45], off offset:2048
.LBB0_36:
	.loc	1 0 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[54:55]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	v_readlane_b32 s56, v252, 23
	v_readlane_b32 s57, v252, 24
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[164:165], s[2:3], 0, v[38:39]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[54:55], s[10:11], v[164:165]
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v44, 0
	v_writelane_b32 v253, s54, 19
	s_nop 1
	v_writelane_b32 v253, s55, 20
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[54:55], s[56:57], s[54:55]
	s_and_b64 s[54:55], s[14:15], s[54:55]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[54:55], s[80:81], s[54:55]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[56:57], s[54:55]
	s_cbranch_execz .LBB0_38
; %bb.37:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[0:1], v[164:165], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v44, v[0:1], off
.LBB0_38:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[56:57]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	v_readlane_b32 s58, v252, 27
	v_readlane_b32 s59, v252, 28
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[166:167], s[2:3], 0, v[2:3]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[56:57], s[10:11], v[166:167]
	s_nop 1
	v_writelane_b32 v253, s56, 21
	s_nop 1
	v_writelane_b32 v253, s57, 22
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[56:57], s[58:59], s[56:57]
	s_and_b64 s[56:57], s[14:15], s[56:57]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[56:57], s[80:81], s[56:57]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[58:59], s[56:57]
	s_cbranch_execz .LBB0_40
; %bb.39:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[0:1], v[166:167], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v38, v[0:1], off
.LBB0_40:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[58:59]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	v_readlane_b32 s60, v252, 31
	v_readlane_b32 s61, v252, 32
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[168:169], s[2:3], 0, v[42:43]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[58:59], s[10:11], v[168:169]
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v48, 0
	v_writelane_b32 v253, s58, 23
	s_nop 1
	v_writelane_b32 v253, s59, 24
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[58:59], s[60:61], s[58:59]
	s_and_b64 s[58:59], s[14:15], s[58:59]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[58:59], s[80:81], s[58:59]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[60:61], s[58:59]
	s_cbranch_execz .LBB0_42
; %bb.41:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[0:1], v[168:169], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v48, v[0:1], off
.LBB0_42:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[60:61]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	v_readlane_b32 s62, v252, 35
	v_readlane_b32 s63, v252, 36
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[170:171], s[2:3], 0, v[46:47]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[60:61], s[10:11], v[170:171]
	s_nop 1
	v_writelane_b32 v253, s60, 25
	s_nop 1
	v_writelane_b32 v253, s61, 26
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[60:61], s[62:63], s[60:61]
	s_and_b64 s[60:61], s[14:15], s[60:61]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[60:61], s[80:81], s[60:61]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[62:63], s[60:61]
	s_cbranch_execz .LBB0_44
; %bb.43:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[0:1], v[170:171], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v42, v[0:1], off
.LBB0_44:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	v_readlane_b32 s64, v252, 39
	v_readlane_b32 s65, v252, 40
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[172:173], s[2:3], 0, v[52:53]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[62:63], s[10:11], v[172:173]
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v52, 0
	v_writelane_b32 v253, s62, 27
	s_nop 1
	v_writelane_b32 v253, s63, 28
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[62:63], s[64:65], s[62:63]
	s_and_b64 s[62:63], s[14:15], s[62:63]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[62:63], s[80:81], s[62:63]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[64:65], s[62:63]
	s_cbranch_execz .LBB0_46
; %bb.45:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[0:1], v[172:173], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v52, v[0:1], off
.LBB0_46:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[64:65]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	v_readlane_b32 s66, v252, 43
	v_readlane_b32 s67, v252, 44
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[174:175], s[2:3], 0, v[50:51]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[64:65], s[10:11], v[174:175]
	s_nop 1
	v_writelane_b32 v253, s64, 29
	s_nop 1
	v_writelane_b32 v253, s65, 30
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[64:65], s[66:67], s[64:65]
	s_and_b64 s[64:65], s[14:15], s[64:65]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[64:65], s[80:81], s[64:65]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[66:67], s[64:65]
	s_cbranch_execz .LBB0_48
; %bb.47:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[0:1], v[174:175], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v46, v[0:1], off
.LBB0_48:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[66:67]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	v_readlane_b32 s68, v252, 47
	v_readlane_b32 s69, v252, 48
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[176:177], s[2:3], 0, v[56:57]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[66:67], s[10:11], v[176:177]
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v56, 0
	v_writelane_b32 v253, s66, 31
	s_nop 1
	v_writelane_b32 v253, s67, 32
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[66:67], s[68:69], s[66:67]
	s_and_b64 s[66:67], s[14:15], s[66:67]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[66:67], s[80:81], s[66:67]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[68:69], s[66:67]
	s_cbranch_execz .LBB0_50
; %bb.49:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[0:1], v[176:177], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v56, v[0:1], off
.LBB0_50:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[68:69]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	v_readlane_b32 s70, v252, 51
	v_readlane_b32 s71, v252, 52
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[178:179], s[2:3], 0, v[54:55]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[68:69], s[10:11], v[178:179]
	s_nop 1
	v_writelane_b32 v253, s68, 33
	s_nop 1
	v_writelane_b32 v253, s69, 34
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[68:69], s[70:71], s[68:69]
	s_and_b64 s[68:69], s[14:15], s[68:69]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[68:69], s[80:81], s[68:69]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[70:71], s[68:69]
	s_cbranch_execz .LBB0_52
; %bb.51:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[0:1], v[178:179], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v50, v[0:1], off
.LBB0_52:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[70:71]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	v_readlane_b32 s72, v252, 55
	v_readlane_b32 s73, v252, 56
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[180:181], s[2:3], 0, v[60:61]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[70:71], s[10:11], v[180:181]
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v62, 0
	v_writelane_b32 v253, s70, 35
	s_nop 1
	v_writelane_b32 v253, s71, 36
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[70:71], s[72:73], s[70:71]
	s_and_b64 s[70:71], s[14:15], s[70:71]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[70:71], s[80:81], s[70:71]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[72:73], s[70:71]
	s_cbranch_execz .LBB0_54
; %bb.53:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[0:1], v[180:181], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v62, v[0:1], off
.LBB0_54:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[72:73]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	v_readlane_b32 s74, v252, 59
	v_readlane_b32 s75, v252, 60
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[182:183], s[2:3], 0, v[58:59]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[72:73], s[10:11], v[182:183]
	s_nop 1
	v_writelane_b32 v253, s72, 37
	s_nop 1
	v_writelane_b32 v253, s73, 38
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[72:73], s[74:75], s[72:73]
	s_and_b64 s[72:73], s[14:15], s[72:73]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[72:73], s[80:81], s[72:73]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[74:75], s[72:73]
	s_cbranch_execz .LBB0_56
; %bb.55:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[0:1], v[182:183], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v54, v[0:1], off
.LBB0_56:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[74:75]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	v_readlane_b32 s76, v252, 63
	v_mov_b32_e32 v60, 0
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[184:185], s[2:3], 0, v[64:65]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[74:75], s[10:11], v[184:185]
	v_mov_b32_e32 v64, 0
	s_nop 0
	v_writelane_b32 v253, s74, 39
	s_nop 1
	v_writelane_b32 v253, s75, 40
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_nop 0
	v_readlane_b32 s77, v253, 0
	s_and_b64 s[74:75], s[76:77], s[74:75]
	s_and_b64 s[74:75], s[14:15], s[74:75]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[74:75], s[80:81], s[74:75]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[76:77], s[74:75]
	s_cbranch_execz .LBB0_58
; %bb.57:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[0:1], v[184:185], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v64, v[0:1], off
.LBB0_58:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[76:77]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	s_nop 1
	v_lshl_add_u64 v[2:3], s[2:3], 0, v[66:67]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[76:77], s[10:11], v[2:3]
	s_nop 1
	v_writelane_b32 v253, s76, 41
	s_nop 1
	v_writelane_b32 v253, s77, 42
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_nop 0
	v_readlane_b32 s78, v253, 3
	v_readlane_b32 s79, v253, 4
	s_and_b64 s[76:77], s[78:79], s[76:77]
	s_and_b64 s[76:77], s[14:15], s[76:77]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[76:77], s[80:81], s[76:77]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[78:79], s[76:77]
	s_cbranch_execz .LBB0_60
; %bb.59:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[0:1], v[2:3], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v60, v[0:1], off
.LBB0_60:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[78:79]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v66, 0
	v_lshl_add_u64 v[0:1], s[2:3], 0, v[70:71]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[78:79], s[10:11], v[0:1]
	s_nop 1
	v_writelane_b32 v253, s78, 43
	s_nop 1
	v_writelane_b32 v253, s79, 44
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_nop 0
	v_readlane_b32 s82, v253, 7
	v_readlane_b32 s83, v253, 8
	s_and_b64 s[78:79], s[82:83], s[78:79]
	s_and_b64 s[78:79], s[14:15], s[78:79]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[78:79], s[80:81], s[78:79]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[82:83], s[78:79]
	s_cbranch_execz .LBB0_62
; %bb.61:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[66:67], v[0:1], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v66, v[66:67], off
.LBB0_62:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	s_nop 1
	v_lshl_add_u64 v[70:71], s[2:3], 0, v[68:69]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[82:83], s[10:11], v[70:71]
	s_nop 1
	v_writelane_b32 v253, s82, 45
	s_nop 1
	v_writelane_b32 v253, s83, 46
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_nop 0
	v_readlane_b32 s84, v253, 11
	v_readlane_b32 s85, v253, 12
	s_and_b64 s[82:83], s[84:85], s[82:83]
	s_and_b64 s[82:83], s[14:15], s[82:83]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_and_b64 s[80:81], s[80:81], s[82:83]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[82:83], s[80:81]
	s_cbranch_execz .LBB0_64
; %bb.63:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[58:59], v[70:71], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v58, v[58:59], off
.LBB0_64:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 44 24 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v68, 0
	v_lshl_add_u64 v[72:73], v[126:127], 2, s[6:7]
	.loc	1 44 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[0:1]
	s_cbranch_execz .LBB0_66
; %bb.65:
	global_load_dword v68, v[72:73], off
.LBB0_66:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[8:9]
	s_cbranch_execz .LBB0_68
; %bb.67:
	global_load_dword v106, v[72:73], off offset:2048
.LBB0_68:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v108, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[16:17]
	s_cbranch_execz .LBB0_70
; %bb.69:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[134:135], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v108, v[72:73], off
.LBB0_70:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[18:19]
	s_cbranch_execz .LBB0_72
; %bb.71:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[136:137], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v102, v[72:73], off
.LBB0_72:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v100, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[20:21]
	s_cbranch_execz .LBB0_74
; %bb.73:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[138:139], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v100, v[72:73], off
.LBB0_74:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[22:23]
	s_cbranch_execz .LBB0_76
; %bb.75:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[140:141], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v90, v[72:73], off
.LBB0_76:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v96, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[24:25]
	s_cbranch_execz .LBB0_78
; %bb.77:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[142:143], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v96, v[72:73], off
.LBB0_78:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[26:27]
	s_cbranch_execz .LBB0_80
; %bb.79:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[144:145], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v114, v[72:73], off
.LBB0_80:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v92, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[34:35]
	s_cbranch_execz .LBB0_82
; %bb.81:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[146:147], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v92, v[72:73], off
.LBB0_82:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[36:37]
	s_cbranch_execz .LBB0_84
; %bb.83:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[148:149], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v110, v[72:73], off
.LBB0_84:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v132, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[38:39]
	s_cbranch_execz .LBB0_86
; %bb.85:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[150:151], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v132, v[72:73], off
.LBB0_86:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[40:41]
	s_cbranch_execz .LBB0_88
; %bb.87:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[152:153], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v112, v[72:73], off
.LBB0_88:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v94, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[42:43]
	s_cbranch_execz .LBB0_90
; %bb.89:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[154:155], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v94, v[72:73], off
.LBB0_90:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[44:45]
	s_cbranch_execz .LBB0_92
; %bb.91:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[156:157], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v116, v[72:73], off
.LBB0_92:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v118, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[46:47]
	s_cbranch_execz .LBB0_94
; %bb.93:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[158:159], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v118, v[72:73], off
.LBB0_94:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[48:49]
	s_cbranch_execz .LBB0_96
; %bb.95:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[160:161], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v120, v[72:73], off
.LBB0_96:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v122, 0
	v_lshl_add_u64 v[72:73], v[162:163], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[50:51]
	s_cbranch_execz .LBB0_98
; %bb.97:
	global_load_dword v122, v[72:73], off
.LBB0_98:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[52:53]
	s_cbranch_execz .LBB0_100
; %bb.99:
	global_load_dword v124, v[72:73], off offset:2048
.LBB0_100:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v128, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[54:55]
	s_cbranch_execz .LBB0_102
; %bb.101:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[164:165], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v128, v[72:73], off
.LBB0_102:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[56:57]
	s_cbranch_execz .LBB0_104
; %bb.103:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[166:167], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v130, v[72:73], off
.LBB0_104:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v98, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[58:59]
	s_cbranch_execz .LBB0_106
; %bb.105:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[168:169], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v98, v[72:73], off
.LBB0_106:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[60:61]
	s_cbranch_execz .LBB0_108
; %bb.107:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[170:171], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v104, v[72:73], off
.LBB0_108:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v190, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[62:63]
	s_cbranch_execz .LBB0_110
; %bb.109:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[172:173], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v190, v[72:73], off
.LBB0_110:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[64:65]
	s_cbranch_execz .LBB0_112
; %bb.111:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[174:175], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v188, v[72:73], off
.LBB0_112:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v186, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[66:67]
	s_cbranch_execz .LBB0_114
; %bb.113:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[176:177], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v186, v[72:73], off
.LBB0_114:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[68:69]
	s_cbranch_execz .LBB0_116
; %bb.115:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[178:179], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v88, v[72:73], off
.LBB0_116:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v86, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[70:71]
	s_cbranch_execz .LBB0_118
; %bb.117:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[180:181], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v86, v[72:73], off
.LBB0_118:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[72:73]
	s_cbranch_execz .LBB0_120
; %bb.119:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[182:183], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v84, v[72:73], off
.LBB0_120:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v82, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[74:75]
	s_cbranch_execz .LBB0_122
; %bb.121:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[184:185], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v82, v[72:73], off
.LBB0_122:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[76:77]
	s_cbranch_execz .LBB0_124
; %bb.123:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[2:3], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v80, v[72:73], off
.LBB0_124:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v78, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[78:79]
	s_cbranch_execz .LBB0_126
; %bb.125:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[0:1], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v78, v[72:73], off
.LBB0_126:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[82:83], s[80:81]
	s_cbranch_execz .LBB0_128
; %bb.127:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[70:71], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v76, v[72:73], off
.LBB0_128:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 52 25 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s28, v252, 2
	v_readlane_b32 s29, v252, 3
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v21, 0
	v_lshl_add_u64 v[72:73], v[126:127], 2, s[28:29]
	.loc	1 52 17 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[82:83], s[0:1]
	s_cbranch_execz .LBB0_130
; %bb.129:
	global_load_dword v21, v[72:73], off
.LBB0_130:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[82:83]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_132
; %bb.131:
	global_load_dword v5, v[72:73], off offset:2048
.LBB0_132:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v7, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_134
; %bb.133:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[72:73], v[134:135], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v7, v[72:73], off
.LBB0_134:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_136
; %bb.135:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[72:73], v[136:137], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v9, v[72:73], off
.LBB0_136:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execz .LBB0_138
; %bb.137:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[72:73], v[138:139], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v11, v[72:73], off
.LBB0_138:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execz .LBB0_140
; %bb.139:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[72:73], v[140:141], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v13, v[72:73], off
.LBB0_140:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v15, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execz .LBB0_142
; %bb.141:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[72:73], v[142:143], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v15, v[72:73], off
.LBB0_142:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_144
; %bb.143:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[72:73], v[144:145], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v17, v[72:73], off
.LBB0_144:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v19, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_146
; %bb.145:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[72:73], v[146:147], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v19, v[72:73], off
.LBB0_146:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execz .LBB0_148
; %bb.147:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[72:73], v[148:149], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v23, v[72:73], off
.LBB0_148:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v25, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execz .LBB0_150
; %bb.149:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[72:73], v[150:151], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v25, v[72:73], off
.LBB0_150:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execz .LBB0_152
; %bb.151:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[72:73], v[152:153], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v27, v[72:73], off
.LBB0_152:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v29, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execz .LBB0_154
; %bb.153:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[72:73], v[154:155], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v29, v[72:73], off
.LBB0_154:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[44:45]
	s_cbranch_execz .LBB0_156
; %bb.155:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[72:73], v[156:157], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v31, v[72:73], off
.LBB0_156:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v33, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[46:47]
	s_cbranch_execz .LBB0_158
; %bb.157:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[72:73], v[158:159], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v33, v[72:73], off
.LBB0_158:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[48:49]
	s_cbranch_execz .LBB0_160
; %bb.159:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[72:73], v[160:161], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v35, v[72:73], off
.LBB0_160:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s0, v252, 2
	v_readlane_b32 s1, v252, 3
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v41, 0
	v_lshl_add_u64 v[72:73], v[162:163], 2, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[50:51]
	s_cbranch_execz .LBB0_162
; %bb.161:
	global_load_dword v41, v[72:73], off
.LBB0_162:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz .LBB0_164
; %bb.163:
	global_load_dword v37, v[72:73], off offset:2048
.LBB0_164:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v45, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[54:55]
	s_cbranch_execz .LBB0_166
; %bb.165:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[72:73], v[164:165], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v45, v[72:73], off
.LBB0_166:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[56:57]
	s_cbranch_execz .LBB0_168
; %bb.167:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[72:73], v[166:167], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v39, v[72:73], off
.LBB0_168:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v49, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[58:59]
	s_cbranch_execz .LBB0_170
; %bb.169:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[72:73], v[168:169], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v49, v[72:73], off
.LBB0_170:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[60:61]
	s_cbranch_execz .LBB0_172
; %bb.171:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[72:73], v[170:171], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v43, v[72:73], off
.LBB0_172:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v53, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[62:63]
	s_cbranch_execz .LBB0_174
; %bb.173:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[72:73], v[172:173], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v53, v[72:73], off
.LBB0_174:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[64:65]
	s_cbranch_execz .LBB0_176
; %bb.175:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[72:73], v[174:175], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v47, v[72:73], off
.LBB0_176:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v57, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[66:67]
	s_cbranch_execz .LBB0_178
; %bb.177:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[72:73], v[176:177], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v57, v[72:73], off
.LBB0_178:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[68:69]
	s_cbranch_execz .LBB0_180
; %bb.179:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[72:73], v[178:179], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v51, v[72:73], off
.LBB0_180:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v63, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[70:71]
	s_cbranch_execz .LBB0_182
; %bb.181:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[72:73], v[180:181], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v63, v[72:73], off
.LBB0_182:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[72:73]
	s_cbranch_execz .LBB0_184
; %bb.183:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[72:73], v[182:183], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v55, v[72:73], off
.LBB0_184:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v65, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[74:75]
	s_cbranch_execz .LBB0_186
; %bb.185:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[72:73], v[184:185], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v65, v[72:73], off
.LBB0_186:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[76:77]
	s_cbranch_execz .LBB0_188
; %bb.187:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v61, v[2:3], off
.LBB0_188:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v67, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[0:1], s[78:79]
	s_cbranch_execz .LBB0_190
; %bb.189:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v67, v[0:1], off
.LBB0_190:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_waitcnt vmcnt(0)
	scratch_store_dwordx2 off, v[190:191], off offset:184 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[186:187], off offset:168 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[86:87], off offset:152 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[188:189], off offset:176 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[82:83], off offset:136 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[88:89], off offset:160 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[78:79], off offset:120 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[84:85], off offset:144 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[80:81], off offset:128 ; 8-byte Folded Spill
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	scratch_store_dwordx2 off, v[76:77], off offset:112 ; 8-byte Folded Spill
	s_and_saveexec_b64 s[0:1], s[80:81]
	s_cbranch_execz .LBB0_192
; %bb.191:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[0:1], v[70:71], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v59, v[0:1], off
.LBB0_192:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 47 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:47:16
	v_cvt_f64_i32_e32 v[0:1], s11
	v_ldexp_f64 v[0:1], v[0:1], 32
	v_cvt_f64_u32_e32 v[2:3], s10
	v_add_f64 v[0:1], v[0:1], v[2:3]
	.loc	1 49 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:49:17
	v_frexp_mant_f64_e64 v[2:3], |v[0:1]|
	s_mov_b32 s17, 0x3fe55555
	s_mov_b32 s16, 0x55555555
	s_cmp_eq_u64 s[10:11], 1
	s_mov_b32 s0, 0x3ff00000
	v_frexp_exp_i32_f64_e32 v69, v[0:1]
	v_cmp_gt_f64_e32 vcc, s[16:17], v[2:3]
	s_cselect_b32 s9, s0, 0x3fe00000
	s_mov_b32 s8, 0
	v_subbrev_co_u32_e64 v0, s[0:1], 0, v69, vcc
	s_and_b64 s[0:1], vcc, exec
	s_cselect_b32 s1, 2.0, 0x3ff00000
	s_mov_b32 s0, s8
	v_fma_f64 v[70:71], v[2:3], s[0:1], 1.0
	v_rcp_f64_e32 v[72:73], v[70:71]
	v_add_f64 v[78:79], v[70:71], -1.0
	v_fma_f64 v[76:77], v[2:3], s[0:1], -1.0
	v_fma_f64 v[2:3], v[2:3], s[0:1], -v[78:79]
	v_fma_f64 v[78:79], -v[70:71], v[72:73], 1.0
	v_fmac_f64_e32 v[72:73], v[78:79], v[72:73]
	v_fma_f64 v[78:79], -v[70:71], v[72:73], 1.0
	v_fmac_f64_e32 v[72:73], v[78:79], v[72:73]
	v_mul_f64 v[78:79], v[76:77], v[72:73]
	v_mul_f64 v[80:81], v[70:71], v[78:79]
	v_fma_f64 v[80:81], v[78:79], v[70:71], -v[80:81]
	v_fmac_f64_e32 v[80:81], v[78:79], v[2:3]
	v_fma_f64 v[2:3], v[70:71], v[78:79], v[80:81]
	v_add_f64 v[82:83], v[76:77], -v[2:3]
	v_fma_f64 v[70:71], -v[70:71], v[78:79], v[2:3]
	v_add_f64 v[84:85], v[76:77], -v[82:83]
	v_add_f64 v[2:3], v[84:85], -v[2:3]
	v_add_f64 v[70:71], v[70:71], -v[80:81]
	v_add_f64 v[2:3], v[70:71], v[2:3]
	v_add_f64 v[2:3], v[82:83], v[2:3]
	v_fmac_f64_e32 v[78:79], v[72:73], v[2:3]
	v_fma_f64 v[70:71], -v[76:77], v[72:73], v[78:79]
	v_fma_f64 v[2:3], v[72:73], v[2:3], -v[70:71]
	v_mul_f64 v[70:71], v[78:79], v[78:79]
	v_fma_f64 v[70:71], v[78:79], v[78:79], -v[70:71]
	v_add_f64 v[72:73], v[2:3], v[2:3]
	v_fmac_f64_e32 v[70:71], v[78:79], v[72:73]
	v_fma_f64 v[72:73], v[78:79], v[78:79], v[70:71]
	v_fma_f64 v[76:77], -v[78:79], v[78:79], v[72:73]
	s_mov_b32 s0, 0x4222de17
	v_add_f64 v[70:71], v[70:71], -v[76:77]
	v_mov_b32_e32 v76, 0x968915a9
	v_mov_b32_e32 v77, 0x3fba6564
	s_mov_b32 s1, 0x3fbdee67
	v_fmac_f64_e32 v[76:77], s[0:1], v[72:73]
	v_mov_b32_e32 v80, 0x3abe935a
	v_mov_b32_e32 v81, 0x3fbe25e4
	v_fmac_f64_e32 v[80:81], v[72:73], v[76:77]
	v_mov_b32_e32 v76, 0x47e6c9c2
	v_mov_b32_e32 v77, 0x3fc110ef
	v_fmac_f64_e32 v[76:77], v[72:73], v[80:81]
	v_mov_b32_e32 v80, 0xcfa74449
	v_mov_b32_e32 v81, 0x3fc3b13b
	v_fmac_f64_e32 v[80:81], v[72:73], v[76:77]
	v_mov_b32_e32 v76, 0x71bf3c30
	v_mov_b32_e32 v77, 0x3fc745d1
	v_fmac_f64_e32 v[76:77], v[72:73], v[80:81]
	v_mov_b32_e32 v80, 0x1c7792ce
	v_mov_b32_e32 v81, 0x3fcc71c7
	v_fmac_f64_e32 v[80:81], v[72:73], v[76:77]
	v_mov_b32_e32 v76, 0x924920da
	v_mov_b32_e32 v77, 0x3fd24924
	v_fmac_f64_e32 v[76:77], v[72:73], v[80:81]
	v_mov_b32_e32 v80, 0x9999999c
	v_mov_b32_e32 v81, 0x3fd99999
	s_mov_b32 s0, 0xfefa39ef
	v_fmac_f64_e32 v[80:81], v[72:73], v[76:77]
	v_cvt_f64_i32_e32 v[76:77], v0
	s_mov_b32 s1, 0xbfe62e42
	v_mul_f64 v[82:83], v[76:77], s[0:1]
	s_mov_b32 s21, 0x3fe62e42
	s_mov_b32 s20, s0
	v_fmac_f64_e32 v[82:83], s[20:21], v[76:77]
	s_mov_b32 s19, 0x3c7abc9e
	s_mov_b32 s18, 0x3b39803f
	v_fmac_f64_e32 v[82:83], s[18:19], v[76:77]
	v_fma_f64 v[84:85], s[20:21], v[76:77], v[82:83]
	v_fma_f64 v[76:77], s[0:1], v[76:77], v[84:85]
	v_add_f64 v[76:77], v[82:83], -v[76:77]
	v_mul_f64 v[82:83], v[78:79], v[72:73]
	v_fma_f64 v[82:83], v[72:73], v[78:79], -v[82:83]
	v_fmac_f64_e32 v[82:83], v[72:73], v[2:3]
	v_fmac_f64_e32 v[82:83], v[70:71], v[78:79]
	v_fma_f64 v[86:87], v[78:79], v[72:73], v[82:83]
	v_fma_f64 v[88:89], -v[78:79], v[72:73], v[86:87]
	v_add_f64 v[82:83], v[82:83], -v[88:89]
	v_mul_f64 v[88:89], v[72:73], v[80:81]
	v_fma_f64 v[88:89], v[72:73], v[80:81], -v[88:89]
	v_fmac_f64_e32 v[88:89], v[70:71], v[80:81]
	v_fma_f64 v[70:71], v[72:73], v[80:81], v[88:89]
	v_fma_f64 v[72:73], -v[72:73], v[80:81], v[70:71]
	v_add_f64 v[80:81], v[70:71], s[16:17]
	s_mov_b32 s17, 0xbfe55555
	v_add_f64 v[72:73], v[88:89], -v[72:73]
	v_add_f64 v[88:89], v[80:81], s[16:17]
	s_mov_b32 s16, 0xd5df274d
	s_mov_b32 s17, 0x3c8543b0
	v_add_f64 v[70:71], v[70:71], -v[88:89]
	v_add_f64 v[72:73], v[72:73], s[16:17]
	v_add_f64 v[70:71], v[72:73], v[70:71]
	v_add_f64 v[72:73], v[80:81], v[70:71]
	v_add_f64 v[80:81], v[80:81], -v[72:73]
	v_add_f64 v[70:71], v[70:71], v[80:81]
	v_mul_f64 v[80:81], v[86:87], v[72:73]
	v_fma_f64 v[80:81], v[86:87], v[72:73], -v[80:81]
	v_fmac_f64_e32 v[80:81], v[86:87], v[70:71]
	v_fmac_f64_e32 v[80:81], v[82:83], v[72:73]
	v_fma_f64 v[70:71], v[86:87], v[72:73], v[80:81]
	v_fma_f64 v[72:73], -v[86:87], v[72:73], v[70:71]
	v_add_f64 v[72:73], v[80:81], -v[72:73]
	v_fma_f64 v[80:81], 2.0, v[78:79], v[70:71]
	v_fma_f64 v[78:79], -2.0, v[78:79], v[80:81]
	v_add_f64 v[70:71], v[70:71], -v[78:79]
	v_fmac_f64_e32 v[72:73], 2.0, v[2:3]
	v_add_f64 v[2:3], v[72:73], v[70:71]
	v_add_f64 v[70:71], v[80:81], v[2:3]
	v_add_f64 v[72:73], v[70:71], -v[80:81]
	v_add_f64 v[2:3], v[2:3], -v[72:73]
	v_add_f64 v[72:73], v[84:85], v[70:71]
	v_add_f64 v[78:79], v[72:73], -v[84:85]
	v_add_f64 v[80:81], v[72:73], -v[78:79]
	v_add_f64 v[80:81], v[84:85], -v[80:81]
	v_add_f64 v[70:71], v[70:71], -v[78:79]
	v_add_f64 v[78:79], v[76:77], v[2:3]
	v_add_f64 v[70:71], v[70:71], v[80:81]
	v_add_f64 v[80:81], v[78:79], -v[76:77]
	v_add_f64 v[82:83], v[78:79], -v[80:81]
	v_add_f64 v[76:77], v[76:77], -v[82:83]
	v_add_f64 v[2:3], v[2:3], -v[80:81]
	v_add_f64 v[70:71], v[78:79], v[70:71]
	v_add_f64 v[2:3], v[2:3], v[76:77]
	v_add_f64 v[76:77], v[72:73], v[70:71]
	v_add_f64 v[72:73], v[76:77], -v[72:73]
	v_add_f64 v[70:71], v[70:71], -v[72:73]
	v_add_f64 v[2:3], v[2:3], v[70:71]
	v_add_f64 v[70:71], v[76:77], v[2:3]
	v_add_f64 v[72:73], v[70:71], -v[76:77]
	v_add_f64 v[2:3], v[2:3], -v[72:73]
	v_mul_f64 v[72:73], s[8:9], v[70:71]
	v_fma_f64 v[76:77], s[8:9], v[70:71], -v[72:73]
	v_fmac_f64_e32 v[76:77], s[8:9], v[2:3]
	s_movk_i32 s12, 0x204
	v_fma_f64 v[2:3], s[8:9], v[70:71], v[76:77]
	v_cmp_class_f64_e64 vcc, v[72:73], s12
	s_mov_b32 s16, 0
	v_fma_f64 v[70:71], -s[8:9], v[70:71], v[2:3]
	v_cndmask_b32_e32 v3, v3, v73, vcc
	v_cndmask_b32_e32 v2, v2, v72, vcc
	s_mov_b32 s17, 0x7ff00000
	v_cmp_neq_f64_e64 vcc, |v[2:3]|, s[16:17]
	s_mov_b32 s16, 0x652b82fe
	s_mov_b32 s17, 0x3ff71547
	v_mul_f64 v[72:73], v[2:3], s[16:17]
	v_rndne_f64_e32 v[72:73], v[72:73]
	v_add_f64 v[70:71], v[76:77], -v[70:71]
	v_fma_f64 v[76:77], s[0:1], v[72:73], v[2:3]
	s_mov_b32 s19, 0xbc7abc9e
	s_mov_b32 s0, 0x6a5dcb37
	v_fmac_f64_e32 v[76:77], s[18:19], v[72:73]
	v_mov_b32_e32 v78, 0xfca7ab0c
	v_mov_b32_e32 v79, 0x3e928af3
	s_mov_b32 s1, 0x3e5ade15
	v_fmac_f64_e32 v[78:79], s[0:1], v[76:77]
	v_mov_b32_e32 v80, 0x623fde64
	v_mov_b32_e32 v81, 0x3ec71dee
	v_fmac_f64_e32 v[80:81], v[76:77], v[78:79]
	v_mov_b32_e32 v78, 0x7c89e6b0
	v_mov_b32_e32 v79, 0x3efa0199
	v_fmac_f64_e32 v[78:79], v[76:77], v[80:81]
	v_mov_b32_e32 v80, 0x14761f6e
	v_mov_b32_e32 v81, 0x3f2a01a0
	v_fmac_f64_e32 v[80:81], v[76:77], v[78:79]
	v_mov_b32_e32 v78, 0x1852b7b0
	v_mov_b32_e32 v79, 0x3f56c16c
	v_fmac_f64_e32 v[78:79], v[76:77], v[80:81]
	v_mov_b32_e32 v80, 0x11122322
	v_mov_b32_e32 v81, 0x3f811111
	v_fmac_f64_e32 v[80:81], v[76:77], v[78:79]
	v_mov_b32_e32 v78, 0x555502a1
	v_mov_b32_e32 v79, 0x3fa55555
	v_fmac_f64_e32 v[78:79], v[76:77], v[80:81]
	v_mov_b32_e32 v80, 0x55555511
	v_mov_b32_e32 v81, 0x3fc55555
	v_fmac_f64_e32 v[80:81], v[76:77], v[78:79]
	v_mov_b32_e32 v78, 11
	v_mov_b32_e32 v79, 0x3fe00000
	s_mov_b32 s0, 0
	v_fmac_f64_e32 v[78:79], v[76:77], v[80:81]
	s_mov_b32 s1, 0x40900000
	v_cndmask_b32_e32 v71, 0, v71, vcc
	v_cndmask_b32_e32 v70, 0, v70, vcc
	v_fma_f64 v[78:79], v[76:77], v[78:79], 1.0
	v_cmp_nlt_f64_e32 vcc, s[0:1], v[2:3]
	s_mov_b32 s0, 0
	v_fma_f64 v[76:77], v[76:77], v[78:79], 1.0
	v_cvt_i32_f64_e32 v0, v[72:73]
	s_mov_b32 s1, 0xc090cc00
	v_ldexp_f64 v[72:73], v[76:77], v0
	v_mov_b32_e32 v0, 0x7ff00000
	v_cmp_ngt_f64_e64 s[0:1], s[0:1], v[2:3]
	v_cndmask_b32_e32 v0, v0, v73, vcc
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e64 v3, 0, v0, s[0:1]
	v_cndmask_b32_e32 v2, 0, v72, vcc
	v_mov_b64_e32 v[72:73], v[2:3]
	v_fmac_f64_e32 v[72:73], v[72:73], v[70:71]
	v_cmp_class_f64_e64 vcc, v[2:3], s12
	v_trunc_f64_e32 v[70:71], s[8:9]
	v_mov_b32_e32 v0, 0x3ff00000
	v_cndmask_b32_e32 v3, v73, v3, vcc
	v_cndmask_b32_e32 v2, v72, v2, vcc
	v_cmp_eq_f64_e32 vcc, s[8:9], v[70:71]
	v_mul_f64 v[70:71], s[8:9], 0.5
	v_trunc_f64_e32 v[72:73], v[70:71]
	v_cmp_lg_f64_e64 s[0:1], v[72:73], v[70:71]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_cmp_gt_i32 s11, -1
	v_cndmask_b32_e64 v0, v0, v1, s[0:1]
	s_cselect_b64 s[0:1], -1, 0
	v_cvt_f32_f64_e32 v1, v[2:3]
	.loc	1 50 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:50:17
	s_brev_b32 s8, -2
	.loc	1 49 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:49:17
	s_or_b64 vcc, s[0:1], vcc
	.loc	1 50 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:50:17
	v_bfi_b32 v0, s8, v1, v0
	.loc	1 49 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:49:17
	v_mov_b32_e32 v1, 0x7fc00000
	s_cmp_lg_u64 s[10:11], 0
	v_cndmask_b32_e32 v0, v1, v0, vcc
	s_cselect_b64 vcc, -1, 0
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_add_i32 s0, s33, 0xffffe000
	.loc	1 49 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:49:17
	v_cndmask_b32_e32 v76, 0, v0, vcc
	v_writelane_b32 v253, s0, 47
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_cmp_lt_i32 s0, 1
	v_mov_b32_e32 v77, 0xff800000
	s_cbranch_scc1 .LBB0_388
; %bb.193:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:5
	scratch_load_dwordx2 v[0:1], off, off offset:192 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, 0
	.loc	1 43 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	v_readlane_b32 s0, v252, 7
	v_mov_b32_e32 v95, 0xff800000
	v_mov_b32_e32 v107, 0xff800000
	v_mov_b32_e32 v105, 0xff800000
	v_mov_b32_e32 v103, 0xff800000
	v_mov_b32_e32 v101, 0xff800000
	v_mov_b32_e32 v99, 0xff800000
	v_mov_b32_e32 v97, 0xff800000
	v_mov_b32_e32 v109, 0xff800000
	v_mov_b32_e32 v133, 0xff800000
	v_mov_b32_e32 v89, 0xff800000
	v_mov_b32_e32 v87, 0xff800000
	v_mov_b32_e32 v85, 0xff800000
	v_mov_b32_e32 v83, 0xff800000
	v_mov_b32_e32 v81, 0xff800000
	v_mov_b32_e32 v79, 0xff800000
	v_mov_b32_e32 v78, 0xff800000
	v_mov_b32_e32 v129, 0xff800000
	v_mov_b32_e32 v125, 0xff800000
	v_mov_b32_e32 v123, 0xff800000
	v_mov_b32_e32 v121, 0xff800000
	v_mov_b32_e32 v119, 0xff800000
	v_mov_b32_e32 v117, 0xff800000
	v_mov_b32_e32 v115, 0xff800000
	v_mov_b32_e32 v113, 0xff800000
	v_mov_b32_e32 v93, 0xff800000
	v_mov_b32_e32 v111, 0xff800000
	v_mov_b32_e32 v88, 0xff800000
	v_mov_b32_e32 v86, 0xff800000
	v_mov_b32_e32 v84, 0xff800000
	v_mov_b32_e32 v82, 0xff800000
	v_mov_b32_e32 v80, 0xff800000
	v_mov_b32_e32 v77, 0xff800000
	scratch_store_dwordx2 off, v[0:1], off offset:192 ; 8-byte Folded Spill
	v_add_u32_e32 v0, s0, v74
	s_movk_i32 s0, 0x2000
	scratch_store_dword off, v0, off offset:200 ; 4-byte Folded Spill
	s_branch .LBB0_195
	.loc	1 0 16 is_stmt 0        ; :0:16
.Ltmp2:
	.p2align	5
.LBB0_194:        ;   in Loop: Header=BB0_195 Depth=1
	s_or_b64 exec, exec, s[34:35]
	.loc	1 45 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:45:16
	v_mul_f32_e32 v1, v20, v68
	v_mul_f32_e32 v68, v12, v90
	scratch_load_dwordx2 v[90:91], off, off offset:184 ; 8-byte Folded Reload
	v_mul_f32_e32 v122, v40, v122
	v_mul_f32_e32 v124, v36, v124
	v_mul_f32_e32 v118, v32, v118
	v_mul_f32_e32 v71, v16, v114
	v_mul_f32_e32 v114, v26, v112
	v_mul_f32_e32 v112, v28, v94
	v_mul_f32_e32 v73, v22, v110
	v_mul_f32_e32 v110, v24, v132
	v_mul_f32_e32 v70, v14, v96
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_div_scale_f32 v14, s[34:35], v76, v76, v1
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:45:16
	v_mul_f32_e32 v72, v18, v92
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_rcp_f32_e32 v18, v14
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:45:16
	v_mul_f32_e32 v116, v30, v116
	v_mul_f32_e32 v2, v4, v106
	v_mul_f32_e32 v3, v6, v108
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v22, -v14, v18, 1.0
	v_fmac_f32_e32 v18, v22, v18
	v_div_scale_f32 v22, vcc, v1, v76, v1
	v_mul_f32_e32 v26, v22, v18
	v_fma_f32 v30, -v14, v26, v22
	v_fmac_f32_e32 v26, v30, v18
	v_fma_f32 v14, -v14, v26, v22
	v_div_fmas_f32 v14, v14, v18, v26
	v_div_fixup_f32 v1, v14, v76, v1
	v_div_scale_f32 v14, s[34:35], v76, v76, v2
	v_rcp_f32_e32 v18, v14
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:45:16
	v_mul_f32_e32 v6, v8, v102
	v_mul_f32_e32 v10, v10, v100
	v_mul_f32_e32 v120, v34, v120
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v22, -v14, v18, 1.0
	v_fmac_f32_e32 v18, v22, v18
	v_div_scale_f32 v22, vcc, v2, v76, v2
	v_mul_f32_e32 v26, v22, v18
	v_fma_f32 v30, -v14, v26, v22
	v_fmac_f32_e32 v26, v30, v18
	v_fma_f32 v14, -v14, v26, v22
	v_div_fmas_f32 v14, v14, v18, v26
	v_div_fixup_f32 v2, v14, v76, v2
	v_div_scale_f32 v14, s[34:35], v76, v76, v3
	v_rcp_f32_e32 v18, v14
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:45:16
	v_mul_f32_e32 v130, v38, v130
	v_mul_f32_e32 v128, v44, v128
	v_mul_f32_e32 v44, v42, v104
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v22, -v14, v18, 1.0
	v_fmac_f32_e32 v18, v22, v18
	v_div_scale_f32 v22, vcc, v3, v76, v3
	v_mul_f32_e32 v26, v22, v18
	v_fma_f32 v30, -v14, v26, v22
	v_fmac_f32_e32 v26, v30, v18
	v_fma_f32 v14, -v14, v26, v22
	v_div_fmas_f32 v14, v14, v18, v26
	v_div_fixup_f32 v3, v14, v76, v3
	v_div_scale_f32 v14, s[34:35], v76, v76, v6
	v_rcp_f32_e32 v18, v14
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:45:16
	v_mul_f32_e32 v48, v48, v98
	scratch_load_dword v207, off, off offset:92 ; 4-byte Folded Reload
	scratch_load_dword v205, off, off offset:88 ; 4-byte Folded Reload
	scratch_load_dword v204, off, off offset:84 ; 4-byte Folded Reload
	scratch_load_dword v203, off, off offset:76 ; 4-byte Folded Reload
	scratch_load_dword v202, off, off offset:68 ; 4-byte Folded Reload
	scratch_load_dword v201, off, off offset:64 ; 4-byte Folded Reload
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v22, -v14, v18, 1.0
	v_fmac_f32_e32 v18, v22, v18
	v_div_scale_f32 v22, vcc, v6, v76, v6
	v_mul_f32_e32 v26, v22, v18
	v_fma_f32 v30, -v14, v26, v22
	v_fmac_f32_e32 v26, v30, v18
	v_fma_f32 v14, -v14, v26, v22
	v_div_fmas_f32 v14, v14, v18, v26
	v_div_fixup_f32 v6, v14, v76, v6
	v_div_scale_f32 v14, s[34:35], v76, v76, v10
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:45:16
	s_waitcnt vmcnt(6)
	v_mul_f32_e32 v40, v52, v90
	scratch_load_dwordx2 v[90:91], off, off offset:176 ; 8-byte Folded Reload
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_rcp_f32_e32 v18, v14
	scratch_load_dword v210, off, off offset:108 ; 4-byte Folded Reload
	scratch_load_dword v209, off, off offset:104 ; 4-byte Folded Reload
	scratch_load_dword v208, off, off offset:100 ; 4-byte Folded Reload
	scratch_load_dword v206, off, off offset:96 ; 4-byte Folded Reload
	v_fma_f32 v22, -v14, v18, 1.0
	v_fmac_f32_e32 v18, v22, v18
	v_div_scale_f32 v22, vcc, v10, v76, v10
	v_mul_f32_e32 v26, v22, v18
	v_fma_f32 v30, -v14, v26, v22
	v_fmac_f32_e32 v26, v30, v18
	v_fma_f32 v14, -v14, v26, v22
	v_div_fmas_f32 v14, v14, v18, v26
	v_div_fixup_f32 v10, v14, v76, v10
	v_div_scale_f32 v14, s[34:35], v76, v76, v68
	v_rcp_f32_e32 v18, v14
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_readlane_b32 s66, v252, 13
	v_readlane_b32 s67, v252, 14
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v1, 0xce6e6b28, v21
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v22, -v14, v18, 1.0
	v_fmac_f32_e32 v18, v22, v18
	v_div_scale_f32 v22, vcc, v68, v76, v68
	v_mul_f32_e32 v26, v22, v18
	v_fma_f32 v30, -v14, v26, v22
	v_fmac_f32_e32 v26, v30, v18
	v_fma_f32 v14, -v14, v26, v22
	v_div_fmas_f32 v14, v14, v18, v26
	v_div_scale_f32 v18, s[34:35], v76, v76, v70
	v_rcp_f32_e32 v22, v18
	v_div_fixup_f32 v14, v14, v76, v68
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v14, 0xce6e6b28, v13
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v13, v95, v1, v1
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v26, -v18, v22, 1.0
	v_fmac_f32_e32 v22, v26, v22
	v_div_scale_f32 v26, vcc, v70, v76, v70
	v_mul_f32_e32 v30, v26, v22
	v_fma_f32 v34, -v18, v30, v26
	v_fmac_f32_e32 v30, v34, v22
	v_fma_f32 v18, -v18, v30, v26
	v_div_fmas_f32 v18, v18, v22, v30
	v_div_scale_f32 v22, s[34:35], v76, v76, v71
	v_rcp_f32_e32 v26, v22
	v_div_fixup_f32 v18, v18, v76, v70
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v2, 0xce6e6b28, v5
	v_fmac_f32_e32 v18, 0xce6e6b28, v15
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v30, -v22, v26, 1.0
	v_fmac_f32_e32 v26, v30, v26
	v_div_scale_f32 v30, vcc, v71, v76, v71
	v_mul_f32_e32 v34, v30, v26
	v_fma_f32 v38, -v22, v34, v30
	v_fmac_f32_e32 v34, v38, v26
	v_fma_f32 v22, -v22, v34, v30
	v_div_fmas_f32 v22, v22, v26, v34
	v_div_scale_f32 v26, s[34:35], v76, v76, v72
	v_rcp_f32_e32 v30, v26
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v15, v107, v2, v2
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_div_fixup_f32 v22, v22, v76, v71
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v3, 0xce6e6b28, v7
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v34, -v26, v30, 1.0
	v_fmac_f32_e32 v30, v34, v30
	v_div_scale_f32 v34, vcc, v72, v76, v72
	v_mul_f32_e32 v38, v34, v30
	v_fma_f32 v42, -v26, v38, v34
	v_fmac_f32_e32 v38, v42, v30
	v_fma_f32 v26, -v26, v38, v34
	v_div_fmas_f32 v26, v26, v30, v38
	v_div_scale_f32 v30, s[34:35], v76, v76, v73
	v_rcp_f32_e32 v34, v30
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v22, 0xce6e6b28, v17
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:45:16
	s_waitcnt vmcnt(4)
	v_mul_f32_e32 v36, v46, v90
	scratch_load_dwordx2 v[90:91], off, off offset:168 ; 8-byte Folded Reload
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v38, -v30, v34, 1.0
	v_fmac_f32_e32 v34, v38, v34
	v_div_scale_f32 v38, vcc, v73, v76, v73
	v_mul_f32_e32 v42, v38, v34
	v_fma_f32 v46, -v30, v42, v38
	v_fmac_f32_e32 v42, v46, v34
	v_fma_f32 v30, -v30, v42, v38
	v_div_fmas_f32 v30, v30, v34, v42
	v_div_scale_f32 v34, s[34:35], v76, v76, v110
	v_rcp_f32_e32 v38, v34
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v17, v105, v3, v3
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_div_fixup_f32 v26, v26, v76, v72
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v6, 0xce6e6b28, v9
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v42, -v34, v38, 1.0
	v_fmac_f32_e32 v38, v42, v38
	v_div_scale_f32 v42, vcc, v110, v76, v110
	v_mul_f32_e32 v46, v42, v38
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v26, 0xce6e6b28, v19
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v19, v103, v6, v6
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v10, 0xce6e6b28, v11
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v21, v101, v10, v10
	v_maximum3_f32 v14, v99, v14, v14
	v_maximum3_f32 v18, v97, v18, v18
	v_maximum3_f32 v22, v109, v22, v22
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_div_fixup_f32 v30, v30, v76, v73
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v30, 0xce6e6b28, v23
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v23, v133, v26, v26
	v_mov_b32_e32 v214, v69
	v_mov_b32_e32 v213, v131
	v_mov_b32_e32 v212, v74
	v_mov_b32_e32 v211, v75
	scratch_load_dword v200, off, off offset:60 ; 4-byte Folded Reload
	scratch_load_dword v199, off, off offset:56 ; 4-byte Folded Reload
	scratch_load_dword v198, off, off offset:52 ; 4-byte Folded Reload
	scratch_load_dword v197, off, off offset:48 ; 4-byte Folded Reload
	scratch_load_dword v196, off, off offset:44 ; 4-byte Folded Reload
	scratch_load_dword v195, off, off offset:40 ; 4-byte Folded Reload
	scratch_load_dword v73, off, off offset:32 ; 4-byte Folded Reload
	scratch_load_dword v72, off, off offset:28 ; 4-byte Folded Reload
	scratch_load_dword v71, off, off offset:24 ; 4-byte Folded Reload
	v_readlane_b32 s78, v255, 26
	v_readlane_b32 s79, v255, 27
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	v_readlane_b32 s2, v253, 47
	v_readlane_b32 s80, v255, 28
	v_readlane_b32 s81, v255, 29
	v_readlane_b32 s82, v255, 30
	v_readlane_b32 s83, v255, 31
	v_readlane_b32 s84, v255, 34
	v_readlane_b32 s85, v255, 35
	v_readlane_b32 s86, v255, 36
	v_readlane_b32 s87, v255, 37
	v_readlane_b32 s88, v255, 38
	v_readlane_b32 s89, v255, 39
	v_readlane_b32 s90, v255, 42
	v_readlane_b32 s91, v255, 43
	v_readlane_b32 s92, v255, 46
	v_readlane_b32 s93, v255, 47
	v_readlane_b32 s94, v255, 50
	v_readlane_b32 s95, v255, 51
	v_readlane_b32 s96, v255, 54
	v_readlane_b32 s97, v255, 55
	v_readlane_b32 s98, v255, 56
	v_readlane_b32 s99, v255, 57
	v_readlane_b32 s16, v255, 60
	v_readlane_b32 s17, v255, 61
	v_readlane_b32 s6, v255, 62
	v_readlane_b32 s7, v255, 63
	v_readlane_b32 s68, v255, 8
	v_readlane_b32 s4, v254, 0
	s_add_i32 s1, s0, 0x2000
	v_readlane_b32 s69, v255, 9
	v_readlane_b32 s5, v254, 1
	v_readlane_b32 s70, v255, 10
	v_readlane_b32 s71, v255, 11
	v_readlane_b32 s72, v255, 14
	v_readlane_b32 s73, v255, 15
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:45:16
	s_waitcnt vmcnt(9)
	v_mul_f32_e32 v32, v56, v90
	scratch_load_dwordx2 v[90:91], off, off offset:160 ; 8-byte Folded Reload
	v_readlane_b32 s74, v255, 18
	v_readlane_b32 s75, v255, 19
	v_readlane_b32 s76, v255, 22
	v_readlane_b32 s77, v255, 23
	v_readlane_b32 s8, v255, 12
	v_readlane_b32 s9, v255, 13
	v_readlane_b32 s18, v255, 16
	v_readlane_b32 s19, v255, 17
	v_readlane_b32 s20, v255, 20
	v_readlane_b32 s21, v255, 21
	v_readlane_b32 s22, v255, 24
	v_readlane_b32 s23, v255, 25
	s_waitcnt vmcnt(6)
	v_mov_b32_e32 v94, v197
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v92, v73
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v28, v50, v90
	scratch_load_dwordx2 v[90:91], off, off offset:152 ; 8-byte Folded Reload
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v50, -v34, v46, v42
	v_fmac_f32_e32 v46, v50, v38
	v_fma_f32 v34, -v34, v46, v42
	v_div_fmas_f32 v34, v34, v38, v46
	v_div_scale_f32 v38, s[34:35], v76, v76, v114
	v_rcp_f32_e32 v42, v38
	v_div_fixup_f32 v34, v34, v76, v110
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v34, 0xce6e6b28, v25
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v25, v89, v30, v30
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v46, -v38, v42, 1.0
	v_fmac_f32_e32 v42, v46, v42
	v_div_scale_f32 v46, vcc, v114, v76, v114
	v_mul_f32_e32 v50, v46, v42
	v_fma_f32 v52, -v38, v50, v46
	v_fmac_f32_e32 v50, v52, v42
	v_fma_f32 v38, -v38, v50, v46
	v_div_fmas_f32 v38, v38, v42, v50
	v_div_scale_f32 v42, s[34:35], v76, v76, v112
	v_rcp_f32_e32 v46, v42
	v_div_fixup_f32 v38, v38, v76, v114
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v26, v87, v34, v34
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v38, 0xce6e6b28, v27
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v50, -v42, v46, 1.0
	v_fmac_f32_e32 v46, v50, v46
	v_div_scale_f32 v50, vcc, v112, v76, v112
	v_mul_f32_e32 v52, v50, v46
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v27, v85, v38, v38
	v_mov_b32_e32 v114, v72
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:45:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v24, v62, v90
	scratch_load_dwordx2 v[90:91], off, off offset:144 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v20, v54, v90
	scratch_load_dwordx2 v[90:91], off, off offset:136 ; 8-byte Folded Reload
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v54, -v42, v52, v50
	v_fmac_f32_e32 v52, v54, v46
	v_fma_f32 v42, -v42, v52, v50
	v_div_fmas_f32 v42, v42, v46, v52
	v_div_scale_f32 v46, s[34:35], v76, v76, v116
	v_rcp_f32_e32 v50, v46
	v_div_fixup_f32 v42, v42, v76, v112
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v42, 0xce6e6b28, v29
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v29, v83, v42, v42
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v52, -v46, v50, 1.0
	v_fmac_f32_e32 v50, v52, v50
	v_div_scale_f32 v52, vcc, v116, v76, v116
	v_mul_f32_e32 v54, v52, v50
	v_fma_f32 v56, -v46, v54, v52
	v_fmac_f32_e32 v54, v56, v50
	v_fma_f32 v46, -v46, v54, v52
	v_div_fmas_f32 v46, v46, v50, v54
	v_div_scale_f32 v50, s[34:35], v76, v76, v118
	v_rcp_f32_e32 v52, v50
	v_div_fixup_f32 v46, v46, v76, v116
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v46, 0xce6e6b28, v31
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v30, v81, v46, v46
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v54, -v50, v52, 1.0
	v_fmac_f32_e32 v52, v54, v52
	v_div_scale_f32 v54, vcc, v118, v76, v118
	v_mul_f32_e32 v56, v54, v52
	v_mov_b32_e32 v116, v198
	v_mov_b32_e32 v112, v196
	v_mov_b32_e32 v46, v180
	v_mov_b32_e32 v42, v176
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:45:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v16, v64, v90
	scratch_load_dwordx2 v[90:91], off, off offset:128 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v12, v60, v90
	scratch_load_dwordx2 v[90:91], off, off offset:120 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v8, v66, v90
	scratch_load_dwordx2 v[90:91], off, off offset:112 ; 8-byte Folded Reload
	scratch_load_dword v91, off, off offset:36 ; 4-byte Folded Reload
	v_mov_b32_e32 v132, v195
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v4, v58, v90
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v58, -v50, v56, v54
	v_fmac_f32_e32 v56, v58, v52
	v_fma_f32 v50, -v50, v56, v54
	v_div_fmas_f32 v50, v50, v52, v56
	v_div_scale_f32 v52, s[34:35], v76, v76, v120
	v_rcp_f32_e32 v54, v52
	v_div_fixup_f32 v50, v50, v76, v118
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v50, 0xce6e6b28, v33
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v31, v79, v50, v50
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v56, -v52, v54, 1.0
	v_fmac_f32_e32 v54, v56, v54
	v_div_scale_f32 v56, vcc, v120, v76, v120
	v_mul_f32_e32 v58, v56, v54
	v_fma_f32 v60, -v52, v58, v56
	v_fmac_f32_e32 v58, v60, v54
	v_fma_f32 v52, -v52, v58, v56
	v_div_fmas_f32 v52, v52, v54, v58
	v_div_scale_f32 v54, s[34:35], v76, v76, v122
	v_rcp_f32_e32 v56, v54
	v_div_fixup_f32 v52, v52, v76, v120
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v52, 0xce6e6b28, v35
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v33, v78, v52, v52
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v58, -v54, v56, 1.0
	v_fmac_f32_e32 v56, v58, v56
	v_div_scale_f32 v58, vcc, v122, v76, v122
	v_mul_f32_e32 v60, v58, v56
	v_fma_f32 v62, -v54, v60, v58
	v_fmac_f32_e32 v60, v62, v56
	v_fma_f32 v54, -v54, v60, v58
	v_div_fmas_f32 v54, v54, v56, v60
	v_div_scale_f32 v56, s[34:35], v76, v76, v124
	v_rcp_f32_e32 v58, v56
	v_div_fixup_f32 v54, v54, v76, v122
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v54, 0xce6e6b28, v41
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v34, v129, v54, v54
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v60, -v56, v58, 1.0
	v_fmac_f32_e32 v58, v60, v58
	v_div_scale_f32 v60, vcc, v124, v76, v124
	v_mul_f32_e32 v62, v60, v58
	v_fma_f32 v64, -v56, v62, v60
	v_fmac_f32_e32 v62, v64, v58
	v_fma_f32 v56, -v56, v62, v60
	v_div_fmas_f32 v56, v56, v58, v62
	v_div_scale_f32 v58, s[34:35], v76, v76, v128
	v_rcp_f32_e32 v60, v58
	v_div_fixup_f32 v56, v56, v76, v124
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v56, 0xce6e6b28, v37
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v35, v125, v56, v56
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v62, -v58, v60, 1.0
	v_fmac_f32_e32 v60, v62, v60
	v_div_scale_f32 v62, vcc, v128, v76, v128
	v_mul_f32_e32 v64, v62, v60
	v_fma_f32 v66, -v58, v64, v62
	v_fmac_f32_e32 v64, v66, v60
	v_fma_f32 v58, -v58, v64, v62
	v_div_fmas_f32 v58, v58, v60, v64
	v_div_scale_f32 v60, s[34:35], v76, v76, v130
	v_rcp_f32_e32 v62, v60
	v_div_fixup_f32 v58, v58, v76, v128
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v58, 0xce6e6b28, v45
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v37, v123, v58, v58
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v64, -v60, v62, 1.0
	v_fmac_f32_e32 v62, v64, v62
	v_div_scale_f32 v64, vcc, v130, v76, v130
	v_mul_f32_e32 v66, v64, v62
	v_fma_f32 v68, -v60, v66, v64
	v_fmac_f32_e32 v66, v68, v62
	v_fma_f32 v60, -v60, v66, v64
	v_div_fmas_f32 v60, v60, v62, v66
	v_div_scale_f32 v62, s[34:35], v76, v76, v48
	v_rcp_f32_e32 v64, v62
	v_div_fixup_f32 v60, v60, v76, v130
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v60, 0xce6e6b28, v39
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v38, v121, v60, v60
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v66, -v62, v64, 1.0
	v_fmac_f32_e32 v64, v66, v64
	v_div_scale_f32 v66, vcc, v48, v76, v48
	v_mul_f32_e32 v68, v66, v64
	v_fma_f32 v70, -v62, v68, v66
	v_fmac_f32_e32 v68, v70, v64
	v_fma_f32 v62, -v62, v68, v66
	v_div_fmas_f32 v62, v62, v64, v68
	v_div_fixup_f32 v48, v62, v76, v48
	v_div_scale_f32 v62, s[34:35], v76, v76, v44
	v_rcp_f32_e32 v64, v62
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v48, 0xce6e6b28, v49
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v39, v119, v48, v48
	v_mov_b32_e32 v49, v171
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v66, -v62, v64, 1.0
	v_fmac_f32_e32 v64, v66, v64
	v_div_scale_f32 v66, vcc, v44, v76, v44
	v_mul_f32_e32 v68, v66, v64
	v_fma_f32 v70, -v62, v68, v66
	v_fmac_f32_e32 v68, v70, v64
	v_fma_f32 v62, -v62, v68, v66
	v_div_fmas_f32 v62, v62, v64, v68
	v_div_fixup_f32 v44, v62, v76, v44
	v_div_scale_f32 v62, s[34:35], v76, v76, v40
	v_rcp_f32_e32 v64, v62
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v44, 0xce6e6b28, v43
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v11, v117, v44, v44
	v_mov_b32_e32 v43, v177
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v66, -v62, v64, 1.0
	v_fmac_f32_e32 v64, v66, v64
	v_div_scale_f32 v66, vcc, v40, v76, v40
	v_mul_f32_e32 v68, v66, v64
	v_fma_f32 v70, -v62, v68, v66
	v_fmac_f32_e32 v68, v70, v64
	v_fma_f32 v62, -v62, v68, v66
	v_div_fmas_f32 v62, v62, v64, v68
	v_div_fixup_f32 v40, v62, v76, v40
	v_div_scale_f32 v62, s[34:35], v76, v76, v36
	v_rcp_f32_e32 v64, v62
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v40, 0xce6e6b28, v53
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v10, v115, v40, v40
	v_mov_b32_e32 v53, v175
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v66, -v62, v64, 1.0
	v_fmac_f32_e32 v64, v66, v64
	v_div_scale_f32 v66, vcc, v36, v76, v36
	v_mul_f32_e32 v68, v66, v64
	v_fma_f32 v70, -v62, v68, v66
	v_fmac_f32_e32 v68, v70, v64
	v_fma_f32 v62, -v62, v68, v66
	v_div_fmas_f32 v62, v62, v64, v68
	v_div_fixup_f32 v36, v62, v76, v36
	v_div_scale_f32 v62, s[34:35], v76, v76, v32
	v_rcp_f32_e32 v64, v62
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v36, 0xce6e6b28, v47
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v9, v113, v36, v36
	v_mov_b32_e32 v47, v181
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v66, -v62, v64, 1.0
	v_fmac_f32_e32 v64, v66, v64
	v_div_scale_f32 v66, vcc, v32, v76, v32
	v_mul_f32_e32 v68, v66, v64
	v_fma_f32 v70, -v62, v68, v66
	v_fmac_f32_e32 v68, v70, v64
	v_fma_f32 v62, -v62, v68, v66
	v_div_fmas_f32 v62, v62, v64, v68
	v_div_fixup_f32 v32, v62, v76, v32
	v_div_scale_f32 v62, s[34:35], v76, v76, v28
	v_rcp_f32_e32 v64, v62
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v32, 0xce6e6b28, v57
	v_mov_b32_e32 v57, v179
	v_mov_b32_e32 v45, v167
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v66, -v62, v64, 1.0
	v_fmac_f32_e32 v64, v66, v64
	v_div_scale_f32 v66, vcc, v28, v76, v28
	v_mul_f32_e32 v68, v66, v64
	v_fma_f32 v70, -v62, v68, v66
	v_fmac_f32_e32 v68, v70, v64
	v_fma_f32 v62, -v62, v68, v66
	v_div_fmas_f32 v62, v62, v64, v68
	v_div_fixup_f32 v28, v62, v76, v28
	v_div_scale_f32 v62, s[34:35], v76, v76, v24
	v_rcp_f32_e32 v64, v62
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v28, 0xce6e6b28, v51
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v7, v111, v28, v28
	v_mov_b32_e32 v51, v185
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v66, -v62, v64, 1.0
	v_fmac_f32_e32 v64, v66, v64
	v_div_scale_f32 v66, vcc, v24, v76, v24
	v_mul_f32_e32 v68, v66, v64
	v_fma_f32 v70, -v62, v68, v66
	v_fmac_f32_e32 v68, v70, v64
	v_fma_f32 v62, -v62, v68, v66
	v_div_fmas_f32 v62, v62, v64, v68
	v_div_fixup_f32 v24, v62, v76, v24
	v_div_scale_f32 v62, s[34:35], v76, v76, v20
	v_rcp_f32_e32 v64, v62
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v24, 0xce6e6b28, v63
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v6, v88, v24, v24
	v_mov_b32_e32 v63, v183
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v66, -v62, v64, 1.0
	v_fmac_f32_e32 v64, v66, v64
	v_div_scale_f32 v66, vcc, v20, v76, v20
	v_mul_f32_e32 v68, v66, v64
	v_fma_f32 v70, -v62, v68, v66
	v_fmac_f32_e32 v68, v70, v64
	v_fma_f32 v62, -v62, v68, v66
	v_div_fmas_f32 v62, v62, v64, v68
	v_div_fixup_f32 v20, v62, v76, v20
	v_div_scale_f32 v62, s[34:35], v76, v76, v16
	v_rcp_f32_e32 v64, v62
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v20, 0xce6e6b28, v55
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v5, v86, v20, v20
	v_mov_b32_e32 v55, v189
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v66, -v62, v64, 1.0
	v_fmac_f32_e32 v64, v66, v64
	v_div_scale_f32 v66, vcc, v16, v76, v16
	v_mul_f32_e32 v68, v66, v64
	v_fma_f32 v70, -v62, v68, v66
	v_fmac_f32_e32 v68, v70, v64
	v_fma_f32 v62, -v62, v68, v66
	v_div_fmas_f32 v62, v62, v64, v68
	v_div_fixup_f32 v16, v62, v76, v16
	v_div_scale_f32 v62, s[34:35], v76, v76, v12
	v_rcp_f32_e32 v64, v62
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v16, 0xce6e6b28, v65
	v_mov_b32_e32 v65, v187
	v_mov_b32_e32 v41, v163
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v66, -v62, v64, 1.0
	v_fmac_f32_e32 v64, v66, v64
	v_div_scale_f32 v66, vcc, v12, v76, v12
	v_mul_f32_e32 v68, v66, v64
	v_fma_f32 v70, -v62, v68, v66
	v_fmac_f32_e32 v68, v70, v64
	v_fma_f32 v62, -v62, v68, v66
	v_div_fmas_f32 v62, v62, v64, v68
	v_div_fixup_f32 v12, v62, v76, v12
	v_div_scale_f32 v62, s[34:35], v76, v76, v8
	v_rcp_f32_e32 v64, v62
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v12, 0xce6e6b28, v61
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v3, v82, v12, v12
	v_mov_b32_e32 v61, v193
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v66, -v62, v64, 1.0
	v_fmac_f32_e32 v64, v66, v64
	v_div_scale_f32 v66, vcc, v8, v76, v8
	v_mul_f32_e32 v68, v66, v64
	v_fma_f32 v70, -v62, v68, v66
	v_fmac_f32_e32 v68, v70, v64
	v_fma_f32 v62, -v62, v68, v66
	v_div_fmas_f32 v62, v62, v64, v68
	v_div_fixup_f32 v62, v62, v76, v8
	v_div_scale_f32 v8, s[34:35], v76, v76, v4
	v_rcp_f32_e32 v64, v8
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	v_readlane_b32 s34, v252, 15
	v_readlane_b32 s35, v252, 16
	s_and_b64 s[64:65], s[14:15], s[34:35]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_fma_f32 v66, -v8, v64, 1.0
	v_fmac_f32_e32 v64, v66, v64
	v_div_scale_f32 v66, vcc, v4, v76, v4
	v_mul_f32_e32 v68, v66, v64
	v_fma_f32 v70, -v8, v68, v66
	v_fmac_f32_e32 v68, v70, v64
	v_fma_f32 v8, -v8, v68, v66
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	v_readlane_b32 s34, v252, 19
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_div_fmas_f32 v8, v8, v64, v68
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	v_readlane_b32 s35, v252, 20
	.loc	1 60 18 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	s_and_b64 vcc, s[64:65], s[66:67]
	v_readlane_b32 s66, v252, 17
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	s_and_b64 s[62:63], s[14:15], s[34:35]
	v_readlane_b32 s34, v252, 23
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_readlane_b32 s67, v252, 18
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	v_readlane_b32 s35, v252, 24
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_cndmask_b32_e32 v95, v95, v13, vcc
	s_and_b64 vcc, s[62:63], s[66:67]
	v_readlane_b32 s66, v252, 21
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	s_and_b64 s[60:61], s[14:15], s[34:35]
	v_readlane_b32 s34, v252, 27
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_readlane_b32 s67, v252, 22
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	v_readlane_b32 s35, v252, 28
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_cndmask_b32_e32 v107, v107, v15, vcc
	s_and_b64 vcc, s[60:61], s[66:67]
	v_readlane_b32 s66, v252, 25
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	s_and_b64 s[58:59], s[14:15], s[34:35]
	v_readlane_b32 s34, v252, 31
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_readlane_b32 s67, v252, 26
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	v_readlane_b32 s35, v252, 32
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_cndmask_b32_e32 v105, v105, v17, vcc
	s_and_b64 vcc, s[58:59], s[66:67]
	v_readlane_b32 s66, v252, 29
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	s_and_b64 s[56:57], s[14:15], s[34:35]
	v_readlane_b32 s34, v252, 35
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_readlane_b32 s67, v252, 30
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	v_readlane_b32 s35, v252, 36
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_cndmask_b32_e32 v103, v103, v19, vcc
	s_and_b64 vcc, s[56:57], s[66:67]
	v_readlane_b32 s66, v252, 33
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	s_and_b64 s[54:55], s[14:15], s[34:35]
	v_readlane_b32 s34, v252, 39
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_readlane_b32 s67, v252, 34
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	v_readlane_b32 s35, v252, 40
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_cndmask_b32_e32 v101, v101, v21, vcc
	s_and_b64 vcc, s[54:55], s[66:67]
	v_readlane_b32 s66, v252, 37
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	s_and_b64 s[52:53], s[14:15], s[34:35]
	v_readlane_b32 s34, v252, 43
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_readlane_b32 s67, v252, 38
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	v_readlane_b32 s35, v252, 44
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_cndmask_b32_e32 v99, v99, v14, vcc
	s_and_b64 vcc, s[52:53], s[66:67]
	v_readlane_b32 s66, v252, 41
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	s_and_b64 s[50:51], s[14:15], s[34:35]
	v_readlane_b32 s34, v252, 47
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_readlane_b32 s67, v252, 42
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	v_readlane_b32 s35, v252, 48
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_cndmask_b32_e32 v97, v97, v18, vcc
	s_and_b64 vcc, s[50:51], s[66:67]
	v_readlane_b32 s66, v252, 45
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	s_and_b64 s[48:49], s[14:15], s[34:35]
	v_readlane_b32 s34, v252, 51
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_readlane_b32 s67, v252, 46
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	v_readlane_b32 s35, v252, 52
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_cndmask_b32_e32 v109, v109, v22, vcc
	s_and_b64 vcc, s[48:49], s[66:67]
	v_readlane_b32 s66, v252, 49
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	s_and_b64 s[46:47], s[14:15], s[34:35]
	v_readlane_b32 s34, v252, 55
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_readlane_b32 s67, v252, 50
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	v_readlane_b32 s35, v252, 56
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_cndmask_b32_e32 v133, v133, v23, vcc
	s_and_b64 vcc, s[46:47], s[66:67]
	v_readlane_b32 s66, v252, 53
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	s_and_b64 s[44:45], s[14:15], s[34:35]
	v_readlane_b32 s34, v252, 59
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_readlane_b32 s67, v252, 54
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	v_readlane_b32 s35, v252, 60
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_cndmask_b32_e32 v89, v89, v25, vcc
	s_and_b64 vcc, s[44:45], s[66:67]
	v_readlane_b32 s66, v252, 57
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	s_and_b64 s[42:43], s[14:15], s[34:35]
	v_readlane_b32 s34, v252, 63
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_readlane_b32 s67, v252, 58
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	v_readlane_b32 s35, v253, 0
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_cndmask_b32_e32 v87, v87, v26, vcc
	s_and_b64 vcc, s[42:43], s[66:67]
	v_readlane_b32 s66, v252, 61
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	s_and_b64 s[40:41], s[14:15], s[34:35]
	v_readlane_b32 s34, v253, 3
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_readlane_b32 s67, v252, 62
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	v_readlane_b32 s35, v253, 4
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_cndmask_b32_e32 v85, v85, v27, vcc
	s_and_b64 vcc, s[40:41], s[66:67]
	v_readlane_b32 s66, v253, 1
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	s_and_b64 s[38:39], s[14:15], s[34:35]
	v_readlane_b32 s34, v253, 7
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_readlane_b32 s67, v253, 2
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	v_readlane_b32 s35, v253, 8
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_cndmask_b32_e32 v83, v83, v29, vcc
	s_and_b64 vcc, s[38:39], s[66:67]
	v_readlane_b32 s66, v253, 5
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	s_and_b64 s[36:37], s[14:15], s[34:35]
	v_readlane_b32 s34, v253, 11
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_readlane_b32 s67, v253, 6
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	v_readlane_b32 s35, v253, 12
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_cndmask_b32_e32 v81, v81, v30, vcc
	s_and_b64 vcc, s[36:37], s[66:67]
	v_readlane_b32 s66, v253, 9
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:27
	s_and_b64 s[34:35], s[14:15], s[34:35]
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_readlane_b32 s67, v253, 10
	v_cndmask_b32_e32 v79, v79, v31, vcc
	s_and_b64 vcc, s[34:35], s[66:67]
	v_readlane_b32 s66, v253, 15
	v_readlane_b32 s67, v253, 16
	v_cndmask_b32_e32 v78, v78, v33, vcc
	s_and_b64 vcc, s[64:65], s[66:67]
	v_readlane_b32 s64, v253, 17
	v_readlane_b32 s65, v253, 18
	v_cndmask_b32_e32 v129, v129, v34, vcc
	s_and_b64 vcc, s[62:63], s[64:65]
	v_readlane_b32 s62, v253, 19
	v_readlane_b32 s63, v253, 20
	v_cndmask_b32_e32 v125, v125, v35, vcc
	s_and_b64 vcc, s[60:61], s[62:63]
	v_readlane_b32 s60, v253, 21
	v_readlane_b32 s61, v253, 22
	v_cndmask_b32_e32 v123, v123, v37, vcc
	s_and_b64 vcc, s[58:59], s[60:61]
	v_readlane_b32 s58, v253, 23
	v_readlane_b32 s59, v253, 24
	v_cndmask_b32_e32 v121, v121, v38, vcc
	s_and_b64 vcc, s[56:57], s[58:59]
	v_readlane_b32 s56, v253, 25
	v_readlane_b32 s57, v253, 26
	v_cndmask_b32_e32 v119, v119, v39, vcc
	s_and_b64 vcc, s[54:55], s[56:57]
	v_readlane_b32 s54, v253, 27
	v_readlane_b32 s55, v253, 28
	v_cndmask_b32_e32 v117, v117, v11, vcc
	s_and_b64 vcc, s[52:53], s[54:55]
	v_readlane_b32 s52, v253, 29
	v_readlane_b32 s53, v253, 30
	v_cndmask_b32_e32 v115, v115, v10, vcc
	s_and_b64 vcc, s[50:51], s[52:53]
	v_readlane_b32 s50, v253, 31
	v_readlane_b32 s51, v253, 32
	v_cndmask_b32_e32 v113, v113, v9, vcc
	s_and_b64 vcc, s[48:49], s[50:51]
	v_readlane_b32 s48, v253, 33
	.loc	1 51 18 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:51:18
	v_div_fixup_f32 v64, v8, v76, v4
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v8, v93, v32, v32
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_readlane_b32 s49, v253, 34
	v_cndmask_b32_e32 v93, v93, v8, vcc
	s_and_b64 vcc, s[46:47], s[48:49]
	v_readlane_b32 s46, v253, 35
	v_readlane_b32 s47, v253, 36
	v_cndmask_b32_e32 v111, v111, v7, vcc
	s_and_b64 vcc, s[44:45], s[46:47]
	v_readlane_b32 s44, v253, 37
	v_readlane_b32 s45, v253, 38
	v_cndmask_b32_e32 v88, v88, v6, vcc
	s_and_b64 vcc, s[42:43], s[44:45]
	v_readlane_b32 s42, v253, 39
	v_readlane_b32 s43, v253, 40
	v_cndmask_b32_e32 v86, v86, v5, vcc
	s_and_b64 vcc, s[40:41], s[42:43]
	v_readlane_b32 s40, v253, 41
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v4, v84, v16, v16
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_readlane_b32 s41, v253, 42
	v_cndmask_b32_e32 v84, v84, v4, vcc
	s_and_b64 vcc, s[38:39], s[40:41]
	v_readlane_b32 s38, v253, 43
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v62, 0xce6e6b28, v67
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_readlane_b32 s39, v253, 44
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v2, v80, v62, v62
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_cndmask_b32_e32 v82, v82, v3, vcc
	s_and_b64 vcc, s[36:37], s[38:39]
	v_cndmask_b32_e32 v80, v80, v2, vcc
	v_mov_b32_e32 v2, v69
	scratch_store_dwordx2 off, v[2:3], off offset:112 ; 8-byte Folded Spill
	v_mov_b32_e32 v2, v131
	scratch_store_dwordx2 off, v[2:3], off offset:120 ; 8-byte Folded Spill
	v_mov_b32_e32 v2, v74
	scratch_store_dwordx2 off, v[2:3], off offset:128 ; 8-byte Folded Spill
	v_mov_b32_e32 v2, v75
	scratch_store_dwordx2 off, v[2:3], off offset:136 ; 8-byte Folded Spill
	v_mov_b32_e32 v2, v210
	scratch_store_dwordx2 off, v[2:3], off offset:144 ; 8-byte Folded Spill
	v_mov_b32_e32 v2, v209
	scratch_store_dwordx2 off, v[2:3], off offset:152 ; 8-byte Folded Spill
	v_mov_b32_e32 v2, v208
	v_readlane_b32 s36, v253, 45
	scratch_store_dwordx2 off, v[2:3], off offset:160 ; 8-byte Folded Spill
	v_mov_b32_e32 v2, v207
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:55:17
	v_fmac_f32_e32 v64, 0xce6e6b28, v59
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	v_readlane_b32 s37, v253, 46
	scratch_store_dwordx2 off, v[2:3], off offset:168 ; 8-byte Folded Spill
	v_mov_b32_e32 v2, v206
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:59:17
	v_maximum3_f32 v1, v77, v64, v64
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:60:18
	s_and_b64 vcc, s[34:35], s[36:37]
	scratch_store_dwordx2 off, v[2:3], off offset:176 ; 8-byte Folded Spill
	v_mov_b32_e32 v2, v205
	v_cndmask_b32_e32 v77, v77, v1, vcc
	scratch_store_dwordx2 off, v[2:3], off offset:184 ; 8-byte Folded Spill
	scratch_load_dword v74, off, off offset:80 ; 4-byte Folded Reload
	scratch_load_dword v75, off, off offset:72 ; 4-byte Folded Reload
	scratch_load_dword v70, off, off offset:20 ; 4-byte Folded Reload
	scratch_load_dword v69, off, off offset:4 ; 4-byte Folded Reload
	scratch_load_dword v131, off, off offset:8 ; 4-byte Folded Reload
	scratch_load_dword v3, off, off offset:16 ; 4-byte Folded Reload
	scratch_load_dword v2, off, off offset:12 ; 4-byte Folded Reload
	scratch_load_dword v1, off, off        ; 4-byte Folded Reload
	v_readlane_b32 s38, v253, 48
	v_readlane_b32 s42, v253, 52
	v_readlane_b32 s46, v253, 56
	v_readlane_b32 s50, v253, 58
	v_readlane_b32 s54, v253, 60
	v_readlane_b32 s58, v253, 62
	v_readlane_b32 s39, v253, 49
	v_readlane_b32 s43, v253, 53
	v_readlane_b32 s47, v253, 57
	v_readlane_b32 s51, v253, 59
	v_readlane_b32 s55, v253, 61
	v_readlane_b32 s59, v253, 63
	v_writelane_b32 v253, s78, 1
	v_writelane_b32 v252, s38, 13
	v_readlane_b32 vcc_lo, v255, 58
	v_writelane_b32 v253, s79, 2
	v_writelane_b32 v253, s80, 5
	v_writelane_b32 v252, s39, 14
	v_writelane_b32 v252, s42, 17
	v_writelane_b32 v253, s81, 6
	v_writelane_b32 v253, s82, 9
	v_writelane_b32 v252, s43, 18
	v_writelane_b32 v252, s46, 21
	v_writelane_b32 v253, s83, 10
	v_writelane_b32 v253, s84, 15
	v_writelane_b32 v252, s47, 22
	v_writelane_b32 v252, s50, 25
	v_writelane_b32 v253, s85, 16
	v_writelane_b32 v253, s86, 17
	v_writelane_b32 v252, s51, 26
	v_writelane_b32 v252, s54, 29
	v_writelane_b32 v253, s87, 18
	v_writelane_b32 v253, s88, 19
	v_writelane_b32 v252, s55, 30
	v_readlane_b32 vcc_hi, v255, 59
	v_writelane_b32 v253, s89, 20
	v_writelane_b32 v253, s90, 21
	v_writelane_b32 v252, s58, 33
	v_readlane_b32 s62, v255, 0
	v_writelane_b32 v253, s91, 22
	v_writelane_b32 v253, s92, 23
	v_writelane_b32 v252, s59, 34
	v_readlane_b32 s63, v255, 1
	v_writelane_b32 v253, s93, 24
	v_writelane_b32 v253, s94, 25
	v_writelane_b32 v252, s62, 37
	v_readlane_b32 s66, v255, 4
	v_writelane_b32 v253, s95, 26
	v_writelane_b32 v253, s96, 27
	v_writelane_b32 v252, s63, 38
	v_readlane_b32 s67, v255, 5
	v_writelane_b32 v253, s97, 28
	v_writelane_b32 v253, s98, 29
	v_writelane_b32 v252, s66, 41
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:33:5
	s_cmp_lt_i32 s0, s2
	v_writelane_b32 v253, s99, 30
	v_writelane_b32 v253, vcc_lo, 31
	v_writelane_b32 v252, s67, 42
	v_writelane_b32 v252, s68, 45
	v_writelane_b32 v253, vcc_hi, 32
	v_writelane_b32 v253, s16, 33
	v_readlane_b32 s2, v254, 2
	v_writelane_b32 v252, s69, 46
	v_writelane_b32 v253, s17, 34
	v_writelane_b32 v253, s6, 35
	v_readlane_b32 s3, v254, 3
	v_writelane_b32 v252, s70, 49
	v_writelane_b32 v253, s7, 36
	v_writelane_b32 v253, s4, 37
	v_writelane_b32 v252, s71, 50
	v_writelane_b32 v252, s72, 53
	v_writelane_b32 v253, s5, 38
	v_writelane_b32 v253, s2, 39
	v_writelane_b32 v252, s73, 54
	v_writelane_b32 v252, s74, 57
	v_writelane_b32 v253, s3, 40
	v_writelane_b32 v253, s30, 41
	v_writelane_b32 v252, s75, 58
	v_writelane_b32 v254, s28, 6
	v_writelane_b32 v253, s31, 42
	v_writelane_b32 v253, s12, 43
	v_writelane_b32 v252, s76, 61
	v_writelane_b32 v254, s29, 7
	v_writelane_b32 v253, s13, 44
	v_writelane_b32 v253, s28, 45
	v_readlane_b32 s34, v255, 32
	v_writelane_b32 v252, s77, 62
	v_writelane_b32 v253, s29, 46
	v_readlane_b32 s35, v255, 33
	v_writelane_b32 v252, s34, 15
	v_readlane_b32 s36, v253, 50
	v_readlane_b32 s37, v253, 51
	v_writelane_b32 v252, s35, 16
	v_writelane_b32 v252, s36, 19
	v_readlane_b32 s40, v253, 54
	v_readlane_b32 s41, v253, 55
	v_writelane_b32 v252, s37, 20
	v_writelane_b32 v252, s40, 23
	v_readlane_b32 s44, v255, 40
	v_readlane_b32 s45, v255, 41
	v_writelane_b32 v252, s41, 24
	v_writelane_b32 v252, s44, 27
	v_readlane_b32 s48, v255, 44
	v_readlane_b32 s49, v255, 45
	v_writelane_b32 v252, s45, 28
	v_writelane_b32 v252, s48, 31
	v_readlane_b32 s52, v255, 48
	v_readlane_b32 s53, v255, 49
	v_writelane_b32 v252, s49, 32
	v_writelane_b32 v252, s52, 35
	v_readlane_b32 s56, v255, 52
	v_readlane_b32 s57, v255, 53
	v_writelane_b32 v252, s53, 36
	v_writelane_b32 v252, s56, 39
	v_readlane_b32 s60, v255, 2
	v_readlane_b32 s61, v255, 3
	v_writelane_b32 v252, s57, 40
	v_writelane_b32 v252, s60, 43
	v_readlane_b32 s64, v255, 6
	v_readlane_b32 s65, v255, 7
	v_writelane_b32 v252, s61, 44
	v_writelane_b32 v252, s64, 47
	v_readlane_b32 s28, v254, 4
	v_readlane_b32 s29, v254, 5
	v_writelane_b32 v252, s65, 48
	v_writelane_b32 v252, s8, 51
	s_mov_b32 s0, s1
	v_mov_b32_e32 v59, v0
	v_writelane_b32 v252, s9, 52
	v_writelane_b32 v252, s18, 55
	v_mov_b32_e32 v67, v191
	v_mov_b32_e32 v39, v173
	v_writelane_b32 v252, s19, 56
	v_writelane_b32 v252, s20, 59
	v_mov_b32_e32 v37, v169
	v_mov_b32_e32 v35, v165
	v_writelane_b32 v252, s21, 60
	v_writelane_b32 v252, s22, 63
	v_mov_b32_e32 v33, v159
	v_mov_b32_e32 v31, v161
	v_writelane_b32 v253, s23, 0
	v_writelane_b32 v253, s24, 3
	v_mov_b32_e32 v29, v155
	v_mov_b32_e32 v27, v157
	v_writelane_b32 v253, s25, 4
	v_writelane_b32 v253, s26, 7
	v_mov_b32_e32 v25, v151
	v_mov_b32_e32 v23, v153
	v_writelane_b32 v253, s27, 8
	v_writelane_b32 v253, s28, 11
	v_mov_b32_e32 v19, v147
	v_mov_b32_e32 v17, v149
	v_writelane_b32 v253, s29, 12
	v_mov_b32_e32 v15, v143
	v_mov_b32_e32 v13, v145
	v_mov_b32_e32 v11, v139
	v_mov_b32_e32 v9, v141
	v_mov_b32_e32 v7, v135
	v_mov_b32_e32 v5, v137
	v_mov_b32_e32 v21, v127
	v_mov_b32_e32 v104, v204
	v_mov_b32_e32 v98, v203
	s_waitcnt vmcnt(7)
	v_mov_b32_e32 v130, v74
	s_waitcnt vmcnt(6)
	v_mov_b32_e32 v128, v75
	v_mov_b32_e32 v124, v202
	v_mov_b32_e32 v122, v201
	v_mov_b32_e32 v120, v200
	v_mov_b32_e32 v118, v199
	v_mov_b32_e32 v110, v91
	v_mov_b32_e32 v96, v71
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v90, v70
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v100, v3
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v102, v2
	v_mov_b32_e32 v108, v69
	v_mov_b32_e32 v106, v131
	v_mov_b32_e32 v68, v194
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v58, v1
	v_mov_b32_e32 v66, v190
	v_mov_b32_e32 v60, v192
	v_mov_b32_e32 v64, v186
	v_mov_b32_e32 v54, v188
	v_mov_b32_e32 v62, v182
	v_mov_b32_e32 v50, v184
	v_mov_b32_e32 v56, v178
	v_mov_b32_e32 v52, v174
	v_mov_b32_e32 v48, v170
	v_mov_b32_e32 v38, v172
	v_mov_b32_e32 v44, v166
	v_mov_b32_e32 v36, v168
	v_mov_b32_e32 v40, v162
	v_mov_b32_e32 v34, v164
	v_mov_b32_e32 v32, v158
	v_mov_b32_e32 v30, v160
	v_mov_b32_e32 v28, v154
	v_mov_b32_e32 v26, v156
	v_mov_b32_e32 v24, v150
	v_mov_b32_e32 v22, v152
	v_mov_b32_e32 v18, v146
	v_mov_b32_e32 v16, v148
	v_mov_b32_e32 v14, v142
	v_mov_b32_e32 v12, v144
	v_mov_b32_e32 v10, v138
	v_mov_b32_e32 v8, v140
	v_mov_b32_e32 v6, v134
	v_mov_b32_e32 v4, v136
	v_mov_b32_e32 v20, v126
	s_cbranch_scc0 .LBB0_387
.LBB0_195:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 34 20        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:34:20
	scratch_load_dword v0, off, off offset:200 ; 4-byte Folded Reload
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	v_readlane_b32 s5, v252, 9
	v_mov_b32_e32 v126, 0
	.loc	1 34 20        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:34:20
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, s0, v0
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[194:195], s[4:5], 0, v[0:1]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[8:9], s[10:11], v[194:195]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[50:51], s33, v0
	s_nop 0
	v_writelane_b32 v253, s8, 48
	s_nop 1
	v_writelane_b32 v253, s9, 49
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[8:9], s[50:51], s[8:9]
	s_and_b64 vcc, s[14:15], s[8:9]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz .LBB0_197
; %bb.196:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[2:3], v[194:195], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v126, v[2:3], off
.LBB0_197:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:34:20
	v_add_u32_e32 v2, 0x200, v0
	v_readlane_b32 s4, v252, 8
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_ashrrev_i32_e32 v3, 31, v2
	v_readlane_b32 s5, v252, 9
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[8:9], s33, v2
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	s_ashr_i32 s1, s0, 31
	v_lshl_add_u64 v[70:71], s[4:5], 0, v[2:3]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[16:17], s[10:11], v[70:71]
	scratch_load_dwordx2 v[70:71], off, off offset:192 ; 8-byte Folded Reload
	v_writelane_b32 v253, s8, 50
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v136, 0
	v_writelane_b32 v253, s9, 51
	v_writelane_b32 v253, s16, 52
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[8:9], s[8:9], s[16:17]
	s_and_b64 s[70:71], s[14:15], s[8:9]
	v_writelane_b32 v253, s17, 53
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[70:71], s[0:1], 0, v[70:71]
	v_lshl_add_u64 v[196:197], s[4:5], 0, v[70:71]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[8:9], s[70:71]
	s_cbranch_execz .LBB0_199
; %bb.198:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[72:73], v[196:197], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v136, v[72:73], off offset:2048
.LBB0_199:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:34:20
	v_add_u32_e32 v170, 0x400, v0
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[8:9], s33, v170
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_ashrrev_i32_e32 v171, 31, v170
	v_readlane_b32 s5, v252, 9
	v_writelane_b32 v253, s8, 54
	s_nop 0
	v_lshl_add_u64 v[198:199], s[4:5], 0, v[170:171]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[16:17], s[10:11], v[198:199]
	v_writelane_b32 v253, s9, 55
	s_nop 0
	v_writelane_b32 v253, s16, 56
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[8:9], s[8:9], s[16:17]
	s_and_b64 s[74:75], s[14:15], s[8:9]
	v_writelane_b32 v253, s17, 57
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[8:9], s[74:75]
	s_cbranch_execz .LBB0_201
; %bb.200:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[72:73], v[198:199], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v134, v[72:73], off
.LBB0_201:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:34:20
	v_add_u32_e32 v172, 0x600, v0
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	v_ashrrev_i32_e32 v173, 31, v172
	v_readlane_b32 s5, v252, 9
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[54:55], s33, v172
	v_mov_b32_e32 v138, 0
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[200:201], s[4:5], 0, v[172:173]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[8:9], s[10:11], v[200:201]
	v_mov_b32_e32 v140, 0
	s_nop 0
	v_writelane_b32 v253, s8, 58
	s_nop 1
	v_writelane_b32 v253, s9, 59
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[8:9], s[54:55], s[8:9]
	s_and_b64 s[38:39], s[14:15], s[8:9]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[8:9], s[38:39]
	s_cbranch_execz .LBB0_203
; %bb.202:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[72:73], v[200:201], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v140, v[72:73], off
.LBB0_203:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:34:20
	v_add_u32_e32 v174, 0x800, v0
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	v_ashrrev_i32_e32 v175, 31, v174
	v_readlane_b32 s5, v252, 9
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[58:59], s33, v174
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	s_nop 0
	v_lshl_add_u64 v[202:203], s[4:5], 0, v[174:175]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[8:9], s[10:11], v[202:203]
	s_nop 1
	v_writelane_b32 v253, s8, 60
	s_nop 1
	v_writelane_b32 v253, s9, 61
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[8:9], s[58:59], s[8:9]
	s_and_b64 s[34:35], s[14:15], s[8:9]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[8:9], s[34:35]
	s_cbranch_execz .LBB0_205
; %bb.204:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[72:73], v[202:203], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v138, v[72:73], off
.LBB0_205:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:34:20
	v_add_u32_e32 v176, 0xa00, v0
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	v_ashrrev_i32_e32 v177, 31, v176
	v_readlane_b32 s5, v252, 9
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[62:63], s33, v176
	v_mov_b32_e32 v142, 0
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[204:205], s[4:5], 0, v[176:177]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[8:9], s[10:11], v[204:205]
	v_mov_b32_e32 v144, 0
	s_nop 0
	v_writelane_b32 v253, s8, 62
	s_nop 1
	v_writelane_b32 v253, s9, 63
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[8:9], s[62:63], s[8:9]
	s_and_b64 s[40:41], s[14:15], s[8:9]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[8:9], s[40:41]
	s_cbranch_execz .LBB0_207
; %bb.206:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[72:73], v[204:205], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v144, v[72:73], off
.LBB0_207:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:34:20
	v_add_u32_e32 v178, 0xc00, v0
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	v_ashrrev_i32_e32 v179, 31, v178
	v_readlane_b32 s5, v252, 9
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[66:67], s33, v178
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	s_nop 0
	v_lshl_add_u64 v[206:207], s[4:5], 0, v[178:179]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[8:9], s[10:11], v[206:207]
	s_nop 1
	v_writelane_b32 v255, s8, 0
	s_nop 1
	v_writelane_b32 v255, s9, 1
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[8:9], s[66:67], s[8:9]
	s_and_b64 s[48:49], s[14:15], s[8:9]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[8:9], s[48:49]
	s_cbranch_execz .LBB0_209
; %bb.208:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[72:73], v[206:207], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v142, v[72:73], off
.LBB0_209:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:34:20
	v_add_u32_e32 v180, 0xe00, v0
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[8:9], s33, v180
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_ashrrev_i32_e32 v181, 31, v180
	v_readlane_b32 s5, v252, 9
	v_writelane_b32 v255, s8, 2
	v_mov_b32_e32 v146, 0
	v_lshl_add_u64 v[208:209], s[4:5], 0, v[180:181]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[16:17], s[10:11], v[208:209]
	v_writelane_b32 v255, s9, 3
	v_mov_b32_e32 v148, 0
	v_writelane_b32 v255, s16, 4
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[8:9], s[8:9], s[16:17]
	s_and_b64 s[56:57], s[14:15], s[8:9]
	v_writelane_b32 v255, s17, 5
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[8:9], s[56:57]
	s_cbranch_execz .LBB0_211
; %bb.210:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[72:73], v[208:209], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v148, v[72:73], off
.LBB0_211:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:34:20
	v_add_u32_e32 v182, 0x1000, v0
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[8:9], s33, v182
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_ashrrev_i32_e32 v183, 31, v182
	v_readlane_b32 s5, v252, 9
	v_writelane_b32 v255, s8, 6
	s_nop 0
	v_lshl_add_u64 v[210:211], s[4:5], 0, v[182:183]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[16:17], s[10:11], v[210:211]
	v_writelane_b32 v255, s9, 7
	s_nop 0
	v_writelane_b32 v255, s16, 8
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[8:9], s[8:9], s[16:17]
	s_and_b64 s[60:61], s[14:15], s[8:9]
	v_writelane_b32 v255, s17, 9
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[8:9], s[60:61]
	s_cbranch_execz .LBB0_213
; %bb.212:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[72:73], v[210:211], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v146, v[72:73], off
.LBB0_213:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:34:20
	v_add_u32_e32 v184, 0x1200, v0
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	v_ashrrev_i32_e32 v185, 31, v184
	v_readlane_b32 s5, v252, 9
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[16:17], s33, v184
	v_mov_b32_e32 v150, 0
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[212:213], s[4:5], 0, v[184:185]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[8:9], s[10:11], v[212:213]
	v_mov_b32_e32 v152, 0
	s_nop 0
	v_writelane_b32 v255, s8, 10
	s_nop 1
	v_writelane_b32 v255, s9, 11
	v_writelane_b32 v255, s16, 12
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[8:9], s[16:17], s[8:9]
	s_and_b64 s[64:65], s[14:15], s[8:9]
	v_writelane_b32 v255, s17, 13
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[8:9], s[64:65]
	s_cbranch_execz .LBB0_215
; %bb.214:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[72:73], v[212:213], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v152, v[72:73], off
.LBB0_215:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:34:20
	v_add_u32_e32 v186, 0x1400, v0
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	v_ashrrev_i32_e32 v187, 31, v186
	v_readlane_b32 s5, v252, 9
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[8:9], s33, v186
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	s_nop 0
	v_lshl_add_u64 v[214:215], s[4:5], 0, v[186:187]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[18:19], s[10:11], v[214:215]
	s_nop 1
	v_writelane_b32 v255, s18, 14
	s_nop 1
	v_writelane_b32 v255, s19, 15
	v_writelane_b32 v255, s8, 16
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[18:19], s[8:9], s[18:19]
	s_and_b64 s[68:69], s[14:15], s[18:19]
	v_writelane_b32 v255, s9, 17
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[18:19], s[68:69]
	s_cbranch_execz .LBB0_217
; %bb.216:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[72:73], v[214:215], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v150, v[72:73], off
.LBB0_217:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:34:20
	v_add_u32_e32 v188, 0x1600, v0
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	v_ashrrev_i32_e32 v189, 31, v188
	v_readlane_b32 s5, v252, 9
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[8:9], s33, v188
	v_mov_b32_e32 v154, 0
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[216:217], s[4:5], 0, v[188:189]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[20:21], s[10:11], v[216:217]
	v_mov_b32_e32 v156, 0
	s_nop 0
	v_writelane_b32 v255, s20, 18
	s_nop 1
	v_writelane_b32 v255, s21, 19
	v_writelane_b32 v255, s8, 20
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[20:21], s[8:9], s[20:21]
	s_and_b64 s[72:73], s[14:15], s[20:21]
	v_writelane_b32 v255, s9, 21
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[20:21], s[72:73]
	s_cbranch_execz .LBB0_219
; %bb.218:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[72:73], v[216:217], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v156, v[72:73], off
.LBB0_219:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:34:20
	v_add_u32_e32 v190, 0x1800, v0
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	v_ashrrev_i32_e32 v191, 31, v190
	v_readlane_b32 s5, v252, 9
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[8:9], s33, v190
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	s_nop 0
	v_lshl_add_u64 v[218:219], s[4:5], 0, v[190:191]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[22:23], s[10:11], v[218:219]
	s_nop 1
	v_writelane_b32 v255, s22, 22
	s_nop 1
	v_writelane_b32 v255, s23, 23
	v_writelane_b32 v255, s8, 24
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[22:23], s[8:9], s[22:23]
	s_and_b64 s[76:77], s[14:15], s[22:23]
	v_writelane_b32 v255, s9, 25
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[22:23], s[76:77]
	s_cbranch_execz .LBB0_221
; %bb.220:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[72:73], v[218:219], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v154, v[72:73], off
.LBB0_221:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[22:23]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:34:20
	v_add_u32_e32 v192, 0x1a00, v0
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	v_ashrrev_i32_e32 v193, 31, v192
	v_readlane_b32 s5, v252, 9
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[18:19], s33, v192
	v_mov_b32_e32 v158, 0
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[220:221], s[4:5], 0, v[192:193]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[24:25], s[10:11], v[220:221]
	v_mov_b32_e32 v160, 0
	s_nop 0
	v_writelane_b32 v255, s24, 26
	s_nop 1
	v_writelane_b32 v255, s25, 27
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[24:25], s[18:19], s[24:25]
	s_and_b64 s[82:83], s[14:15], s[24:25]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[24:25], s[82:83]
	s_cbranch_execz .LBB0_223
; %bb.222:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[72:73], v[220:221], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v160, v[72:73], off
.LBB0_223:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:34:20
	v_add_u32_e32 v72, 0x1c00, v0
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	v_ashrrev_i32_e32 v73, 31, v72
	v_readlane_b32 s5, v252, 9
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[20:21], s33, v72
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	s_nop 0
	v_lshl_add_u64 v[222:223], s[4:5], 0, v[72:73]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[26:27], s[10:11], v[222:223]
	s_nop 1
	v_writelane_b32 v255, s26, 28
	s_nop 1
	v_writelane_b32 v255, s27, 29
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[26:27], s[20:21], s[26:27]
	s_and_b64 s[36:37], s[14:15], s[26:27]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[26:27], s[36:37]
	s_cbranch_execz .LBB0_225
; %bb.224:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[74:75], v[222:223], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v158, v[74:75], off
.LBB0_225:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 35 19 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_add_u32_e32 v74, 0x1e00, v0
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s4, v252, 8
	v_ashrrev_i32_e32 v75, 31, v74
	v_readlane_b32 s5, v252, 9
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:35:19
	v_cmp_gt_i32_e64 s[22:23], s33, v74
	v_mov_b32_e32 v162, 0
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[224:225], s[4:5], 0, v[74:75]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[42:43], s[10:11], v[224:225]
	v_mov_b32_e32 v164, 0
	s_nop 0
	v_writelane_b32 v255, s42, 30
	s_nop 1
	v_writelane_b32 v255, s43, 31
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[42:43], s[22:23], s[42:43]
	s_and_b64 s[42:43], s[14:15], s[42:43]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[44:45], s[42:43]
	s_cbranch_execz .LBB0_227
; %bb.226:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[164:165], v[224:225], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v164, v[164:165], off
.LBB0_227:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[44:45]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	v_writelane_b32 v255, s50, 32
	s_nop 0
	v_lshl_add_u64 v[226:227], s[2:3], 0, v[0:1]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[44:45], s[10:11], v[226:227]
	v_writelane_b32 v255, s51, 33
	s_nop 0
	v_writelane_b32 v255, s44, 34
	s_nop 1
	v_writelane_b32 v255, s45, 35
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[44:45], s[50:51], s[44:45]
	s_and_b64 s[52:53], s[14:15], s[44:45]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[44:45], s[52:53]
	s_cbranch_execz .LBB0_229
; %bb.228:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[0:1], v[226:227], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v162, v[0:1], off
.LBB0_229:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[44:45]
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	v_readlane_b32 s44, v253, 50
	v_readlane_b32 s45, v253, 51
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[0:1], s[2:3], 0, v[2:3]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[46:47], s[10:11], v[0:1]
	v_lshl_add_u64 v[228:229], s[2:3], 0, v[70:71]
	v_mov_b32_e32 v166, 0
	v_writelane_b32 v255, s46, 36
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[44:45], s[44:45], s[46:47]
	s_and_b64 s[78:79], s[14:15], s[44:45]
	v_writelane_b32 v255, s47, 37
	v_mov_b32_e32 v168, 0
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[44:45], s[78:79]
	s_cbranch_execz .LBB0_231
; %bb.230:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[0:1], v[228:229], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v168, v[0:1], off offset:2048
.LBB0_231:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[44:45]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	v_readlane_b32 s44, v253, 54
	v_readlane_b32 s45, v253, 55
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[230:231], s[2:3], 0, v[170:171]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[46:47], s[10:11], v[230:231]
	s_nop 1
	v_writelane_b32 v255, s46, 38
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[44:45], s[44:45], s[46:47]
	s_and_b64 s[44:45], s[14:15], s[44:45]
	v_writelane_b32 v255, s47, 39
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[46:47], s[44:45]
	s_cbranch_execz .LBB0_233
; %bb.232:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[0:1], v[230:231], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v166, v[0:1], off
.LBB0_233:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	v_writelane_b32 v255, s54, 40
	v_mov_b32_e32 v170, 0
	v_lshl_add_u64 v[232:233], s[2:3], 0, v[172:173]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[46:47], s[10:11], v[232:233]
	v_writelane_b32 v255, s55, 41
	v_mov_b32_e32 v172, 0
	v_writelane_b32 v255, s46, 42
	s_nop 1
	v_writelane_b32 v255, s47, 43
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[46:47], s[54:55], s[46:47]
	s_and_b64 s[46:47], s[14:15], s[46:47]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[50:51], s[46:47]
	s_cbranch_execz .LBB0_235
; %bb.234:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[0:1], v[232:233], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v172, v[0:1], off
.LBB0_235:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[50:51]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	v_writelane_b32 v255, s58, 44
	s_nop 0
	v_lshl_add_u64 v[234:235], s[2:3], 0, v[174:175]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[50:51], s[10:11], v[234:235]
	v_writelane_b32 v255, s59, 45
	s_nop 0
	v_writelane_b32 v255, s50, 46
	s_nop 1
	v_writelane_b32 v255, s51, 47
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[50:51], s[58:59], s[50:51]
	s_and_b64 s[50:51], s[14:15], s[50:51]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[54:55], s[50:51]
	s_cbranch_execz .LBB0_237
; %bb.236:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[0:1], v[234:235], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v170, v[0:1], off
.LBB0_237:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[54:55]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	v_writelane_b32 v255, s62, 48
	v_mov_b32_e32 v174, 0
	v_lshl_add_u64 v[236:237], s[2:3], 0, v[176:177]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[54:55], s[10:11], v[236:237]
	v_writelane_b32 v255, s63, 49
	v_mov_b32_e32 v176, 0
	v_writelane_b32 v255, s54, 50
	s_nop 1
	v_writelane_b32 v255, s55, 51
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[54:55], s[62:63], s[54:55]
	s_and_b64 s[54:55], s[14:15], s[54:55]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[58:59], s[54:55]
	s_cbranch_execz .LBB0_239
; %bb.238:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[0:1], v[236:237], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v176, v[0:1], off
.LBB0_239:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[58:59]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	v_writelane_b32 v255, s66, 52
	s_nop 0
	v_lshl_add_u64 v[238:239], s[2:3], 0, v[178:179]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[58:59], s[10:11], v[238:239]
	v_writelane_b32 v255, s67, 53
	s_nop 0
	v_writelane_b32 v255, s58, 54
	s_nop 1
	v_writelane_b32 v255, s59, 55
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[58:59], s[66:67], s[58:59]
	s_and_b64 s[58:59], s[14:15], s[58:59]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[62:63], s[58:59]
	s_cbranch_execz .LBB0_241
; %bb.240:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[0:1], v[238:239], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v174, v[0:1], off
.LBB0_241:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	v_readlane_b32 s62, v255, 2
	v_readlane_b32 s63, v255, 3
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[240:241], s[2:3], 0, v[180:181]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[66:67], s[10:11], v[240:241]
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v180, 0
	v_writelane_b32 v255, s66, 56
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[62:63], s[62:63], s[66:67]
	s_and_b64 s[62:63], s[14:15], s[62:63]
	v_writelane_b32 v255, s67, 57
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[66:67], s[62:63]
	s_cbranch_execz .LBB0_243
; %bb.242:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[0:1], v[240:241], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v180, v[0:1], off
.LBB0_243:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[66:67]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	v_readlane_b32 s66, v255, 6
	v_readlane_b32 s67, v255, 7
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[242:243], s[2:3], 0, v[182:183]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[80:81], s[10:11], v[242:243]
	s_nop 1
	v_writelane_b32 v255, s80, 58
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[66:67], s[66:67], s[80:81]
	s_and_b64 s[66:67], s[14:15], s[66:67]
	v_writelane_b32 v255, s81, 59
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[80:81], s[66:67]
	s_cbranch_execz .LBB0_245
; %bb.244:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[0:1], v[242:243], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v178, v[0:1], off
.LBB0_245:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[80:81]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	v_mov_b32_e32 v182, 0
	s_nop 0
	v_lshl_add_u64 v[244:245], s[2:3], 0, v[184:185]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[16:17], s[10:11], v[244:245]
	v_mov_b32_e32 v184, 0
	s_nop 0
	v_writelane_b32 v255, s16, 60
	s_nop 1
	v_writelane_b32 v255, s17, 61
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_nop 0
	v_readlane_b32 s8, v255, 12
	v_readlane_b32 s9, v255, 13
	s_and_b64 s[80:81], s[8:9], s[16:17]
	s_and_b64 s[80:81], s[14:15], s[80:81]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[84:85], s[80:81]
	s_cbranch_execz .LBB0_247
; %bb.246:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[0:1], v[244:245], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v184, v[0:1], off
.LBB0_247:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[84:85]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	v_readlane_b32 s8, v255, 16
	v_readlane_b32 s9, v255, 17
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[246:247], s[2:3], 0, v[186:187]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[6:7], s[10:11], v[246:247]
	s_nop 1
	v_writelane_b32 v255, s6, 62
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[84:85], s[8:9], s[6:7]
	s_and_b64 s[84:85], s[14:15], s[84:85]
	v_writelane_b32 v255, s7, 63
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[86:87], s[84:85]
	s_cbranch_execz .LBB0_249
; %bb.248:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[0:1], v[246:247], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v182, v[0:1], off
.LBB0_249:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[86:87]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	v_readlane_b32 s8, v255, 20
	v_readlane_b32 s9, v255, 21
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[248:249], s[2:3], 0, v[188:189]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[4:5], s[10:11], v[248:249]
        ; implicit-def: $vgpr254 : SGPR spill to VGPR lane
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v188, 0
	v_writelane_b32 v254, s4, 0
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[86:87], s[8:9], s[4:5]
	s_and_b64 s[86:87], s[14:15], s[86:87]
	v_writelane_b32 v254, s5, 1
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[88:89], s[86:87]
	s_cbranch_execz .LBB0_251
; %bb.250:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[0:1], v[248:249], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v188, v[0:1], off
.LBB0_251:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[88:89]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	v_readlane_b32 s8, v255, 24
	v_readlane_b32 s9, v255, 25
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_lshl_add_u64 v[250:251], s[2:3], 0, v[190:191]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[2:3], s[10:11], v[250:251]
	s_nop 1
	v_writelane_b32 v254, s2, 2
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[88:89], s[8:9], s[2:3]
	s_and_b64 s[88:89], s[14:15], s[88:89]
	v_writelane_b32 v254, s3, 3
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[90:91], s[88:89]
	s_cbranch_execz .LBB0_253
; %bb.252:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[0:1], v[250:251], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v186, v[0:1], off
.LBB0_253:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[90:91]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	v_mov_b32_e32 v190, 0
	s_nop 0
	v_lshl_add_u64 v[2:3], s[2:3], 0, v[192:193]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[2:3], s[10:11], v[2:3]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[90:91], s[18:19], s[2:3]
	s_mov_b64 s[30:31], s[2:3]
	s_and_b64 s[90:91], s[14:15], s[90:91]
	v_mov_b32_e32 v192, 0
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[92:93], s[90:91]
	s_cbranch_execz .LBB0_255
; %bb.254:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[0:1], v[2:3], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v192, v[0:1], off
.LBB0_255:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[92:93]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	s_nop 1
	v_lshl_add_u64 v[0:1], s[2:3], 0, v[72:73]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[2:3], s[10:11], v[0:1]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[92:93], s[20:21], s[2:3]
	s_mov_b64 s[12:13], s[2:3]
	s_and_b64 s[92:93], s[14:15], s[92:93]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	s_and_saveexec_b64 s[94:95], s[92:93]
	s_cbranch_execz .LBB0_257
; %bb.256:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[70:71], v[0:1], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v190, v[70:71], off
.LBB0_257:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[94:95]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:39:16
	v_readlane_b32 s2, v253, 13
	v_readlane_b32 s3, v253, 14
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v69, 0
	v_lshl_add_u64 v[70:71], s[2:3], 0, v[74:75]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:41:16
	v_cmp_gt_i64_e64 s[2:3], s[10:11], v[70:71]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:68
	s_and_b64 s[94:95], s[22:23], s[2:3]
	s_mov_b64 s[28:29], s[2:3]
	s_and_b64 s[94:95], s[14:15], s[94:95]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	scratch_store_dword off, v69, off       ; 4-byte Folded Spill
	s_and_saveexec_b64 s[96:97], s[94:95]
	s_cbranch_execz .LBB0_259
; %bb.258:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:24
	v_readlane_b32 s2, v252, 11
	v_readlane_b32 s3, v252, 12
	s_nop 1
	v_lshl_add_u64 v[72:73], v[70:71], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:43:16
	global_load_dword v69, v[72:73], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off       ; 4-byte Folded Spill
.LBB0_259:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	.loc	1 44 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[96:97], vcc
	s_cbranch_execz .LBB0_261
; %bb.260:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[194:195], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v91, v[72:73], off
.LBB0_261:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	v_mov_b32_e32 v69, 0
	scratch_store_dword off, v69, off offset:4 ; 4-byte Folded Spill
	v_mov_b32_e32 v69, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	scratch_store_dword off, v69, off offset:8 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[96:97], s[70:71]
	s_cbranch_execz .LBB0_263
; %bb.262:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[196:197], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[72:73], off offset:2048
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off offset:8 ; 4-byte Folded Spill
.LBB0_263:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[96:97], s[74:75]
	s_cbranch_execz .LBB0_265
; %bb.264:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[198:199], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[72:73], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off offset:4 ; 4-byte Folded Spill
.LBB0_265:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	v_mov_b32_e32 v69, 0
	scratch_store_dword off, v69, off offset:16 ; 4-byte Folded Spill
	v_mov_b32_e32 v69, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	scratch_store_dword off, v69, off offset:12 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[96:97], s[38:39]
	s_cbranch_execz .LBB0_267
; %bb.266:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[200:201], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[72:73], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off offset:12 ; 4-byte Folded Spill
.LBB0_267:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[96:97], s[34:35]
	s_cbranch_execz .LBB0_269
; %bb.268:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[202:203], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[72:73], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off offset:16 ; 4-byte Folded Spill
.LBB0_269:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	v_mov_b32_e32 v69, 0
	scratch_store_dword off, v69, off offset:24 ; 4-byte Folded Spill
	v_mov_b32_e32 v69, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	scratch_store_dword off, v69, off offset:20 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[96:97], s[40:41]
	s_cbranch_execz .LBB0_271
; %bb.270:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[204:205], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[72:73], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off offset:20 ; 4-byte Folded Spill
.LBB0_271:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[96:97], s[48:49]
	s_cbranch_execz .LBB0_273
; %bb.272:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[206:207], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[72:73], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off offset:24 ; 4-byte Folded Spill
.LBB0_273:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	v_mov_b32_e32 v69, 0
	scratch_store_dword off, v69, off offset:32 ; 4-byte Folded Spill
	v_mov_b32_e32 v69, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	scratch_store_dword off, v69, off offset:28 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[96:97], s[56:57]
	s_cbranch_execz .LBB0_275
; %bb.274:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[208:209], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[72:73], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off offset:28 ; 4-byte Folded Spill
.LBB0_275:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[96:97], s[60:61]
	s_cbranch_execz .LBB0_277
; %bb.276:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[210:211], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[72:73], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off offset:32 ; 4-byte Folded Spill
.LBB0_277:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	v_mov_b32_e32 v69, 0
	scratch_store_dword off, v69, off offset:40 ; 4-byte Folded Spill
	v_mov_b32_e32 v69, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	scratch_store_dword off, v69, off offset:36 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[96:97], s[64:65]
	s_cbranch_execz .LBB0_279
; %bb.278:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[212:213], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[72:73], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off offset:36 ; 4-byte Folded Spill
.LBB0_279:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[96:97], s[68:69]
	s_cbranch_execz .LBB0_281
; %bb.280:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[214:215], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[72:73], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off offset:40 ; 4-byte Folded Spill
.LBB0_281:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	v_mov_b32_e32 v69, 0
	scratch_store_dword off, v69, off offset:48 ; 4-byte Folded Spill
	v_mov_b32_e32 v69, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	scratch_store_dword off, v69, off offset:44 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[96:97], s[72:73]
	s_cbranch_execz .LBB0_283
; %bb.282:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[216:217], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[72:73], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off offset:44 ; 4-byte Folded Spill
.LBB0_283:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[96:97], s[76:77]
	s_cbranch_execz .LBB0_285
; %bb.284:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[218:219], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[72:73], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off offset:48 ; 4-byte Folded Spill
.LBB0_285:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	v_mov_b32_e32 v69, 0
	scratch_store_dword off, v69, off offset:56 ; 4-byte Folded Spill
	v_mov_b32_e32 v69, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	scratch_store_dword off, v69, off offset:52 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[96:97], s[82:83]
	s_cbranch_execz .LBB0_287
; %bb.286:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[220:221], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[72:73], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off offset:52 ; 4-byte Folded Spill
.LBB0_287:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[96:97], s[36:37]
	s_cbranch_execz .LBB0_289
; %bb.288:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[222:223], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[72:73], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off offset:56 ; 4-byte Folded Spill
.LBB0_289:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	v_mov_b32_e32 v69, 0
	scratch_store_dword off, v69, off offset:64 ; 4-byte Folded Spill
	v_mov_b32_e32 v69, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	scratch_store_dword off, v69, off offset:60 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[96:97], s[42:43]
	s_cbranch_execz .LBB0_291
; %bb.290:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[74:75], v[224:225], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[74:75], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off offset:60 ; 4-byte Folded Spill
.LBB0_291:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[96:97], s[52:53]
	s_cbranch_execz .LBB0_293
; %bb.292:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[226:227], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[72:73], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off offset:64 ; 4-byte Folded Spill
.LBB0_293:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	v_mov_b32_e32 v69, 0
	scratch_store_dword off, v69, off offset:72 ; 4-byte Folded Spill
	v_mov_b32_e32 v69, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	scratch_store_dword off, v69, off offset:68 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[96:97], s[78:79]
	s_cbranch_execz .LBB0_295
; %bb.294:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[228:229], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[72:73], off offset:2048
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off offset:68 ; 4-byte Folded Spill
.LBB0_295:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[96:97], s[44:45]
	s_cbranch_execz .LBB0_297
; %bb.296:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[74:75], v[230:231], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[74:75], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off offset:72 ; 4-byte Folded Spill
.LBB0_297:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	v_mov_b32_e32 v69, 0
	scratch_store_dword off, v69, off offset:76 ; 4-byte Folded Spill
	v_mov_b32_e32 v69, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	scratch_store_dword off, v69, off offset:80 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[96:97], s[46:47]
	s_cbranch_execz .LBB0_299
; %bb.298:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[232:233], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[72:73], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off offset:80 ; 4-byte Folded Spill
.LBB0_299:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[96:97], s[50:51]
	s_cbranch_execz .LBB0_301
; %bb.300:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[234:235], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[72:73], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off offset:76 ; 4-byte Folded Spill
.LBB0_301:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	v_mov_b32_e32 v69, 0
	scratch_store_dword off, v69, off offset:88 ; 4-byte Folded Spill
	v_mov_b32_e32 v69, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	scratch_store_dword off, v69, off offset:84 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[96:97], s[54:55]
	s_cbranch_execz .LBB0_303
; %bb.302:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[236:237], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[72:73], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off offset:84 ; 4-byte Folded Spill
.LBB0_303:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[96:97], s[58:59]
	s_cbranch_execz .LBB0_305
; %bb.304:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[238:239], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[72:73], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off offset:88 ; 4-byte Folded Spill
.LBB0_305:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	v_mov_b32_e32 v69, 0
	scratch_store_dword off, v69, off offset:92 ; 4-byte Folded Spill
	v_mov_b32_e32 v69, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	scratch_store_dword off, v69, off offset:96 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[96:97], s[62:63]
	s_cbranch_execz .LBB0_307
; %bb.306:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[240:241], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[72:73], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off offset:96 ; 4-byte Folded Spill
.LBB0_307:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[96:97], s[66:67]
	s_cbranch_execz .LBB0_309
; %bb.308:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[242:243], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[72:73], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off offset:92 ; 4-byte Folded Spill
.LBB0_309:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	v_mov_b32_e32 v69, 0
	scratch_store_dword off, v69, off offset:104 ; 4-byte Folded Spill
	v_mov_b32_e32 v69, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	scratch_store_dword off, v69, off offset:100 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[96:97], s[80:81]
	s_cbranch_execz .LBB0_311
; %bb.310:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[244:245], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[72:73], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off offset:100 ; 4-byte Folded Spill
.LBB0_311:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[96:97], s[84:85]
	s_cbranch_execz .LBB0_313
; %bb.312:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[246:247], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[72:73], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off offset:104 ; 4-byte Folded Spill
.LBB0_313:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v69, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	scratch_store_dword off, v69, off offset:108 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[96:97], s[86:87]
	s_cbranch_execz .LBB0_315
; %bb.314:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[248:249], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[72:73], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v69, off offset:108 ; 4-byte Folded Spill
.LBB0_315:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[96:97], s[88:89]
	s_cbranch_execz .LBB0_317
; %bb.316:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[250:251], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v75, v[72:73], off
.LBB0_317:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v74, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[96:97], s[90:91]
	s_cbranch_execz .LBB0_319
; %bb.318:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[2:3], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v74, v[72:73], off
.LBB0_319:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[96:97], s[92:93]
	s_cbranch_execz .LBB0_321
; %bb.320:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[0:1], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v131, v[72:73], off
.LBB0_321:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v69, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	s_and_saveexec_b64 s[96:97], s[94:95]
	s_cbranch_execz .LBB0_323
; %bb.322:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:24
	v_readlane_b32 s6, v252, 4
	v_readlane_b32 s7, v252, 5
	s_nop 1
	v_lshl_add_u64 v[72:73], v[70:71], 2, s[6:7]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:44:16
	global_load_dword v69, v[72:73], off
.LBB0_323:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[96:97]
	.loc	1 52 17 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[96:97], vcc
	s_cbranch_execz .LBB0_325
; %bb.324:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 17 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[72:73], v[194:195], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v127, v[72:73], off
.LBB0_325:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[96:97]
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v137, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[96:97], s[70:71]
	s_cbranch_execz .LBB0_327
; %bb.326:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
	v_readlane_b32 s9, v252, 3
	s_nop 1
	v_lshl_add_u64 v[72:73], v[196:197], 2, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	global_load_dword v137, v[72:73], off offset:2048
.LBB0_327:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:0:17
	s_or_b64 exec, exec, s[96:97]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:17
	s_and_saveexec_b64 s[70:71], s[74:75]
	s_cbranch_execz .LBB0_329
; %bb.328:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_386158.py:52:25
	v_readlane_b32 s8, v252, 2
