	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_gelu_mean_mul_std_0 ; -- Begin function triton_red_fused_add_gelu_mean_mul_std_0
	.p2align	8
	.type	triton_red_fused_add_gelu_mean_mul_std_0,@function
triton_red_fused_add_gelu_mean_mul_std_0: ; @triton_red_fused_add_gelu_mean_mul_std_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.219:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/4p" "c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py"
	.loc	1 22 0 prologue_end        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.220:
.LBB0_0:
.Ltmp1:
	.loc	1 79 5 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:79:5
	v_readfirstlane_b32 s22, v0
	.loc	1 27 15        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:27:15
	s_lshl_b32 s21, s16, 1
	.loc	1 28 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:28:24
	s_and_b32 s20, s22, 0x1c0
	v_and_or_b32 v1, v0, 63, s20
	.loc	1 29 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:29:13
	s_cmpk_lt_i32 s21, 0x80
	s_cselect_b64 s[18:19], -1, 0
	.loc	1 43 42        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:42
	s_lshl_b32 s23, s16, 14
	.loc	1 30 15        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:30:15
	v_lshlrev_b32_e32 v18, 2, v1
	.loc	1 43 35        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:35
	v_or_b32_e32 v70, s23, v18
	.loc	1 29 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:29:13
	s_cmpk_gt_i32 s21, 0x7f
	v_ashrrev_i32_e32 v71, 31, v70
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_lshl_add_u64 v[2:3], v[70:71], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	global_load_dwordx4 v[2:5], v[2:3], off
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
.LBB0_3:
	.loc	1 30 15 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:30:15
	v_or_b32_e32 v1, 0x800, v18
	.loc	1 43 35        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:35
	v_or_b32_e32 v74, s23, v1
	.loc	1 43 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	v_cndmask_b32_e64 v6, 0, 1, s[18:19]
	v_cmp_ne_u32_e64 s[16:17], 1, v6
	s_andn2_b64 vcc, exec, s[18:19]
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:24
	v_ashrrev_i32_e32 v75, 31, v74
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_cbranch_vccnz .LBB0_5
; %bb.4:
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:24
	v_lshl_add_u64 v[6:7], v[74:75], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	global_load_dwordx4 v[6:9], v[6:7], off
	s_branch .LBB0_6
.LBB0_5:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, v6
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v6
.LBB0_6:
	.loc	1 30 15 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:30:15
	v_or_b32_e32 v26, 0x1000, v18
	.loc	1 43 35        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:35
	v_or_b32_e32 v78, s23, v26
	.loc	1 43 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_and_b64 vcc, exec, s[16:17]
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:24
	v_ashrrev_i32_e32 v79, 31, v78
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_cbranch_vccnz .LBB0_8
; %bb.7:
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:24
	v_lshl_add_u64 v[10:11], v[78:79], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	global_load_dwordx4 v[10:13], v[10:11], off
	s_branch .LBB0_9
.LBB0_8:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, v10
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v13, v10
.LBB0_9:
	.loc	1 30 15 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:30:15
	v_or_b32_e32 v30, 0x1800, v18
	.loc	1 43 35        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:35
	v_or_b32_e32 v82, s23, v30
	.loc	1 43 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_and_b64 vcc, exec, s[16:17]
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:24
	v_ashrrev_i32_e32 v83, 31, v82
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_cbranch_vccnz .LBB0_11
; %bb.10:
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:24
	v_lshl_add_u64 v[14:15], v[82:83], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	global_load_dwordx4 v[14:17], v[14:15], off
	s_branch .LBB0_12
.LBB0_11:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, v14
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v17, v14
.LBB0_12:
	.loc	1 43 42 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:42
	s_bitset1_b32 s23, 13
	.loc	1 43 35 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:35
	v_or_b32_e32 v86, s23, v18
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_and_b64 vcc, exec, s[16:17]
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:24
	v_ashrrev_i32_e32 v87, 31, v86
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_cbranch_vccnz .LBB0_47
; %bb.13:
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:24
	v_lshl_add_u64 v[18:19], v[86:87], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	global_load_dwordx4 v[18:21], v[18:19], off
	.loc	1 43 35        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:35
	v_or_b32_e32 v94, s23, v1
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_and_b64 vcc, exec, s[16:17]
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:24
	v_ashrrev_i32_e32 v95, 31, v94
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_cbranch_vccz .LBB0_48
.LBB0_14:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, v22
	v_mov_b32_e32 v24, v22
	v_mov_b32_e32 v25, v22
	.loc	1 43 35        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:35
	v_or_b32_e32 v88, s23, v26
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_and_b64 vcc, exec, s[16:17]
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:24
	v_ashrrev_i32_e32 v89, 31, v88
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_cbranch_vccz .LBB0_49
.LBB0_15:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, v26
	v_mov_b32_e32 v28, v26
	v_mov_b32_e32 v29, v26
	.loc	1 43 35        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:35
	v_or_b32_e32 v162, s23, v30
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_and_b64 vcc, exec, s[16:17]
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:24
	v_ashrrev_i32_e32 v163, 31, v162
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_cbranch_vccz .LBB0_50
.LBB0_16:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, v30
	v_mov_b32_e32 v32, v30
	v_mov_b32_e32 v33, v30
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_51
.LBB0_17:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, v154
	v_mov_b32_e32 v156, v154
	v_mov_b32_e32 v157, v154
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_52
.LBB0_18:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v147, v146
	v_mov_b32_e32 v148, v146
	v_mov_b32_e32 v149, v146
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_53
.LBB0_19:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v139, v138
	v_mov_b32_e32 v140, v138
	v_mov_b32_e32 v141, v138
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_54
.LBB0_20:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, v130
	v_mov_b32_e32 v132, v130
	v_mov_b32_e32 v133, v130
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_55
.LBB0_21:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, v122
	v_mov_b32_e32 v124, v122
	v_mov_b32_e32 v125, v122
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_56
.LBB0_22:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, v114
	v_mov_b32_e32 v116, v114
	v_mov_b32_e32 v117, v114
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_57
.LBB0_23:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, v106
	v_mov_b32_e32 v108, v106
	v_mov_b32_e32 v109, v106
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_58
.LBB0_24:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, v66
	v_mov_b32_e32 v68, v66
	v_mov_b32_e32 v69, v66
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_59
.LBB0_25:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, v158
	v_mov_b32_e32 v160, v158
	v_mov_b32_e32 v161, v158
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_60
.LBB0_26:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v151, v150
	v_mov_b32_e32 v152, v150
	v_mov_b32_e32 v153, v150
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_61
.LBB0_27:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v143, v142
	v_mov_b32_e32 v144, v142
	v_mov_b32_e32 v145, v142
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_62
.LBB0_28:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v135, v134
	v_mov_b32_e32 v136, v134
	v_mov_b32_e32 v137, v134
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_63
.LBB0_29:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, v126
	v_mov_b32_e32 v128, v126
	v_mov_b32_e32 v129, v126
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_64
.LBB0_30:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, v118
	v_mov_b32_e32 v120, v118
	v_mov_b32_e32 v121, v118
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_65
.LBB0_31:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, v110
	v_mov_b32_e32 v112, v110
	v_mov_b32_e32 v113, v110
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_66
.LBB0_32:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, v102
	v_mov_b32_e32 v104, v102
	v_mov_b32_e32 v105, v102
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_67
.LBB0_33:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, v34
	v_mov_b32_e32 v36, v34
	v_mov_b32_e32 v37, v34
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_68
.LBB0_34:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, v38
	v_mov_b32_e32 v40, v38
	v_mov_b32_e32 v41, v38
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_69
.LBB0_35:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v44, v42
	v_mov_b32_e32 v45, v42
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_70
.LBB0_36:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, v46
	v_mov_b32_e32 v48, v46
	v_mov_b32_e32 v49, v46
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_71
.LBB0_37:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, v50
	v_mov_b32_e32 v52, v50
	v_mov_b32_e32 v53, v50
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_72
.LBB0_38:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, v54
	v_mov_b32_e32 v56, v54
	v_mov_b32_e32 v57, v54
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_73
.LBB0_39:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, v58
	v_mov_b32_e32 v60, v58
	v_mov_b32_e32 v61, v58
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_74
.LBB0_40:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, v62
	v_mov_b32_e32 v64, v62
	v_mov_b32_e32 v65, v62
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_75
.LBB0_41:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, v70
	v_mov_b32_e32 v72, v70
	v_mov_b32_e32 v73, v70
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_76
.LBB0_42:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, v74
	v_mov_b32_e32 v76, v74
	v_mov_b32_e32 v77, v74
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_77
.LBB0_43:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, v78
	v_mov_b32_e32 v80, v78
	v_mov_b32_e32 v81, v78
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_78
.LBB0_44:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, v82
	v_mov_b32_e32 v84, v82
	v_mov_b32_e32 v85, v82
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_79
.LBB0_45:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, v90
	v_mov_b32_e32 v92, v90
	v_mov_b32_e32 v93, v90
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_80
.LBB0_46:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, v94
	v_mov_b32_e32 v96, v94
	v_mov_b32_e32 v97, v94
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	s_branch .LBB0_81
.LBB0_47:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, v18
	v_mov_b32_e32 v20, v18
	v_mov_b32_e32 v21, v18
	.loc	1 43 35 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:35
	v_or_b32_e32 v94, s23, v1
	.loc	1 43 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_and_b64 vcc, exec, s[16:17]
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:24
	v_ashrrev_i32_e32 v95, 31, v94
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_cbranch_vccnz .LBB0_14
.LBB0_48:
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:24
	v_lshl_add_u64 v[22:23], v[94:95], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	global_load_dwordx4 v[22:25], v[22:23], off
	.loc	1 43 35        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:35
	v_or_b32_e32 v88, s23, v26
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_and_b64 vcc, exec, s[16:17]
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:24
	v_ashrrev_i32_e32 v89, 31, v88
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_cbranch_vccnz .LBB0_15
.LBB0_49:
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:24
	v_lshl_add_u64 v[26:27], v[88:89], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	global_load_dwordx4 v[26:29], v[26:27], off
	.loc	1 43 35        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:35
	v_or_b32_e32 v162, s23, v30
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_and_b64 vcc, exec, s[16:17]
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:24
	v_ashrrev_i32_e32 v163, 31, v162
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_cbranch_vccnz .LBB0_16
.LBB0_50:
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:24
	v_lshl_add_u64 v[30:31], v[162:163], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	global_load_dwordx4 v[30:33], v[30:31], off
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_17
.LBB0_51:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_lshl_add_u64 v[34:35], v[70:71], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	global_load_dwordx4 v[154:157], v[34:35], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_18
.LBB0_52:
	.loc	1 44 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:24
	v_lshl_add_u64 v[34:35], v[74:75], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	global_load_dwordx4 v[146:149], v[34:35], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_19
.LBB0_53:
	.loc	1 44 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:24
	v_lshl_add_u64 v[34:35], v[78:79], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	global_load_dwordx4 v[138:141], v[34:35], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_20
.LBB0_54:
	.loc	1 44 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:24
	v_lshl_add_u64 v[34:35], v[82:83], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	global_load_dwordx4 v[130:133], v[34:35], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_21
.LBB0_55:
	.loc	1 44 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:24
	v_lshl_add_u64 v[34:35], v[86:87], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	global_load_dwordx4 v[122:125], v[34:35], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_22
.LBB0_56:
	.loc	1 44 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:24
	v_lshl_add_u64 v[34:35], v[94:95], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	global_load_dwordx4 v[114:117], v[34:35], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_23
.LBB0_57:
	.loc	1 44 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:24
	v_lshl_add_u64 v[34:35], v[88:89], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	global_load_dwordx4 v[106:109], v[34:35], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_24
.LBB0_58:
	.loc	1 44 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:24
	v_lshl_add_u64 v[34:35], v[162:163], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	global_load_dwordx4 v[66:69], v[34:35], off
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_25
.LBB0_59:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_lshl_add_u64 v[34:35], v[70:71], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	global_load_dwordx4 v[158:161], v[34:35], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_26
.LBB0_60:
	.loc	1 45 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:24
	v_lshl_add_u64 v[34:35], v[74:75], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	global_load_dwordx4 v[150:153], v[34:35], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_27
.LBB0_61:
	.loc	1 45 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:24
	v_lshl_add_u64 v[34:35], v[78:79], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	global_load_dwordx4 v[142:145], v[34:35], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_28
.LBB0_62:
	.loc	1 45 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:24
	v_lshl_add_u64 v[34:35], v[82:83], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	global_load_dwordx4 v[134:137], v[34:35], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_29
.LBB0_63:
	.loc	1 45 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:24
	v_lshl_add_u64 v[34:35], v[86:87], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	global_load_dwordx4 v[126:129], v[34:35], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_30
.LBB0_64:
	.loc	1 45 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:24
	v_lshl_add_u64 v[34:35], v[94:95], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	global_load_dwordx4 v[118:121], v[34:35], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_31
.LBB0_65:
	.loc	1 45 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:24
	v_lshl_add_u64 v[34:35], v[88:89], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	global_load_dwordx4 v[110:113], v[34:35], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_32
.LBB0_66:
	.loc	1 45 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:24
	v_lshl_add_u64 v[34:35], v[162:163], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	global_load_dwordx4 v[102:105], v[34:35], off
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_33
.LBB0_67:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_lshl_add_u64 v[34:35], v[70:71], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	global_load_dwordx4 v[34:37], v[34:35], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_34
.LBB0_68:
	.loc	1 46 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:25
	v_lshl_add_u64 v[38:39], v[74:75], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	global_load_dwordx4 v[38:41], v[38:39], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_35
.LBB0_69:
	.loc	1 46 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:25
	v_lshl_add_u64 v[42:43], v[78:79], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	global_load_dwordx4 v[42:45], v[42:43], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_36
.LBB0_70:
	.loc	1 46 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:25
	v_lshl_add_u64 v[46:47], v[82:83], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	global_load_dwordx4 v[46:49], v[46:47], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_37
.LBB0_71:
	.loc	1 46 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:25
	v_lshl_add_u64 v[50:51], v[86:87], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	global_load_dwordx4 v[50:53], v[50:51], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_38
.LBB0_72:
	.loc	1 46 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:25
	v_lshl_add_u64 v[54:55], v[94:95], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	global_load_dwordx4 v[54:57], v[54:55], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_39
.LBB0_73:
	.loc	1 46 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:25
	v_lshl_add_u64 v[58:59], v[88:89], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	global_load_dwordx4 v[58:61], v[58:59], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_40
.LBB0_74:
	.loc	1 46 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:25
	v_lshl_add_u64 v[62:63], v[162:163], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	global_load_dwordx4 v[62:65], v[62:63], off
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_41
.LBB0_75:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_lshl_add_u64 v[70:71], v[70:71], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	global_load_dwordx4 v[70:73], v[70:71], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_42
.LBB0_76:
	.loc	1 47 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:25
	v_lshl_add_u64 v[74:75], v[74:75], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	global_load_dwordx4 v[74:77], v[74:75], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_43
.LBB0_77:
	.loc	1 47 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:25
	v_lshl_add_u64 v[78:79], v[78:79], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	global_load_dwordx4 v[78:81], v[78:79], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_44
.LBB0_78:
	.loc	1 47 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:25
	v_lshl_add_u64 v[82:83], v[82:83], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	global_load_dwordx4 v[82:85], v[82:83], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_45
.LBB0_79:
	.loc	1 47 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:25
	v_lshl_add_u64 v[86:87], v[86:87], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	global_load_dwordx4 v[90:93], v[86:87], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_46
.LBB0_80:
	.loc	1 47 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:25
	v_lshl_add_u64 v[86:87], v[94:95], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	global_load_dwordx4 v[94:97], v[86:87], off
.LBB0_81:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_mov_b32_e32 v86, 0
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	s_and_b64 vcc, exec, s[16:17]
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	s_cbranch_vccnz .LBB0_83
; %bb.82:
	.loc	1 47 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:25
	v_lshl_add_u64 v[88:89], v[88:89], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	global_load_dwordx4 v[98:101], v[88:89], off
.LBB0_83:
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_85
; %bb.84:
	.loc	1 47 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:25
	v_lshl_add_u64 v[86:87], v[162:163], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	global_load_dwordx4 v[86:89], v[86:87], off
	s_mov_b32 s6, 1.0
	s_branch .LBB0_86
.LBB0_85:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	s_mov_b32 s6, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
.LBB0_86:
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:49:16
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[154:155], v[2:3], v[154:155], v[158:159]
	v_pk_fma_f32 v[156:157], v[4:5], v[156:157], v[160:161]
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v1, 0x3f3504f3, v154
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v1|, 1.0
        ; implicit-def: $vgpr158
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_88
; %bb.87:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v158, 0xb9c68948
	v_fma_f32 v158, |v1|, s4, v158
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v158, |v1|, v158, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v158, |v1|, v158, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v158, |v1|, v158, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v158, |v1|, v158, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v158, |v1|, v158, s4
	v_fma_f32 v158, |v1|, v158, |v1|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v159, 0xbfb8aa3b, v158
	v_fma_f32 v160, v158, s4, -v159
	v_rndne_f32_e32 v159, v159
	v_fmamk_f32 v160, v158, 0xb2a5705f, v160
	v_fma_f32 v161, v158, s4, -v159
	v_add_f32_e32 v160, v161, v160
	v_exp_f32_e32 v160, v160
	v_cvt_i32_f32_e32 v159, v159
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v158
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v159, v160, v159
	v_cndmask_b32_e32 v159, 0, v159, vcc
	v_mov_b32_e32 v160, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v158
	s_nop 1
	v_cndmask_b32_e32 v158, v160, v159, vcc
	v_sub_f32_e32 v158, 1.0, v158
.LBB0_88:        ; %Flow343
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.89:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v158, v1, v1
	v_mov_b32_e32 v159, 0x3ba10414
	v_fmac_f32_e32 v159, 0xba1345e1, v158
	v_fmaak_f32 v159, v158, v159, 0xbcdac9b8
	v_fmaak_f32 v159, v158, v159, 0x3de703be
	v_fmaak_f32 v159, v158, v159, 0xbec09330
	v_fmaak_f32 v158, v158, v159, 0x3e0375d0
	v_fma_f32 v158, |v1|, v158, |v1|
; %bb.90:        ; %__ocml_erf_f32.exit
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v159, 0x3f3504f3, v155
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v159|, 1.0
        ; implicit-def: $vgpr160
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_92
; %bb.91:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v160, 0xb9c68948
	v_fma_f32 v160, |v159|, s4, v160
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v160, |v159|, v160, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v160, |v159|, v160, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v160, |v159|, v160, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v160, |v159|, v160, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v160, |v159|, v160, s4
	v_fma_f32 v160, |v159|, v160, |v159|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v161, 0xbfb8aa3b, v160
	v_fma_f32 v164, v160, s4, -v161
	v_rndne_f32_e32 v161, v161
	v_fmamk_f32 v164, v160, 0xb2a5705f, v164
	v_fma_f32 v165, v160, s4, -v161
	v_add_f32_e32 v164, v165, v164
	v_exp_f32_e32 v164, v164
	v_cvt_i32_f32_e32 v161, v161
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v160
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v161, v164, v161
	v_cndmask_b32_e32 v161, 0, v161, vcc
	v_mov_b32_e32 v164, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v160
	s_nop 1
	v_cndmask_b32_e32 v160, v164, v161, vcc
	v_sub_f32_e32 v160, 1.0, v160
.LBB0_92:        ; %Flow342
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.93:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v160, v159, v159
	v_mov_b32_e32 v161, 0x3ba10414
	v_fmac_f32_e32 v161, 0xba1345e1, v160
	v_fmaak_f32 v161, v160, v161, 0xbcdac9b8
	v_fmaak_f32 v161, v160, v161, 0x3de703be
	v_fmaak_f32 v161, v160, v161, 0xbec09330
	v_fmaak_f32 v160, v160, v161, 0x3e0375d0
	v_fma_f32 v160, |v159|, v160, |v159|
; %bb.94:        ; %__ocml_erf_f32.exit17
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v161, 0x3f3504f3, v156
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v161|, 1.0
        ; implicit-def: $vgpr164
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_96
; %bb.95:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v164, 0xb9c68948
	v_fma_f32 v164, |v161|, s4, v164
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v164, |v161|, v164, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v164, |v161|, v164, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v164, |v161|, v164, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v164, |v161|, v164, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v164, |v161|, v164, s4
	v_fma_f32 v164, |v161|, v164, |v161|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v165, 0xbfb8aa3b, v164
	v_fma_f32 v166, v164, s4, -v165
	v_rndne_f32_e32 v165, v165
	v_fmamk_f32 v166, v164, 0xb2a5705f, v166
	v_fma_f32 v167, v164, s4, -v165
	v_add_f32_e32 v166, v167, v166
	v_exp_f32_e32 v166, v166
	v_cvt_i32_f32_e32 v165, v165
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v164
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v165, v166, v165
	v_cndmask_b32_e32 v165, 0, v165, vcc
	v_mov_b32_e32 v166, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v164
	s_nop 1
	v_cndmask_b32_e32 v164, v166, v165, vcc
	v_sub_f32_e32 v164, 1.0, v164
.LBB0_96:        ; %Flow341
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.97:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v164, v161, v161
	v_mov_b32_e32 v165, 0x3ba10414
	v_fmac_f32_e32 v165, 0xba1345e1, v164
	v_fmaak_f32 v165, v164, v165, 0xbcdac9b8
	v_fmaak_f32 v165, v164, v165, 0x3de703be
	v_fmaak_f32 v165, v164, v165, 0xbec09330
	v_fmaak_f32 v164, v164, v165, 0x3e0375d0
	v_fma_f32 v164, |v161|, v164, |v161|
; %bb.98:        ; %__ocml_erf_f32.exit18
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v165, 0x3f3504f3, v157
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v165|, 1.0
        ; implicit-def: $vgpr166
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_100
; %bb.99:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v166, 0xb9c68948
	v_fma_f32 v166, |v165|, s4, v166
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v166, |v165|, v166, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v166, |v165|, v166, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v166, |v165|, v166, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v166, |v165|, v166, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v166, |v165|, v166, s4
	v_fma_f32 v166, |v165|, v166, |v165|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v167, 0xbfb8aa3b, v166
	v_fma_f32 v168, v166, s4, -v167
	v_rndne_f32_e32 v167, v167
	v_fmamk_f32 v168, v166, 0xb2a5705f, v168
	v_fma_f32 v169, v166, s4, -v167
	v_add_f32_e32 v168, v169, v168
	v_exp_f32_e32 v168, v168
	v_cvt_i32_f32_e32 v167, v167
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v166
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v167, v168, v167
	v_cndmask_b32_e32 v167, 0, v167, vcc
	v_mov_b32_e32 v168, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v166
	s_nop 1
	v_cndmask_b32_e32 v166, v168, v167, vcc
	v_sub_f32_e32 v166, 1.0, v166
.LBB0_100:        ; %Flow340
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.101:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v166, v165, v165
	v_mov_b32_e32 v167, 0x3ba10414
	v_fmac_f32_e32 v167, 0xba1345e1, v166
	v_fmaak_f32 v167, v166, v167, 0xbcdac9b8
	v_fmaak_f32 v167, v166, v167, 0x3de703be
	v_fmaak_f32 v167, v166, v167, 0xbec09330
	v_fmaak_f32 v166, v166, v167, 0x3e0375d0
	v_fma_f32 v166, |v165|, v166, |v165|
; %bb.102:        ; %__ocml_erf_f32.exit19
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:49:16
	v_pk_fma_f32 v[146:147], v[6:7], v[146:147], v[150:151]
	v_pk_fma_f32 v[148:149], v[8:9], v[148:149], v[152:153]
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v150, 0x3f3504f3, v146
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v150|, 1.0
        ; implicit-def: $vgpr151
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_104
; %bb.103:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v151, 0xb9c68948
	v_fma_f32 v151, |v150|, s4, v151
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v151, |v150|, v151, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v151, |v150|, v151, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v151, |v150|, v151, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v151, |v150|, v151, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v151, |v150|, v151, s4
	v_fma_f32 v151, |v150|, v151, |v150|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v152, 0xbfb8aa3b, v151
	v_fma_f32 v153, v151, s4, -v152
	v_rndne_f32_e32 v152, v152
	v_fmamk_f32 v153, v151, 0xb2a5705f, v153
	v_fma_f32 v167, v151, s4, -v152
	v_add_f32_e32 v153, v167, v153
	v_exp_f32_e32 v153, v153
	v_cvt_i32_f32_e32 v152, v152
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v151
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v152, v153, v152
	v_cndmask_b32_e32 v152, 0, v152, vcc
	v_mov_b32_e32 v153, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v151
	s_nop 1
	v_cndmask_b32_e32 v151, v153, v152, vcc
	v_sub_f32_e32 v151, 1.0, v151
.LBB0_104:        ; %Flow339
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.105:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v151, v150, v150
	v_mov_b32_e32 v152, 0x3ba10414
	v_fmac_f32_e32 v152, 0xba1345e1, v151
	v_fmaak_f32 v152, v151, v152, 0xbcdac9b8
	v_fmaak_f32 v152, v151, v152, 0x3de703be
	v_fmaak_f32 v152, v151, v152, 0xbec09330
	v_fmaak_f32 v151, v151, v152, 0x3e0375d0
	v_fma_f32 v151, |v150|, v151, |v150|
; %bb.106:        ; %__ocml_erf_f32.exit20
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v152, 0x3f3504f3, v147
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v152|, 1.0
        ; implicit-def: $vgpr153
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_108
; %bb.107:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v153, 0xb9c68948
	v_fma_f32 v153, |v152|, s4, v153
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v153, |v152|, v153, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v153, |v152|, v153, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v153, |v152|, v153, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v153, |v152|, v153, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v153, |v152|, v153, s4
	v_fma_f32 v153, |v152|, v153, |v152|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v167, 0xbfb8aa3b, v153
	v_fma_f32 v168, v153, s4, -v167
	v_rndne_f32_e32 v167, v167
	v_fmamk_f32 v168, v153, 0xb2a5705f, v168
	v_fma_f32 v169, v153, s4, -v167
	v_add_f32_e32 v168, v169, v168
	v_exp_f32_e32 v168, v168
	v_cvt_i32_f32_e32 v167, v167
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v153
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v167, v168, v167
	v_cndmask_b32_e32 v167, 0, v167, vcc
	v_mov_b32_e32 v168, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v153
	s_nop 1
	v_cndmask_b32_e32 v153, v168, v167, vcc
	v_sub_f32_e32 v153, 1.0, v153
.LBB0_108:        ; %Flow338
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.109:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v153, v152, v152
	v_mov_b32_e32 v167, 0x3ba10414
	v_fmac_f32_e32 v167, 0xba1345e1, v153
	v_fmaak_f32 v167, v153, v167, 0xbcdac9b8
	v_fmaak_f32 v167, v153, v167, 0x3de703be
	v_fmaak_f32 v167, v153, v167, 0xbec09330
	v_fmaak_f32 v153, v153, v167, 0x3e0375d0
	v_fma_f32 v153, |v152|, v153, |v152|
; %bb.110:        ; %__ocml_erf_f32.exit21
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v167, 0x3f3504f3, v148
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v167|, 1.0
        ; implicit-def: $vgpr168
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_112
; %bb.111:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v168, 0xb9c68948
	v_fma_f32 v168, |v167|, s4, v168
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v168, |v167|, v168, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v168, |v167|, v168, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v168, |v167|, v168, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v168, |v167|, v168, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v168, |v167|, v168, s4
	v_fma_f32 v168, |v167|, v168, |v167|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v169, 0xbfb8aa3b, v168
	v_fma_f32 v170, v168, s4, -v169
	v_rndne_f32_e32 v169, v169
	v_fmamk_f32 v170, v168, 0xb2a5705f, v170
	v_fma_f32 v171, v168, s4, -v169
	v_add_f32_e32 v170, v171, v170
	v_exp_f32_e32 v170, v170
	v_cvt_i32_f32_e32 v169, v169
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v168
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v169, v170, v169
	v_cndmask_b32_e32 v169, 0, v169, vcc
	v_mov_b32_e32 v170, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v168
	s_nop 1
	v_cndmask_b32_e32 v168, v170, v169, vcc
	v_sub_f32_e32 v168, 1.0, v168
.LBB0_112:        ; %Flow337
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.113:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v168, v167, v167
	v_mov_b32_e32 v169, 0x3ba10414
	v_fmac_f32_e32 v169, 0xba1345e1, v168
	v_fmaak_f32 v169, v168, v169, 0xbcdac9b8
	v_fmaak_f32 v169, v168, v169, 0x3de703be
	v_fmaak_f32 v169, v168, v169, 0xbec09330
	v_fmaak_f32 v168, v168, v169, 0x3e0375d0
	v_fma_f32 v168, |v167|, v168, |v167|
; %bb.114:        ; %__ocml_erf_f32.exit22
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v169, 0x3f3504f3, v149
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v169|, 1.0
        ; implicit-def: $vgpr170
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_116
; %bb.115:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v170, 0xb9c68948
	v_fma_f32 v170, |v169|, s4, v170
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v170, |v169|, v170, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v170, |v169|, v170, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v170, |v169|, v170, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v170, |v169|, v170, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v170, |v169|, v170, s4
	v_fma_f32 v170, |v169|, v170, |v169|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v171, 0xbfb8aa3b, v170
	v_fma_f32 v172, v170, s4, -v171
	v_rndne_f32_e32 v171, v171
	v_fmamk_f32 v172, v170, 0xb2a5705f, v172
	v_fma_f32 v173, v170, s4, -v171
	v_add_f32_e32 v172, v173, v172
	v_exp_f32_e32 v172, v172
	v_cvt_i32_f32_e32 v171, v171
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v170
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v171, v172, v171
	v_cndmask_b32_e32 v171, 0, v171, vcc
	v_mov_b32_e32 v172, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v170
	s_nop 1
	v_cndmask_b32_e32 v170, v172, v171, vcc
	v_sub_f32_e32 v170, 1.0, v170
.LBB0_116:        ; %Flow336
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.117:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v170, v169, v169
	v_mov_b32_e32 v171, 0x3ba10414
	v_fmac_f32_e32 v171, 0xba1345e1, v170
	v_fmaak_f32 v171, v170, v171, 0xbcdac9b8
	v_fmaak_f32 v171, v170, v171, 0x3de703be
	v_fmaak_f32 v171, v170, v171, 0xbec09330
	v_fmaak_f32 v170, v170, v171, 0x3e0375d0
	v_fma_f32 v170, |v169|, v170, |v169|
; %bb.118:        ; %__ocml_erf_f32.exit23
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:49:16
	v_pk_fma_f32 v[138:139], v[10:11], v[138:139], v[142:143]
	v_pk_fma_f32 v[140:141], v[12:13], v[140:141], v[144:145]
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v142, 0x3f3504f3, v138
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v142|, 1.0
        ; implicit-def: $vgpr143
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_120
; %bb.119:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v143, 0xb9c68948
	v_fma_f32 v143, |v142|, s4, v143
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v143, |v142|, v143, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v143, |v142|, v143, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v143, |v142|, v143, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v143, |v142|, v143, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v143, |v142|, v143, s4
	v_fma_f32 v143, |v142|, v143, |v142|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v144, 0xbfb8aa3b, v143
	v_fma_f32 v145, v143, s4, -v144
	v_rndne_f32_e32 v144, v144
	v_fmamk_f32 v145, v143, 0xb2a5705f, v145
	v_fma_f32 v171, v143, s4, -v144
	v_add_f32_e32 v145, v171, v145
	v_exp_f32_e32 v145, v145
	v_cvt_i32_f32_e32 v144, v144
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v143
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v144, v145, v144
	v_cndmask_b32_e32 v144, 0, v144, vcc
	v_mov_b32_e32 v145, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v143
	s_nop 1
	v_cndmask_b32_e32 v143, v145, v144, vcc
	v_sub_f32_e32 v143, 1.0, v143
.LBB0_120:        ; %Flow335
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.121:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v143, v142, v142
	v_mov_b32_e32 v144, 0x3ba10414
	v_fmac_f32_e32 v144, 0xba1345e1, v143
	v_fmaak_f32 v144, v143, v144, 0xbcdac9b8
	v_fmaak_f32 v144, v143, v144, 0x3de703be
	v_fmaak_f32 v144, v143, v144, 0xbec09330
	v_fmaak_f32 v143, v143, v144, 0x3e0375d0
	v_fma_f32 v143, |v142|, v143, |v142|
; %bb.122:        ; %__ocml_erf_f32.exit24
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v144, 0x3f3504f3, v139
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v144|, 1.0
        ; implicit-def: $vgpr145
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_124
; %bb.123:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v145, 0xb9c68948
	v_fma_f32 v145, |v144|, s4, v145
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v145, |v144|, v145, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v145, |v144|, v145, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v145, |v144|, v145, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v145, |v144|, v145, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v145, |v144|, v145, s4
	v_fma_f32 v145, |v144|, v145, |v144|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v171, 0xbfb8aa3b, v145
	v_fma_f32 v172, v145, s4, -v171
	v_rndne_f32_e32 v171, v171
	v_fmamk_f32 v172, v145, 0xb2a5705f, v172
	v_fma_f32 v173, v145, s4, -v171
	v_add_f32_e32 v172, v173, v172
	v_exp_f32_e32 v172, v172
	v_cvt_i32_f32_e32 v171, v171
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v145
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v171, v172, v171
	v_cndmask_b32_e32 v171, 0, v171, vcc
	v_mov_b32_e32 v172, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v145
	s_nop 1
	v_cndmask_b32_e32 v145, v172, v171, vcc
	v_sub_f32_e32 v145, 1.0, v145
.LBB0_124:        ; %Flow334
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.125:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v145, v144, v144
	v_mov_b32_e32 v171, 0x3ba10414
	v_fmac_f32_e32 v171, 0xba1345e1, v145
	v_fmaak_f32 v171, v145, v171, 0xbcdac9b8
	v_fmaak_f32 v171, v145, v171, 0x3de703be
	v_fmaak_f32 v171, v145, v171, 0xbec09330
	v_fmaak_f32 v145, v145, v171, 0x3e0375d0
	v_fma_f32 v145, |v144|, v145, |v144|
; %bb.126:        ; %__ocml_erf_f32.exit25
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v171, 0x3f3504f3, v140
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v171|, 1.0
        ; implicit-def: $vgpr172
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_128
; %bb.127:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v172, 0xb9c68948
	v_fma_f32 v172, |v171|, s4, v172
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v172, |v171|, v172, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v172, |v171|, v172, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v172, |v171|, v172, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v172, |v171|, v172, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v172, |v171|, v172, s4
	v_fma_f32 v172, |v171|, v172, |v171|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v173, 0xbfb8aa3b, v172
	v_fma_f32 v174, v172, s4, -v173
	v_rndne_f32_e32 v173, v173
	v_fmamk_f32 v174, v172, 0xb2a5705f, v174
	v_fma_f32 v175, v172, s4, -v173
	v_add_f32_e32 v174, v175, v174
	v_exp_f32_e32 v174, v174
	v_cvt_i32_f32_e32 v173, v173
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v172
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v173, v174, v173
	v_cndmask_b32_e32 v173, 0, v173, vcc
	v_mov_b32_e32 v174, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v172
	s_nop 1
	v_cndmask_b32_e32 v172, v174, v173, vcc
	v_sub_f32_e32 v172, 1.0, v172
.LBB0_128:        ; %Flow333
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.129:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v172, v171, v171
	v_mov_b32_e32 v173, 0x3ba10414
	v_fmac_f32_e32 v173, 0xba1345e1, v172
	v_fmaak_f32 v173, v172, v173, 0xbcdac9b8
	v_fmaak_f32 v173, v172, v173, 0x3de703be
	v_fmaak_f32 v173, v172, v173, 0xbec09330
	v_fmaak_f32 v172, v172, v173, 0x3e0375d0
	v_fma_f32 v172, |v171|, v172, |v171|
; %bb.130:        ; %__ocml_erf_f32.exit26
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v173, 0x3f3504f3, v141
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v173|, 1.0
        ; implicit-def: $vgpr174
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_132
; %bb.131:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v174, 0xb9c68948
	v_fma_f32 v174, |v173|, s4, v174
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v174, |v173|, v174, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v174, |v173|, v174, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v174, |v173|, v174, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v174, |v173|, v174, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v174, |v173|, v174, s4
	v_fma_f32 v174, |v173|, v174, |v173|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v175, 0xbfb8aa3b, v174
	v_fma_f32 v176, v174, s4, -v175
	v_rndne_f32_e32 v175, v175
	v_fmamk_f32 v176, v174, 0xb2a5705f, v176
	v_fma_f32 v177, v174, s4, -v175
	v_add_f32_e32 v176, v177, v176
	v_exp_f32_e32 v176, v176
	v_cvt_i32_f32_e32 v175, v175
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v174
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v175, v176, v175
	v_cndmask_b32_e32 v175, 0, v175, vcc
	v_mov_b32_e32 v176, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v174
	s_nop 1
	v_cndmask_b32_e32 v174, v176, v175, vcc
	v_sub_f32_e32 v174, 1.0, v174
.LBB0_132:        ; %Flow332
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.133:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v174, v173, v173
	v_mov_b32_e32 v175, 0x3ba10414
	v_fmac_f32_e32 v175, 0xba1345e1, v174
	v_fmaak_f32 v175, v174, v175, 0xbcdac9b8
	v_fmaak_f32 v175, v174, v175, 0x3de703be
	v_fmaak_f32 v175, v174, v175, 0xbec09330
	v_fmaak_f32 v174, v174, v175, 0x3e0375d0
	v_fma_f32 v174, |v173|, v174, |v173|
; %bb.134:        ; %__ocml_erf_f32.exit27
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:49:16
	v_pk_fma_f32 v[130:131], v[14:15], v[130:131], v[134:135]
	v_pk_fma_f32 v[132:133], v[16:17], v[132:133], v[136:137]
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v134, 0x3f3504f3, v130
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v134|, 1.0
        ; implicit-def: $vgpr135
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_136
; %bb.135:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v135, 0xb9c68948
	v_fma_f32 v135, |v134|, s4, v135
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v135, |v134|, v135, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v135, |v134|, v135, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v135, |v134|, v135, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v135, |v134|, v135, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v135, |v134|, v135, s4
	v_fma_f32 v135, |v134|, v135, |v134|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v136, 0xbfb8aa3b, v135
	v_fma_f32 v137, v135, s4, -v136
	v_rndne_f32_e32 v136, v136
	v_fmamk_f32 v137, v135, 0xb2a5705f, v137
	v_fma_f32 v175, v135, s4, -v136
	v_add_f32_e32 v137, v175, v137
	v_exp_f32_e32 v137, v137
	v_cvt_i32_f32_e32 v136, v136
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v135
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v136, v137, v136
	v_cndmask_b32_e32 v136, 0, v136, vcc
	v_mov_b32_e32 v137, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v135
	s_nop 1
	v_cndmask_b32_e32 v135, v137, v136, vcc
	v_sub_f32_e32 v135, 1.0, v135
.LBB0_136:        ; %Flow331
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.137:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v135, v134, v134
	v_mov_b32_e32 v136, 0x3ba10414
	v_fmac_f32_e32 v136, 0xba1345e1, v135
	v_fmaak_f32 v136, v135, v136, 0xbcdac9b8
	v_fmaak_f32 v136, v135, v136, 0x3de703be
	v_fmaak_f32 v136, v135, v136, 0xbec09330
	v_fmaak_f32 v135, v135, v136, 0x3e0375d0
	v_fma_f32 v135, |v134|, v135, |v134|
; %bb.138:        ; %__ocml_erf_f32.exit28
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v136, 0x3f3504f3, v131
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v136|, 1.0
        ; implicit-def: $vgpr137
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_140
; %bb.139:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v137, 0xb9c68948
	v_fma_f32 v137, |v136|, s4, v137
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v137, |v136|, v137, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v137, |v136|, v137, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v137, |v136|, v137, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v137, |v136|, v137, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v137, |v136|, v137, s4
	v_fma_f32 v137, |v136|, v137, |v136|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v175, 0xbfb8aa3b, v137
	v_fma_f32 v176, v137, s4, -v175
	v_rndne_f32_e32 v175, v175
	v_fmamk_f32 v176, v137, 0xb2a5705f, v176
	v_fma_f32 v177, v137, s4, -v175
	v_add_f32_e32 v176, v177, v176
	v_exp_f32_e32 v176, v176
	v_cvt_i32_f32_e32 v175, v175
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v137
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v175, v176, v175
	v_cndmask_b32_e32 v175, 0, v175, vcc
	v_mov_b32_e32 v176, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v137
	s_nop 1
	v_cndmask_b32_e32 v137, v176, v175, vcc
	v_sub_f32_e32 v137, 1.0, v137
.LBB0_140:        ; %Flow330
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.141:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v137, v136, v136
	v_mov_b32_e32 v175, 0x3ba10414
	v_fmac_f32_e32 v175, 0xba1345e1, v137
	v_fmaak_f32 v175, v137, v175, 0xbcdac9b8
	v_fmaak_f32 v175, v137, v175, 0x3de703be
	v_fmaak_f32 v175, v137, v175, 0xbec09330
	v_fmaak_f32 v137, v137, v175, 0x3e0375d0
	v_fma_f32 v137, |v136|, v137, |v136|
; %bb.142:        ; %__ocml_erf_f32.exit29
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v175, 0x3f3504f3, v132
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v175|, 1.0
        ; implicit-def: $vgpr176
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_144
; %bb.143:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v176, 0xb9c68948
	v_fma_f32 v176, |v175|, s4, v176
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v176, |v175|, v176, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v176, |v175|, v176, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v176, |v175|, v176, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v176, |v175|, v176, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v176, |v175|, v176, s4
	v_fma_f32 v176, |v175|, v176, |v175|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v177, 0xbfb8aa3b, v176
	v_fma_f32 v178, v176, s4, -v177
	v_rndne_f32_e32 v177, v177
	v_fmamk_f32 v178, v176, 0xb2a5705f, v178
	v_fma_f32 v179, v176, s4, -v177
	v_add_f32_e32 v178, v179, v178
	v_exp_f32_e32 v178, v178
	v_cvt_i32_f32_e32 v177, v177
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v176
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v177, v178, v177
	v_cndmask_b32_e32 v177, 0, v177, vcc
	v_mov_b32_e32 v178, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v176
	s_nop 1
	v_cndmask_b32_e32 v176, v178, v177, vcc
	v_sub_f32_e32 v176, 1.0, v176
.LBB0_144:        ; %Flow329
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.145:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v176, v175, v175
	v_mov_b32_e32 v177, 0x3ba10414
	v_fmac_f32_e32 v177, 0xba1345e1, v176
	v_fmaak_f32 v177, v176, v177, 0xbcdac9b8
	v_fmaak_f32 v177, v176, v177, 0x3de703be
	v_fmaak_f32 v177, v176, v177, 0xbec09330
	v_fmaak_f32 v176, v176, v177, 0x3e0375d0
	v_fma_f32 v176, |v175|, v176, |v175|
; %bb.146:        ; %__ocml_erf_f32.exit30
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v177, 0x3f3504f3, v133
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v177|, 1.0
        ; implicit-def: $vgpr178
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_148
; %bb.147:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v178, 0xb9c68948
	v_fma_f32 v178, |v177|, s4, v178
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v178, |v177|, v178, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v178, |v177|, v178, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v178, |v177|, v178, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v178, |v177|, v178, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v178, |v177|, v178, s4
	v_fma_f32 v178, |v177|, v178, |v177|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v179, 0xbfb8aa3b, v178
	v_fma_f32 v180, v178, s4, -v179
	v_rndne_f32_e32 v179, v179
	v_fmamk_f32 v180, v178, 0xb2a5705f, v180
	v_fma_f32 v181, v178, s4, -v179
	v_add_f32_e32 v180, v181, v180
	v_exp_f32_e32 v180, v180
	v_cvt_i32_f32_e32 v179, v179
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v178
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v179, v180, v179
	v_cndmask_b32_e32 v179, 0, v179, vcc
	v_mov_b32_e32 v180, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v178
	s_nop 1
	v_cndmask_b32_e32 v178, v180, v179, vcc
	v_sub_f32_e32 v178, 1.0, v178
.LBB0_148:        ; %Flow328
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.149:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v178, v177, v177
	v_mov_b32_e32 v179, 0x3ba10414
	v_fmac_f32_e32 v179, 0xba1345e1, v178
	v_fmaak_f32 v179, v178, v179, 0xbcdac9b8
	v_fmaak_f32 v179, v178, v179, 0x3de703be
	v_fmaak_f32 v179, v178, v179, 0xbec09330
	v_fmaak_f32 v178, v178, v179, 0x3e0375d0
	v_fma_f32 v178, |v177|, v178, |v177|
; %bb.150:        ; %__ocml_erf_f32.exit31
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:49:16
	v_pk_fma_f32 v[122:123], v[18:19], v[122:123], v[126:127]
	v_pk_fma_f32 v[124:125], v[20:21], v[124:125], v[128:129]
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v126, 0x3f3504f3, v122
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v126|, 1.0
        ; implicit-def: $vgpr127
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_152
; %bb.151:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v127, 0xb9c68948
	v_fma_f32 v127, |v126|, s4, v127
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v127, |v126|, v127, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v127, |v126|, v127, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v127, |v126|, v127, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v127, |v126|, v127, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v127, |v126|, v127, s4
	v_fma_f32 v127, |v126|, v127, |v126|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v128, 0xbfb8aa3b, v127
	v_fma_f32 v129, v127, s4, -v128
	v_rndne_f32_e32 v128, v128
	v_fmamk_f32 v129, v127, 0xb2a5705f, v129
	v_fma_f32 v179, v127, s4, -v128
	v_add_f32_e32 v129, v179, v129
	v_exp_f32_e32 v129, v129
	v_cvt_i32_f32_e32 v128, v128
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v127
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v128, v129, v128
	v_cndmask_b32_e32 v128, 0, v128, vcc
	v_mov_b32_e32 v129, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v127
	s_nop 1
	v_cndmask_b32_e32 v127, v129, v128, vcc
	v_sub_f32_e32 v127, 1.0, v127
.LBB0_152:        ; %Flow327
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.153:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v127, v126, v126
	v_mov_b32_e32 v128, 0x3ba10414
	v_fmac_f32_e32 v128, 0xba1345e1, v127
	v_fmaak_f32 v128, v127, v128, 0xbcdac9b8
	v_fmaak_f32 v128, v127, v128, 0x3de703be
	v_fmaak_f32 v128, v127, v128, 0xbec09330
	v_fmaak_f32 v127, v127, v128, 0x3e0375d0
	v_fma_f32 v127, |v126|, v127, |v126|
; %bb.154:        ; %__ocml_erf_f32.exit32
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v128, 0x3f3504f3, v123
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v128|, 1.0
        ; implicit-def: $vgpr129
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_156
; %bb.155:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v129, 0xb9c68948
	v_fma_f32 v129, |v128|, s4, v129
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v129, |v128|, v129, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v129, |v128|, v129, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v129, |v128|, v129, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v129, |v128|, v129, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v129, |v128|, v129, s4
	v_fma_f32 v129, |v128|, v129, |v128|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v179, 0xbfb8aa3b, v129
	v_fma_f32 v180, v129, s4, -v179
	v_rndne_f32_e32 v179, v179
	v_fmamk_f32 v180, v129, 0xb2a5705f, v180
	v_fma_f32 v181, v129, s4, -v179
	v_add_f32_e32 v180, v181, v180
	v_exp_f32_e32 v180, v180
	v_cvt_i32_f32_e32 v179, v179
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v129
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v179, v180, v179
	v_cndmask_b32_e32 v179, 0, v179, vcc
	v_mov_b32_e32 v180, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v129
	s_nop 1
	v_cndmask_b32_e32 v129, v180, v179, vcc
	v_sub_f32_e32 v129, 1.0, v129
.LBB0_156:        ; %Flow326
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.157:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v129, v128, v128
	v_mov_b32_e32 v179, 0x3ba10414
	v_fmac_f32_e32 v179, 0xba1345e1, v129
	v_fmaak_f32 v179, v129, v179, 0xbcdac9b8
	v_fmaak_f32 v179, v129, v179, 0x3de703be
	v_fmaak_f32 v179, v129, v179, 0xbec09330
	v_fmaak_f32 v129, v129, v179, 0x3e0375d0
	v_fma_f32 v129, |v128|, v129, |v128|
; %bb.158:        ; %__ocml_erf_f32.exit33
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v179, 0x3f3504f3, v124
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v179|, 1.0
        ; implicit-def: $vgpr180
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_160
; %bb.159:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v180, 0xb9c68948
	v_fma_f32 v180, |v179|, s4, v180
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v180, |v179|, v180, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v180, |v179|, v180, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v180, |v179|, v180, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v180, |v179|, v180, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v180, |v179|, v180, s4
	v_fma_f32 v180, |v179|, v180, |v179|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v181, 0xbfb8aa3b, v180
	v_fma_f32 v182, v180, s4, -v181
	v_rndne_f32_e32 v181, v181
	v_fmamk_f32 v182, v180, 0xb2a5705f, v182
	v_fma_f32 v183, v180, s4, -v181
	v_add_f32_e32 v182, v183, v182
	v_exp_f32_e32 v182, v182
	v_cvt_i32_f32_e32 v181, v181
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v180
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v181, v182, v181
	v_cndmask_b32_e32 v181, 0, v181, vcc
	v_mov_b32_e32 v182, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v180
	s_nop 1
	v_cndmask_b32_e32 v180, v182, v181, vcc
	v_sub_f32_e32 v180, 1.0, v180
.LBB0_160:        ; %Flow325
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.161:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v180, v179, v179
	v_mov_b32_e32 v181, 0x3ba10414
	v_fmac_f32_e32 v181, 0xba1345e1, v180
	v_fmaak_f32 v181, v180, v181, 0xbcdac9b8
	v_fmaak_f32 v181, v180, v181, 0x3de703be
	v_fmaak_f32 v181, v180, v181, 0xbec09330
	v_fmaak_f32 v180, v180, v181, 0x3e0375d0
	v_fma_f32 v180, |v179|, v180, |v179|
; %bb.162:        ; %__ocml_erf_f32.exit34
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v181, 0x3f3504f3, v125
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v181|, 1.0
        ; implicit-def: $vgpr182
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_164
; %bb.163:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v182, 0xb9c68948
	v_fma_f32 v182, |v181|, s4, v182
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v182, |v181|, v182, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v182, |v181|, v182, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v182, |v181|, v182, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v182, |v181|, v182, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v182, |v181|, v182, s4
	v_fma_f32 v182, |v181|, v182, |v181|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v183, 0xbfb8aa3b, v182
	v_fma_f32 v184, v182, s4, -v183
	v_rndne_f32_e32 v183, v183
	v_fmamk_f32 v184, v182, 0xb2a5705f, v184
	v_fma_f32 v185, v182, s4, -v183
	v_add_f32_e32 v184, v185, v184
	v_exp_f32_e32 v184, v184
	v_cvt_i32_f32_e32 v183, v183
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v182
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v183, v184, v183
	v_cndmask_b32_e32 v183, 0, v183, vcc
	v_mov_b32_e32 v184, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v182
	s_nop 1
	v_cndmask_b32_e32 v182, v184, v183, vcc
	v_sub_f32_e32 v182, 1.0, v182
.LBB0_164:        ; %Flow324
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.165:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v182, v181, v181
	v_mov_b32_e32 v183, 0x3ba10414
	v_fmac_f32_e32 v183, 0xba1345e1, v182
	v_fmaak_f32 v183, v182, v183, 0xbcdac9b8
	v_fmaak_f32 v183, v182, v183, 0x3de703be
	v_fmaak_f32 v183, v182, v183, 0xbec09330
	v_fmaak_f32 v182, v182, v183, 0x3e0375d0
	v_fma_f32 v182, |v181|, v182, |v181|
; %bb.166:        ; %__ocml_erf_f32.exit35
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:49:16
	v_pk_fma_f32 v[114:115], v[22:23], v[114:115], v[118:119]
	v_pk_fma_f32 v[116:117], v[24:25], v[116:117], v[120:121]
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v118, 0x3f3504f3, v114
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v118|, 1.0
        ; implicit-def: $vgpr119
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_168
; %bb.167:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v119, 0xb9c68948
	v_fma_f32 v119, |v118|, s4, v119
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v119, |v118|, v119, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v119, |v118|, v119, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v119, |v118|, v119, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v119, |v118|, v119, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v119, |v118|, v119, s4
	v_fma_f32 v119, |v118|, v119, |v118|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v120, 0xbfb8aa3b, v119
	v_fma_f32 v121, v119, s4, -v120
	v_rndne_f32_e32 v120, v120
	v_fmamk_f32 v121, v119, 0xb2a5705f, v121
	v_fma_f32 v183, v119, s4, -v120
	v_add_f32_e32 v121, v183, v121
	v_exp_f32_e32 v121, v121
	v_cvt_i32_f32_e32 v120, v120
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v119
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v120, v121, v120
	v_cndmask_b32_e32 v120, 0, v120, vcc
	v_mov_b32_e32 v121, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v119
	s_nop 1
	v_cndmask_b32_e32 v119, v121, v120, vcc
	v_sub_f32_e32 v119, 1.0, v119
.LBB0_168:        ; %Flow323
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.169:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v119, v118, v118
	v_mov_b32_e32 v120, 0x3ba10414
	v_fmac_f32_e32 v120, 0xba1345e1, v119
	v_fmaak_f32 v120, v119, v120, 0xbcdac9b8
	v_fmaak_f32 v120, v119, v120, 0x3de703be
	v_fmaak_f32 v120, v119, v120, 0xbec09330
	v_fmaak_f32 v119, v119, v120, 0x3e0375d0
	v_fma_f32 v119, |v118|, v119, |v118|
; %bb.170:        ; %__ocml_erf_f32.exit36
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v120, 0x3f3504f3, v115
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v120|, 1.0
        ; implicit-def: $vgpr121
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_172
; %bb.171:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v121, 0xb9c68948
	v_fma_f32 v121, |v120|, s4, v121
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v121, |v120|, v121, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v121, |v120|, v121, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v121, |v120|, v121, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v121, |v120|, v121, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v121, |v120|, v121, s4
	v_fma_f32 v121, |v120|, v121, |v120|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v183, 0xbfb8aa3b, v121
	v_fma_f32 v184, v121, s4, -v183
	v_rndne_f32_e32 v183, v183
	v_fmamk_f32 v184, v121, 0xb2a5705f, v184
	v_fma_f32 v185, v121, s4, -v183
	v_add_f32_e32 v184, v185, v184
	v_exp_f32_e32 v184, v184
	v_cvt_i32_f32_e32 v183, v183
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v121
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v183, v184, v183
	v_cndmask_b32_e32 v183, 0, v183, vcc
	v_mov_b32_e32 v184, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v121
	s_nop 1
	v_cndmask_b32_e32 v121, v184, v183, vcc
	v_sub_f32_e32 v121, 1.0, v121
.LBB0_172:        ; %Flow322
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.173:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v121, v120, v120
	v_mov_b32_e32 v183, 0x3ba10414
	v_fmac_f32_e32 v183, 0xba1345e1, v121
	v_fmaak_f32 v183, v121, v183, 0xbcdac9b8
	v_fmaak_f32 v183, v121, v183, 0x3de703be
	v_fmaak_f32 v183, v121, v183, 0xbec09330
	v_fmaak_f32 v121, v121, v183, 0x3e0375d0
	v_fma_f32 v121, |v120|, v121, |v120|
; %bb.174:        ; %__ocml_erf_f32.exit37
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v183, 0x3f3504f3, v116
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v183|, 1.0
        ; implicit-def: $vgpr184
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_176
; %bb.175:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v184, 0xb9c68948
	v_fma_f32 v184, |v183|, s4, v184
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v184, |v183|, v184, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v184, |v183|, v184, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v184, |v183|, v184, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v184, |v183|, v184, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v184, |v183|, v184, s4
	v_fma_f32 v184, |v183|, v184, |v183|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v185, 0xbfb8aa3b, v184
	v_fma_f32 v186, v184, s4, -v185
	v_rndne_f32_e32 v185, v185
	v_fmamk_f32 v186, v184, 0xb2a5705f, v186
	v_fma_f32 v187, v184, s4, -v185
	v_add_f32_e32 v186, v187, v186
	v_exp_f32_e32 v186, v186
	v_cvt_i32_f32_e32 v185, v185
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v184
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v185, v186, v185
	v_cndmask_b32_e32 v185, 0, v185, vcc
	v_mov_b32_e32 v186, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v184
	s_nop 1
	v_cndmask_b32_e32 v184, v186, v185, vcc
	v_sub_f32_e32 v184, 1.0, v184
.LBB0_176:        ; %Flow321
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.177:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v184, v183, v183
	v_mov_b32_e32 v185, 0x3ba10414
	v_fmac_f32_e32 v185, 0xba1345e1, v184
	v_fmaak_f32 v185, v184, v185, 0xbcdac9b8
	v_fmaak_f32 v185, v184, v185, 0x3de703be
	v_fmaak_f32 v185, v184, v185, 0xbec09330
	v_fmaak_f32 v184, v184, v185, 0x3e0375d0
	v_fma_f32 v184, |v183|, v184, |v183|
; %bb.178:        ; %__ocml_erf_f32.exit38
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v185, 0x3f3504f3, v117
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v185|, 1.0
        ; implicit-def: $vgpr186
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_180
; %bb.179:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v186, 0xb9c68948
	v_fma_f32 v186, |v185|, s4, v186
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v186, |v185|, v186, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v186, |v185|, v186, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v186, |v185|, v186, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v186, |v185|, v186, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v186, |v185|, v186, s4
	v_fma_f32 v186, |v185|, v186, |v185|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v187, 0xbfb8aa3b, v186
	v_fma_f32 v188, v186, s4, -v187
	v_rndne_f32_e32 v187, v187
	v_fmamk_f32 v188, v186, 0xb2a5705f, v188
	v_fma_f32 v189, v186, s4, -v187
	v_add_f32_e32 v188, v189, v188
	v_exp_f32_e32 v188, v188
	v_cvt_i32_f32_e32 v187, v187
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v186
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v187, v188, v187
	v_cndmask_b32_e32 v187, 0, v187, vcc
	v_mov_b32_e32 v188, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v186
	s_nop 1
	v_cndmask_b32_e32 v186, v188, v187, vcc
	v_sub_f32_e32 v186, 1.0, v186
.LBB0_180:        ; %Flow320
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.181:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v186, v185, v185
	v_mov_b32_e32 v187, 0x3ba10414
	v_fmac_f32_e32 v187, 0xba1345e1, v186
	v_fmaak_f32 v187, v186, v187, 0xbcdac9b8
	v_fmaak_f32 v187, v186, v187, 0x3de703be
	v_fmaak_f32 v187, v186, v187, 0xbec09330
	v_fmaak_f32 v186, v186, v187, 0x3e0375d0
	v_fma_f32 v186, |v185|, v186, |v185|
; %bb.182:        ; %__ocml_erf_f32.exit39
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:49:16
	v_pk_fma_f32 v[106:107], v[26:27], v[106:107], v[110:111]
	v_pk_fma_f32 v[108:109], v[28:29], v[108:109], v[112:113]
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v110, 0x3f3504f3, v106
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v110|, 1.0
        ; implicit-def: $vgpr111
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_184
; %bb.183:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v111, 0xb9c68948
	v_fma_f32 v111, |v110|, s4, v111
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v111, |v110|, v111, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v111, |v110|, v111, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v111, |v110|, v111, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v111, |v110|, v111, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v111, |v110|, v111, s4
	v_fma_f32 v111, |v110|, v111, |v110|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v112, 0xbfb8aa3b, v111
	v_fma_f32 v113, v111, s4, -v112
	v_rndne_f32_e32 v112, v112
	v_fmamk_f32 v113, v111, 0xb2a5705f, v113
	v_fma_f32 v187, v111, s4, -v112
	v_add_f32_e32 v113, v187, v113
	v_exp_f32_e32 v113, v113
	v_cvt_i32_f32_e32 v112, v112
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v111
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v112, v113, v112
	v_cndmask_b32_e32 v112, 0, v112, vcc
	v_mov_b32_e32 v113, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v111
	s_nop 1
	v_cndmask_b32_e32 v111, v113, v112, vcc
	v_sub_f32_e32 v111, 1.0, v111
.LBB0_184:        ; %Flow319
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.185:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v111, v110, v110
	v_mov_b32_e32 v112, 0x3ba10414
	v_fmac_f32_e32 v112, 0xba1345e1, v111
	v_fmaak_f32 v112, v111, v112, 0xbcdac9b8
	v_fmaak_f32 v112, v111, v112, 0x3de703be
	v_fmaak_f32 v112, v111, v112, 0xbec09330
	v_fmaak_f32 v111, v111, v112, 0x3e0375d0
	v_fma_f32 v111, |v110|, v111, |v110|
; %bb.186:        ; %__ocml_erf_f32.exit40
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v112, 0x3f3504f3, v107
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v112|, 1.0
        ; implicit-def: $vgpr113
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_188
; %bb.187:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v113, 0xb9c68948
	v_fma_f32 v113, |v112|, s4, v113
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v113, |v112|, v113, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v113, |v112|, v113, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v113, |v112|, v113, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v113, |v112|, v113, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v113, |v112|, v113, s4
	v_fma_f32 v113, |v112|, v113, |v112|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v187, 0xbfb8aa3b, v113
	v_fma_f32 v188, v113, s4, -v187
	v_rndne_f32_e32 v187, v187
	v_fmamk_f32 v188, v113, 0xb2a5705f, v188
	v_fma_f32 v189, v113, s4, -v187
	v_add_f32_e32 v188, v189, v188
	v_exp_f32_e32 v188, v188
	v_cvt_i32_f32_e32 v187, v187
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v113
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v187, v188, v187
	v_cndmask_b32_e32 v187, 0, v187, vcc
	v_mov_b32_e32 v188, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v113
	s_nop 1
	v_cndmask_b32_e32 v113, v188, v187, vcc
	v_sub_f32_e32 v113, 1.0, v113
.LBB0_188:        ; %Flow318
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.189:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v113, v112, v112
	v_mov_b32_e32 v187, 0x3ba10414
	v_fmac_f32_e32 v187, 0xba1345e1, v113
	v_fmaak_f32 v187, v113, v187, 0xbcdac9b8
	v_fmaak_f32 v187, v113, v187, 0x3de703be
	v_fmaak_f32 v187, v113, v187, 0xbec09330
	v_fmaak_f32 v113, v113, v187, 0x3e0375d0
	v_fma_f32 v113, |v112|, v113, |v112|
; %bb.190:        ; %__ocml_erf_f32.exit41
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v187, 0x3f3504f3, v108
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v187|, 1.0
        ; implicit-def: $vgpr188
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_192
; %bb.191:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v188, 0xb9c68948
	v_fma_f32 v188, |v187|, s4, v188
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v188, |v187|, v188, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v188, |v187|, v188, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v188, |v187|, v188, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v188, |v187|, v188, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v188, |v187|, v188, s4
	v_fma_f32 v188, |v187|, v188, |v187|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v189, 0xbfb8aa3b, v188
	v_fma_f32 v190, v188, s4, -v189
	v_rndne_f32_e32 v189, v189
	v_fmamk_f32 v190, v188, 0xb2a5705f, v190
	v_fma_f32 v191, v188, s4, -v189
	v_add_f32_e32 v190, v191, v190
	v_exp_f32_e32 v190, v190
	v_cvt_i32_f32_e32 v189, v189
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v188
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v189, v190, v189
	v_cndmask_b32_e32 v189, 0, v189, vcc
	v_mov_b32_e32 v190, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v188
	s_nop 1
	v_cndmask_b32_e32 v188, v190, v189, vcc
	v_sub_f32_e32 v188, 1.0, v188
.LBB0_192:        ; %Flow317
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.193:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v188, v187, v187
	v_mov_b32_e32 v189, 0x3ba10414
	v_fmac_f32_e32 v189, 0xba1345e1, v188
	v_fmaak_f32 v189, v188, v189, 0xbcdac9b8
	v_fmaak_f32 v189, v188, v189, 0x3de703be
	v_fmaak_f32 v189, v188, v189, 0xbec09330
	v_fmaak_f32 v188, v188, v189, 0x3e0375d0
	v_fma_f32 v188, |v187|, v188, |v187|
; %bb.194:        ; %__ocml_erf_f32.exit42
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v189, 0x3f3504f3, v109
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v189|, 1.0
        ; implicit-def: $vgpr190
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_196
; %bb.195:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v190, 0xb9c68948
	v_fma_f32 v190, |v189|, s4, v190
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v190, |v189|, v190, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v190, |v189|, v190, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v190, |v189|, v190, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v190, |v189|, v190, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v190, |v189|, v190, s4
	v_fma_f32 v190, |v189|, v190, |v189|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v191, 0xbfb8aa3b, v190
	v_fma_f32 v192, v190, s4, -v191
	v_rndne_f32_e32 v191, v191
	v_fmamk_f32 v192, v190, 0xb2a5705f, v192
	v_fma_f32 v193, v190, s4, -v191
	v_add_f32_e32 v192, v193, v192
	v_exp_f32_e32 v192, v192
	v_cvt_i32_f32_e32 v191, v191
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v190
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v191, v192, v191
	v_cndmask_b32_e32 v191, 0, v191, vcc
	v_mov_b32_e32 v192, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v190
	s_nop 1
	v_cndmask_b32_e32 v190, v192, v191, vcc
	v_sub_f32_e32 v190, 1.0, v190
.LBB0_196:        ; %Flow316
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.197:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v190, v189, v189
	v_mov_b32_e32 v191, 0x3ba10414
	v_fmac_f32_e32 v191, 0xba1345e1, v190
	v_fmaak_f32 v191, v190, v191, 0xbcdac9b8
	v_fmaak_f32 v191, v190, v191, 0x3de703be
	v_fmaak_f32 v191, v190, v191, 0xbec09330
	v_fmaak_f32 v190, v190, v191, 0x3e0375d0
	v_fma_f32 v190, |v189|, v190, |v189|
; %bb.198:        ; %__ocml_erf_f32.exit43
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:49:16
	v_pk_fma_f32 v[66:67], v[30:31], v[66:67], v[102:103]
	v_pk_fma_f32 v[68:69], v[32:33], v[68:69], v[104:105]
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v102, 0x3f3504f3, v66
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v102|, 1.0
        ; implicit-def: $vgpr103
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_200
; %bb.199:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v103, 0xb9c68948
	v_fma_f32 v103, |v102|, s4, v103
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v103, |v102|, v103, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v103, |v102|, v103, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v103, |v102|, v103, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v103, |v102|, v103, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v103, |v102|, v103, s4
	v_fma_f32 v103, |v102|, v103, |v102|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v104, 0xbfb8aa3b, v103
	v_fma_f32 v105, v103, s4, -v104
	v_rndne_f32_e32 v104, v104
	v_fmamk_f32 v105, v103, 0xb2a5705f, v105
	v_fma_f32 v191, v103, s4, -v104
	v_add_f32_e32 v105, v191, v105
	v_exp_f32_e32 v105, v105
	v_cvt_i32_f32_e32 v104, v104
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v103
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v104, v105, v104
	v_cndmask_b32_e32 v104, 0, v104, vcc
	v_mov_b32_e32 v105, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v103
	s_nop 1
	v_cndmask_b32_e32 v103, v105, v104, vcc
	v_sub_f32_e32 v103, 1.0, v103
.LBB0_200:        ; %Flow315
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.201:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v103, v102, v102
	v_mov_b32_e32 v104, 0x3ba10414
	v_fmac_f32_e32 v104, 0xba1345e1, v103
	v_fmaak_f32 v104, v103, v104, 0xbcdac9b8
	v_fmaak_f32 v104, v103, v104, 0x3de703be
	v_fmaak_f32 v104, v103, v104, 0xbec09330
	v_fmaak_f32 v103, v103, v104, 0x3e0375d0
	v_fma_f32 v103, |v102|, v103, |v102|
; %bb.202:        ; %__ocml_erf_f32.exit44
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v104, 0x3f3504f3, v67
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v104|, 1.0
        ; implicit-def: $vgpr105
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_204
; %bb.203:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v105, 0xb9c68948
	v_fma_f32 v105, |v104|, s4, v105
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v105, |v104|, v105, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v105, |v104|, v105, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v105, |v104|, v105, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v105, |v104|, v105, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v105, |v104|, v105, s4
	v_fma_f32 v105, |v104|, v105, |v104|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v191, 0xbfb8aa3b, v105
	v_fma_f32 v192, v105, s4, -v191
	v_rndne_f32_e32 v191, v191
	v_fmamk_f32 v192, v105, 0xb2a5705f, v192
	v_fma_f32 v193, v105, s4, -v191
	v_add_f32_e32 v192, v193, v192
	v_exp_f32_e32 v192, v192
	v_cvt_i32_f32_e32 v191, v191
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v105
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v191, v192, v191
	v_cndmask_b32_e32 v191, 0, v191, vcc
	v_mov_b32_e32 v192, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v105
	s_nop 1
	v_cndmask_b32_e32 v105, v192, v191, vcc
	v_sub_f32_e32 v105, 1.0, v105
.LBB0_204:        ; %Flow314
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.205:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v105, v104, v104
	v_mov_b32_e32 v191, 0x3ba10414
	v_fmac_f32_e32 v191, 0xba1345e1, v105
	v_fmaak_f32 v191, v105, v191, 0xbcdac9b8
	v_fmaak_f32 v191, v105, v191, 0x3de703be
	v_fmaak_f32 v191, v105, v191, 0xbec09330
	v_fmaak_f32 v105, v105, v191, 0x3e0375d0
	v_fma_f32 v105, |v104|, v105, |v104|
; %bb.206:        ; %__ocml_erf_f32.exit45
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v191, 0x3f3504f3, v68
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v191|, 1.0
        ; implicit-def: $vgpr193
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_208
; %bb.207:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v192, 0xb9c68948
	v_fma_f32 v192, |v191|, s4, v192
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v192, |v191|, v192, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v192, |v191|, v192, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v192, |v191|, v192, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v192, |v191|, v192, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v192, |v191|, v192, s4
	v_fma_f32 v192, |v191|, v192, |v191|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v193, 0xbfb8aa3b, v192
	v_fma_f32 v194, v192, s4, -v193
	v_rndne_f32_e32 v193, v193
	v_fmamk_f32 v194, v192, 0xb2a5705f, v194
	v_fma_f32 v195, v192, s4, -v193
	v_add_f32_e32 v194, v195, v194
	v_exp_f32_e32 v194, v194
	v_cvt_i32_f32_e32 v193, v193
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v192
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v193, v194, v193
	v_cndmask_b32_e32 v193, 0, v193, vcc
	v_mov_b32_e32 v194, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v192
	s_nop 1
	v_cndmask_b32_e32 v192, v194, v193, vcc
	v_sub_f32_e32 v193, 1.0, v192
.LBB0_208:        ; %Flow313
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.209:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v192, v191, v191
	v_mov_b32_e32 v193, 0x3ba10414
	v_fmac_f32_e32 v193, 0xba1345e1, v192
	v_fmaak_f32 v193, v192, v193, 0xbcdac9b8
	v_fmaak_f32 v193, v192, v193, 0x3de703be
	v_fmaak_f32 v193, v192, v193, 0xbec09330
	v_fmaak_f32 v192, v192, v193, 0x3e0375d0
	v_fma_f32 v193, |v191|, v192, |v191|
; %bb.210:        ; %__ocml_erf_f32.exit46
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v192, 0x3f3504f3, v69
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v192|, 1.0
        ; implicit-def: $vgpr194
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_212
; %bb.211:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v194, 0xb9c68948
	v_fma_f32 v194, |v192|, s4, v194
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v194, |v192|, v194, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v194, |v192|, v194, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v194, |v192|, v194, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v194, |v192|, v194, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v194, |v192|, v194, s4
	v_fma_f32 v194, |v192|, v194, |v192|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v195, 0xbfb8aa3b, v194
	v_fma_f32 v196, v194, s4, -v195
	v_rndne_f32_e32 v195, v195
	v_fmamk_f32 v196, v194, 0xb2a5705f, v196
	v_fma_f32 v197, v194, s4, -v195
	v_add_f32_e32 v196, v197, v196
	v_exp_f32_e32 v196, v196
	v_cvt_i32_f32_e32 v195, v195
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v194
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v195, v196, v195
	v_cndmask_b32_e32 v195, 0, v195, vcc
	v_mov_b32_e32 v196, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v194
	s_nop 1
	v_cndmask_b32_e32 v194, v196, v195, vcc
	v_sub_f32_e32 v194, 1.0, v194
.LBB0_212:        ; %Flow
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.213:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v194, v192, v192
	v_mov_b32_e32 v195, 0x3ba10414
	v_fmac_f32_e32 v195, 0xba1345e1, v194
	v_fmaak_f32 v195, v194, v195, 0xbcdac9b8
	v_fmaak_f32 v195, v194, v195, 0x3de703be
	v_fmaak_f32 v195, v194, v195, 0xbec09330
	v_fmaak_f32 v194, v194, v195, 0x3e0375d0
	v_fma_f32 v194, |v192|, v194, |v192|
; %bb.214:        ; %__ocml_erf_f32.exit47
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	s_brev_b32 s2, -2
	v_bfi_b32 v159, s2, v160, v159
	v_bfi_b32 v158, s2, v158, v1
	.loc	1 51 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_pk_mul_f32 v[154:155], v[154:155], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_pk_add_f32 v[158:159], v[158:159], 1.0 op_sel_hi:[1,0]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_bfi_b32 v153, s2, v153, v152
	v_bfi_b32 v152, s2, v151, v150
	v_bfi_b32 v151, s2, v166, v165
	v_bfi_b32 v150, s2, v164, v161
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_pk_mul_f32 v[154:155], v[154:155], v[158:159]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_pk_mul_f32 v[156:157], v[156:157], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_pk_add_f32 v[150:151], v[150:151], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:59:17
	v_pk_fma_f32 v[34:35], v[34:35], v[154:155], v[70:71]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_pk_mul_f32 v[146:147], v[146:147], 0.5 op_sel_hi:[1,0]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:60:17
	v_pk_add_f32 v[2:3], v[2:3], v[34:35]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_pk_mul_f32 v[34:35], v[156:157], v[150:151]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_pk_add_f32 v[152:153], v[152:153], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:59:17
	v_pk_fma_f32 v[34:35], v[36:37], v[34:35], v[72:73]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_bfi_b32 v145, s2, v145, v144
	v_bfi_b32 v144, s2, v143, v142
	v_bfi_b32 v143, s2, v170, v169
	v_bfi_b32 v142, s2, v168, v167
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:60:17
	v_pk_add_f32 v[4:5], v[4:5], v[34:35]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_pk_mul_f32 v[34:35], v[146:147], v[152:153]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_pk_mul_f32 v[148:149], v[148:149], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_pk_add_f32 v[142:143], v[142:143], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:59:17
	v_pk_fma_f32 v[34:35], v[38:39], v[34:35], v[74:75]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_pk_mul_f32 v[138:139], v[138:139], 0.5 op_sel_hi:[1,0]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:60:17
	v_pk_add_f32 v[6:7], v[6:7], v[34:35]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_pk_mul_f32 v[34:35], v[148:149], v[142:143]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_pk_add_f32 v[144:145], v[144:145], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:59:17
	v_pk_fma_f32 v[34:35], v[40:41], v[34:35], v[76:77]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_bfi_b32 v137, s2, v137, v136
	v_bfi_b32 v136, s2, v135, v134
	v_bfi_b32 v135, s2, v174, v173
	v_bfi_b32 v134, s2, v172, v171
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:60:17
	v_pk_add_f32 v[8:9], v[8:9], v[34:35]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_pk_mul_f32 v[34:35], v[138:139], v[144:145]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_pk_mul_f32 v[140:141], v[140:141], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_pk_add_f32 v[134:135], v[134:135], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:59:17
	v_pk_fma_f32 v[34:35], v[42:43], v[34:35], v[78:79]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_pk_mul_f32 v[130:131], v[130:131], 0.5 op_sel_hi:[1,0]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:60:17
	v_pk_add_f32 v[10:11], v[10:11], v[34:35]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_pk_mul_f32 v[34:35], v[140:141], v[134:135]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_pk_add_f32 v[136:137], v[136:137], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:59:17
	v_pk_fma_f32 v[34:35], v[44:45], v[34:35], v[80:81]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_bfi_b32 v129, s2, v129, v128
	v_bfi_b32 v128, s2, v127, v126
	v_bfi_b32 v127, s2, v178, v177
	v_bfi_b32 v126, s2, v176, v175
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:60:17
	v_pk_add_f32 v[12:13], v[12:13], v[34:35]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_pk_mul_f32 v[34:35], v[130:131], v[136:137]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_pk_mul_f32 v[132:133], v[132:133], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_pk_add_f32 v[126:127], v[126:127], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:59:17
	v_pk_fma_f32 v[34:35], v[46:47], v[34:35], v[82:83]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_pk_mul_f32 v[122:123], v[122:123], 0.5 op_sel_hi:[1,0]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:60:17
	v_pk_add_f32 v[14:15], v[14:15], v[34:35]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_pk_mul_f32 v[34:35], v[132:133], v[126:127]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_pk_add_f32 v[128:129], v[128:129], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:59:17
	v_pk_fma_f32 v[34:35], v[48:49], v[34:35], v[84:85]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_bfi_b32 v121, s2, v121, v120
	v_bfi_b32 v120, s2, v119, v118
	v_bfi_b32 v119, s2, v182, v181
	v_bfi_b32 v118, s2, v180, v179
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:60:17
	v_pk_add_f32 v[16:17], v[16:17], v[34:35]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_pk_mul_f32 v[34:35], v[122:123], v[128:129]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_pk_mul_f32 v[124:125], v[124:125], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_pk_add_f32 v[118:119], v[118:119], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:59:17
	v_pk_fma_f32 v[34:35], v[50:51], v[34:35], v[90:91]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_pk_mul_f32 v[114:115], v[114:115], 0.5 op_sel_hi:[1,0]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:60:17
	v_pk_add_f32 v[18:19], v[18:19], v[34:35]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_pk_mul_f32 v[34:35], v[124:125], v[118:119]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_pk_add_f32 v[120:121], v[120:121], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:59:17
	v_pk_fma_f32 v[34:35], v[52:53], v[34:35], v[92:93]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_bfi_b32 v113, s2, v113, v112
	v_bfi_b32 v112, s2, v111, v110
	v_bfi_b32 v111, s2, v186, v185
	v_bfi_b32 v110, s2, v184, v183
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:60:17
	v_pk_add_f32 v[20:21], v[20:21], v[34:35]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_pk_mul_f32 v[34:35], v[114:115], v[120:121]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_pk_mul_f32 v[116:117], v[116:117], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_pk_add_f32 v[110:111], v[110:111], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:59:17
	v_pk_fma_f32 v[34:35], v[54:55], v[34:35], v[94:95]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_pk_mul_f32 v[106:107], v[106:107], 0.5 op_sel_hi:[1,0]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:60:17
	v_pk_add_f32 v[22:23], v[22:23], v[34:35]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_pk_mul_f32 v[34:35], v[116:117], v[110:111]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_pk_add_f32 v[112:113], v[112:113], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:59:17
	v_pk_fma_f32 v[34:35], v[56:57], v[34:35], v[96:97]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_bfi_b32 v105, s2, v105, v104
	v_bfi_b32 v104, s2, v103, v102
	v_bfi_b32 v103, s2, v190, v189
	v_bfi_b32 v102, s2, v188, v187
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:60:17
	v_pk_add_f32 v[24:25], v[24:25], v[34:35]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_pk_mul_f32 v[34:35], v[106:107], v[112:113]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_pk_mul_f32 v[108:109], v[108:109], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_pk_add_f32 v[102:103], v[102:103], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:59:17
	v_pk_fma_f32 v[34:35], v[58:59], v[34:35], v[98:99]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_pk_mul_f32 v[66:67], v[66:67], 0.5 op_sel_hi:[1,0]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:60:17
	v_pk_add_f32 v[26:27], v[26:27], v[34:35]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_pk_mul_f32 v[34:35], v[108:109], v[102:103]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_pk_add_f32 v[104:105], v[104:105], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:59:17
	v_pk_fma_f32 v[34:35], v[60:61], v[34:35], v[100:101]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_bfi_b32 v196, s2, v193, v191
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:60:17
	v_pk_add_f32 v[28:29], v[28:29], v[34:35]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_pk_mul_f32 v[34:35], v[66:67], v[104:105]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_bfi_b32 v197, s2, v194, v192
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:59:17
	v_pk_fma_f32 v[34:35], v[62:63], v[34:35], v[86:87]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_pk_mul_f32 v[68:69], v[68:69], 0.5 op_sel_hi:[1,0]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:60:17
	v_pk_add_f32 v[30:31], v[30:31], v[34:35]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_pk_add_f32 v[34:35], v[196:197], 1.0 op_sel_hi:[1,0]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:70:9
	s_and_b64 vcc, exec, s[16:17]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_pk_mul_f32 v[34:35], v[68:69], v[34:35]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:59:17
	s_nop 0
	v_pk_fma_f32 v[34:35], v[64:65], v[34:35], v[88:89]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:60:17
	s_nop 0
	v_pk_add_f32 v[32:33], v[32:33], v[34:35]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:70:9
	s_cbranch_vccnz .LBB0_216
; %bb.215:        ; %.critedge
	.loc	1 70 18 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:70:18
	v_lshl_add_u64 v[34:35], v[162:163], 2, s[12:13]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:70:9
	v_add_co_u32_e32 v36, vcc, 0xffff2000, v34
	s_nop 1
	v_addc_co_u32_e32 v37, vcc, -1, v35, vcc
	global_store_dwordx4 v[36:37], v[2:5], off
	v_add_co_u32_e32 v36, vcc, 0xffff4000, v34
	s_nop 1
	v_addc_co_u32_e32 v37, vcc, -1, v35, vcc
	global_store_dwordx4 v[36:37], v[6:9], off
	v_add_co_u32_e32 v36, vcc, 0xffff6000, v34
	s_nop 1
	v_addc_co_u32_e32 v37, vcc, -1, v35, vcc
	global_store_dwordx4 v[36:37], v[10:13], off
	v_add_co_u32_e32 v36, vcc, 0xffff8000, v34
	s_nop 1
	v_addc_co_u32_e32 v37, vcc, -1, v35, vcc
	global_store_dwordx4 v[36:37], v[14:17], off
	v_add_co_u32_e32 v36, vcc, 0xffffa000, v34
	s_nop 1
	v_addc_co_u32_e32 v37, vcc, -1, v35, vcc
	global_store_dwordx4 v[36:37], v[18:21], off
	v_add_co_u32_e32 v36, vcc, 0xffffc000, v34
	s_nop 1
	v_addc_co_u32_e32 v37, vcc, -1, v35, vcc
	global_store_dwordx4 v[36:37], v[22:25], off
	v_add_co_u32_e32 v36, vcc, 0xffffe000, v34
	s_nop 1
	v_addc_co_u32_e32 v37, vcc, -1, v35, vcc
	global_store_dwordx4 v[36:37], v[26:29], off
	global_store_dwordx4 v[34:35], v[30:33], off
.LBB0_216:        ; %.critedge12
	.loc	1 62 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:62:17
	v_pk_add_f32 v[36:37], v[2:3], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[38:39], v[4:5], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[40:41], v[6:7], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[44:45], v[8:9], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[46:47], v[10:11], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[48:49], v[12:13], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[50:51], v[14:15], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[52:53], v[16:17], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[54:55], v[18:19], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[58:59], v[22:23], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[64:65], v[28:29], 0 op_sel_hi:[1,0]
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v34, 0, v2, s[18:19]
	v_cndmask_b32_e64 v72, 0, v6, s[18:19]
	v_cndmask_b32_e64 v42, 0, v10, s[18:19]
	v_cndmask_b32_e64 v35, 0, v18, s[18:19]
	v_cndmask_b32_e64 v18, 0, v3, s[18:19]
	v_cndmask_b32_e64 v73, 0, v22, s[18:19]
	v_cndmask_b32_e64 v22, 0, v7, s[18:19]
	v_cndmask_b32_e64 v78, 0, v11, s[18:19]
	v_cndmask_b32_e64 v81, 0, v28, s[18:19]
	v_cndmask_b32_e64 v80, 0, v12, s[18:19]
	v_cndmask_b32_e64 v28, 0, v13, s[18:19]
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_pk_add_f32 v[2:3], v[36:37], v[38:39]
	v_pk_add_f32 v[6:7], v[40:41], v[44:45]
	v_pk_add_f32 v[10:11], v[46:47], v[48:49]
	v_pk_add_f32 v[12:13], v[50:51], v[52:53]
	v_pk_add_f32 v[2:3], v[2:3], v[6:7]
	v_pk_add_f32 v[6:7], v[10:11], v[12:13]
.Ltmp3:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v70, 0, v4, s[18:19]
.Ltmp4:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_pk_add_f32 v[2:3], v[2:3], v[6:7]
.Ltmp5:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v4, 0, v14, s[18:19]
.Ltmp6:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_cndmask_b32_e64 v1, 0, v3, s[18:19]
	v_cndmask_b32_e64 v14, 0, v2, s[18:19]
.Ltmp7:
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:62:17
	v_pk_add_f32 v[56:57], v[20:21], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[60:61], v[24:25], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[62:63], v[26:27], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[66:67], v[30:31], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[68:69], v[32:33], 0 op_sel_hi:[1,0]
.Ltmp8:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ] ]
	v_add_f32_e32 v1, v14, v1
.Ltmp9:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_pk_add_f32 v[2:3], v[54:55], v[56:57]
	v_pk_add_f32 v[6:7], v[58:59], v[60:61]
	v_pk_add_f32 v[10:11], v[62:63], v[64:65]
	v_pk_add_f32 v[12:13], v[66:67], v[68:69]
.Ltmp10:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp11:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_pk_add_f32 v[2:3], v[2:3], v[6:7]
	v_pk_add_f32 v[6:7], v[10:11], v[12:13]
.Ltmp12:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp13:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_pk_add_f32 v[2:3], v[2:3], v[6:7]
	s_lshr_b32 s4, s22, 3
.Ltmp14:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp15:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_cndmask_b32_e64 v3, 0, v3, s[18:19]
	v_cndmask_b32_e64 v2, 0, v2, s[18:19]
.Ltmp16:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v2, v2, v3
.Ltmp17:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_mov_b32_e32 v3, v1
	s_and_b32 s4, s4, 56
	s_add_i32 s4, s4, 0
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp18:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ] ]
	v_add_f32_e32 v1, v1, v3
.Ltmp19:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v82, 0, v17, s[18:19]
.Ltmp20:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_mov_b32_e32 v3, s4
.Ltmp21:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp22:
	.loc	1 28 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:28:24
	v_and_b32_e32 v10, 1, v0
.Ltmp23:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_readlane_b32 s2, v1, 63
.Ltmp24:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ] ]
	v_add_f32_dpp v1, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp25:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v74, 0, v8, s[18:19]
.Ltmp26:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_mov_b32_e32 v6, s2
.Ltmp27:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_movk_i32 s2, 0x80
.Ltmp28:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v8, 0, v16, s[18:19]
.Ltmp29:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp30:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v19, 0, v19, s[18:19]
	v_cndmask_b32_e64 v71, 0, v20, s[18:19]
.Ltmp31:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp32:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_mov_b32_e32 v2, v1
.Ltmp33:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v20, 0, v5, s[18:19]
	v_cndmask_b32_e64 v5, 0, v30, s[18:19]
.Ltmp34:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_mov_b32_dpp v2, v2 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp35:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp36:
	.loc	1 28 14        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:28:14
	v_or_b32_e32 v2, s21, v10
	.loc	1 29 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:29:13
	v_cmp_gt_i32_e64 s[4:5], s2, v2
.Ltmp37:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp38:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v30, 0, v15, s[18:19]
.Ltmp39:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_readlane_b32 s3, v1, 63
	v_lshlrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v1, 56, v1
	v_mov_b32_e32 v7, s3
	v_add_u32_e32 v17, 0, v1
	ds_write_b64 v3, v[6:7]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[6:7], v17
.Ltmp40:
	.loc	1 71 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13
	v_cmp_eq_u32_e64 s[2:3], 0, v10
.Ltmp41:
	.file	3 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_add_f32 v[14:15], v[18:19], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp42:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v31, 0, v31, s[18:19]
	v_cndmask_b32_e64 v76, 0, v9, s[18:19]
.Ltmp43:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, v6
.Ltmp44:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v9, 0, v32, s[18:19]
	v_cndmask_b32_e64 v83, 0, v33, s[18:19]
.Ltmp45:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_mov_b32_dpp v1, v1 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp46:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_add_f32 v[32:33], v[30:31], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp47:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v21, 0, v21, s[18:19]
.Ltmp48:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_mov_b32_dpp v1, v6 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp49:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ] ]
	v_add_f32_e32 v1, v6, v1
.Ltmp50:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_mov_b32_e32 v6, v1
.Ltmp51:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v23, 0, v23, s[18:19]
	v_cndmask_b32_e64 v75, 0, v24, s[18:19]
.Ltmp52:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp53:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ] ]
	v_add_f32_e32 v1, v1, v6
.Ltmp54:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_mov_b32_e32 v6, v1
.Ltmp55:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v77, 0, v25, s[18:19]
	v_cndmask_b32_e64 v43, 0, v26, s[18:19]
.Ltmp56:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp57:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ] ]
	v_add_f32_e32 v1, v1, v6
.Ltmp58:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_mov_b32_e32 v6, v7
.Ltmp59:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v79, 0, v27, s[18:19]
.Ltmp60:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_add_f32 v[24:25], v[20:21], v[70:71] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp61:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp62:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_add_f32 v[26:27], v[22:23], v[72:73] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[20:21], v[76:77], v[74:75] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp63:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_mov_b32_dpp v6, v7 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp64:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ] ]
	v_add_f32_e32 v6, v7, v6
.Ltmp65:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_mov_b32_e32 v7, v6
.Ltmp66:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v29, 0, v29, s[18:19]
.Ltmp67:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_add_f32 v[22:23], v[78:79], v[42:43] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp68:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_mov_b32_dpp v7, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp69:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ] ]
	v_add_f32_e32 v6, v6, v7
.Ltmp70:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_mov_b32_e32 v7, v6
.Ltmp71:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_add_f32 v[36:37], v[28:29], v[80:81] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[28:29], v[82:83], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp72:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp73:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ] ]
	v_add_f32_e32 v6, v6, v7
.Ltmp74:
	.loc	1 71 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13
	v_cndmask_b32_e64 v7, v1, v6, s[2:3]
.Ltmp75:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_add_f32_e64 v6, s6, s6
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_scale_f32 v10, s[8:9], v6, v6, s6
	v_rcp_f32_e32 v11, v10
.Ltmp76:
	.loc	1 71 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp77:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp78:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v12, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, s6, v6, s6
	v_mul_f32_e32 v13, v12, v11
	v_fma_f32 v16, -v10, v13, v12
	v_fmac_f32_e32 v13, v16, v11
	v_fma_f32 v10, -v10, v13, v12
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v12, 2.0, s6, v6
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_fmas_f32 v10, v10, v11, v13
	v_div_scale_f32 v11, s[8:9], v12, v12, v6
	v_rcp_f32_e32 v13, v11
	v_div_fixup_f32 v10, v10, v6, s6
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v16, -v11, v13, 1.0
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v10, 0, v10, vcc
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v13, v16, v13
	v_div_scale_f32 v16, vcc, v6, v12, v6
	v_mul_f32_e32 v18, v16, v13
	v_fma_f32 v19, -v11, v18, v16
	v_fmac_f32_e32 v18, v19, v13
	v_fma_f32 v11, -v11, v18, v16
	.loc	3 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v16, 2.0, v6, v12
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_fmas_f32 v11, v11, v13, v18
	v_div_scale_f32 v13, s[8:9], v16, v16, v12
	v_rcp_f32_e32 v18, v13
	v_div_fixup_f32 v11, v11, v12, v6
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v12
	s_nop 1
	v_cndmask_b32_e32 v30, 0, v11, vcc
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v11, -v13, v18, 1.0
	v_fmac_f32_e32 v18, v11, v18
	v_div_scale_f32 v11, vcc, v12, v16, v12
	v_mul_f32_e32 v19, v11, v18
	v_fma_f32 v31, -v13, v19, v11
	v_fmac_f32_e32 v19, v31, v18
	v_fma_f32 v11, -v13, v19, v11
	v_div_fmas_f32 v11, v11, v18, v19
	.loc	3 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v18, 2.0, v12, v16
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_scale_f32 v13, s[8:9], v18, v18, v16
	v_rcp_f32_e32 v19, v13
	v_div_fixup_f32 v11, v11, v16, v12
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v16
	s_nop 1
	v_cndmask_b32_e32 v40, 0, v11, vcc
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v11, -v13, v19, 1.0
	v_fmac_f32_e32 v19, v11, v19
	v_div_scale_f32 v11, vcc, v16, v18, v16
	v_mul_f32_e32 v31, v11, v19
	v_fma_f32 v38, -v13, v31, v11
	v_fmac_f32_e32 v31, v38, v19
	v_fma_f32 v11, -v13, v31, v11
	v_div_fmas_f32 v11, v11, v19, v31
	v_div_fixup_f32 v11, v11, v18, v16
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v18
	s_nop 1
	v_cndmask_b32_e32 v44, 0, v11, vcc
.Ltmp79:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_lshlrev_b32_e32 v11, 2, v0
	v_xor_b32_e32 v13, 0x80, v11
	ds_bpermute_b32 v11, v13, v18
.Ltmp80:
	.loc	1 76 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:76:5
	v_and_or_b32 v0, v0, 62, s20
.Ltmp81:
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[52:53], v[10:11], v[26:27], v[72:73] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[38:39], v[10:11], v[20:21], v[74:75] op_sel_hi:[0,1,1]
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_add_f32 v[54:55], v[38:39], v[52:53] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v38, 2.0, v16, v11
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_scale_f32 v19, s[8:9], v38, v38, v11
	v_rcp_f32_e32 v31, v19
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[56:57], v[10:11], v[22:23], v[42:43] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[42:43], v[10:11], v[36:37], v[80:81] op_sel_hi:[0,1,1]
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_add_f32 v[58:59], v[42:43], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v39, -v19, v31, 1.0
.Ltmp82:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	ds_swizzle_b32 v43, v38 offset:swizzle(SWAP,16)
.Ltmp83:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v31, v39, v31
	v_div_scale_f32 v39, vcc, v11, v38, v11
	v_mul_f32_e32 v41, v39, v31
	v_fma_f32 v42, -v19, v41, v39
	v_fmac_f32_e32 v41, v42, v31
	v_fma_f32 v19, -v19, v41, v39
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v42, v38, v43
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_fmas_f32 v19, v19, v31, v41
	v_div_scale_f32 v31, s[8:9], v42, v42, v43
	v_rcp_f32_e32 v39, v31
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[50:51], v[10:11], v[24:25], v[70:71] op_sel_hi:[0,1,1]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_fixup_f32 v11, v19, v38, v11
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v38
	.loc	3 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[24:25], v[24:25], v[24:25]
	v_pk_mul_f32 v[20:21], v[20:21], v[20:21]
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cndmask_b32_e32 v60, 0, v11, vcc
	.loc	3 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v11, -v31, v39, 1.0
	v_fmac_f32_e32 v39, v11, v39
	v_div_scale_f32 v11, vcc, v43, v42, v43
	v_mul_f32_e32 v19, v11, v39
	v_fma_f32 v41, -v31, v19, v11
	v_fmac_f32_e32 v19, v41, v39
	v_fma_f32 v11, -v31, v19, v11
	v_div_fmas_f32 v11, v11, v39, v19
.Ltmp84:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_e32 v19, v42
.Ltmp85:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_fixup_f32 v11, v11, v42, v43
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v42
.Ltmp86:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v19, v19 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp87:
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[24:25], s[6:7], v[24:25] op_sel_hi:[0,1]
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cndmask_b32_e32 v62, 0, v11, vcc
.Ltmp88:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v19, v42 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp89:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_add_f32_e32 v46, v42, v19
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_scale_f32 v31, s[8:9], v46, v46, v19
	v_rcp_f32_e32 v39, v31
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[36:37], v[36:37], v[36:37]
	v_pk_mul_f32 v[26:27], v[26:27], v[26:27]
	v_pk_mul_f32 v[20:21], s[6:7], v[20:21] op_sel_hi:[0,1]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v11, -v31, v39, 1.0
	v_fmac_f32_e32 v39, v11, v39
	v_div_scale_f32 v11, vcc, v19, v46, v19
	v_mul_f32_e32 v41, v11, v39
	v_fma_f32 v43, -v31, v41, v11
	v_fmac_f32_e32 v41, v43, v39
	v_fma_f32 v11, -v31, v41, v11
.Ltmp90:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_e32 v31, v46
.Ltmp91:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_fmas_f32 v11, v11, v39, v41
	v_div_fixup_f32 v11, v11, v46, v19
.Ltmp92:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v31, v31 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp93:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v46
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[22:23], v[22:23], v[22:23]
.Ltmp94:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v31, v46 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp95:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_add_f32_e32 v48, v46, v31
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_scale_f32 v39, s[8:9], v48, v48, v31
	v_rcp_f32_e32 v41, v39
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cndmask_b32_e32 v64, 0, v11, vcc
	.loc	3 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[36:37], s[6:7], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[26:27], s[6:7], v[26:27] op_sel_hi:[0,1]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v11, -v39, v41, 1.0
	v_fmac_f32_e32 v41, v11, v41
	v_div_scale_f32 v11, vcc, v31, v48, v31
	v_mul_f32_e32 v19, v11, v41
	v_fma_f32 v43, -v39, v19, v11
	v_fmac_f32_e32 v19, v43, v41
	v_fma_f32 v11, -v39, v19, v11
	v_div_fmas_f32 v11, v11, v41, v19
.Ltmp96:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_e32 v19, v48
.Ltmp97:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_fixup_f32 v11, v11, v48, v31
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v48
.Ltmp98:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v19, v19 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp99:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_add_f32_e32 v66, v48, v19
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_scale_f32 v39, s[8:9], v66, v66, v19
	v_rcp_f32_e32 v41, v39
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cndmask_b32_e32 v68, 0, v11, vcc
	.loc	3 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[22:23], s[6:7], v[22:23] op_sel_hi:[0,1]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v11, -v39, v41, 1.0
	v_fmac_f32_e32 v41, v11, v41
	v_div_scale_f32 v11, vcc, v19, v66, v19
	v_mul_f32_e32 v31, v11, v41
	v_fma_f32 v43, -v39, v31, v11
	v_fmac_f32_e32 v31, v43, v41
	v_fma_f32 v11, -v39, v31, v11
	v_div_fmas_f32 v11, v11, v41, v31
.Ltmp100:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_e32 v31, v66
.Ltmp101:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_fixup_f32 v11, v11, v66, v19
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v66
.Ltmp102:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v31, v31 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp103:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_add_f32_e32 v70, v66, v31
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_scale_f32 v39, s[8:9], v70, v70, v31
	v_rcp_f32_e32 v41, v39
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cndmask_b32_e32 v72, 0, v11, vcc
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[52:53], v[30:31], v[54:55], v[52:53] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[56:57], v[30:31], v[58:59], v[56:57] op_sel_hi:[0,1,1]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v11, -v39, v41, 1.0
	v_fmac_f32_e32 v41, v11, v41
	v_div_scale_f32 v11, vcc, v31, v70, v31
	v_mul_f32_e32 v19, v11, v41
	v_fma_f32 v43, -v39, v19, v11
	v_fmac_f32_e32 v19, v43, v41
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[34:35], v[10:11], v[14:15], v[34:35] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[4:5], v[10:11], v[32:33], v[4:5] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[8:9], v[10:11], v[28:29], v[8:9] op_sel_hi:[0,1,1]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v11, -v39, v19, v11
	v_div_fmas_f32 v11, v11, v41, v19
	v_div_fixup_f32 v11, v11, v70, v31
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[14:15], v[14:15], v[14:15]
	v_pk_mul_f32 v[28:29], v[28:29], v[28:29]
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[14:15], s[6:7], v[14:15] op_sel_hi:[0,1]
	v_pk_mul_f32 v[24:25], v[10:11], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[32:33], v[32:33]
	v_pk_mul_f32 v[28:29], s[6:7], v[28:29] op_sel_hi:[0,1]
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[4:5], v[30:31], v[8:9], v[4:5] op_sel_hi:[0,1,1]
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v70
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[20:21], v[10:11], v[20:21] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[10:11], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], s[6:7], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[10:11], v[28:29] op_sel_hi:[0,1]
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[14:15], v[10:11], v[14:15], v[24:25] op_sel_hi:[0,1,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[24:25], v[54:55], v[54:55]
	v_pk_mul_f32 v[8:9], v[8:9], v[8:9]
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_add_f32 v[50:51], v[50:51], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cndmask_b32_e32 v78, 0, v11, vcc
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[20:21], v[10:11], v[26:27], v[20:21] op_sel_hi:[0,1,1]
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[24:25], v[6:7], v[24:25] op_sel_hi:[0,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[22:23], v[10:11], v[22:23], v[36:37] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[10:11], v[10:11], v[32:33], v[28:29] op_sel_hi:[0,1,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[6:7], v[8:9] op_sel_hi:[0,1]
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[34:35], v[30:31], v[50:51], v[34:35] op_sel_hi:[0,1,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[20:21], v[30:31], v[24:25], v[20:21] op_sel_hi:[0,1,1]
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[24:25], v[58:59], v[58:59]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[8:9], v[30:31], v[8:9], v[10:11] op_sel_hi:[0,1,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[10:11], v[50:51], v[50:51]
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_add_f32 v[52:53], v[52:53], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[4:5], v[4:5], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[24:25], v[6:7], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[10:11], v[6:7], v[10:11] op_sel_hi:[0,1]
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[34:35], v[40:41], v[52:53], v[34:35] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[56:57], v[40:41], v[4:5], v[56:57] op_sel_hi:[0,1,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[22:23], v[30:31], v[24:25], v[22:23] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[10:11], v[30:31], v[10:11], v[14:15] op_sel_hi:[0,1,1]
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[14:15], v[52:53], v[52:53]
	v_pk_mul_f32 v[4:5], v[4:5], v[4:5]
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_add_f32 v[56:57], v[56:57], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_add_f32 v[8:9], v[22:23], v[8:9]
	v_pk_add_f32 v[10:11], v[10:11], v[20:21]
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[14:15], v[12:13], v[14:15] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[12:13], v[4:5] op_sel_hi:[0,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[10:11], v[40:41], v[14:15], v[10:11] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[4:5], v[40:41], v[4:5], v[8:9] op_sel_hi:[0,1,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[56:57], v[56:57]
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[34:35], v[44:45], v[56:57], v[34:35] op_sel_hi:[0,1,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_add_f32 v[4:5], v[10:11], v[4:5]
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[16:17], v[8:9] op_sel_hi:[0,1]
.Ltmp104:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	ds_bpermute_b32 v74, v13, v34
	ds_bpermute_b32 v75, v13, v35
.Ltmp105:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[4:5], v[44:45], v[8:9], v[4:5] op_sel_hi:[0,1,1]
.Ltmp106:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	ds_bpermute_b32 v8, v13, v4
	ds_bpermute_b32 v9, v13, v5
	v_mov_b32_e32 v71, v70
.Ltmp107:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[74:75], v[74:75], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[34:35], v[74:75], v[60:61], v[34:35] op_sel_hi:[1,0,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[74:75], v[74:75]
.Ltmp108:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	ds_swizzle_b32 v76, v34 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v77, v35 offset:swizzle(SWAP,16)
.Ltmp109:
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[18:19], v[8:9] op_sel_hi:[0,1]
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[4:5], v[8:9], v[60:61], v[4:5] op_sel_hi:[1,0,1]
.Ltmp110:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	ds_swizzle_b32 v8, v4 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v9, v5 offset:swizzle(SWAP,16)
.Ltmp111:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[76:77], v[76:77], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[14:15], v[76:77], v[76:77]
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[34:35], v[76:77], v[62:63], v[34:35] op_sel_hi:[1,0,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[38:39], v[14:15] op_sel_hi:[0,1]
.Ltmp112:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_e32 v80, v34
	v_mov_b32_e32 v81, v35
.Ltmp113:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[4:5], v[62:63], v[8:9], v[4:5] op_sel_hi:[0,1,1]
.Ltmp114:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v80, v80 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v81, v81 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
	v_mov_b32_dpp v80, v34 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v81, v35 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v8, v8 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v9, v9 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp115:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_add_f32 v[80:81], v[80:81], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp116:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v8, v4 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v9, v5 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp117:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[80:81], v[80:81]
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[34:35], v[80:81], v[64:65], v[34:35] op_sel_hi:[1,0,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[42:43], v[8:9] op_sel_hi:[0,1]
.Ltmp118:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_e32 v82, v34
	v_mov_b32_e32 v83, v35
.Ltmp119:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[4:5], v[8:9], v[64:65], v[4:5] op_sel_hi:[1,0,1]
.Ltmp120:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v82, v82 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v83, v83 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
	v_mov_b32_dpp v82, v34 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v83, v35 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v9, v9 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp121:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_add_f32 v[82:83], v[82:83], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp122:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v8, v4 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v9, v5 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp123:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[82:83], v[82:83]
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[34:35], v[82:83], v[68:69], v[34:35] op_sel_hi:[1,0,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[46:47], v[8:9] op_sel_hi:[0,1]
.Ltmp124:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_e32 v84, v34
	v_mov_b32_e32 v85, v35
.Ltmp125:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[4:5], v[8:9], v[68:69], v[4:5] op_sel_hi:[1,0,1]
.Ltmp126:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v84, v84 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v85, v85 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
.Ltmp127:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_add_f32 v[84:85], v[84:85], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp128:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp129:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[84:85], v[84:85]
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[10:11], v[84:85], v[72:73], v[34:35] op_sel_hi:[1,0,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[48:49], v[8:9] op_sel_hi:[0,1]
.Ltmp130:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v13, v11
.Ltmp131:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[4:5], v[72:73], v[8:9], v[4:5] op_sel_hi:[0,1,1]
.Ltmp132:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v12, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v13, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
.Ltmp133:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_add_f32 v[12:13], v[12:13], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp134:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v9, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp135:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[12:13], v[12:13]
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[10:11], v[12:13], v[78:79], v[10:11] op_sel_hi:[1,0,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[66:67], v[8:9] op_sel_hi:[0,1]
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_fma_f32 v[4:5], v[78:79], v[8:9], v[4:5] op_sel_hi:[0,1,1]
.Ltmp136:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	ds_write_b64 v3, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[8:9], v17
	ds_write_b64 v3, v[4:5] offset:64
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[10:11], v17 offset:64
	ds_write_b64 v3, v[70:71] offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[12:13], v17 offset:128
	v_mov_b32_e32 v3, v8
	v_mov_b32_e32 v4, v10
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v5, v12
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v3, v8 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp137:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_sub_f32_e32 v3, v3, v8
.Ltmp138:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v5, v12 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp139:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_add_f32_e32 v14, v12, v5
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_scale_f32 v6, s[6:7], v14, v14, v5
	v_rcp_f32_e32 v15, v6
.Ltmp140:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v4, v10 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp141:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_add_f32_e32 v4, v10, v4
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v16, -v6, v15, 1.0
	v_fmac_f32_e32 v15, v16, v15
	v_div_scale_f32 v16, vcc, v5, v14, v5
	v_mul_f32_e32 v17, v16, v15
	v_fma_f32 v18, -v6, v17, v16
	v_fmac_f32_e32 v17, v18, v15
	v_fma_f32 v6, -v6, v17, v16
	v_div_fmas_f32 v6, v6, v15, v17
	v_div_fixup_f32 v5, v6, v14, v5
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v14
	s_nop 1
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v6, v3, v5, v8
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v3, v3, v3
.Ltmp142:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_e32 v8, v14
.Ltmp143:
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v3, v12, v3
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v4, v3, v5
.Ltmp144:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp145:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_add_f32_e32 v5, v14, v8
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_scale_f32 v10, s[6:7], v5, v5, v8
	v_rcp_f32_e32 v12, v10
.Ltmp146:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_e32 v3, v6
	v_mov_b32_e32 v15, v4
.Ltmp147:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v16, -v10, v12, 1.0
	v_fmac_f32_e32 v12, v16, v12
	v_div_scale_f32 v16, vcc, v8, v5, v8
	v_mul_f32_e32 v17, v16, v12
	v_fma_f32 v18, -v10, v17, v16
	v_fmac_f32_e32 v17, v18, v12
	v_fma_f32 v10, -v10, v17, v16
	v_div_fmas_f32 v10, v10, v12, v17
.Ltmp148:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp149:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_fixup_f32 v8, v10, v5, v8
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_sub_f32_e32 v3, v3, v6
.Ltmp150:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v15, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp151:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v6, v3, v8
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_add_f32_e32 v4, v4, v15
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v3, v14, v3
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v4, v8, v3
.Ltmp152:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_e32 v3, v6
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v14, v13
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp153:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_sub_f32_e32 v3, v3, v6
.Ltmp154:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_e32 v15, v5
.Ltmp155:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_add_f32_e32 v8, v4, v8
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v4, v3, v3
.Ltmp156:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v14, v14 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v15, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp157:
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v10, v5, v4
.Ltmp158:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v14, v13 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp159:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mov_b32_e32 v4, v13
	v_pk_add_f32 v[4:5], v[4:5], v[14:15]
.Ltmp160:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_e32 v12, v9
.Ltmp161:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_scale_f32 v17, s[6:7], v5, v5, v15
	v_rcp_f32_e32 v18, v17
.Ltmp162:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v12, v12 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_e32 v16, v11
.Ltmp163:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v19, -v17, v18, 1.0
	v_fmac_f32_e32 v18, v19, v18
	v_div_scale_f32 v19, vcc, v15, v5, v15
	v_mul_f32_e32 v20, v19, v18
	v_fma_f32 v21, -v17, v20, v19
	v_fmac_f32_e32 v20, v21, v18
	v_fma_f32 v17, -v17, v20, v19
	v_div_fmas_f32 v17, v17, v18, v20
	v_div_fixup_f32 v15, v17, v5, v15
	v_div_scale_f32 v17, s[6:7], v4, v4, v14
	v_rcp_f32_e32 v18, v17
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
.Ltmp164:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v12, v9 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v16, v16 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp165:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cndmask_b32_e32 v15, 0, v15, vcc
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v6, v3, v15
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v3, -v17, v18, 1.0
	v_fmac_f32_e32 v18, v3, v18
	v_div_scale_f32 v3, vcc, v14, v4, v14
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v8, v15, v10
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v10, v3, v18
	v_fma_f32 v15, -v17, v10, v3
	v_fmac_f32_e32 v10, v15, v18
	v_fma_f32 v3, -v17, v10, v3
.Ltmp166:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v16, v11 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp167:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_sub_f32_e32 v12, v12, v9
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_fmas_f32 v3, v3, v18, v10
	v_div_fixup_f32 v3, v3, v4, v14
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v4
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_add_f32_e32 v10, v11, v16
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v11, v12, v12
	.loc	3 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v11, v13, v11
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v10, v11, v3
.Ltmp168:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_e32 v11, v4
.Ltmp169:
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v9, v12, v3
.Ltmp170:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_e32 v3, v9
	v_mov_b32_dpp v11, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp171:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_add_f32_e32 v12, v4, v11
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_scale_f32 v13, s[6:7], v12, v12, v11
	v_rcp_f32_e32 v14, v13
.Ltmp172:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp173:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_sub_f32_e32 v3, v3, v9
.Ltmp174:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_e32 v15, v10
.Ltmp175:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v16, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v16, v14
	v_div_scale_f32 v16, vcc, v11, v12, v11
	v_mul_f32_e32 v17, v16, v14
	v_fma_f32 v18, -v13, v17, v16
	v_fmac_f32_e32 v17, v18, v14
	v_fma_f32 v13, -v13, v17, v16
	v_div_fmas_f32 v13, v13, v14, v17
	v_div_fixup_f32 v11, v13, v12, v11
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v12
.Ltmp176:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v15, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp177:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_add_f32_e32 v10, v10, v15
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cndmask_b32_e32 v11, 0, v11, vcc
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v9, v3, v11
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v3, v4, v3
.Ltmp178:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_e32 v4, v12
.Ltmp179:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v10, v11, v3
.Ltmp180:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_e32 v3, v9
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp181:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_add_f32_e32 v11, v12, v4
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_scale_f32 v13, s[6:7], v11, v11, v4
	v_rcp_f32_e32 v14, v13
.Ltmp182:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v15, v10
.Ltmp183:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_sub_f32_e32 v3, v3, v9
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v16, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v16, v14
	v_div_scale_f32 v16, vcc, v4, v11, v4
	v_mul_f32_e32 v17, v16, v14
	v_fma_f32 v18, -v13, v17, v16
	v_fmac_f32_e32 v17, v18, v14
	v_fma_f32 v13, -v13, v17, v16
	v_div_fmas_f32 v13, v13, v14, v17
	v_div_fixup_f32 v4, v13, v11, v4
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v11
.Ltmp184:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v15, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp185:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_add_f32_e32 v10, v10, v15
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v9, v3, v4
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v3, v12, v3
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v10, v4, v3
.Ltmp186:
	.loc	1 73 13 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:73:13
	v_cndmask_b32_e64 v4, v6, v9, s[2:3]
	.loc	1 74 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:74:13
	v_cndmask_b32_e64 v9, v8, v10, s[2:3]
	.loc	1 75 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:75:13
	v_cndmask_b32_e64 v10, v5, v11, s[2:3]
	.loc	1 76 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:76:5
	v_cmp_eq_u32_e32 vcc, 0, v0
	.loc	1 73 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:73:13
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 74 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:74:13
	v_mov_b32_dpp v9, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 75 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:75:13
	v_mov_b32_dpp v10, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 76 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:76:5
	s_and_b64 s[4:5], s[4:5], vcc
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_218
; %bb.217:        ; %.critedge14
	.loc	1 0 5 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:5
	s_load_dwordx2 s[8:9], s[0:1], 0x48
	s_load_dwordx4 s[4:7], s[0:1], 0x38
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	.loc	1 75 13 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:75:13
	v_cndmask_b32_e64 v0, v10, v5, s[2:3]
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[10:11], s[8:9], 0, v[2:3]
	v_lshl_add_u64 v[12:13], s[6:7], 0, v[2:3]
	.loc	1 74 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:74:13
	v_cndmask_b32_e64 v5, v9, v8, s[2:3]
	v_lshl_add_u64 v[8:9], s[4:5], 0, v[2:3]
	v_lshl_add_u64 v[2:3], s[14:15], 0, v[2:3]
	v_cndmask_b32_e64 v1, v7, v1, s[2:3]
	.loc	1 73 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:73:13
	v_cndmask_b32_e64 v4, v4, v6, s[2:3]
	.loc	1 76 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:76:5
	global_store_dword v[2:3], v1, off
	.loc	1 77 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:77:5
	global_store_dword v[8:9], v4, off
	.loc	1 78 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:78:5
	global_store_dword v[12:13], v5, off
	.loc	1 79 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:79:5
	global_store_dword v[10:11], v0, off
.LBB0_218:        ; %.critedge16
	.loc	1 22 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:22:1
	s_endpgm
.Ltmp187:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_gelu_mean_mul_std_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 104
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 198
		.amdhsa_next_free_sgpr 24
		.amdhsa_accum_offset 200
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_gelu_mean_mul_std_0, .Lfunc_end0-triton_red_fused_add_gelu_mean_mul_std_0
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_gelu_mean_mul_std_0.num_vgpr, 198
	.set triton_red_fused_add_gelu_mean_mul_std_0.num_agpr, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.numbered_sgpr, 24
	.set triton_red_fused_add_gelu_mean_mul_std_0.num_named_barrier, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.private_seg_size, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.uses_vcc, 1
	.set triton_red_fused_add_gelu_mean_mul_std_0.uses_flat_scratch, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.has_dyn_sized_stack, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.has_recursion, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 18120
; TotalNumSgprs: 30
; NumVgprs: 198
; NumAgprs: 0
; TotalNumVgprs: 198
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 24
; NumSGPRsForWavesPerEU: 30
; NumVGPRsForWavesPerEU: 198
; AccumOffset: 200
; Occupancy: 2
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 49
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
