	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_mean_std_1     ; -- Begin function triton_red_fused_mean_std_1
	.p2align	8
	.type	triton_red_fused_mean_std_1,@function
triton_red_fused_mean_std_1:        ; @triton_red_fused_mean_std_1
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.107:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/z3" "cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.108:
.LBB0_0:
.Ltmp1:
	.loc	1 26 15 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:26:15
	s_lshl_b32 s75, s16, 1
	.loc	1 42 34        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:34
	s_mul_i32 s13, s14, s13
	s_mul_hi_u32 s16, s14, s12
	.loc	1 73 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:73:5
	v_readfirstlane_b32 s74, v0
	.loc	1 42 34        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:34
	s_add_i32 s13, s16, s13
	s_mul_i32 s15, s15, s12
	.loc	1 27 24        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:27:24
	s_and_b32 s33, s74, 0x1c0
	.loc	1 42 34        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:34
	s_add_i32 s19, s13, s15
	s_mul_i32 s18, s14, s12
	.loc	1 42 28 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:28
	s_add_u32 s13, s18, 0x1ff
	s_addc_u32 s15, s19, 0
	.loc	1 42 27        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:27
	s_ashr_i32 s12, s15, 31
	s_lshr_b32 s14, s12, 23
	s_add_u32 s14, s13, s14
	s_addc_u32 s15, s15, 0
	.loc	1 27 24 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:27:24
	v_and_b32_e32 v46, 63, v0
	.loc	1 42 27        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:27
	s_ashr_i64 s[16:17], s[14:15], 9
	.loc	1 42 23 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:23
	s_ashr_i32 s13, s75, 31
	.loc	1 27 24 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:27:24
	v_or_b32_e32 v12, s33, v46
	.loc	1 42 23        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:23
	s_mul_i32 s26, s16, s13
	s_mul_i32 s13, s17, s75
	.loc	1 29 15        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:29:15
	v_or_b32_e32 v2, 0x200, v12
	.loc	1 42 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	v_mov_b32_e32 v3, 0
	.loc	1 42 23 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:23
	s_mul_hi_u32 s14, s16, s75
	.loc	1 42 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	s_add_i32 s13, s26, s13
	v_mov_b32_e32 v1, s75
	.loc	1 42 23        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:23
	s_add_i32 s21, s13, s14
	.loc	1 42 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	v_mad_u64_u32 v[4:5], s[14:15], s16, v1, v[2:3]
	v_add_u32_e32 v5, s13, v5
	.loc	1 46 36 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_or_b32_e32 v1, s19, v5
	s_mov_b32 s12, 0
	.loc	1 42 23        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:23
	s_mul_i32 s20, s16, s75
	.loc	1 46 36        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_cmp_ne_u32_e32 vcc, 0, v1
        ; implicit-def: $vgpr6_vgpr7
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[22:23], exec, s[14:15]
	s_cbranch_execz .LBB0_2
; %bb.1:
	s_ashr_i32 s14, s19, 31
	s_add_u32 s24, s18, s14
	s_mov_b32 s15, s14
	s_addc_u32 s25, s19, s14
	s_xor_b64 s[24:25], s[24:25], s[14:15]
	v_cvt_f32_u32_e32 v1, s24
	v_cvt_f32_u32_e32 v6, s25
	s_sub_u32 s13, 0, s24
	s_subb_u32 s14, 0, s25
	v_ashrrev_i32_e32 v8, 31, v5
	v_fmamk_f32 v1, v6, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v9, v8
	v_mov_b32_e32 v11, v3
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v6, 0x2f800000, v1
	v_trunc_f32_e32 v6, v6
	v_fmamk_f32 v1, v6, 0xcf800000, v1
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s15, v6
	v_readfirstlane_b32 s27, v1
	s_mul_i32 s28, s13, s15
	s_mul_hi_u32 s30, s13, s27
	s_mul_i32 s29, s14, s27
	s_add_i32 s28, s30, s28
	s_add_i32 s28, s28, s29
	s_mul_i32 s31, s13, s27
	s_mul_i32 s30, s27, s28
	s_mul_hi_u32 s34, s27, s31
	s_mul_hi_u32 s29, s27, s28
	s_add_u32 s30, s34, s30
	s_addc_u32 s29, 0, s29
	s_mul_hi_u32 s35, s15, s31
	s_mul_i32 s31, s15, s31
	s_add_u32 s30, s30, s31
	s_mul_hi_u32 s34, s15, s28
	s_addc_u32 s29, s29, s35
	s_addc_u32 s30, s34, 0
	s_mul_i32 s28, s15, s28
	s_add_u32 s28, s29, s28
	s_addc_u32 s29, 0, s30
	s_add_u32 s27, s27, s28
	s_addc_u32 s15, s15, s29
	s_mul_i32 s28, s13, s15
	s_mul_hi_u32 s29, s13, s27
	s_add_i32 s28, s29, s28
	s_mul_i32 s14, s14, s27
	s_add_i32 s28, s28, s14
	s_mul_i32 s13, s13, s27
	s_mul_hi_u32 s29, s15, s13
	s_mul_i32 s30, s15, s13
	s_mul_i32 s34, s27, s28
	s_mul_hi_u32 s13, s27, s13
	s_mul_hi_u32 s31, s27, s28
	s_add_u32 s13, s13, s34
	s_addc_u32 s31, 0, s31
	s_add_u32 s13, s13, s30
	s_mul_hi_u32 s14, s15, s28
	s_addc_u32 s13, s31, s29
	s_addc_u32 s14, s14, 0
	s_mul_i32 s28, s15, s28
	s_add_u32 s13, s13, s28
	s_addc_u32 s14, 0, s14
	s_add_u32 s13, s27, s13
	v_lshl_add_u64 v[6:7], v[4:5], 0, v[8:9]
	s_addc_u32 s27, s15, s14
	v_xor_b32_e32 v9, v6, v8
	v_xor_b32_e32 v1, v7, v8
	v_mad_u64_u32 v[6:7], s[14:15], v9, s27, 0
	v_mul_hi_u32 v10, v9, s13
	v_lshl_add_u64 v[6:7], v[10:11], 0, v[6:7]
	v_mad_u64_u32 v[14:15], s[14:15], v1, s13, 0
	v_add_co_u32_e32 v6, vcc, v6, v14
	v_mad_u64_u32 v[10:11], s[14:15], v1, s27, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v15, vcc
	v_mov_b32_e32 v7, s12
	s_nop 0
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[10:11]
	v_mul_lo_u32 v10, s25, v6
	v_mul_lo_u32 v11, s24, v7
	v_mad_u64_u32 v[6:7], s[12:13], s24, v6, 0
	v_add3_u32 v7, v7, v11, v10
	v_sub_u32_e32 v10, v1, v7
	v_mov_b32_e32 v11, s25
	v_sub_co_u32_e32 v6, vcc, v9, v6
	s_nop 1
	v_subb_co_u32_e64 v9, s[12:13], v10, v11, vcc
	v_subrev_co_u32_e64 v10, s[12:13], s24, v6
	v_subb_co_u32_e32 v1, vcc, v1, v7, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v13, s[14:15], 0, v9, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s25, v13
	v_subb_co_u32_e64 v9, s[12:13], v9, v11, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s24, v10
	v_subrev_co_u32_e64 v11, s[12:13], s24, v10
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s25, v13
	v_subbrev_co_u32_e64 v9, s[12:13], 0, v9, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v14, v14, v15, s[14:15]
	v_cmp_le_u32_e32 vcc, s25, v1
	v_cmp_ne_u32_e64 s[12:13], 0, v14
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s24, v6
	v_cndmask_b32_e64 v9, v13, v9, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s25, v1
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v13, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_cndmask_b32_e64 v7, v10, v11, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_cndmask_b32_e32 v1, v1, v9, vcc
	v_xor_b32_e32 v6, v6, v8
	v_xor_b32_e32 v1, v1, v8
	v_sub_co_u32_e32 v6, vcc, v6, v8
	s_nop 1
	v_subb_co_u32_e32 v7, vcc, v1, v8, vcc
.LBB0_2:        ; %Flow156
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_saveexec_b64 s[12:13], s[22:23]
	v_cvt_f32_u32_e32 v1, s18
	s_xor_b64 exec, exec, s[12:13]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 46 36 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_rcp_iflag_f32_e32 v6, v1
	s_sub_i32 s14, 0, s18
	v_mul_f32_e32 v6, 0x4f7ffffe, v6
	v_cvt_u32_f32_e32 v6, v6
	v_mul_lo_u32 v7, s14, v6
	v_mul_hi_u32 v7, v6, v7
	v_add_u32_e32 v6, v6, v7
	v_mul_hi_u32 v6, v4, v6
	v_mul_lo_u32 v6, v6, s18
	v_sub_u32_e32 v6, v4, v6
	v_subrev_u32_e32 v7, s18, v6
	v_cmp_le_u32_e32 vcc, s18, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_subrev_u32_e32 v7, s18, v6
	v_cmp_le_u32_e32 vcc, s18, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_mov_b32_e32 v7, 0
.LBB0_4:
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 29 15 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:29:15
	v_or_b32_e32 v8, 0x400, v12
	.loc	1 42 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	v_mov_b32_e32 v9, 0
	v_lshl_add_u64 v[10:11], s[20:21], 0, v[8:9]
	.loc	1 46 36        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_or_b32_e32 v13, s19, v11
	s_mov_b32 s12, 0
	v_cmp_ne_u32_e32 vcc, 0, v13
        ; implicit-def: $vgpr14_vgpr15
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[22:23], exec, s[14:15]
	s_cbranch_execz .LBB0_6
; %bb.5:
	s_ashr_i32 s14, s19, 31
	s_add_u32 s24, s18, s14
	s_mov_b32 s15, s14
	s_addc_u32 s25, s19, s14
	s_xor_b64 s[24:25], s[24:25], s[14:15]
	v_cvt_f32_u32_e32 v13, s24
	v_cvt_f32_u32_e32 v14, s25
	s_sub_u32 s13, 0, s24
	s_subb_u32 s14, 0, s25
	v_ashrrev_i32_e32 v16, 31, v11
	v_fmamk_f32 v13, v14, 0x4f800000, v13
	v_rcp_f32_e32 v13, v13
	v_mov_b32_e32 v17, v16
	v_mov_b32_e32 v19, v9
	v_mul_f32_e32 v13, 0x5f7ffffc, v13
	v_mul_f32_e32 v14, 0x2f800000, v13
	v_trunc_f32_e32 v14, v14
	v_fmamk_f32 v13, v14, 0xcf800000, v13
	v_cvt_u32_f32_e32 v14, v14
	v_cvt_u32_f32_e32 v13, v13
	v_readfirstlane_b32 s15, v14
	v_readfirstlane_b32 s27, v13
	s_mul_i32 s28, s13, s15
	s_mul_hi_u32 s30, s13, s27
	s_mul_i32 s29, s14, s27
	s_add_i32 s28, s30, s28
	s_add_i32 s28, s28, s29
	s_mul_i32 s31, s13, s27
	s_mul_i32 s30, s27, s28
	s_mul_hi_u32 s34, s27, s31
	s_mul_hi_u32 s29, s27, s28
	s_add_u32 s30, s34, s30
	s_addc_u32 s29, 0, s29
	s_mul_hi_u32 s35, s15, s31
	s_mul_i32 s31, s15, s31
	s_add_u32 s30, s30, s31
	s_mul_hi_u32 s34, s15, s28
	s_addc_u32 s29, s29, s35
	s_addc_u32 s30, s34, 0
	s_mul_i32 s28, s15, s28
	s_add_u32 s28, s29, s28
	s_addc_u32 s29, 0, s30
	s_add_u32 s27, s27, s28
	s_addc_u32 s15, s15, s29
	s_mul_i32 s28, s13, s15
	s_mul_hi_u32 s29, s13, s27
	s_add_i32 s28, s29, s28
	s_mul_i32 s14, s14, s27
	s_add_i32 s28, s28, s14
	s_mul_i32 s13, s13, s27
	s_mul_hi_u32 s29, s15, s13
	s_mul_i32 s30, s15, s13
	s_mul_i32 s34, s27, s28
	s_mul_hi_u32 s13, s27, s13
	s_mul_hi_u32 s31, s27, s28
	s_add_u32 s13, s13, s34
	s_addc_u32 s31, 0, s31
	s_add_u32 s13, s13, s30
	s_mul_hi_u32 s14, s15, s28
	s_addc_u32 s13, s31, s29
	s_addc_u32 s14, s14, 0
	s_mul_i32 s28, s15, s28
	s_add_u32 s13, s13, s28
	s_addc_u32 s14, 0, s14
	s_add_u32 s13, s27, s13
	v_lshl_add_u64 v[14:15], v[10:11], 0, v[16:17]
	s_addc_u32 s27, s15, s14
	v_xor_b32_e32 v17, v14, v16
	v_xor_b32_e32 v13, v15, v16
	v_mad_u64_u32 v[14:15], s[14:15], v17, s27, 0
	v_mul_hi_u32 v18, v17, s13
	v_lshl_add_u64 v[14:15], v[18:19], 0, v[14:15]
	v_mad_u64_u32 v[20:21], s[14:15], v13, s13, 0
	v_add_co_u32_e32 v14, vcc, v14, v20
	v_mad_u64_u32 v[18:19], s[14:15], v13, s27, 0
	s_nop 0
	v_addc_co_u32_e32 v14, vcc, v15, v21, vcc
	v_mov_b32_e32 v15, s12
	s_nop 0
	v_addc_co_u32_e32 v19, vcc, 0, v19, vcc
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[18:19]
	v_mul_lo_u32 v18, s25, v14
	v_mul_lo_u32 v19, s24, v15
	v_mad_u64_u32 v[14:15], s[12:13], s24, v14, 0
	v_add3_u32 v15, v15, v19, v18
	v_sub_u32_e32 v18, v13, v15
	v_mov_b32_e32 v19, s25
	v_sub_co_u32_e32 v14, vcc, v17, v14
	s_nop 1
	v_subb_co_u32_e64 v17, s[12:13], v18, v19, vcc
	v_subrev_co_u32_e64 v18, s[12:13], s24, v14
	v_subb_co_u32_e32 v13, vcc, v13, v15, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v20, s[14:15], 0, v17, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s25, v20
	v_subb_co_u32_e64 v17, s[12:13], v17, v19, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v21, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s24, v18
	v_subrev_co_u32_e64 v19, s[12:13], s24, v18
	s_nop 0
	v_cndmask_b32_e64 v22, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s25, v20
	v_subbrev_co_u32_e64 v17, s[12:13], 0, v17, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v21, v21, v22, s[14:15]
	v_cmp_le_u32_e32 vcc, s25, v13
	v_cmp_ne_u32_e64 s[12:13], 0, v21
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s24, v14
	v_cndmask_b32_e64 v17, v20, v17, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v20, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s25, v13
	s_nop 1
	v_cndmask_b32_e32 v15, v15, v20, vcc
	v_cmp_ne_u32_e32 vcc, 0, v15
	v_cndmask_b32_e64 v15, v18, v19, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v14, v14, v15, vcc
	v_cndmask_b32_e32 v13, v13, v17, vcc
	v_xor_b32_e32 v14, v14, v16
	v_xor_b32_e32 v13, v13, v16
	v_sub_co_u32_e32 v14, vcc, v14, v16
	s_nop 1
	v_subb_co_u32_e32 v15, vcc, v13, v16, vcc
.LBB0_6:        ; %Flow155
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 46 36 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_rcp_iflag_f32_e32 v13, v1
	s_sub_i32 s14, 0, s18
	v_mov_b32_e32 v15, 0
	v_mul_f32_e32 v13, 0x4f7ffffe, v13
	v_cvt_u32_f32_e32 v13, v13
	v_mul_lo_u32 v14, s14, v13
	v_mul_hi_u32 v14, v13, v14
	v_add_u32_e32 v13, v13, v14
	v_mul_hi_u32 v13, v10, v13
	v_mul_lo_u32 v13, v13, s18
	v_sub_u32_e32 v13, v10, v13
	v_subrev_u32_e32 v14, s18, v13
	v_cmp_le_u32_e32 vcc, s18, v13
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v14, vcc
	v_subrev_u32_e32 v14, s18, v13
	v_cmp_le_u32_e32 vcc, s18, v13
	s_nop 1
	v_cndmask_b32_e32 v14, v13, v14, vcc
.LBB0_8:
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 29 15 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:29:15
	v_or_b32_e32 v16, 0x600, v12
	.loc	1 42 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	v_mov_b32_e32 v17, 0
	v_lshl_add_u64 v[18:19], s[20:21], 0, v[16:17]
	.loc	1 46 36        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_or_b32_e32 v13, s19, v19
	s_mov_b32 s12, 0
	v_cmp_ne_u32_e32 vcc, 0, v13
        ; implicit-def: $vgpr20_vgpr21
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[22:23], exec, s[14:15]
	s_cbranch_execz .LBB0_10
; %bb.9:
	s_ashr_i32 s14, s19, 31
	s_add_u32 s24, s18, s14
	s_mov_b32 s15, s14
	s_addc_u32 s25, s19, s14
	s_xor_b64 s[24:25], s[24:25], s[14:15]
	v_cvt_f32_u32_e32 v13, s24
	v_cvt_f32_u32_e32 v20, s25
	s_sub_u32 s13, 0, s24
	s_subb_u32 s14, 0, s25
	v_ashrrev_i32_e32 v22, 31, v19
	v_fmamk_f32 v13, v20, 0x4f800000, v13
	v_rcp_f32_e32 v13, v13
	v_mov_b32_e32 v23, v22
	v_mov_b32_e32 v25, v17
	v_mul_f32_e32 v13, 0x5f7ffffc, v13
	v_mul_f32_e32 v20, 0x2f800000, v13
	v_trunc_f32_e32 v20, v20
	v_fmamk_f32 v13, v20, 0xcf800000, v13
	v_cvt_u32_f32_e32 v20, v20
	v_cvt_u32_f32_e32 v13, v13
	v_readfirstlane_b32 s15, v20
	v_readfirstlane_b32 s27, v13
	s_mul_i32 s28, s13, s15
	s_mul_hi_u32 s30, s13, s27
	s_mul_i32 s29, s14, s27
	s_add_i32 s28, s30, s28
	s_add_i32 s28, s28, s29
	s_mul_i32 s31, s13, s27
	s_mul_i32 s30, s27, s28
	s_mul_hi_u32 s34, s27, s31
	s_mul_hi_u32 s29, s27, s28
	s_add_u32 s30, s34, s30
	s_addc_u32 s29, 0, s29
	s_mul_hi_u32 s35, s15, s31
	s_mul_i32 s31, s15, s31
	s_add_u32 s30, s30, s31
	s_mul_hi_u32 s34, s15, s28
	s_addc_u32 s29, s29, s35
	s_addc_u32 s30, s34, 0
	s_mul_i32 s28, s15, s28
	s_add_u32 s28, s29, s28
	s_addc_u32 s29, 0, s30
	s_add_u32 s27, s27, s28
	s_addc_u32 s15, s15, s29
	s_mul_i32 s28, s13, s15
	s_mul_hi_u32 s29, s13, s27
	s_add_i32 s28, s29, s28
	s_mul_i32 s14, s14, s27
	s_add_i32 s28, s28, s14
	s_mul_i32 s13, s13, s27
	s_mul_hi_u32 s29, s15, s13
	s_mul_i32 s30, s15, s13
	s_mul_i32 s34, s27, s28
	s_mul_hi_u32 s13, s27, s13
	s_mul_hi_u32 s31, s27, s28
	s_add_u32 s13, s13, s34
	s_addc_u32 s31, 0, s31
	s_add_u32 s13, s13, s30
	s_mul_hi_u32 s14, s15, s28
	s_addc_u32 s13, s31, s29
	s_addc_u32 s14, s14, 0
	s_mul_i32 s28, s15, s28
	s_add_u32 s13, s13, s28
	s_addc_u32 s14, 0, s14
	s_add_u32 s13, s27, s13
	v_lshl_add_u64 v[20:21], v[18:19], 0, v[22:23]
	s_addc_u32 s27, s15, s14
	v_xor_b32_e32 v23, v20, v22
	v_xor_b32_e32 v13, v21, v22
	v_mad_u64_u32 v[20:21], s[14:15], v23, s27, 0
	v_mul_hi_u32 v24, v23, s13
	v_lshl_add_u64 v[20:21], v[24:25], 0, v[20:21]
	v_mad_u64_u32 v[26:27], s[14:15], v13, s13, 0
	v_add_co_u32_e32 v20, vcc, v20, v26
	v_mad_u64_u32 v[24:25], s[14:15], v13, s27, 0
	s_nop 0
	v_addc_co_u32_e32 v20, vcc, v21, v27, vcc
	v_mov_b32_e32 v21, s12
	s_nop 0
	v_addc_co_u32_e32 v25, vcc, 0, v25, vcc
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[24:25]
	v_mul_lo_u32 v24, s25, v20
	v_mul_lo_u32 v25, s24, v21
	v_mad_u64_u32 v[20:21], s[12:13], s24, v20, 0
	v_add3_u32 v21, v21, v25, v24
	v_sub_u32_e32 v24, v13, v21
	v_mov_b32_e32 v25, s25
	v_sub_co_u32_e32 v20, vcc, v23, v20
	s_nop 1
	v_subb_co_u32_e64 v23, s[12:13], v24, v25, vcc
	v_subrev_co_u32_e64 v24, s[12:13], s24, v20
	v_subb_co_u32_e32 v13, vcc, v13, v21, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v26, s[14:15], 0, v23, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s25, v26
	v_subb_co_u32_e64 v23, s[12:13], v23, v25, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v27, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s24, v24
	v_subrev_co_u32_e64 v25, s[12:13], s24, v24
	s_nop 0
	v_cndmask_b32_e64 v28, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s25, v26
	v_subbrev_co_u32_e64 v23, s[12:13], 0, v23, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v27, v27, v28, s[14:15]
	v_cmp_le_u32_e32 vcc, s25, v13
	v_cmp_ne_u32_e64 s[12:13], 0, v27
	s_nop 0
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s24, v20
	v_cndmask_b32_e64 v23, v26, v23, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v26, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s25, v13
	s_nop 1
	v_cndmask_b32_e32 v21, v21, v26, vcc
	v_cmp_ne_u32_e32 vcc, 0, v21
	v_cndmask_b32_e64 v21, v24, v25, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v20, v20, v21, vcc
	v_cndmask_b32_e32 v13, v13, v23, vcc
	v_xor_b32_e32 v20, v20, v22
	v_xor_b32_e32 v13, v13, v22
	v_sub_co_u32_e32 v20, vcc, v20, v22
	s_nop 1
	v_subb_co_u32_e32 v21, vcc, v13, v22, vcc
.LBB0_10:        ; %Flow154
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 46 36 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_rcp_iflag_f32_e32 v13, v1
	s_sub_i32 s14, 0, s18
	v_mov_b32_e32 v21, 0
	v_mul_f32_e32 v13, 0x4f7ffffe, v13
	v_cvt_u32_f32_e32 v13, v13
	v_mul_lo_u32 v20, s14, v13
	v_mul_hi_u32 v20, v13, v20
	v_add_u32_e32 v13, v13, v20
	v_mul_hi_u32 v13, v18, v13
	v_mul_lo_u32 v13, v13, s18
	v_sub_u32_e32 v13, v18, v13
	v_subrev_u32_e32 v20, s18, v13
	v_cmp_le_u32_e32 vcc, s18, v13
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v20, vcc
	v_subrev_u32_e32 v20, s18, v13
	v_cmp_le_u32_e32 vcc, s18, v13
	s_nop 1
	v_cndmask_b32_e32 v20, v13, v20, vcc
.LBB0_12:
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 27 14 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:27:14
	s_or_b32 s12, s75, 1
	.loc	1 42 23        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:23
	s_mul_i32 s14, s17, s12
	.loc	1 42 16 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	v_mov_b32_e32 v13, 0
	.loc	1 42 23        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:23
	s_mul_hi_u32 s13, s16, s12
	.loc	1 42 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	s_add_i32 s14, s26, s14
	v_mov_b32_e32 v22, s12
	.loc	1 42 23        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:23
	s_add_i32 s23, s14, s13
	s_mul_i32 s22, s16, s12
	.loc	1 42 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	v_mad_u64_u32 v[28:29], s[12:13], s16, v22, v[12:13]
	v_add_u32_e32 v29, s14, v29
	.loc	1 46 36 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_or_b32_e32 v22, s19, v29
	s_mov_b32 s12, 0
	v_cmp_ne_u32_e32 vcc, 0, v22
        ; implicit-def: $vgpr30_vgpr31
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[16:17], exec, s[14:15]
	s_cbranch_execz .LBB0_14
; %bb.13:
	s_ashr_i32 s14, s19, 31
	s_add_u32 s24, s18, s14
	s_mov_b32 s15, s14
	s_addc_u32 s25, s19, s14
	s_xor_b64 s[24:25], s[24:25], s[14:15]
	v_cvt_f32_u32_e32 v22, s24
	v_cvt_f32_u32_e32 v23, s25
	s_sub_u32 s13, 0, s24
	s_subb_u32 s14, 0, s25
	v_mov_b32_e32 v27, v13
	v_fmamk_f32 v22, v23, 0x4f800000, v22
	v_rcp_f32_e32 v22, v22
	s_nop 0
	v_mul_f32_e32 v22, 0x5f7ffffc, v22
	v_mul_f32_e32 v23, 0x2f800000, v22
	v_trunc_f32_e32 v23, v23
	v_fmamk_f32 v22, v23, 0xcf800000, v22
	v_cvt_u32_f32_e32 v23, v23
	v_cvt_u32_f32_e32 v22, v22
	v_readfirstlane_b32 s15, v23
	v_readfirstlane_b32 s26, v22
	s_mul_i32 s27, s13, s15
	s_mul_hi_u32 s29, s13, s26
	s_mul_i32 s28, s14, s26
	s_add_i32 s27, s29, s27
	s_add_i32 s27, s27, s28
	s_mul_i32 s30, s13, s26
	s_mul_i32 s29, s26, s27
	s_mul_hi_u32 s31, s26, s30
	s_mul_hi_u32 s28, s26, s27
	s_add_u32 s29, s31, s29
	s_addc_u32 s28, 0, s28
	s_mul_hi_u32 s34, s15, s30
	s_mul_i32 s30, s15, s30
	s_add_u32 s29, s29, s30
	s_mul_hi_u32 s31, s15, s27
	s_addc_u32 s28, s28, s34
	s_addc_u32 s29, s31, 0
	s_mul_i32 s27, s15, s27
	s_add_u32 s27, s28, s27
	s_addc_u32 s28, 0, s29
	s_add_u32 s26, s26, s27
	s_addc_u32 s15, s15, s28
	s_mul_i32 s27, s13, s15
	s_mul_hi_u32 s28, s13, s26
	s_add_i32 s27, s28, s27
	s_mul_i32 s14, s14, s26
	s_add_i32 s27, s27, s14
	s_mul_i32 s13, s13, s26
	s_mul_hi_u32 s28, s15, s13
	s_mul_i32 s29, s15, s13
	s_mul_i32 s31, s26, s27
	s_mul_hi_u32 s13, s26, s13
	s_mul_hi_u32 s30, s26, s27
	s_add_u32 s13, s13, s31
	s_addc_u32 s30, 0, s30
	s_add_u32 s13, s13, s29
	s_mul_hi_u32 s14, s15, s27
	s_addc_u32 s13, s30, s28
	s_addc_u32 s14, s14, 0
	s_mul_i32 s27, s15, s27
	s_add_u32 s13, s13, s27
	v_ashrrev_i32_e32 v22, 31, v29
	s_addc_u32 s14, 0, s14
	v_mov_b32_e32 v23, v22
	s_add_u32 s13, s26, s13
	v_lshl_add_u64 v[24:25], v[28:29], 0, v[22:23]
	s_addc_u32 s26, s15, s14
	v_xor_b32_e32 v32, v24, v22
	v_xor_b32_e32 v23, v25, v22
	v_mad_u64_u32 v[24:25], s[14:15], v32, s26, 0
	v_mul_hi_u32 v26, v32, s13
	v_lshl_add_u64 v[24:25], v[26:27], 0, v[24:25]
	v_mad_u64_u32 v[30:31], s[14:15], v23, s13, 0
	v_add_co_u32_e32 v24, vcc, v24, v30
	v_mad_u64_u32 v[26:27], s[14:15], v23, s26, 0
	s_nop 0
	v_addc_co_u32_e32 v24, vcc, v25, v31, vcc
	v_mov_b32_e32 v25, s12
	s_nop 0
	v_addc_co_u32_e32 v27, vcc, 0, v27, vcc
	v_lshl_add_u64 v[24:25], v[24:25], 0, v[26:27]
	v_mul_lo_u32 v26, s25, v24
	v_mul_lo_u32 v27, s24, v25
	v_mad_u64_u32 v[24:25], s[12:13], s24, v24, 0
	v_add3_u32 v25, v25, v27, v26
	v_sub_u32_e32 v26, v23, v25
	v_mov_b32_e32 v27, s25
	v_sub_co_u32_e32 v24, vcc, v32, v24
	s_nop 1
	v_subb_co_u32_e64 v26, s[12:13], v26, v27, vcc
	v_subrev_co_u32_e64 v30, s[12:13], s24, v24
	v_subb_co_u32_e32 v23, vcc, v23, v25, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v31, s[14:15], 0, v26, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s25, v31
	v_subb_co_u32_e64 v26, s[12:13], v26, v27, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v32, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s24, v30
	v_subrev_co_u32_e64 v27, s[12:13], s24, v30
	s_nop 0
	v_cndmask_b32_e64 v33, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s25, v31
	v_subbrev_co_u32_e64 v26, s[12:13], 0, v26, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v32, v32, v33, s[14:15]
	v_cmp_le_u32_e32 vcc, s25, v23
	v_cmp_ne_u32_e64 s[12:13], 0, v32
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s24, v24
	v_cndmask_b32_e64 v26, v31, v26, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v31, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s25, v23
	s_nop 1
	v_cndmask_b32_e32 v25, v25, v31, vcc
	v_cmp_ne_u32_e32 vcc, 0, v25
	v_cndmask_b32_e64 v25, v30, v27, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v24, v24, v25, vcc
	v_cndmask_b32_e32 v23, v23, v26, vcc
	v_xor_b32_e32 v24, v24, v22
	v_xor_b32_e32 v23, v23, v22
	v_sub_co_u32_e32 v30, vcc, v24, v22
	s_nop 1
	v_subb_co_u32_e32 v31, vcc, v23, v22, vcc
.LBB0_14:        ; %Flow153
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[16:17]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 46 36 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_rcp_iflag_f32_e32 v22, v1
	s_sub_i32 s14, 0, s18
	v_mov_b32_e32 v31, 0
	v_mul_f32_e32 v22, 0x4f7ffffe, v22
	v_cvt_u32_f32_e32 v22, v22
	v_mul_lo_u32 v23, s14, v22
	v_mul_hi_u32 v23, v22, v23
	v_add_u32_e32 v22, v22, v23
	v_mul_hi_u32 v22, v28, v22
	v_mul_lo_u32 v22, v22, s18
	v_sub_u32_e32 v22, v28, v22
	v_subrev_u32_e32 v23, s18, v22
	v_cmp_le_u32_e32 vcc, s18, v22
	s_nop 1
	v_cndmask_b32_e32 v22, v22, v23, vcc
	v_subrev_u32_e32 v23, s18, v22
	v_cmp_le_u32_e32 vcc, s18, v22
	s_nop 1
	v_cndmask_b32_e32 v30, v22, v23, vcc
.LBB0_16:
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 42 16 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	v_lshl_add_u64 v[32:33], s[22:23], 0, v[2:3]
	.loc	1 46 36        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_or_b32_e32 v3, s19, v33
	s_mov_b32 s12, 0
	v_cmp_ne_u32_e32 vcc, 0, v3
        ; implicit-def: $vgpr34_vgpr35
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[16:17], exec, s[14:15]
	s_cbranch_execz .LBB0_18
; %bb.17:
	s_ashr_i32 s14, s19, 31
	s_add_u32 s24, s18, s14
	s_mov_b32 s15, s14
	s_addc_u32 s25, s19, s14
	s_xor_b64 s[24:25], s[24:25], s[14:15]
	v_cvt_f32_u32_e32 v3, s24
	v_cvt_f32_u32_e32 v22, s25
	s_sub_u32 s13, 0, s24
	s_subb_u32 s14, 0, s25
	v_mov_b32_e32 v27, 0
	v_fmamk_f32 v3, v22, 0x4f800000, v3
	v_rcp_f32_e32 v3, v3
	s_nop 0
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	v_mul_f32_e32 v22, 0x2f800000, v3
	v_trunc_f32_e32 v22, v22
	v_fmamk_f32 v3, v22, 0xcf800000, v3
	v_cvt_u32_f32_e32 v22, v22
	v_cvt_u32_f32_e32 v3, v3
	v_readfirstlane_b32 s15, v22
	v_readfirstlane_b32 s26, v3
	s_mul_i32 s27, s13, s15
	s_mul_hi_u32 s29, s13, s26
	s_mul_i32 s28, s14, s26
	s_add_i32 s27, s29, s27
	s_add_i32 s27, s27, s28
	s_mul_i32 s30, s13, s26
	s_mul_i32 s29, s26, s27
	s_mul_hi_u32 s31, s26, s30
	s_mul_hi_u32 s28, s26, s27
	s_add_u32 s29, s31, s29
	s_addc_u32 s28, 0, s28
	s_mul_hi_u32 s34, s15, s30
	s_mul_i32 s30, s15, s30
	s_add_u32 s29, s29, s30
	s_mul_hi_u32 s31, s15, s27
	s_addc_u32 s28, s28, s34
	s_addc_u32 s29, s31, 0
	s_mul_i32 s27, s15, s27
	s_add_u32 s27, s28, s27
	s_addc_u32 s28, 0, s29
	s_add_u32 s26, s26, s27
	s_addc_u32 s15, s15, s28
	s_mul_i32 s27, s13, s15
	s_mul_hi_u32 s28, s13, s26
	s_add_i32 s27, s28, s27
	s_mul_i32 s14, s14, s26
	s_add_i32 s27, s27, s14
	s_mul_i32 s13, s13, s26
	s_mul_hi_u32 s28, s15, s13
	s_mul_i32 s29, s15, s13
	s_mul_i32 s31, s26, s27
	s_mul_hi_u32 s13, s26, s13
	s_mul_hi_u32 s30, s26, s27
	s_add_u32 s13, s13, s31
	s_addc_u32 s30, 0, s30
	s_add_u32 s13, s13, s29
	s_mul_hi_u32 s14, s15, s27
	s_addc_u32 s13, s30, s28
	s_addc_u32 s14, s14, 0
	s_mul_i32 s27, s15, s27
	s_add_u32 s13, s13, s27
	v_ashrrev_i32_e32 v22, 31, v33
	s_addc_u32 s14, 0, s14
	v_mov_b32_e32 v23, v22
	s_add_u32 s13, s26, s13
	v_lshl_add_u64 v[24:25], v[32:33], 0, v[22:23]
	s_addc_u32 s26, s15, s14
	v_xor_b32_e32 v23, v24, v22
	v_xor_b32_e32 v3, v25, v22
	v_mad_u64_u32 v[24:25], s[14:15], v23, s26, 0
	v_mul_hi_u32 v26, v23, s13
	v_lshl_add_u64 v[24:25], v[26:27], 0, v[24:25]
	v_mad_u64_u32 v[34:35], s[14:15], v3, s13, 0
	v_add_co_u32_e32 v24, vcc, v24, v34
	v_mad_u64_u32 v[26:27], s[14:15], v3, s26, 0
	s_nop 0
	v_addc_co_u32_e32 v24, vcc, v25, v35, vcc
	v_mov_b32_e32 v25, s12
	s_nop 0
	v_addc_co_u32_e32 v27, vcc, 0, v27, vcc
	v_lshl_add_u64 v[24:25], v[24:25], 0, v[26:27]
	v_mul_lo_u32 v26, s25, v24
	v_mul_lo_u32 v27, s24, v25
	v_mad_u64_u32 v[24:25], s[12:13], s24, v24, 0
	v_add3_u32 v25, v25, v27, v26
	v_sub_u32_e32 v26, v3, v25
	v_mov_b32_e32 v27, s25
	v_sub_co_u32_e32 v23, vcc, v23, v24
	s_nop 1
	v_subb_co_u32_e64 v24, s[12:13], v26, v27, vcc
	v_subrev_co_u32_e64 v26, s[12:13], s24, v23
	v_subb_co_u32_e32 v3, vcc, v3, v25, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v34, s[14:15], 0, v24, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s25, v34
	v_subb_co_u32_e64 v24, s[12:13], v24, v27, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v35, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s24, v26
	v_subrev_co_u32_e64 v27, s[12:13], s24, v26
	s_nop 0
	v_cndmask_b32_e64 v36, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s25, v34
	v_subbrev_co_u32_e64 v24, s[12:13], 0, v24, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v35, v35, v36, s[14:15]
	v_cmp_le_u32_e32 vcc, s25, v3
	v_cmp_ne_u32_e64 s[12:13], 0, v35
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s24, v23
	v_cndmask_b32_e64 v24, v34, v24, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s25, v3
	s_nop 1
	v_cndmask_b32_e32 v25, v25, v34, vcc
	v_cmp_ne_u32_e32 vcc, 0, v25
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v24, vcc
	v_cndmask_b32_e64 v24, v26, v27, s[12:13]
	v_cndmask_b32_e32 v23, v23, v24, vcc
	v_xor_b32_e32 v23, v23, v22
	v_xor_b32_e32 v3, v3, v22
	v_sub_co_u32_e32 v34, vcc, v23, v22
	s_nop 1
	v_subb_co_u32_e32 v35, vcc, v3, v22, vcc
.LBB0_18:        ; %Flow152
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[16:17]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 46 36 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_rcp_iflag_f32_e32 v3, v1
	s_sub_i32 s14, 0, s18
	v_mov_b32_e32 v35, 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v22, s14, v3
	v_mul_hi_u32 v22, v3, v22
	v_add_u32_e32 v3, v3, v22
	v_mul_hi_u32 v3, v32, v3
	v_mul_lo_u32 v3, v3, s18
	v_sub_u32_e32 v3, v32, v3
	v_subrev_u32_e32 v22, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v22, vcc
	v_subrev_u32_e32 v22, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v34, v3, v22, vcc
.LBB0_20:
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 42 16 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	v_lshl_add_u64 v[38:39], s[22:23], 0, v[8:9]
	.loc	1 46 36        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_or_b32_e32 v3, s19, v39
	s_mov_b32 s12, 0
	v_cmp_ne_u32_e32 vcc, 0, v3
        ; implicit-def: $vgpr40_vgpr41
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[16:17], exec, s[14:15]
	s_cbranch_execz .LBB0_22
; %bb.21:
	s_ashr_i32 s14, s19, 31
	s_add_u32 s24, s18, s14
	s_mov_b32 s15, s14
	s_addc_u32 s25, s19, s14
	s_xor_b64 s[24:25], s[24:25], s[14:15]
	v_cvt_f32_u32_e32 v3, s24
	v_cvt_f32_u32_e32 v9, s25
	s_sub_u32 s13, 0, s24
	s_subb_u32 s14, 0, s25
	v_ashrrev_i32_e32 v22, 31, v39
	v_fmamk_f32 v3, v9, 0x4f800000, v3
	v_rcp_f32_e32 v3, v3
	v_mov_b32_e32 v23, v22
	v_lshl_add_u64 v[24:25], v[38:39], 0, v[22:23]
	v_mov_b32_e32 v27, 0
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	v_mul_f32_e32 v9, 0x2f800000, v3
	v_trunc_f32_e32 v9, v9
	v_fmamk_f32 v3, v9, 0xcf800000, v3
	v_cvt_u32_f32_e32 v9, v9
	v_cvt_u32_f32_e32 v3, v3
	v_readfirstlane_b32 s15, v9
	v_readfirstlane_b32 s26, v3
	s_mul_i32 s27, s13, s15
	s_mul_hi_u32 s29, s13, s26
	s_mul_i32 s28, s14, s26
	s_add_i32 s27, s29, s27
	s_add_i32 s27, s27, s28
	s_mul_i32 s30, s13, s26
	s_mul_i32 s29, s26, s27
	s_mul_hi_u32 s31, s26, s30
	s_mul_hi_u32 s28, s26, s27
	s_add_u32 s29, s31, s29
	s_addc_u32 s28, 0, s28
	s_mul_hi_u32 s34, s15, s30
	s_mul_i32 s30, s15, s30
	s_add_u32 s29, s29, s30
	s_mul_hi_u32 s31, s15, s27
	s_addc_u32 s28, s28, s34
	s_addc_u32 s29, s31, 0
	s_mul_i32 s27, s15, s27
	s_add_u32 s27, s28, s27
	s_addc_u32 s28, 0, s29
	s_add_u32 s26, s26, s27
	s_addc_u32 s15, s15, s28
	s_mul_i32 s27, s13, s15
	s_mul_hi_u32 s28, s13, s26
	s_add_i32 s27, s28, s27
	s_mul_i32 s14, s14, s26
	s_add_i32 s27, s27, s14
	s_mul_i32 s13, s13, s26
	s_mul_hi_u32 s28, s15, s13
	s_mul_i32 s29, s15, s13
	s_mul_i32 s31, s26, s27
	s_mul_hi_u32 s13, s26, s13
	s_mul_hi_u32 s30, s26, s27
	s_add_u32 s13, s13, s31
	s_addc_u32 s30, 0, s30
	s_add_u32 s13, s13, s29
	s_mul_hi_u32 s14, s15, s27
	s_addc_u32 s13, s30, s28
	s_addc_u32 s14, s14, 0
	s_mul_i32 s27, s15, s27
	s_add_u32 s13, s13, s27
	s_addc_u32 s14, 0, s14
	s_add_u32 s13, s26, s13
	s_addc_u32 s26, s15, s14
	v_xor_b32_e32 v9, v24, v22
	v_xor_b32_e32 v3, v25, v22
	v_mad_u64_u32 v[24:25], s[14:15], v9, s26, 0
	v_mul_hi_u32 v26, v9, s13
	v_lshl_add_u64 v[24:25], v[26:27], 0, v[24:25]
	v_mad_u64_u32 v[36:37], s[14:15], v3, s13, 0
	v_add_co_u32_e32 v23, vcc, v24, v36
	v_mad_u64_u32 v[26:27], s[14:15], v3, s26, 0
	s_nop 0
	v_addc_co_u32_e32 v24, vcc, v25, v37, vcc
	v_mov_b32_e32 v25, s12
	s_nop 0
	v_addc_co_u32_e32 v27, vcc, 0, v27, vcc
	v_lshl_add_u64 v[24:25], v[24:25], 0, v[26:27]
	v_mul_lo_u32 v23, s25, v24
	v_mul_lo_u32 v26, s24, v25
	v_mad_u64_u32 v[24:25], s[12:13], s24, v24, 0
	v_add3_u32 v23, v25, v26, v23
	v_sub_u32_e32 v25, v3, v23
	v_mov_b32_e32 v26, s25
	v_sub_co_u32_e32 v9, vcc, v9, v24
	s_nop 1
	v_subb_co_u32_e64 v24, s[12:13], v25, v26, vcc
	v_subrev_co_u32_e64 v25, s[12:13], s24, v9
	v_subb_co_u32_e32 v3, vcc, v3, v23, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v27, s[14:15], 0, v24, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s25, v27
	v_subb_co_u32_e64 v24, s[12:13], v24, v26, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v36, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s24, v25
	v_subrev_co_u32_e64 v26, s[12:13], s24, v25
	s_nop 0
	v_cndmask_b32_e64 v37, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s25, v27
	v_subbrev_co_u32_e64 v24, s[12:13], 0, v24, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v36, v36, v37, s[14:15]
	v_cmp_le_u32_e32 vcc, s25, v3
	v_cmp_ne_u32_e64 s[12:13], 0, v36
	s_nop 0
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s24, v9
	v_cndmask_b32_e64 v24, v27, v24, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v27, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s25, v3
	s_nop 1
	v_cndmask_b32_e32 v23, v23, v27, vcc
	v_cmp_ne_u32_e32 vcc, 0, v23
	v_cndmask_b32_e64 v23, v25, v26, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v9, v9, v23, vcc
	v_cndmask_b32_e32 v3, v3, v24, vcc
	v_xor_b32_e32 v9, v9, v22
	v_xor_b32_e32 v3, v3, v22
	v_sub_co_u32_e32 v40, vcc, v9, v22
	s_nop 1
	v_subb_co_u32_e32 v41, vcc, v3, v22, vcc
.LBB0_22:        ; %Flow151
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[16:17]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 46 36 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_rcp_iflag_f32_e32 v3, v1
	s_sub_i32 s14, 0, s18
	v_mov_b32_e32 v41, 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v9, s14, v3
	v_mul_hi_u32 v9, v3, v9
	v_add_u32_e32 v3, v3, v9
	v_mul_hi_u32 v3, v38, v3
	v_mul_lo_u32 v3, v3, s18
	v_sub_u32_e32 v3, v38, v3
	v_subrev_u32_e32 v9, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v9, vcc
	v_subrev_u32_e32 v9, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v40, v3, v9, vcc
.LBB0_24:
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 42 16 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	v_lshl_add_u64 v[42:43], s[22:23], 0, v[16:17]
	.loc	1 46 36        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_or_b32_e32 v3, s19, v43
	s_mov_b32 s12, 0
	v_cmp_ne_u32_e32 vcc, 0, v3
        ; implicit-def: $vgpr44_vgpr45
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[16:17], exec, s[14:15]
	s_cbranch_execz .LBB0_26
; %bb.25:
	s_ashr_i32 s14, s19, 31
	s_add_u32 s24, s18, s14
	s_mov_b32 s15, s14
	s_addc_u32 s25, s19, s14
	s_xor_b64 s[24:25], s[24:25], s[14:15]
	v_cvt_f32_u32_e32 v3, s24
	v_cvt_f32_u32_e32 v9, s25
	s_sub_u32 s13, 0, s24
	s_subb_u32 s14, 0, s25
	v_ashrrev_i32_e32 v22, 31, v43
	v_fmamk_f32 v3, v9, 0x4f800000, v3
	v_rcp_f32_e32 v3, v3
	v_mov_b32_e32 v23, v22
	v_lshl_add_u64 v[24:25], v[42:43], 0, v[22:23]
	v_mov_b32_e32 v27, 0
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	v_mul_f32_e32 v9, 0x2f800000, v3
	v_trunc_f32_e32 v9, v9
	v_fmamk_f32 v3, v9, 0xcf800000, v3
	v_cvt_u32_f32_e32 v9, v9
	v_cvt_u32_f32_e32 v3, v3
	v_readfirstlane_b32 s15, v9
	v_readfirstlane_b32 s26, v3
	s_mul_i32 s27, s13, s15
	s_mul_hi_u32 s29, s13, s26
	s_mul_i32 s28, s14, s26
	s_add_i32 s27, s29, s27
	s_add_i32 s27, s27, s28
	s_mul_i32 s30, s13, s26
	s_mul_i32 s29, s26, s27
	s_mul_hi_u32 s31, s26, s30
	s_mul_hi_u32 s28, s26, s27
	s_add_u32 s29, s31, s29
	s_addc_u32 s28, 0, s28
	s_mul_hi_u32 s34, s15, s30
	s_mul_i32 s30, s15, s30
	s_add_u32 s29, s29, s30
	s_mul_hi_u32 s31, s15, s27
	s_addc_u32 s28, s28, s34
	s_addc_u32 s29, s31, 0
	s_mul_i32 s27, s15, s27
	s_add_u32 s27, s28, s27
	s_addc_u32 s28, 0, s29
	s_add_u32 s26, s26, s27
	s_addc_u32 s15, s15, s28
	s_mul_i32 s27, s13, s15
	s_mul_hi_u32 s28, s13, s26
	s_add_i32 s27, s28, s27
	s_mul_i32 s14, s14, s26
	s_add_i32 s27, s27, s14
	s_mul_i32 s13, s13, s26
	s_mul_hi_u32 s28, s15, s13
	s_mul_i32 s29, s15, s13
	s_mul_i32 s31, s26, s27
	s_mul_hi_u32 s13, s26, s13
	s_mul_hi_u32 s30, s26, s27
	s_add_u32 s13, s13, s31
	s_addc_u32 s30, 0, s30
	s_add_u32 s13, s13, s29
	s_mul_hi_u32 s14, s15, s27
	s_addc_u32 s13, s30, s28
	s_addc_u32 s14, s14, 0
	s_mul_i32 s27, s15, s27
	s_add_u32 s13, s13, s27
	s_addc_u32 s14, 0, s14
	s_add_u32 s13, s26, s13
	s_addc_u32 s26, s15, s14
	v_xor_b32_e32 v9, v24, v22
	v_xor_b32_e32 v3, v25, v22
	v_mad_u64_u32 v[24:25], s[14:15], v9, s26, 0
	v_mul_hi_u32 v26, v9, s13
	v_lshl_add_u64 v[24:25], v[26:27], 0, v[24:25]
	v_mad_u64_u32 v[36:37], s[14:15], v3, s13, 0
	v_add_co_u32_e32 v17, vcc, v24, v36
	v_mad_u64_u32 v[26:27], s[14:15], v3, s26, 0
	s_nop 0
	v_addc_co_u32_e32 v24, vcc, v25, v37, vcc
	v_mov_b32_e32 v25, s12
	s_nop 0
	v_addc_co_u32_e32 v27, vcc, 0, v27, vcc
	v_lshl_add_u64 v[24:25], v[24:25], 0, v[26:27]
	v_mul_lo_u32 v17, s25, v24
	v_mul_lo_u32 v23, s24, v25
	v_mad_u64_u32 v[24:25], s[12:13], s24, v24, 0
	v_add3_u32 v17, v25, v23, v17
	v_sub_u32_e32 v23, v3, v17
	v_mov_b32_e32 v25, s25
	v_sub_co_u32_e32 v9, vcc, v9, v24
	s_nop 1
	v_subb_co_u32_e64 v23, s[12:13], v23, v25, vcc
	v_subrev_co_u32_e64 v24, s[12:13], s24, v9
	v_subb_co_u32_e32 v3, vcc, v3, v17, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v26, s[14:15], 0, v23, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s25, v26
	v_subb_co_u32_e64 v23, s[12:13], v23, v25, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v27, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s24, v24
	v_subrev_co_u32_e64 v25, s[12:13], s24, v24
	s_nop 0
	v_cndmask_b32_e64 v36, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s25, v26
	v_subbrev_co_u32_e64 v23, s[12:13], 0, v23, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v27, v27, v36, s[14:15]
	v_cmp_le_u32_e32 vcc, s25, v3
	v_cmp_ne_u32_e64 s[12:13], 0, v27
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s24, v9
	v_cndmask_b32_e64 v23, v26, v23, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v26, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s25, v3
	s_nop 1
	v_cndmask_b32_e32 v17, v17, v26, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	v_cndmask_b32_e64 v17, v24, v25, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v9, v9, v17, vcc
	v_cndmask_b32_e32 v3, v3, v23, vcc
	v_xor_b32_e32 v9, v9, v22
	v_xor_b32_e32 v3, v3, v22
	v_sub_co_u32_e32 v44, vcc, v9, v22
	s_nop 1
	v_subb_co_u32_e32 v45, vcc, v3, v22, vcc
.LBB0_26:        ; %Flow150
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_saveexec_b64 s[12:13], s[16:17]
	s_load_dword s76, s[0:1], 0x3c
	s_xor_b64 exec, exec, s[12:13]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 46 36 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_rcp_iflag_f32_e32 v3, v1
	s_sub_i32 s0, 0, s18
	v_mov_b32_e32 v45, 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v9, s0, v3
	v_mul_hi_u32 v9, v3, v9
	v_add_u32_e32 v3, v3, v9
	v_mul_hi_u32 v3, v42, v3
	v_mul_lo_u32 v3, v3, s18
	v_sub_u32_e32 v3, v42, v3
	v_subrev_u32_e32 v9, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v9, vcc
	v_subrev_u32_e32 v9, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v44, v3, v9, vcc
.LBB0_28:
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 38 19 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:38:19
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s76, v12
	.loc	1 42 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	v_lshl_add_u64 v[12:13], s[20:21], 0, v[12:13]
	.loc	1 28 13        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:28:13
	s_cmpk_lt_i32 s75, 0x200
	.loc	1 44 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[26:27], s[18:19], v[12:13]
	.loc	1 28 13        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:28:13
	s_cselect_b64 s[24:25], -1, 0
	.loc	1 46 88        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:88
	s_and_b64 s[0:1], s[14:15], s[26:27]
	s_and_b64 s[0:1], s[24:25], s[0:1]
	v_mov_b32_e32 v22, 0
	.loc	1 46 16 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_cbranch_execz .LBB0_34
; %bb.29:
	.loc	1 46 36        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_or_b32_e32 v3, s19, v13
	s_mov_b32 s0, 0
	v_cmp_ne_u32_e32 vcc, 0, v3
        ; implicit-def: $vgpr22_vgpr23
	s_and_saveexec_b64 s[12:13], vcc
	s_xor_b64 s[28:29], exec, s[12:13]
	s_cbranch_execz .LBB0_31
; %bb.30:
	s_ashr_i32 s12, s19, 31
	s_add_u32 s30, s18, s12
	s_mov_b32 s13, s12
	s_addc_u32 s31, s19, s12
	s_xor_b64 s[30:31], s[30:31], s[12:13]
	v_cvt_f32_u32_e32 v3, s30
	v_cvt_f32_u32_e32 v9, s31
	s_sub_u32 s1, 0, s30
	s_subb_u32 s12, 0, s31
	v_ashrrev_i32_e32 v24, 31, v13
	v_fmamk_f32 v3, v9, 0x4f800000, v3
	v_rcp_f32_e32 v3, v3
	v_mov_b32_e32 v25, v24
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[24:25]
	v_mov_b32_e32 v23, 0
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	v_mul_f32_e32 v9, 0x2f800000, v3
	v_trunc_f32_e32 v9, v9
	v_fmamk_f32 v3, v9, 0xcf800000, v3
	v_cvt_u32_f32_e32 v9, v9
	v_cvt_u32_f32_e32 v3, v3
	v_readfirstlane_b32 s13, v9
	v_readfirstlane_b32 s34, v3
	s_mul_i32 s35, s1, s13
	s_mul_hi_u32 s37, s1, s34
	s_mul_i32 s36, s12, s34
	s_add_i32 s35, s37, s35
	s_add_i32 s35, s35, s36
	s_mul_i32 s38, s1, s34
	s_mul_i32 s37, s34, s35
	s_mul_hi_u32 s39, s34, s38
	s_mul_hi_u32 s36, s34, s35
	s_add_u32 s37, s39, s37
	s_addc_u32 s36, 0, s36
	s_mul_hi_u32 s40, s13, s38
	s_mul_i32 s38, s13, s38
	s_add_u32 s37, s37, s38
	s_mul_hi_u32 s39, s13, s35
	s_addc_u32 s36, s36, s40
	s_addc_u32 s37, s39, 0
	s_mul_i32 s35, s13, s35
	s_add_u32 s35, s36, s35
	s_addc_u32 s36, 0, s37
	s_add_u32 s34, s34, s35
	s_addc_u32 s13, s13, s36
	s_mul_i32 s35, s1, s13
	s_mul_hi_u32 s36, s1, s34
	s_add_i32 s35, s36, s35
	s_mul_i32 s12, s12, s34
	s_add_i32 s35, s35, s12
	s_mul_i32 s1, s1, s34
	s_mul_hi_u32 s36, s13, s1
	s_mul_i32 s37, s13, s1
	s_mul_i32 s39, s34, s35
	s_mul_hi_u32 s1, s34, s1
	s_mul_hi_u32 s38, s34, s35
	s_add_u32 s1, s1, s39
	s_addc_u32 s38, 0, s38
	s_add_u32 s1, s1, s37
	s_mul_hi_u32 s12, s13, s35
	s_addc_u32 s1, s38, s36
	s_addc_u32 s12, s12, 0
	s_mul_i32 s35, s13, s35
	s_add_u32 s1, s1, s35
	s_addc_u32 s12, 0, s12
	s_add_u32 s1, s34, s1
	s_addc_u32 s34, s13, s12
	v_xor_b32_e32 v9, v12, v24
	v_xor_b32_e32 v3, v13, v24
	v_mad_u64_u32 v[12:13], s[12:13], v9, s34, 0
	v_mul_hi_u32 v22, v9, s1
	v_lshl_add_u64 v[12:13], v[22:23], 0, v[12:13]
	v_mad_u64_u32 v[26:27], s[12:13], v3, s1, 0
	v_add_co_u32_e32 v12, vcc, v12, v26
	v_mad_u64_u32 v[22:23], s[12:13], v3, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v12, vcc, v13, v27, vcc
	v_mov_b32_e32 v13, s0
	s_nop 0
	v_addc_co_u32_e32 v23, vcc, 0, v23, vcc
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[22:23]
	v_mul_lo_u32 v17, s31, v12
	v_mul_lo_u32 v22, s30, v13
	v_mad_u64_u32 v[12:13], s[0:1], s30, v12, 0
	v_add3_u32 v13, v13, v22, v17
	v_sub_u32_e32 v17, v3, v13
	v_mov_b32_e32 v22, s31
	v_sub_co_u32_e32 v9, vcc, v9, v12
	s_nop 1
	v_subb_co_u32_e64 v12, s[0:1], v17, v22, vcc
	v_subrev_co_u32_e64 v17, s[0:1], s30, v9
	v_subb_co_u32_e32 v3, vcc, v3, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v23, s[12:13], 0, v12, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s31, v23
	v_subb_co_u32_e64 v12, s[0:1], v12, v22, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s30, v17
	v_subrev_co_u32_e64 v22, s[0:1], s30, v17
	s_nop 0
	v_cndmask_b32_e64 v26, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s31, v23
	v_subbrev_co_u32_e64 v12, s[0:1], 0, v12, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v25, v25, v26, s[12:13]
	v_cmp_le_u32_e32 vcc, s31, v3
	v_cmp_ne_u32_e64 s[0:1], 0, v25
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v9
	v_cndmask_b32_e64 v12, v23, v12, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v3
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v23, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v12, vcc
	v_cndmask_b32_e64 v12, v17, v22, s[0:1]
	v_cndmask_b32_e32 v9, v9, v12, vcc
	v_xor_b32_e32 v9, v9, v24
	v_xor_b32_e32 v3, v3, v24
	v_sub_co_u32_e32 v22, vcc, v9, v24
        ; implicit-def: $vgpr12_vgpr13
	s_nop 1
	v_subb_co_u32_e32 v23, vcc, v3, v24, vcc
.LBB0_31:        ; %Flow148
	.loc	1 0 36        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_33
; %bb.32:
	.loc	1 46 36 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_rcp_iflag_f32_e32 v3, v1
	s_sub_i32 s12, 0, s18
	v_mov_b32_e32 v23, 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v9, s12, v3
	v_mul_hi_u32 v9, v3, v9
	v_add_u32_e32 v3, v3, v9
	v_mul_hi_u32 v3, v12, v3
	v_mul_lo_u32 v3, v3, s18
	v_sub_u32_e32 v3, v12, v3
	v_subrev_u32_e32 v9, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v9, vcc
	v_subrev_u32_e32 v9, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v22, v3, v9, vcc
.LBB0_33:
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 46 24 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:24
	v_lshl_add_u64 v[12:13], v[22:23], 2, s[2:3]
	.loc	1 46 16 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	global_load_dword v22, v[12:13], off
.LBB0_34:        ; %Flow149
	.loc	1 0 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 36 5 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	s_cmp_gt_i32 s76, 0
	.loc	1 38 19        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[16:17], s76, v2
	.loc	1 44 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[28:29], s[18:19], v[4:5]
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 46 88        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:88
	s_and_b64 s[12:13], s[16:17], s[28:29]
	s_and_b64 s[12:13], s[24:25], s[12:13]
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	s_and_b64 s[30:31], s[0:1], s[12:13]
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v24, 0
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	s_and_saveexec_b64 s[12:13], s[30:31]
	s_cbranch_execz .LBB0_36
; %bb.35:
	.loc	1 46 24 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:24
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[2:3]
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	global_load_dword v24, v[2:3], off
.LBB0_36:
	.loc	1 0 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 38 19 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[36:37], s76, v8
	.loc	1 44 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[34:35], s[18:19], v[10:11]
	.loc	1 46 88        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:88
	s_and_b64 s[12:13], s[36:37], s[34:35]
	s_and_b64 s[12:13], s[24:25], s[12:13]
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	s_and_b64 s[30:31], s[0:1], s[12:13]
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	s_and_saveexec_b64 s[12:13], s[30:31]
	s_cbranch_execz .LBB0_38
; %bb.37:
	.loc	1 46 24 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:24
	v_lshl_add_u64 v[2:3], v[14:15], 2, s[2:3]
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	global_load_dword v27, v[2:3], off
.LBB0_38:
	.loc	1 0 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 38 19 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[38:39], s76, v16
	.loc	1 44 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[40:41], s[18:19], v[18:19]
	.loc	1 46 88        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:88
	s_and_b64 s[12:13], s[38:39], s[40:41]
	s_and_b64 s[12:13], s[24:25], s[12:13]
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	s_and_b64 s[30:31], s[0:1], s[12:13]
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v26, 0
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	s_and_saveexec_b64 s[12:13], s[30:31]
	s_cbranch_execz .LBB0_40
; %bb.39:
	.loc	1 46 24 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:24
	v_lshl_add_u64 v[2:3], v[20:21], 2, s[2:3]
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	global_load_dword v26, v[2:3], off
.LBB0_40:
	.loc	1 0 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 44 16 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[42:43], s[18:19], v[28:29]
	.loc	1 46 88        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:88
	s_and_b64 s[12:13], s[14:15], s[42:43]
	s_and_b64 s[30:31], s[24:25], s[12:13]
	.loc	1 46 16 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	s_and_saveexec_b64 s[12:13], s[30:31]
	s_cbranch_execz .LBB0_42
; %bb.41:
	.loc	1 46 24        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:24
	v_lshl_add_u64 v[2:3], v[30:31], 2, s[2:3]
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	global_load_dword v23, v[2:3], off
.LBB0_42:
	.loc	1 0 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 44 16 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[44:45], s[18:19], v[32:33]
	.loc	1 46 88        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:88
	s_and_b64 s[12:13], s[16:17], s[44:45]
	s_and_b64 s[12:13], s[24:25], s[12:13]
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	s_and_b64 s[30:31], s[0:1], s[12:13]
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v25, 0
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	s_and_saveexec_b64 s[12:13], s[30:31]
	s_cbranch_execz .LBB0_44
; %bb.43:
	.loc	1 46 24 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:24
	v_lshl_add_u64 v[2:3], v[34:35], 2, s[2:3]
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	global_load_dword v25, v[2:3], off
.LBB0_44:
	.loc	1 0 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 44 16 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[46:47], s[18:19], v[38:39]
	.loc	1 46 88        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:88
	s_and_b64 s[12:13], s[36:37], s[46:47]
	s_and_b64 s[12:13], s[24:25], s[12:13]
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	s_and_b64 s[30:31], s[0:1], s[12:13]
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	s_and_saveexec_b64 s[12:13], s[30:31]
	s_cbranch_execz .LBB0_46
; %bb.45:
	.loc	1 46 24 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:24
	v_lshl_add_u64 v[2:3], v[40:41], 2, s[2:3]
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	global_load_dword v37, v[2:3], off
.LBB0_46:
	.loc	1 0 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 44 16 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[48:49], s[18:19], v[42:43]
	.loc	1 46 88        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:88
	s_and_b64 s[12:13], s[38:39], s[48:49]
	s_and_b64 s[12:13], s[24:25], s[12:13]
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	s_and_b64 s[12:13], s[0:1], s[12:13]
	v_mov_b32_e32 v36, 0
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_48
; %bb.47:
	.loc	1 46 24 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:24
	v_lshl_add_u64 v[2:3], v[44:45], 2, s[2:3]
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	global_load_dword v36, v[2:3], off
.LBB0_48:
	.loc	1 0 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 5 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	s_add_i32 s77, s76, 0xfffff800
	s_cmp_gt_i32 s77, 0
	s_cbranch_scc1 .LBB0_50
; %bb.49:        ; %.._crit_edge_crit_edge
	.loc	1 0 5 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:5
	s_mov_b64 s[0:1], 0
	s_mov_b64 s[58:59], s[46:47]
	s_mov_b64 s[64:65], s[48:49]
	s_mov_b64 s[54:55], s[34:35]
	s_mov_b64 s[56:57], s[40:41]
	s_branch .LBB0_51
.LBB0_50:
	s_mov_b64 s[0:1], -1
        ; implicit-def: $sgpr58_sgpr59
        ; implicit-def: $sgpr64_sgpr65
        ; implicit-def: $sgpr54_sgpr55
        ; implicit-def: $sgpr56_sgpr57
.LBB0_51:        ; %Flow146
	v_mov_b32_e32 v29, 0
	s_andn2_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	s_cbranch_vccnz .LBB0_102
; %bb.52:        ; %.lr.ph.preheader
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v34, v27
	v_mov_b32_e32 v35, v37
	.loc	1 46 16 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	v_add_u32_e32 v82, s33, v46
	s_mov_b32 s78, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v74, 0
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	s_ashr_i32 s30, s19, 31
	v_mov_b32_e32 v81, 0
	s_mov_b32 s79, 0
	v_mov_b32_e32 v27, v36
	s_branch .LBB0_54
.LBB0_53:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 0 5 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 48 16 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:48:16
	v_add_f32_e32 v43, v77, v34
	.loc	1 49 26        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:49:26
	s_and_b64 s[12:13], s[24:25], s[36:37]
	.loc	1 49 17 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:49:17
	v_cndmask_b32_e64 v77, v77, v43, s[12:13]
	.loc	1 55 17 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:55:17
	v_cndmask_b32_e64 v43, 0, 1.0, s[26:27]
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_add_f32_e32 v49, v4, v43
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_div_scale_f32 v50, s[26:27], v49, v49, v43
	v_rcp_f32_e32 v51, v50
.Ltmp3:
	.loc	1 48 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:48:16
	v_add_f32_e32 v46, v78, v25
	.loc	1 49 26        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:49:26
	s_and_b64 s[16:17], s[24:25], s[16:17]
	.loc	1 49 17 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:49:17
	v_cndmask_b32_e64 v78, v78, v46, s[16:17]
.Ltmp4:
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v55, -v50, v51, 1.0
	v_fmac_f32_e32 v51, v55, v51
	v_div_scale_f32 v55, vcc, v43, v49, v43
	v_mul_f32_e32 v56, v55, v51
.Ltmp5:
	.loc	1 55 17        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:55:17
	v_cndmask_b32_e64 v46, 0, 1.0, s[28:29]
.Ltmp6:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v57, -v50, v56, v55
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_add_f32_e32 v52, v10, v46
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v56, v57, v51
	v_fma_f32 v50, -v50, v56, v55
	v_div_scale_f32 v55, s[26:27], v52, v52, v46
	v_rcp_f32_e32 v57, v55
	v_div_fmas_f32 v50, v50, v51, v56
	v_div_fixup_f32 v43, v50, v49, v43
.Ltmp7:
	.loc	1 48 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:48:16
	v_add_f32_e32 v47, v75, v35
.Ltmp8:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v50, -v55, v57, 1.0
	v_fmac_f32_e32 v57, v50, v57
	v_div_scale_f32 v50, vcc, v46, v52, v46
	v_mul_f32_e32 v51, v50, v57
.Ltmp9:
	.loc	1 49 17        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:49:17
	v_cndmask_b32_e64 v75, v75, v47, s[12:13]
	.loc	1 55 17        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:55:17
	v_cndmask_b32_e64 v47, 0, 1.0, s[42:43]
.Ltmp10:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v56, -v55, v51, v50
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_add_f32_e32 v53, v5, v47
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v51, v56, v57
	v_fma_f32 v50, -v55, v51, v50
	v_div_scale_f32 v55, s[26:27], v53, v53, v47
	v_rcp_f32_e32 v56, v55
	v_div_fmas_f32 v50, v50, v57, v51
	v_div_fixup_f32 v50, v50, v52, v46
.Ltmp11:
	.loc	1 48 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:48:16
	v_add_f32_e32 v48, v74, v27
.Ltmp12:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v46, -v55, v56, 1.0
	v_fmac_f32_e32 v56, v46, v56
	v_div_scale_f32 v46, vcc, v47, v53, v47
.Ltmp13:
	.loc	1 49 26        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:49:26
	s_and_b64 s[0:1], s[24:25], s[38:39]
.Ltmp14:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_mul_f32_e32 v51, v46, v56
.Ltmp15:
	.loc	1 49 17        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:49:17
	v_cndmask_b32_e64 v74, v74, v48, s[0:1]
	.loc	1 55 17        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:55:17
	v_cndmask_b32_e64 v48, 0, 1.0, s[44:45]
.Ltmp16:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v57, -v55, v51, v46
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_add_f32_e32 v54, v11, v48
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v51, v57, v56
	v_fma_f32 v46, -v55, v51, v46
	v_div_scale_f32 v55, s[26:27], v54, v54, v48
	v_rcp_f32_e32 v57, v55
	v_div_fmas_f32 v46, v46, v56, v51
	v_div_fixup_f32 v46, v46, v53, v47
.Ltmp17:
	.loc	1 48 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:48:16
	v_add_f32_e32 v40, v81, v22
.Ltmp18:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v47, -v55, v57, 1.0
	v_fmac_f32_e32 v57, v47, v57
	v_div_scale_f32 v47, vcc, v48, v54, v48
	v_mul_f32_e32 v51, v47, v57
	v_fma_f32 v56, -v55, v51, v47
	v_fmac_f32_e32 v51, v56, v57
	v_fma_f32 v47, -v55, v51, v47
	v_div_fmas_f32 v47, v47, v57, v51
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v53
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v48, v47, v54, v48
.Ltmp19:
	.loc	1 48 16 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:48:16
	v_add_f32_e32 v45, v79, v23
.Ltmp20:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v47, 0, v46, vcc
	v_cmp_neq_f32_e32 vcc, 0, v49
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[22:23], v[22:23], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp21:
	.loc	1 49 26        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:49:26
	s_and_b64 s[14:15], s[24:25], s[14:15]
.Ltmp22:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v46, 0, v43, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v43, v23, v47, v9
	v_fma_f32 v51, v22, v46, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[22:23], v[22:23], v[22:23]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v54
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[22:23], v[4:5], v[22:23]
.Ltmp23:
	.loc	1 48 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:48:16
	v_add_f32_e32 v41, v80, v24
.Ltmp24:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[22:23], v[22:23], v[46:47], v[16:17]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[24:25], v[24:25], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp25:
	.loc	1 63 20        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:63:20
	v_cndmask_b32_e64 v17, v17, v23, s[14:15]
.Ltmp26:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v23, 0, v48, vcc
	v_cmp_neq_f32_e32 vcc, 0, v52
.Ltmp27:
	.loc	1 63 20        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:63:20
	v_cndmask_b32_e64 v16, v16, v22, s[14:15]
	.loc	1 62 22        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:62:22
	v_cndmask_b32_e64 v9, v9, v43, s[14:15]
.Ltmp28:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v22, 0, v50, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v43, v25, v23, v15
	v_fma_f32 v46, v24, v22, v14
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[24:25], v[24:25], v[24:25]
.Ltmp29:
	.loc	1 49 17        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:49:17
	v_cndmask_b32_e64 v81, v81, v40, s[14:15]
.Ltmp30:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[24:25], v[10:11], v[24:25]
.Ltmp31:
	.loc	1 49 17        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:49:17
	v_cndmask_b32_e64 v80, v80, v41, s[16:17]
	.loc	1 55 17        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:55:17
	v_cndmask_b32_e64 v40, 0, 1.0, s[34:35]
	v_cndmask_b32_e64 v41, 0, 1.0, s[46:47]
.Ltmp32:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[22:23], v[24:25], v[22:23], v[18:19]
.Ltmp33:
	.loc	1 62 22        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:62:22
	v_cndmask_b32_e64 v15, v15, v43, s[16:17]
	.loc	1 63 20        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:63:20
	v_cndmask_b32_e64 v18, v18, v22, s[16:17]
	v_cndmask_b32_e64 v19, v19, v23, s[16:17]
.Ltmp34:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[22:23], v[30:31], v[40:41]
.Ltmp35:
	.loc	1 62 22        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:62:22
	v_cndmask_b32_e64 v14, v14, v46, s[16:17]
.Ltmp36:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_div_scale_f32 v24, s[26:27], v22, v22, v40
	v_rcp_f32_e32 v25, v24
.Ltmp37:
	.loc	1 49 17        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:49:17
	v_cndmask_b32_e64 v79, v79, v45, s[14:15]
	.loc	1 62 22        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:62:22
	v_cndmask_b32_e64 v8, v8, v51, s[14:15]
	.loc	1 64 24        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:64:24
	v_cndmask_b32_e64 v4, v4, v49, s[14:15]
.Ltmp38:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v43, -v24, v25, 1.0
	v_fmac_f32_e32 v25, v43, v25
	v_div_scale_f32 v43, vcc, v40, v22, v40
	v_mul_f32_e32 v46, v43, v25
	v_fma_f32 v47, -v24, v46, v43
	v_fmac_f32_e32 v46, v47, v25
.Ltmp39:
	.loc	1 64 24        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:64:24
	v_cndmask_b32_e64 v5, v5, v53, s[14:15]
.Ltmp40:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v24, -v24, v46, v43
	v_div_scale_f32 v43, s[14:15], v23, v23, v41
	v_rcp_f32_e32 v47, v43
	v_div_fmas_f32 v24, v24, v25, v46
	v_div_fixup_f32 v24, v24, v22, v40
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[34:35], v[34:35], v[32:33] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v25, -v43, v47, 1.0
	v_fmac_f32_e32 v47, v25, v47
	v_div_scale_f32 v25, vcc, v41, v23, v41
	v_mul_f32_e32 v40, v25, v47
	v_fma_f32 v46, -v43, v40, v25
	v_fmac_f32_e32 v40, v46, v47
	v_fma_f32 v25, -v43, v40, v25
	v_div_fmas_f32 v25, v25, v47, v40
	v_div_fixup_f32 v25, v25, v23, v41
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v23
.Ltmp41:
	.loc	1 48 16 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:48:16
	v_add_f32_e32 v44, v76, v26
	.loc	1 49 17        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:49:17
	v_cndmask_b32_e64 v76, v76, v44, s[0:1]
.Ltmp42:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v25, 0, v25, vcc
	v_cmp_neq_f32_e32 vcc, 0, v22
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v40, v35, v25, v33
.Ltmp43:
	.loc	1 55 17        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:55:17
	v_cndmask_b32_e64 v44, 0, 1.0, s[40:41]
.Ltmp44:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v24, 0, v24, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v41, v34, v24, v32
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[34:35], v[34:35], v[34:35]
.Ltmp45:
	.loc	1 55 17        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:55:17
	v_cndmask_b32_e64 v45, 0, 1.0, s[48:49]
.Ltmp46:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[34:35], v[30:31], v[34:35]
.Ltmp47:
	.loc	1 62 22        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:62:22
	v_cndmask_b32_e64 v33, v33, v40, s[12:13]
.Ltmp48:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[24:25], v[34:35], v[24:25], v[6:7]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[34:35], v[2:3], v[44:45]
.Ltmp49:
	.loc	1 63 20        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:63:20
	v_cndmask_b32_e64 v6, v6, v24, s[12:13]
.Ltmp50:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_div_scale_f32 v24, s[14:15], v34, v34, v44
	v_rcp_f32_e32 v40, v24
.Ltmp51:
	.loc	1 64 24        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:64:24
	v_cndmask_b32_e64 v30, v30, v22, s[12:13]
	v_cndmask_b32_e64 v31, v31, v23, s[12:13]
	.loc	1 63 20        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:63:20
	v_cndmask_b32_e64 v7, v7, v25, s[12:13]
.Ltmp52:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v22, -v24, v40, 1.0
	v_fmac_f32_e32 v40, v22, v40
	v_div_scale_f32 v22, vcc, v44, v34, v44
	v_mul_f32_e32 v23, v22, v40
	v_fma_f32 v25, -v24, v23, v22
	v_fmac_f32_e32 v23, v25, v40
.Ltmp53:
	.loc	1 62 22        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:62:22
	v_cndmask_b32_e64 v32, v32, v41, s[12:13]
.Ltmp54:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v22, -v24, v23, v22
	v_div_scale_f32 v24, s[12:13], v35, v35, v45
	v_rcp_f32_e32 v25, v24
	v_div_fmas_f32 v22, v22, v40, v23
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[26:27], v[26:27], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v22, v22, v34, v44
	v_fma_f32 v23, -v24, v25, 1.0
	v_fmac_f32_e32 v25, v23, v25
	v_div_scale_f32 v23, vcc, v45, v35, v45
	v_mul_f32_e32 v40, v23, v25
	v_fma_f32 v41, -v24, v40, v23
	v_fmac_f32_e32 v40, v41, v25
	v_fma_f32 v23, -v24, v40, v23
	v_div_fmas_f32 v23, v23, v25, v40
	v_div_fixup_f32 v23, v23, v35, v45
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v35
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[24:25], v[26:27], v[26:27]
.Ltmp55:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	s_addk_i32 s79, 0x800
.Ltmp56:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v23, 0, v23, vcc
	v_cmp_neq_f32_e32 vcc, 0, v34
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[24:25], v[2:3], v[24:25]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v40, v27, v23, v21
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v22, 0, v22, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v41, v26, v22, v20
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[22:23], v[24:25], v[22:23], v[12:13]
.Ltmp57:
	.loc	1 64 24        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:64:24
	v_cndmask_b32_e64 v10, v10, v52, s[16:17]
	v_cndmask_b32_e64 v11, v11, v54, s[16:17]
	.loc	1 62 22        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:62:22
	v_cndmask_b32_e64 v21, v21, v40, s[0:1]
	v_cndmask_b32_e64 v20, v20, v41, s[0:1]
	.loc	1 63 20        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:63:20
	v_cndmask_b32_e64 v12, v12, v22, s[0:1]
	v_cndmask_b32_e64 v13, v13, v23, s[0:1]
	.loc	1 64 24        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:64:24
	v_cndmask_b32_e64 v3, v3, v35, s[0:1]
	v_cndmask_b32_e64 v2, v2, v34, s[0:1]
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	s_cmp_lt_i32 s79, s77
	s_mov_b64 s[14:15], s[50:51]
	s_mov_b64 s[16:17], s[60:61]
	s_mov_b64 s[36:37], s[66:67]
	s_mov_b64 s[38:39], s[68:69]
	s_mov_b64 s[26:27], s[52:53]
	s_mov_b64 s[28:29], s[62:63]
	s_mov_b64 s[34:35], s[54:55]
	s_mov_b64 s[40:41], s[56:57]
	s_mov_b64 s[42:43], s[70:71]
	s_mov_b64 s[44:45], s[72:73]
	s_mov_b64 s[46:47], s[58:59]
	s_mov_b64 s[48:49], s[64:65]
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[34:35], v[36:37]
	v_mov_b64_e32 v[24:25], v[38:39]
	v_mov_b64_e32 v[22:23], v[60:61]
	v_mov_b32_e32 v26, v28
	v_mov_b32_e32 v27, v42
	s_cbranch_scc0 .LBB0_103
.LBB0_54:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 37 20        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:37:20
	v_add_u32_e32 v54, s79, v82
	.loc	1 38 19        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:38:19
	v_add_u32_e32 v36, 0xa00, v54
	.loc	1 42 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v37, 31, v36
	v_lshl_add_u64 v[38:39], s[20:21], 0, v[36:37]
	.loc	1 46 36        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_or_b32_e32 v28, s19, v39
	v_cmp_ne_u32_e32 vcc, 0, v28
        ; implicit-def: $vgpr40_vgpr41
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[50:51], exec, s[0:1]
	s_cbranch_execz .LBB0_56
; %bb.55:        ;   in Loop: Header=BB0_54 Depth=1
	s_add_u32 s0, s18, s30
	s_mov_b32 s31, s30
	s_addc_u32 s1, s19, s30
	s_xor_b64 s[52:53], s[0:1], s[30:31]
	v_cvt_f32_u32_e32 v28, s52
	v_cvt_f32_u32_e32 v40, s53
	s_sub_u32 s0, 0, s52
	s_subb_u32 s1, 0, s53
	v_ashrrev_i32_e32 v42, 31, v39
	v_fmac_f32_e32 v28, 0x4f800000, v40
	v_rcp_f32_e32 v28, v28
	v_mov_b32_e32 v43, v42
	v_mul_f32_e32 v28, 0x5f7ffffc, v28
	v_mul_f32_e32 v40, 0x2f800000, v28
	v_trunc_f32_e32 v40, v40
	v_fmac_f32_e32 v28, 0xcf800000, v40
	v_cvt_u32_f32_e32 v40, v40
	v_cvt_u32_f32_e32 v28, v28
	v_readfirstlane_b32 s12, v40
	v_readfirstlane_b32 s13, v28
	s_mul_i32 s31, s0, s12
	s_mul_hi_u32 s55, s0, s13
	s_mul_i32 s54, s1, s13
	s_add_i32 s31, s55, s31
	s_add_i32 s31, s31, s54
	s_mul_i32 s56, s0, s13
	s_mul_i32 s55, s13, s31
	s_mul_hi_u32 s57, s13, s56
	s_mul_hi_u32 s54, s13, s31
	s_add_u32 s55, s57, s55
	s_addc_u32 s54, 0, s54
	s_mul_hi_u32 s58, s12, s56
	s_mul_i32 s56, s12, s56
	s_add_u32 s55, s55, s56
	s_mul_hi_u32 s57, s12, s31
	s_addc_u32 s54, s54, s58
	s_addc_u32 s55, s57, 0
	s_mul_i32 s31, s12, s31
	s_add_u32 s31, s54, s31
	s_addc_u32 s54, 0, s55
	s_add_u32 s13, s13, s31
	s_addc_u32 s12, s12, s54
	s_mul_i32 s31, s0, s12
	s_mul_hi_u32 s54, s0, s13
	s_add_i32 s31, s54, s31
	s_mul_i32 s1, s1, s13
	s_add_i32 s31, s31, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s54, s12, s0
	s_mul_i32 s55, s12, s0
	s_mul_i32 s57, s13, s31
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s56, s13, s31
	s_add_u32 s0, s0, s57
	s_addc_u32 s56, 0, s56
	s_add_u32 s0, s0, s55
	s_mul_hi_u32 s1, s12, s31
	s_addc_u32 s0, s56, s54
	s_addc_u32 s1, s1, 0
	s_mul_i32 s31, s12, s31
	s_add_u32 s0, s0, s31
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	v_lshl_add_u64 v[40:41], v[38:39], 0, v[42:43]
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v48, v40, v42
	v_xor_b32_e32 v43, v41, v42
	v_mad_u64_u32 v[40:41], s[0:1], v48, s12, 0
	v_mul_hi_u32 v28, v48, s13
	v_lshl_add_u64 v[40:41], v[28:29], 0, v[40:41]
	v_mad_u64_u32 v[46:47], s[0:1], v43, s13, 0
	v_add_co_u32_e32 v28, vcc, v40, v46
	v_mad_u64_u32 v[44:45], s[0:1], v43, s12, 0
	s_nop 0
	v_addc_co_u32_e32 v40, vcc, v41, v47, vcc
	v_mov_b32_e32 v41, s78
	s_nop 0
	v_addc_co_u32_e32 v45, vcc, 0, v45, vcc
	v_lshl_add_u64 v[40:41], v[40:41], 0, v[44:45]
	v_mul_lo_u32 v28, s53, v40
	v_mul_lo_u32 v44, s52, v41
	v_mad_u64_u32 v[40:41], s[0:1], s52, v40, 0
	v_add3_u32 v28, v41, v44, v28
	v_sub_u32_e32 v41, v43, v28
	v_mov_b32_e32 v44, s53
	v_sub_co_u32_e32 v40, vcc, v48, v40
	s_nop 1
	v_subb_co_u32_e64 v41, s[0:1], v41, v44, vcc
	v_subrev_co_u32_e64 v45, s[0:1], s52, v40
	v_subb_co_u32_e32 v28, vcc, v43, v28, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v46, s[12:13], 0, v41, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s53, v46
	v_subb_co_u32_e64 v41, s[0:1], v41, v44, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v47, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s52, v45
	v_subrev_co_u32_e64 v44, s[0:1], s52, v45
	s_nop 0
	v_cndmask_b32_e64 v48, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s53, v46
	v_subbrev_co_u32_e64 v41, s[0:1], 0, v41, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v47, v47, v48, s[12:13]
	v_cmp_le_u32_e32 vcc, s53, v28
	v_cmp_ne_u32_e64 s[0:1], 0, v47
	s_nop 0
	v_cndmask_b32_e64 v43, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s52, v40
	v_cndmask_b32_e64 v41, v46, v41, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v46, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s53, v28
	s_nop 1
	v_cndmask_b32_e32 v43, v43, v46, vcc
	v_cmp_ne_u32_e32 vcc, 0, v43
	s_nop 1
	v_cndmask_b32_e32 v28, v28, v41, vcc
	v_cndmask_b32_e64 v41, v45, v44, s[0:1]
	v_cndmask_b32_e32 v40, v40, v41, vcc
	v_xor_b32_e32 v40, v40, v42
	v_xor_b32_e32 v28, v28, v42
	v_sub_co_u32_e32 v40, vcc, v40, v42
	s_nop 1
	v_subb_co_u32_e32 v41, vcc, v28, v42, vcc
.LBB0_56:        ; %Flow145
        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[50:51]
	s_cbranch_execz .LBB0_58
; %bb.57:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 46 36 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_rcp_iflag_f32_e32 v28, v1
	s_sub_i32 s12, 0, s18
	v_mul_f32_e32 v28, 0x4f7ffffe, v28
	v_cvt_u32_f32_e32 v28, v28
	v_mul_lo_u32 v40, s12, v28
	v_mul_hi_u32 v40, v28, v40
	v_add_u32_e32 v28, v28, v40
	v_mul_hi_u32 v28, v38, v28
	v_mul_lo_u32 v28, v28, s18
	v_sub_u32_e32 v28, v38, v28
	v_subrev_u32_e32 v40, s18, v28
	v_cmp_le_u32_e32 vcc, s18, v28
	s_nop 1
	v_cndmask_b32_e32 v28, v28, v40, vcc
	v_subrev_u32_e32 v40, s18, v28
	v_cmp_le_u32_e32 vcc, s18, v28
	s_nop 1
	v_cndmask_b32_e32 v28, v28, v40, vcc
	v_mov_b64_e32 v[40:41], v[28:29]
.LBB0_58:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 37 20 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:37:20
	v_add_u32_e32 v42, 0xc00, v54
	.loc	1 42 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v43, 31, v42
	v_lshl_add_u64 v[44:45], s[20:21], 0, v[42:43]
	.loc	1 46 36        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_or_b32_e32 v28, s19, v45
	v_cmp_ne_u32_e32 vcc, 0, v28
        ; implicit-def: $vgpr46_vgpr47
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[50:51], exec, s[0:1]
	s_cbranch_execz .LBB0_60
; %bb.59:        ;   in Loop: Header=BB0_54 Depth=1
	s_add_u32 s0, s18, s30
	s_mov_b32 s31, s30
	s_addc_u32 s1, s19, s30
	s_xor_b64 s[52:53], s[0:1], s[30:31]
	v_cvt_f32_u32_e32 v28, s52
	v_cvt_f32_u32_e32 v46, s53
	s_sub_u32 s0, 0, s52
	s_subb_u32 s1, 0, s53
	v_ashrrev_i32_e32 v48, 31, v45
	v_fmac_f32_e32 v28, 0x4f800000, v46
	v_rcp_f32_e32 v28, v28
	v_mov_b32_e32 v49, v48
	v_mul_f32_e32 v28, 0x5f7ffffc, v28
	v_mul_f32_e32 v46, 0x2f800000, v28
	v_trunc_f32_e32 v46, v46
	v_fmac_f32_e32 v28, 0xcf800000, v46
	v_cvt_u32_f32_e32 v46, v46
	v_cvt_u32_f32_e32 v28, v28
	v_readfirstlane_b32 s12, v46
	v_readfirstlane_b32 s13, v28
	s_mul_i32 s31, s0, s12
	s_mul_hi_u32 s55, s0, s13
	s_mul_i32 s54, s1, s13
	s_add_i32 s31, s55, s31
	s_add_i32 s31, s31, s54
	s_mul_i32 s56, s0, s13
	s_mul_i32 s55, s13, s31
	s_mul_hi_u32 s57, s13, s56
	s_mul_hi_u32 s54, s13, s31
	s_add_u32 s55, s57, s55
	s_addc_u32 s54, 0, s54
	s_mul_hi_u32 s58, s12, s56
	s_mul_i32 s56, s12, s56
	s_add_u32 s55, s55, s56
	s_mul_hi_u32 s57, s12, s31
	s_addc_u32 s54, s54, s58
	s_addc_u32 s55, s57, 0
	s_mul_i32 s31, s12, s31
	s_add_u32 s31, s54, s31
	s_addc_u32 s54, 0, s55
	s_add_u32 s13, s13, s31
	s_addc_u32 s12, s12, s54
	s_mul_i32 s31, s0, s12
	s_mul_hi_u32 s54, s0, s13
	s_add_i32 s31, s54, s31
	s_mul_i32 s1, s1, s13
	s_add_i32 s31, s31, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s54, s12, s0
	s_mul_i32 s55, s12, s0
	s_mul_i32 s57, s13, s31
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s56, s13, s31
	s_add_u32 s0, s0, s57
	s_addc_u32 s56, 0, s56
	s_add_u32 s0, s0, s55
	s_mul_hi_u32 s1, s12, s31
	s_addc_u32 s0, s56, s54
	s_addc_u32 s1, s1, 0
	s_mul_i32 s31, s12, s31
	s_add_u32 s0, s0, s31
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	v_lshl_add_u64 v[46:47], v[44:45], 0, v[48:49]
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v55, v46, v48
	v_xor_b32_e32 v49, v47, v48
	v_mad_u64_u32 v[46:47], s[0:1], v55, s12, 0
	v_mul_hi_u32 v28, v55, s13
	v_lshl_add_u64 v[46:47], v[28:29], 0, v[46:47]
	v_mad_u64_u32 v[52:53], s[0:1], v49, s13, 0
	v_add_co_u32_e32 v28, vcc, v46, v52
	v_mad_u64_u32 v[50:51], s[0:1], v49, s12, 0
	s_nop 0
	v_addc_co_u32_e32 v46, vcc, v47, v53, vcc
	v_mov_b32_e32 v47, s78
	s_nop 0
	v_addc_co_u32_e32 v51, vcc, 0, v51, vcc
	v_lshl_add_u64 v[46:47], v[46:47], 0, v[50:51]
	v_mul_lo_u32 v28, s53, v46
	v_mul_lo_u32 v50, s52, v47
	v_mad_u64_u32 v[46:47], s[0:1], s52, v46, 0
	v_add3_u32 v28, v47, v50, v28
	v_sub_u32_e32 v47, v49, v28
	v_mov_b32_e32 v50, s53
	v_sub_co_u32_e32 v46, vcc, v55, v46
	s_nop 1
	v_subb_co_u32_e64 v47, s[0:1], v47, v50, vcc
	v_subrev_co_u32_e64 v51, s[0:1], s52, v46
	v_subb_co_u32_e32 v28, vcc, v49, v28, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v52, s[12:13], 0, v47, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s53, v52
	v_subb_co_u32_e64 v47, s[0:1], v47, v50, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v53, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s52, v51
	v_subrev_co_u32_e64 v50, s[0:1], s52, v51
	s_nop 0
	v_cndmask_b32_e64 v55, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s53, v52
	v_subbrev_co_u32_e64 v47, s[0:1], 0, v47, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v53, v53, v55, s[12:13]
	v_cmp_le_u32_e32 vcc, s53, v28
	v_cmp_ne_u32_e64 s[0:1], 0, v53
	s_nop 0
	v_cndmask_b32_e64 v49, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s52, v46
	v_cndmask_b32_e64 v47, v52, v47, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v52, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s53, v28
	s_nop 1
	v_cndmask_b32_e32 v49, v49, v52, vcc
	v_cmp_ne_u32_e32 vcc, 0, v49
	s_nop 1
	v_cndmask_b32_e32 v28, v28, v47, vcc
	v_cndmask_b32_e64 v47, v51, v50, s[0:1]
	v_cndmask_b32_e32 v46, v46, v47, vcc
	v_xor_b32_e32 v46, v46, v48
	v_xor_b32_e32 v28, v28, v48
	v_sub_co_u32_e32 v46, vcc, v46, v48
	s_nop 1
	v_subb_co_u32_e32 v47, vcc, v28, v48, vcc
.LBB0_60:        ; %Flow144
        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[50:51]
	s_cbranch_execz .LBB0_62
; %bb.61:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 46 36 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_rcp_iflag_f32_e32 v28, v1
	s_sub_i32 s12, 0, s18
	v_mul_f32_e32 v28, 0x4f7ffffe, v28
	v_cvt_u32_f32_e32 v28, v28
	v_mul_lo_u32 v46, s12, v28
	v_mul_hi_u32 v46, v28, v46
	v_add_u32_e32 v28, v28, v46
	v_mul_hi_u32 v28, v44, v28
	v_mul_lo_u32 v28, v28, s18
	v_sub_u32_e32 v28, v44, v28
	v_subrev_u32_e32 v46, s18, v28
	v_cmp_le_u32_e32 vcc, s18, v28
	s_nop 1
	v_cndmask_b32_e32 v28, v28, v46, vcc
	v_subrev_u32_e32 v46, s18, v28
	v_cmp_le_u32_e32 vcc, s18, v28
	s_nop 1
	v_cndmask_b32_e32 v28, v28, v46, vcc
	v_mov_b64_e32 v[46:47], v[28:29]
.LBB0_62:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 38 19 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:38:19
	v_add_u32_e32 v48, 0xe00, v54
	.loc	1 42 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v49, 31, v48
	v_lshl_add_u64 v[50:51], s[20:21], 0, v[48:49]
	.loc	1 46 36        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_or_b32_e32 v28, s19, v51
	v_cmp_ne_u32_e32 vcc, 0, v28
        ; implicit-def: $vgpr52_vgpr53
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[50:51], exec, s[0:1]
	s_cbranch_execz .LBB0_64
; %bb.63:        ;   in Loop: Header=BB0_54 Depth=1
	s_add_u32 s0, s18, s30
	s_mov_b32 s31, s30
	s_addc_u32 s1, s19, s30
	s_xor_b64 s[52:53], s[0:1], s[30:31]
	v_cvt_f32_u32_e32 v28, s52
	v_cvt_f32_u32_e32 v52, s53
	s_sub_u32 s0, 0, s52
	s_subb_u32 s1, 0, s53
	v_ashrrev_i32_e32 v56, 31, v51
	v_fmac_f32_e32 v28, 0x4f800000, v52
	v_rcp_f32_e32 v28, v28
	v_mov_b32_e32 v57, v56
	v_mul_f32_e32 v28, 0x5f7ffffc, v28
	v_mul_f32_e32 v52, 0x2f800000, v28
	v_trunc_f32_e32 v52, v52
	v_fmac_f32_e32 v28, 0xcf800000, v52
	v_cvt_u32_f32_e32 v52, v52
	v_cvt_u32_f32_e32 v28, v28
	v_readfirstlane_b32 s12, v52
	v_readfirstlane_b32 s13, v28
	s_mul_i32 s31, s0, s12
	s_mul_hi_u32 s55, s0, s13
	s_mul_i32 s54, s1, s13
	s_add_i32 s31, s55, s31
	s_add_i32 s31, s31, s54
	s_mul_i32 s56, s0, s13
	s_mul_i32 s55, s13, s31
	s_mul_hi_u32 s57, s13, s56
	s_mul_hi_u32 s54, s13, s31
	s_add_u32 s55, s57, s55
	s_addc_u32 s54, 0, s54
	s_mul_hi_u32 s58, s12, s56
	s_mul_i32 s56, s12, s56
	s_add_u32 s55, s55, s56
	s_mul_hi_u32 s57, s12, s31
	s_addc_u32 s54, s54, s58
	s_addc_u32 s55, s57, 0
	s_mul_i32 s31, s12, s31
	s_add_u32 s31, s54, s31
	s_addc_u32 s54, 0, s55
	s_add_u32 s13, s13, s31
	s_addc_u32 s12, s12, s54
	s_mul_i32 s31, s0, s12
	s_mul_hi_u32 s54, s0, s13
	s_add_i32 s31, s54, s31
	s_mul_i32 s1, s1, s13
	s_add_i32 s31, s31, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s54, s12, s0
	s_mul_i32 s55, s12, s0
	s_mul_i32 s57, s13, s31
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s56, s13, s31
	s_add_u32 s0, s0, s57
	s_addc_u32 s56, 0, s56
	s_add_u32 s0, s0, s55
	s_mul_hi_u32 s1, s12, s31
	s_addc_u32 s0, s56, s54
	s_addc_u32 s1, s1, 0
	s_mul_i32 s31, s12, s31
	s_add_u32 s0, s0, s31
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	v_lshl_add_u64 v[52:53], v[50:51], 0, v[56:57]
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v57, v52, v56
	v_xor_b32_e32 v55, v53, v56
	v_mad_u64_u32 v[52:53], s[0:1], v57, s12, 0
	v_mul_hi_u32 v28, v57, s13
	v_lshl_add_u64 v[52:53], v[28:29], 0, v[52:53]
	v_mad_u64_u32 v[60:61], s[0:1], v55, s13, 0
	v_add_co_u32_e32 v28, vcc, v52, v60
	v_mad_u64_u32 v[58:59], s[0:1], v55, s12, 0
	s_nop 0
	v_addc_co_u32_e32 v52, vcc, v53, v61, vcc
	v_mov_b32_e32 v53, s78
	s_nop 0
	v_addc_co_u32_e32 v59, vcc, 0, v59, vcc
	v_lshl_add_u64 v[52:53], v[52:53], 0, v[58:59]
	v_mul_lo_u32 v28, s53, v52
	v_mul_lo_u32 v58, s52, v53
	v_mad_u64_u32 v[52:53], s[0:1], s52, v52, 0
	v_add3_u32 v28, v53, v58, v28
	v_sub_u32_e32 v53, v55, v28
	v_mov_b32_e32 v58, s53
	v_sub_co_u32_e32 v52, vcc, v57, v52
	s_nop 1
	v_subb_co_u32_e64 v53, s[0:1], v53, v58, vcc
	v_subrev_co_u32_e64 v57, s[0:1], s52, v52
	v_subb_co_u32_e32 v28, vcc, v55, v28, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v59, s[12:13], 0, v53, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s53, v59
	v_subb_co_u32_e64 v53, s[0:1], v53, v58, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v60, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s52, v57
	v_subrev_co_u32_e64 v58, s[0:1], s52, v57
	s_nop 0
	v_cndmask_b32_e64 v61, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s53, v59
	v_subbrev_co_u32_e64 v53, s[0:1], 0, v53, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v60, v60, v61, s[12:13]
	v_cmp_le_u32_e32 vcc, s53, v28
	v_cmp_ne_u32_e64 s[0:1], 0, v60
	s_nop 0
	v_cndmask_b32_e64 v55, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s52, v52
	v_cndmask_b32_e64 v53, v59, v53, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v59, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s53, v28
	s_nop 1
	v_cndmask_b32_e32 v55, v55, v59, vcc
	v_cmp_ne_u32_e32 vcc, 0, v55
	s_nop 1
	v_cndmask_b32_e32 v28, v28, v53, vcc
	v_cndmask_b32_e64 v53, v57, v58, s[0:1]
	v_cndmask_b32_e32 v52, v52, v53, vcc
	v_xor_b32_e32 v52, v52, v56
	v_xor_b32_e32 v28, v28, v56
	v_sub_co_u32_e32 v52, vcc, v52, v56
	s_nop 1
	v_subb_co_u32_e32 v53, vcc, v28, v56, vcc
.LBB0_64:        ; %Flow143
        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[50:51]
	s_cbranch_execz .LBB0_66
; %bb.65:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 46 36 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_rcp_iflag_f32_e32 v28, v1
	s_sub_i32 s12, 0, s18
	v_mul_f32_e32 v28, 0x4f7ffffe, v28
	v_cvt_u32_f32_e32 v28, v28
	v_mul_lo_u32 v52, s12, v28
	v_mul_hi_u32 v52, v28, v52
	v_add_u32_e32 v28, v28, v52
	v_mul_hi_u32 v28, v50, v28
	v_mul_lo_u32 v28, v28, s18
	v_sub_u32_e32 v28, v50, v28
	v_subrev_u32_e32 v52, s18, v28
	v_cmp_le_u32_e32 vcc, s18, v28
	s_nop 1
	v_cndmask_b32_e32 v28, v28, v52, vcc
	v_subrev_u32_e32 v52, s18, v28
	v_cmp_le_u32_e32 vcc, s18, v28
	s_nop 1
	v_cndmask_b32_e32 v28, v28, v52, vcc
	v_mov_b64_e32 v[52:53], v[28:29]
.LBB0_66:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 37 20 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:37:20
	v_add_u32_e32 v60, 0x800, v54
	.loc	1 42 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[54:55], s[22:23], 0, v[60:61]
	.loc	1 46 36        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_or_b32_e32 v28, s19, v55
	v_cmp_ne_u32_e32 vcc, 0, v28
        ; implicit-def: $vgpr56_vgpr57
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[50:51], exec, s[0:1]
	s_cbranch_execz .LBB0_68
; %bb.67:        ;   in Loop: Header=BB0_54 Depth=1
	s_add_u32 s0, s18, s30
	s_mov_b32 s31, s30
	s_addc_u32 s1, s19, s30
	s_xor_b64 s[52:53], s[0:1], s[30:31]
	v_cvt_f32_u32_e32 v28, s52
	v_cvt_f32_u32_e32 v56, s53
	s_sub_u32 s0, 0, s52
	s_subb_u32 s1, 0, s53
	v_ashrrev_i32_e32 v58, 31, v55
	v_fmac_f32_e32 v28, 0x4f800000, v56
	v_rcp_f32_e32 v28, v28
	v_mov_b32_e32 v59, v58
	v_mul_f32_e32 v28, 0x5f7ffffc, v28
	v_mul_f32_e32 v56, 0x2f800000, v28
	v_trunc_f32_e32 v56, v56
	v_fmac_f32_e32 v28, 0xcf800000, v56
	v_cvt_u32_f32_e32 v56, v56
	v_cvt_u32_f32_e32 v28, v28
	v_readfirstlane_b32 s12, v56
	v_readfirstlane_b32 s13, v28
	s_mul_i32 s31, s0, s12
	s_mul_hi_u32 s55, s0, s13
	s_mul_i32 s54, s1, s13
	s_add_i32 s31, s55, s31
	s_add_i32 s31, s31, s54
	s_mul_i32 s56, s0, s13
	s_mul_i32 s55, s13, s31
	s_mul_hi_u32 s57, s13, s56
	s_mul_hi_u32 s54, s13, s31
	s_add_u32 s55, s57, s55
	s_addc_u32 s54, 0, s54
	s_mul_hi_u32 s58, s12, s56
	s_mul_i32 s56, s12, s56
	s_add_u32 s55, s55, s56
	s_mul_hi_u32 s57, s12, s31
	s_addc_u32 s54, s54, s58
	s_addc_u32 s55, s57, 0
	s_mul_i32 s31, s12, s31
	s_add_u32 s31, s54, s31
	s_addc_u32 s54, 0, s55
	s_add_u32 s13, s13, s31
	s_addc_u32 s12, s12, s54
	s_mul_i32 s31, s0, s12
	s_mul_hi_u32 s54, s0, s13
	s_add_i32 s31, s54, s31
	s_mul_i32 s1, s1, s13
	s_add_i32 s31, s31, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s54, s12, s0
	s_mul_i32 s55, s12, s0
	s_mul_i32 s57, s13, s31
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s56, s13, s31
	s_add_u32 s0, s0, s57
	s_addc_u32 s56, 0, s56
	s_add_u32 s0, s0, s55
	s_mul_hi_u32 s1, s12, s31
	s_addc_u32 s0, s56, s54
	s_addc_u32 s1, s1, 0
	s_mul_i32 s31, s12, s31
	s_add_u32 s0, s0, s31
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	v_lshl_add_u64 v[56:57], v[54:55], 0, v[58:59]
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v66, v56, v58
	v_xor_b32_e32 v59, v57, v58
	v_mad_u64_u32 v[56:57], s[0:1], v66, s12, 0
	v_mul_hi_u32 v28, v66, s13
	v_lshl_add_u64 v[56:57], v[28:29], 0, v[56:57]
	v_mad_u64_u32 v[64:65], s[0:1], v59, s13, 0
	v_add_co_u32_e32 v28, vcc, v56, v64
	v_mad_u64_u32 v[62:63], s[0:1], v59, s12, 0
	s_nop 0
	v_addc_co_u32_e32 v56, vcc, v57, v65, vcc
	v_mov_b32_e32 v57, s78
	s_nop 0
	v_addc_co_u32_e32 v63, vcc, 0, v63, vcc
	v_lshl_add_u64 v[56:57], v[56:57], 0, v[62:63]
	v_mul_lo_u32 v28, s53, v56
	v_mul_lo_u32 v62, s52, v57
	v_mad_u64_u32 v[56:57], s[0:1], s52, v56, 0
	v_add3_u32 v28, v57, v62, v28
	v_sub_u32_e32 v57, v59, v28
	v_mov_b32_e32 v62, s53
	v_sub_co_u32_e32 v56, vcc, v66, v56
	s_nop 1
	v_subb_co_u32_e64 v57, s[0:1], v57, v62, vcc
	v_subrev_co_u32_e64 v63, s[0:1], s52, v56
	v_subb_co_u32_e32 v28, vcc, v59, v28, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v64, s[12:13], 0, v57, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s53, v64
	v_subb_co_u32_e64 v57, s[0:1], v57, v62, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v65, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s52, v63
	v_subrev_co_u32_e64 v62, s[0:1], s52, v63
	s_nop 0
	v_cndmask_b32_e64 v66, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s53, v64
	v_subbrev_co_u32_e64 v57, s[0:1], 0, v57, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v65, v65, v66, s[12:13]
	v_cmp_le_u32_e32 vcc, s53, v28
	v_cmp_ne_u32_e64 s[0:1], 0, v65
	s_nop 0
	v_cndmask_b32_e64 v59, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s52, v56
	v_cndmask_b32_e64 v57, v64, v57, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v64, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s53, v28
	s_nop 1
	v_cndmask_b32_e32 v59, v59, v64, vcc
	v_cmp_ne_u32_e32 vcc, 0, v59
	s_nop 1
	v_cndmask_b32_e32 v28, v28, v57, vcc
	v_cndmask_b32_e64 v57, v63, v62, s[0:1]
	v_cndmask_b32_e32 v56, v56, v57, vcc
	v_xor_b32_e32 v56, v56, v58
	v_xor_b32_e32 v28, v28, v58
	v_sub_co_u32_e32 v56, vcc, v56, v58
	s_nop 1
	v_subb_co_u32_e32 v57, vcc, v28, v58, vcc
.LBB0_68:        ; %Flow142
        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[50:51]
	s_cbranch_execz .LBB0_70
; %bb.69:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 46 36 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_rcp_iflag_f32_e32 v28, v1
	s_sub_i32 s12, 0, s18
	v_mul_f32_e32 v28, 0x4f7ffffe, v28
	v_cvt_u32_f32_e32 v28, v28
	v_mul_lo_u32 v56, s12, v28
	v_mul_hi_u32 v56, v28, v56
	v_add_u32_e32 v28, v28, v56
	v_mul_hi_u32 v28, v54, v28
	v_mul_lo_u32 v28, v28, s18
	v_sub_u32_e32 v28, v54, v28
	v_subrev_u32_e32 v56, s18, v28
	v_cmp_le_u32_e32 vcc, s18, v28
	s_nop 1
	v_cndmask_b32_e32 v28, v28, v56, vcc
	v_subrev_u32_e32 v56, s18, v28
	v_cmp_le_u32_e32 vcc, s18, v28
	s_nop 1
	v_cndmask_b32_e32 v28, v28, v56, vcc
	v_mov_b64_e32 v[56:57], v[28:29]
.LBB0_70:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 16 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	v_lshl_add_u64 v[58:59], s[22:23], 0, v[36:37]
	.loc	1 46 36        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_or_b32_e32 v28, s19, v59
	v_cmp_ne_u32_e32 vcc, 0, v28
        ; implicit-def: $vgpr62_vgpr63
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[50:51], exec, s[0:1]
	s_cbranch_execz .LBB0_72
; %bb.71:        ;   in Loop: Header=BB0_54 Depth=1
	s_add_u32 s0, s18, s30
	s_mov_b32 s31, s30
	s_addc_u32 s1, s19, s30
	s_xor_b64 s[52:53], s[0:1], s[30:31]
	v_cvt_f32_u32_e32 v28, s52
	v_cvt_f32_u32_e32 v37, s53
	s_sub_u32 s0, 0, s52
	s_subb_u32 s1, 0, s53
	v_ashrrev_i32_e32 v64, 31, v59
	v_fmac_f32_e32 v28, 0x4f800000, v37
	v_rcp_f32_e32 v28, v28
	v_mov_b32_e32 v65, v64
	v_lshl_add_u64 v[62:63], v[58:59], 0, v[64:65]
	v_xor_b32_e32 v65, v62, v64
	v_mul_f32_e32 v28, 0x5f7ffffc, v28
	v_mul_f32_e32 v37, 0x2f800000, v28
	v_trunc_f32_e32 v37, v37
	v_fmac_f32_e32 v28, 0xcf800000, v37
	v_cvt_u32_f32_e32 v37, v37
	v_cvt_u32_f32_e32 v28, v28
	v_readfirstlane_b32 s12, v37
	v_readfirstlane_b32 s13, v28
	s_mul_i32 s31, s0, s12
	s_mul_hi_u32 s55, s0, s13
	s_mul_i32 s54, s1, s13
	s_add_i32 s31, s55, s31
	s_add_i32 s31, s31, s54
	s_mul_i32 s56, s0, s13
	s_mul_i32 s55, s13, s31
	s_mul_hi_u32 s57, s13, s56
	s_mul_hi_u32 s54, s13, s31
	s_add_u32 s55, s57, s55
	s_addc_u32 s54, 0, s54
	s_mul_hi_u32 s58, s12, s56
	s_mul_i32 s56, s12, s56
	s_add_u32 s55, s55, s56
	s_mul_hi_u32 s57, s12, s31
	s_addc_u32 s54, s54, s58
	s_addc_u32 s55, s57, 0
	s_mul_i32 s31, s12, s31
	s_add_u32 s31, s54, s31
	s_addc_u32 s54, 0, s55
	s_add_u32 s13, s13, s31
	s_addc_u32 s12, s12, s54
	s_mul_i32 s31, s0, s12
	s_mul_hi_u32 s54, s0, s13
	s_add_i32 s31, s54, s31
	s_mul_i32 s1, s1, s13
	s_add_i32 s31, s31, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s54, s12, s0
	s_mul_i32 s55, s12, s0
	s_mul_i32 s57, s13, s31
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s56, s13, s31
	s_add_u32 s0, s0, s57
	s_addc_u32 s56, 0, s56
	s_add_u32 s0, s0, s55
	s_mul_hi_u32 s1, s12, s31
	s_addc_u32 s0, s56, s54
	s_addc_u32 s1, s1, 0
	s_mul_i32 s31, s12, s31
	s_add_u32 s0, s0, s31
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v37, v63, v64
	v_mad_u64_u32 v[62:63], s[0:1], v65, s12, 0
	v_mul_hi_u32 v28, v65, s13
	v_lshl_add_u64 v[62:63], v[28:29], 0, v[62:63]
	v_mad_u64_u32 v[68:69], s[0:1], v37, s13, 0
	v_add_co_u32_e32 v28, vcc, v62, v68
	v_mad_u64_u32 v[66:67], s[0:1], v37, s12, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v63, v69, vcc
	v_mov_b32_e32 v63, s78
	s_nop 0
	v_addc_co_u32_e32 v67, vcc, 0, v67, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[66:67]
	v_mul_lo_u32 v28, s53, v62
	v_mul_lo_u32 v66, s52, v63
	v_mad_u64_u32 v[62:63], s[0:1], s52, v62, 0
	v_add3_u32 v28, v63, v66, v28
	v_sub_u32_e32 v63, v37, v28
	v_mov_b32_e32 v66, s53
	v_sub_co_u32_e32 v62, vcc, v65, v62
	s_nop 1
	v_subb_co_u32_e64 v63, s[0:1], v63, v66, vcc
	v_subrev_co_u32_e64 v65, s[0:1], s52, v62
	v_subb_co_u32_e32 v28, vcc, v37, v28, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v67, s[12:13], 0, v63, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s53, v67
	v_subb_co_u32_e64 v63, s[0:1], v63, v66, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v68, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s52, v65
	v_subrev_co_u32_e64 v66, s[0:1], s52, v65
	s_nop 0
	v_cndmask_b32_e64 v69, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s53, v67
	v_subbrev_co_u32_e64 v63, s[0:1], 0, v63, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v68, v68, v69, s[12:13]
	v_cmp_le_u32_e32 vcc, s53, v28
	v_cmp_ne_u32_e64 s[0:1], 0, v68
	s_nop 0
	v_cndmask_b32_e64 v37, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s52, v62
	v_cndmask_b32_e64 v63, v67, v63, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v67, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s53, v28
	s_nop 1
	v_cndmask_b32_e32 v37, v37, v67, vcc
	v_cmp_ne_u32_e32 vcc, 0, v37
	v_cndmask_b32_e64 v37, v65, v66, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v37, v62, v37, vcc
	v_cndmask_b32_e32 v28, v28, v63, vcc
	v_xor_b32_e32 v37, v37, v64
	v_xor_b32_e32 v28, v28, v64
	v_sub_co_u32_e32 v62, vcc, v37, v64
	s_nop 1
	v_subb_co_u32_e32 v63, vcc, v28, v64, vcc
.LBB0_72:        ; %Flow141
        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[50:51]
	s_cbranch_execz .LBB0_74
; %bb.73:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 46 36 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_rcp_iflag_f32_e32 v28, v1
	s_sub_i32 s12, 0, s18
	v_mul_f32_e32 v28, 0x4f7ffffe, v28
	v_cvt_u32_f32_e32 v28, v28
	v_mul_lo_u32 v37, s12, v28
	v_mul_hi_u32 v37, v28, v37
	v_add_u32_e32 v28, v28, v37
	v_mul_hi_u32 v28, v58, v28
	v_mul_lo_u32 v28, v28, s18
	v_sub_u32_e32 v28, v58, v28
	v_subrev_u32_e32 v37, s18, v28
	v_cmp_le_u32_e32 vcc, s18, v28
	s_nop 1
	v_cndmask_b32_e32 v28, v28, v37, vcc
	v_subrev_u32_e32 v37, s18, v28
	v_cmp_le_u32_e32 vcc, s18, v28
	s_nop 1
	v_cndmask_b32_e32 v28, v28, v37, vcc
	v_mov_b64_e32 v[62:63], v[28:29]
.LBB0_74:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 16 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	v_lshl_add_u64 v[64:65], s[22:23], 0, v[42:43]
	.loc	1 46 36        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_or_b32_e32 v28, s19, v65
	v_cmp_ne_u32_e32 vcc, 0, v28
        ; implicit-def: $vgpr66_vgpr67
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[50:51], exec, s[0:1]
	s_cbranch_execz .LBB0_76
; %bb.75:        ;   in Loop: Header=BB0_54 Depth=1
	s_add_u32 s0, s18, s30
	s_mov_b32 s31, s30
	s_addc_u32 s1, s19, s30
	s_xor_b64 s[52:53], s[0:1], s[30:31]
	v_cvt_f32_u32_e32 v28, s52
	v_cvt_f32_u32_e32 v37, s53
	s_sub_u32 s0, 0, s52
	s_subb_u32 s1, 0, s53
	v_ashrrev_i32_e32 v68, 31, v65
	v_fmac_f32_e32 v28, 0x4f800000, v37
	v_rcp_f32_e32 v28, v28
	v_mov_b32_e32 v69, v68
	v_lshl_add_u64 v[66:67], v[64:65], 0, v[68:69]
	v_xor_b32_e32 v43, v66, v68
	v_mul_f32_e32 v28, 0x5f7ffffc, v28
	v_mul_f32_e32 v37, 0x2f800000, v28
	v_trunc_f32_e32 v37, v37
	v_fmac_f32_e32 v28, 0xcf800000, v37
	v_cvt_u32_f32_e32 v37, v37
	v_cvt_u32_f32_e32 v28, v28
	v_readfirstlane_b32 s12, v37
	v_readfirstlane_b32 s13, v28
	s_mul_i32 s31, s0, s12
	s_mul_hi_u32 s55, s0, s13
	s_mul_i32 s54, s1, s13
	s_add_i32 s31, s55, s31
	s_add_i32 s31, s31, s54
	s_mul_i32 s56, s0, s13
	s_mul_i32 s55, s13, s31
	s_mul_hi_u32 s57, s13, s56
	s_mul_hi_u32 s54, s13, s31
	s_add_u32 s55, s57, s55
	s_addc_u32 s54, 0, s54
	s_mul_hi_u32 s58, s12, s56
	s_mul_i32 s56, s12, s56
	s_add_u32 s55, s55, s56
	s_mul_hi_u32 s57, s12, s31
	s_addc_u32 s54, s54, s58
	s_addc_u32 s55, s57, 0
	s_mul_i32 s31, s12, s31
	s_add_u32 s31, s54, s31
	s_addc_u32 s54, 0, s55
	s_add_u32 s13, s13, s31
	s_addc_u32 s12, s12, s54
	s_mul_i32 s31, s0, s12
	s_mul_hi_u32 s54, s0, s13
	s_add_i32 s31, s54, s31
	s_mul_i32 s1, s1, s13
	s_add_i32 s31, s31, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s54, s12, s0
	s_mul_i32 s55, s12, s0
	s_mul_i32 s57, s13, s31
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s56, s13, s31
	s_add_u32 s0, s0, s57
	s_addc_u32 s56, 0, s56
	s_add_u32 s0, s0, s55
	s_mul_hi_u32 s1, s12, s31
	s_addc_u32 s0, s56, s54
	s_addc_u32 s1, s1, 0
	s_mul_i32 s31, s12, s31
	s_add_u32 s0, s0, s31
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v37, v67, v68
	v_mad_u64_u32 v[66:67], s[0:1], v43, s12, 0
	v_mul_hi_u32 v28, v43, s13
	v_lshl_add_u64 v[66:67], v[28:29], 0, v[66:67]
	v_mad_u64_u32 v[72:73], s[0:1], v37, s13, 0
	v_add_co_u32_e32 v28, vcc, v66, v72
	v_mad_u64_u32 v[70:71], s[0:1], v37, s12, 0
	s_nop 0
	v_addc_co_u32_e32 v66, vcc, v67, v73, vcc
	v_mov_b32_e32 v67, s78
	s_nop 0
	v_addc_co_u32_e32 v71, vcc, 0, v71, vcc
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[70:71]
	v_mul_lo_u32 v28, s53, v66
	v_mul_lo_u32 v69, s52, v67
	v_mad_u64_u32 v[66:67], s[0:1], s52, v66, 0
	v_add3_u32 v28, v67, v69, v28
	v_sub_u32_e32 v67, v37, v28
	v_mov_b32_e32 v69, s53
	v_sub_co_u32_e32 v43, vcc, v43, v66
	s_nop 1
	v_subb_co_u32_e64 v66, s[0:1], v67, v69, vcc
	v_subrev_co_u32_e64 v67, s[0:1], s52, v43
	v_subb_co_u32_e32 v28, vcc, v37, v28, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v70, s[12:13], 0, v66, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s53, v70
	v_subb_co_u32_e64 v66, s[0:1], v66, v69, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v71, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s52, v67
	v_subrev_co_u32_e64 v69, s[0:1], s52, v67
	s_nop 0
	v_cndmask_b32_e64 v72, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s53, v70
	v_subbrev_co_u32_e64 v66, s[0:1], 0, v66, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v71, v71, v72, s[12:13]
	v_cmp_le_u32_e32 vcc, s53, v28
	v_cmp_ne_u32_e64 s[0:1], 0, v71
	s_nop 0
	v_cndmask_b32_e64 v37, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s52, v43
	v_cndmask_b32_e64 v66, v70, v66, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v70, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s53, v28
	s_nop 1
	v_cndmask_b32_e32 v37, v37, v70, vcc
	v_cmp_ne_u32_e32 vcc, 0, v37
	v_cndmask_b32_e64 v37, v67, v69, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v37, v43, v37, vcc
	v_cndmask_b32_e32 v28, v28, v66, vcc
	v_xor_b32_e32 v37, v37, v68
	v_xor_b32_e32 v28, v28, v68
	v_sub_co_u32_e32 v66, vcc, v37, v68
	s_nop 1
	v_subb_co_u32_e32 v67, vcc, v28, v68, vcc
.LBB0_76:        ; %Flow140
        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[50:51]
	s_cbranch_execz .LBB0_78
; %bb.77:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 46 36 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_rcp_iflag_f32_e32 v28, v1
	s_sub_i32 s12, 0, s18
	v_mul_f32_e32 v28, 0x4f7ffffe, v28
	v_cvt_u32_f32_e32 v28, v28
	v_mul_lo_u32 v37, s12, v28
	v_mul_hi_u32 v37, v28, v37
	v_add_u32_e32 v28, v28, v37
	v_mul_hi_u32 v28, v64, v28
	v_mul_lo_u32 v28, v28, s18
	v_sub_u32_e32 v28, v64, v28
	v_subrev_u32_e32 v37, s18, v28
	v_cmp_le_u32_e32 vcc, s18, v28
	s_nop 1
	v_cndmask_b32_e32 v28, v28, v37, vcc
	v_subrev_u32_e32 v37, s18, v28
	v_cmp_le_u32_e32 vcc, s18, v28
	s_nop 1
	v_cndmask_b32_e32 v28, v28, v37, vcc
	v_mov_b64_e32 v[66:67], v[28:29]
.LBB0_78:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 16 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	v_lshl_add_u64 v[68:69], s[22:23], 0, v[48:49]
	.loc	1 46 36        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_or_b32_e32 v28, s19, v69
	v_cmp_ne_u32_e32 vcc, 0, v28
        ; implicit-def: $vgpr70_vgpr71
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[50:51], exec, s[0:1]
	s_cbranch_execz .LBB0_80
; %bb.79:        ;   in Loop: Header=BB0_54 Depth=1
	s_add_u32 s0, s18, s30
	s_mov_b32 s31, s30
	s_addc_u32 s1, s19, s30
	s_xor_b64 s[52:53], s[0:1], s[30:31]
	v_cvt_f32_u32_e32 v28, s52
	v_cvt_f32_u32_e32 v37, s53
	s_sub_u32 s0, 0, s52
	s_subb_u32 s1, 0, s53
	v_ashrrev_i32_e32 v72, 31, v69
	v_fmac_f32_e32 v28, 0x4f800000, v37
	v_rcp_f32_e32 v28, v28
	v_mov_b32_e32 v73, v72
	v_lshl_add_u64 v[70:71], v[68:69], 0, v[72:73]
	v_xor_b32_e32 v43, v70, v72
	v_mul_f32_e32 v28, 0x5f7ffffc, v28
	v_mul_f32_e32 v37, 0x2f800000, v28
	v_trunc_f32_e32 v37, v37
	v_fmac_f32_e32 v28, 0xcf800000, v37
	v_cvt_u32_f32_e32 v37, v37
	v_cvt_u32_f32_e32 v28, v28
	v_readfirstlane_b32 s12, v37
	v_readfirstlane_b32 s13, v28
	s_mul_i32 s31, s0, s12
	s_mul_hi_u32 s55, s0, s13
	s_mul_i32 s54, s1, s13
	s_add_i32 s31, s55, s31
	s_add_i32 s31, s31, s54
	s_mul_i32 s56, s0, s13
	s_mul_i32 s55, s13, s31
	s_mul_hi_u32 s57, s13, s56
	s_mul_hi_u32 s54, s13, s31
	s_add_u32 s55, s57, s55
	s_addc_u32 s54, 0, s54
	s_mul_hi_u32 s58, s12, s56
	s_mul_i32 s56, s12, s56
	s_add_u32 s55, s55, s56
	s_mul_hi_u32 s57, s12, s31
	s_addc_u32 s54, s54, s58
	s_addc_u32 s55, s57, 0
	s_mul_i32 s31, s12, s31
	s_add_u32 s31, s54, s31
	s_addc_u32 s54, 0, s55
	s_add_u32 s13, s13, s31
	s_addc_u32 s12, s12, s54
	s_mul_i32 s31, s0, s12
	s_mul_hi_u32 s54, s0, s13
	s_add_i32 s31, s54, s31
	s_mul_i32 s1, s1, s13
	s_add_i32 s31, s31, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s54, s12, s0
	s_mul_i32 s55, s12, s0
	s_mul_i32 s57, s13, s31
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s56, s13, s31
	s_add_u32 s0, s0, s57
	s_addc_u32 s56, 0, s56
	s_add_u32 s0, s0, s55
	s_mul_hi_u32 s1, s12, s31
	s_addc_u32 s0, s56, s54
	s_addc_u32 s1, s1, 0
	s_mul_i32 s31, s12, s31
	s_add_u32 s0, s0, s31
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v37, v71, v72
	v_mad_u64_u32 v[70:71], s[0:1], v43, s12, 0
	v_mul_hi_u32 v28, v43, s13
	v_lshl_add_u64 v[70:71], v[28:29], 0, v[70:71]
	v_mad_u64_u32 v[86:87], s[0:1], v37, s13, 0
	v_add_co_u32_e32 v28, vcc, v70, v86
	v_mad_u64_u32 v[84:85], s[0:1], v37, s12, 0
	s_nop 0
	v_addc_co_u32_e32 v70, vcc, v71, v87, vcc
	v_mov_b32_e32 v71, s78
	s_nop 0
	v_addc_co_u32_e32 v85, vcc, 0, v85, vcc
	v_lshl_add_u64 v[70:71], v[70:71], 0, v[84:85]
	v_mul_lo_u32 v28, s53, v70
	v_mul_lo_u32 v49, s52, v71
	v_mad_u64_u32 v[70:71], s[0:1], s52, v70, 0
	v_add3_u32 v28, v71, v49, v28
	v_sub_u32_e32 v49, v37, v28
	v_mov_b32_e32 v71, s53
	v_sub_co_u32_e32 v43, vcc, v43, v70
	s_nop 1
	v_subb_co_u32_e64 v49, s[0:1], v49, v71, vcc
	v_subrev_co_u32_e64 v70, s[0:1], s52, v43
	v_subb_co_u32_e32 v28, vcc, v37, v28, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v73, s[12:13], 0, v49, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s53, v73
	v_subb_co_u32_e64 v49, s[0:1], v49, v71, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v83, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s52, v70
	v_subrev_co_u32_e64 v71, s[0:1], s52, v70
	s_nop 0
	v_cndmask_b32_e64 v84, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s53, v73
	v_subbrev_co_u32_e64 v49, s[0:1], 0, v49, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v83, v83, v84, s[12:13]
	v_cmp_le_u32_e32 vcc, s53, v28
	v_cmp_ne_u32_e64 s[0:1], 0, v83
	s_nop 0
	v_cndmask_b32_e64 v37, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s52, v43
	v_cndmask_b32_e64 v49, v73, v49, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v73, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s53, v28
	s_nop 1
	v_cndmask_b32_e32 v37, v37, v73, vcc
	v_cmp_ne_u32_e32 vcc, 0, v37
	v_cndmask_b32_e64 v37, v70, v71, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v37, v43, v37, vcc
	v_cndmask_b32_e32 v28, v28, v49, vcc
	v_xor_b32_e32 v37, v37, v72
	v_xor_b32_e32 v28, v28, v72
	v_sub_co_u32_e32 v70, vcc, v37, v72
	s_nop 1
	v_subb_co_u32_e32 v71, vcc, v28, v72, vcc
.LBB0_80:        ; %Flow139
        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[50:51]
	s_cbranch_execz .LBB0_82
; %bb.81:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 46 36 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_rcp_iflag_f32_e32 v28, v1
	s_sub_i32 s12, 0, s18
	v_mul_f32_e32 v28, 0x4f7ffffe, v28
	v_cvt_u32_f32_e32 v28, v28
	v_mul_lo_u32 v37, s12, v28
	v_mul_hi_u32 v37, v28, v37
	v_add_u32_e32 v28, v28, v37
	v_mul_hi_u32 v28, v68, v28
	v_mul_lo_u32 v28, v28, s18
	v_sub_u32_e32 v28, v68, v28
	v_subrev_u32_e32 v37, s18, v28
	v_cmp_le_u32_e32 vcc, s18, v28
	s_nop 1
	v_cndmask_b32_e32 v28, v28, v37, vcc
	v_subrev_u32_e32 v37, s18, v28
	v_cmp_le_u32_e32 vcc, s18, v28
	s_nop 1
	v_cndmask_b32_e32 v28, v28, v37, vcc
	v_mov_b64_e32 v[70:71], v[28:29]
.LBB0_82:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 16 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	v_lshl_add_u64 v[72:73], s[20:21], 0, v[60:61]
	.loc	1 38 19        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[50:51], s76, v60
	.loc	1 44 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[52:53], s[18:19], v[72:73]
	.loc	1 46 88        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:88
	s_and_b64 s[0:1], s[50:51], s[52:53]
	s_and_b64 s[0:1], s[24:25], s[0:1]
	v_mov_b32_e32 v60, 0
	.loc	1 46 16 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	s_and_saveexec_b64 s[54:55], s[0:1]
	s_cbranch_execz .LBB0_88
; %bb.83:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 46 36        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_or_b32_e32 v28, s19, v73
	v_cmp_ne_u32_e32 vcc, 0, v28
        ; implicit-def: $vgpr60_vgpr61
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[56:57], exec, s[0:1]
	s_cbranch_execz .LBB0_85
; %bb.84:        ;   in Loop: Header=BB0_54 Depth=1
	s_add_u32 s0, s18, s30
	s_mov_b32 s31, s30
	s_addc_u32 s1, s19, s30
	s_xor_b64 s[58:59], s[0:1], s[30:31]
	v_cvt_f32_u32_e32 v28, s58
	v_cvt_f32_u32_e32 v37, s59
	s_sub_u32 s0, 0, s58
	s_subb_u32 s1, 0, s59
	v_ashrrev_i32_e32 v84, 31, v73
	v_fmac_f32_e32 v28, 0x4f800000, v37
	v_rcp_f32_e32 v28, v28
	v_mov_b32_e32 v85, v84
	v_lshl_add_u64 v[60:61], v[72:73], 0, v[84:85]
	v_xor_b32_e32 v43, v60, v84
	v_mul_f32_e32 v28, 0x5f7ffffc, v28
	v_mul_f32_e32 v37, 0x2f800000, v28
	v_trunc_f32_e32 v37, v37
	v_fmac_f32_e32 v28, 0xcf800000, v37
	v_cvt_u32_f32_e32 v37, v37
	v_cvt_u32_f32_e32 v28, v28
	v_readfirstlane_b32 s12, v37
	v_readfirstlane_b32 s13, v28
	s_mul_i32 s31, s0, s12
	s_mul_hi_u32 s61, s0, s13
	s_mul_i32 s60, s1, s13
	s_add_i32 s31, s61, s31
	s_add_i32 s31, s31, s60
	s_mul_i32 s62, s0, s13
	s_mul_i32 s61, s13, s31
	s_mul_hi_u32 s63, s13, s62
	s_mul_hi_u32 s60, s13, s31
	s_add_u32 s61, s63, s61
	s_addc_u32 s60, 0, s60
	s_mul_hi_u32 s64, s12, s62
	s_mul_i32 s62, s12, s62
	s_add_u32 s61, s61, s62
	s_mul_hi_u32 s63, s12, s31
	s_addc_u32 s60, s60, s64
	s_addc_u32 s61, s63, 0
	s_mul_i32 s31, s12, s31
	s_add_u32 s31, s60, s31
	s_addc_u32 s60, 0, s61
	s_add_u32 s13, s13, s31
	s_addc_u32 s12, s12, s60
	s_mul_i32 s31, s0, s12
	s_mul_hi_u32 s60, s0, s13
	s_add_i32 s31, s60, s31
	s_mul_i32 s1, s1, s13
	s_add_i32 s31, s31, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s60, s12, s0
	s_mul_i32 s61, s12, s0
	s_mul_i32 s63, s13, s31
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s62, s13, s31
	s_add_u32 s0, s0, s63
	s_addc_u32 s62, 0, s62
	s_add_u32 s0, s0, s61
	s_mul_hi_u32 s1, s12, s31
	s_addc_u32 s0, s62, s60
	s_addc_u32 s1, s1, 0
	s_mul_i32 s31, s12, s31
	s_add_u32 s0, s0, s31
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v37, v61, v84
	v_mad_u64_u32 v[60:61], s[0:1], v43, s12, 0
	v_mul_hi_u32 v28, v43, s13
	v_lshl_add_u64 v[60:61], v[28:29], 0, v[60:61]
	v_mad_u64_u32 v[86:87], s[0:1], v37, s13, 0
	v_add_co_u32_e32 v28, vcc, v60, v86
	v_mad_u64_u32 v[72:73], s[0:1], v37, s12, 0
	s_nop 0
	v_addc_co_u32_e32 v60, vcc, v61, v87, vcc
	v_mov_b32_e32 v61, s78
	s_nop 0
	v_addc_co_u32_e32 v73, vcc, 0, v73, vcc
	v_lshl_add_u64 v[60:61], v[60:61], 0, v[72:73]
	v_mul_lo_u32 v28, s59, v60
	v_mul_lo_u32 v49, s58, v61
	v_mad_u64_u32 v[60:61], s[0:1], s58, v60, 0
	v_add3_u32 v28, v61, v49, v28
	v_sub_u32_e32 v49, v37, v28
	v_mov_b32_e32 v61, s59
	v_sub_co_u32_e32 v43, vcc, v43, v60
	s_nop 1
	v_subb_co_u32_e64 v49, s[0:1], v49, v61, vcc
	v_subrev_co_u32_e64 v60, s[0:1], s58, v43
	v_subb_co_u32_e32 v28, vcc, v37, v28, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v72, s[12:13], 0, v49, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s59, v72
	v_subb_co_u32_e64 v49, s[0:1], v49, v61, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v73, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s58, v60
	v_subrev_co_u32_e64 v61, s[0:1], s58, v60
	s_nop 0
	v_cndmask_b32_e64 v83, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s59, v72
	v_subbrev_co_u32_e64 v49, s[0:1], 0, v49, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v73, v73, v83, s[12:13]
	v_cmp_le_u32_e32 vcc, s59, v28
	v_cmp_ne_u32_e64 s[0:1], 0, v73
	s_nop 0
	v_cndmask_b32_e64 v37, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s58, v43
	v_cndmask_b32_e64 v49, v72, v49, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v72, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s59, v28
	s_nop 1
	v_cndmask_b32_e32 v37, v37, v72, vcc
	v_cmp_ne_u32_e32 vcc, 0, v37
	v_cndmask_b32_e64 v37, v60, v61, s[0:1]
        ; implicit-def: $vgpr72_vgpr73
	s_nop 0
	v_cndmask_b32_e32 v37, v43, v37, vcc
	v_cndmask_b32_e32 v28, v28, v49, vcc
	v_xor_b32_e32 v37, v37, v84
	v_xor_b32_e32 v28, v28, v84
	v_sub_co_u32_e32 v60, vcc, v37, v84
	s_nop 1
	v_subb_co_u32_e32 v61, vcc, v28, v84, vcc
.LBB0_85:        ; %Flow
        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 0 36        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[56:57]
	s_cbranch_execz .LBB0_87
; %bb.86:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 46 36 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_rcp_iflag_f32_e32 v28, v1
	s_sub_i32 s12, 0, s18
	v_mul_f32_e32 v28, 0x4f7ffffe, v28
	v_cvt_u32_f32_e32 v28, v28
	v_mul_lo_u32 v37, s12, v28
	v_mul_hi_u32 v37, v28, v37
	v_add_u32_e32 v28, v28, v37
	v_mul_hi_u32 v28, v72, v28
	v_mul_lo_u32 v28, v28, s18
	v_sub_u32_e32 v28, v72, v28
	v_subrev_u32_e32 v37, s18, v28
	v_cmp_le_u32_e32 vcc, s18, v28
	s_nop 1
	v_cndmask_b32_e32 v28, v28, v37, vcc
	v_subrev_u32_e32 v37, s18, v28
	v_cmp_le_u32_e32 vcc, s18, v28
	s_nop 1
	v_cndmask_b32_e32 v28, v28, v37, vcc
	v_mov_b64_e32 v[60:61], v[28:29]
.LBB0_87:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 46 24 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:24
	v_lshl_add_u64 v[60:61], v[60:61], 2, s[2:3]
	.loc	1 46 16 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	global_load_dword v60, v[60:61], off
.LBB0_88:        ; %Flow138
        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 0 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[54:55]
	.loc	1 38 19 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[60:61], s76, v36
	.loc	1 44 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[62:63], s[18:19], v[38:39]
	.loc	1 46 88        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:88
	s_and_b64 s[0:1], s[60:61], s[62:63]
	s_and_b64 s[12:13], s[24:25], s[0:1]
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v38, 0
	.loc	1 46 16 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_90
; %bb.89:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 46 24        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:24
	v_lshl_add_u64 v[38:39], v[40:41], 2, s[2:3]
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	global_load_dword v38, v[38:39], off
.LBB0_90:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 0 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 38 19 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[66:67], s76, v42
	.loc	1 44 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[54:55], s[18:19], v[44:45]
	.loc	1 46 88        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:88
	s_and_b64 s[0:1], s[66:67], s[54:55]
	s_and_b64 s[12:13], s[24:25], s[0:1]
	.loc	1 46 16 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_92
; %bb.91:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 46 24        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:24
	v_lshl_add_u64 v[36:37], v[46:47], 2, s[2:3]
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	global_load_dword v36, v[36:37], off
.LBB0_92:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 0 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 38 19 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[68:69], s76, v48
	.loc	1 44 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[56:57], s[18:19], v[50:51]
	.loc	1 46 88        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:88
	s_and_b64 s[0:1], s[68:69], s[56:57]
	s_and_b64 s[12:13], s[24:25], s[0:1]
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v28, 0
	.loc	1 46 16 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_94
; %bb.93:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 46 24        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:24
	v_lshl_add_u64 v[40:41], v[52:53], 2, s[2:3]
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	global_load_dword v28, v[40:41], off
.LBB0_94:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 0 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 44 16 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[70:71], s[18:19], v[54:55]
	.loc	1 46 88        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:88
	s_and_b64 s[0:1], s[50:51], s[70:71]
	s_and_b64 s[12:13], s[24:25], s[0:1]
	.loc	1 46 16 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_96
; %bb.95:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 46 24        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:24
	v_lshl_add_u64 v[40:41], v[56:57], 2, s[2:3]
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	global_load_dword v61, v[40:41], off
.LBB0_96:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 0 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 44 16 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[72:73], s[18:19], v[58:59]
	.loc	1 46 88        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:88
	s_and_b64 s[0:1], s[60:61], s[72:73]
	s_and_b64 s[12:13], s[24:25], s[0:1]
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v39, 0
	.loc	1 46 16 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_98
; %bb.97:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 46 24        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:24
	v_lshl_add_u64 v[40:41], v[62:63], 2, s[2:3]
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	global_load_dword v39, v[40:41], off
.LBB0_98:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 0 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 44 16 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[58:59], s[18:19], v[64:65]
	.loc	1 46 88        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:88
	s_and_b64 s[0:1], s[66:67], s[58:59]
	s_and_b64 s[12:13], s[24:25], s[0:1]
	.loc	1 46 16 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_100
; %bb.99:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 46 24        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:24
	v_lshl_add_u64 v[40:41], v[66:67], 2, s[2:3]
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	global_load_dword v37, v[40:41], off
.LBB0_100:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 0 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 44 16 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[64:65], s[18:19], v[68:69]
	.loc	1 46 88        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:88
	s_and_b64 s[0:1], s[68:69], s[64:65]
	s_and_b64 s[12:13], s[24:25], s[0:1]
	v_mov_b32_e32 v42, 0
	.loc	1 46 16 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_53
; %bb.101:        ;   in Loop: Header=BB0_54 Depth=1
	.loc	1 46 24        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:24
	v_lshl_add_u64 v[40:41], v[70:71], 2, s[2:3]
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	global_load_dword v42, v[40:41], off
	s_branch .LBB0_53
.LBB0_102:
	.loc	1 0 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:16
	s_mov_b64 s[50:51], s[14:15]
	s_mov_b64 s[60:61], s[16:17]
	s_mov_b64 s[66:67], s[36:37]
	s_mov_b64 s[68:69], s[38:39]
	s_mov_b64 s[52:53], s[26:27]
	s_mov_b64 s[62:63], s[28:29]
	s_mov_b64 s[70:71], s[42:43]
	s_mov_b64 s[72:73], s[44:45]
	s_branch .LBB0_104
.LBB0_103:        ; %._crit_edge.loopexit
	v_mov_b32_e32 v29, v36
	v_mov_b32_e32 v41, v33
	v_mov_b32_e32 v40, v21
	v_mov_b32_e32 v36, v42
	v_mov_b32_e32 v35, v31
	v_mov_b32_e32 v34, v3
	v_mov_b32_e32 v21, v32
	v_mov_b32_e32 v3, v30
	v_mov_b64_e32 v[26:27], v[28:29]
	v_mov_b32_e32 v25, v39
	v_mov_b32_e32 v23, v61
	v_mov_b32_e32 v24, v38
	v_mov_b32_e32 v22, v60
.LBB0_104:        ; %._crit_edge
	.loc	1 36 5 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	s_addk_i32 s76, 0x7ff
	s_cmpk_gt_i32 s76, 0x7ff
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 49 26        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:49:26
	s_and_b64 s[12:13], s[24:25], s[50:51]
	.loc	1 55 17        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:55:17
	v_cndmask_b32_e64 v42, 0, 1.0, s[64:65]
	v_cndmask_b32_e64 v43, 0, 1.0, s[58:59]
.Ltmp58:
	.file	3 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	s_lshr_b32 s20, s74, 3
.Ltmp59:
	.loc	1 48 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:48:16
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v64, v77, v27
	v_add_f32_e32 v65, v76, v26
	v_add_f32_e32 v50, v79, v23
	.loc	1 49 26        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:49:26
	s_and_b64 s[14:15], s[24:25], s[60:61]
.Ltmp60:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[38:39], v[26:27], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp61:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	s_and_b64 s[12:13], s[2:3], s[12:13]
.Ltmp62:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	s_and_b32 s20, s20, 56
.Ltmp63:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[26:27], v[34:35], v[42:43]
.Ltmp64:
	.loc	1 48 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:48:16
	v_add_f32_e32 v51, v78, v25
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	s_and_b64 s[14:15], s[2:3], s[14:15]
	v_cndmask_b32_e64 v60, v79, v50, s[12:13]
.Ltmp65:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	s_add_i32 s22, s20, 0
.Ltmp66:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_div_scale_f32 v50, s[20:21], v26, v26, v42
.Ltmp67:
	.loc	1 48 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:48:16
	v_add_f32_e32 v1, v81, v22
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	v_cndmask_b32_e64 v61, v78, v51, s[14:15]
.Ltmp68:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v51, v50
.Ltmp69:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	v_cndmask_b32_e64 v58, v81, v1, s[12:13]
.Ltmp70:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_lshlrev_b32_e32 v1, 3, v0
.Ltmp71:
	.loc	1 48 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:48:16
	v_add_f32_e32 v29, v80, v24
.Ltmp72:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_and_b32_e32 v1, 56, v1
.Ltmp73:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	v_cndmask_b32_e64 v59, v80, v29, s[14:15]
.Ltmp74:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_add_u32_e32 v29, 0, v1
.Ltmp75:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_lshlrev_b32_e32 v1, 2, v0
	v_xor_b32_e32 v53, 0x80, v1
.Ltmp76:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v1, -v50, v51, 1.0
	v_fmac_f32_e32 v51, v1, v51
	v_div_scale_f32 v1, vcc, v42, v26, v42
	v_mul_f32_e32 v62, v1, v51
	v_fma_f32 v63, -v50, v62, v1
	v_fmac_f32_e32 v62, v63, v51
	v_fma_f32 v1, -v50, v62, v1
	v_div_scale_f32 v50, s[20:21], v27, v27, v43
	v_rcp_f32_e32 v63, v50
	v_div_fmas_f32 v1, v1, v51, v62
	v_div_fixup_f32 v1, v1, v26, v42
.Ltmp77:
	.loc	1 55 17        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:55:17
	v_cndmask_b32_e64 v54, 0, 1.0, s[56:57]
.Ltmp78:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v42, -v50, v63, 1.0
	v_fmac_f32_e32 v63, v42, v63
	v_div_scale_f32 v42, vcc, v43, v27, v43
	v_mul_f32_e32 v51, v42, v63
	v_fma_f32 v62, -v50, v51, v42
	v_fmac_f32_e32 v51, v62, v63
	v_fma_f32 v42, -v50, v51, v42
	v_div_fmas_f32 v42, v42, v63, v51
.Ltmp79:
	.loc	1 55 17        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:55:17
	v_cndmask_b32_e64 v55, 0, 1.0, s[54:55]
.Ltmp80:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v42, v42, v27, v43
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v27
.Ltmp81:
	.loc	1 49 26 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:49:26
	s_and_b64 s[18:19], s[24:25], s[66:67]
	s_and_b64 s[16:17], s[24:25], s[68:69]
.Ltmp82:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v51, 0, v42, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[42:43], v[2:3], v[54:55]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v26
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_div_scale_f32 v68, s[20:21], v42, v42, v54
	v_rcp_f32_e32 v69, v68
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v50, 0, v1, vcc
.Ltmp83:
	.loc	1 36 5 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	s_and_b64 s[18:19], s[2:3], s[18:19]
	s_and_b64 s[16:17], s[2:3], s[16:17]
.Ltmp84:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v1, -v68, v69, 1.0
	v_fmac_f32_e32 v69, v1, v69
	v_div_scale_f32 v1, vcc, v54, v42, v54
	v_mul_f32_e32 v70, v1, v69
	v_fma_f32 v71, -v68, v70, v1
	v_fmac_f32_e32 v70, v71, v69
	v_fma_f32 v1, -v68, v70, v1
	v_div_scale_f32 v68, s[20:21], v43, v43, v55
	v_rcp_f32_e32 v71, v68
	v_div_fmas_f32 v1, v1, v69, v70
	v_div_fixup_f32 v1, v1, v42, v54
.Ltmp85:
	.loc	1 48 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:48:16
	v_add_f32_e32 v66, v75, v37
.Ltmp86:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v54, -v68, v71, 1.0
	v_fmac_f32_e32 v71, v54, v71
	v_div_scale_f32 v54, vcc, v55, v43, v55
	v_mul_f32_e32 v69, v54, v71
	v_fma_f32 v70, -v68, v69, v54
	v_fmac_f32_e32 v69, v70, v71
	v_fma_f32 v54, -v68, v69, v54
	v_div_fmas_f32 v54, v54, v71, v69
	v_div_fixup_f32 v68, v54, v43, v55
.Ltmp87:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	v_cndmask_b32_e64 v54, v77, v64, s[18:19]
	v_cndmask_b32_e64 v55, v76, v65, s[16:17]
.Ltmp88:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_pk_add_f32 v[54:55], v[58:59], v[54:55]
.Ltmp89:
	.loc	1 48 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:48:16
	v_add_f32_e32 v67, v74, v36
.Ltmp90:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v54, v54, v55
.Ltmp91:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	v_cndmask_b32_e64 v64, v75, v66, s[18:19]
	v_cndmask_b32_e64 v65, v74, v67, s[16:17]
.Ltmp92:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v54, v54, v54 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp93:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_pk_add_f32 v[58:59], v[60:61], v[64:65]
.Ltmp94:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v43
.Ltmp95:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v54, v54, v54 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v55, v58, v59
.Ltmp96:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v61, 0, v68, vcc
.Ltmp97:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v54, v54, v54 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp98:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v42
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[44:45], v[36:37], v[40:41] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp99:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v54, v54, v54 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp100:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v58, v54
.Ltmp101:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v60, 0, v1, vcc
.Ltmp102:
	.loc	1 27 24        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:27:24
	v_and_b32_e32 v52, 1, v0
.Ltmp103:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v58, v58 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp104:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v54, v54, v58
.Ltmp105:
	.loc	1 55 17        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:55:17
	v_cndmask_b32_e64 v56, 0, 1.0, s[52:53]
	v_cndmask_b32_e64 v57, 0, 1.0, s[70:71]
.Ltmp106:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v54, v54, v54 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp107:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[62:63], v[44:45], v[50:51], v[40:41]
.Ltmp108:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_readlane_b32 s2, v54, 63
.Ltmp109:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v54, v55, v55 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp110:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	v_cndmask_b32_e64 v41, v41, v63, s[18:19]
.Ltmp111:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v58, s2
.Ltmp112:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v54, v54, v54 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp113:
	.loc	1 27 14        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:27:14
	v_or_b32_e32 v28, s75, v52
.Ltmp114:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[64:65], v[38:39], v[60:61], v[20:21]
.Ltmp115:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v54, v54, v54 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp116:
	.loc	1 55 17        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:55:17
	v_cndmask_b32_e64 v46, 0, 1.0, s[62:63]
	v_cndmask_b32_e64 v47, 0, 1.0, s[72:73]
.Ltmp117:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v54, v54, v54 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp118:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v55, v54
.Ltmp119:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[48:49], v[24:25], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[30:31], v[22:23], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp120:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v55, v55 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp121:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v54, v54, v55
.Ltmp122:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[32:33], v[16:17], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[36:37], v[18:19], 0 op_sel_hi:[1,0]
.Ltmp123:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v54, v54, v54 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp124:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[24:25], v[12:13], 0 op_sel_hi:[1,0]
.Ltmp125:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_readlane_b32 s3, v54, 63
	v_mov_b32_e32 v54, s22
.Ltmp126:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[22:23], v[6:7], 0 op_sel_hi:[1,0]
.Ltmp127:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v59, s3
	ds_write_b64 v54, v[58:59]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[58:59], v29
.Ltmp128:
	.loc	1 65 12        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12
	v_cmp_eq_u32_e64 s[2:3], 0, v52
.Ltmp129:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_movk_i32 s0, 0x200
.Ltmp130:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v1, v58
.Ltmp131:
	.loc	1 70 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:70:5
	v_and_or_b32 v0, v0, 62, s33
	.loc	1 28 13        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s0, v28
.Ltmp132:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v1, v1 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v1, v58 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp133:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v1, v58, v1
.Ltmp134:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v55, v1
	s_nop 1
	v_mov_b32_dpp v55, v55 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp135:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v1, v1, v55
.Ltmp136:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v55, v1
	s_nop 1
	v_mov_b32_dpp v55, v55 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp137:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v1, v1, v55
.Ltmp138:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v55, v59
	s_nop 1
	v_mov_b32_dpp v55, v55 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v55, v59 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp139:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v55, v59, v55
.Ltmp140:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v58, v55
.Ltmp141:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	v_cndmask_b32_e64 v59, v40, v62, s[16:17]
.Ltmp142:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[62:63], v[4:5], v[56:57]
.Ltmp143:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v58, v58 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp144:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v55, v55, v58
.Ltmp145:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v58, v55
.Ltmp146:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	v_cndmask_b32_e64 v40, v21, v65, s[18:19]
.Ltmp147:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	s_nop 0
	v_mov_b32_dpp v58, v58 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp148:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v55, v55, v58
.Ltmp149:
	.loc	1 65 12        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12
	v_cndmask_b32_e64 v52, v1, v55, s[2:3]
.Ltmp150:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_div_scale_f32 v55, s[20:21], v62, v62, v56
	v_rcp_f32_e32 v66, v55
.Ltmp151:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	v_cndmask_b32_e64 v58, v20, v64, s[16:17]
.Ltmp152:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[20:21], v[10:11], v[46:47]
.Ltmp153:
	.loc	1 65 12        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12
	v_mov_b32_dpp v52, v52 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp154:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v64, -v55, v66, 1.0
	v_fmac_f32_e32 v66, v64, v66
	v_div_scale_f32 v64, vcc, v56, v62, v56
	v_mul_f32_e32 v65, v64, v66
	v_fma_f32 v67, -v55, v65, v64
	v_fmac_f32_e32 v65, v67, v66
	v_fma_f32 v55, -v55, v65, v64
	v_div_scale_f32 v64, s[20:21], v63, v63, v57
	v_rcp_f32_e32 v67, v64
	v_div_fmas_f32 v55, v55, v66, v65
	v_div_fixup_f32 v55, v55, v62, v56
	v_fma_f32 v56, -v64, v67, 1.0
	v_fmac_f32_e32 v67, v56, v67
	v_div_scale_f32 v56, vcc, v57, v63, v57
	v_mul_f32_e32 v65, v56, v67
	v_fma_f32 v66, -v64, v65, v56
	v_fmac_f32_e32 v65, v66, v67
	v_fma_f32 v56, -v64, v65, v56
	v_div_scale_f32 v64, s[20:21], v20, v20, v46
	v_rcp_f32_e32 v66, v64
	v_div_fmas_f32 v56, v56, v67, v65
	v_div_fixup_f32 v56, v56, v63, v57
	v_fma_f32 v57, -v64, v66, 1.0
	v_fmac_f32_e32 v66, v57, v66
	v_div_scale_f32 v57, vcc, v46, v20, v46
	v_mul_f32_e32 v65, v57, v66
	v_fma_f32 v67, -v64, v65, v57
	v_fmac_f32_e32 v65, v67, v66
	v_fma_f32 v57, -v64, v65, v57
	v_div_scale_f32 v64, s[20:21], v21, v21, v47
	v_rcp_f32_e32 v67, v64
	v_div_fmas_f32 v57, v57, v66, v65
	v_div_fixup_f32 v65, v57, v20, v46
	v_fma_f32 v46, -v64, v67, 1.0
	v_fmac_f32_e32 v67, v46, v67
	v_div_scale_f32 v46, vcc, v47, v21, v47
	v_mul_f32_e32 v57, v46, v67
	v_fma_f32 v66, -v64, v57, v46
	v_fmac_f32_e32 v57, v66, v67
	v_fma_f32 v46, -v64, v57, v46
	v_div_fmas_f32 v46, v46, v67, v57
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v63
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v57, v46, v21, v47
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v66, v39
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v47, 0, v56, vcc
	v_cmp_neq_f32_e32 vcc, 0, v62
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v67, v45
	v_mov_b32_e32 v39, v44
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v46, 0, v55, vcc
	v_cmp_neq_f32_e32 vcc, 0, v21
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[66:67], v[66:67], v[66:67]
	v_pk_mul_f32 v[38:39], v[38:39], v[38:39]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v57, 0, v57, vcc
	v_cmp_neq_f32_e32 vcc, 0, v20
	s_nop 1
	v_cndmask_b32_e32 v56, 0, v65, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[64:65], v[48:49], v[56:57]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[48:49], v[48:49], v[48:49]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_add_f32_e32 v55, v14, v64
	v_add_f32_e32 v68, v15, v65
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[64:65], v[30:31], v[30:31]
	v_pk_mul_f32 v[48:49], v[10:11], v[48:49]
	v_pk_mul_f32 v[44:45], v[4:5], v[64:65]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[36:37], v[48:49], v[56:57], v[36:37]
	v_pk_fma_f32 v[32:33], v[44:45], v[46:47], v[32:33]
.Ltmp155:
	.loc	1 36 5 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	v_cndmask_b32_e64 v19, v19, v37, s[14:15]
	v_cndmask_b32_e64 v17, v17, v33, s[12:13]
	v_cndmask_b32_e64 v16, v16, v32, s[12:13]
	v_cndmask_b32_e64 v18, v18, v36, s[14:15]
.Ltmp156:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v64, v3
	v_mov_b32_e32 v65, v35
.Ltmp157:
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[16:17], v[16:17], v[18:19]
.Ltmp158:
	.loc	2 235 18 is_stmt 1        ; triton_helpers.py:235:18 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[18:19], v[30:31], v[46:47]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[64:65], v[64:65], v[66:67]
	v_mov_b32_e32 v66, v2
	v_mov_b32_e32 v67, v34
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_add_f32_e32 v18, v8, v18
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[38:39], v[66:67], v[38:39]
.Ltmp159:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	v_cndmask_b32_e64 v8, v8, v18, s[12:13]
.Ltmp160:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v18, v61
	v_mov_b32_e32 v61, v50
.Ltmp161:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	v_cndmask_b32_e64 v10, v10, v20, s[14:15]
	v_cndmask_b32_e64 v5, v5, v63, s[12:13]
	v_cndmask_b32_e64 v4, v4, v62, s[12:13]
	v_cndmask_b32_e64 v11, v11, v21, s[14:15]
.Ltmp162:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_add_f32_e32 v19, v9, v19
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[20:21], v[38:39], v[60:61], v[24:25]
.Ltmp163:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	v_cndmask_b32_e64 v9, v9, v19, s[12:13]
.Ltmp164:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v19, v51
.Ltmp165:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	v_cndmask_b32_e64 v13, v13, v21, s[16:17]
	v_cndmask_b32_e64 v12, v12, v20, s[16:17]
.Ltmp166:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[20:21], v[4:5], v[10:11]
.Ltmp167:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[18:19], v[64:65], v[18:19], v[22:23]
.Ltmp168:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v22, s[12:13], v20, v20, v10
	v_rcp_f32_e32 v23, v22
.Ltmp169:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	v_cndmask_b32_e64 v15, v15, v68, s[14:15]
	v_cndmask_b32_e64 v14, v14, v55, s[14:15]
	v_cndmask_b32_e64 v7, v7, v19, s[18:19]
	v_cndmask_b32_e64 v6, v6, v18, s[18:19]
.Ltmp170:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[12:13]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[12:13], v[14:15], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v14, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v14, v23
	v_div_scale_f32 v14, vcc, v10, v20, v10
	v_mul_f32_e32 v15, v14, v23
	v_fma_f32 v24, -v22, v15, v14
	v_fmac_f32_e32 v15, v24, v23
	v_fma_f32 v14, -v22, v15, v14
	v_div_scale_f32 v22, s[12:13], v21, v21, v11
	v_rcp_f32_e32 v24, v22
	v_div_fmas_f32 v14, v14, v23, v15
	v_div_fixup_f32 v10, v14, v20, v10
.Ltmp171:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	v_cndmask_b32_e64 v19, v35, v27, s[18:19]
.Ltmp172:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v14, -v22, v24, 1.0
	v_fmac_f32_e32 v24, v14, v24
	v_div_scale_f32 v14, vcc, v11, v21, v11
	v_mul_f32_e32 v15, v14, v24
	v_fma_f32 v23, -v22, v15, v14
	v_fmac_f32_e32 v15, v23, v24
	v_fma_f32 v14, -v22, v15, v14
.Ltmp173:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	v_cndmask_b32_e64 v18, v3, v43, s[18:19]
	v_cndmask_b32_e64 v3, v34, v26, s[16:17]
	v_cndmask_b32_e64 v2, v2, v42, s[16:17]
.Ltmp174:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v14, v14, v24, v15
	v_div_fixup_f32 v11, v14, v21, v11
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[14:15], v[18:19], v[2:3]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v21
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v24, s[12:13], v14, v14, v2
	v_rcp_f32_e32 v25, v24
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v11, 0, v11, vcc
	v_cmp_neq_f32_e32 vcc, 0, v20
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[22:23], v[58:59], v[40:41] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v26, -v24, v25, 1.0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v10, 0, v10, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v25, v26, v25
	v_div_scale_f32 v26, vcc, v2, v14, v2
	v_mul_f32_e32 v27, v26, v25
	v_fma_f32 v30, -v24, v27, v26
	v_fmac_f32_e32 v27, v30, v25
	v_fma_f32 v24, -v24, v27, v26
	v_div_scale_f32 v26, s[12:13], v15, v15, v3
	v_rcp_f32_e32 v30, v26
	v_div_fmas_f32 v24, v24, v25, v27
	v_div_fixup_f32 v24, v24, v14, v2
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[8:9], v[10:11], v[12:13], v[8:9]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v2, -v26, v30, 1.0
	v_fmac_f32_e32 v30, v2, v30
	v_div_scale_f32 v2, vcc, v3, v15, v3
	v_mul_f32_e32 v25, v2, v30
	v_fma_f32 v27, -v26, v25, v2
	v_fmac_f32_e32 v25, v27, v30
	v_fma_f32 v2, -v26, v25, v2
	v_div_fmas_f32 v2, v2, v30, v25
	v_div_fixup_f32 v2, v2, v15, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v15
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[12:13], v[12:13], v[12:13]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v25, 0, v2, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[2:3], v[20:21], v[14:15]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v14
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v30, s[12:13], v2, v2, v14
	v_rcp_f32_e32 v31, v30
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v24, 0, v24, vcc
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[4:5], v[12:13]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[26:27], v[24:25], v[22:23], v[40:41]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v32, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v32, v31
	v_div_scale_f32 v32, vcc, v14, v2, v14
	v_mul_f32_e32 v33, v32, v31
	v_fma_f32 v34, -v30, v33, v32
	v_fmac_f32_e32 v33, v34, v31
	v_fma_f32 v30, -v30, v33, v32
	v_div_scale_f32 v32, s[12:13], v3, v3, v15
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[4:5], v[10:11], v[4:5], v[16:17]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[10:11], v[22:23], v[22:23]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_rcp_f32_e32 v34, v32
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[10:11], v[18:19], v[10:11]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v30, v30, v31, v33
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[6:7], v[24:25], v[10:11], v[6:7]
.Ltmp175:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v10, v53, v2
	ds_bpermute_b32 v11, v53, v3
.Ltmp176:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v14, v30, v2, v14
	v_fma_f32 v30, -v32, v34, 1.0
	v_fmac_f32_e32 v34, v30, v34
	v_div_scale_f32 v30, vcc, v15, v3, v15
	v_mul_f32_e32 v31, v30, v34
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[12:13], v[4:5], v[6:7]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[2:3], v[10:11]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v33, -v32, v31, v30
	v_div_scale_f32 v18, s[12:13], v4, v4, v10
	v_fmac_f32_e32 v31, v33, v34
	v_rcp_f32_e32 v19, v18
	v_fma_f32 v30, -v32, v31, v30
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[26:27], v[26:27], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v30, v30, v34, v31
	v_div_fixup_f32 v15, v30, v3, v15
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v3
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[16:17], v[26:27], v[26:27]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_neq_f32_e32 vcc, 0, v2
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[16:17], v[20:21], v[16:17]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v20, -v18, v19, 1.0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v14, 0, v14, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v19, v20, v19
	v_div_scale_f32 v20, vcc, v10, v4, v10
	v_mul_f32_e32 v21, v20, v19
	v_fma_f32 v22, -v18, v21, v20
	v_fmac_f32_e32 v21, v22, v19
	v_fma_f32 v18, -v18, v21, v20
	v_div_scale_f32 v20, s[12:13], v5, v5, v11
	v_rcp_f32_e32 v22, v20
	v_div_fmas_f32 v18, v18, v19, v21
	v_div_fixup_f32 v10, v18, v4, v10
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[8:9], v[14:15], v[26:27], v[8:9]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v18, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v18, v22
	v_div_scale_f32 v18, vcc, v11, v5, v11
	v_mul_f32_e32 v19, v18, v22
	v_fma_f32 v21, -v20, v19, v18
	v_fmac_f32_e32 v19, v21, v22
	v_fma_f32 v18, -v20, v19, v18
.Ltmp177:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v6, v53, v8
	ds_bpermute_b32 v7, v53, v9
.Ltmp178:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v18, v18, v22, v19
	v_div_fixup_f32 v11, v18, v5, v11
.Ltmp179:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v18, v4 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v19, v5 offset:swizzle(SWAP,16)
.Ltmp180:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[6:7], v[6:7], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[14:15], v[14:15], v[16:17], v[12:13]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v11, 0, v11, vcc
	v_cmp_neq_f32_e32 vcc, 0, v4
.Ltmp181:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v16, v53, v14
.Ltmp182:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v10, 0, v10, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[20:21], v[6:7], v[10:11], v[8:9]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[8:9], v[4:5], v[18:19]
.Ltmp183:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v22, v20 offset:swizzle(SWAP,16)
.Ltmp184:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v24, s[12:13], v8, v8, v18
	v_rcp_f32_e32 v25, v24
.Ltmp185:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v23, v21 offset:swizzle(SWAP,16)
	v_mov_b32_e32 v26, v8
	v_mov_b32_e32 v27, v9
.Ltmp186:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v17, -v24, v25, 1.0
	v_fmac_f32_e32 v25, v17, v25
	v_div_scale_f32 v17, vcc, v18, v8, v18
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[12:13], v[22:23], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v22, v17, v25
	v_fma_f32 v23, -v24, v22, v17
	v_fmac_f32_e32 v22, v23, v25
	v_div_scale_f32 v23, s[12:13], v9, v9, v19
	v_fma_f32 v17, -v24, v22, v17
	v_rcp_f32_e32 v24, v23
	v_div_fmas_f32 v17, v17, v25, v22
	v_div_fixup_f32 v17, v17, v8, v18
.Ltmp187:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v26, v26 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp188:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v18, -v23, v24, 1.0
	v_fmac_f32_e32 v24, v18, v24
	v_div_scale_f32 v18, vcc, v19, v9, v19
	v_mul_f32_e32 v22, v18, v24
	v_fma_f32 v25, -v23, v22, v18
	v_fmac_f32_e32 v22, v25, v24
	v_fma_f32 v18, -v23, v22, v18
	v_div_fmas_f32 v18, v18, v24, v22
	v_div_fixup_f32 v18, v18, v9, v19
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
.Ltmp189:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v27, v27 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v26, v8 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp190:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v19, 0, v18, vcc
	v_cmp_neq_f32_e32 vcc, 0, v8
.Ltmp191:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v27, v9 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp192:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[6:7], v[6:7], v[6:7]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v18, 0, v17, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[22:23], v[12:13], v[18:19], v[20:21]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[20:21], v[8:9], v[26:27]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[2:3], v[2:3], v[6:7]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v17, s[12:13], v20, v20, v26
	v_rcp_f32_e32 v30, v17
.Ltmp193:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v24, v22
	v_mov_b32_e32 v25, v23
.Ltmp194:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v31, -v17, v30, 1.0
	v_fmac_f32_e32 v30, v31, v30
	v_div_scale_f32 v31, vcc, v26, v20, v26
	v_mul_f32_e32 v32, v31, v30
	v_fma_f32 v33, -v17, v32, v31
	v_fmac_f32_e32 v32, v33, v30
	v_fma_f32 v17, -v17, v32, v31
	v_div_scale_f32 v31, s[12:13], v21, v21, v27
	v_rcp_f32_e32 v33, v31
	v_div_fmas_f32 v17, v17, v30, v32
	v_div_fixup_f32 v17, v17, v20, v26
.Ltmp195:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v24, v24 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp196:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v26, -v31, v33, 1.0
	v_fmac_f32_e32 v33, v26, v33
	v_div_scale_f32 v26, vcc, v27, v21, v27
	v_mul_f32_e32 v30, v26, v33
	v_fma_f32 v32, -v31, v30, v26
	v_fmac_f32_e32 v30, v32, v33
	v_fma_f32 v26, -v31, v30, v26
	v_div_fmas_f32 v26, v26, v33, v30
.Ltmp197:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v32, v20
	v_mov_b32_e32 v33, v21
.Ltmp198:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v26, v26, v21, v27
.Ltmp199:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v32, v32 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v33, v33 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp200:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v21
.Ltmp201:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v32, v20 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v33, v21 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp202:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v27, 0, v26, vcc
	v_cmp_neq_f32_e32 vcc, 0, v20
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[34:35], v[20:21], v[32:33]
.Ltmp203:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v25, v25 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp204:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v26, 0, v17, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v17, s[12:13], v34, v34, v32
	v_rcp_f32_e32 v36, v17
.Ltmp205:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v24, v22 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v25, v23 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp206:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[24:25], v[24:25], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v37, -v17, v36, 1.0
	v_fmac_f32_e32 v36, v37, v36
	v_div_scale_f32 v37, vcc, v32, v34, v32
	v_mul_f32_e32 v38, v37, v36
	v_fma_f32 v39, -v17, v38, v37
	v_fmac_f32_e32 v38, v39, v36
	v_fma_f32 v17, -v17, v38, v37
	v_div_scale_f32 v37, s[12:13], v35, v35, v33
	v_rcp_f32_e32 v39, v37
	v_div_fmas_f32 v17, v17, v36, v38
	v_div_fixup_f32 v17, v17, v34, v32
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[22:23], v[24:25], v[26:27], v[22:23]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v32, -v37, v39, 1.0
	v_fmac_f32_e32 v39, v32, v39
	v_div_scale_f32 v32, vcc, v33, v35, v33
	v_mul_f32_e32 v36, v32, v39
	v_fma_f32 v38, -v37, v36, v32
	v_fmac_f32_e32 v36, v38, v39
	v_fma_f32 v32, -v37, v36, v32
	v_div_fmas_f32 v32, v32, v39, v36
.Ltmp207:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v38, v34
	v_mov_b32_e32 v39, v35
.Ltmp208:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v32, v32, v35, v33
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v35
.Ltmp209:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v38, v38 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v39, v39 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp210:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v33, 0, v32, vcc
	v_cmp_neq_f32_e32 vcc, 0, v34
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[40:41], v[34:35], v[38:39]
.Ltmp211:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v30, v22
.Ltmp212:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v32, 0, v17, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v17, s[12:13], v40, v40, v38
	v_rcp_f32_e32 v42, v17
.Ltmp213:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v31, v23
	v_mov_b32_dpp v30, v30 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp214:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v43, -v17, v42, 1.0
	v_fmac_f32_e32 v42, v43, v42
	v_div_scale_f32 v43, vcc, v38, v40, v38
	v_mul_f32_e32 v44, v43, v42
	v_fma_f32 v45, -v17, v44, v43
	v_fmac_f32_e32 v44, v45, v42
	v_fma_f32 v17, -v17, v44, v43
	v_div_scale_f32 v43, s[12:13], v41, v41, v39
	v_rcp_f32_e32 v45, v43
	v_div_fmas_f32 v17, v17, v42, v44
	v_div_fixup_f32 v17, v17, v40, v38
.Ltmp215:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v31, v31 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp216:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v38, -v43, v45, 1.0
	v_fmac_f32_e32 v45, v38, v45
	v_div_scale_f32 v38, vcc, v39, v41, v39
	v_mul_f32_e32 v42, v38, v45
	v_fma_f32 v44, -v43, v42, v38
	v_fmac_f32_e32 v42, v44, v45
	v_fma_f32 v38, -v43, v42, v38
	v_div_fmas_f32 v38, v38, v45, v42
.Ltmp217:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v44, v40
	v_mov_b32_e32 v45, v41
.Ltmp218:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v38, v38, v41, v39
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v41
.Ltmp219:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v44, v44 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v45, v45 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp220:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v39, 0, v38, vcc
	v_cmp_neq_f32_e32 vcc, 0, v40
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[46:47], v[40:41], v[44:45]
.Ltmp221:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v30, v22 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp222:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v38, 0, v17, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v17, s[12:13], v46, v46, v44
	v_rcp_f32_e32 v48, v17
.Ltmp223:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v31, v23 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp224:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[30:31], v[30:31], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v49, -v17, v48, 1.0
	v_fmac_f32_e32 v48, v49, v48
	v_div_scale_f32 v49, vcc, v44, v46, v44
	v_mul_f32_e32 v50, v49, v48
	v_fma_f32 v51, -v17, v50, v49
	v_fmac_f32_e32 v50, v51, v48
	v_fma_f32 v17, -v17, v50, v49
	v_div_scale_f32 v49, s[12:13], v47, v47, v45
	v_rcp_f32_e32 v51, v49
	v_div_fmas_f32 v17, v17, v48, v50
	v_div_fixup_f32 v44, v17, v46, v44
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[22:23], v[30:31], v[32:33], v[22:23]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v17, -v49, v51, 1.0
	v_fmac_f32_e32 v51, v17, v51
	v_div_scale_f32 v17, vcc, v45, v47, v45
	v_mul_f32_e32 v48, v17, v51
	v_fma_f32 v50, -v49, v48, v17
	v_fmac_f32_e32 v48, v50, v51
	v_fma_f32 v49, -v49, v48, v17
.Ltmp225:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v17, v53, v15
	v_mov_b32_e32 v36, v22
	v_mov_b32_e32 v37, v23
.Ltmp226:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v48, v49, v51, v48
.Ltmp227:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v36, v36 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp228:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[14:15], v[14:15], v[16:17]
.Ltmp229:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v37, v37 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp230:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[2:3], v[2:3], v[10:11], v[14:15]
.Ltmp231:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v6, v2 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v7, v3 offset:swizzle(SWAP,16)
.Ltmp232:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[10:11], v[12:13], v[12:13]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[36:37], v[36:37], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[4:5], v[10:11]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[22:23], v[36:37], v[38:39], v[22:23]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[6:7]
.Ltmp233:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v42, v22
.Ltmp234:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[2:3], v[18:19], v[4:5], v[2:3]
.Ltmp235:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v43, v23
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
	v_mov_b32_dpp v42, v42 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v5, v5 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v43, v43 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v4, v2 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v5, v3 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp236:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[24:25], v[24:25]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[42:43], v[42:43], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[8:9], v[4:5]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v45, v48, v47, v45
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[2:3], v[4:5], v[26:27], v[2:3]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v47
.Ltmp237:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
.Ltmp238:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v45, 0, v45, vcc
.Ltmp239:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp240:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v46
.Ltmp241:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v4, v2 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v5, v3 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp242:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[30:31], v[30:31]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v44, 0, v44, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[20:21], v[4:5]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[12:13], v[42:43], v[44:45], v[22:23]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[2:3], v[4:5], v[32:33], v[2:3]
.Ltmp243:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	ds_write_b64 v54, v[12:13]
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
	s_waitcnt lgkmcnt(0)
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp244:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[36:37], v[36:37]
.Ltmp245:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	s_barrier
.Ltmp246:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[34:35], v[4:5]
.Ltmp247:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	ds_read_b64 v[6:7], v29
.Ltmp248:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[2:3], v[38:39], v[4:5], v[2:3]
.Ltmp249:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	s_nop 0
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
	s_nop 0
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp250:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[42:43], v[42:43]
	s_nop 0
	v_pk_mul_f32 v[4:5], v[40:41], v[4:5]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	s_nop 0
	v_pk_fma_f32 v[2:3], v[44:45], v[4:5], v[2:3]
.Ltmp251:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	ds_write_b64 v54, v[2:3] offset:64
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[8:9], v29 offset:64
	ds_write_b64 v54, v[46:47] offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[10:11], v29 offset:128
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v8
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v4, v10
	v_mov_b32_dpp v2, v2 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v2, v6 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v3, v8 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v4, v10 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp252:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v5, v10, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v12, s[12:13], v5, v5, v4
	v_rcp_f32_e32 v13, v12
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v2, v2, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v14, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v14, v13
	v_div_scale_f32 v14, vcc, v4, v5, v4
	v_mul_f32_e32 v15, v14, v13
	v_fma_f32 v16, -v12, v15, v14
	v_fmac_f32_e32 v15, v16, v13
	v_fma_f32 v12, -v12, v15, v14
	v_div_fmas_f32 v12, v12, v13, v15
	v_div_fixup_f32 v4, v12, v5, v4
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
	s_nop 1
	v_cndmask_b32_e32 v12, 0, v4, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v4, v2, v12, v6
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v6, v8, v3
.Ltmp253:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v8, v5
.Ltmp254:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v2, v2, v2
	v_mul_f32_e32 v2, v10, v2
.Ltmp255:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp256:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v3, v5, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v10, s[12:13], v3, v3, v8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v6, v2, v12
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_rcp_f32_e32 v12, v10
.Ltmp257:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v2, v4
	v_mov_b32_e32 v13, v6
.Ltmp258:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v14, -v10, v12, 1.0
	v_fmac_f32_e32 v12, v14, v12
	v_div_scale_f32 v14, vcc, v8, v3, v8
	v_mul_f32_e32 v15, v14, v12
	v_fma_f32 v16, -v10, v15, v14
	v_fmac_f32_e32 v15, v16, v12
	v_fma_f32 v10, -v10, v15, v14
	v_div_fmas_f32 v10, v10, v12, v15
.Ltmp259:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp260:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v8, v10, v3, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v3
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v2, v2, v4
.Ltmp261:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v13, v13 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp262:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v4, v2, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v2, v2, v2
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v6, v6, v13
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v2, v5, v2
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v6, v8, v2
.Ltmp263:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v2, v4
	v_mov_b32_e32 v5, v6
	v_mov_b32_e32 v12, v11
	v_mov_b32_dpp v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp264:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v8, v2, v4
.Ltmp265:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v13, v3
.Ltmp266:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v2, v8, v8
.Ltmp267:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v12, v12 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v13, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp268:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v5, v6, v5
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v6, v3, v2
.Ltmp269:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v12, v11 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp270:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mov_b32_e32 v2, v11
	v_pk_add_f32 v[2:3], v[2:3], v[12:13]
.Ltmp271:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v10, v7
.Ltmp272:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v15, s[12:13], v3, v3, v13
	v_rcp_f32_e32 v16, v15
.Ltmp273:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v10, v10 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_e32 v14, v9
.Ltmp274:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v17, -v15, v16, 1.0
	v_fmac_f32_e32 v16, v17, v16
	v_div_scale_f32 v17, vcc, v13, v3, v13
	v_mul_f32_e32 v18, v17, v16
	v_fma_f32 v19, -v15, v18, v17
	v_fmac_f32_e32 v18, v19, v16
	v_fma_f32 v15, -v15, v18, v17
	v_div_fmas_f32 v15, v15, v16, v18
	v_div_fixup_f32 v13, v15, v3, v13
	v_div_scale_f32 v15, s[12:13], v2, v2, v12
	v_rcp_f32_e32 v16, v15
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v3
.Ltmp275:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v10, v7 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v14, v14 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp276:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v13, 0, v13, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v5, v13, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v6, -v15, v16, 1.0
	v_fmac_f32_e32 v16, v6, v16
	v_div_scale_f32 v6, vcc, v12, v2, v12
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v4, v8, v13
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v8, v6, v16
	v_fma_f32 v13, -v15, v8, v6
	v_fmac_f32_e32 v8, v13, v16
	v_fma_f32 v6, -v15, v8, v6
.Ltmp277:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v14, v9 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp278:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v10, v10, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v6, v6, v16, v8
	v_div_fixup_f32 v6, v6, v2, v12
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v2
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v8, v9, v14
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v9, v10, v10
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v9, v11, v9
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v8, v9, v6
.Ltmp279:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v9, v2
.Ltmp280:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v7, v10, v6
.Ltmp281:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v6, v7
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp282:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v10, v2, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v11, s[12:13], v10, v10, v9
	v_rcp_f32_e32 v12, v11
.Ltmp283:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp284:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v6, v6, v7
.Ltmp285:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v13, v8
.Ltmp286:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v14, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v14, v12
	v_div_scale_f32 v14, vcc, v9, v10, v9
	v_mul_f32_e32 v15, v14, v12
	v_fma_f32 v16, -v11, v15, v14
	v_fmac_f32_e32 v15, v16, v12
	v_fma_f32 v11, -v11, v15, v14
	v_div_fmas_f32 v11, v11, v12, v15
	v_div_fixup_f32 v9, v11, v10, v9
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
.Ltmp287:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v13, v13 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp288:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v8, v8, v13
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v9, 0, v9, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v7, v6, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v6, v6, v6
	v_mul_f32_e32 v2, v2, v6
.Ltmp289:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v6, v10
.Ltmp290:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v8, v9, v2
.Ltmp291:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v2, v7
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp292:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v9, v10, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v11, s[12:13], v9, v9, v6
	v_rcp_f32_e32 v12, v11
.Ltmp293:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v13, v8
.Ltmp294:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v2, v2, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v14, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v14, v12
	v_div_scale_f32 v14, vcc, v6, v9, v6
	v_mul_f32_e32 v15, v14, v12
	v_fma_f32 v16, -v11, v15, v14
	v_fmac_f32_e32 v15, v16, v12
	v_fma_f32 v11, -v11, v15, v14
	v_div_fmas_f32 v11, v11, v12, v15
	v_div_fixup_f32 v6, v11, v9, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
.Ltmp295:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v13, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp296:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v8, v8, v13
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v7, v2, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v2, v2, v2
	v_mul_f32_e32 v2, v10, v2
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v8, v6, v2
.Ltmp297:
	.loc	1 67 13 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:67:13
	v_cndmask_b32_e64 v2, v4, v7, s[2:3]
	.loc	1 68 13        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:68:13
	v_cndmask_b32_e64 v6, v5, v8, s[2:3]
	.loc	1 69 13        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:69:13
	v_cndmask_b32_e64 v7, v3, v9, s[2:3]
	.loc	1 70 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:70:5
	v_cmp_eq_u32_e32 vcc, 0, v0
	.loc	1 67 13        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:67:13
	v_mov_b32_dpp v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 68 13        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:68:13
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 69 13        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:69:13
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 70 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:70:5
	s_and_b64 s[0:1], s[0:1], vcc
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz .LBB0_106
; %bb.105:        ; %.critedge
	.loc	1 0 5 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:5
	v_ashrrev_i32_e32 v29, 31, v28
	v_lshlrev_b64 v[8:9], 2, v[28:29]
	.loc	1 69 13 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:69:13
	v_cndmask_b32_e64 v0, v7, v3, s[2:3]
	.loc	1 67 13        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:67:13
	v_cndmask_b32_e64 v4, v2, v4, s[2:3]
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[8:9]
	v_cndmask_b32_e64 v1, v52, v1, s[2:3]
	v_lshl_add_u64 v[10:11], s[10:11], 0, v[8:9]
	v_lshl_add_u64 v[12:13], s[8:9], 0, v[8:9]
	.loc	1 68 13        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:68:13
	v_cndmask_b32_e64 v5, v6, v5, s[2:3]
	v_lshl_add_u64 v[6:7], s[6:7], 0, v[8:9]
	.loc	1 70 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:70:5
	global_store_dword v[2:3], v1, off
	.loc	1 71 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:71:5
	global_store_dword v[6:7], v4, off
	.loc	1 72 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:72:5
	global_store_dword v[12:13], v5, off
	.loc	1 73 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:73:5
	global_store_dword v[10:11], v0, off
.LBB0_106:        ; %.critedge49
	.loc	1 22 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:22:1
	s_endpgm
.Ltmp298:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_mean_std_1
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 80
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 88
		.amdhsa_next_free_sgpr 80
		.amdhsa_accum_offset 88
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_mean_std_1, .Lfunc_end0-triton_red_fused_mean_std_1
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_mean_std_1.num_vgpr, 88
	.set triton_red_fused_mean_std_1.num_agpr, 0
	.set triton_red_fused_mean_std_1.numbered_sgpr, 80
	.set triton_red_fused_mean_std_1.num_named_barrier, 0
	.set triton_red_fused_mean_std_1.private_seg_size, 0
	.set triton_red_fused_mean_std_1.uses_vcc, 1
	.set triton_red_fused_mean_std_1.uses_flat_scratch, 0
	.set triton_red_fused_mean_std_1.has_dyn_sized_stack, 0
	.set triton_red_fused_mean_std_1.has_recursion, 0
	.set triton_red_fused_mean_std_1.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 20872
; TotalNumSgprs: 86
; NumVgprs: 88
; NumAgprs: 0
; TotalNumVgprs: 88
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 10
; VGPRBlocks: 10
; NumSGPRsForWavesPerEU: 86
; NumVGPRsForWavesPerEU: 88
; AccumOffset: 88
; Occupancy: 5
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 21
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
