	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_per_fused_std_4        ; -- Begin function triton_per_fused_std_4
	.p2align	8
	.type	triton_per_fused_std_4,@function
triton_per_fused_std_4:        ; @triton_per_fused_std_4
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/kw" "ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py"
	.loc	1 22 0 prologue_end        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
.Ltmp1:
	.loc	1 47 5 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:47:5
	v_readfirstlane_b32 s0, v0
	s_and_b32 s0, s0, 0xc0
	s_nop 0
	v_and_or_b32 v0, v0, 63, s0
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 5 is_stmt 0        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:0:5
	s_mov_b64 s[20:21], s[6:7]
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	.loc	1 39 12 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:39:12
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s6
	s_mov_b32 s23, s7
	buffer_load_dwordx4 v[42:45], off, s[20:23], 0 offset:288
	buffer_load_dwordx4 v[54:57], off, s[20:23], 0 offset:304
	s_mov_b64 s[16:17], s[2:3]
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:37:12
	s_and_b32 s17, s17, 0xffff
	s_mov_b32 s18, s6
	s_mov_b32 s19, s7
	buffer_load_dwordx4 v[16:19], off, s[16:19], 0 offset:288
	buffer_load_dwordx4 v[20:23], off, s[16:19], 0 offset:304
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:39:12
	buffer_load_dwordx4 v[50:53], off, s[20:23], 0 offset:16
	buffer_load_dwordx4 v[46:49], off, s[20:23], 0 offset:32
	buffer_load_dwordx4 v[38:41], off, s[20:23], 0 offset:48
	buffer_load_dwordx4 v[12:15], off, s[20:23], 0 offset:400
	buffer_load_dwordx4 v[170:173], off, s[20:23], 0 offset:416
	buffer_load_dwordx4 v[118:121], off, s[20:23], 0 offset:432
	buffer_load_dwordx4 v[110:113], off, s[20:23], 0
	buffer_load_dwordx4 v[62:65], off, s[20:23], 0 offset:368
	buffer_load_dwordx4 v[66:69], off, s[20:23], 0 offset:64
	buffer_load_dwordx4 v[78:81], off, s[20:23], 0 offset:192
	buffer_load_dwordx4 v[74:77], off, s[20:23], 0 offset:80
	buffer_load_dwordx4 v[70:73], off, s[20:23], 0 offset:208
	buffer_load_dwordx4 v[86:89], off, s[20:23], 0 offset:96
	buffer_load_dwordx4 v[82:85], off, s[20:23], 0 offset:224
	buffer_load_dwordx4 v[94:97], off, s[20:23], 0 offset:112
	buffer_load_dwordx4 v[90:93], off, s[20:23], 0 offset:240
	buffer_load_dwordx4 v[34:37], off, s[20:23], 0 offset:128
	buffer_load_dwordx4 v[106:109], off, s[20:23], 0 offset:144
	buffer_load_dwordx4 v[98:101], off, s[20:23], 0 offset:160
	buffer_load_dwordx4 v[226:229], off, s[20:23], 0 offset:176
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:37:12
	buffer_load_dwordx4 v[122:125], off, s[16:19], 0
	buffer_load_dwordx4 v[102:105], off, s[16:19], 0 offset:128
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:38:12
	s_and_b32 s5, s5, 0xffff
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:39:12
	buffer_load_dwordx4 v[114:117], off, s[20:23], 0 offset:384
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:37:12
	buffer_load_dwordx4 v[222:225], off, s[16:19], 0 offset:192
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(25)
	v_mov_b32_e32 v8, v17
	v_mov_b32_e32 v9, v19
	v_mov_b32_e32 v17, v18
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v0, v43
	v_mov_b32_e32 v1, v44
	v_mov_b32_e32 v2, v42
	v_mov_b32_e32 v3, v45
	v_pk_add_f32 v[128:129], v[0:1], v[2:3]
	v_mov_b32_e32 v4, v55
	v_mov_b32_e32 v5, v56
	v_mov_b32_e32 v6, v54
	v_mov_b32_e32 v7, v57
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v128, v128, v43
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[134:135], v[4:5], v[6:7]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_scale_f32 v2, s[0:1], v129, v129, v45
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[30:31], v[128:129], v[128:129] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_rcp_f32_e32 v7, v0
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(24)
	v_mov_b32_e32 v10, v21
	v_mov_b32_e32 v11, v23
	v_mov_b32_e32 v21, v22
	v_pk_add_f32 v[194:195], v[8:9], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_scale_f32 v4, s[2:3], v134, v134, v55
	v_rcp_f32_e32 v8, v2
	v_div_scale_f32 v9, s[14:15], v30, v30, v129
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[192:193], v[10:11], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_rcp_f32_e32 v11, v4
	v_rcp_f32_e32 v19, v9
	v_fma_f32 v22, -v0, v7, 1.0
	v_div_scale_f32 v1, vcc, v43, v128, v43
	v_fma_f32 v23, -v2, v8, 1.0
	v_fmac_f32_e32 v7, v22, v7
	v_div_scale_f32 v3, s[0:1], v45, v129, v45
	v_fma_f32 v24, -v4, v11, 1.0
	v_fmac_f32_e32 v8, v23, v8
	v_fma_f32 v22, -v9, v19, 1.0
	v_mul_f32_e32 v23, v1, v7
	v_div_scale_f32 v10, s[14:15], v129, v30, v129
	v_fmac_f32_e32 v11, v24, v11
	v_mul_f32_e32 v24, v3, v8
	v_fmac_f32_e32 v19, v22, v19
	v_fma_f32 v25, -v0, v23, v1
	v_fma_f32 v26, -v2, v24, v3
	v_mul_f32_e32 v27, v10, v19
	v_fmac_f32_e32 v23, v25, v7
	v_fmac_f32_e32 v24, v26, v8
	v_fma_f32 v25, -v9, v27, v10
	v_fma_f32 v0, -v0, v23, v1
	v_fma_f32 v1, -v2, v24, v3
	v_fmac_f32_e32 v27, v25, v19
	v_div_fmas_f32 v0, v0, v7, v23
	s_mov_b64 vcc, s[0:1]
	v_fma_f32 v3, -v9, v27, v10
	v_div_fmas_f32 v1, v1, v8, v24
	s_mov_b64 vcc, s[14:15]
	v_div_fmas_f32 v19, v3, v19, v27
.Ltmp3:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:39:12
	buffer_load_dwordx4 v[24:27], off, s[20:23], 0 offset:352
.Ltmp4:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_scale_f32 v5, s[2:3], v55, v134, v55
	v_div_scale_f32 v6, s[10:11], v135, v135, v57
	v_mul_f32_e32 v22, v5, v11
	v_rcp_f32_e32 v18, v6
	v_fma_f32 v28, -v4, v22, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[12:13], 0, v129
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fmac_f32_e32 v22, v28, v11
	v_div_fixup_f32 v1, v1, v129, v45
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[10:11], 0, v128
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v2, -v4, v22, v5
	v_div_fixup_f32 v0, v0, v128, v43
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v5, 0, v1, s[12:13]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_mov_b64 vcc, s[2:3]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v4, 0, v0, s[10:11]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fmas_f32 v2, v2, v11, v22
	v_accvgpr_write_b32 a11, v5
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[194:195], v[4:5], v[16:17]
	v_accvgpr_write_b32 a10, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v4, v2, v134, v55
	v_fma_f32 v2, -v6, v18, 1.0
	v_fmac_f32_e32 v18, v2, v18
	v_div_scale_f32 v2, vcc, v57, v135, v57
	v_mul_f32_e32 v3, v2, v18
	v_fma_f32 v5, -v6, v3, v2
	v_fmac_f32_e32 v3, v5, v18
	v_fma_f32 v2, -v6, v3, v2
	v_div_fmas_f32 v2, v2, v18, v3
	v_div_fixup_f32 v2, v2, v135, v57
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v135
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(19)
	v_mov_b32_e32 v10, v120
	v_mov_b32_e32 v11, v40
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v9, 0, v2, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[2:3], v[134:135], v[134:135] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v134
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_scale_f32 v3, s[0:1], v2, v2, v135
	v_rcp_f32_e32 v6, v3
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v8, 0, v4, vcc
	v_accvgpr_write_b32 a13, v9
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[4:5], v[192:193], v[8:9], v[20:21]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v7, -v3, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc, v135, v2, v135
	v_accvgpr_write_b32 a12, v8
	v_mul_f32_e32 v8, v7, v6
	v_fma_f32 v9, -v3, v8, v7
	v_fmac_f32_e32 v8, v9, v6
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v16, v121
	v_mov_b32_e32 v17, v41
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v3, -v3, v8, v7
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[164:165], v[10:11], v[16:17]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fmas_f32 v3, v3, v6, v8
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v6, v12
	v_mov_b32_e32 v7, v50
	v_mov_b32_e32 v8, v13
	v_mov_b32_e32 v9, v51
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_scale_f32 v10, s[0:1], v164, v164, v121
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[146:147], v[6:7], v[8:9]
	v_mov_b32_e32 v6, v170
	v_mov_b32_e32 v7, v46
	v_mov_b32_e32 v8, v171
	v_mov_b32_e32 v9, v47
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_rcp_f32_e32 v11, v10
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[160:161], v[6:7], v[8:9]
	v_mov_b32_e32 v6, v172
	v_mov_b32_e32 v7, v48
	v_mov_b32_e32 v8, v173
	v_mov_b32_e32 v9, v49
	v_pk_add_f32 v[142:143], v[6:7], v[8:9]
	v_mov_b32_e32 v6, v14
	v_mov_b32_e32 v7, v52
	v_mov_b32_e32 v8, v15
	v_mov_b32_e32 v9, v53
	v_pk_add_f32 v[148:149], v[6:7], v[8:9]
	v_mov_b32_e32 v6, v118
	v_mov_b32_e32 v7, v38
	v_mov_b32_e32 v8, v119
	v_mov_b32_e32 v9, v39
	v_pk_add_f32 v[162:163], v[6:7], v[8:9]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v8, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v8, v11
	v_div_scale_f32 v8, vcc, v121, v164, v121
	v_mul_f32_e32 v9, v8, v11
	v_fma_f32 v16, -v10, v9, v8
	v_fmac_f32_e32 v9, v16, v11
	v_fma_f32 v8, -v10, v9, v8
	v_div_fmas_f32 v8, v8, v11, v9
	v_accvgpr_write_b32 a0, v8
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(17)
	v_mov_b32_e32 v8, v62
	v_mov_b32_e32 v9, v160
	v_mov_b32_e32 v10, v63
	v_mov_b32_e32 v11, v142
	v_pk_add_f32 v[238:239], v[8:9], v[10:11]
	v_mov_b32_e32 v8, v64
	v_mov_b32_e32 v9, v162
	v_mov_b32_e32 v10, v65
	v_mov_b32_e32 v11, v164
	v_pk_add_f32 v[130:131], v[8:9], v[10:11]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v8, v19, v30, v129
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v30
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v9, v30
	v_mov_b32_e32 v10, v130
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v16, 0, v8, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v8, v238
	v_mov_b32_e32 v11, v2
	v_pk_add_f32 v[126:127], v[8:9], v[10:11]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[18:19], v[0:1], v[0:1] op_sel:[1,0] op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_scale_f32 v10, s[0:1], v127, v127, v2
	v_rcp_f32_e32 v11, v10
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v1, v0
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v0, v24
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mul_f32_e32 v9, v16, v18
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v8, v25
	v_pk_add_f32 v[248:249], v[0:1], v[8:9]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v0, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v0, v11
	v_div_scale_f32 v0, vcc, v2, v127, v2
	v_mul_f32_e32 v1, v0, v11
	v_fma_f32 v8, -v10, v1, v0
	v_fmac_f32_e32 v1, v8, v11
	v_fma_f32 v0, -v10, v1, v0
	v_div_fmas_f32 v0, v0, v11, v1
	v_div_fixup_f32 v1, v3, v2, v135
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v2
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v0, v0, v127, v2
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[8:9], v[4:5], v[4:5] op_sel:[1,0] op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v2, 0, v1, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fmac_f32_e32 v4, v2, v8
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v127
	v_accvgpr_write_b32 a16, v2
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_sub_f32_e32 v1, v4, v249
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v3, 0, v0, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v2, v26
	v_mov_b32_e32 v0, v27
	v_pk_add_f32 v[168:169], v[2:3], v[0:1]
	v_accvgpr_write_b32 a7, v3
	v_accvgpr_write_b32 a6, v2
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_scale_f32 v2, s[0:1], v168, v168, v27
	v_rcp_f32_e32 v3, v2
	v_accvgpr_write_b32 a9, v1
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v6, v146
	v_mov_b32_e32 v7, v112
	v_accvgpr_write_b32 a8, v0
	v_mov_b32_e32 v0, v148
	v_mov_b32_e32 v1, v113
	v_pk_add_f32 v[144:145], v[6:7], v[0:1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v0, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v0, v3
	v_div_scale_f32 v0, vcc, v27, v168, v27
	v_mul_f32_e32 v1, v0, v3
	v_fma_f32 v4, -v2, v1, v0
	v_fmac_f32_e32 v1, v4, v3
	v_fma_f32 v0, -v2, v1, v0
	v_div_scale_f32 v2, s[0:1], v248, v248, v25
	v_rcp_f32_e32 v4, v2
	v_div_fmas_f32 v28, v0, v3, v1
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v198, v68
	v_mov_b32_e32 v199, v80
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v0, -v2, v4, 1.0
	v_fmac_f32_e32 v4, v0, v4
	v_div_scale_f32 v0, vcc, v25, v248, v25
	v_mul_f32_e32 v1, v0, v4
	v_fma_f32 v3, -v2, v1, v0
	v_fmac_f32_e32 v1, v3, v4
	v_div_scale_f32 v3, s[0:1], v130, v130, v65
	v_rcp_f32_e32 v5, v3
	v_fma_f32 v0, -v2, v1, v0
	v_div_fmas_f32 v29, v0, v4, v1
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v80, v69
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v0, -v3, v5, 1.0
	v_fmac_f32_e32 v5, v0, v5
	v_div_scale_f32 v0, vcc, v65, v130, v65
	v_mul_f32_e32 v1, v0, v5
	v_fma_f32 v2, -v3, v1, v0
	v_fmac_f32_e32 v1, v2, v5
	v_div_scale_f32 v2, s[0:1], v238, v238, v63
	v_rcp_f32_e32 v4, v2
	v_fma_f32 v0, -v3, v1, v0
	v_div_fmas_f32 v6, v0, v5, v1
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[150:151], v[198:199], v[80:81]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v0, -v2, v4, 1.0
	v_fmac_f32_e32 v4, v0, v4
	v_div_scale_f32 v0, vcc, v63, v238, v63
	v_mul_f32_e32 v1, v0, v4
	v_fma_f32 v3, -v2, v1, v0
	v_fmac_f32_e32 v1, v3, v4
	v_div_scale_f32 v3, s[0:1], v126, v126, v130
	v_rcp_f32_e32 v5, v3
	v_fma_f32 v0, -v2, v1, v0
	v_div_fmas_f32 v7, v0, v4, v1
	v_accvgpr_write_b32 a21, v9
	v_fma_f32 v0, -v3, v5, 1.0
	v_fmac_f32_e32 v5, v0, v5
	v_div_scale_f32 v0, vcc, v130, v126, v130
	v_mul_f32_e32 v1, v0, v5
	v_fma_f32 v2, -v3, v1, v0
	v_fmac_f32_e32 v1, v2, v5
	v_div_scale_f32 v2, s[0:1], v150, v150, v69
	v_rcp_f32_e32 v4, v2
	v_fma_f32 v0, -v3, v1, v0
	v_div_fmas_f32 v0, v0, v5, v1
	v_accvgpr_write_b32 a5, v0
	v_fma_f32 v0, -v2, v4, 1.0
	v_fmac_f32_e32 v4, v0, v4
	v_div_scale_f32 v0, vcc, v69, v150, v69
	v_mul_f32_e32 v1, v0, v4
	v_fma_f32 v3, -v2, v1, v0
	v_fmac_f32_e32 v1, v3, v4
	v_div_scale_f32 v3, s[0:1], v151, v151, v81
	v_accvgpr_write_b32 a20, v8
	v_rcp_f32_e32 v8, v3
	v_fma_f32 v0, -v2, v1, v0
	v_div_fmas_f32 v5, v0, v4, v1
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v200, v76
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v0, -v3, v8, 1.0
	v_fmac_f32_e32 v8, v0, v8
	v_div_scale_f32 v0, vcc, v81, v151, v81
	v_mul_f32_e32 v1, v0, v8
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v201, v72
	v_mov_b32_e32 v72, v77
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v2, -v3, v1, v0
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[174:175], v[200:201], v[72:73]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fmac_f32_e32 v1, v2, v8
	v_div_scale_f32 v2, s[0:1], v174, v174, v77
	v_rcp_f32_e32 v4, v2
	v_fma_f32 v0, -v3, v1, v0
	v_div_fmas_f32 v10, v0, v8, v1
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v202, v74
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v0, -v2, v4, 1.0
	v_fmac_f32_e32 v4, v0, v4
	v_div_scale_f32 v0, vcc, v77, v174, v77
	v_mul_f32_e32 v1, v0, v4
	v_fma_f32 v3, -v2, v1, v0
	v_fmac_f32_e32 v1, v3, v4
	v_div_scale_f32 v3, s[0:1], v175, v175, v73
	v_rcp_f32_e32 v9, v3
	v_fma_f32 v0, -v2, v1, v0
	v_div_fmas_f32 v8, v0, v4, v1
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v203, v70
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v0, -v3, v9, 1.0
	v_fmac_f32_e32 v9, v0, v9
	v_div_scale_f32 v0, vcc, v73, v175, v73
	v_mul_f32_e32 v1, v0, v9
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v70, v75
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v2, -v3, v1, v0
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[182:183], v[202:203], v[70:71]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fmac_f32_e32 v1, v2, v9
	v_div_scale_f32 v2, s[0:1], v182, v182, v75
	v_rcp_f32_e32 v4, v2
	v_fma_f32 v0, -v3, v1, v0
	v_div_fmas_f32 v9, v0, v9, v1
	v_accvgpr_write_b32 a14, v16
	v_fma_f32 v0, -v2, v4, 1.0
	v_fmac_f32_e32 v4, v0, v4
	v_div_scale_f32 v0, vcc, v75, v182, v75
	v_mul_f32_e32 v1, v0, v4
	v_fma_f32 v3, -v2, v1, v0
	v_fmac_f32_e32 v1, v3, v4
	v_div_scale_f32 v3, s[0:1], v183, v183, v71
	v_rcp_f32_e32 v16, v3
	v_fma_f32 v0, -v2, v1, v0
	v_div_fmas_f32 v11, v0, v4, v1
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v208, v88
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v0, -v3, v16, 1.0
	v_fmac_f32_e32 v16, v0, v16
	v_div_scale_f32 v0, vcc, v71, v183, v71
	v_mul_f32_e32 v1, v0, v16
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v209, v84
	v_mov_b32_e32 v84, v89
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v2, -v3, v1, v0
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[176:177], v[208:209], v[84:85]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fmac_f32_e32 v1, v2, v16
	v_div_scale_f32 v2, s[0:1], v176, v176, v89
	v_rcp_f32_e32 v4, v2
	v_fma_f32 v0, -v3, v1, v0
	v_div_fmas_f32 v20, v0, v16, v1
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v210, v86
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v0, -v2, v4, 1.0
	v_fmac_f32_e32 v4, v0, v4
	v_div_scale_f32 v0, vcc, v89, v176, v89
	v_mul_f32_e32 v1, v0, v4
	v_fma_f32 v3, -v2, v1, v0
	v_fmac_f32_e32 v1, v3, v4
	v_div_scale_f32 v3, s[0:1], v177, v177, v85
	v_rcp_f32_e32 v16, v3
	v_fma_f32 v0, -v2, v1, v0
	v_div_fmas_f32 v21, v0, v4, v1
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v211, v82
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v0, -v3, v16, 1.0
	v_fmac_f32_e32 v16, v0, v16
	v_div_scale_f32 v0, vcc, v85, v177, v85
	v_mul_f32_e32 v1, v0, v16
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v82, v87
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v2, -v3, v1, v0
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[184:185], v[210:211], v[82:83]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fmac_f32_e32 v1, v2, v16
	v_div_scale_f32 v2, s[0:1], v184, v184, v87
	v_rcp_f32_e32 v4, v2
	v_fma_f32 v0, -v3, v1, v0
	v_div_fmas_f32 v22, v0, v16, v1
	v_accvgpr_write_b32 a4, v30
	v_fma_f32 v0, -v2, v4, 1.0
	v_fmac_f32_e32 v4, v0, v4
	v_div_scale_f32 v0, vcc, v87, v184, v87
	v_mul_f32_e32 v1, v0, v4
	v_fma_f32 v3, -v2, v1, v0
	v_fmac_f32_e32 v1, v3, v4
	v_div_scale_f32 v3, s[0:1], v185, v185, v83
	v_rcp_f32_e32 v16, v3
	v_fma_f32 v0, -v2, v1, v0
.Ltmp5:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:37:12
	buffer_load_dwordx4 v[30:33], off, s[16:19], 0 offset:32
	buffer_load_dwordx4 v[58:61], off, s[16:19], 0 offset:160
.Ltmp6:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fmas_f32 v23, v0, v4, v1
	v_fma_f32 v0, -v3, v16, 1.0
	v_fmac_f32_e32 v16, v0, v16
	v_div_scale_f32 v0, vcc, v83, v185, v83
	v_mul_f32_e32 v1, v0, v16
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v212, v96
	v_mov_b32_e32 v213, v92
	v_mov_b32_e32 v92, v97
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v2, -v3, v1, v0
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[178:179], v[212:213], v[92:93]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fmac_f32_e32 v1, v2, v16
	v_div_scale_f32 v2, s[0:1], v178, v178, v97
	v_rcp_f32_e32 v4, v2
	v_fma_f32 v0, -v3, v1, v0
	v_div_fmas_f32 v43, v0, v16, v1
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v220, v94
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v0, -v2, v4, 1.0
	v_fmac_f32_e32 v4, v0, v4
	v_div_scale_f32 v0, vcc, v97, v178, v97
	v_mul_f32_e32 v1, v0, v4
	v_fma_f32 v3, -v2, v1, v0
	v_fmac_f32_e32 v1, v3, v4
	v_div_scale_f32 v3, s[0:1], v179, v179, v93
	v_rcp_f32_e32 v16, v3
	v_fma_f32 v0, -v2, v1, v0
	v_div_fmas_f32 v45, v0, v4, v1
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v221, v90
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v0, -v3, v16, 1.0
	v_fmac_f32_e32 v16, v0, v16
	v_div_scale_f32 v0, vcc, v93, v179, v93
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v90, v95
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mul_f32_e32 v1, v0, v16
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[186:187], v[220:221], v[90:91]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v2, -v3, v1, v0
	v_div_scale_f32 v4, s[0:1], v186, v186, v95
	v_fmac_f32_e32 v1, v2, v16
	v_rcp_f32_e32 v2, v4
	v_fma_f32 v0, -v3, v1, v0
	v_div_fmas_f32 v55, v0, v16, v1
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_add_f32_e32 v167, v36, v37
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v0, -v4, v2, 1.0
	v_fmac_f32_e32 v2, v0, v2
	v_div_scale_f32 v0, vcc, v95, v186, v95
	v_mul_f32_e32 v3, v0, v2
	v_fma_f32 v1, -v4, v3, v0
	v_fmac_f32_e32 v3, v1, v2
	v_div_scale_f32 v1, s[0:1], v187, v187, v91
	v_fma_f32 v4, -v4, v3, v0
	v_rcp_f32_e32 v0, v1
	v_div_fmas_f32 v57, v4, v2, v3
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_add_f32_e32 v155, v98, v99
	v_accvgpr_write_b32 a18, v18
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v2, -v1, v0, 1.0
	v_fmac_f32_e32 v0, v2, v0
	v_div_scale_f32 v2, vcc, v91, v187, v91
	v_mul_f32_e32 v3, v2, v0
	v_fma_f32 v4, -v1, v3, v2
	v_fmac_f32_e32 v3, v4, v0
	v_div_scale_f32 v4, s[0:1], v145, v145, v113
	v_rcp_f32_e32 v16, v4
	v_fma_f32 v1, -v1, v3, v2
	v_div_fmas_f32 v68, v1, v0, v3
	v_accvgpr_write_b32 a19, v19
	v_fma_f32 v0, -v4, v16, 1.0
	v_fmac_f32_e32 v16, v0, v16
	v_div_scale_f32 v0, vcc, v113, v145, v113
	v_mul_f32_e32 v1, v0, v16
	v_fma_f32 v2, -v4, v1, v0
	v_fmac_f32_e32 v1, v2, v16
	v_div_scale_f32 v2, s[0:1], v167, v167, v37
	v_rcp_f32_e32 v3, v2
	v_fma_f32 v0, -v4, v1, v0
	v_div_fmas_f32 v4, v0, v16, v1
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v18, v114
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v0, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v0, v3
	v_div_scale_f32 v0, vcc, v37, v167, v37
	v_mul_f32_e32 v1, v0, v3
	v_fma_f32 v16, -v2, v1, v0
	v_fmac_f32_e32 v1, v16, v3
	v_div_scale_f32 v16, s[0:1], v161, v161, v47
	v_rcp_f32_e32 v17, v16
	v_fma_f32 v0, -v2, v1, v0
	v_div_fmas_f32 v72, v0, v3, v1
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v19, v30
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v0, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v0, v17
	v_div_scale_f32 v0, vcc, v47, v161, v47
	v_mul_f32_e32 v1, v0, v17
	v_fma_f32 v2, -v16, v1, v0
	v_fmac_f32_e32 v1, v2, v17
	v_div_scale_f32 v2, s[0:1], v155, v155, v99
	v_rcp_f32_e32 v3, v2
	v_fma_f32 v0, -v16, v1, v0
	v_div_fmas_f32 v0, v0, v17, v1
	v_div_fixup_f32 v0, v0, v161, v47
	v_fma_f32 v1, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v1, v3
	v_div_scale_f32 v1, vcc, v99, v155, v99
	v_mul_f32_e32 v16, v1, v3
	v_fma_f32 v17, -v2, v16, v1
	v_fmac_f32_e32 v16, v17, v3
	v_fma_f32 v1, -v2, v16, v1
	v_div_fmas_f32 v1, v1, v3, v16
	v_div_fixup_f32 v1, v1, v155, v99
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v155
	v_cmp_neq_f32_e64 s[0:1], 0, v161
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v16, v116
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v189, 0, v1, vcc
	v_cndmask_b32_e64 v188, 0, v0, s[0:1]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v0, v31
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v59
	v_mov_b32_e32 v31, v58
	v_pk_add_f32 v[2:3], v[0:1], v[30:31] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v30, v115
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[0:1], v[2:3], v[188:189]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v145
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v31, v0
	v_pk_add_f32 v[156:157], v[18:19], v[30:31]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v18, v125
	v_mov_b32_e32 v19, v105
	v_mov_b32_e32 v125, v104
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v0, v4, v145, v113
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[190:191], v[18:19], v[124:125] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v84, 0, v0, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v17, v190
	v_mov_b32_e32 v30, v117
	v_mov_b32_e32 v31, v84
	v_pk_add_f32 v[152:153], v[16:17], v[30:31]
	v_accvgpr_write_b32 a30, v30
	v_mov_b32_e32 v18, v156
	v_mov_b32_e32 v19, v110
	v_accvgpr_write_b32 a31, v31
	v_mov_b32_e32 v30, v152
	v_mov_b32_e32 v31, v111
	v_pk_add_f32 v[180:181], v[18:19], v[30:31]
	v_accvgpr_write_b32 a33, v17
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v181, v181, v111
	v_rcp_f32_e32 v4, v0
	v_accvgpr_write_b32 a32, v16
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_add_f32_e32 v99, v34, v35
	v_add_f32_e32 v205, v108, v109
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v16, -v0, v4, 1.0
	v_fmac_f32_e32 v4, v16, v4
	v_div_scale_f32 v16, vcc, v111, v181, v111
	v_mul_f32_e32 v17, v16, v4
	v_fma_f32 v18, -v0, v17, v16
	v_fmac_f32_e32 v17, v18, v4
	v_div_scale_f32 v18, s[0:1], v99, v99, v35
	v_rcp_f32_e32 v19, v18
	v_fma_f32 v0, -v0, v17, v16
	v_div_fmas_f32 v4, v0, v4, v17
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_add_f32_e32 v207, v106, v107
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v0, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v0, v19
	v_div_scale_f32 v0, vcc, v35, v99, v35
	v_mul_f32_e32 v16, v0, v19
	v_fma_f32 v17, -v18, v16, v0
	v_fmac_f32_e32 v16, v17, v19
	v_div_scale_f32 v17, s[0:1], v149, v149, v53
	v_rcp_f32_e32 v30, v17
	v_fma_f32 v0, -v18, v16, v0
	v_div_fmas_f32 v0, v0, v19, v16
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_add_f32_e32 v133, v100, v101
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v16, -v17, v30, 1.0
	v_fmac_f32_e32 v30, v16, v30
	v_div_scale_f32 v16, vcc, v53, v149, v53
	v_mul_f32_e32 v18, v16, v30
	v_fma_f32 v19, -v17, v18, v16
	v_fmac_f32_e32 v18, v19, v30
	v_div_scale_f32 v19, s[0:1], v205, v205, v109
	v_rcp_f32_e32 v31, v19
	v_fma_f32 v16, -v17, v18, v16
	v_div_fmas_f32 v16, v16, v30, v18
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_add_f32_e32 v215, v228, v229
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v17, -v19, v31, 1.0
	v_fmac_f32_e32 v31, v17, v31
	v_div_scale_f32 v17, vcc, v109, v205, v109
	v_mul_f32_e32 v18, v17, v31
	v_fma_f32 v30, -v19, v18, v17
	v_fmac_f32_e32 v18, v30, v31
	v_div_scale_f32 v30, s[0:1], v147, v147, v51
	v_rcp_f32_e32 v47, v30
	v_fma_f32 v17, -v19, v18, v17
	v_div_fmas_f32 v17, v17, v31, v18
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_add_f32_e32 v219, v226, v227
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v18, -v30, v47, 1.0
	v_fmac_f32_e32 v47, v18, v47
	v_div_scale_f32 v18, vcc, v51, v147, v51
	v_mul_f32_e32 v19, v18, v47
	v_fma_f32 v31, -v30, v19, v18
	v_fmac_f32_e32 v19, v31, v47
	v_fma_f32 v18, -v30, v19, v18
	v_div_fmas_f32 v47, v18, v47, v19
	v_div_scale_f32 v18, s[0:1], v207, v207, v107
	v_rcp_f32_e32 v19, v18
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v230, v66
	v_mov_b32_e32 v231, v78
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v78, v67
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v30, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v30, v19
	v_div_scale_f32 v30, vcc, v107, v207, v107
	v_mul_f32_e32 v31, v30, v19
	v_fma_f32 v59, -v18, v31, v30
	v_fmac_f32_e32 v31, v59, v19
	v_fma_f32 v18, -v18, v31, v30
	v_div_fmas_f32 v59, v18, v19, v31
	v_div_scale_f32 v18, s[0:1], v143, v143, v49
	v_rcp_f32_e32 v19, v18
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[158:159], v[230:231], v[78:79]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v10, v10, v151, v81
	v_div_fixup_f32 v6, v6, v130, v65
	v_fma_f32 v30, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v30, v19
	v_div_scale_f32 v30, vcc, v49, v143, v49
	v_mul_f32_e32 v31, v30, v19
	v_fma_f32 v70, -v18, v31, v30
	v_fmac_f32_e32 v31, v70, v19
	v_fma_f32 v18, -v18, v31, v30
	v_div_fmas_f32 v70, v18, v19, v31
	v_div_scale_f32 v18, s[0:1], v133, v133, v101
	v_rcp_f32_e32 v19, v18
	v_accvgpr_write_b32 a15, v6
	v_div_fixup_f32 v6, v7, v238, v63
	v_accvgpr_write_b32 a17, v6
	v_fma_f32 v30, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v30, v19
	v_div_scale_f32 v30, vcc, v101, v133, v101
	v_mul_f32_e32 v31, v30, v19
	v_fma_f32 v74, -v18, v31, v30
	v_fmac_f32_e32 v31, v74, v19
	v_fma_f32 v18, -v18, v31, v30
	v_div_fmas_f32 v74, v18, v19, v31
	v_div_scale_f32 v18, s[0:1], v165, v165, v41
	v_rcp_f32_e32 v19, v18
	v_div_fixup_f32 v63, v9, v175, v73
	v_div_fixup_f32 v65, v21, v176, v89
	v_div_fixup_f32 v93, v55, v179, v93
	v_fma_f32 v30, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v30, v19
	v_div_scale_f32 v30, vcc, v41, v165, v41
	v_mul_f32_e32 v31, v30, v19
	v_fma_f32 v76, -v18, v31, v30
	v_fmac_f32_e32 v31, v76, v19
	v_fma_f32 v18, -v18, v31, v30
	v_div_fmas_f32 v76, v18, v19, v31
	v_div_scale_f32 v18, s[0:1], v215, v215, v229
	v_rcp_f32_e32 v19, v18
	v_div_fixup_f32 v0, v0, v99, v35
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_sub_f32_e32 v197, v103, v102
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v196, v191
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v30, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v30, v19
	v_div_scale_f32 v30, vcc, v229, v215, v229
	v_mul_f32_e32 v31, v30, v19
	v_fma_f32 v80, -v18, v31, v30
	v_fmac_f32_e32 v31, v80, v19
	v_fma_f32 v18, -v18, v31, v30
	v_div_fmas_f32 v82, v18, v19, v31
	v_div_scale_f32 v18, s[0:1], v163, v163, v39
	v_rcp_f32_e32 v19, v18
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v105, v102
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v89, v108
	v_pk_mul_f32 v[2:3], v[2:3], v[2:3]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v30, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v30, v19
	v_div_scale_f32 v30, vcc, v39, v163, v39
	v_mul_f32_e32 v31, v30, v19
	v_fma_f32 v80, -v18, v31, v30
	v_fmac_f32_e32 v31, v80, v19
	v_fma_f32 v18, -v18, v31, v30
	v_div_fmas_f32 v92, v18, v19, v31
	v_div_scale_f32 v18, s[0:1], v219, v219, v227
	v_rcp_f32_e32 v19, v18
	v_div_fixup_f32 v113, v68, v187, v91
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v96, v40
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v57, v57, v186, v95
	v_fma_f32 v30, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v30, v19
	v_div_scale_f32 v30, vcc, v227, v219, v227
	v_mul_f32_e32 v31, v30, v19
	v_fma_f32 v80, -v18, v31, v30
	v_fmac_f32_e32 v31, v80, v19
	v_fma_f32 v18, -v18, v31, v30
	v_div_fmas_f32 v94, v18, v19, v31
	v_div_scale_f32 v18, s[0:1], v158, v158, v67
	v_rcp_f32_e32 v19, v18
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_add_f32_e32 v125, v58, v1
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v1, v61
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v88, v52
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v30, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v30, v19
	v_div_scale_f32 v30, vcc, v67, v158, v67
	v_mul_f32_e32 v31, v30, v19
	v_fma_f32 v66, -v18, v31, v30
	v_fmac_f32_e32 v31, v66, v19
	v_fma_f32 v18, -v18, v31, v30
	v_div_fmas_f32 v66, v18, v19, v31
	v_div_scale_f32 v18, s[0:1], v159, v159, v79
	v_rcp_f32_e32 v19, v18
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v151
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v138, v66, v158, v67
	v_fma_f32 v30, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v30, v19
	v_div_scale_f32 v30, vcc, v79, v159, v79
	v_mul_f32_e32 v31, v30, v19
	v_fma_f32 v78, -v18, v31, v30
	v_fmac_f32_e32 v31, v78, v19
	v_fma_f32 v18, -v18, v31, v30
	v_div_fmas_f32 v18, v18, v19, v31
	v_div_fixup_f32 v86, v18, v159, v79
.Ltmp7:
	.loc	1 37 12 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:37:12
	buffer_load_dwordx4 v[78:81], off, s[16:19], 0 offset:64
.Ltmp8:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v19, v223
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v159
	v_cndmask_b32_e64 v233, 0, v10, s[0:1]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v140, v233
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v139, 0, v86, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v141, v139
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v167
	v_cmp_neq_f32_e64 s[0:1], 0, v175
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v18, v79
	v_mov_b32_e32 v79, v222
	v_pk_add_f32 v[136:137], v[18:19], v[78:79] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v18, v81
	v_mov_b32_e32 v19, v225
	v_mov_b32_e32 v81, v224
	v_pk_add_f32 v[18:19], v[18:19], v[80:81] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v31, v137
	v_mov_b32_e32 v30, v19
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v225, v222
	v_pk_fma_f32 v[216:217], v[30:31], v[140:141], v[224:225]
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[30:31], v[194:195], v[194:195]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v79, v22, v177, v85
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mul_f32_e32 v10, v42, v30
	v_mul_f32_e32 v169, v44, v31
	v_pk_mul_f32 v[30:31], v[192:193], v[192:193]
	v_accvgpr_write_b32 a26, v10
	v_mul_f32_e32 v10, v54, v30
	v_accvgpr_write_b32 a24, v10
	v_mul_f32_e32 v10, v56, v31
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v30, v64
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v56, v8, v174, v77
	v_div_fixup_f32 v64, v20, v183, v71
	v_div_fixup_f32 v77, v23, v184, v87
.Ltmp9:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:38:12
	buffer_load_dwordx4 v[20:23], off, s[4:7], 0
	buffer_load_dwordx4 v[6:9], off, s[4:7], 0 offset:128
	v_accvgpr_write_b32 a25, v10
.Ltmp10:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v31, v62
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v62, v11, v182, v75
	v_div_fixup_f32 v81, v43, v185, v83
	v_div_fixup_f32 v83, v45, v178, v97
.Ltmp11:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:38:12
	buffer_load_dwordx4 v[42:45], off, s[4:7], 0 offset:32
.Ltmp12:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v225, v106
	v_mov_b32_e32 v106, v48
	v_mov_b32_e32 v194, v38
	v_accvgpr_write_b32 a22, v30
	v_accvgpr_write_b32 a23, v31
	v_mov_b32_e32 v224, v50
	v_mov_b32_e32 v195, v226
	v_mov_b32_e32 v97, v228
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v10, v20
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v11, v6
	v_mov_b32_e32 v6, v21
	v_pk_add_f32 v[6:7], v[10:11], v[6:7]
	s_nop 0
	v_accvgpr_write_b32 a35, v7
	v_accvgpr_write_b32 a34, v6
	v_mov_b32_e32 v6, v22
	v_mov_b32_e32 v7, v8
	v_mov_b32_e32 v8, v23
	v_pk_add_f32 v[54:55], v[6:7], v[8:9]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v6, v72, v167, v37
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v85, 0, v6, vcc
	v_cmp_neq_f32_e32 vcc, 0, v99
	.loc	2 235 18 is_stmt 1        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v6, v85
.Ltmp13:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:38:12
	buffer_load_dwordx4 v[20:23], off, s[4:7], 0 offset:16
.Ltmp14:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v71, 0, v0, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v7, v71
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[140:141], v[196:197], v[6:7], v[104:105]
.Ltmp15:
	.loc	1 38 12 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:38:12
	buffer_load_dwordx4 v[6:9], off, s[4:7], 0 offset:144
.Ltmp16:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v0, v5, v150, v69
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v150
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v36
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v10, v20
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v20, v47, v147, v51
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v47, v98
	v_pk_mul_f32 v[192:193], v[46:47], v[2:3]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v11, v6
	v_mov_b32_e32 v6, v21
	v_pk_add_f32 v[222:223], v[10:11], v[6:7]
	v_mov_b32_e32 v6, v22
	v_mov_b32_e32 v7, v8
	v_mov_b32_e32 v8, v23
	v_pk_add_f32 v[86:87], v[6:7], v[8:9]
.Ltmp17:
	.loc	1 38 12 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:38:12
	buffer_load_dwordx4 v[6:9], off, s[4:7], 0 offset:160
.Ltmp18:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v22, v42
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v11, v17, v205, v109
	v_div_fixup_f32 v10, v16, v149, v53
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v232, 0, v0, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fmac_f32_e32 v80, v18, v232
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[18:19], v[18:19], v[18:19]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v174
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[18:19], v[198:199], v[18:19]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v21, v59, v207, v107
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v107, v100
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v0, v33
	v_mov_b32_e32 v33, v60
	v_pk_add_f32 v[0:1], v[0:1], v[32:33] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v23, v6
	v_mov_b32_e32 v6, v43
	v_pk_add_f32 v[108:109], v[22:23], v[6:7]
	v_mov_b32_e32 v6, v44
	v_mov_b32_e32 v7, v8
	v_mov_b32_e32 v8, v45
	v_pk_add_f32 v[102:103], v[6:7], v[8:9]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v7, v70, v143, v49
.Ltmp19:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:38:12
	buffer_load_dwordx4 v[46:49], off, s[4:7], 0 offset:48
	buffer_load_dwordx4 v[42:45], off, s[4:7], 0 offset:176
.Ltmp20:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v6, v92, v163, v39
	v_div_fixup_f32 v8, v74, v133, v101
	v_div_fixup_f32 v9, v94, v219, v227
	v_div_fixup_f32 v70, v4, v181, v111
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v4, v112
	v_mov_b32_e32 v111, v34
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v2, v46
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v42
	v_mov_b32_e32 v42, v47
	v_pk_add_f32 v[104:105], v[2:3], v[42:43]
	v_mov_b32_e32 v2, v48
	v_mov_b32_e32 v3, v44
	v_mov_b32_e32 v44, v49
	v_pk_add_f32 v[90:91], v[2:3], v[44:45]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v2, v76, v165, v41
.Ltmp21:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:38:12
	buffer_load_dwordx4 v[42:45], off, s[4:7], 0 offset:64
	buffer_load_dwordx4 v[38:41], off, s[4:7], 0 offset:192
	buffer_load_dwordx4 v[46:49], off, s[4:7], 0 offset:80
.Ltmp22:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v3, v82, v215, v229
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v22, v42
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v23, v38
	v_mov_b32_e32 v38, v43
	v_pk_add_f32 v[16:17], v[22:23], v[38:39]
	v_mov_b32_e32 v22, v44
	v_mov_b32_e32 v23, v40
	v_mov_b32_e32 v40, v45
	v_pk_add_f32 v[22:23], v[22:23], v[40:41]
.Ltmp23:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:38:12
	buffer_load_dwordx4 v[38:41], off, s[4:7], 0 offset:208
	v_accvgpr_write_b32 a37, v17
	v_accvgpr_write_b32 a36, v16
.Ltmp24:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[16:17], v[18:19], v[232:233], v[22:23]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v18, v46
	v_mov_b32_e32 v22, v48
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v45, 0, v63, s[0:1]
	v_cndmask_b32_e32 v44, 0, v56, vcc
	v_cmp_neq_f32_e32 vcc, 0, v182
	v_cmp_neq_f32_e64 s[0:1], 0, v183
	v_accvgpr_write_b32 a29, v17
	v_accvgpr_write_b32 a28, v16
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v63, v151
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v19, v38
	v_mov_b32_e32 v38, v47
	v_mov_b32_e32 v23, v40
	v_mov_b32_e32 v40, v49
	v_pk_add_f32 v[18:19], v[18:19], v[38:39]
	v_pk_add_f32 v[22:23], v[22:23], v[40:41]
.Ltmp25:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:37:12
	buffer_load_dwordx4 v[38:41], off, s[16:19], 0 offset:80
	buffer_load_dwordx4 v[46:49], off, s[16:19], 0 offset:208
.Ltmp26:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v30, v41
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v31, v49
	v_mov_b32_e32 v41, v48
	v_pk_add_f32 v[30:31], v[30:31], v[40:41] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_nop 0
	v_pk_mul_f32 v[42:43], v[30:31], v[30:31]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[198:199], v[30:31], v[44:45], v[40:41]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[42:43], v[200:201], v[42:43]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v30, v39
	v_mov_b32_e32 v31, v47
	v_mov_b32_e32 v39, v46
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[68:69], v[42:43], v[44:45], v[22:23]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v23, 0, v64, s[0:1]
	v_cndmask_b32_e32 v22, 0, v62, vcc
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[30:31], v[30:31], v[38:39] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v176
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[72:73], v[30:31], v[22:23], v[38:39]
.Ltmp27:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:38:12
	buffer_load_dwordx4 v[42:45], off, s[4:7], 0 offset:96
	buffer_load_dwordx4 v[38:41], off, s[4:7], 0 offset:224
.Ltmp28:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[30:31], v[30:31], v[30:31]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v177
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[30:31], v[202:203], v[30:31]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[246:247], v[198:199], v[72:73] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[74:75], v[30:31], v[22:23], v[18:19]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[198:199], v[162:163], v[164:165]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v22, v44
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v23, v40
	v_mov_b32_e32 v40, v45
	v_mov_b32_e32 v18, v42
	v_mov_b32_e32 v19, v38
	v_mov_b32_e32 v38, v43
	v_pk_add_f32 v[22:23], v[22:23], v[40:41]
.Ltmp29:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:37:12
	buffer_load_dwordx4 v[40:43], off, s[16:19], 0 offset:96
	buffer_load_dwordx4 v[46:49], off, s[16:19], 0 offset:224
.Ltmp30:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[18:19], v[18:19], v[38:39]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v45, 0, v79, s[0:1]
	v_cndmask_b32_e32 v44, 0, v65, vcc
	v_cmp_neq_f32_e32 vcc, 0, v184
	v_cmp_neq_f32_e64 s[0:1], 0, v185
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v30, v43
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v31, v49
	v_mov_b32_e32 v43, v48
	v_pk_add_f32 v[30:31], v[30:31], v[42:43] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp31:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:38:12
	buffer_load_dwordx4 v[48:51], off, s[4:7], 0 offset:112
.Ltmp32:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[38:39], v[30:31], v[30:31]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[202:203], v[30:31], v[44:45], v[42:43]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[38:39], v[208:209], v[38:39]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v30, v41
	v_mov_b32_e32 v31, v47
	v_mov_b32_e32 v41, v46
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[38:39], v[38:39], v[44:45], v[22:23]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v23, 0, v81, s[0:1]
	v_cndmask_b32_e32 v22, 0, v77, vcc
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[30:31], v[30:31], v[40:41] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v178
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[94:95], v[30:31], v[22:23], v[40:41]
.Ltmp33:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:38:12
	buffer_load_dwordx4 v[40:43], off, s[4:7], 0 offset:240
.Ltmp34:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[30:31], v[30:31], v[30:31]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v179
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[30:31], v[210:211], v[30:31]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v46, 0, v83, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[76:77], v[30:31], v[22:23], v[18:19]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v47, 0, v93, s[0:1]
	v_cmp_neq_f32_e32 vcc, 0, v186
	v_cmp_neq_f32_e64 s[0:1], 0, v187
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v18, v48
	v_mov_b32_e32 v22, v50
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v19, v40
	v_mov_b32_e32 v40, v49
	v_mov_b32_e32 v23, v42
	v_mov_b32_e32 v42, v51
	v_pk_add_f32 v[18:19], v[18:19], v[40:41]
	v_pk_add_f32 v[22:23], v[22:23], v[42:43]
.Ltmp35:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:37:12
	buffer_load_dwordx4 v[40:43], off, s[16:19], 0 offset:112
	buffer_load_dwordx4 v[48:51], off, s[16:19], 0 offset:240
.Ltmp36:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v30, v43
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v31, v51
	v_mov_b32_e32 v43, v50
	v_pk_add_f32 v[30:31], v[30:31], v[42:43] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_nop 0
	v_pk_mul_f32 v[44:45], v[30:31], v[30:31]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[200:201], v[30:31], v[46:47], v[42:43]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[44:45], v[212:213], v[44:45]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v30, v41
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[82:83], v[44:45], v[46:47], v[22:23]
.Ltmp37:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:37:12
	buffer_load_dwordx4 v[44:47], off, s[16:19], 0 offset:16
	buffer_load_dwordx4 v[208:211], off, s[16:19], 0 offset:144
.Ltmp38:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v31, v49
	v_mov_b32_e32 v41, v48
.Ltmp39:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:37:12
	buffer_load_dwordx4 v[48:51], off, s[16:19], 0 offset:48
	buffer_load_dwordx4 v[226:229], off, s[16:19], 0 offset:176
.Ltmp40:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v23, 0, v113, s[0:1]
	v_cndmask_b32_e32 v22, 0, v57, vcc
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[30:31], v[30:31], v[40:41] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v207
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[100:101], v[30:31], v[22:23], v[40:41]
.Ltmp41:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:39:12
	buffer_load_dwordx4 v[40:43], off, s[20:23], 0 offset:496
.Ltmp42:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[30:31], v[30:31], v[30:31]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v147
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[30:31], v[220:221], v[30:31]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v21, 0, v21, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[92:93], v[30:31], v[22:23], v[18:19]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[18:19], v[190:191], v[190:191]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v20, 0, v20, s[0:1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[4:5], v[18:19]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v205
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[4:5], v[4:5], v[84:85], v[54:55]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v149
	v_accvgpr_write_b32 a47, v5
	v_accvgpr_write_b32 a46, v4
.Ltmp43:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:39:12
	buffer_load_dwordx4 v[52:55], off, s[20:23], 0 offset:464
.Ltmp44:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[212:213], v[216:217], v[216:217] op_sel:[0,1] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v216, v95
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v4, v45
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v5, v209
	v_mov_b32_e32 v45, v208
	v_pk_add_f32 v[4:5], v[4:5], v[44:45] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_nop 0
	v_pk_mul_f32 v[18:19], v[4:5], v[4:5]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[60:61], v[4:5], v[20:21], v[44:45]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v4, 0, v10, s[0:1]
	v_cndmask_b32_e32 v5, 0, v11, vcc
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v10, v47
	v_mov_b32_e32 v11, v211
	v_mov_b32_e32 v47, v210
	v_pk_add_f32 v[10:11], v[10:11], v[46:47] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v133
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[234:235], v[10:11], v[4:5], v[46:47]
.Ltmp45:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:39:12
	buffer_load_dwordx4 v[44:47], off, s[20:23], 0 offset:448
.Ltmp46:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[10:11], v[10:11], v[10:11]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v143
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[10:11], v[88:89], v[10:11]
	v_pk_mul_f32 v[18:19], v[224:225], v[18:19]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[236:237], v[10:11], v[4:5], v[86:87]
	v_pk_fma_f32 v[4:5], v[192:193], v[188:189], v[108:109]
	v_pk_fma_f32 v[232:233], v[18:19], v[20:21], v[222:223]
	v_accvgpr_write_b32 a39, v5
	v_accvgpr_write_b32 a38, v4
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v4, 0, v7, s[0:1]
	v_cndmask_b32_e32 v5, 0, v8, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[10:11], v[0:1], v[4:5], v[32:33]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[0:1], v[0:1], v[0:1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v219
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[0:1], v[106:107], v[0:1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v163
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[4:5], v[102:103]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v7, 0, v9, vcc
	v_accvgpr_write_b32 a43, v1
	v_accvgpr_write_b32 a42, v0
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v0, v49
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v1, v227
	v_mov_b32_e32 v49, v226
	v_pk_add_f32 v[0:1], v[0:1], v[48:49] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v6, 0, v6, s[0:1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[0:1], v[0:1]
	v_accvgpr_write_b32 a41, v11
	v_pk_mul_f32 v[4:5], v[194:195], v[4:5]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[8:9], v[202:203], v[94:95] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[32:33], v[4:5], v[6:7], v[104:105]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[4:5], v[0:1], v[6:7], v[48:49]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v0, v51
	v_mov_b32_e32 v1, v229
	v_mov_b32_e32 v51, v228
	v_accvgpr_write_b32 a40, v10
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v215
	v_cmp_neq_f32_e64 s[0:1], 0, v165
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[10:11], v[0:1], v[50:51] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[0:1], v[8:9], v[8:9]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v6, 0, v2, s[0:1]
	v_cndmask_b32_e32 v7, 0, v3, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[2:3], v[184:185], v[0:1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[184:185], v[176:177]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v184, v40
	v_mov_b32_e32 v18, v41
	v_mov_b32_e32 v19, v177
	v_pk_add_f32 v[242:243], v[184:185], v[18:19]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[34:35], v[10:11], v[6:7], v[50:51]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_scale_f32 v1, s[0:1], v243, v243, v177
	v_rcp_f32_e32 v16, v1
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[10:11], v[10:11], v[10:11]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v154, v52
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[10:11], v[96:97], v[10:11]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v132, v53
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[36:37], v[10:11], v[6:7], v[90:91]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v6, -v1, v16, 1.0
	v_fmac_f32_e32 v16, v6, v16
	v_div_scale_f32 v6, vcc, v177, v243, v177
	v_mul_f32_e32 v7, v6, v16
	v_fma_f32 v10, -v1, v7, v6
	v_fmac_f32_e32 v7, v10, v16
	v_div_scale_f32 v10, s[0:1], v0, v0, v176
	v_rcp_f32_e32 v11, v10
	v_fma_f32 v1, -v1, v7, v6
	v_div_fmas_f32 v23, v1, v16, v7
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v218, v54
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v1, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v1, v11
	v_div_scale_f32 v1, vcc, v176, v0, v176
	v_mul_f32_e32 v6, v1, v11
	v_fma_f32 v7, -v10, v6, v1
	v_fmac_f32_e32 v6, v7, v11
	v_fma_f32 v1, -v10, v6, v1
	v_div_fmas_f32 v22, v1, v11, v6
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[10:11], v[186:187], v[178:179]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v166, v45
	v_mov_b32_e32 v98, v44
	v_pk_add_f32 v[90:91], v[98:99], v[166:167]
	v_mov_b32_e32 v214, v55
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_scale_f32 v1, s[0:1], v91, v91, v167
	v_rcp_f32_e32 v11, v1
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[102:103], v[154:155], v[132:133]
	v_pk_add_f32 v[96:97], v[218:219], v[214:215]
	v_mov_b32_e32 v6, v102
	v_mov_b32_e32 v7, v0
	v_mov_b32_e32 v18, v96
	v_mov_b32_e32 v19, v10
	v_pk_add_f32 v[184:185], v[6:7], v[18:19]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v6, -v1, v11, 1.0
	v_fmac_f32_e32 v11, v6, v11
	v_div_scale_f32 v6, vcc, v167, v91, v167
	v_mul_f32_e32 v7, v6, v11
	v_fma_f32 v16, -v1, v7, v6
	v_fmac_f32_e32 v7, v16, v11
	v_fma_f32 v1, -v1, v7, v6
	v_div_fmas_f32 v79, v1, v11, v7
	v_div_scale_f32 v1, s[0:1], v185, v185, v10
	v_rcp_f32_e32 v11, v1
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[20:21], v[200:201], v[100:101] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v18, v43
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[6:7], v[20:21], v[20:21]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v16, -v1, v11, 1.0
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[6:7], v[186:187], v[6:7]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v186, v42
	v_mov_b32_e32 v19, v179
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fmac_f32_e32 v11, v16, v11
	v_div_scale_f32 v16, vcc, v10, v185, v10
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[244:245], v[186:187], v[18:19]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mul_f32_e32 v17, v16, v11
	v_fma_f32 v18, -v1, v17, v16
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[190:191], v[242:243], v[244:245]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fmac_f32_e32 v17, v18, v11
	v_div_scale_f32 v18, s[0:1], v191, v191, v245
	v_rcp_f32_e32 v19, v18
	v_fma_f32 v1, -v1, v17, v16
	v_div_fmas_f32 v11, v1, v11, v17
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[108:109], v[160:161], v[142:143]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v1, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v1, v19
	v_div_scale_f32 v1, vcc, v245, v191, v245
	v_mul_f32_e32 v16, v1, v19
	v_fma_f32 v17, -v18, v16, v1
	v_fmac_f32_e32 v16, v17, v19
	v_div_scale_f32 v17, s[0:1], v245, v245, v179
	v_rcp_f32_e32 v30, v17
	v_fma_f32 v1, -v18, v16, v1
	v_div_fmas_f32 v1, v1, v19, v16
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v49, v152
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v16, -v17, v30, 1.0
	v_fmac_f32_e32 v30, v16, v30
	v_div_scale_f32 v16, vcc, v179, v245, v179
	v_mul_f32_e32 v18, v16, v30
	v_fma_f32 v19, -v17, v18, v16
	v_fmac_f32_e32 v18, v19, v30
	v_div_scale_f32 v19, s[0:1], v10, v10, v178
	v_rcp_f32_e32 v48, v19
	v_fma_f32 v16, -v17, v18, v16
	v_div_fmas_f32 v31, v16, v30, v18
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[106:107], v[180:181], v[144:145]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v16, -v19, v48, 1.0
	v_fmac_f32_e32 v48, v16, v48
	v_div_scale_f32 v16, vcc, v178, v10, v178
	v_mul_f32_e32 v17, v16, v48
	v_fma_f32 v18, -v19, v17, v16
	v_fmac_f32_e32 v17, v18, v48
	v_fma_f32 v16, -v19, v17, v16
	v_div_fmas_f32 v56, v16, v48, v17
	v_div_scale_f32 v16, s[0:1], v109, v109, v143
	v_rcp_f32_e32 v17, v16
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v48, v25
	v_pk_add_f32 v[192:193], v[146:147], v[148:149]
	v_mov_b32_e32 v206, v46
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v18, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v18, v17
	v_div_scale_f32 v18, vcc, v143, v109, v143
	v_mul_f32_e32 v19, v18, v17
	v_fma_f32 v30, -v16, v19, v18
	v_fmac_f32_e32 v19, v30, v17
	v_fma_f32 v16, -v16, v19, v18
	v_div_fmas_f32 v132, v16, v17, v19
	v_div_scale_f32 v16, s[0:1], v103, v103, v133
	v_rcp_f32_e32 v17, v16
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v204, v47
	v_pk_add_f32 v[194:195], v[206:207], v[204:205]
	v_pk_add_f32 v[210:211], v[182:183], v[174:175]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v18, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v18, v17
	v_div_scale_f32 v18, vcc, v133, v103, v133
	v_mul_f32_e32 v19, v18, v17
	v_fma_f32 v30, -v16, v19, v18
	v_fmac_f32_e32 v19, v30, v17
	v_fma_f32 v16, -v16, v19, v18
	v_div_fmas_f32 v166, v16, v17, v19
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v18, v24
	v_mov_b32_e32 v19, v156
	v_pk_add_f32 v[104:105], v[18:19], v[48:49]
.Ltmp47:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:39:12
	buffer_load_dwordx4 v[48:51], off, s[20:23], 0 offset:480
.Ltmp48:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_scale_f32 v16, s[0:1], v106, v106, v144
	v_rcp_f32_e32 v17, v16
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[188:189], v[90:91], v[194:195]
	v_pk_add_f32 v[200:201], v[108:109], v[198:199]
	v_pk_add_f32 v[202:203], v[102:103], v[96:97]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v18, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v18, v17
	v_div_scale_f32 v18, vcc, v144, v106, v144
	v_mul_f32_e32 v19, v18, v17
	v_fma_f32 v30, -v16, v19, v18
	v_fmac_f32_e32 v19, v30, v17
	v_fma_f32 v16, -v16, v19, v18
	v_div_fmas_f32 v81, v16, v17, v19
	v_div_scale_f32 v16, s[0:1], v107, v107, v145
	v_rcp_f32_e32 v17, v16
	v_div_fixup_f32 v22, v22, v0, v176
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v220, v46
	v_mov_b32_e32 v226, v47
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v18, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v18, v17
	v_div_scale_f32 v18, vcc, v145, v107, v145
	v_mul_f32_e32 v19, v18, v17
	v_fma_f32 v30, -v16, v19, v18
	v_fmac_f32_e32 v19, v30, v17
	v_fma_f32 v16, -v16, v19, v18
	v_div_fmas_f32 v98, v16, v17, v19
	v_div_scale_f32 v16, s[0:1], v193, v193, v149
	v_rcp_f32_e32 v17, v16
	v_div_fixup_f32 v1, v1, v191, v245
	.loc	2 233 26 is_stmt 0        ; triton_helpers.py:233:26 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v206, v147
	v_mov_b32_e32 v218, v163
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v18, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v18, v17
	v_div_scale_f32 v18, vcc, v149, v193, v149
	v_mul_f32_e32 v19, v18, v17
	v_fma_f32 v30, -v16, v19, v18
	v_fmac_f32_e32 v19, v30, v17
	v_fma_f32 v16, -v16, v19, v18
	v_div_fmas_f32 v58, v16, v17, v19
	v_div_scale_f32 v16, s[0:1], v195, v195, v205
	v_rcp_f32_e32 v17, v16
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v62, v49
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v18, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v18, v17
	v_div_scale_f32 v18, vcc, v205, v195, v205
	v_mul_f32_e32 v19, v18, v17
	v_fma_f32 v30, -v16, v19, v18
	v_fmac_f32_e32 v19, v30, v17
	v_fma_f32 v16, -v16, v19, v18
	v_div_fmas_f32 v59, v16, v17, v19
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v18, v105
	v_mov_b32_e32 v19, v107
	v_pk_add_f32 v[186:187], v[18:19], v[192:193]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_nop 0
	v_div_scale_f32 v16, s[0:1], v187, v187, v193
	v_rcp_f32_e32 v17, v16
	s_nop 0
	v_fma_f32 v18, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v18, v17
	v_div_scale_f32 v18, vcc, v193, v187, v193
	v_mul_f32_e32 v19, v18, v17
	v_fma_f32 v30, -v16, v19, v18
	v_fmac_f32_e32 v19, v30, v17
	v_fma_f32 v16, -v16, v19, v18
	v_div_fmas_f32 v180, v16, v17, v19
	v_div_scale_f32 v16, s[0:1], v189, v189, v195
	v_rcp_f32_e32 v17, v16
	s_nop 0
	v_fma_f32 v18, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v18, v17
	v_div_scale_f32 v18, vcc, v195, v189, v195
	v_mul_f32_e32 v19, v18, v17
	v_fma_f32 v30, -v16, v19, v18
	v_fmac_f32_e32 v19, v30, v17
	v_fma_f32 v16, -v16, v19, v18
	v_div_fmas_f32 v90, v16, v17, v19
	v_div_scale_f32 v16, s[0:1], v199, v199, v165
	v_rcp_f32_e32 v17, v16
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v18, v48
	v_mov_b32_e32 v19, v159
	v_pk_add_f32 v[208:209], v[18:19], v[62:63]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[18:19], v[246:247], v[246:247]
	s_nop 0
	v_pk_mul_f32 v[66:67], v[182:183], v[18:19]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v182, v50
	v_mov_b32_e32 v18, v51
	v_mov_b32_e32 v19, v175
	v_pk_add_f32 v[250:251], v[182:183], v[18:19]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v18, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v18, v17
	v_div_scale_f32 v18, vcc, v165, v199, v165
	v_mul_f32_e32 v19, v18, v17
	v_fma_f32 v30, -v16, v19, v18
	v_fmac_f32_e32 v19, v30, v17
	v_fma_f32 v16, -v16, v19, v18
	v_div_fmas_f32 v16, v16, v17, v19
	v_div_scale_f32 v17, s[0:1], v97, v97, v215
	v_rcp_f32_e32 v18, v17
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[182:183], v[188:189], v[202:203]
	v_pk_add_f32 v[228:229], v[208:209], v[250:251]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v16, v16, v199, v165
	v_fma_f32 v19, -v17, v18, 1.0
	v_fmac_f32_e32 v18, v19, v18
	v_div_scale_f32 v19, vcc, v215, v97, v215
	v_mul_f32_e32 v30, v19, v18
	v_fma_f32 v57, -v17, v30, v19
	v_fmac_f32_e32 v30, v57, v18
	v_fma_f32 v17, -v17, v30, v19
	v_div_fmas_f32 v17, v17, v18, v30
	v_div_scale_f32 v18, s[0:1], v201, v201, v199
	v_rcp_f32_e32 v19, v18
	s_nop 0
	v_fma_f32 v30, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v30, v19
	v_div_scale_f32 v30, vcc, v199, v201, v199
	v_mul_f32_e32 v57, v30, v19
	v_fma_f32 v62, -v18, v57, v30
	v_fmac_f32_e32 v57, v62, v19
	v_fma_f32 v18, -v18, v57, v30
	v_div_fmas_f32 v108, v18, v19, v57
	v_div_scale_f32 v18, s[0:1], v203, v203, v97
	v_rcp_f32_e32 v19, v18
	s_nop 0
	v_fma_f32 v30, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v30, v19
	v_div_scale_f32 v30, vcc, v97, v203, v97
	v_mul_f32_e32 v57, v30, v19
	v_fma_f32 v62, -v18, v57, v30
	v_fmac_f32_e32 v57, v62, v19
	v_fma_f32 v18, -v18, v57, v30
	v_div_fmas_f32 v192, v18, v19, v57
	v_div_scale_f32 v18, s[0:1], v183, v183, v203
	v_rcp_f32_e32 v19, v18
	s_nop 0
	v_fma_f32 v30, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v30, v19
	v_div_scale_f32 v30, vcc, v203, v183, v203
	v_mul_f32_e32 v57, v30, v19
	v_fma_f32 v62, -v18, v57, v30
	v_fmac_f32_e32 v57, v62, v19
	v_fma_f32 v18, -v18, v57, v30
	v_div_fmas_f32 v188, v18, v19, v57
	v_div_scale_f32 v18, s[0:1], v244, v244, v43
	v_rcp_f32_e32 v19, v18
	s_nop 0
	v_fma_f32 v30, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v30, v19
	v_div_scale_f32 v30, vcc, v43, v244, v43
	v_mul_f32_e32 v57, v30, v19
	v_fma_f32 v62, -v18, v57, v30
	v_fmac_f32_e32 v57, v62, v19
	v_fma_f32 v18, -v18, v57, v30
	v_div_fmas_f32 v112, v18, v19, v57
	v_div_scale_f32 v18, s[0:1], v251, v251, v175
	v_rcp_f32_e32 v19, v18
	s_nop 0
	v_fma_f32 v30, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v30, v19
	v_div_scale_f32 v30, vcc, v175, v251, v175
	v_mul_f32_e32 v57, v30, v19
	v_fma_f32 v62, -v18, v57, v30
	v_fmac_f32_e32 v57, v62, v19
	v_fma_f32 v18, -v18, v57, v30
	v_div_fmas_f32 v30, v18, v19, v57
	v_div_scale_f32 v18, s[0:1], v210, v210, v174
	v_rcp_f32_e32 v19, v18
	s_nop 0
	v_fma_f32 v57, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v57, v19
	v_div_scale_f32 v57, vcc, v174, v210, v174
	v_mul_f32_e32 v62, v57, v19
	v_fma_f32 v63, -v18, v62, v57
	v_fmac_f32_e32 v62, v63, v19
	v_fma_f32 v18, -v18, v62, v57
	v_div_fmas_f32 v57, v18, v19, v62
	v_div_scale_f32 v18, s[0:1], v209, v209, v151
	v_rcp_f32_e32 v19, v18
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v243
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v57, v57, v210, v174
	v_fma_f32 v62, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v62, v19
	v_div_scale_f32 v62, vcc, v151, v209, v151
	v_mul_f32_e32 v63, v62, v19
	v_fma_f32 v64, -v18, v63, v62
	v_fmac_f32_e32 v63, v64, v19
	v_fma_f32 v18, -v18, v63, v62
	v_div_fmas_f32 v18, v18, v19, v63
	v_div_fixup_f32 v18, v18, v209, v151
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v209
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v19, v23, v243, v177
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v23, 0, v19, s[0:1]
	v_cndmask_b32_e32 v65, 0, v18, vcc
	v_cmp_neq_f32_e32 vcc, 0, v0
	.loc	2 235 18 is_stmt 1        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v18, v23
	v_mov_b32_e32 v19, v65
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v22, 0, v22, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v62, v9
	v_mov_b32_e32 v63, v212
	v_pk_mul_f32 v[8:9], v[22:23], v[8:9]
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[18:19], v[18:19], v[62:63], v[216:217]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v63, v94
	v_mov_b32_e32 v62, v44
	v_mov_b32_e32 v9, v8
	v_mov_b32_e32 v8, v45
	v_pk_add_f32 v[216:217], v[62:63], v[8:9]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v9, v31, v245, v179
	v_div_fixup_f32 v8, v56, v10, v178
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	v_cmp_neq_f32_e64 s[0:1], 0, v245
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[178:179], v[158:159], v[150:151]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	v_cndmask_b32_e64 v9, 0, v9, s[0:1]
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v31, v11, v185, v10
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[10:11], v[8:9], v[20:21], v[100:101]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_scale_f32 v20, s[0:1], v178, v178, v150
	v_rcp_f32_e32 v21, v20
	v_div_fixup_f32 v56, v30, v251, v175
	v_fma_f32 v30, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v30, v21
	v_div_scale_f32 v30, vcc, v150, v178, v150
	v_mul_f32_e32 v62, v30, v21
	v_fma_f32 v63, -v20, v62, v30
	v_fmac_f32_e32 v62, v63, v21
	v_fma_f32 v20, -v20, v62, v30
	v_div_fmas_f32 v64, v20, v21, v62
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v20, v217
	v_mov_b32_e32 v21, v18
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v185
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[10:11], v[10:11], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v30, v216
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v20, 0, v31, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v221, v20
	v_mov_b32_e32 v227, v10
	v_pk_add_f32 v[224:225], v[220:221], v[226:227]
	v_mov_b32_e32 v31, v178
	v_mov_b32_e32 v62, v224
	v_mov_b32_e32 v63, v210
	v_pk_add_f32 v[222:223], v[30:31], v[62:63]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_nop 0
	v_div_scale_f32 v21, s[0:1], v223, v223, v210
	v_rcp_f32_e32 v30, v21
	s_nop 0
	v_fma_f32 v31, -v21, v30, 1.0
	v_fmac_f32_e32 v30, v31, v30
	v_div_scale_f32 v31, vcc, v210, v223, v210
	v_mul_f32_e32 v62, v31, v30
	v_fma_f32 v63, -v21, v62, v31
	v_fmac_f32_e32 v62, v63, v30
	v_fma_f32 v21, -v21, v62, v31
	v_div_fmas_f32 v179, v21, v30, v62
	v_div_scale_f32 v21, s[0:1], v229, v229, v251
	v_rcp_f32_e32 v30, v21
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v210
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v31, -v21, v30, 1.0
	v_fmac_f32_e32 v30, v31, v30
	v_div_scale_f32 v31, vcc, v251, v229, v251
	v_mul_f32_e32 v62, v31, v30
	v_fma_f32 v63, -v21, v62, v31
	v_fmac_f32_e32 v62, v63, v30
	v_fma_f32 v21, -v21, v62, v31
	v_div_fmas_f32 v62, v21, v30, v62
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v191
	v_cndmask_b32_e64 v252, 0, v57, s[0:1]
	v_cmp_neq_f32_e64 s[0:1], 0, v193
	v_cndmask_b32_e32 v21, 0, v1, vcc
	v_cmp_neq_f32_e32 vcc, 0, v251
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v1, v62, v229, v251
	.loc	2 235 18 is_stmt 1        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v62, v11
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v253, 0, v56, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[30:31], v[252:253], v[246:247], v[72:73]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v229
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[88:89], v[30:31], v[18:19] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v30, v21
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v245, 0, v1, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v31, v245
	v_mov_b32_e32 v63, v89
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[174:175], v[30:31], v[62:63], v[18:19]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v1, v59, v195, v205
	v_div_fixup_f32 v30, v58, v193, v149
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v195
	v_cndmask_b32_e64 v30, 0, v30, s[0:1]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[58:59], v[234:235], v[60:61] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v31, 0, v1, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[56:57], v[30:31], v[58:59], v[60:61]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[58:59], v[58:59], v[58:59]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[18:19], v[232:233], v[236:237]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[58:59], v[206:207], v[58:59]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v1, v17, v97, v215
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v97
	v_cmp_neq_f32_e64 s[0:1], 0, v199
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[206:207], v[30:31], v[58:59], v[18:19]
	v_pk_add_f32 v[18:19], v[32:33], v[36:37]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v30, 0, v16, s[0:1]
	v_cndmask_b32_e32 v31, 0, v1, vcc
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[32:33], v[34:35], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp49:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:39:12
	buffer_load_dwordx4 v[234:237], off, s[20:23], 0 offset:336
.Ltmp50:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[214:215], v[30:31], v[32:33], v[4:5]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[32:33], v[32:33]
	.loc	2 233 26        ; triton_helpers.py:233:26 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v1, v243
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[218:219], v[4:5]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[232:233], v[228:229], v[190:191]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[218:219], v[30:31], v[4:5], v[18:19]
	v_pk_add_f32 v[4:5], v[76:77], v[38:39]
.Ltmp51:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:39:12
	buffer_load_dwordx4 v[36:39], off, s[20:23], 0 offset:320
.Ltmp52:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[2:3], v[22:23], v[2:3], v[4:5]
	v_pk_add_f32 v[4:5], v[92:93], v[82:83]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[60:61], v[222:223], v[184:185]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[4:5], v[8:9], v[6:7], v[4:5]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[76:77], v[186:187], v[200:201]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[10:11], v[10:11]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[204:205], v[76:77], v[60:61]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[0:1], v[0:1], v[4:5]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[82:83], v[182:183], v[232:233]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[176:177], v[20:21], v[0:1], v[2:3]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v1, v102
	v_mov_b32_e32 v3, v96
	v_accvgpr_write_b32 a44, v56
	v_accvgpr_write_b32 a45, v57
	.loc	2 233 26        ; triton_helpers.py:233:26 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v228, v223
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v0, v38
	v_mov_b32_e32 v2, v39
	v_pk_add_f32 v[254:255], v[0:1], v[2:3]
	v_mov_b32_e32 v0, v234
	v_mov_b32_e32 v1, v208
	v_mov_b32_e32 v2, v235
	v_mov_b32_e32 v3, v250
	v_pk_add_f32 v[100:101], v[0:1], v[2:3]
	v_mov_b32_e32 v0, v236
	v_mov_b32_e32 v1, v242
	v_mov_b32_e32 v2, v237
	v_mov_b32_e32 v3, v244
	v_pk_add_f32 v[94:95], v[0:1], v[2:3]
	v_mov_b32_e32 v0, v36
	v_mov_b32_e32 v1, v216
	v_mov_b32_e32 v2, v37
	v_mov_b32_e32 v3, v224
	v_pk_add_f32 v[32:33], v[0:1], v[2:3]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v233, v233, v191
	v_rcp_f32_e32 v1, v0
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[86:87], v[32:33], v[254:255]
	v_pk_add_f32 v[240:241], v[100:101], v[94:95]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v191, v233, v191
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v202, v0, v1, v3
	v_div_scale_f32 v0, s[0:1], v205, v205, v61
	v_rcp_f32_e32 v1, v0
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[92:93], v[86:87], v[240:241]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v61, v205, v61
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v186, v0, v1, v3
	v_div_scale_f32 v0, s[0:1], v83, v83, v233
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v233, v83, v233
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v182, v0, v1, v3
	v_div_scale_f32 v0, s[0:1], v76, v76, v200
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v200, v76, v200
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v190, v0, v1, v3
	v_div_scale_f32 v0, s[0:1], v77, v77, v201
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v201, v77, v201
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v194, v0, v1, v3
	v_div_scale_f32 v0, s[0:1], v60, v60, v184
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v184, v60, v184
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v213, v0, v1, v3
	v_div_scale_f32 v0, s[0:1], v61, v61, v185
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v185, v61, v185
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v211, v0, v1, v3
	v_div_scale_f32 v0, s[0:1], v93, v93, v241
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v241, v93, v241
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v198, v0, v1, v3
	v_div_scale_f32 v0, s[0:1], v146, v146, v13
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v13, v146, v13
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v8, v0, v1, v3
	v_div_scale_f32 v0, s[0:1], v102, v102, v53
	v_rcp_f32_e32 v1, v0
	v_div_fixup_f32 v11, v8, v146, v13
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v53, v102, v53
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v10, v0, v1, v3
	v_div_scale_f32 v0, s[0:1], v148, v148, v15
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v15, v148, v15
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v9, v0, v1, v3
.Ltmp53:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:37:12
	buffer_load_dwordx4 v[16:19], off, s[16:19], 0 offset:400
	buffer_load_dwordx4 v[0:3], off, s[16:19], 0 offset:464
.Ltmp54:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v15, v9, v148, v15
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v5, v17
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v1, v16
	v_pk_add_f32 v[4:5], v[4:5], v[0:1] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v7, v19
	v_mov_b32_e32 v3, v18
	v_pk_add_f32 v[6:7], v[6:7], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[8:9], v[4:5], v[4:5]
	s_nop 0
	v_mul_f32_e32 v9, v12, v9
	v_pk_mul_f32 v[12:13], v[6:7], v[6:7]
	v_mul_f32_e32 v56, v52, v8
	v_mul_f32_e32 v57, v14, v13
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_scale_f32 v13, s[0:1], v96, v96, v55
	v_rcp_f32_e32 v14, v13
	v_div_fixup_f32 v8, v10, v102, v53
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v146
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mul_f32_e32 v32, v54, v12
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v16, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v16, v14
	v_div_scale_f32 v16, vcc, v55, v96, v55
	v_mul_f32_e32 v17, v16, v14
	v_fma_f32 v18, -v13, v17, v16
	v_fmac_f32_e32 v17, v18, v14
	v_fma_f32 v13, -v13, v17, v16
	v_div_fmas_f32 v13, v13, v14, v17
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v102
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v10, v13, v96, v55
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v17, 0, v11, s[0:1]
	v_cndmask_b32_e32 v16, 0, v8, vcc
	v_cmp_neq_f32_e32 vcc, 0, v96
	v_cmp_neq_f32_e64 s[0:1], 0, v148
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[54:55], v[4:5], v[16:17], v[0:1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v30, 0, v10, vcc
	v_cndmask_b32_e64 v31, 0, v15, s[0:1]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[58:59], v[6:7], v[30:31], v[2:3]
.Ltmp55:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:38:12
	buffer_load_dwordx4 v[10:13], off, s[4:7], 0 offset:416
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:432
.Ltmp56:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v248
	v_cmp_neq_f32_e64 s[0:1], 0, v168
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v4, v10
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v0, v11
	v_pk_add_f32 v[4:5], v[4:5], v[0:1]
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v2
	v_mov_b32_e32 v2, v13
	v_pk_add_f32 v[6:7], v[0:1], v[2:3]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v0, v28, v168, v27
	v_div_fixup_f32 v1, v29, v248, v25
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v62, 0, v0, s[0:1]
	v_cndmask_b32_e32 v63, 0, v1, vcc
.Ltmp57:
	.loc	1 37 12 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:37:12
	buffer_load_dwordx4 v[0:3], off, s[16:19], 0 offset:352
.Ltmp58:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v14, v3
	v_mov_b32_e32 v15, v1
	v_mov_b32_e32 v3, v0
	v_pk_add_f32 v[0:1], v[14:15], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_nop 0
	v_pk_fma_f32 v[84:85], v[0:1], v[62:63], v[2:3]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[0:1], v[0:1], v[0:1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v2, v27
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mul_f32_e32 v151, v24, v1
	v_mul_f32_e32 v149, v26, v0
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v0, v26
	v_mov_b32_e32 v1, v146
	v_mov_b32_e32 v3, v148
	v_pk_add_f32 v[52:53], v[0:1], v[2:3]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_nop 0
	v_div_scale_f32 v0, s[0:1], v53, v53, v148
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v148, v53, v148
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v8, -v0, v3, v2
	v_fmac_f32_e32 v3, v8, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v153, v0, v1, v3
	v_div_scale_f32 v0, s[0:1], v255, v255, v96
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v96, v255, v96
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v8, -v0, v3, v2
	v_fmac_f32_e32 v3, v8, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v73, v0, v1, v3
	v_div_scale_f32 v0, s[0:1], v242, v242, v41
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v41, v242, v41
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v8, -v0, v3, v2
	v_fmac_f32_e32 v3, v8, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v8, v0, v1, v3
	v_div_scale_f32 v0, s[0:1], v162, v162, v119
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v119, v162, v119
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v10, -v0, v3, v2
	v_fmac_f32_e32 v3, v10, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	v_div_scale_f32 v1, s[0:1], v208, v208, v49
	v_rcp_f32_e32 v2, v1
	s_nop 0
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v49, v208, v49
	v_mul_f32_e32 v10, v3, v2
	v_fma_f32 v11, -v1, v10, v3
	v_fmac_f32_e32 v10, v11, v2
	v_fma_f32 v1, -v1, v10, v3
	v_div_fmas_f32 v10, v1, v2, v10
	v_div_scale_f32 v1, s[0:1], v160, v160, v171
	v_rcp_f32_e32 v2, v1
	s_nop 0
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v171, v160, v171
	v_mul_f32_e32 v11, v3, v2
	v_fma_f32 v12, -v1, v11, v3
	v_fmac_f32_e32 v11, v12, v2
	v_fma_f32 v1, -v1, v11, v3
	v_div_fmas_f32 v1, v1, v2, v11
	v_div_scale_f32 v2, s[0:1], v250, v250, v51
	v_rcp_f32_e32 v3, v2
	v_div_fixup_f32 v86, v1, v160, v171
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v171, v118
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v11, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v11, v3
	v_div_scale_f32 v11, vcc, v51, v250, v51
	v_mul_f32_e32 v12, v11, v3
	v_fma_f32 v13, -v2, v12, v11
	v_fmac_f32_e32 v12, v13, v3
	v_fma_f32 v2, -v2, v12, v11
	v_div_fmas_f32 v11, v2, v3, v12
	v_div_scale_f32 v2, s[0:1], v142, v142, v173
	v_rcp_f32_e32 v3, v2
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v162
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v12, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v12, v3
	v_div_scale_f32 v12, vcc, v173, v142, v173
	v_mul_f32_e32 v13, v12, v3
	v_fma_f32 v14, -v2, v13, v12
	v_fmac_f32_e32 v13, v14, v3
	v_fma_f32 v2, -v2, v13, v12
	v_div_fmas_f32 v2, v2, v3, v13
	v_accvgpr_read_b32 v3, a0
	v_div_fixup_f32 v12, v3, v164, v121
	v_div_fixup_f32 v13, v0, v162, v119
	v_div_fixup_f32 v154, v2, v142, v173
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v173, v120
.Ltmp59:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:37:12
	buffer_load_dwordx4 v[24:27], off, s[16:19], 0 offset:416
	buffer_load_dwordx4 v[118:121], off, s[16:19], 0 offset:432
	buffer_load_dwordx4 v[20:23], off, s[16:19], 0 offset:480
.Ltmp60:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v160
.Ltmp61:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:38:12
	buffer_load_dwordx4 a[0:3], off, s[4:7], 0 offset:480
.Ltmp62:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v1, v25
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v15, v119
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v0, v21
	v_mov_b32_e32 v21, v24
	v_pk_add_f32 v[24:25], v[0:1], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v0, v23
	v_mov_b32_e32 v1, v27
	v_mov_b32_e32 v23, v26
	v_pk_add_f32 v[26:27], v[0:1], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp63:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:37:12
	buffer_load_dwordx4 v[0:3], off, s[16:19], 0 offset:496
.Ltmp64:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v28, v25
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v14, v1
	v_mov_b32_e32 v1, v118
	v_pk_add_f32 v[18:19], v[14:15], v[0:1] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v14, v3
	v_mov_b32_e32 v15, v121
	v_mov_b32_e32 v3, v120
	v_pk_add_f32 v[34:35], v[14:15], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v29, v19
	v_mov_b32_e32 v118, v27
	v_mov_b32_e32 v119, v35
	v_pk_mul_f32 v[28:29], v[28:29], v[28:29]
	v_pk_mul_f32 v[118:119], v[118:119], v[118:119]
	v_pk_mul_f32 v[28:29], v[170:171], v[28:29]
	v_pk_mul_f32 v[118:119], v[172:173], v[118:119]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v171, 0, v13, s[0:1]
	v_cndmask_b32_e32 v173, 0, v86, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v120, v173
	v_mov_b32_e32 v121, v171
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v142
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[28:29], v[28:29], v[120:121], v[4:5]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v4, v10, v208, v49
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v13, 0, v154, vcc
	v_cmp_neq_f32_e32 vcc, 0, v208
	v_cmp_neq_f32_e64 s[0:1], 0, v164
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v120, v13
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v172, 0, v4, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v4, v11, v250, v51
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v250
	v_cndmask_b32_e64 v113, 0, v12, s[0:1]
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v121, v113
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v12, 0, v4, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v4, v8, v242, v41
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v242
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[6:7], v[118:119], v[120:121], v[6:7]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[22:23], v[26:27], v[12:13], v[22:23]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v170, 0, v4, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[118:119], v[18:19], v[170:171], v[0:1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v95, v95, v244
	v_rcp_f32_e32 v1, v0
	v_div_fixup_f32 v4, v112, v244, v43
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v244
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[20:21], v[24:25], v[172:173], v[20:21]
	.loc	2 233 26        ; triton_helpers.py:233:26 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v154, v161
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v112, 0, v4, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v4, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v4, v1
	v_div_scale_f32 v4, vcc, v244, v95, v244
	v_mul_f32_e32 v5, v4, v1
	v_fma_f32 v8, -v0, v5, v4
	v_fmac_f32_e32 v5, v8, v1
	v_fma_f32 v0, -v0, v5, v4
	v_div_fmas_f32 v41, v0, v1, v5
	v_div_scale_f32 v0, s[0:1], v131, v131, v164
	v_rcp_f32_e32 v1, v0
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[2:3], v[34:35], v[112:113], v[2:3]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v161, v162
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[162:163], v[22:23], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v4, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v4, v1
	v_div_scale_f32 v4, vcc, v164, v131, v164
	v_mul_f32_e32 v5, v4, v1
	v_fma_f32 v8, -v0, v5, v4
	v_fmac_f32_e32 v5, v8, v1
	v_fma_f32 v0, -v0, v5, v4
	v_div_fmas_f32 v0, v0, v1, v5
	v_div_fixup_f32 v4, v0, v131, v164
	v_div_scale_f32 v0, s[0:1], v101, v101, v250
	v_rcp_f32_e32 v1, v0
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[164:165], v[2:3], v[118:119] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v2, v163
	v_mov_b32_e32 v3, v165
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v5, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v5, v1
	v_div_scale_f32 v5, vcc, v250, v101, v250
	v_mul_f32_e32 v8, v5, v1
	v_fma_f32 v10, -v0, v8, v5
	v_fmac_f32_e32 v8, v10, v1
	v_fma_f32 v0, -v0, v8, v5
	v_div_fmas_f32 v43, v0, v1, v8
	v_div_scale_f32 v0, s[0:1], v239, v239, v142
	v_rcp_f32_e32 v1, v0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v131
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[2:3], v[2:3], v[2:3]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v23, v123
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v5, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v5, v1
	v_div_scale_f32 v5, vcc, v142, v239, v142
	v_mul_f32_e32 v8, v5, v1
	v_fma_f32 v10, -v0, v8, v5
	v_fmac_f32_e32 v8, v10, v1
	v_fma_f32 v0, -v0, v8, v5
	v_div_fmas_f32 v5, v0, v1, v8
	v_div_fixup_f32 v5, v5, v239, v142
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v239
	v_cndmask_b32_e64 v35, 0, v4, s[0:1]
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[28:29], v[6:7]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v19, 0, v5, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[2:3], v[160:161], v[2:3]
	v_mov_b32_e32 v6, v19
	v_mov_b32_e32 v7, v35
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[160:161], v[6:7], v[2:3], v[0:1]
.Ltmp65:
	.loc	1 38 12 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:400
.Ltmp66:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v15, v122
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v49, v40
	v_mov_b32_e32 v173, v170
	v_mov_b32_e32 v51, v42
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v22, v0, v1
	v_add_f32_e32 v14, v2, v3
	v_fmac_f32_e32 v22, v9, v17
	v_fmac_f32_e32 v14, v57, v31
	v_pk_add_f32 v[28:29], v[22:23], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v57, v252
	v_mov_b32_e32 v196, v29
	v_pk_mul_f32 v[0:1], v[196:197], v[196:197]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[196:197], v[238:239], v[130:131]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[110:111], v[110:111], v[0:1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v241, v241, v95
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v95, v241, v95
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v123, v0, v1, v3
	v_div_scale_f32 v0, s[0:1], v197, v197, v131
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v131, v197, v131
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v142, v0, v1, v3
	v_div_scale_f32 v0, s[0:1], v216, v216, v45
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v45, v216, v45
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v8, v0, v1, v3
	v_div_scale_f32 v0, s[0:1], v156, v156, v115
	v_rcp_f32_e32 v1, v0
	v_div_fixup_f32 v8, v8, v216, v45
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v115, v156, v115
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v9, v0, v1, v3
	v_div_scale_f32 v0, s[0:1], v224, v224, v47
	v_rcp_f32_e32 v1, v0
	v_div_fixup_f32 v9, v9, v156, v115
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v47, v224, v47
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v11, v0, v1, v3
.Ltmp67:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:37:12
	buffer_load_dwordx4 v[4:7], off, s[16:19], 0 offset:384
	buffer_load_dwordx4 v[0:3], off, s[16:19], 0 offset:448
.Ltmp68:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v10, v11, v224, v47
	v_div_scale_f32 v11, s[0:1], v152, v152, v117
	v_rcp_f32_e32 v13, v11
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v156
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v17, -v11, v13, 1.0
	v_fmac_f32_e32 v13, v17, v13
	v_div_scale_f32 v17, vcc, v117, v152, v117
	v_mul_f32_e32 v25, v17, v13
	v_fma_f32 v27, -v11, v25, v17
	v_fmac_f32_e32 v25, v27, v13
	v_fma_f32 v11, -v11, v25, v17
	v_div_fmas_f32 v11, v11, v13, v25
	v_div_fixup_f32 v11, v11, v152, v117
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v152
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v25, v18
	v_mov_b32_e32 v27, v34
	v_mov_b32_e32 v13, v112
	v_mov_b32_e32 v17, v246
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v121, v5
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v120, v1
	v_mov_b32_e32 v1, v4
	v_pk_add_f32 v[120:121], v[120:121], v[0:1] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v7
	v_mov_b32_e32 v3, v6
	v_pk_add_f32 v[6:7], v[4:5], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mul_f32_e32 v4, v120, v120
	v_mul_f32_e32 v31, v44, v4
	v_mul_f32_e32 v4, v6, v6
	v_mul_f32_e32 v86, v46, v4
.Ltmp69:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:38:12
	buffer_load_dwordx4 v[44:47], off, s[4:7], 0 offset:384
.Ltmp70:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v45
	v_mov_b32_e32 v5, v46
	v_mov_b32_e32 v45, v47
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v46, v121
	v_mov_b32_e32 v47, v7
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[44:45]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v44, v114
	v_mov_b32_e32 v45, v116
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[46:47], v[46:47], v[46:47]
	s_nop 0
	v_pk_mul_f32 v[44:45], v[44:45], v[46:47]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v47, 0, v9, s[0:1]
	v_cndmask_b32_e32 v9, 0, v11, vcc
	v_cmp_neq_f32_e32 vcc, 0, v216
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v116, v47
	v_mov_b32_e32 v117, v9
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v46, 0, v8, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[4:5], v[44:45], v[116:117], v[4:5]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[116:117], v[120:121], v[46:47], v[0:1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v33, v33, v224
	v_rcp_f32_e32 v1, v0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v224
	s_nop 1
	v_cndmask_b32_e32 v8, 0, v10, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[2:3], v[6:7], v[8:9], v[2:3]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v6, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v6, v1
	v_div_scale_f32 v6, vcc, v224, v33, v224
	v_mul_f32_e32 v7, v6, v1
	v_fma_f32 v9, -v0, v7, v6
	v_fmac_f32_e32 v7, v9, v1
	v_fma_f32 v0, -v0, v7, v6
	v_div_fmas_f32 v113, v0, v1, v7
	v_div_scale_f32 v0, s[0:1], v105, v105, v152
	v_rcp_f32_e32 v1, v0
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[120:121], v[2:3], v[116:117] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v106
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[44:45], v[120:121], v[120:121]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v6, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v6, v1
	v_div_scale_f32 v6, vcc, v152, v105, v152
	v_mul_f32_e32 v7, v6, v1
	v_fma_f32 v9, -v0, v7, v6
	v_fmac_f32_e32 v7, v9, v1
	v_fma_f32 v0, -v0, v7, v6
	v_div_fmas_f32 v6, v0, v1, v7
	v_div_fixup_f32 v2, v6, v105, v152
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v105
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[4:5], v[4:5] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[6:7], v[26:27], v[26:27]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v9, 0, v2, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[2:3], v[156:157], v[44:45] op_sel:[0,1] op_sel_hi:[1,0]
	v_mov_b32_e32 v4, v9
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[10:11], v[4:5], v[2:3], v[0:1]
	v_pk_add_f32 v[0:1], v[22:23], v[14:15]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v4, v153, v53, v148
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[14:15], v[58:59], v[54:55] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v53
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[58:59], v[14:15], v[14:15]
	v_pk_mul_f32 v[6:7], v[50:51], v[6:7]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v47, 0, v4, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[2:3], v[146:147], v[58:59] op_sel:[0,1] op_sel_hi:[1,0]
	v_mov_b32_e32 v4, v47
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[146:147], v[4:5], v[2:3], v[0:1]
.Ltmp71:
	.loc	1 38 12 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:496
.Ltmp72:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_accvgpr_read_b32 v4, a0
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v95
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v11, v122
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v5, v0
	v_accvgpr_read_b32 v0, a1
	v_pk_add_f32 v[0:1], v[4:5], v[0:1]
	v_accvgpr_read_b32 v4, a2
	v_mov_b32_e32 v5, v2
	v_accvgpr_read_b32 v2, a3
	v_pk_add_f32 v[2:3], v[4:5], v[2:3]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[24:25], v[24:25]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[2:3], v[6:7], v[12:13], v[2:3]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[48:49], v[4:5]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[4:5], v[172:173], v[0:1]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v4, v41, v95, v244
	v_div_fixup_f32 v5, v43, v101, v250
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v34, 0, v4, vcc
	v_cmp_neq_f32_e32 vcc, 0, v101
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[0:1], v[2:3]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v4, v208
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v18, 0, v5, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[40:41], v[18:19], v[162:163], v[20:21]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v163, v164
	v_pk_mul_f32 v[2:3], v[162:163], v[162:163]
	v_mov_b32_e32 v5, v242
	v_pk_mul_f32 v[2:3], v[4:5], v[2:3]
	v_mov_b32_e32 v19, v34
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[42:43], v[18:19], v[2:3], v[0:1]
	v_pk_add_f32 v[0:1], v[74:75], v[68:69]
	v_mov_b32_e32 v5, v72
	v_pk_fma_f32 v[26:27], v[252:253], v[66:67], v[0:1]
.Ltmp73:
	.loc	1 38 12 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:464
.Ltmp74:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v158
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[22:23], v[34:35], v[164:165], v[118:119]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[34:35], v[88:89], v[88:89]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v138, 0, v138, vcc
	v_cmp_neq_f32_e32 vcc, 0, v255
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[22:23], v[22:23], v[40:41] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v4, v0, v1
	v_pk_fma_f32 v[48:49], v[56:57], v[16:17], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[0:1], v[136:137], v[136:137]
	v_accvgpr_read_b32 v4, a36
	v_pk_mul_f32 v[0:1], v[230:231], v[0:1]
	v_accvgpr_read_b32 v5, a37
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[50:51], v[0:1], v[138:139], v[4:5]
.Ltmp75:
	.loc	1 38 12 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:38:12
	buffer_load_dwordx4 v[4:7], off, s[4:7], 0 offset:448
.Ltmp76:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mul_f32_e32 v1, v136, v138
	v_add_f32_e32 v2, v2, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v3, v64, v178, v150
	v_div_fixup_f32 v16, v81, v106, v144
	v_div_fixup_f32 v17, v98, v107, v145
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v0, v6, v7
	v_add_f32_e32 v4, v4, v5
	v_fmac_f32_e32 v4, v31, v46
	v_fmac_f32_e32 v0, v86, v8
	v_mov_b32_e32 v5, v78
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v6, v73, v255, v96
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v46, 0, v6, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v6, v113, v33, v224
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v33
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[4:5], v[0:1]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v7, v80
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v8, 0, v6, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v6, v216
	v_mov_b32_e32 v4, v44
	v_mov_b32_e32 v5, v1
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v178
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[74:75], v[6:7], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[216:217], v[44:45]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v64, 0, v3, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[12:13], v[46:47], v[14:15], v[54:55]
	v_pk_fma_f32 v[14:15], v[8:9], v[120:121], v[116:117]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v75
	v_mov_b32_e32 v9, v64
	v_pk_mul_f32 v[6:7], v[8:9], v[4:5]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v3, v1
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mul_f32_e32 v6, v32, v30
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[72:73], v[2:3], v[6:7]
	v_pk_fma_f32 v[66:67], v[8:9], v[4:5], v[0:1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[0:1], v[102:103], v[58:59]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[2:3], v[48:49], v[72:73]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v91
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[68:69], v[46:47], v[0:1], v[2:3]
	v_accvgpr_read_b32 v0, a30
	v_accvgpr_read_b32 v2, a32
	v_accvgpr_read_b32 v1, a31
	v_accvgpr_read_b32 v3, a33
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[0:1], v[2:3], v[0:1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v2, v79, v91, v167
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v81, 0, v2, vcc
	v_cmp_neq_f32_e32 vcc, 0, v181
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v153, v1
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[140:141], v[140:141] op_sel:[0,1] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v70, 0, v70, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mul_f32_e32 v47, v81, v0
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[0:1], v[0:1], v[0:1]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v70
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v9, v0
	v_accvgpr_read_b32 v0, a34
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[28:29], v[4:5]
	v_accvgpr_read_b32 v1, a35
	v_mov_b32_e32 v147, v5
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v2, v213, v60, v184
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v60
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v3, v124
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[110:111], v[70:71], v[0:1]
	v_pk_add_f32 v[4:5], v[10:11], v[146:147]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[6:7], v[12:13], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v10, 0, v16, s[0:1]
	v_cndmask_b32_e32 v70, 0, v2, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v2, v156
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v12, v70
	v_mov_b32_e32 v13, v10
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v107
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[152:153]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[78:79], v[6:7], v[6:7]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[20:21], v[12:13], v[6:7], v[14:15]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v11, 0, v17, vcc
.Ltmp77:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:38:12
	buffer_load_dwordx4 v[16:19], off, s[4:7], 0 offset:256
	buffer_load_dwordx4 v[12:15], off, s[4:7], 0 offset:272
.Ltmp78:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[6:7], v[2:3], v[78:79] op_sel:[0,1] op_sel_hi:[1,0]
	v_pk_add_f32 v[28:29], v[2:3], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	v_accvgpr_read_b32 v2, a46
	v_mov_b32_e32 v7, v29
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[24:25], v[10:11], v[6:7], v[4:5]
.Ltmp79:
	.loc	1 39 12 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:39:12
	buffer_load_dwordx4 v[4:7], off, s[20:23], 0 offset:256
	v_accvgpr_read_b32 v3, a47
.Ltmp80:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[112:113], v[0:1], v[2:3]
.Ltmp81:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:39:12
	buffer_load_dwordx4 v[0:3], off, s[20:23], 0 offset:272
	v_accvgpr_read_b32 v31, a29
.Ltmp82:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v32, v75
	v_mov_b32_e32 v33, v212
	v_accvgpr_read_b32 v30, a28
	v_pk_mul_f32 v[32:33], v[32:33], v[32:33]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[30:31], v[50:51], v[30:31]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[32:33], v[158:159], v[32:33]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v44, v179, v223, v210
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[30:31], v[64:65], v[32:33], v[30:31]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v179, v35
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[34:35], v[48:49], v[72:73] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[26:27], v[30:31], v[26:27]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[30:31], v[34:35], v[34:35]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v223
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v208, v31
	v_pk_mul_f32 v[30:31], v[208:209], v[178:179]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v244, 0, v44, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[26:27], v[244:245], v[30:31], v[26:27]
	v_mov_b32_e32 v31, v244
	v_pk_mul_f32 v[30:31], v[30:31], v[34:35]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[32:33], v[220:221], v[226:227]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v69, v31
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v225, v33
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[30:31], v[66:67], v[68:69]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[32:33], v[216:217], v[224:225]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v34, v78
	v_mov_b32_e32 v35, v31
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v51, v211, v61, v185
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[44:45], v[32:33], v[78:79]
	v_pk_add_f32 v[32:33], v[32:33], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v61
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v45, v33
	v_mov_b32_e32 v32, v33
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v71, 0, v51, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[34:35], v[70:71], v[44:45], v[30:31]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[44:45], v[174:175], v[174:175] op_sel:[0,1] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v50, v202, v233, v191
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v33, v44
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v233
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[32:33], v[32:33], v[32:33]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[26:27], v[26:27], v[176:177]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v30, v71
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v31, 0, v50, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[32:33], v[228:229], v[32:33]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fmac_f32_e32 v175, v31, v44
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[26:27], v[30:31], v[32:33], v[26:27]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v124, v157
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v103
	v_cmp_neq_f32_e64 s[0:1], 0, v109
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v140, v114
	v_mov_b32_e32 v46, v115
	.loc	2 233 26        ; triton_helpers.py:233:26 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v102, v109
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v80, v11
	v_pk_mul_f32 v[10:11], v[28:29], v[28:29]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v54, v180, v187, v193
	v_div_fixup_f32 v55, v90, v189, v195
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v8, v181
	v_mov_b32_e32 v98, v11
	v_pk_mul_f32 v[98:99], v[8:9], v[98:99]
	v_mov_b32_e32 v90, v107
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[28:29], v[80:81], v[98:99], v[112:113]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v58, v188, v183, v203
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[28:29], v[28:29], v[206:207]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v65, v194, v77, v201
	.loc	2 233 26 is_stmt 0        ; triton_helpers.py:233:26 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v188, v187
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v60, v182, v83, v233
	v_div_fixup_f32 v64, v190, v76, v200
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v182, v77
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v66, v198, v93, v241
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v30, v16
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v31, v12
	v_mov_b32_e32 v12, v17
	v_pk_add_f32 v[50:51], v[30:31], v[12:13]
	v_mov_b32_e32 v12, v18
	v_mov_b32_e32 v13, v14
	v_mov_b32_e32 v14, v19
	v_pk_add_f32 v[56:57], v[12:13], v[14:15]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v12, v5
	v_mov_b32_e32 v13, v6
	v_mov_b32_e32 v14, v4
	v_mov_b32_e32 v15, v7
	v_pk_add_f32 v[44:45], v[12:13], v[14:15]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v12, v1
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v0
	v_mov_b32_e32 v15, v3
	v_pk_add_f32 v[48:49], v[12:13], v[14:15]
	v_accvgpr_read_b32 v14, a38
	v_accvgpr_read_b32 v16, a42
	v_accvgpr_read_b32 v15, a39
	v_accvgpr_read_b32 v17, a43
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[14:15], v[14:15], v[16:17]
	v_accvgpr_read_b32 v16, a40
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v30, v132, v109, v143
	v_div_fixup_f32 v31, v166, v103, v133
	v_accvgpr_read_b32 v17, a41
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[16:17], v[16:17], v[124:125] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v30, 0, v30, s[0:1]
	v_cndmask_b32_e32 v31, 0, v31, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[18:19], v[16:17], v[16:17]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[16:17], v[30:31], v[16:17]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[18:19], v[154:155], v[18:19]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v153, v16
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[14:15], v[30:31], v[18:19], v[14:15]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[18:19], v[156:157], v[152:153]
	v_pk_add_f32 v[12:13], v[140:141], v[46:47]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_add_f32_e32 v17, v125, v17
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v46, v108, v201, v199
	v_div_fixup_f32 v47, v192, v203, v97
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v16, v19
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v203
	v_cmp_neq_f32_e64 s[0:1], 0, v201
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[30:31], v[214:215], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v47, 0, v47, vcc
	v_cndmask_b32_e64 v46, 0, v46, s[0:1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[32:33], v[30:31], v[30:31]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[30:31], v[46:47], v[30:31]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v16, v53
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_add_f32_e32 v59, v17, v31
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v17, v30
	v_pk_add_f32 v[16:17], v[18:19], v[16:17]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v18, v123, v241, v95
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v241
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v19, v142, v197, v131
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v197
	v_cndmask_b32_e32 v18, 0, v18, vcc
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[14:15], v[14:15], v[218:219]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v19, 0, v19, s[0:1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[32:33], v[102:103], v[32:33]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[30:31], v[18:19], v[22:23], v[40:41]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[22:23], v[22:23], v[22:23]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[14:15], v[46:47], v[32:33], v[14:15]
	v_pk_add_f32 v[32:33], v[42:43], v[42:43] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[40:41], v[100:101], v[22:23] op_sel:[1,0] op_sel_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[32:33], v[18:19], v[40:41], v[32:33]
	v_mul_f32_e32 v18, v239, v23
	v_mul_f32_e32 v18, v19, v18
	v_pk_add_f32 v[22:23], v[160:161], v[160:161] op_sel:[0,1] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v40, a44
	v_pk_add_f32 v[18:19], v[22:23], v[18:19] op_sel_hi:[1,0]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v22, v25
	v_mov_b32_e32 v23, v13
	v_accvgpr_read_b32 v41, a45
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v189
	v_cmp_neq_f32_e64 s[0:1], 0, v187
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[22:23], v[40:41], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v43, 0, v55, vcc
	v_cndmask_b32_e64 v42, 0, v54, s[0:1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[40:41], v[22:23], v[22:23]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[22:23], v[42:43], v[22:23]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[46:47], v[30:31], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v19, v22
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[40:41], v[90:91], v[40:41]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v153, v23
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[18:19], v[24:25], v[18:19]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[22:23], v[46:47], v[46:47]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[28:29], v[42:43], v[40:41], v[28:29]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mul_f32_e32 v42, v87, v22
	v_mov_b32_e32 v22, v23
	v_mov_b32_e32 v23, v19
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[12:13], v[12:13], v[152:153]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[14:15], v[28:29], v[14:15]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[28:29], v[16:17], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v183
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_sub_f32_e32 v25, v59, v13
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v24, v29
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v77
	v_cndmask_b32_e64 v41, 0, v58, s[0:1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[30:31], v[24:25], v[24:25]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v55, 0, v65, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mul_f32_e32 v25, v41, v25
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v24, v53
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[30:31], v[188:189], v[30:31]
	v_mov_b32_e32 v40, v55
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[12:13], v[12:13], v[24:25]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v83
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[14:15], v[40:41], v[30:31], v[14:15]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[30:31], v[104:105], v[52:53]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[16:17], v[16:17], v[22:23]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_sub_f32_e32 v23, v175, v13
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v53, 0, v60, vcc
	v_cmp_neq_f32_e32 vcc, 0, v76
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v17, v29
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v24, v197
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mul_f32_e32 v25, v53, v23
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v54, 0, v64, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[28:29], v[30:31], v[196:197]
	v_pk_add_f32 v[30:31], v[12:13], v[24:25]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[24:25], v[54:55], v[16:17], v[18:19]
	v_mov_b32_e32 v12, v32
	v_mov_b32_e32 v13, v25
	v_pk_add_f32 v[16:17], v[34:35], v[32:33]
	v_pk_add_f32 v[32:33], v[34:35], v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v205
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v22, v33
	v_pk_mul_f32 v[12:13], v[22:23], v[22:23]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[26:27], v[14:15], v[26:27]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[34:35], v[182:183], v[12:13]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v12, v186, v205, v61
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v52, 0, v12, vcc
	v_cmp_neq_f32_e32 vcc, 0, v93
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[26:27], v[52:53], v[34:35], v[26:27]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v59, v54
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v58, 0, v66, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mul_f32_e32 v12, v58, v42
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[22:23], v[12:13], v[16:17]
.Ltmp83:
	.loc	1 37 12 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:37:12
	buffer_load_dwordx4 v[12:15], off, s[16:19], 0 offset:256
	buffer_load_dwordx4 v[16:19], off, s[16:19], 0 offset:272
.Ltmp84:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v23, v52
	v_pk_mul_f32 v[32:33], v[22:23], v[32:33]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[20:21], v[58:59], v[46:47], v[20:21]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v23, v33
	v_pk_add_f32 v[24:25], v[24:25], v[22:23]
.Ltmp85:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:38:12
	buffer_load_dwordx4 v[64:67], off, s[4:7], 0 offset:288
.Ltmp86:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[42:43], v[30:31], v[24:25] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp87:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:37:12
	buffer_load_dwordx4 v[8:11], off, s[16:19], 0 offset:368
.Ltmp88:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[22:23], v[42:43], v[42:43]
.Ltmp89:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:38:12
	buffer_load_dwordx4 v[72:75], off, s[4:7], 0 offset:368
	buffer_load_dwordx4 v[68:71], off, s[4:7], 0 offset:352
.Ltmp90:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[40:41], v[204:205], v[22:23]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v204, v29
	v_pk_add_f32 v[22:23], v[204:205], v[82:83]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v53, v0
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_scale_f32 v32, s[0:1], v22, v22, v82
	v_rcp_f32_e32 v33, v32
	v_div_scale_f32 v46, s[0:1], v23, v23, v83
	v_rcp_f32_e32 v47, v46
	v_fma_f32 v34, -v32, v33, 1.0
	v_fmac_f32_e32 v33, v34, v33
	v_div_scale_f32 v34, vcc, v82, v22, v82
	v_mul_f32_e32 v35, v34, v33
	v_fma_f32 v42, -v32, v35, v34
	v_fmac_f32_e32 v35, v42, v33
	v_fma_f32 v32, -v32, v35, v34
	v_div_fmas_f32 v42, v32, v33, v35
	v_fma_f32 v32, -v46, v47, 1.0
	v_fmac_f32_e32 v47, v32, v47
	v_div_scale_f32 v32, vcc, v83, v23, v83
	v_mul_f32_e32 v33, v32, v47
	v_fma_f32 v34, -v46, v33, v32
	v_fmac_f32_e32 v33, v34, v47
	v_div_scale_f32 v34, s[0:1], v45, v45, v7
	v_rcp_f32_e32 v35, v34
	v_fma_f32 v32, -v46, v33, v32
	v_div_fmas_f32 v60, v32, v47, v33
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[28:29], v[28:29], v[92:93]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v32, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v32, v35
	v_div_scale_f32 v32, vcc, v7, v45, v7
	v_mul_f32_e32 v33, v32, v35
	v_fma_f32 v46, -v34, v33, v32
	v_fmac_f32_e32 v33, v46, v35
	v_div_scale_f32 v46, s[0:1], v49, v49, v3
	v_rcp_f32_e32 v47, v46
	v_fma_f32 v32, -v34, v33, v32
	v_div_fmas_f32 v34, v32, v35, v33
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v76, v26
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v32, -v46, v47, 1.0
	v_fmac_f32_e32 v47, v32, v47
	v_div_scale_f32 v32, vcc, v3, v49, v3
	v_mul_f32_e32 v33, v32, v47
	v_fma_f32 v35, -v46, v33, v32
	v_fmac_f32_e32 v33, v35, v47
	v_div_scale_f32 v35, s[0:1], v44, v44, v5
	v_rcp_f32_e32 v52, v35
	v_fma_f32 v32, -v46, v33, v32
	v_div_fmas_f32 v46, v32, v47, v33
	v_div_fixup_f32 v3, v46, v49, v3
	v_fma_f32 v32, -v35, v52, 1.0
	v_fmac_f32_e32 v52, v32, v52
	v_div_scale_f32 v32, vcc, v5, v44, v5
	v_mul_f32_e32 v33, v32, v52
	v_fma_f32 v47, -v35, v33, v32
	v_fmac_f32_e32 v33, v47, v52
	v_fma_f32 v32, -v35, v33, v32
	v_div_fmas_f32 v47, v32, v52, v33
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v32, v15
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v33, v19
	v_mov_b32_e32 v15, v18
	v_pk_add_f32 v[32:33], v[32:33], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v15, v34, v45, v7
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v7, v2
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_scale_f32 v2, s[0:1], v48, v48, v1
	v_rcp_f32_e32 v19, v2
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v52, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v54, v47, v44, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[34:35], v[32:33], v[32:33]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v4, -v2, v19, 1.0
	v_fmac_f32_e32 v19, v4, v19
	v_div_scale_f32 v4, vcc, v1, v48, v1
	v_mul_f32_e32 v47, v4, v19
	v_fma_f32 v5, -v2, v47, v4
	v_fmac_f32_e32 v47, v5, v19
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[34:35], v[6:7], v[34:35]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v2, -v2, v47, v4
.Ltmp91:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:38:12
	buffer_load_dwordx4 v[4:7], off, s[4:7], 0 offset:304
.Ltmp92:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fmas_f32 v2, v2, v19, v47
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v45
	v_cmp_neq_f32_e64 s[0:1], 0, v49
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v19, v2, v48, v1
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v0, 0, v15, vcc
	v_cndmask_b32_e64 v1, 0, v3, s[0:1]
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[46:47], v[34:35], v[0:1], v[56:57]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[2:3], v[32:33], v[0:1]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v0, v13
	v_mov_b32_e32 v1, v17
	v_mov_b32_e32 v13, v16
	v_pk_add_f32 v[56:57], v[0:1], v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v48
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[0:1], v[56:57], v[56:57]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(4)
	v_add_f32_e32 v58, v64, v65
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[32:33], v[52:53], v[0:1]
	.loc	2 233 26 is_stmt 1        ; triton_helpers.py:233:26 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v0, v45
	v_mov_b32_e32 v1, v49
	v_mov_b32_e32 v52, v44
	v_mov_b32_e32 v53, v48
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[52:53], v[0:1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_add_f32_e32 v64, v66, v67
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v67, 0, v19, s[0:1]
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_scale_f32 v13, s[0:1], v0, v0, v45
	v_rcp_f32_e32 v15, v13
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v44
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_add_f32_e32 v17, v18, v3
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v59, v16
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v3, -v13, v15, 1.0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v66, 0, v54, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fmac_f32_e32 v15, v3, v15
	v_div_scale_f32 v3, vcc, v45, v0, v45
	v_mul_f32_e32 v16, v3, v15
	v_fma_f32 v18, -v13, v16, v3
	v_fmac_f32_e32 v16, v18, v15
	v_div_scale_f32 v18, s[0:1], v1, v1, v49
	v_rcp_f32_e32 v19, v18
	v_fma_f32 v3, -v13, v16, v3
	v_div_fmas_f32 v3, v3, v15, v16
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v65, v57
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v13, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v13, v19
	v_div_scale_f32 v13, vcc, v49, v1, v49
	v_mul_f32_e32 v15, v13, v19
	v_fma_f32 v16, -v18, v15, v13
	v_fmac_f32_e32 v15, v16, v19
	v_fma_f32 v13, -v18, v15, v13
	v_div_fmas_f32 v13, v13, v19, v15
	v_accvgpr_read_b32 v19, a11
	v_accvgpr_read_b32 v18, a10
	v_accvgpr_read_b32 v15, a26
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fmac_f32_e32 v58, v15, v18
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mul_f32_e32 v18, v169, v19
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v19, v67
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v13, v13, v1, v49
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[34:35], v[56:57], v[66:67]
	v_pk_add_f32 v[18:19], v[64:65], v[18:19]
	v_accvgpr_read_b32 v49, a19
	v_mov_b32_e32 v19, v35
	v_accvgpr_read_b32 v48, a18
	v_pk_add_f32 v[18:19], v[58:59], v[18:19]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[48:49], v[48:49], v[48:49]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[32:33], v[32:33], v[66:67], v[50:51]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v16, v128
	v_pk_mul_f32 v[50:51], v[128:129], v[48:49]
	v_mov_b32_e32 v49, v19
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v1
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[48:49], v[16:17], v[48:49] neg_lo:[0,1] neg_hi:[0,1]
	v_accvgpr_read_b32 v16, a14
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v15, 0, v13, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v51, v49
	v_mov_b32_e32 v17, v15
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[16:17], v[16:17], v[50:51], v[18:19]
	v_accvgpr_read_b32 v19, a13
	v_accvgpr_read_b32 v18, a12
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v4, v4, v5
	v_accvgpr_read_b32 v5, a24
	v_add_f32_e32 v6, v6, v7
	v_fmac_f32_e32 v4, v5, v18
	v_accvgpr_read_b32 v5, a25
	v_fmac_f32_e32 v6, v5, v19
	v_mov_b32_e32 v5, v12
	v_mov_b32_e32 v7, v34
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
	v_accvgpr_read_b32 v6, a20
	v_accvgpr_read_b32 v7, a21
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[6:7], v[6:7], v[6:7]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v13, v3, v0, v45
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_add_f32_e32 v3, v14, v2
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v2, v134
	v_pk_mul_f32 v[18:19], v[134:135], v[6:7]
	v_mov_b32_e32 v7, v5
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v0
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[44:45], v[2:3], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	v_accvgpr_read_b32 v2, a16
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v14, 0, v13, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v19, v45
	v_mov_b32_e32 v3, v14
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[6:7], v[2:3], v[18:19], v[4:5]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v238
	v_accvgpr_read_b32 v2, a17
	v_cmp_neq_f32_e32 vcc, 0, v130
	v_cndmask_b32_e64 v3, 0, v2, s[0:1]
	v_accvgpr_read_b32 v2, a15
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v4, v11
	v_mov_b32_e32 v5, v9
	v_mov_b32_e32 v11, v8
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v2, 0, v2, vcc
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v8, v74
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[54:55], v[4:5], v[2:3], v[10:11]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v9, v73
	v_mov_b32_e32 v10, v75
	v_mov_b32_e32 v11, v72
	v_pk_add_f32 v[8:9], v[8:9], v[10:11]
	v_accvgpr_read_b32 v10, a22
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[4:5], v[4:5]
	v_accvgpr_read_b32 v11, a23
	v_accvgpr_read_b32 v73, a7
	v_accvgpr_read_b32 v75, a9
	v_pk_mul_f32 v[4:5], v[10:11], v[4:5]
	v_accvgpr_read_b32 v72, a6
	v_accvgpr_read_b32 v74, a8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[8:9], v[4:5], v[2:3], v[8:9]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[2:3], v[72:73], v[74:75]
	v_accvgpr_read_b32 v18, a5
	v_mov_b32_e32 v169, v3
	v_mov_b32_e32 v2, v248
	v_mov_b32_e32 v3, v0
	v_pk_add_f32 v[10:11], v[248:249], v[168:169]
	v_mov_b32_e32 v169, v1
	v_pk_add_f32 v[2:3], v[2:3], v[168:169]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v56, v18, v126, v130
	v_div_scale_f32 v13, s[0:1], v2, v2, v168
	v_rcp_f32_e32 v35, v13
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[18:19], v[32:33], v[46:47]
	v_mov_b32_e32 v5, v12
	v_add_f32_e32 v4, v68, v69
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v32, -v13, v35, 1.0
	v_fmac_f32_e32 v35, v32, v35
	v_div_scale_f32 v32, vcc, v168, v2, v168
	v_mul_f32_e32 v33, v32, v35
	v_fma_f32 v44, -v13, v33, v32
	v_fmac_f32_e32 v33, v44, v35
	v_fma_f32 v13, -v13, v33, v32
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_add_f32_e32 v12, v70, v71
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fmas_f32 v13, v13, v35, v33
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fmac_f32_e32 v4, v151, v63
	v_fmac_f32_e32 v12, v149, v62
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v44, v13, v2, v168
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v13, v34
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v48, v45
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[12:13]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[12:13], v[48:49], v[48:49]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v2
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[12:13], v[52:53], v[12:13]
	v_mov_b32_e32 v35, v14
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[18:19], v[14:15], v[12:13], v[18:19]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[12:13], v[84:85], v[84:85] op_sel:[0,1] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v34, 0, v44, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[32:33], v[12:13], v[12:13]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mul_f32_e32 v13, v34, v12
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[32:33], v[248:249], v[32:33]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v84, v36
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v33, v45
.Ltmp93:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:37:12
	buffer_load_dwordx4 v[44:47], off, s[16:19], 0 offset:320
.Ltmp94:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_fma_f32 v[14:15], v[34:35], v[32:33], v[4:5]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[2:3], v[126:127]
	v_mov_b32_e32 v12, v37
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_scale_f32 v34, s[0:1], v4, v4, v126
	v_rcp_f32_e32 v35, v34
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[32:33], v[84:85], v[12:13]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_sub_f32_e32 v68, v54, v55
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_scale_f32 v62, s[0:1], v32, v32, v37
	v_fma_f32 v12, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v12, v35
	v_div_scale_f32 v12, vcc, v126, v4, v126
	v_mul_f32_e32 v13, v12, v35
	v_fma_f32 v48, -v34, v13, v12
	v_fmac_f32_e32 v13, v48, v35
	v_div_scale_f32 v48, s[0:1], v5, v5, v127
	v_rcp_f32_e32 v49, v48
	v_fma_f32 v12, -v34, v13, v12
	v_div_fmas_f32 v12, v12, v35, v13
	v_rcp_f32_e32 v63, v62
	v_fma_f32 v13, -v48, v49, 1.0
	v_fmac_f32_e32 v49, v13, v49
	v_div_scale_f32 v13, vcc, v127, v5, v127
	v_mul_f32_e32 v34, v13, v49
	v_fma_f32 v35, -v48, v34, v13
	v_fmac_f32_e32 v34, v35, v49
	v_div_scale_f32 v35, s[0:1], v3, v3, v1
	v_rcp_f32_e32 v50, v35
	v_fma_f32 v13, -v48, v34, v13
	v_div_fmas_f32 v13, v13, v49, v34
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v126
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v34, -v35, v50, 1.0
	v_fmac_f32_e32 v50, v34, v50
	v_div_scale_f32 v34, vcc, v1, v3, v1
	v_mul_f32_e32 v48, v34, v50
	v_fma_f32 v49, -v35, v48, v34
	v_fmac_f32_e32 v48, v49, v50
	v_fma_f32 v34, -v35, v48, v34
	v_div_fmas_f32 v64, v34, v50, v48
	v_fma_f32 v34, -v62, v63, 1.0
	v_fmac_f32_e32 v63, v34, v63
	v_div_scale_f32 v65, vcc, v37, v32, v37
	v_mul_f32_e32 v66, v65, v63
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v67, 0, v56, s[0:1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v12, v12, v4, v126
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v34, -v62, v66, v65
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fmac_f32_e32 v55, v67, v68
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v12, 0, v12, s[0:1]
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fmac_f32_e32 v66, v34, v63
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_sub_f32_e32 v35, v55, v33
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v56, v38
	v_mov_b32_e32 v57, v12
	v_mov_b32_e32 v34, v39
	v_pk_add_f32 v[58:59], v[56:57], v[34:35]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v62, -v62, v66, v65
	v_div_scale_f32 v59, s[0:1], v58, v58, v39
	v_rcp_f32_e32 v69, v59
	v_div_fmas_f32 v62, v62, v63, v66
.Ltmp95:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:38:12
	buffer_load_dwordx4 v[52:55], off, s[4:7], 0 offset:320
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:37:12
	buffer_load_dwordx4 v[48:51], off, s[16:19], 0 offset:336
.Ltmp96:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v63, -v59, v69, 1.0
	v_fmac_f32_e32 v69, v63, v69
	v_div_scale_f32 v63, vcc, v39, v58, v39
	v_mul_f32_e32 v65, v63, v69
	v_fma_f32 v66, -v59, v65, v63
	v_fmac_f32_e32 v65, v66, v69
	v_fma_f32 v59, -v59, v65, v63
	v_div_fmas_f32 v63, v59, v69, v65
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[56:57], v[56:57], v[34:35]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_sub_f32_e32 v45, v45, v44
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mul_f32_e32 v59, v45, v45
	v_mul_f32_e32 v65, v36, v59
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v59, v57
	v_pk_add_f32 v[56:57], v[32:33], v[58:59]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_sub_f32_e32 v47, v47, v46
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_scale_f32 v33, s[0:1], v56, v56, v58
	v_rcp_f32_e32 v34, v33
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mul_f32_e32 v36, v47, v47
	v_mul_f32_e32 v59, v38, v36
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v62, v62, v32, v37
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_div_scale_f32 v36, vcc, v58, v56, v58
	v_mul_f32_e32 v37, v36, v34
	v_fma_f32 v38, -v33, v37, v36
	v_fmac_f32_e32 v37, v38, v34
	v_fma_f32 v33, -v33, v37, v36
	v_div_fixup_f32 v63, v63, v58, v39
	v_div_fmas_f32 v34, v33, v34, v37
.Ltmp97:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:38:12
	buffer_load_dwordx4 v[36:39], off, s[4:7], 0 offset:336
.Ltmp98:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_scale_f32 v66, s[0:1], v100, v100, v235
	v_rcp_f32_e32 v69, v66
	v_div_fixup_f32 v1, v64, v3, v1
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_add_f32_e32 v18, v18, v19
	v_mov_b32_e32 v19, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v33, -v66, v69, 1.0
	v_fmac_f32_e32 v69, v33, v69
	v_div_scale_f32 v33, vcc, v235, v100, v235
	v_mul_f32_e32 v70, v33, v69
	v_fma_f32 v71, -v66, v70, v33
	v_fmac_f32_e32 v70, v71, v69
	v_div_scale_f32 v71, s[0:1], v94, v94, v237
	v_rcp_f32_e32 v72, v71
	v_fma_f32 v33, -v66, v70, v33
	v_div_fmas_f32 v33, v33, v69, v70
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v101, v2
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fma_f32 v66, -v71, v72, 1.0
	v_fmac_f32_e32 v72, v66, v72
	v_div_scale_f32 v66, vcc, v237, v94, v237
	v_mul_f32_e32 v69, v66, v72
	v_fma_f32 v70, -v71, v69, v66
	v_fmac_f32_e32 v69, v70, v72
	v_fma_f32 v66, -v71, v69, v66
	v_div_fmas_f32 v66, v66, v72, v69
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v58
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v71, v33, v100, v235
	v_div_fixup_f32 v66, v66, v94, v237
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v33, 0, v63, vcc
	v_cmp_neq_f32_e32 vcc, 0, v32
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fmac_f32_e32 v46, v47, v33
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_div_fixup_f32 v13, v13, v5, v127
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_add_f32_e32 v54, v54, v55
	v_add_f32_e32 v52, v52, v53
	v_fmac_f32_e32 v54, v59, v33
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v33, 0, v62, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_fmac_f32_e32 v52, v65, v33
	v_mul_f32_e32 v55, v45, v33
	v_mov_b32_e32 v53, v44
	v_pk_add_f32 v[44:45], v[52:53], v[54:55]
	v_accvgpr_read_b32 v54, a4
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_sub_f32_e32 v33, v46, v45
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mul_f32_e32 v46, v33, v33
	v_mul_f32_e32 v32, v32, v46
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[46:47], v[20:21], v[20:21] op_sel:[0,1] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[52:53], v[46:47], v[46:47]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_sub_f32_e32 v49, v49, v48
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_mul_f32 v[30:31], v[30:31], v[52:53]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[52:53], v[16:17], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v1, 0, v1, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mul_f32_e32 v20, v53, v53
	v_mul_f32_e32 v20, v0, v20
	v_mul_f32_e32 v0, v75, v75
	v_mul_f32_e32 v0, v54, v0
	v_mul_f32_e32 v0, v73, v0
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_pk_add_f32 v[16:17], v[16:17], v[6:7]
	v_fmac_f32_e32 v18, v1, v20
	v_pk_add_f32 v[16:17], v[0:1], v[16:17]
	v_pk_mul_f32 v[0:1], v[0:1], v[52:53]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v94
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2t_234316.py:43:24 ] ]
	v_mov_b32_e32 v17, v1
	v_add_f32_e32 v0, v9, v8
