	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_mean_mul_var_4 ; -- Begin function triton_red_fused_add_div_mean_mul_var_4
	.p2align	8
	.type	triton_red_fused_add_div_mean_mul_var_4,@function
triton_red_fused_add_div_mean_mul_var_4: ; @triton_red_fused_add_div_mean_mul_var_4
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.25:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/3n" "c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py"
	.loc	1 22 0 prologue_end        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.26:
.LBB0_0:
.Ltmp1:
	.loc	1 69 5 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:69:5
	v_readfirstlane_b32 s17, v0
	.loc	1 29 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:29:13
	s_cmp_lt_i32 s16, 8
	s_cselect_b64 s[20:21], -1, 0
	.loc	1 30 15        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:30:15
	s_and_b32 s18, s17, 0x1c0
	.loc	1 45 42        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:45:42
	s_lshl_b32 s19, s16, 13
	.loc	1 30 15        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:30:15
	v_and_or_b32 v1, v0, 63, s18
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:45:35
	v_lshl_or_b32 v30, v1, 2, s19
	.loc	1 45 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:45:16
	v_mov_b32_e32 v14, 0
	.loc	1 29 13 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:29:13
	s_cmp_gt_i32 s16, 7
	v_mov_b32_e32 v16, 0
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:45:16
	v_mov_b32_e32 v18, 0
	v_ashrrev_i32_e32 v31, 31, v30
	v_mov_b32_e32 v19, v14
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:0:16
	v_lshl_add_u64 v[2:3], v[30:31], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:45:16
	global_load_dwordx4 v[18:21], v[2:3], off
.LBB0_2:
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:45:35
	v_or_b32_e32 v2, 0x800, v30
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:45:16
	v_cndmask_b32_e64 v4, 0, 1, s[20:21]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:45:24
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:45:16
	v_cmp_ne_u32_e64 s[18:19], 1, v4
	s_andn2_b64 vcc, exec, s[20:21]
	v_mov_b32_e32 v15, v14
	v_mov_b32_e32 v17, 0
	s_cbranch_vccnz .LBB0_4
; %bb.3:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:45:24
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:45:16
	global_load_dwordx4 v[14:17], v[4:5], off
.LBB0_4:
	.loc	1 46 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:46:16
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v36, 0
	s_and_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v22, v26
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v25, 0
	s_cbranch_vccz .LBB0_9
; %bb.5:
	s_and_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v24, 0
	s_cbranch_vccz .LBB0_10
.LBB0_6:
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:45:35
	v_or_b32_e32 v28, 0x1000, v30
	.loc	1 45 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	v_ashrrev_i32_e32 v29, 31, v28
	s_cbranch_vccnz .LBB0_11
.LBB0_7:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:0:16
	v_lshl_add_u64 v[2:3], v[28:29], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:45:16
	global_load_dwordx4 v[2:5], v[2:3], off
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:45:35
	v_or_b32_e32 v40, 0x1800, v30
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:45:24
	v_ashrrev_i32_e32 v41, 31, v40
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:45:16
	s_cbranch_vccz .LBB0_12
.LBB0_8:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:0:16
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:45:16
	s_branch .LBB0_13
.LBB0_9:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:0:16
	v_lshl_add_u64 v[4:5], v[30:31], 2, s[6:7]
	.loc	1 46 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:46:16
	global_load_dwordx4 v[22:25], v[4:5], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v37, v23
	v_mov_b32_e32 v39, v24
	s_and_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v24, 0
	s_cbranch_vccnz .LBB0_6
.LBB0_10:
	.loc	1 46 24 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:46:24
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:46:16
	global_load_dwordx4 v[26:29], v[2:3], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v36, v27
	v_mov_b32_e32 v38, v28
	v_mov_b32_e32 v24, v29
	.loc	1 45 35 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:45:35
	v_or_b32_e32 v28, 0x1000, v30
	.loc	1 45 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	v_ashrrev_i32_e32 v29, 31, v28
	s_cbranch_vccz .LBB0_7
.LBB0_11:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:0:16
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:45:35
	v_or_b32_e32 v40, 0x1800, v30
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:45:24
	v_ashrrev_i32_e32 v41, 31, v40
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:45:16
	s_cbranch_vccnz .LBB0_8
.LBB0_12:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:45:24
	v_lshl_add_u64 v[6:7], v[40:41], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:45:16
	global_load_dwordx4 v[6:9], v[6:7], off
.LBB0_13:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:0:16
	v_mov_b32_e32 v32, 0
	.loc	1 46 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:46:16
	s_and_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v13, 0
	s_cbranch_vccnz .LBB0_15
; %bb.14:
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:0:16
	v_lshl_add_u64 v[10:11], v[28:29], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:46:16
	global_load_dwordx4 v[10:13], v[10:11], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v33, v10
	v_mov_b32_e32 v35, v12
.LBB0_15:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:0:16
	s_load_dword s3, s[4:5], 0x0
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:46:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_17
; %bb.16:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:46:24
	v_lshl_add_u64 v[40:41], v[40:41], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:46:16
	global_load_dwordx4 v[40:43], v[40:41], off
	s_mov_b32 s2, 1.0
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v32, v40
	v_mov_b32_e32 v10, v41
	v_mov_b32_e32 v34, v42
	v_mov_b32_e32 v12, v43
	s_branch .LBB0_18
.LBB0_17:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:0:16
	s_mov_b32 s2, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v12, 0
.LBB0_18:
	.loc	1 48 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:48:16
	v_mov_b32_e32 v23, 0x3089705f
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v40, s3, v23
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:49:17
	s_waitcnt vmcnt(0)
	v_div_scale_f32 v23, s[4:5], v40, v40, v18
	v_rcp_f32_e32 v27, v23
	v_div_scale_f32 v41, vcc, v18, v40, v18
	v_fma_f32 v42, -v23, v27, 1.0
	v_fmac_f32_e32 v27, v42, v27
	v_mul_f32_e32 v42, v41, v27
	v_fma_f32 v43, -v23, v42, v41
	v_fmac_f32_e32 v42, v43, v27
	v_fma_f32 v23, -v23, v42, v41
	v_div_scale_f32 v41, s[4:5], v40, v40, v19
	v_rcp_f32_e32 v43, v41
	v_div_fmas_f32 v23, v23, v27, v42
	v_div_fixup_f32 v18, v23, v40, v18
	v_fma_f32 v23, -v41, v43, 1.0
	v_fmac_f32_e32 v43, v23, v43
	v_div_scale_f32 v23, vcc, v19, v40, v19
	v_mul_f32_e32 v27, v23, v43
	v_fma_f32 v42, -v41, v27, v23
	v_fmac_f32_e32 v27, v42, v43
	v_fma_f32 v23, -v41, v27, v23
	v_div_scale_f32 v41, s[4:5], v40, v40, v15
	v_rcp_f32_e32 v42, v41
	v_div_fmas_f32 v23, v23, v43, v27
	v_div_fixup_f32 v43, v23, v40, v19
	v_fma_f32 v19, -v41, v42, 1.0
	v_fmac_f32_e32 v42, v19, v42
	v_div_scale_f32 v19, vcc, v15, v40, v15
	v_mul_f32_e32 v23, v19, v42
	v_fma_f32 v27, -v41, v23, v19
	v_fmac_f32_e32 v23, v27, v42
	v_div_scale_f32 v27, s[4:5], v40, v40, v20
	v_fma_f32 v19, -v41, v23, v19
	v_rcp_f32_e32 v41, v27
	v_div_fmas_f32 v19, v19, v42, v23
	v_div_fixup_f32 v42, v19, v40, v15
	v_fma_f32 v15, -v27, v41, 1.0
	v_fmac_f32_e32 v41, v15, v41
	v_div_scale_f32 v15, vcc, v20, v40, v20
	v_mul_f32_e32 v19, v15, v41
	v_fma_f32 v23, -v27, v19, v15
	v_fmac_f32_e32 v19, v23, v41
	v_div_scale_f32 v23, s[4:5], v40, v40, v16
	v_fma_f32 v15, -v27, v19, v15
	v_rcp_f32_e32 v27, v23
	v_div_fmas_f32 v15, v15, v41, v19
	v_div_fixup_f32 v45, v15, v40, v20
	v_fma_f32 v15, -v23, v27, 1.0
	v_fmac_f32_e32 v27, v15, v27
	v_div_scale_f32 v15, vcc, v16, v40, v16
	v_mul_f32_e32 v19, v15, v27
	v_fma_f32 v20, -v23, v19, v15
	v_fmac_f32_e32 v19, v20, v27
	v_div_scale_f32 v20, s[4:5], v40, v40, v21
	v_fma_f32 v15, -v23, v19, v15
	v_rcp_f32_e32 v23, v20
	v_div_fmas_f32 v15, v15, v27, v19
	v_div_fixup_f32 v44, v15, v40, v16
	v_fma_f32 v15, -v20, v23, 1.0
	v_fmac_f32_e32 v23, v15, v23
	v_div_scale_f32 v15, vcc, v21, v40, v21
	v_mul_f32_e32 v16, v15, v23
	v_fma_f32 v19, -v20, v16, v15
	v_fmac_f32_e32 v16, v19, v23
	v_div_scale_f32 v19, s[4:5], v40, v40, v17
	v_fma_f32 v15, -v20, v16, v15
	v_rcp_f32_e32 v20, v19
	v_div_fmas_f32 v15, v15, v23, v16
	v_div_fixup_f32 v21, v15, v40, v21
	v_fma_f32 v15, -v19, v20, 1.0
	v_fmac_f32_e32 v20, v15, v20
	v_div_scale_f32 v15, vcc, v17, v40, v17
	v_mul_f32_e32 v16, v15, v20
	v_fma_f32 v23, -v19, v16, v15
	v_fmac_f32_e32 v16, v23, v20
	v_fma_f32 v15, -v19, v16, v15
	v_div_scale_f32 v19, s[4:5], v40, v40, v14
	v_rcp_f32_e32 v23, v19
	v_div_fmas_f32 v15, v15, v20, v16
	v_div_fixup_f32 v20, v15, v40, v17
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:50:16
	v_pk_mul_f32 v[24:25], v[20:21], v[24:25]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:49:17
	v_fma_f32 v15, -v19, v23, 1.0
	v_fmac_f32_e32 v23, v15, v23
	v_div_scale_f32 v15, vcc, v14, v40, v14
	v_mul_f32_e32 v16, v15, v23
	v_fma_f32 v17, -v19, v16, v15
	v_fmac_f32_e32 v16, v17, v23
	v_fma_f32 v15, -v19, v16, v15
	v_div_fmas_f32 v15, v15, v23, v16
	v_div_fixup_f32 v15, v15, v40, v14
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:50:16
	v_mul_f32_e32 v14, v18, v22
	v_mul_f32_e32 v18, v15, v26
	v_pk_mul_f32 v[26:27], v[42:43], v[36:37]
	v_pk_mul_f32 v[22:23], v[44:45], v[38:39]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:60:9
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_20
; %bb.19:
	.loc	1 0 9 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:0:9
	v_lshl_add_u64 v[30:31], v[30:31], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:60:9
	v_mov_b32_e32 v15, v27
	v_mov_b32_e32 v16, v23
	v_mov_b32_e32 v17, v25
	global_store_dwordx4 v[30:31], v[14:17], off
	v_mov_b32_e32 v19, v26
	v_mov_b32_e32 v20, v22
	v_add_co_u32_e32 v16, vcc, 0x2000, v30
	v_mov_b32_e32 v21, v24
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v31, vcc
	global_store_dwordx4 v[16:17], v[18:21], off
.LBB0_20:        ; %.critedge
	.loc	1 49 17 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:49:17
	v_div_scale_f32 v15, s[4:5], v40, v40, v2
	v_rcp_f32_e32 v16, v15
	v_div_scale_f32 v17, vcc, v2, v40, v2
	v_fma_f32 v19, -v15, v16, 1.0
	v_fmac_f32_e32 v16, v19, v16
	v_mul_f32_e32 v19, v17, v16
	v_fma_f32 v20, -v15, v19, v17
	v_fmac_f32_e32 v19, v20, v16
	v_div_scale_f32 v20, s[4:5], v40, v40, v6
	v_rcp_f32_e32 v21, v20
	v_fma_f32 v15, -v15, v19, v17
	v_div_fmas_f32 v15, v15, v16, v19
	v_div_fixup_f32 v17, v15, v40, v2
	v_fma_f32 v2, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v2, v21
	v_div_scale_f32 v2, vcc, v6, v40, v6
	v_mul_f32_e32 v15, v2, v21
	v_fma_f32 v16, -v20, v15, v2
	v_fmac_f32_e32 v15, v16, v21
	v_div_scale_f32 v19, s[4:5], v40, v40, v3
	v_fma_f32 v2, -v20, v15, v2
	v_rcp_f32_e32 v20, v19
	v_div_fmas_f32 v2, v2, v21, v15
	v_div_fixup_f32 v16, v2, v40, v6
	v_fma_f32 v2, -v19, v20, 1.0
	v_fmac_f32_e32 v20, v2, v20
	v_div_scale_f32 v2, vcc, v3, v40, v3
	v_mul_f32_e32 v6, v2, v20
	v_fma_f32 v15, -v19, v6, v2
	v_fmac_f32_e32 v6, v15, v20
	v_div_scale_f32 v15, s[4:5], v40, v40, v7
	v_fma_f32 v2, -v19, v6, v2
	v_rcp_f32_e32 v19, v15
	v_div_fmas_f32 v2, v2, v20, v6
	v_div_fixup_f32 v21, v2, v40, v3
	v_fma_f32 v2, -v15, v19, 1.0
	v_fmac_f32_e32 v19, v2, v19
	v_div_scale_f32 v2, vcc, v7, v40, v7
	v_mul_f32_e32 v3, v2, v19
	v_fma_f32 v6, -v15, v3, v2
	v_fmac_f32_e32 v3, v6, v19
	v_div_scale_f32 v6, s[4:5], v40, v40, v4
	v_fma_f32 v2, -v15, v3, v2
	v_rcp_f32_e32 v15, v6
	v_div_fmas_f32 v2, v2, v19, v3
	v_div_fixup_f32 v20, v2, v40, v7
	v_fma_f32 v2, -v6, v15, 1.0
	v_fmac_f32_e32 v15, v2, v15
	v_div_scale_f32 v2, vcc, v4, v40, v4
	v_mul_f32_e32 v3, v2, v15
	v_fma_f32 v7, -v6, v3, v2
	v_fmac_f32_e32 v3, v7, v15
	v_fma_f32 v2, -v6, v3, v2
	v_div_scale_f32 v6, s[4:5], v40, v40, v8
	v_rcp_f32_e32 v19, v6
	v_div_fmas_f32 v2, v2, v15, v3
	v_div_fixup_f32 v7, v2, v40, v4
	v_fma_f32 v2, -v6, v19, 1.0
	v_fmac_f32_e32 v19, v2, v19
	v_div_scale_f32 v2, vcc, v8, v40, v8
	v_mul_f32_e32 v3, v2, v19
	v_fma_f32 v4, -v6, v3, v2
	v_fmac_f32_e32 v3, v4, v19
	v_div_scale_f32 v4, s[4:5], v40, v40, v5
	v_rcp_f32_e32 v15, v4
	v_fma_f32 v2, -v6, v3, v2
	v_div_fmas_f32 v2, v2, v19, v3
	v_div_fixup_f32 v6, v2, v40, v8
	v_fma_f32 v2, -v4, v15, 1.0
	v_fmac_f32_e32 v15, v2, v15
	v_div_scale_f32 v2, vcc, v5, v40, v5
	v_mul_f32_e32 v3, v2, v15
	v_fma_f32 v8, -v4, v3, v2
	v_fmac_f32_e32 v3, v8, v15
	v_fma_f32 v2, -v4, v3, v2
	v_div_scale_f32 v4, s[4:5], v40, v40, v9
	v_rcp_f32_e32 v8, v4
	v_div_fmas_f32 v2, v2, v15, v3
	v_div_fixup_f32 v31, v2, v40, v5
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:50:16
	v_pk_mul_f32 v[6:7], v[6:7], v[34:35]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:49:17
	v_fma_f32 v2, -v4, v8, 1.0
	v_fmac_f32_e32 v8, v2, v8
	v_div_scale_f32 v2, vcc, v9, v40, v9
	v_mul_f32_e32 v3, v2, v8
	v_fma_f32 v5, -v4, v3, v2
	v_fmac_f32_e32 v3, v5, v8
	v_fma_f32 v2, -v4, v3, v2
	v_div_fmas_f32 v2, v2, v8, v3
	v_div_fixup_f32 v30, v2, v40, v9
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:50:16
	v_pk_mul_f32 v[2:3], v[16:17], v[32:33]
	v_pk_mul_f32 v[4:5], v[20:21], v[10:11]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:60:9
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:50:16
	v_pk_mul_f32 v[8:9], v[30:31], v[12:13]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:60:9
	s_cbranch_vccnz .LBB0_22
; %bb.21:
	.loc	1 0 9 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:0:9
	v_lshl_add_u64 v[10:11], v[28:29], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:60:9
	v_mov_b32_e32 v28, v3
	v_mov_b32_e32 v29, v5
	v_mov_b32_e32 v30, v7
	v_mov_b32_e32 v31, v9
	global_store_dwordx4 v[10:11], v[28:31], off
	v_add_co_u32_e32 v10, vcc, 0x2000, v10
	s_nop 0
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v4
	v_mov_b32_e32 v30, v6
	v_mov_b32_e32 v31, v8
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	global_store_dwordx4 v[10:11], v[28:31], off
.LBB0_22:        ; %.critedge2
	.loc	1 57 22 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:57:22
	v_cndmask_b32_e64 v11, 0, v14, s[20:21]
	v_cndmask_b32_e64 v10, 0, v18, s[20:21]
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:52:17
	v_add_f32_e32 v20, 0, v27
	v_add_f32_e32 v30, 0, v26
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:57:22
	v_cndmask_b32_e64 v13, 0, v27, s[20:21]
	v_cndmask_b32_e64 v12, 0, v26, s[20:21]
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_add_f32_e64 v42, s2, 1.0
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_pk_add_f32 v[26:27], v[2:3], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp3:
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:52:17
	v_add_f32_e32 v19, 0, v14
.Ltmp4:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_div_scale_f32 v34, s[4:5], v42, v42, v27
	v_rcp_f32_e32 v35, v34
.Ltmp5:
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:52:17
	v_add_f32_e32 v21, 0, v23
	v_add_f32_e32 v28, 0, v25
	v_add_f32_e32 v29, 0, v18
.Ltmp6:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_fma_f32 v36, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v36, v35
	v_div_scale_f32 v36, vcc, v27, v42, v27
	v_mul_f32_e32 v37, v36, v35
	v_fma_f32 v38, -v34, v37, v36
	v_fmac_f32_e32 v37, v38, v35
	v_fma_f32 v34, -v34, v37, v36
	v_div_scale_f32 v36, s[4:5], v42, v42, v26
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v35, v37
	v_div_fixup_f32 v35, v34, v42, v27
.Ltmp7:
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:52:17
	v_add_f32_e32 v31, 0, v22
.Ltmp8:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v26, v42, v26
	v_mul_f32_e32 v37, v34, v38
	v_fma_f32 v39, -v36, v37, v34
.Ltmp9:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:57:22
	v_cndmask_b32_e64 v14, 0, v22, s[20:21]
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:52:17
	v_add_f32_e32 v18, v19, v3
	v_add_f32_e32 v19, v20, v5
	v_add_f32_e32 v20, v21, v7
	v_add_f32_e32 v21, v28, v9
	v_add_f32_e32 v22, v29, v2
.Ltmp10:
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_pk_add_f32 v[28:29], v[4:5], v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_fmac_f32_e32 v37, v39, v38
	v_fma_f32 v34, -v36, v37, v34
	v_div_scale_f32 v36, s[4:5], v42, v42, v29
	v_rcp_f32_e32 v39, v36
	v_div_fmas_f32 v34, v34, v38, v37
.Ltmp11:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:57:22
	v_cndmask_b32_e64 v15, 0, v23, s[20:21]
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:52:17
	v_add_f32_e32 v32, 0, v24
.Ltmp12:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_fma_f32 v37, -v36, v39, 1.0
	v_fmac_f32_e32 v39, v37, v39
	v_div_scale_f32 v37, vcc, v29, v42, v29
	v_mul_f32_e32 v38, v37, v39
	v_fma_f32 v40, -v36, v38, v37
	v_fmac_f32_e32 v38, v40, v39
	v_div_scale_f32 v40, s[4:5], v42, v42, v28
	v_rcp_f32_e32 v41, v40
	v_fma_f32 v36, -v36, v38, v37
	v_div_fmas_f32 v36, v36, v39, v38
	v_div_fixup_f32 v37, v36, v42, v29
	v_fma_f32 v36, -v40, v41, 1.0
	v_fmac_f32_e32 v41, v36, v41
	v_div_scale_f32 v36, vcc, v28, v42, v28
	v_mul_f32_e32 v38, v36, v41
.Ltmp13:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:57:22
	v_cndmask_b32_e64 v16, 0, v24, s[20:21]
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:52:17
	v_add_f32_e32 v23, v30, v4
	v_add_f32_e32 v24, v31, v6
.Ltmp14:
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_pk_add_f32 v[30:31], v[6:7], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_fma_f32 v39, -v40, v38, v36
	v_fmac_f32_e32 v38, v39, v41
	v_div_scale_f32 v39, s[4:5], v42, v42, v31
	v_fma_f32 v36, -v40, v38, v36
	v_rcp_f32_e32 v40, v39
	v_div_fmas_f32 v36, v36, v41, v38
.Ltmp15:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:57:22
	v_cndmask_b32_e64 v17, 0, v25, s[20:21]
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:52:17
	v_add_f32_e32 v25, v32, v8
.Ltmp16:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_fma_f32 v38, -v39, v40, 1.0
	v_fmac_f32_e32 v40, v38, v40
	v_div_scale_f32 v38, vcc, v31, v42, v31
	v_mul_f32_e32 v41, v38, v40
	v_fma_f32 v43, -v39, v41, v38
	v_fmac_f32_e32 v41, v43, v40
	v_div_scale_f32 v43, s[4:5], v42, v42, v30
	v_rcp_f32_e32 v44, v43
	v_fma_f32 v38, -v39, v41, v38
	v_div_fmas_f32 v38, v38, v40, v41
	v_div_fixup_f32 v39, v38, v42, v31
	v_fma_f32 v38, -v43, v44, 1.0
	v_fmac_f32_e32 v44, v38, v44
	v_div_scale_f32 v38, vcc, v30, v42, v30
	v_mul_f32_e32 v40, v38, v44
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_pk_add_f32 v[32:33], v[8:9], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_fma_f32 v41, -v43, v40, v38
	v_fmac_f32_e32 v40, v41, v44
	v_div_scale_f32 v41, s[4:5], v42, v42, v33
	v_fma_f32 v38, -v43, v40, v38
	v_rcp_f32_e32 v43, v41
	v_div_fixup_f32 v34, v34, v42, v26
	v_div_fixup_f32 v36, v36, v42, v28
	v_div_fmas_f32 v38, v38, v44, v40
	v_div_fixup_f32 v38, v38, v42, v30
	v_fma_f32 v40, -v41, v43, 1.0
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_pk_add_f32 v[10:11], v[10:11], v[34:35]
	v_pk_add_f32 v[12:13], v[12:13], v[36:37]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_fmac_f32_e32 v43, v40, v43
	v_div_scale_f32 v40, vcc, v33, v42, v33
	.loc	2 224 20        ; triton_helpers.py:224:20 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_pk_add_f32 v[14:15], v[14:15], v[38:39]
	.loc	2 225 32 is_stmt 1        ; triton_helpers.py:225:32 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_pk_add_f32 v[2:3], v[2:3], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[4:5], v[4:5], v[12:13] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp17:
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:53:17
	v_cndmask_b32_e64 v18, 0, v18, s[20:21]
	v_cndmask_b32_e64 v19, 0, v19, s[20:21]
	v_cndmask_b32_e64 v20, 0, v20, s[20:21]
	v_cndmask_b32_e64 v21, 0, v21, s[20:21]
	v_cndmask_b32_e64 v22, 0, v22, s[20:21]
	v_cndmask_b32_e64 v23, 0, v23, s[20:21]
	v_cndmask_b32_e64 v24, 0, v24, s[20:21]
	v_cndmask_b32_e64 v25, 0, v25, s[20:21]
.Ltmp18:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_mul_f32_e32 v44, v40, v43
	.loc	2 225 32        ; triton_helpers.py:225:32 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_pk_add_f32 v[6:7], v[6:7], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 225 23 is_stmt 0        ; triton_helpers.py:225:23 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_pk_mul_f32 v[2:3], v[26:27], v[2:3]
	v_pk_mul_f32 v[4:5], v[28:29], v[4:5]
	.loc	2 224 27 is_stmt 1        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_fma_f32 v45, -v41, v44, v40
	.loc	2 225 23        ; triton_helpers.py:225:23 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_pk_mul_f32 v[6:7], v[30:31], v[6:7]
	.loc	2 225 18 is_stmt 0        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_add_f32_e32 v26, 0, v3
	v_add_f32_e32 v27, 0, v5
	v_add_f32_e32 v30, 0, v2
	v_add_f32_e32 v31, 0, v4
.Ltmp19:
	.loc	1 57 22 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:57:22
	v_cndmask_b32_e64 v5, 0, v11, s[20:21]
	v_cndmask_b32_e64 v4, 0, v10, s[20:21]
.Ltmp20:
	.file	3 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ]
	v_pk_add_f32 v[2:3], v[18:19], v[20:21]
	v_pk_add_f32 v[10:11], v[22:23], v[24:25]
.Ltmp21:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_fmac_f32_e32 v44, v45, v43
	v_div_scale_f32 v45, s[4:5], v42, v42, v32
.Ltmp22:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ]
	v_pk_add_f32 v[2:3], v[2:3], v[10:11]
.Ltmp23:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_rcp_f32_e32 v46, v45
.Ltmp24:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp25:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_fma_f32 v40, -v41, v44, v40
	v_div_fmas_f32 v40, v40, v43, v44
.Ltmp26:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp27:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_div_fixup_f32 v41, v40, v42, v33
	v_fma_f32 v40, -v45, v46, 1.0
.Ltmp28:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp29:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_fmac_f32_e32 v46, v40, v46
	v_div_scale_f32 v40, vcc, v32, v42, v32
.Ltmp30:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp31:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_mul_f32_e32 v43, v40, v46
	v_fma_f32 v44, -v45, v43, v40
.Ltmp32:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp33:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ]
	v_mov_b32_e32 v3, v2
	s_lshr_b32 s4, s17, 4
.Ltmp34:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_fmac_f32_e32 v43, v44, v46
.Ltmp35:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ]
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp36:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp37:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ]
	s_and_b32 s4, s4, 28
.Ltmp38:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_fma_f32 v40, -v45, v43, v40
.Ltmp39:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp40:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ]
	s_add_i32 s4, s4, 0
	v_readlane_b32 s3, v2, 63
.Ltmp41:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_div_fmas_f32 v40, v40, v46, v43
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_add_f32_e32 v28, 0, v7
.Ltmp42:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:57:22
	v_cndmask_b32_e64 v7, 0, v13, s[20:21]
.Ltmp43:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ]
	v_mov_b32_e32 v13, s4
	v_mov_b32_e32 v2, s3
.Ltmp44:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_div_fixup_f32 v40, v40, v42, v32
.Ltmp45:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ]
	ds_write_b32 v13, v2
.Ltmp46:
	.loc	1 59 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:59:24
	v_mov_b32_e32 v2, s2
.Ltmp47:
	.loc	2 224 20        ; triton_helpers.py:224:20 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_pk_add_f32 v[16:17], v[16:17], v[40:41]
.Ltmp48:
	.loc	1 59 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:59:24
	v_cndmask_b32_e64 v19, v2, v42, s[20:21]
.Ltmp49:
	.loc	2 225 32        ; triton_helpers.py:225:32 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_pk_add_f32 v[8:9], v[8:9], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp50:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_add_f32_e32 v20, v19, v19
.Ltmp51:
	.loc	2 225 23        ; triton_helpers.py:225:23 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_pk_mul_f32 v[8:9], v[32:33], v[8:9]
	.loc	2 225 18 is_stmt 0        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_add_f32_e32 v32, 0, v6
.Ltmp52:
	.loc	1 57 22 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:57:22
	v_cndmask_b32_e64 v6, 0, v12, s[20:21]
.Ltmp53:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_div_scale_f32 v12, s[2:3], v20, v20, v19
.Ltmp54:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_add_f32_e32 v33, 0, v8
.Ltmp55:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:57:22
	v_cndmask_b32_e64 v8, 0, v14, s[20:21]
.Ltmp56:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_rcp_f32_e32 v14, v12
.Ltmp57:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:54:61 ]
	v_add_f32_e32 v29, 0, v9
.Ltmp58:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:57:22
	v_cndmask_b32_e64 v9, 0, v15, s[20:21]
	v_cndmask_b32_e64 v10, 0, v16, s[20:21]
.Ltmp59:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fma_f32 v15, -v12, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc, v19, v20, v19
	v_mul_f32_e32 v16, v15, v14
.Ltmp60:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:57:22
	v_cndmask_b32_e64 v11, 0, v17, s[20:21]
.Ltmp61:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fma_f32 v17, -v12, v16, v15
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v12, -v12, v16, v15
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_div_fmas_f32 v12, v12, v14, v16
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_add_f32_e32 v14, v26, v27
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_div_fixup_f32 v12, v12, v20, v19
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v20
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_cndmask_b32_e64 v21, 0, v14, s[20:21]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_pk_mul_f32 v[14:15], v[6:7], v[6:7]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_cndmask_b32_e32 v12, 0, v12, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_mul_f32_e32 v15, v19, v15
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_pk_add_f32 v[10:11], v[10:11], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fmac_f32_e32 v21, v12, v15
	v_add_f32_e32 v15, v28, v29
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_pk_mul_f32 v[16:17], v[10:11], v[10:11]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fma_f32 v22, 2.0, v19, v20
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_cndmask_b32_e64 v15, 0, v15, s[20:21]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_mul_f32_e32 v17, v19, v17
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_div_scale_f32 v23, s[2:3], v22, v22, v20
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fmac_f32_e32 v15, v12, v17
	v_add_f32_e32 v17, v30, v31
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_rcp_f32_e32 v24, v23
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_cndmask_b32_e64 v17, 0, v17, s[20:21]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_mul_f32_e32 v14, v19, v14
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fmac_f32_e32 v17, v12, v14
	v_add_f32_e32 v14, v32, v33
	v_cndmask_b32_e64 v25, 0, v14, s[20:21]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_mul_f32_e32 v14, v19, v16
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fmac_f32_e32 v25, v12, v14
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fma_f32 v14, -v23, v24, 1.0
	v_fmac_f32_e32 v24, v14, v24
	v_div_scale_f32 v14, vcc, v20, v22, v20
	v_mul_f32_e32 v16, v14, v24
	v_fma_f32 v19, -v23, v16, v14
	v_fmac_f32_e32 v16, v19, v24
	v_fma_f32 v14, -v23, v16, v14
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[12:13], v[6:7], v[4:5] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[6:7], v[12:13], v[10:11], v[8:9] op_sel_hi:[0,1,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_div_fmas_f32 v14, v14, v24, v16
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_div_fixup_f32 v14, v14, v22, v20
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v22
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_pk_mul_f32 v[8:9], v[6:7], v[6:7]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_add_f32_e32 v15, v21, v15
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_cndmask_b32_e32 v14, 0, v14, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_mul_f32_e32 v9, v20, v9
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fmac_f32_e32 v15, v14, v9
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[14:15], v[6:7], v[4:5] op_sel_hi:[0,1,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fma_f32 v7, 2.0, v20, v22
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_div_scale_f32 v9, s[2:3], v7, v7, v22
	v_rcp_f32_e32 v10, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_add_f32_e32 v6, v17, v25
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_mul_f32_e32 v8, v20, v8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fmac_f32_e32 v6, v14, v8
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fma_f32 v8, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v8, v10
	v_div_scale_f32 v8, vcc, v22, v7, v22
	v_mul_f32_e32 v11, v8, v10
.Ltmp62:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ]
	v_lshlrev_b32_e32 v3, 2, v0
.Ltmp63:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fma_f32 v12, -v9, v11, v8
.Ltmp64:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ]
	v_and_b32_e32 v0, 28, v3
.Ltmp65:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fmac_f32_e32 v11, v12, v10
.Ltmp66:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	v_xor_b32_e32 v3, 0x80, v3
.Ltmp67:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fma_f32 v8, -v9, v11, v8
.Ltmp68:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	ds_bpermute_b32 v9, v3, v7
.Ltmp69:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_div_fmas_f32 v8, v8, v10, v11
	v_div_fixup_f32 v8, v8, v7, v22
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v5
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_fma_f32 v11, 2.0, v22, v9
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_div_scale_f32 v12, s[2:3], v11, v11, v9
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fmac_f32_e32 v5, v8, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_rcp_f32_e32 v14, v12
.Ltmp70:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	ds_bpermute_b32 v10, v3, v5
.Ltmp71:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_add_f32_e32 v6, v15, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_mul_f32_e32 v4, v22, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fmac_f32_e32 v6, v8, v4
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fma_f32 v8, -v12, v14, 1.0
	v_fmac_f32_e32 v14, v8, v14
	v_div_scale_f32 v8, vcc, v9, v11, v9
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v4, v10, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_mul_f32_e32 v10, v8, v14
	v_fma_f32 v15, -v12, v10, v8
	v_fmac_f32_e32 v10, v15, v14
	v_fma_f32 v8, -v12, v10, v8
	v_div_fmas_f32 v8, v8, v14, v10
	v_div_fixup_f32 v8, v8, v11, v9
.Ltmp72:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	ds_swizzle_b32 v9, v11 offset:swizzle(SWAP,16)
.Ltmp73:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v11
.Ltmp74:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	ds_bpermute_b32 v3, v3, v6
.Ltmp75:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ]
	v_add_u32_e32 v18, 0, v0
.Ltmp76:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fmac_f32_e32 v5, v4, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	v_mul_f32_e32 v4, v7, v4
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v7, v11, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_div_scale_f32 v10, s[2:3], v7, v7, v9
	v_rcp_f32_e32 v12, v10
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v6, v3
	v_fmac_f32_e32 v3, v4, v8
.Ltmp77:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	ds_swizzle_b32 v6, v5 offset:swizzle(SWAP,16)
.Ltmp78:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fma_f32 v8, -v10, v12, 1.0
	v_fmac_f32_e32 v12, v8, v12
	v_div_scale_f32 v8, vcc, v9, v7, v9
.Ltmp79:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	ds_swizzle_b32 v4, v3 offset:swizzle(SWAP,16)
.Ltmp80:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_mul_f32_e32 v14, v8, v12
	v_fma_f32 v15, -v10, v14, v8
	v_fmac_f32_e32 v14, v15, v12
	v_fma_f32 v8, -v10, v14, v8
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v6, v6, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_div_fmas_f32 v8, v8, v12, v14
	v_div_fixup_f32 v8, v8, v7, v9
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v3, v4
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_mul_f32_e32 v4, v6, v6
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_mul_f32_e32 v4, v11, v4
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fmac_f32_e32 v5, v6, v8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fmac_f32_e32 v3, v8, v4
.Ltmp81:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	v_mov_b32_e32 v8, v7
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v6, v3
	v_mov_b32_dpp v8, v8 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v6, v6 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v8, v7 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp82:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_add_f32_e32 v9, v7, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_div_scale_f32 v10, s[2:3], v9, v9, v8
	v_rcp_f32_e32 v11, v10
.Ltmp83:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	v_mov_b32_dpp v4, v5 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp84:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v5
.Ltmp85:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	v_mov_b32_dpp v6, v3 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp86:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fma_f32 v12, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, v8, v9, v8
	v_mul_f32_e32 v14, v12, v11
	v_fma_f32 v15, -v10, v14, v12
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v10, -v10, v14, v12
	v_div_fmas_f32 v10, v10, v11, v14
	v_div_fixup_f32 v8, v10, v9, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_add_f32_e32 v3, v3, v6
.Ltmp87:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ]
	s_waitcnt lgkmcnt(0)
.Ltmp88:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fmac_f32_e32 v5, v4, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	v_mul_f32_e32 v4, v7, v4
.Ltmp89:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	v_mov_b32_e32 v7, v9
.Ltmp90:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fmac_f32_e32 v3, v4, v8
.Ltmp91:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	v_mov_b32_e32 v4, v5
	v_mov_b32_dpp v7, v7 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_e32 v6, v3
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v7, v9 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp92:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_add_f32_e32 v8, v9, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_div_scale_f32 v10, s[2:3], v8, v8, v7
	v_rcp_f32_e32 v11, v10
.Ltmp93:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	v_mov_b32_dpp v4, v5 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp94:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fma_f32 v12, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, v7, v8, v7
	v_mul_f32_e32 v14, v12, v11
	v_fma_f32 v15, -v10, v14, v12
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v10, -v10, v14, v12
	v_div_fmas_f32 v10, v10, v11, v14
	v_div_fixup_f32 v7, v10, v8, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
.Ltmp95:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	v_mov_b32_dpp v6, v3 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp96:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_add_f32_e32 v3, v3, v6
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fmac_f32_e32 v5, v4, v7
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_mul_f32_e32 v4, v4, v4
.Ltmp97:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	v_mov_b32_e32 v6, v8
.Ltmp98:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_mul_f32_e32 v4, v9, v4
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fmac_f32_e32 v3, v4, v7
.Ltmp99:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp100:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_add_f32_e32 v7, v8, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_div_scale_f32 v9, s[2:3], v7, v7, v6
	v_rcp_f32_e32 v10, v9
.Ltmp101:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v11, v3
.Ltmp102:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ]
	s_barrier
.Ltmp103:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fma_f32 v12, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v12, v10
	v_div_scale_f32 v12, vcc, v6, v7, v6
	v_mul_f32_e32 v14, v12, v10
	v_fma_f32 v15, -v9, v14, v12
	v_fmac_f32_e32 v14, v15, v10
	v_fma_f32 v9, -v9, v14, v12
	v_div_fmas_f32 v9, v9, v10, v14
.Ltmp104:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp105:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_div_fixup_f32 v6, v9, v7, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v5
.Ltmp106:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	v_mov_b32_dpp v11, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp107:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fmac_f32_e32 v5, v4, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_add_f32_e32 v3, v3, v11
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_mul_f32_e32 v4, v8, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fmac_f32_e32 v3, v6, v4
.Ltmp108:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	v_mov_b32_e32 v6, v7
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v11, v3
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp109:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_add_f32_e32 v8, v7, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_div_scale_f32 v9, s[2:3], v8, v8, v6
	v_rcp_f32_e32 v10, v9
.Ltmp110:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v11, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp111:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fma_f32 v12, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v12, v10
	v_div_scale_f32 v12, vcc, v6, v8, v6
	v_mul_f32_e32 v14, v12, v10
	v_fma_f32 v15, -v9, v14, v12
	v_fmac_f32_e32 v14, v15, v10
	v_fma_f32 v9, -v9, v14, v12
	v_div_fmas_f32 v9, v9, v10, v14
	v_div_fixup_f32 v6, v9, v8, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_add_f32_e32 v9, v3, v11
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_mul_f32_e32 v3, v4, v4
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_mul_f32_e32 v3, v7, v3
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fmac_f32_e32 v5, v4, v6
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fmac_f32_e32 v9, v6, v3
.Ltmp112:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ]
	ds_read_b32 v0, v18
.Ltmp113:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b32 v13, v5
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v3, v18
	ds_write_b32 v13, v9 offset:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v4, v18 offset:32
	ds_write_b32 v13, v8 offset:64
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v5, v18 offset:64
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v7, v4
.Ltmp114:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ]
	v_mov_b32_e32 v2, v0
.Ltmp115:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v8, v5
	v_mov_b32_dpp v7, v7 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v6, v3 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v7, v4 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp116:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_sub_f32_e32 v6, v6, v3
.Ltmp117:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	v_mov_b32_dpp v8, v5 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp118:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_add_f32_e32 v9, v5, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_div_scale_f32 v10, s[2:3], v9, v9, v8
	v_rcp_f32_e32 v11, v10
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_add_f32_e32 v7, v4, v7
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_mul_f32_e32 v4, v6, v6
	v_mul_f32_e32 v4, v5, v4
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fma_f32 v12, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, v8, v9, v8
	v_mul_f32_e32 v13, v12, v11
	v_fma_f32 v14, -v10, v13, v12
	v_fmac_f32_e32 v13, v14, v11
	v_fma_f32 v10, -v10, v13, v12
	v_div_fmas_f32 v10, v10, v11, v13
	v_div_fixup_f32 v8, v10, v9, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
.Ltmp119:
	.loc	3 293 12 is_stmt 1        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ]
	v_mov_b32_dpp v2, v2 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp120:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fmac_f32_e32 v3, v6, v8
.Ltmp121:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	v_mov_b32_e32 v6, v9
.Ltmp122:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fmac_f32_e32 v7, v4, v8
.Ltmp123:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	v_mov_b32_e32 v5, v3
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp124:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_add_f32_e32 v4, v9, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_div_scale_f32 v8, s[2:3], v4, v4, v6
	v_rcp_f32_e32 v10, v8
.Ltmp125:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ]
	v_mov_b32_dpp v2, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp126:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp127:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp128:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fma_f32 v12, -v8, v10, 1.0
	v_fmac_f32_e32 v10, v12, v10
	v_div_scale_f32 v12, vcc, v6, v4, v6
	v_mul_f32_e32 v13, v12, v10
	v_fma_f32 v14, -v8, v13, v12
	v_fmac_f32_e32 v13, v14, v10
	v_fma_f32 v8, -v8, v13, v12
	v_div_fmas_f32 v8, v8, v10, v13
	v_div_fixup_f32 v6, v8, v4, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v4
.Ltmp129:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	v_mov_b32_e32 v11, v7
.Ltmp130:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_sub_f32_e32 v5, v5, v3
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
.Ltmp131:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ]
	v_mov_b32_e32 v2, v0
.Ltmp132:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	v_mov_b32_dpp v11, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp133:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fmac_f32_e32 v3, v5, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_mul_f32_e32 v5, v5, v5
.Ltmp134:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ]
	v_mov_b32_dpp v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp135:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_add_f32_e32 v7, v7, v11
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_mul_f32_e32 v5, v9, v5
.Ltmp136:
	.loc	3 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp137:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fmac_f32_e32 v7, v6, v5
.Ltmp138:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ]
	v_mov_b32_e32 v2, v0
.Ltmp139:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v8, v7
	v_mov_b32_e32 v5, v4
.Ltmp140:
	.loc	1 66 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:66:5
	v_cmp_eq_u32_e32 vcc, 0, v1
.Ltmp141:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:61:12 ]
	v_mov_b32_dpp v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp142:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ]
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp143:
	.loc	1 66 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:66:5
	s_and_b64 s[2:3], s[20:21], vcc
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_24
; %bb.23:        ; %.critedge4
.Ltmp144:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_add_f32_e32 v9, v4, v5
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_add_f32_e32 v7, v7, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_div_scale_f32 v8, s[6:7], v9, v9, v5
	s_load_dwordx2 s[0:1], s[0:1], 0x38
	v_rcp_f32_e32 v10, v8
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_sub_f32_e32 v6, v6, v3
	s_ashr_i32 s17, s16, 31
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_mul_f32_e32 v11, v6, v6
	s_lshl_b64 s[2:3], s[16:17], 2
	v_mul_f32_e32 v4, v4, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fma_f32 v11, -v8, v10, 1.0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s0, s2
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v5, v9, v5
	s_addc_u32 s1, s1, s3
	v_mul_f32_e32 v12, v11, v10
	s_add_u32 s4, s14, s2
	v_fma_f32 v13, -v8, v12, v11
	s_addc_u32 s5, s15, s3
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v8, -v8, v12, v11
	s_add_u32 s6, s12, s2
	v_div_fmas_f32 v8, v8, v10, v12
	s_addc_u32 s7, s13, s3
	v_div_fixup_f32 v5, v8, v9, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	s_add_u32 s2, s10, s2
	v_mov_b32_e32 v1, 0
	v_cndmask_b32_e32 v5, 0, v5, vcc
	s_addc_u32 s3, s11, s3
	v_add_f32_e32 v0, v0, v2
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fmac_f32_e32 v7, v5, v4
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:62:27 ] ]
	v_fmac_f32_e32 v3, v6, v5
.Ltmp145:
	.loc	1 66 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:66:5
	global_store_dword v1, v0, s[2:3]
	.loc	1 67 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:67:5
	global_store_dword v1, v3, s[6:7]
	.loc	1 68 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:68:5
	global_store_dword v1, v7, s[4:5]
	.loc	1 69 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:69:5
	global_store_dword v1, v9, s[0:1]
.LBB0_24:        ; %.critedge6
	.loc	1 22 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc.py:22:1
	s_endpgm
.Ltmp146:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_mean_mul_var_4
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 47
		.amdhsa_next_free_sgpr 22
		.amdhsa_accum_offset 48
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_mean_mul_var_4, .Lfunc_end0-triton_red_fused_add_div_mean_mul_var_4
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_mean_mul_var_4.num_vgpr, 47
	.set triton_red_fused_add_div_mean_mul_var_4.num_agpr, 0
	.set triton_red_fused_add_div_mean_mul_var_4.numbered_sgpr, 22
	.set triton_red_fused_add_div_mean_mul_var_4.num_named_barrier, 0
	.set triton_red_fused_add_div_mean_mul_var_4.private_seg_size, 0
	.set triton_red_fused_add_div_mean_mul_var_4.uses_vcc, 1
	.set triton_red_fused_add_div_mean_mul_var_4.uses_flat_scratch, 0
	.set triton_red_fused_add_div_mean_mul_var_4.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_mean_mul_var_4.has_recursion, 0
	.set triton_red_fused_add_div_mean_mul_var_4.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5452
; TotalNumSgprs: 28
; NumVgprs: 47
; NumAgprs: 0
; TotalNumVgprs: 47
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 5
; NumSGPRsForWavesPerEU: 28
; NumVGPRsForWavesPerEU: 47
; AccumOffset: 48
; Occupancy: 8
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 11
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
