	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_exp_mul_sub_sum_2 ; -- Begin function triton_red_fused_add_div_exp_mul_sub_sum_2
	.p2align	8
	.type	triton_red_fused_add_div_exp_mul_sub_sum_2,@function
triton_red_fused_add_div_exp_mul_sub_sum_2: ; @triton_red_fused_add_div_exp_mul_sub_sum_2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.908:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/wv" "cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py"
	.loc	1 22 0 prologue_end        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.909:
.LBB0_0:
        ; implicit-def: $vgpr253 : SGPR spill to VGPR lane
	s_load_dwordx4 s[20:23], s[0:1], 0x40
	v_writelane_b32 v253, s14, 0
.Ltmp1:
	.loc	1 26 24 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:24
	v_lshrrev_b32_e32 v1, 5, v0
	.loc	1 28 15        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:28:15
	v_and_b32_e32 v2, 31, v0
	v_writelane_b32 v253, s15, 1
	v_writelane_b32 v253, s10, 2
	.loc	1 36 19        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:36:19
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e32 vcc, s23, v2
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mov_b32_e32 v59, 0
	v_writelane_b32 v253, s11, 3
	v_writelane_b32 v253, s8, 4
	.loc	1 25 15        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:25:15
	s_lshl_b32 s10, s16, 6
	.loc	1 31 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:31:13
	s_load_dword s33, s[8:9], 0x0
	v_writelane_b32 v253, s9, 5
	.loc	1 26 14        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v7, s10, v1
	v_writelane_b32 v253, s10, 6
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	s_ashr_i32 s8, s10, 31
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	v_cmp_gt_i32_e64 s[14:15], s22, v7
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v1, s21, v7
	s_mul_i32 s10, s20, s8
	v_writelane_b32 v253, s20, 7
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mov_b32_e32 v3, v59
	v_accvgpr_write_b32 a225, v0
	v_writelane_b32 v253, s21, 8
	v_writelane_b32 v253, s22, 9
	v_writelane_b32 v253, s23, 10
	v_mad_u64_u32 v[4:5], s[8:9], s20, v7, v[2:3]
	v_add3_u32 v5, v1, v5, s10
	v_writelane_b32 v253, s14, 11
	v_accvgpr_write_b32 a17, v5
	v_accvgpr_write_b32 a16, v4
	v_writelane_b32 v253, s15, 12
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	v_mov_b32_e32 v66, 0
	s_mov_b64 s[34:35], s[14:15]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	v_accvgpr_read_b32 v4, a16
	v_accvgpr_read_b32 v5, a17
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword v66, v[4:5], off
.LBB0_2:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v9, 2, v7
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_ashrrev_i32_e32 v0, 31, v7
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v9
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v5, s17, v9
	v_mul_lo_u32 v4, s16, v0
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[10:11], s[8:9], s16, v9, v[2:3]
	v_add3_u32 v11, v5, v11, v4
	v_writelane_b32 v253, s14, 13
	v_accvgpr_write_b32 a19, v11
	v_accvgpr_write_b32 a18, v10
	v_writelane_b32 v253, s15, 14
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	s_mov_b64 s[52:53], s[14:15]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	v_accvgpr_read_b32 v10, a18
	v_accvgpr_read_b32 v11, a19
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword v59, v[10:11], off
.LBB0_4:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v11, 4, v7
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v60, 0
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v6, s17, v11
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[12:13], s[8:9], s16, v11, v[2:3]
	.loc	1 27 13 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	v_cmp_gt_i32_e64 s[14:15], s18, v11
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_add3_u32 v13, v6, v13, v4
	v_accvgpr_write_b32 a21, v13
	v_writelane_b32 v253, s14, 15
	v_accvgpr_write_b32 a20, v12
	.loc	1 40 51 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[56:57], s[14:15], vcc
	v_writelane_b32 v253, s15, 16
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[56:57]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	v_accvgpr_read_b32 v12, a20
	v_accvgpr_read_b32 v13, a21
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[12:13], v[12:13], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword v60, v[12:13], off
.LBB0_6:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v13, 6, v7
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v13
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v8, s17, v13
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[14:15], s[8:9], s16, v13, v[2:3]
	v_add3_u32 v15, v8, v15, v4
	v_writelane_b32 v253, s14, 17
	v_accvgpr_write_b32 a23, v15
	v_accvgpr_write_b32 a22, v14
	v_writelane_b32 v253, s15, 18
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	s_mov_b64 s[84:85], s[14:15]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	v_accvgpr_read_b32 v14, a22
	v_accvgpr_read_b32 v15, a23
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[14:15], v[14:15], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword v55, v[14:15], off
.LBB0_8:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v15, 8, v7
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v54, 0
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v15
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v10, s17, v15
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[16:17], s[8:9], s16, v15, v[2:3]
	v_add3_u32 v17, v10, v17, v4
	v_writelane_b32 v253, s14, 19
	v_accvgpr_write_b32 a25, v17
	v_accvgpr_write_b32 a24, v16
	v_writelane_b32 v253, s15, 20
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	s_mov_b64 s[22:23], s[14:15]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	v_accvgpr_read_b32 v16, a24
	v_accvgpr_read_b32 v17, a25
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[16:17], v[16:17], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword v54, v[16:17], off
.LBB0_10:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v17, 10, v7
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v17
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v12, s17, v17
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[18:19], s[8:9], s16, v17, v[2:3]
	v_add3_u32 v19, v12, v19, v4
	v_writelane_b32 v253, s14, 21
	v_accvgpr_write_b32 a27, v19
	v_accvgpr_write_b32 a26, v18
	v_writelane_b32 v253, s15, 22
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	s_mov_b64 s[20:21], s[14:15]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	v_accvgpr_read_b32 v18, a26
	v_accvgpr_read_b32 v19, a27
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[18:19], v[18:19], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword v50, v[18:19], off
.LBB0_12:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v19, 12, v7
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v49, 0
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v19
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v14, s17, v19
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[20:21], s[8:9], s16, v19, v[2:3]
	v_add3_u32 v21, v14, v21, v4
	v_writelane_b32 v253, s14, 23
	v_accvgpr_write_b32 a29, v21
	v_accvgpr_write_b32 a28, v20
	v_writelane_b32 v253, s15, 24
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	s_mov_b64 s[50:51], s[14:15]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	v_accvgpr_read_b32 v20, a28
	v_accvgpr_read_b32 v21, a29
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[20:21], v[20:21], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword v49, v[20:21], off
.LBB0_14:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v21, 14, v7
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v21
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v16, s17, v21
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[198:199], s[8:9], s16, v21, v[2:3]
	v_writelane_b32 v253, s14, 25
	v_add3_u32 v199, v16, v199, v4
	s_nop 0
	v_writelane_b32 v253, s15, 26
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	s_mov_b64 s[36:37], s[14:15]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[22:23], v[198:199], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword v46, v[22:23], off
.LBB0_16:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v23, 16, v7
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v44, 0
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v23
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v18, s17, v23
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[196:197], s[8:9], s16, v23, v[2:3]
	v_writelane_b32 v253, s14, 27
	v_add3_u32 v197, v18, v197, v4
	s_nop 0
	v_writelane_b32 v253, s15, 28
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	s_mov_b64 s[48:49], s[14:15]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[24:25], v[196:197], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword v44, v[24:25], off
.LBB0_18:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v25, 18, v7
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v25
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v20, s17, v25
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[194:195], s[8:9], s16, v25, v[2:3]
	v_writelane_b32 v253, s14, 29
	v_add3_u32 v195, v20, v195, v4
	s_nop 0
	v_writelane_b32 v253, s15, 30
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	s_mov_b64 s[88:89], s[14:15]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[26:27], v[194:195], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword v41, v[26:27], off
.LBB0_20:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v27, 20, v7
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v38, 0
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v27
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v22, s17, v27
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[210:211], s[8:9], s16, v27, v[2:3]
	v_writelane_b32 v253, s14, 31
	v_add3_u32 v211, v22, v211, v4
	s_nop 0
	v_writelane_b32 v253, s15, 32
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	s_mov_b64 s[30:31], s[14:15]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[28:29], v[210:211], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword v38, v[28:29], off
.LBB0_22:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v29, 22, v7
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v29
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v24, s17, v29
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[206:207], s[8:9], s16, v29, v[2:3]
	v_writelane_b32 v253, s14, 33
	v_add3_u32 v207, v24, v207, v4
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[28:29], s[14:15], vcc
	v_writelane_b32 v253, s15, 34
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[28:29]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[30:31], v[206:207], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword v34, v[30:31], off
.LBB0_24:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v31, 24, v7
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v252, 0
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v31
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v26, s17, v31
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[190:191], s[8:9], s16, v31, v[2:3]
	v_writelane_b32 v253, s14, 35
	v_add3_u32 v191, v26, v191, v4
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[24:25], s[14:15], vcc
	v_writelane_b32 v253, s15, 36
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[24:25]
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[32:33], v[190:191], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword v252, v[32:33], off
.LBB0_26:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v33, 26, v7
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v33
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v28, s17, v33
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[188:189], s[8:9], s16, v33, v[2:3]
	v_writelane_b32 v253, s14, 37
	v_add3_u32 v189, v28, v189, v4
	s_nop 0
	v_writelane_b32 v253, s15, 38
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	s_mov_b64 s[42:43], s[14:15]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[36:37], v[188:189], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword v160, v[36:37], off
.LBB0_28:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v35, 28, v7
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v159, 0
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v35
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v30, s17, v35
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[228:229], s[8:9], s16, v35, v[2:3]
	v_writelane_b32 v253, s14, 39
	v_add3_u32 v229, v30, v229, v4
	s_nop 0
	v_writelane_b32 v253, s15, 40
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	s_mov_b64 s[40:41], s[14:15]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[36:37], v[228:229], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword v159, v[36:37], off
.LBB0_30:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v39, 30, v7
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v39
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v32, s17, v39
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[226:227], s[8:9], s16, v39, v[2:3]
	v_writelane_b32 v253, s14, 41
	v_add3_u32 v227, v32, v227, v4
	s_nop 0
	v_writelane_b32 v253, s15, 42
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	s_mov_b64 s[38:39], s[14:15]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[36:37], v[226:227], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword v157, v[36:37], off
.LBB0_32:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v95, 32, v7
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v155, 0
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v95
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v92, s17, v95
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[224:225], s[8:9], s16, v95, v[2:3]
	v_writelane_b32 v253, s14, 43
	v_add3_u32 v225, v92, v225, v4
	s_nop 0
	v_writelane_b32 v253, s15, 44
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_mov_b64 s[8:9], exec
	v_writelane_b32 v253, s14, 45
	s_nop 1
	v_writelane_b32 v253, s15, 46
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_34
; %bb.33:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[36:37], v[224:225], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword v155, v[36:37], off
.LBB0_34:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v97, 34, v7
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v97
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v93, s17, v97
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[222:223], s[8:9], s16, v97, v[2:3]
	v_writelane_b32 v253, s14, 47
	v_add3_u32 v223, v93, v223, v4
	s_nop 0
	v_writelane_b32 v253, s15, 48
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	s_mov_b64 s[44:45], s[14:15]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_36
; %bb.35:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[36:37], v[222:223], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword v153, v[36:37], off
.LBB0_36:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v105, 36, v7
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v152, 0
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v105
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v94, s17, v105
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[220:221], s[8:9], s16, v105, v[2:3]
	v_writelane_b32 v253, s14, 49
	v_add3_u32 v221, v94, v221, v4
	s_nop 0
	v_writelane_b32 v253, s15, 50
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_mov_b64 s[8:9], exec
	v_writelane_b32 v253, s14, 51
	s_nop 1
	v_writelane_b32 v253, s15, 52
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_38
; %bb.37:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[36:37], v[220:221], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword v152, v[36:37], off
.LBB0_38:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v107, 38, v7
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v107
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v96, s17, v107
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[218:219], s[8:9], s16, v107, v[2:3]
	v_writelane_b32 v253, s14, 53
	v_add3_u32 v219, v96, v219, v4
	s_nop 0
	v_writelane_b32 v253, s15, 54
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	s_mov_b64 s[76:77], s[14:15]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_40
; %bb.39:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[36:37], v[218:219], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword v149, v[36:37], off
.LBB0_40:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v109, 40, v7
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v148, 0
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v109
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v104, s17, v109
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[216:217], s[8:9], s16, v109, v[2:3]
	v_writelane_b32 v253, s14, 55
	v_add3_u32 v217, v104, v217, v4
	s_nop 0
	v_writelane_b32 v253, s15, 56
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	s_mov_b64 s[68:69], s[14:15]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_42
; %bb.41:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[36:37], v[216:217], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword v148, v[36:37], off
.LBB0_42:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v111, 42, v7
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v111
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v106, s17, v111
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[230:231], s[8:9], s16, v111, v[2:3]
	v_writelane_b32 v253, s14, 57
	v_add3_u32 v231, v106, v231, v4
	s_nop 0
	v_writelane_b32 v253, s15, 58
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	s_mov_b64 s[70:71], s[14:15]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_44
; %bb.43:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[36:37], v[230:231], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword v146, v[36:37], off
.LBB0_44:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v113, 44, v7
	v_accvgpr_write_b32 a234, 0
	v_mov_b32_e32 v145, 0
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v113
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v108, s17, v113
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[250:251], s[8:9], s16, v113, v[2:3]
	v_writelane_b32 v253, s14, 59
	v_add3_u32 v251, v108, v251, v4
	s_nop 0
	v_writelane_b32 v253, s15, 60
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	s_mov_b64 s[74:75], s[14:15]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_46
; %bb.45:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[36:37], v[250:251], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword v145, v[36:37], off
.LBB0_46:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v115, 46, v7
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v115
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v110, s17, v115
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[248:249], s[8:9], s16, v115, v[2:3]
	v_writelane_b32 v253, s14, 61
	v_add3_u32 v249, v110, v249, v4
	s_nop 0
	v_writelane_b32 v253, s15, 62
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	s_mov_b64 s[72:73], s[14:15]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_48
; %bb.47:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[36:37], v[248:249], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a234, v[36:37], off
.LBB0_48:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v117, 48, v7
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	v_accvgpr_write_b32 a232, 0
	v_accvgpr_write_b32 a233, 0
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v117
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v112, s17, v117
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[246:247], s[8:9], s16, v117, v[2:3]
	v_writelane_b32 v253, s14, 63
	v_add3_u32 v247, v112, v247, v4
	s_nop 0
	v_writelane_b32 v255, s15, 0
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	s_mov_b64 s[80:81], s[14:15]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_50
; %bb.49:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[36:37], v[246:247], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a233, v[36:37], off
.LBB0_50:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v119, 50, v7
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v119
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v114, s17, v119
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[244:245], s[8:9], s16, v119, v[2:3]
	v_writelane_b32 v255, s14, 1
	v_add3_u32 v245, v114, v245, v4
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[62:63], s[14:15], vcc
	v_writelane_b32 v255, s15, 2
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[62:63]
	s_cbranch_execz .LBB0_52
; %bb.51:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[36:37], v[244:245], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a232, v[36:37], off
.LBB0_52:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v121, 52, v7
	v_accvgpr_write_b32 a230, 0
	v_accvgpr_write_b32 a231, 0
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v121
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v116, s17, v121
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[242:243], s[8:9], s16, v121, v[2:3]
	v_writelane_b32 v255, s14, 3
	v_add3_u32 v243, v116, v243, v4
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[46:47], s[14:15], vcc
	v_writelane_b32 v255, s15, 4
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[46:47]
	s_cbranch_execz .LBB0_54
; %bb.53:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[36:37], v[242:243], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a231, v[36:37], off
.LBB0_54:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v123, 54, v7
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v123
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v118, s17, v123
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[240:241], s[8:9], s16, v123, v[2:3]
	v_writelane_b32 v255, s14, 5
	v_add3_u32 v241, v118, v241, v4
	s_nop 0
	v_writelane_b32 v255, s15, 6
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	s_mov_b64 s[98:99], s[14:15]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_56
; %bb.55:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[36:37], v[240:241], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a230, v[36:37], off
.LBB0_56:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v125, 56, v7
	v_accvgpr_write_b32 a228, 0
	v_accvgpr_write_b32 a229, 0
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v125
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v120, s17, v125
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[238:239], s[8:9], s16, v125, v[2:3]
	v_writelane_b32 v255, s14, 7
	v_add3_u32 v239, v120, v239, v4
	s_nop 0
	v_writelane_b32 v255, s15, 8
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	s_mov_b64 s[96:97], s[14:15]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_58
; %bb.57:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[36:37], v[238:239], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a229, v[36:37], off
.LBB0_58:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v127, 58, v7
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v127
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v122, s17, v127
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[236:237], s[8:9], s16, v127, v[2:3]
	v_writelane_b32 v255, s14, 9
	v_add3_u32 v237, v122, v237, v4
	s_nop 0
	v_writelane_b32 v255, s15, 10
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	s_mov_b64 s[92:93], s[14:15]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_60
; %bb.59:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[36:37], v[236:237], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a228, v[36:37], off
.LBB0_60:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v128, 60, v7
	v_accvgpr_write_b32 a226, 0
	v_accvgpr_write_b32 a227, 0
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v128
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v124, s17, v128
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[234:235], s[8:9], s16, v128, v[2:3]
	v_writelane_b32 v255, s14, 11
	v_add3_u32 v235, v124, v235, v4
	s_nop 0
	v_writelane_b32 v255, s15, 12
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	s_mov_b64 s[90:91], s[14:15]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_62
; %bb.61:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[36:37], v[234:235], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a227, v[36:37], off
.LBB0_62:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:26:14
	v_or_b32_e32 v129, 62, v7
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s18, v129
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:42
	v_mul_lo_u32 v126, s17, v129
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_mad_u64_u32 v[232:233], s[8:9], s16, v129, v[2:3]
	v_writelane_b32 v255, s14, 13
	v_add3_u32 v233, v126, v233, v4
	s_nop 0
	v_writelane_b32 v255, s15, 14
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	s_mov_b64 s[94:95], s[14:15]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_64
; %bb.63:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[36:37], v[232:233], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a226, v[36:37], off
.LBB0_64:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v101, 0
	.loc	1 41 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[34:35]
	s_cbranch_execz .LBB0_66
; %bb.65:
	.loc	1 0 16 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	v_accvgpr_read_b32 v37, a17
	v_accvgpr_read_b32 v36, a16
	v_lshl_add_u64 v[36:37], v[36:37], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v101, v[36:37], off
.LBB0_66:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[52:53]
	s_cbranch_execz .LBB0_68
; %bb.67:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	v_accvgpr_read_b32 v37, a19
	v_accvgpr_read_b32 v36, a18
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[36:37], v[36:37], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v99, v[36:37], off
.LBB0_68:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v91, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[56:57]
	s_cbranch_execz .LBB0_70
; %bb.69:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	v_accvgpr_read_b32 v37, a21
	v_accvgpr_read_b32 v36, a20
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[36:37], v[36:37], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v91, v[36:37], off
.LBB0_70:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[84:85]
	s_cbranch_execz .LBB0_72
; %bb.71:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	v_accvgpr_read_b32 v37, a23
	v_accvgpr_read_b32 v36, a22
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[36:37], v[36:37], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v89, v[36:37], off
.LBB0_72:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v87, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[22:23]
	s_cbranch_execz .LBB0_74
; %bb.73:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	v_accvgpr_read_b32 v37, a25
	v_accvgpr_read_b32 v36, a24
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[36:37], v[36:37], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v87, v[36:37], off
.LBB0_74:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[20:21]
	s_cbranch_execz .LBB0_76
; %bb.75:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	v_accvgpr_read_b32 v37, a27
	v_accvgpr_read_b32 v36, a26
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[36:37], v[36:37], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v85, v[36:37], off
.LBB0_76:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v83, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[50:51]
	s_cbranch_execz .LBB0_78
; %bb.77:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	v_accvgpr_read_b32 v37, a29
	v_accvgpr_read_b32 v36, a28
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[36:37], v[36:37], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v83, v[36:37], off
.LBB0_78:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[36:37]
	s_cbranch_execz .LBB0_80
; %bb.79:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[36:37], v[198:199], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v81, v[36:37], off
.LBB0_80:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v79, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[48:49]
	s_cbranch_execz .LBB0_82
; %bb.81:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[36:37], v[196:197], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v79, v[36:37], off
.LBB0_82:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[88:89]
	s_cbranch_execz .LBB0_84
; %bb.83:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[36:37], v[194:195], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v77, v[36:37], off
.LBB0_84:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v75, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[30:31]
	s_cbranch_execz .LBB0_86
; %bb.85:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[36:37], v[210:211], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v75, v[36:37], off
.LBB0_86:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[28:29]
	s_cbranch_execz .LBB0_88
; %bb.87:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[36:37], v[206:207], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v73, v[36:37], off
.LBB0_88:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v71, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[24:25]
	s_cbranch_execz .LBB0_90
; %bb.89:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[36:37], v[190:191], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v71, v[36:37], off
.LBB0_90:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[42:43]
	s_cbranch_execz .LBB0_92
; %bb.91:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[36:37], v[188:189], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v69, v[36:37], off
.LBB0_92:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v67, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[40:41]
	s_cbranch_execz .LBB0_94
; %bb.93:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[36:37], v[228:229], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v67, v[36:37], off
.LBB0_94:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[38:39]
	s_cbranch_execz .LBB0_96
; %bb.95:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[36:37], v[226:227], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v64, v[36:37], off
.LBB0_96:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v62, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s14, v253, 45
	v_readlane_b32 s15, v253, 46
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_98
; %bb.97:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[36:37], v[224:225], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v62, v[36:37], off
.LBB0_98:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[44:45]
	s_cbranch_execz .LBB0_100
; %bb.99:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[36:37], v[222:223], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v58, v[36:37], off
.LBB0_100:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v56, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s14, v253, 51
	v_readlane_b32 s15, v253, 52
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_102
; %bb.101:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[36:37], v[220:221], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v56, v[36:37], off
.LBB0_102:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[76:77]
	s_cbranch_execz .LBB0_104
; %bb.103:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[36:37], v[218:219], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v52, v[36:37], off
.LBB0_104:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v48, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[68:69]
	s_cbranch_execz .LBB0_106
; %bb.105:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[36:37], v[216:217], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v48, v[36:37], off
.LBB0_106:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[70:71]
	s_cbranch_execz .LBB0_108
; %bb.107:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[36:37], v[230:231], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v45, v[36:37], off
.LBB0_108:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v42, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[74:75]
	s_cbranch_execz .LBB0_110
; %bb.109:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[42:43], v[250:251], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v42, v[42:43], off
.LBB0_110:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[72:73]
	s_cbranch_execz .LBB0_112
; %bb.111:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[36:37], v[248:249], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v37, v[36:37], off
.LBB0_112:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v36, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[80:81]
	s_cbranch_execz .LBB0_114
; %bb.113:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[102:103], v[246:247], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v36, v[102:103], off
.LBB0_114:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[62:63]
	s_cbranch_execz .LBB0_116
; %bb.115:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[102:103], v[244:245], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v161, v[102:103], off
.LBB0_116:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v158, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[46:47]
	s_cbranch_execz .LBB0_118
; %bb.117:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[102:103], v[242:243], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v158, v[102:103], off
.LBB0_118:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[98:99]
	s_cbranch_execz .LBB0_120
; %bb.119:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[102:103], v[240:241], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v156, v[102:103], off
.LBB0_120:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v154, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[96:97]
	s_cbranch_execz .LBB0_122
; %bb.121:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[102:103], v[238:239], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v154, v[102:103], off
.LBB0_122:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[92:93]
	s_cbranch_execz .LBB0_124
; %bb.123:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[102:103], v[236:237], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v151, v[102:103], off
.LBB0_124:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v150, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[90:91]
	s_cbranch_execz .LBB0_126
; %bb.125:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[102:103], v[234:235], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v150, v[102:103], off
.LBB0_126:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[8:9], s[94:95]
	s_cbranch_execz .LBB0_128
; %bb.127:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[102:103], v[232:233], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword v147, v[102:103], off
.LBB0_128:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v139, 0
	.loc	1 42 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[34:35]
	s_cbranch_execz .LBB0_130
; %bb.129:
	.loc	1 0 16 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	v_accvgpr_read_b32 v103, a17
	v_accvgpr_read_b32 v102, a16
	v_lshl_add_u64 v[102:103], v[102:103], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v139, v[102:103], off
.LBB0_130:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[52:53]
	s_cbranch_execz .LBB0_132
; %bb.131:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	v_accvgpr_read_b32 v103, a19
	v_accvgpr_read_b32 v102, a18
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[102:103], v[102:103], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v137, v[102:103], off
.LBB0_132:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v136, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[56:57]
	s_cbranch_execz .LBB0_134
; %bb.133:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	v_accvgpr_read_b32 v103, a21
	v_accvgpr_read_b32 v102, a20
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[102:103], v[102:103], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v136, v[102:103], off
.LBB0_134:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[84:85]
	s_cbranch_execz .LBB0_136
; %bb.135:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	v_accvgpr_read_b32 v103, a23
	v_accvgpr_read_b32 v102, a22
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[102:103], v[102:103], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v0, v[102:103], off
.LBB0_136:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v135, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[22:23]
	s_cbranch_execz .LBB0_138
; %bb.137:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	v_accvgpr_read_b32 v131, a25
	v_accvgpr_read_b32 v130, a24
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[130:131], v[130:131], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v135, v[130:131], off
.LBB0_138:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[20:21]
	s_cbranch_execz .LBB0_140
; %bb.139:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	v_accvgpr_read_b32 v103, a27
	v_accvgpr_read_b32 v102, a26
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[102:103], v[102:103], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v103, v[102:103], off
.LBB0_140:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v102, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[50:51]
	s_cbranch_execz .LBB0_142
; %bb.141:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	v_accvgpr_read_b32 v131, a29
	v_accvgpr_read_b32 v130, a28
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[130:131], v[130:131], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v102, v[130:131], off
.LBB0_142:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[36:37]
	s_cbranch_execz .LBB0_144
; %bb.143:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[130:131], v[198:199], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v100, v[130:131], off
.LBB0_144:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v98, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[48:49]
	s_cbranch_execz .LBB0_146
; %bb.145:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[130:131], v[196:197], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v98, v[130:131], off
.LBB0_146:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[88:89]
	s_cbranch_execz .LBB0_148
; %bb.147:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[130:131], v[194:195], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v90, v[130:131], off
.LBB0_148:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v88, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[30:31]
	s_cbranch_execz .LBB0_150
; %bb.149:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[130:131], v[210:211], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v88, v[130:131], off
.LBB0_150:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[28:29]
	s_cbranch_execz .LBB0_152
; %bb.151:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[130:131], v[206:207], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v86, v[130:131], off
.LBB0_152:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v84, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[24:25]
	s_cbranch_execz .LBB0_154
; %bb.153:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[130:131], v[190:191], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v84, v[130:131], off
.LBB0_154:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[42:43]
	s_cbranch_execz .LBB0_156
; %bb.155:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[130:131], v[188:189], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v82, v[130:131], off
.LBB0_156:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v80, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[40:41]
	s_cbranch_execz .LBB0_158
; %bb.157:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[130:131], v[228:229], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v80, v[130:131], off
.LBB0_158:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[38:39]
	s_cbranch_execz .LBB0_160
; %bb.159:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[130:131], v[226:227], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v78, v[130:131], off
.LBB0_160:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v76, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s14, v253, 45
	v_readlane_b32 s15, v253, 46
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_162
; %bb.161:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[130:131], v[224:225], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v76, v[130:131], off
.LBB0_162:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[44:45]
	s_cbranch_execz .LBB0_164
; %bb.163:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[130:131], v[222:223], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v74, v[130:131], off
.LBB0_164:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v72, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s14, v253, 51
	v_readlane_b32 s15, v253, 52
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_166
; %bb.165:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[130:131], v[220:221], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v72, v[130:131], off
.LBB0_166:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[76:77]
	s_cbranch_execz .LBB0_168
; %bb.167:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[130:131], v[218:219], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v70, v[130:131], off
.LBB0_168:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v68, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[68:69]
	s_cbranch_execz .LBB0_170
; %bb.169:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[130:131], v[216:217], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v68, v[130:131], off
.LBB0_170:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[70:71]
	s_cbranch_execz .LBB0_172
; %bb.171:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[130:131], v[230:231], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v65, v[130:131], off
.LBB0_172:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v63, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[74:75]
	s_cbranch_execz .LBB0_174
; %bb.173:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[130:131], v[250:251], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v63, v[130:131], off
.LBB0_174:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[72:73]
	s_cbranch_execz .LBB0_176
; %bb.175:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[130:131], v[248:249], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v61, v[130:131], off
.LBB0_176:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v57, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[80:81]
	s_cbranch_execz .LBB0_178
; %bb.177:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[130:131], v[246:247], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v57, v[130:131], off
.LBB0_178:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[62:63]
	s_cbranch_execz .LBB0_180
; %bb.179:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[130:131], v[244:245], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v53, v[130:131], off
.LBB0_180:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v51, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[46:47]
	s_cbranch_execz .LBB0_182
; %bb.181:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[130:131], v[242:243], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v51, v[130:131], off
.LBB0_182:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[98:99]
	s_cbranch_execz .LBB0_184
; %bb.183:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[130:131], v[240:241], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v47, v[130:131], off
.LBB0_184:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v43, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[96:97]
	s_cbranch_execz .LBB0_186
; %bb.185:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[130:131], v[238:239], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v43, v[130:131], off
.LBB0_186:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx4 s[16:19], s[0:1], 0x40
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[200:201], s[8:9], s16, v127, 0
	v_accvgpr_write_b32 a12, v200
	v_mad_u64_u32 v[192:193], s[8:9], s16, v97, 0
	v_mad_u64_u32 v[214:215], s[8:9], s16, v107, 0
	v_mad_u64_u32 v[212:213], s[8:9], s16, v111, 0
	v_mad_u64_u32 v[208:209], s[8:9], s16, v115, 0
	v_mad_u64_u32 v[204:205], s[8:9], s16, v119, 0
	v_mad_u64_u32 v[202:203], s[8:9], s16, v123, 0
	v_accvgpr_write_b32 a13, v201
	v_mad_u64_u32 v[200:201], s[8:9], s16, v128, 0
	v_mad_u64_u32 v[128:129], s[8:9], s16, v129, 0
	v_accvgpr_write_b32 a0, v192
	v_accvgpr_write_b32 a2, v214
	v_accvgpr_write_b32 a4, v212
	v_accvgpr_write_b32 a6, v208
	v_accvgpr_write_b32 a8, v204
	v_accvgpr_write_b32 a10, v202
	v_accvgpr_write_b32 a14, v128
	v_mad_u64_u32 v[130:131], s[8:9], s16, v7, 0
	v_mad_u64_u32 v[132:133], s[8:9], s16, v9, 0
	v_mad_u64_u32 v[140:141], s[8:9], s16, v11, 0
	v_mad_u64_u32 v[142:143], s[8:9], s16, v13, 0
	v_mad_u64_u32 v[162:163], s[8:9], s16, v15, 0
	v_mad_u64_u32 v[164:165], s[8:9], s16, v17, 0
	v_mad_u64_u32 v[166:167], s[8:9], s16, v19, 0
	v_mad_u64_u32 v[168:169], s[8:9], s16, v21, 0
	v_mad_u64_u32 v[170:171], s[8:9], s16, v23, 0
	v_mad_u64_u32 v[172:173], s[8:9], s16, v25, 0
	v_mad_u64_u32 v[174:175], s[8:9], s16, v27, 0
	v_mad_u64_u32 v[176:177], s[8:9], s16, v29, 0
	v_mad_u64_u32 v[178:179], s[8:9], s16, v31, 0
	v_mad_u64_u32 v[180:181], s[8:9], s16, v33, 0
	v_mad_u64_u32 v[182:183], s[8:9], s16, v35, 0
	v_mad_u64_u32 v[184:185], s[8:9], s16, v39, 0
	v_mad_u64_u32 v[186:187], s[8:9], s16, v95, 0
	v_accvgpr_write_b32 a1, v193
	v_mad_u64_u32 v[192:193], s[8:9], s16, v105, 0
	v_accvgpr_write_b32 a3, v215
	v_mad_u64_u32 v[214:215], s[8:9], s16, v109, 0
	v_accvgpr_write_b32 a5, v213
	v_mad_u64_u32 v[212:213], s[8:9], s16, v113, 0
	v_accvgpr_write_b32 a7, v209
	v_mad_u64_u32 v[208:209], s[8:9], s16, v117, 0
	v_accvgpr_write_b32 a9, v205
	v_mad_u64_u32 v[204:205], s[8:9], s16, v121, 0
	v_accvgpr_write_b32 a11, v203
	v_mad_u64_u32 v[202:203], s[8:9], s16, v125, 0
	v_accvgpr_write_b32 a15, v129
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[92:93]
	s_cbranch_execz .LBB0_188
; %bb.187:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[128:129], v[236:237], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v40, v[128:129], off
.LBB0_188:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v39, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[90:91]
	s_cbranch_execz .LBB0_190
; %bb.189:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[128:129], v[234:235], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v39, v[128:129], off
.LBB0_190:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_mov_b64 s[86:87], s[46:47]
	s_or_b64 exec, exec, s[8:9]
	v_add3_u32 v141, v141, v4, v6
	v_accvgpr_read_b32 v7, a1
	v_add3_u32 v7, v7, v4, v93
	v_accvgpr_read_b32 v6, a0
	v_accvgpr_write_b32 a195, v7
	v_accvgpr_write_b32 a194, v6
	v_accvgpr_read_b32 v7, a3
	v_add3_u32 v7, v7, v4, v96
	v_accvgpr_read_b32 v6, a2
	v_accvgpr_write_b32 a199, v7
	v_accvgpr_write_b32 a198, v6
	v_accvgpr_read_b32 v7, a5
	v_add3_u32 v7, v7, v4, v106
	v_accvgpr_read_b32 v6, a4
	v_accvgpr_write_b32 a203, v7
	v_accvgpr_write_b32 a202, v6
	v_accvgpr_read_b32 v6, a6
	v_accvgpr_read_b32 v7, a7
	v_add3_u32 v7, v7, v4, v110
	v_accvgpr_write_b32 a207, v7
	v_accvgpr_write_b32 a206, v6
	v_accvgpr_read_b32 v6, a8
	v_accvgpr_read_b32 v7, a9
	v_add3_u32 v7, v7, v4, v114
	v_accvgpr_write_b32 a211, v7
	v_accvgpr_write_b32 a210, v6
	v_accvgpr_read_b32 v6, a10
	v_accvgpr_read_b32 v7, a11
	v_add3_u32 v7, v7, v4, v118
	v_accvgpr_write_b32 a215, v7
	v_accvgpr_write_b32 a214, v6
	v_accvgpr_read_b32 v6, a12
	v_accvgpr_read_b32 v7, a13
	v_add3_u32 v7, v7, v4, v122
	v_accvgpr_write_b32 a219, v7
	v_accvgpr_write_b32 a218, v6
	v_accvgpr_read_b32 v6, a14
	v_accvgpr_read_b32 v7, a15
	v_add3_u32 v131, v131, s10, v1
	v_add3_u32 v133, v133, v4, v5
	v_add3_u32 v143, v143, v4, v8
	v_add3_u32 v163, v163, v4, v10
	v_add3_u32 v165, v165, v4, v12
	v_add3_u32 v167, v167, v4, v14
	v_add3_u32 v169, v169, v4, v16
	v_add3_u32 v171, v171, v4, v18
	v_add3_u32 v173, v173, v4, v20
	v_add3_u32 v175, v175, v4, v22
	v_add3_u32 v177, v177, v4, v24
	v_add3_u32 v179, v179, v4, v26
	v_add3_u32 v181, v181, v4, v28
	v_add3_u32 v183, v183, v4, v30
	v_add3_u32 v185, v185, v4, v32
	v_add3_u32 v187, v187, v4, v92
	v_add3_u32 v193, v193, v4, v94
	v_add3_u32 v205, v205, v4, v116
	v_add3_u32 v203, v203, v4, v120
	v_add3_u32 v201, v201, v4, v124
	v_add3_u32 v7, v7, v4, v126
	v_accvgpr_write_b32 a161, v131
	v_accvgpr_write_b32 a163, v133
	v_accvgpr_write_b32 a165, v141
	v_accvgpr_write_b32 a167, v143
	v_accvgpr_write_b32 a169, v163
	v_accvgpr_write_b32 a171, v165
	v_accvgpr_write_b32 a173, v167
	v_accvgpr_write_b32 a175, v169
	v_accvgpr_write_b32 a177, v171
	v_accvgpr_write_b32 a179, v173
	v_accvgpr_write_b32 a181, v175
	v_accvgpr_write_b32 a183, v177
	v_accvgpr_write_b32 a185, v179
	v_accvgpr_write_b32 a187, v181
	v_accvgpr_write_b32 a189, v183
	v_accvgpr_write_b32 a191, v185
	v_accvgpr_write_b32 a193, v187
	v_accvgpr_write_b32 a197, v193
	v_add3_u32 v215, v215, v4, v104
	v_accvgpr_write_b32 a200, v214
	v_add3_u32 v213, v213, v4, v108
	v_accvgpr_write_b32 a204, v212
	v_add3_u32 v209, v209, v4, v112
	v_accvgpr_write_b32 a208, v208
	v_accvgpr_write_b32 a213, v205
	v_accvgpr_write_b32 a217, v203
	v_accvgpr_write_b32 a221, v201
	v_accvgpr_write_b32 a223, v7
	v_accvgpr_write_b32 a160, v130
	v_accvgpr_write_b32 a162, v132
	v_accvgpr_write_b32 a164, v140
	v_accvgpr_write_b32 a166, v142
	v_accvgpr_write_b32 a168, v162
	v_accvgpr_write_b32 a170, v164
	v_accvgpr_write_b32 a172, v166
	v_accvgpr_write_b32 a174, v168
	v_accvgpr_write_b32 a176, v170
	v_accvgpr_write_b32 a178, v172
	v_accvgpr_write_b32 a180, v174
	v_accvgpr_write_b32 a182, v176
	v_accvgpr_write_b32 a184, v178
	v_accvgpr_write_b32 a186, v180
	v_accvgpr_write_b32 a188, v182
	v_accvgpr_write_b32 a190, v184
	v_accvgpr_write_b32 a192, v186
	v_accvgpr_write_b32 a196, v192
	v_accvgpr_write_b32 a201, v215
	v_accvgpr_write_b32 a205, v213
	v_accvgpr_write_b32 a209, v209
	v_accvgpr_write_b32 a212, v204
	v_accvgpr_write_b32 a216, v202
	v_accvgpr_write_b32 a220, v200
	v_accvgpr_write_b32 a222, v6
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[8:9], s[94:95]
	s_cbranch_execz .LBB0_192
; %bb.191:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[4:5], v[232:233], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword v35, v[4:5], off
.LBB0_192:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_readlane_b32 s16, v253, 7
	v_readlane_b32 s17, v253, 8
	s_mov_b32 s9, 0x3fe55555
	.loc	1 45 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:45:16
	v_cvt_f64_u32_e32 v[6:7], s16
	v_cvt_f64_i32_e32 v[4:5], s17
	v_ldexp_f64 v[4:5], v[4:5], 32
	v_add_f64 v[4:5], v[4:5], v[6:7]
	.loc	1 47 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:47:16
	v_frexp_mant_f64_e64 v[6:7], |v[4:5]|
	s_mov_b32 s8, 0x55555555
	s_load_dwordx2 s[78:79], s[0:1], 0x38
	s_cmp_eq_u64 s[16:17], 1
	s_mov_b32 s0, 0x3ff00000
	v_frexp_exp_i32_f64_e32 v1, v[4:5]
	v_cmp_gt_f64_e32 vcc, s[8:9], v[6:7]
	s_cselect_b32 s55, s0, 0x3fe00000
	s_mov_b32 s54, 0
	v_subbrev_co_u32_e64 v1, s[0:1], 0, v1, vcc
	s_and_b64 s[0:1], vcc, exec
	s_cselect_b32 s1, 2.0, 0x3ff00000
	s_mov_b32 s0, s54
	v_fma_f64 v[8:9], v[6:7], s[0:1], 1.0
	v_rcp_f64_e32 v[10:11], v[8:9]
	v_add_f64 v[14:15], v[8:9], -1.0
	v_fma_f64 v[12:13], v[6:7], s[0:1], -1.0
	v_fma_f64 v[6:7], v[6:7], s[0:1], -v[14:15]
	v_fma_f64 v[14:15], -v[8:9], v[10:11], 1.0
	v_fmac_f64_e32 v[10:11], v[14:15], v[10:11]
	v_fma_f64 v[14:15], -v[8:9], v[10:11], 1.0
	v_fmac_f64_e32 v[10:11], v[14:15], v[10:11]
	v_mul_f64 v[14:15], v[12:13], v[10:11]
	v_mul_f64 v[16:17], v[8:9], v[14:15]
	v_fma_f64 v[16:17], v[14:15], v[8:9], -v[16:17]
	v_fmac_f64_e32 v[16:17], v[14:15], v[6:7]
	v_fma_f64 v[6:7], v[8:9], v[14:15], v[16:17]
	v_add_f64 v[18:19], v[12:13], -v[6:7]
	v_fma_f64 v[8:9], -v[8:9], v[14:15], v[6:7]
	v_add_f64 v[20:21], v[12:13], -v[18:19]
	v_add_f64 v[6:7], v[20:21], -v[6:7]
	v_add_f64 v[8:9], v[8:9], -v[16:17]
	v_add_f64 v[6:7], v[8:9], v[6:7]
	v_add_f64 v[6:7], v[18:19], v[6:7]
	v_fmac_f64_e32 v[14:15], v[10:11], v[6:7]
	v_fma_f64 v[8:9], -v[12:13], v[10:11], v[14:15]
	v_fma_f64 v[6:7], v[10:11], v[6:7], -v[8:9]
	v_mul_f64 v[8:9], v[14:15], v[14:15]
	v_fma_f64 v[8:9], v[14:15], v[14:15], -v[8:9]
	v_add_f64 v[10:11], v[6:7], v[6:7]
	v_fmac_f64_e32 v[8:9], v[14:15], v[10:11]
	v_fma_f64 v[10:11], v[14:15], v[14:15], v[8:9]
	v_fma_f64 v[12:13], -v[14:15], v[14:15], v[10:11]
	s_mov_b32 s0, 0x4222de17
	v_add_f64 v[8:9], v[8:9], -v[12:13]
	v_mov_b32_e32 v12, 0x968915a9
	v_mov_b32_e32 v13, 0x3fba6564
	s_mov_b32 s1, 0x3fbdee67
	v_fmac_f64_e32 v[12:13], s[0:1], v[10:11]
	v_mov_b32_e32 v16, 0x3abe935a
	v_mov_b32_e32 v17, 0x3fbe25e4
	v_fmac_f64_e32 v[16:17], v[10:11], v[12:13]
	v_mov_b32_e32 v12, 0x47e6c9c2
	v_mov_b32_e32 v13, 0x3fc110ef
	v_fmac_f64_e32 v[12:13], v[10:11], v[16:17]
	v_mov_b32_e32 v16, 0xcfa74449
	v_mov_b32_e32 v17, 0x3fc3b13b
	v_fmac_f64_e32 v[16:17], v[10:11], v[12:13]
	v_mov_b32_e32 v12, 0x71bf3c30
	v_mov_b32_e32 v13, 0x3fc745d1
	v_fmac_f64_e32 v[12:13], v[10:11], v[16:17]
	v_mov_b32_e32 v16, 0x1c7792ce
	v_mov_b32_e32 v17, 0x3fcc71c7
	v_fmac_f64_e32 v[16:17], v[10:11], v[12:13]
	v_mov_b32_e32 v12, 0x924920da
	v_mov_b32_e32 v13, 0x3fd24924
	v_fmac_f64_e32 v[12:13], v[10:11], v[16:17]
	v_mov_b32_e32 v16, 0x9999999c
	v_mov_b32_e32 v17, 0x3fd99999
	s_mov_b32 s0, 0xfefa39ef
	v_fmac_f64_e32 v[16:17], v[10:11], v[12:13]
	v_cvt_f64_i32_e32 v[12:13], v1
	s_mov_b32 s1, 0xbfe62e42
	v_mul_f64 v[18:19], v[12:13], s[0:1]
	s_mov_b32 s15, 0x3fe62e42
	s_mov_b32 s14, s0
	v_fmac_f64_e32 v[18:19], s[14:15], v[12:13]
	s_mov_b32 s11, 0x3c7abc9e
	s_mov_b32 s10, 0x3b39803f
	v_fmac_f64_e32 v[18:19], s[10:11], v[12:13]
	v_fma_f64 v[20:21], s[14:15], v[12:13], v[18:19]
	v_fma_f64 v[12:13], s[0:1], v[12:13], v[20:21]
	v_add_f64 v[12:13], v[18:19], -v[12:13]
	v_mul_f64 v[18:19], v[14:15], v[10:11]
	v_fma_f64 v[18:19], v[10:11], v[14:15], -v[18:19]
	v_fmac_f64_e32 v[18:19], v[10:11], v[6:7]
	v_fmac_f64_e32 v[18:19], v[8:9], v[14:15]
	v_fma_f64 v[22:23], v[14:15], v[10:11], v[18:19]
	v_fma_f64 v[24:25], -v[14:15], v[10:11], v[22:23]
	v_add_f64 v[18:19], v[18:19], -v[24:25]
	v_mul_f64 v[24:25], v[10:11], v[16:17]
	v_fma_f64 v[24:25], v[10:11], v[16:17], -v[24:25]
	v_fmac_f64_e32 v[24:25], v[8:9], v[16:17]
	v_fma_f64 v[8:9], v[10:11], v[16:17], v[24:25]
	v_fma_f64 v[10:11], -v[10:11], v[16:17], v[8:9]
	v_add_f64 v[16:17], v[8:9], s[8:9]
	s_mov_b32 s9, 0xbfe55555
	v_add_f64 v[10:11], v[24:25], -v[10:11]
	v_add_f64 v[24:25], v[16:17], s[8:9]
	s_mov_b32 s8, 0xd5df274d
	s_mov_b32 s9, 0x3c8543b0
	v_add_f64 v[8:9], v[8:9], -v[24:25]
	v_add_f64 v[10:11], v[10:11], s[8:9]
	v_add_f64 v[8:9], v[10:11], v[8:9]
	v_add_f64 v[10:11], v[16:17], v[8:9]
	v_add_f64 v[16:17], v[16:17], -v[10:11]
	v_add_f64 v[8:9], v[8:9], v[16:17]
	v_mul_f64 v[16:17], v[22:23], v[10:11]
	v_fma_f64 v[16:17], v[22:23], v[10:11], -v[16:17]
	v_fmac_f64_e32 v[16:17], v[22:23], v[8:9]
	v_fmac_f64_e32 v[16:17], v[18:19], v[10:11]
	v_fma_f64 v[8:9], v[22:23], v[10:11], v[16:17]
	v_fma_f64 v[10:11], -v[22:23], v[10:11], v[8:9]
	v_add_f64 v[10:11], v[16:17], -v[10:11]
	v_fma_f64 v[16:17], 2.0, v[14:15], v[8:9]
	v_fma_f64 v[14:15], -2.0, v[14:15], v[16:17]
	v_add_f64 v[8:9], v[8:9], -v[14:15]
	v_fmac_f64_e32 v[10:11], 2.0, v[6:7]
	v_add_f64 v[6:7], v[10:11], v[8:9]
	v_add_f64 v[8:9], v[16:17], v[6:7]
	v_add_f64 v[10:11], v[8:9], -v[16:17]
	v_add_f64 v[6:7], v[6:7], -v[10:11]
	v_add_f64 v[10:11], v[20:21], v[8:9]
	v_add_f64 v[14:15], v[10:11], -v[20:21]
	v_add_f64 v[16:17], v[10:11], -v[14:15]
	v_add_f64 v[16:17], v[20:21], -v[16:17]
	v_add_f64 v[8:9], v[8:9], -v[14:15]
	v_add_f64 v[14:15], v[12:13], v[6:7]
	v_add_f64 v[8:9], v[8:9], v[16:17]
	v_add_f64 v[16:17], v[14:15], -v[12:13]
	v_add_f64 v[18:19], v[14:15], -v[16:17]
	v_add_f64 v[12:13], v[12:13], -v[18:19]
	v_add_f64 v[6:7], v[6:7], -v[16:17]
	v_add_f64 v[8:9], v[14:15], v[8:9]
	v_add_f64 v[6:7], v[6:7], v[12:13]
	v_add_f64 v[12:13], v[10:11], v[8:9]
	v_add_f64 v[10:11], v[12:13], -v[10:11]
	v_add_f64 v[8:9], v[8:9], -v[10:11]
	v_add_f64 v[6:7], v[6:7], v[8:9]
	v_add_f64 v[8:9], v[12:13], v[6:7]
	v_add_f64 v[10:11], v[8:9], -v[12:13]
	v_add_f64 v[6:7], v[6:7], -v[10:11]
	v_mul_f64 v[10:11], s[54:55], v[8:9]
	v_fma_f64 v[12:13], s[54:55], v[8:9], -v[10:11]
	v_fmac_f64_e32 v[12:13], s[54:55], v[6:7]
	s_movk_i32 s14, 0x204
	v_fma_f64 v[6:7], s[54:55], v[8:9], v[12:13]
	v_cmp_class_f64_e64 vcc, v[10:11], s14
	s_mov_b32 s8, 0
	v_fma_f64 v[8:9], -s[54:55], v[8:9], v[6:7]
	v_cndmask_b32_e32 v7, v7, v11, vcc
	v_cndmask_b32_e32 v6, v6, v10, vcc
	s_mov_b32 s9, 0x7ff00000
	v_cmp_neq_f64_e64 vcc, |v[6:7]|, s[8:9]
	s_mov_b32 s8, 0x652b82fe
	s_mov_b32 s9, 0x3ff71547
	v_mul_f64 v[10:11], v[6:7], s[8:9]
	v_rndne_f64_e32 v[10:11], v[10:11]
	v_add_f64 v[8:9], v[12:13], -v[8:9]
	v_fma_f64 v[12:13], s[0:1], v[10:11], v[6:7]
	s_mov_b32 s11, 0xbc7abc9e
	s_mov_b32 s0, 0x6a5dcb37
	v_fmac_f64_e32 v[12:13], s[10:11], v[10:11]
	v_mov_b32_e32 v14, 0xfca7ab0c
	v_mov_b32_e32 v15, 0x3e928af3
	s_mov_b32 s1, 0x3e5ade15
	v_fmac_f64_e32 v[14:15], s[0:1], v[12:13]
	v_mov_b32_e32 v16, 0x623fde64
	v_mov_b32_e32 v17, 0x3ec71dee
	v_fmac_f64_e32 v[16:17], v[12:13], v[14:15]
	v_mov_b32_e32 v14, 0x7c89e6b0
	v_mov_b32_e32 v15, 0x3efa0199
	v_fmac_f64_e32 v[14:15], v[12:13], v[16:17]
	v_mov_b32_e32 v16, 0x14761f6e
	v_mov_b32_e32 v17, 0x3f2a01a0
	v_fmac_f64_e32 v[16:17], v[12:13], v[14:15]
	v_mov_b32_e32 v14, 0x1852b7b0
	v_mov_b32_e32 v15, 0x3f56c16c
	v_fmac_f64_e32 v[14:15], v[12:13], v[16:17]
	v_mov_b32_e32 v16, 0x11122322
	v_mov_b32_e32 v17, 0x3f811111
	v_fmac_f64_e32 v[16:17], v[12:13], v[14:15]
	v_mov_b32_e32 v14, 0x555502a1
	v_mov_b32_e32 v15, 0x3fa55555
	v_fmac_f64_e32 v[14:15], v[12:13], v[16:17]
	v_mov_b32_e32 v16, 0x55555511
	v_mov_b32_e32 v17, 0x3fc55555
	v_fmac_f64_e32 v[16:17], v[12:13], v[14:15]
	v_mov_b32_e32 v14, 11
	v_mov_b32_e32 v15, 0x3fe00000
	s_mov_b32 s0, 0
	v_fmac_f64_e32 v[14:15], v[12:13], v[16:17]
	s_mov_b32 s1, 0x40900000
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_cndmask_b32_e32 v8, 0, v8, vcc
	v_fma_f64 v[14:15], v[12:13], v[14:15], 1.0
	v_cmp_nlt_f64_e32 vcc, s[0:1], v[6:7]
	s_mov_b32 s0, 0
	v_fma_f64 v[12:13], v[12:13], v[14:15], 1.0
	v_cvt_i32_f64_e32 v1, v[10:11]
	s_mov_b32 s1, 0xc090cc00
	v_ldexp_f64 v[10:11], v[12:13], v1
	v_mov_b32_e32 v1, 0x7ff00000
	v_cmp_ngt_f64_e64 s[0:1], s[0:1], v[6:7]
	v_cndmask_b32_e32 v1, v1, v11, vcc
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e64 v7, 0, v1, s[0:1]
	v_cndmask_b32_e32 v6, 0, v10, vcc
	v_mov_b64_e32 v[10:11], v[6:7]
	v_fmac_f64_e32 v[10:11], v[10:11], v[8:9]
	v_cmp_class_f64_e64 vcc, v[6:7], s14
	v_trunc_f64_e32 v[8:9], s[54:55]
	v_mov_b32_e32 v1, 0x3ff00000
	v_cndmask_b32_e32 v7, v11, v7, vcc
	v_cndmask_b32_e32 v6, v10, v6, vcc
	v_cmp_eq_f64_e32 vcc, s[54:55], v[8:9]
	v_mul_f64 v[8:9], s[54:55], 0.5
	v_trunc_f64_e32 v[10:11], v[8:9]
	v_cmp_lg_f64_e64 s[0:1], v[10:11], v[8:9]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_cmp_gt_i32 s17, -1
	v_cndmask_b32_e64 v1, v1, v5, s[0:1]
	s_cselect_b64 s[0:1], -1, 0
	v_cvt_f32_f64_e32 v3, v[6:7]
	.loc	1 48 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:48:16
	s_brev_b32 s8, -2
	.loc	1 47 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:47:16
	s_or_b64 vcc, s[0:1], vcc
	v_readlane_b32 s19, v253, 10
	.loc	1 48 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:48:16
	v_bfi_b32 v1, s8, v3, v1
	.loc	1 47 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:47:16
	v_mov_b32_e32 v3, 0x7fc00000
	s_cmp_lg_u64 s[16:17], 0
	v_cndmask_b32_e32 v1, v3, v1, vcc
	s_cselect_b64 vcc, -1, 0
	.loc	1 34 5        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:34:5
	s_sub_i32 s0, s19, 32
	s_cmp_gt_i32 s0, 0
	s_cselect_b64 s[8:9], -1, 0
	v_writelane_b32 v255, s8, 15
	s_mov_b64 s[26:27], s[24:25]
	v_readlane_b32 s18, v253, 9
	v_writelane_b32 v255, s9, 16
	v_writelane_b32 v255, s0, 17
	v_writelane_b32 v255, s50, 18
	v_readlane_b32 s18, v253, 45
	v_readlane_b32 s19, v253, 46
	v_writelane_b32 v255, s51, 19
	v_writelane_b32 v255, s36, 20
	v_readlane_b32 s16, v253, 51
	v_readlane_b32 s17, v253, 52
	v_writelane_b32 v255, s37, 21
	v_writelane_b32 v255, s48, 22
	s_mov_b64 s[24:25], s[68:69]
	s_mov_b64 s[8:9], s[86:87]
	v_writelane_b32 v255, s49, 23
	v_writelane_b32 v255, s30, 24
        ; implicit-def: $vgpr254 : SGPR spill to VGPR lane
	s_mov_b64 s[86:87], s[94:95]
	s_cmp_lt_i32 s0, 1
	v_writelane_b32 v255, s31, 25
	v_writelane_b32 v255, s28, 26
	s_mov_b64 s[0:1], s[34:35]
	s_mov_b64 s[64:65], s[34:35]
	v_writelane_b32 v255, s29, 27
	v_writelane_b32 v255, s26, 28
	s_mov_b64 s[34:35], s[88:89]
	s_mov_b64 s[82:83], s[88:89]
	v_writelane_b32 v255, s27, 29
	v_writelane_b32 v255, s40, 30
	v_writelane_b32 v254, s26, 0
	s_mov_b64 s[88:89], s[42:43]
	v_writelane_b32 v255, s41, 31
	v_writelane_b32 v255, s38, 32
	v_writelane_b32 v254, s27, 1
	v_writelane_b32 v254, s28, 2
	v_writelane_b32 v255, s39, 33
	v_writelane_b32 v255, s18, 34
	v_writelane_b32 v254, s29, 3
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v254, s78, 4
	v_writelane_b32 v255, s19, 35
	v_writelane_b32 v255, s44, 36
	v_writelane_b32 v254, s79, 5
	v_writelane_b32 v254, s94, 6
	v_writelane_b32 v255, s45, 37
	v_writelane_b32 v255, s16, 38
	v_writelane_b32 v254, s95, 7
	v_or_b32_e32 v2, 32, v2
	v_writelane_b32 v255, s17, 39
	v_writelane_b32 v255, s76, 40
	v_accvgpr_mov_b32 a0, a28
	v_accvgpr_read_b32 v181, a29
	v_writelane_b32 v255, s77, 41
	v_writelane_b32 v255, s24, 42
	v_accvgpr_read_b32 v215, a27
	v_accvgpr_read_b32 v183, a27
	v_writelane_b32 v255, s25, 43
	v_writelane_b32 v255, s70, 44
	v_accvgpr_read_b32 v205, a25
	v_accvgpr_read_b32 v185, a25
	v_writelane_b32 v255, s71, 45
	v_writelane_b32 v255, s74, 46
	v_accvgpr_read_b32 v203, a23
	v_accvgpr_read_b32 v187, a23
	v_writelane_b32 v255, s75, 47
	v_writelane_b32 v255, s72, 48
	v_accvgpr_read_b32 v201, a21
	v_accvgpr_read_b32 v93, a21
	v_writelane_b32 v255, s73, 49
	v_writelane_b32 v255, s80, 50
	v_accvgpr_read_b32 v143, a19
	v_accvgpr_read_b32 v95, a19
	v_writelane_b32 v255, s81, 51
	v_writelane_b32 v255, s62, 52
	v_accvgpr_read_b32 v193, a17
	v_accvgpr_read_b32 v97, a17
	v_writelane_b32 v255, s63, 53
	v_writelane_b32 v255, s8, 54
	v_accvgpr_write_b32 a118, v216
	v_accvgpr_write_b32 a120, v218
	v_writelane_b32 v255, s9, 55
	v_writelane_b32 v255, s98, 56
	v_accvgpr_write_b32 a122, v220
	v_accvgpr_write_b32 a124, v222
	v_writelane_b32 v255, s99, 57
	v_writelane_b32 v255, s96, 58
	v_accvgpr_write_b32 a126, v224
	v_accvgpr_write_b32 a128, v226
	v_writelane_b32 v255, s97, 59
	v_writelane_b32 v255, s92, 60
	v_accvgpr_write_b32 a130, v228
	v_accvgpr_write_b32 a132, v188
	v_writelane_b32 v255, s93, 61
	v_writelane_b32 v255, s90, 62
	v_accvgpr_write_b32 a134, v190
	v_accvgpr_write_b32 a136, v206
	v_writelane_b32 v255, s91, 63
	v_writelane_b32 v254, s90, 8
	v_accvgpr_write_b32 a138, v210
	v_accvgpr_write_b32 a140, v194
	v_writelane_b32 v254, s91, 9
	v_writelane_b32 v254, s92, 10
	v_accvgpr_write_b32 a142, v196
	v_accvgpr_write_b32 a144, v198
	v_writelane_b32 v254, s93, 11
	v_writelane_b32 v254, s96, 12
	v_accvgpr_mov_b32 a147, a29
	v_accvgpr_mov_b32 a149, a27
	v_writelane_b32 v254, s97, 13
	v_writelane_b32 v254, s98, 14
	v_accvgpr_mov_b32 a151, a25
	v_accvgpr_mov_b32 a153, a23
	v_writelane_b32 v254, s99, 15
	v_writelane_b32 v254, s8, 16
	v_accvgpr_mov_b32 a155, a21
	v_accvgpr_mov_b32 a157, a19
	v_writelane_b32 v254, s9, 17
	v_writelane_b32 v254, s62, 18
	v_accvgpr_mov_b32 a159, a17
	.loc	1 47 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:47:16
	v_cndmask_b32_e32 v138, 0, v1, vcc
	.loc	1 34 5        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:34:5
	v_writelane_b32 v254, s63, 19
	v_writelane_b32 v254, s80, 20
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v1, 0
	v_writelane_b32 v254, s81, 21
	v_writelane_b32 v254, s72, 22
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v105, 0
	v_writelane_b32 v254, s73, 23
	v_writelane_b32 v254, s74, 24
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v107, 0
	v_writelane_b32 v254, s75, 25
	v_writelane_b32 v254, s70, 26
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v109, 0
	v_writelane_b32 v254, s71, 27
	v_writelane_b32 v254, s24, 28
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v111, 0
	v_writelane_b32 v254, s25, 29
	v_writelane_b32 v254, s76, 30
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v113, 0
	v_writelane_b32 v254, s77, 31
	v_writelane_b32 v254, s44, 32
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v115, 0
	v_writelane_b32 v254, s45, 33
	v_writelane_b32 v254, s38, 34
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v117, 0
	v_writelane_b32 v254, s39, 35
	v_writelane_b32 v254, s40, 36
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v119, 0
	v_writelane_b32 v254, s41, 37
	v_writelane_b32 v254, s42, 38
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v121, 0
	v_writelane_b32 v254, s43, 39
	v_writelane_b32 v254, s34, 40
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v123, 0
	v_writelane_b32 v254, s35, 41
	v_writelane_b32 v254, s48, 42
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v133, 0
	v_accvgpr_write_b32 a224, v2
	s_mov_b64 s[58:59], s[52:53]
	s_mov_b64 vcc, s[56:57]
	s_mov_b64 s[66:67], s[56:57]
	s_mov_b64 s[46:47], s[84:85]
	s_mov_b64 s[60:61], s[22:23]
	s_mov_b64 s[56:57], s[20:21]
	v_mov_b64_e32 v[2:3], v[232:233]
	v_mov_b64_e32 v[4:5], v[234:235]
	v_mov_b64_e32 v[6:7], v[236:237]
	v_mov_b64_e32 v[8:9], v[238:239]
	v_mov_b64_e32 v[10:11], v[240:241]
	v_mov_b64_e32 v[12:13], v[242:243]
	v_mov_b64_e32 v[14:15], v[244:245]
	v_mov_b64_e32 v[16:17], v[246:247]
	v_mov_b64_e32 v[18:19], v[248:249]
	v_mov_b64_e32 v[20:21], v[250:251]
	v_mov_b64_e32 v[22:23], v[230:231]
	v_mov_b64_e32 v[24:25], v[216:217]
	v_mov_b64_e32 v[26:27], v[218:219]
	v_mov_b64_e32 v[28:29], v[220:221]
	v_mov_b64_e32 v[30:31], v[222:223]
	v_mov_b64_e32 v[32:33], v[224:225]
	v_mov_b64_e32 v[162:163], v[226:227]
	v_mov_b64_e32 v[164:165], v[228:229]
	v_mov_b64_e32 v[166:167], v[188:189]
	v_mov_b64_e32 v[168:169], v[190:191]
	v_mov_b64_e32 v[170:171], v[206:207]
	v_mov_b64_e32 v[172:173], v[210:211]
	v_mov_b64_e32 v[174:175], v[194:195]
	v_mov_b64_e32 v[176:177], v[196:197]
	v_mov_b64_e32 v[178:179], v[198:199]
	v_accvgpr_mov_b32 a1, a29
	v_accvgpr_read_b32 v180, a28
	v_accvgpr_read_b32 v214, a26
	v_accvgpr_read_b32 v182, a26
	v_accvgpr_read_b32 v204, a24
	v_accvgpr_read_b32 v184, a24
	v_accvgpr_read_b32 v202, a22
	v_accvgpr_read_b32 v186, a22
	v_accvgpr_read_b32 v200, a20
	v_accvgpr_read_b32 v92, a20
	v_accvgpr_read_b32 v142, a18
	v_accvgpr_read_b32 v94, a18
	v_accvgpr_read_b32 v192, a16
	v_accvgpr_read_b32 v96, a16
	v_writelane_b32 v254, s49, 43
	v_accvgpr_write_b32 a119, v217
	v_accvgpr_write_b32 a121, v219
	v_accvgpr_write_b32 a123, v221
	v_accvgpr_write_b32 a125, v223
	v_accvgpr_write_b32 a127, v225
	v_accvgpr_write_b32 a129, v227
	v_accvgpr_write_b32 a131, v229
	v_accvgpr_write_b32 a133, v189
	v_accvgpr_write_b32 a135, v191
	v_accvgpr_write_b32 a137, v207
	v_accvgpr_write_b32 a139, v211
	v_accvgpr_write_b32 a141, v195
	v_accvgpr_write_b32 a143, v197
	v_accvgpr_write_b32 a145, v199
	v_accvgpr_mov_b32 a146, a28
	v_accvgpr_mov_b32 a148, a26
	v_accvgpr_mov_b32 a150, a24
	v_accvgpr_mov_b32 a152, a22
	v_accvgpr_mov_b32 a154, a20
	v_accvgpr_mov_b32 a156, a18
	v_accvgpr_mov_b32 a158, a16
	s_cbranch_scc1 .LBB0_452
; %bb.193:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:5
	v_writelane_b32 v254, s30, 44
	s_mov_b64 s[10:11], s[36:37]
	s_mov_b64 s[46:47], s[20:21]
	v_writelane_b32 v254, s31, 45
	v_writelane_b32 v254, s10, 46
	s_mov_b64 s[68:69], s[0:1]
	s_mov_b64 s[0:1], s[94:95]
	v_writelane_b32 v254, s11, 47
	v_writelane_b32 v254, s50, 48
	s_mov_b64 s[94:95], s[96:97]
	s_mov_b64 s[96:97], s[98:99]
	v_writelane_b32 v254, s51, 49
	v_writelane_b32 v254, s46, 50
	s_mov_b64 s[98:99], s[8:9]
	s_mov_b64 s[8:9], s[80:81]
	s_mov_b64 s[80:81], s[72:73]
	s_mov_b64 s[72:73], s[16:17]
	s_mov_b64 s[16:17], s[44:45]
	s_mov_b64 s[44:45], s[22:23]
	v_writelane_b32 v254, s47, 51
	v_writelane_b32 v254, s44, 52
	s_mov_b64 s[58:59], vcc
	v_mov_b64_e32 v[2:3], v[188:189]
	v_writelane_b32 v254, s45, 53
	v_writelane_b32 v254, s84, 54
	v_mov_b64_e32 v[188:189], v[200:201]
	v_mov_b64_e32 v[212:213], v[250:251]
	v_writelane_b32 v254, s85, 55
	v_writelane_b32 v254, s58, 56
	v_mov_b64_e32 v[250:251], v[202:203]
	v_mov_b64_e32 v[208:209], v[248:249]
	v_writelane_b32 v254, s59, 57
	v_writelane_b32 v254, s52, 58
	v_mov_b64_e32 v[248:249], v[204:205]
	v_mov_b64_e32 v[204:205], v[246:247]
	v_mov_b64_e32 v[246:247], v[214:215]
	v_mov_b64_e32 v[202:203], v[244:245]
	v_mov_b64_e32 v[200:201], v[242:243]
	v_mov_b64_e32 v[242:243], v[198:199]
	v_mov_b64_e32 v[198:199], v[240:241]
	v_mov_b64_e32 v[240:241], v[196:197]
	v_mov_b64_e32 v[196:197], v[238:239]
	v_mov_b64_e32 v[238:239], v[194:195]
	v_mov_b64_e32 v[194:195], v[236:237]
	v_mov_b64_e32 v[236:237], v[210:211]
	v_mov_b64_e32 v[210:211], v[234:235]
	v_mov_b64_e32 v[234:235], v[206:207]
	v_mov_b64_e32 v[206:207], v[232:233]
	v_mov_b64_e32 v[214:215], v[230:231]
	v_writelane_b32 v254, s53, 59
	s_mov_b64 s[36:37], s[70:71]
	v_mov_b64_e32 v[4:5], v[190:191]
	v_accvgpr_read_b32 v245, a1
	v_accvgpr_write_b32 a116, v214
	v_accvgpr_write_b32 a114, v212
	v_accvgpr_write_b32 a112, v208
	v_accvgpr_write_b32 a110, v204
	v_accvgpr_write_b32 a108, v202
	v_accvgpr_write_b32 a106, v200
	v_accvgpr_write_b32 a104, v198
	v_accvgpr_write_b32 a102, v196
	v_accvgpr_write_b32 a100, v194
	v_accvgpr_write_b32 a98, v210
	v_accvgpr_write_b32 a96, v206
	v_writelane_b32 v254, s68, 60
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v104, 0
	s_mov_b32 s55, 0x3fb8aa3b
	s_mov_b32 s86, 0xc2ce8ed0
	s_mov_b32 s87, 0x42b17218
	v_mov_b32_e32 v140, 0x7f800000
	s_mov_b64 s[14:15], s[62:63]
	s_mov_b64 s[78:79], s[74:75]
	s_mov_b64 s[70:71], s[76:77]
	s_mov_b64 s[76:77], s[36:37]
	s_mov_b64 s[74:75], s[24:25]
	v_mov_b64_e32 v[190:191], v[142:143]
	v_accvgpr_read_b32 v244, a0
	v_mov_b64_e32 v[232:233], v[4:5]
	v_mov_b64_e32 v[230:231], v[2:3]
	v_accvgpr_write_b32 a117, v215
	v_accvgpr_write_b32 a115, v213
	v_accvgpr_write_b32 a113, v209
	v_accvgpr_write_b32 a111, v205
	v_accvgpr_write_b32 a109, v203
	v_accvgpr_write_b32 a107, v201
	v_accvgpr_write_b32 a105, v199
	v_accvgpr_write_b32 a103, v197
	v_accvgpr_write_b32 a101, v195
	v_accvgpr_write_b32 a99, v211
	v_accvgpr_write_b32 a97, v207
	s_mov_b64 s[20:21], s[38:39]
	s_mov_b64 s[22:23], s[40:41]
	s_mov_b64 s[24:25], s[42:43]
	s_mov_b64 s[36:37], s[48:49]
	s_mov_b64 s[38:39], s[10:11]
	s_mov_b64 s[40:41], s[50:51]
	s_mov_b64 s[42:43], s[46:47]
	s_mov_b64 s[48:49], s[58:59]
	s_mov_b64 s[50:51], s[52:53]
	v_writelane_b32 v254, s69, 61
	s_mov_b64 s[52:53], s[68:69]
	s_branch .LBB0_195
	.p2align	5
.LBB0_194:        ;   in Loop: Header=BB0_195 Depth=1
	s_or_b64 exec, exec, s[62:63]
	.loc	1 53 17 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:53:17
	v_subrev_f32_e32 v35, s33, v66
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_mul_f32_e32 v61, 0x3fb8aa3b, v35
	v_fma_f32 v63, v35, s55, -v61
	v_rndne_f32_e32 v61, v61
	v_fmac_f32_e32 v63, 0x32a5705f, v35
	v_fma_f32 v65, v35, s55, -v61
	v_add_f32_e32 v63, v65, v63
	v_cvt_i32_f32_e32 v61, v61
	v_exp_f32_e32 v63, v63
	v_cmp_ngt_f32_e32 vcc, s86, v35
	.loc	1 53 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:53:17
	v_subrev_f32_e32 v59, s33, v59
	v_subrev_f32_e32 v60, s33, v60
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v61, v63, v61
	v_cndmask_b32_e32 v61, 0, v61, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v35
	.loc	1 53 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:53:17
	v_subrev_f32_e32 v55, s33, v55
	v_subrev_f32_e32 v0, s33, v0
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_cndmask_b32_e32 v35, v140, v61, vcc
	v_mul_f32_e32 v61, 0x3fb8aa3b, v59
	v_fma_f32 v63, v59, s55, -v61
	v_rndne_f32_e32 v61, v61
	v_fmac_f32_e32 v63, 0x32a5705f, v59
	v_fma_f32 v65, v59, s55, -v61
	v_add_f32_e32 v63, v65, v63
	v_exp_f32_e32 v63, v63
	v_cvt_i32_f32_e32 v61, v61
	v_cmp_ngt_f32_e32 vcc, s86, v59
	.loc	1 53 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:53:17
	v_subrev_f32_e32 v50, s33, v50
	v_subrev_f32_e32 v49, s33, v49
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v61, v63, v61
	v_cndmask_b32_e32 v61, 0, v61, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v59
	.loc	1 53 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:53:17
	v_subrev_f32_e32 v46, s33, v46
	v_subrev_f32_e32 v44, s33, v44
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_cndmask_b32_e32 v59, v140, v61, vcc
	v_mul_f32_e32 v61, 0x3fb8aa3b, v60
	v_fma_f32 v63, v60, s55, -v61
	v_rndne_f32_e32 v61, v61
	v_fmac_f32_e32 v63, 0x32a5705f, v60
	v_fma_f32 v65, v60, s55, -v61
	v_add_f32_e32 v63, v65, v63
	v_exp_f32_e32 v63, v63
	v_cvt_i32_f32_e32 v61, v61
	v_cmp_ngt_f32_e32 vcc, s86, v60
	.loc	1 53 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:53:17
	v_subrev_f32_e32 v41, s33, v41
	v_subrev_f32_e32 v38, s33, v38
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v61, v63, v61
	v_cndmask_b32_e32 v61, 0, v61, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v60
	.loc	1 53 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:53:17
	v_subrev_f32_e32 v34, s33, v34
	v_subrev_f32_e32 v54, s33, v54
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_cndmask_b32_e32 v60, v140, v61, vcc
	v_mul_f32_e32 v61, 0x3fb8aa3b, v55
	v_fma_f32 v63, v55, s55, -v61
	v_rndne_f32_e32 v61, v61
	v_fmac_f32_e32 v63, 0x32a5705f, v55
	v_fma_f32 v65, v55, s55, -v61
	v_add_f32_e32 v63, v65, v63
	v_exp_f32_e32 v63, v63
	v_cvt_i32_f32_e32 v61, v61
	v_cmp_ngt_f32_e32 vcc, s86, v55
	.loc	1 53 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:53:17
	v_subrev_f32_e32 v64, s33, v64
	v_subrev_f32_e32 v62, s33, v62
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v61, v63, v61
	v_cndmask_b32_e32 v61, 0, v61, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v55
	.loc	1 53 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:53:17
	v_subrev_f32_e32 v58, s33, v58
	v_subrev_f32_e32 v56, s33, v56
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_cndmask_b32_e32 v55, v140, v61, vcc
	v_mul_f32_e32 v61, 0x3fb8aa3b, v0
	v_fma_f32 v63, v0, s55, -v61
	v_rndne_f32_e32 v61, v61
	v_fmac_f32_e32 v63, 0x32a5705f, v0
	v_fma_f32 v65, v0, s55, -v61
	v_add_f32_e32 v63, v65, v63
	v_exp_f32_e32 v63, v63
	v_cvt_i32_f32_e32 v61, v61
	v_cmp_ngt_f32_e32 vcc, s86, v0
	.loc	1 53 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:53:17
	v_subrev_f32_e32 v52, s33, v52
	v_subrev_f32_e32 v48, s33, v48
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v61, v63, v61
	v_cndmask_b32_e32 v61, 0, v61, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v0
	.loc	1 53 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:53:17
	v_subrev_f32_e32 v45, s33, v45
	v_subrev_f32_e32 v42, s33, v42
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_cndmask_b32_e32 v0, v140, v61, vcc
	v_mul_f32_e32 v61, 0x3fb8aa3b, v50
	v_fma_f32 v63, v50, s55, -v61
	v_rndne_f32_e32 v61, v61
	v_fmac_f32_e32 v63, 0x32a5705f, v50
	v_fma_f32 v65, v50, s55, -v61
	v_add_f32_e32 v63, v65, v63
	v_exp_f32_e32 v63, v63
	v_cvt_i32_f32_e32 v61, v61
	v_cmp_ngt_f32_e32 vcc, s86, v50
	.loc	1 53 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:53:17
	v_subrev_f32_e32 v37, s33, v37
	v_subrev_f32_e32 v36, s33, v36
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v61, v63, v61
	v_cndmask_b32_e32 v61, 0, v61, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v50
	.loc	1 53 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:53:17
	v_subrev_f32_e32 v57, s33, v57
	v_subrev_f32_e32 v53, s33, v53
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_cndmask_b32_e32 v50, v140, v61, vcc
	v_mul_f32_e32 v61, 0x3fb8aa3b, v49
	v_fma_f32 v63, v49, s55, -v61
	v_rndne_f32_e32 v61, v61
	v_fmac_f32_e32 v63, 0x32a5705f, v49
	v_fma_f32 v65, v49, s55, -v61
	v_add_f32_e32 v63, v65, v63
	v_exp_f32_e32 v63, v63
	v_cvt_i32_f32_e32 v61, v61
	v_cmp_ngt_f32_e32 vcc, s86, v49
	.loc	1 53 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:53:17
	v_subrev_f32_e32 v51, s33, v51
	v_subrev_f32_e32 v47, s33, v47
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v61, v63, v61
	v_cndmask_b32_e32 v61, 0, v61, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v49
	.loc	1 53 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:53:17
	v_subrev_f32_e32 v43, s33, v43
	v_subrev_f32_e32 v40, s33, v40
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_cndmask_b32_e32 v49, v140, v61, vcc
	v_mul_f32_e32 v61, 0x3fb8aa3b, v46
	v_fma_f32 v63, v46, s55, -v61
	v_rndne_f32_e32 v61, v61
	v_fmac_f32_e32 v63, 0x32a5705f, v46
	v_fma_f32 v65, v46, s55, -v61
	v_add_f32_e32 v63, v65, v63
	v_exp_f32_e32 v63, v63
	v_cvt_i32_f32_e32 v61, v61
	v_cmp_ngt_f32_e32 vcc, s86, v46
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v0, v129, v0
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v129, v129, v0, s[44:45]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v61, v63, v61
	v_cndmask_b32_e32 v61, 0, v61, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v46
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v0, v130, v50
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v130, v130, v0, s[42:43]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_cndmask_b32_e32 v46, v140, v61, vcc
	v_mul_f32_e32 v61, 0x3fb8aa3b, v44
	v_fma_f32 v63, v44, s55, -v61
	v_rndne_f32_e32 v61, v61
	v_fmac_f32_e32 v63, 0x32a5705f, v44
	v_fma_f32 v65, v44, s55, -v61
	v_add_f32_e32 v63, v65, v63
	v_exp_f32_e32 v63, v63
	v_cvt_i32_f32_e32 v61, v61
	v_cmp_ngt_f32_e32 vcc, s86, v44
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v0, v127, v49
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v127, v127, v0, s[40:41]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v61, v63, v61
	v_cndmask_b32_e32 v61, 0, v61, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v44
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v0, v128, v46
	.loc	1 53 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:53:17
	v_subrev_f32_e32 v39, s33, v39
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_cndmask_b32_e32 v44, v140, v61, vcc
	v_mul_f32_e32 v61, 0x3fb8aa3b, v41
	v_fma_f32 v63, v41, s55, -v61
	v_rndne_f32_e32 v61, v61
	v_fmac_f32_e32 v63, 0x32a5705f, v41
	v_fma_f32 v65, v41, s55, -v61
	v_add_f32_e32 v63, v65, v63
	v_exp_f32_e32 v63, v63
	v_cvt_i32_f32_e32 v61, v61
	v_cmp_ngt_f32_e32 vcc, s86, v41
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v128, v128, v0, s[38:39]
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v0, v125, v44
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v61, v63, v61
	v_cndmask_b32_e32 v61, 0, v61, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v41
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v125, v125, v0, s[36:37]
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v35, v133, v35
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_cndmask_b32_e32 v41, v140, v61, vcc
	v_mul_f32_e32 v61, 0x3fb8aa3b, v38
	v_fma_f32 v63, v38, s55, -v61
	v_rndne_f32_e32 v61, v61
	v_fmac_f32_e32 v63, 0x32a5705f, v38
	v_fma_f32 v65, v38, s55, -v61
	v_add_f32_e32 v63, v65, v63
	v_exp_f32_e32 v63, v63
	v_cvt_i32_f32_e32 v61, v61
	v_cmp_ngt_f32_e32 vcc, s86, v38
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v0, v126, v41
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v126, v126, v0, s[34:35]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v61, v63, v61
	v_cndmask_b32_e32 v61, 0, v61, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v38
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v133, v133, v35, s[52:53]
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v35, v134, v59
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_cndmask_b32_e32 v38, v140, v61, vcc
	v_mul_f32_e32 v61, 0x3fb8aa3b, v34
	v_fma_f32 v63, v34, s55, -v61
	v_rndne_f32_e32 v61, v61
	v_fmac_f32_e32 v63, 0x32a5705f, v34
	v_fma_f32 v65, v34, s55, -v61
	v_add_f32_e32 v63, v65, v63
	v_exp_f32_e32 v63, v63
	v_cvt_i32_f32_e32 v61, v61
	v_cmp_ngt_f32_e32 vcc, s86, v34
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v0, v123, v38
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v123, v123, v0, s[30:31]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v61, v63, v61
	v_cndmask_b32_e32 v61, 0, v61, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v34
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v134, v134, v35, s[50:51]
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v35, v131, v60
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_cndmask_b32_e32 v34, v140, v61, vcc
	v_mul_f32_e32 v61, 0x3fb8aa3b, v54
	v_fma_f32 v63, v54, s55, -v61
	v_rndne_f32_e32 v61, v61
	v_fmac_f32_e32 v63, 0x32a5705f, v54
	v_fma_f32 v65, v54, s55, -v61
	v_add_f32_e32 v63, v65, v63
	v_exp_f32_e32 v63, v63
	v_cvt_i32_f32_e32 v61, v61
	v_cmp_ngt_f32_e32 vcc, s86, v54
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v0, v124, v34
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v124, v124, v0, s[28:29]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v61, v63, v61
	v_cndmask_b32_e32 v61, 0, v61, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v54
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v131, v131, v35, s[48:49]
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v35, v132, v55
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_cndmask_b32_e32 v54, v140, v61, vcc
	.loc	1 53 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:53:17
	v_subrev_f32_e32 v61, s33, v69
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_mul_f32_e32 v63, 0x3fb8aa3b, v61
	v_fma_f32 v65, v61, s55, -v63
	v_rndne_f32_e32 v63, v63
	v_fmac_f32_e32 v65, 0x32a5705f, v61
	v_fma_f32 v66, v61, s55, -v63
	v_add_f32_e32 v65, v66, v65
	v_exp_f32_e32 v65, v65
	v_cvt_i32_f32_e32 v63, v63
	v_cmp_ngt_f32_e32 vcc, s86, v61
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v0, v121, v54
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v121, v121, v0, s[26:27]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v63, v65, v63
	v_cndmask_b32_e32 v63, 0, v63, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v61
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v132, v132, v35, s[84:85]
	.loc	1 34 5        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:34:5
	s_add_i32 s54, s54, 32
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_cndmask_b32_e32 v61, v140, v63, vcc
	.loc	1 53 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:53:17
	v_subrev_f32_e32 v63, s33, v67
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_mul_f32_e32 v65, 0x3fb8aa3b, v63
	v_fma_f32 v66, v63, s55, -v65
	v_rndne_f32_e32 v65, v65
	v_fmac_f32_e32 v66, 0x32a5705f, v63
	v_fma_f32 v67, v63, s55, -v65
	v_add_f32_e32 v66, v67, v66
	v_exp_f32_e32 v66, v66
	v_cvt_i32_f32_e32 v65, v65
	v_cmp_ngt_f32_e32 vcc, s86, v63
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v0, v122, v61
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v122, v122, v0, s[24:25]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v65, v66, v65
	v_cndmask_b32_e32 v65, 0, v65, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v63
	v_readlane_b32 s26, v255, 28
	v_readlane_b32 s28, v255, 26
	v_cndmask_b32_e32 v63, v140, v65, vcc
	v_mul_f32_e32 v65, 0x3fb8aa3b, v64
	v_fma_f32 v66, v64, s55, -v65
	v_rndne_f32_e32 v65, v65
	v_fmac_f32_e32 v66, 0x32a5705f, v64
	v_fma_f32 v67, v64, s55, -v65
	v_add_f32_e32 v66, v67, v66
	v_exp_f32_e32 v66, v66
	v_cvt_i32_f32_e32 v65, v65
	v_cmp_ngt_f32_e32 vcc, s86, v64
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v0, v119, v63
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v119, v119, v0, s[22:23]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v65, v66, v65
	v_cndmask_b32_e32 v65, 0, v65, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v64
	v_readlane_b32 s22, v255, 30
	v_readlane_b32 s30, v255, 24
	v_cndmask_b32_e32 v64, v140, v65, vcc
	v_mul_f32_e32 v65, 0x3fb8aa3b, v62
	v_fma_f32 v66, v62, s55, -v65
	v_rndne_f32_e32 v65, v65
	v_fmac_f32_e32 v66, 0x32a5705f, v62
	v_fma_f32 v67, v62, s55, -v65
	v_add_f32_e32 v66, v67, v66
	v_exp_f32_e32 v66, v66
	v_cvt_i32_f32_e32 v65, v65
	v_cmp_ngt_f32_e32 vcc, s86, v62
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v0, v120, v64
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v120, v120, v0, s[20:21]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v65, v66, v65
	v_cndmask_b32_e32 v65, 0, v65, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v62
	v_readlane_b32 s20, v255, 32
	v_readlane_b32 s36, v255, 22
	v_cndmask_b32_e32 v62, v140, v65, vcc
	v_mul_f32_e32 v65, 0x3fb8aa3b, v58
	v_fma_f32 v66, v58, s55, -v65
	v_rndne_f32_e32 v65, v65
	v_fmac_f32_e32 v66, 0x32a5705f, v58
	v_fma_f32 v67, v58, s55, -v65
	v_add_f32_e32 v66, v67, v66
	v_exp_f32_e32 v66, v66
	v_cvt_i32_f32_e32 v65, v65
	v_cmp_ngt_f32_e32 vcc, s86, v58
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v0, v117, v62
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v117, v117, v0, s[18:19]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v65, v66, v65
	v_cndmask_b32_e32 v65, 0, v65, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v58
	v_readlane_b32 s18, v255, 34
	v_readlane_b32 s38, v255, 20
	v_cndmask_b32_e32 v58, v140, v65, vcc
	v_mul_f32_e32 v65, 0x3fb8aa3b, v56
	v_fma_f32 v66, v56, s55, -v65
	v_rndne_f32_e32 v65, v65
	v_fmac_f32_e32 v66, 0x32a5705f, v56
	v_fma_f32 v67, v56, s55, -v65
	v_add_f32_e32 v66, v67, v66
	v_exp_f32_e32 v66, v66
	v_cvt_i32_f32_e32 v65, v65
	v_cmp_ngt_f32_e32 vcc, s86, v56
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v0, v118, v58
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v118, v118, v0, s[16:17]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v65, v66, v65
	v_cndmask_b32_e32 v65, 0, v65, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v56
	v_readlane_b32 s16, v255, 36
	v_readlane_b32 s40, v255, 18
	v_cndmask_b32_e32 v56, v140, v65, vcc
	v_mul_f32_e32 v65, 0x3fb8aa3b, v52
	v_fma_f32 v66, v52, s55, -v65
	v_rndne_f32_e32 v65, v65
	v_fmac_f32_e32 v66, 0x32a5705f, v52
	v_fma_f32 v67, v52, s55, -v65
	v_add_f32_e32 v66, v67, v66
	v_exp_f32_e32 v66, v66
	v_cvt_i32_f32_e32 v65, v65
	v_cmp_ngt_f32_e32 vcc, s86, v52
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v0, v115, v56
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v115, v115, v0, s[72:73]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v65, v66, v65
	v_cndmask_b32_e32 v65, 0, v65, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v52
	v_readlane_b32 s72, v255, 38
	v_mov_b64_e32 v[192:193], v[96:97]
	v_cndmask_b32_e32 v52, v140, v65, vcc
	v_mul_f32_e32 v65, 0x3fb8aa3b, v48
	v_fma_f32 v66, v48, s55, -v65
	v_rndne_f32_e32 v65, v65
	v_fmac_f32_e32 v66, 0x32a5705f, v48
	v_fma_f32 v67, v48, s55, -v65
	v_add_f32_e32 v66, v67, v66
	v_exp_f32_e32 v66, v66
	v_cvt_i32_f32_e32 v65, v65
	v_cmp_ngt_f32_e32 vcc, s86, v48
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v0, v116, v52
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v116, v116, v0, s[70:71]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v65, v66, v65
	v_cndmask_b32_e32 v65, 0, v65, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v48
	v_readlane_b32 s70, v255, 40
	v_mov_b64_e32 v[190:191], v[94:95]
	v_cndmask_b32_e32 v48, v140, v65, vcc
	v_mul_f32_e32 v65, 0x3fb8aa3b, v45
	v_fma_f32 v66, v45, s55, -v65
	v_rndne_f32_e32 v65, v65
	v_fmac_f32_e32 v66, 0x32a5705f, v45
	v_fma_f32 v67, v45, s55, -v65
	v_add_f32_e32 v66, v67, v66
	v_exp_f32_e32 v66, v66
	v_cvt_i32_f32_e32 v65, v65
	v_cmp_ngt_f32_e32 vcc, s86, v45
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v34, v113, v48
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v113, v113, v34, s[74:75]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v65, v66, v65
	v_cndmask_b32_e32 v65, 0, v65, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v45
	v_readlane_b32 s74, v255, 42
	v_readlane_b32 s75, v255, 43
	v_cndmask_b32_e32 v45, v140, v65, vcc
	v_mul_f32_e32 v65, 0x3fb8aa3b, v42
	v_fma_f32 v66, v42, s55, -v65
	v_rndne_f32_e32 v65, v65
	v_fmac_f32_e32 v66, 0x32a5705f, v42
	v_fma_f32 v67, v42, s55, -v65
	v_add_f32_e32 v66, v67, v66
	v_exp_f32_e32 v66, v66
	v_cvt_i32_f32_e32 v65, v65
	v_cmp_ngt_f32_e32 vcc, s86, v42
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v0, v114, v45
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v114, v114, v0, s[76:77]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v65, v66, v65
	v_cndmask_b32_e32 v65, 0, v65, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v42
	v_readlane_b32 s76, v255, 44
	v_readlane_b32 s77, v255, 45
	v_cndmask_b32_e32 v42, v140, v65, vcc
	v_mul_f32_e32 v65, 0x3fb8aa3b, v37
	v_fma_f32 v66, v37, s55, -v65
	v_rndne_f32_e32 v65, v65
	v_fmac_f32_e32 v66, 0x32a5705f, v37
	v_fma_f32 v67, v37, s55, -v65
	v_add_f32_e32 v66, v67, v66
	v_exp_f32_e32 v66, v66
	v_cvt_i32_f32_e32 v65, v65
	v_cmp_ngt_f32_e32 vcc, s86, v37
	v_mov_b64_e32 v[188:189], v[92:93]
	v_mov_b64_e32 v[250:251], v[186:187]
	v_ldexp_f32 v65, v66, v65
	v_cndmask_b32_e32 v65, 0, v65, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v37
	v_mov_b64_e32 v[248:249], v[184:185]
	v_mov_b64_e32 v[246:247], v[182:183]
	v_cndmask_b32_e32 v37, v140, v65, vcc
	v_mul_f32_e32 v65, 0x3fb8aa3b, v36
	v_fma_f32 v66, v36, s55, -v65
	v_rndne_f32_e32 v65, v65
	v_fmac_f32_e32 v66, 0x32a5705f, v36
	v_fma_f32 v67, v36, s55, -v65
	v_add_f32_e32 v66, v67, v66
	v_exp_f32_e32 v66, v66
	v_cvt_i32_f32_e32 v65, v65
	v_cmp_ngt_f32_e32 vcc, s86, v36
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v35, v112, v37
	v_add_f32_e32 v37, v111, v42
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v65, v66, v65
	v_cndmask_b32_e32 v65, 0, v65, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v36
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v111, v111, v37, s[78:79]
	v_cndmask_b32_e64 v112, v112, v35, s[80:81]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_cndmask_b32_e32 v36, v140, v65, vcc
	v_mul_f32_e32 v65, 0x3fb8aa3b, v57
	v_fma_f32 v66, v57, s55, -v65
	v_rndne_f32_e32 v65, v65
	v_fmac_f32_e32 v66, 0x32a5705f, v57
	v_fma_f32 v67, v57, s55, -v65
	v_add_f32_e32 v66, v67, v66
	v_exp_f32_e32 v66, v66
	v_cvt_i32_f32_e32 v65, v65
	v_cmp_ngt_f32_e32 vcc, s86, v57
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v36, v109, v36
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v109, v109, v36, s[8:9]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v65, v66, v65
	v_cndmask_b32_e32 v65, 0, v65, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v57
	v_readlane_b32 s8, v255, 50
	v_readlane_b32 s80, v255, 48
	v_cndmask_b32_e32 v57, v140, v65, vcc
	v_mul_f32_e32 v65, 0x3fb8aa3b, v53
	v_fma_f32 v66, v53, s55, -v65
	v_rndne_f32_e32 v65, v65
	v_fmac_f32_e32 v66, 0x32a5705f, v53
	v_fma_f32 v67, v53, s55, -v65
	v_add_f32_e32 v66, v67, v66
	v_exp_f32_e32 v66, v66
	v_cvt_i32_f32_e32 v65, v65
	v_cmp_ngt_f32_e32 vcc, s86, v53
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v38, v110, v57
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v110, v110, v38, s[14:15]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v65, v66, v65
	v_cndmask_b32_e32 v65, 0, v65, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v53
	v_readlane_b32 s14, v255, 52
	v_readlane_b32 s78, v255, 46
	v_cndmask_b32_e32 v53, v140, v65, vcc
	v_mul_f32_e32 v65, 0x3fb8aa3b, v51
	v_fma_f32 v66, v51, s55, -v65
	v_rndne_f32_e32 v65, v65
	v_fmac_f32_e32 v66, 0x32a5705f, v51
	v_fma_f32 v67, v51, s55, -v65
	v_add_f32_e32 v66, v67, v66
	v_exp_f32_e32 v66, v66
	v_cvt_i32_f32_e32 v65, v65
	v_cmp_ngt_f32_e32 vcc, s86, v51
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v42, v107, v53
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v107, v107, v42, s[98:99]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v65, v66, v65
	v_cndmask_b32_e32 v65, 0, v65, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v51
	v_readlane_b32 s98, v255, 54
	v_readlane_b32 s99, v255, 55
	v_cndmask_b32_e32 v51, v140, v65, vcc
	v_mul_f32_e32 v65, 0x3fb8aa3b, v47
	v_fma_f32 v66, v47, s55, -v65
	v_rndne_f32_e32 v65, v65
	v_fmac_f32_e32 v66, 0x32a5705f, v47
	v_fma_f32 v67, v47, s55, -v65
	v_add_f32_e32 v66, v67, v66
	v_exp_f32_e32 v66, v66
	v_cvt_i32_f32_e32 v65, v65
	v_cmp_ngt_f32_e32 vcc, s86, v47
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v41, v108, v51
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v108, v108, v41, s[96:97]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v65, v66, v65
	v_cndmask_b32_e32 v65, 0, v65, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v47
	v_readlane_b32 s96, v255, 56
	v_readlane_b32 s97, v255, 57
	v_cndmask_b32_e32 v47, v140, v65, vcc
	v_mul_f32_e32 v65, 0x3fb8aa3b, v43
	v_fma_f32 v66, v43, s55, -v65
	v_rndne_f32_e32 v65, v65
	v_fmac_f32_e32 v66, 0x32a5705f, v43
	v_fma_f32 v67, v43, s55, -v65
	v_add_f32_e32 v66, v67, v66
	v_exp_f32_e32 v66, v66
	v_cvt_i32_f32_e32 v65, v65
	v_cmp_ngt_f32_e32 vcc, s86, v43
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v44, v105, v47
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v105, v105, v44, s[94:95]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v65, v66, v65
	v_cndmask_b32_e32 v65, 0, v65, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v43
	v_readlane_b32 s94, v255, 58
	v_readlane_b32 s95, v255, 59
	v_cndmask_b32_e32 v43, v140, v65, vcc
	v_mul_f32_e32 v65, 0x3fb8aa3b, v40
	v_fma_f32 v66, v40, s55, -v65
	v_rndne_f32_e32 v65, v65
	v_fmac_f32_e32 v66, 0x32a5705f, v40
	v_fma_f32 v67, v40, s55, -v65
	v_add_f32_e32 v66, v67, v66
	v_exp_f32_e32 v66, v66
	v_cvt_i32_f32_e32 v65, v65
	v_cmp_ngt_f32_e32 vcc, s86, v40
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v43, v106, v43
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v106, v106, v43, s[92:93]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v65, v66, v65
	v_cndmask_b32_e32 v65, 0, v65, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v40
	v_readlane_b32 s92, v255, 60
	v_readlane_b32 s93, v255, 61
	v_cndmask_b32_e32 v40, v140, v65, vcc
	v_mul_f32_e32 v65, 0x3fb8aa3b, v39
	v_fma_f32 v66, v39, s55, -v65
	v_rndne_f32_e32 v65, v65
	v_fmac_f32_e32 v66, 0x32a5705f, v39
	v_fma_f32 v67, v39, s55, -v65
	v_add_f32_e32 v66, v67, v66
	v_exp_f32_e32 v66, v66
	v_cvt_i32_f32_e32 v65, v65
	v_cmp_ngt_f32_e32 vcc, s86, v39
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v40, v1, v40
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v1, v1, v40, s[90:91]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:54:17
	v_ldexp_f32 v65, v66, v65
	v_cndmask_b32_e32 v65, 0, v65, vcc
	v_cmp_nlt_f32_e32 vcc, s87, v39
	v_readlane_b32 s90, v255, 62
	v_readlane_b32 s91, v255, 63
	v_cndmask_b32_e32 v39, v140, v65, vcc
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:56:17
	v_add_f32_e32 v39, v104, v39
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:57:18
	v_cndmask_b32_e64 v104, v104, v39, s[0:1]
	.loc	1 34 5        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:34:5
	v_readlane_b32 s0, v255, 17
	s_cmp_lt_i32 s54, s0
	s_mov_b64 s[0:1], s[10:11]
	v_readlane_b32 s15, v255, 53
	v_readlane_b32 s9, v255, 51
	v_readlane_b32 s81, v255, 49
	v_readlane_b32 s79, v255, 47
	v_mov_b64_e32 v[244:245], v[180:181]
	v_mov_b64_e32 v[242:243], v[178:179]
	v_mov_b64_e32 v[240:241], v[176:177]
	v_mov_b64_e32 v[238:239], v[174:175]
	v_mov_b64_e32 v[236:237], v[172:173]
	v_mov_b64_e32 v[234:235], v[170:171]
	v_mov_b64_e32 v[232:233], v[168:169]
	v_mov_b64_e32 v[230:231], v[166:167]
	v_mov_b64_e32 v[228:229], v[164:165]
	v_mov_b64_e32 v[226:227], v[162:163]
	v_mov_b64_e32 v[224:225], v[32:33]
	v_mov_b64_e32 v[222:223], v[30:31]
	v_mov_b64_e32 v[220:221], v[28:29]
	v_mov_b64_e32 v[218:219], v[26:27]
	v_mov_b64_e32 v[216:217], v[24:25]
	v_mov_b64_e32 v[214:215], v[22:23]
	v_mov_b64_e32 v[212:213], v[20:21]
	v_mov_b64_e32 v[208:209], v[18:19]
	v_mov_b64_e32 v[204:205], v[16:17]
	v_mov_b64_e32 v[202:203], v[14:15]
	v_mov_b64_e32 v[200:201], v[12:13]
	v_mov_b64_e32 v[198:199], v[10:11]
	v_mov_b64_e32 v[196:197], v[8:9]
	v_mov_b64_e32 v[194:195], v[6:7]
	v_accvgpr_read_b32 v35, a95
	v_accvgpr_read_b32 v39, a94
	v_accvgpr_read_b32 v40, a93
	v_accvgpr_read_b32 v43, a92
	v_accvgpr_read_b32 v47, a91
	v_accvgpr_read_b32 v51, a90
	v_accvgpr_read_b32 v53, a89
	v_accvgpr_read_b32 v57, a88
	v_accvgpr_read_b32 v61, a87
	v_accvgpr_read_b32 v63, a86
	v_accvgpr_read_b32 v65, a85
	v_accvgpr_read_b32 v68, a84
	v_accvgpr_read_b32 v70, a83
	v_accvgpr_read_b32 v72, a82
	v_accvgpr_read_b32 v74, a81
	v_accvgpr_read_b32 v76, a80
	v_accvgpr_read_b32 v78, a79
	v_accvgpr_read_b32 v80, a78
	v_accvgpr_read_b32 v82, a77
	v_accvgpr_read_b32 v84, a76
	v_accvgpr_read_b32 v86, a75
	v_accvgpr_read_b32 v88, a74
	v_accvgpr_read_b32 v90, a73
	v_accvgpr_read_b32 v98, a72
	v_accvgpr_read_b32 v100, a71
	v_accvgpr_read_b32 v102, a70
	v_accvgpr_read_b32 v103, a69
	v_accvgpr_read_b32 v135, a68
	v_accvgpr_read_b32 v0, a67
	v_accvgpr_read_b32 v136, a66
	v_accvgpr_read_b32 v137, a65
	v_accvgpr_read_b32 v139, a64
	v_accvgpr_read_b32 v147, a63
	v_accvgpr_read_b32 v150, a62
	v_accvgpr_read_b32 v151, a61
	v_accvgpr_read_b32 v154, a60
	v_accvgpr_read_b32 v156, a59
	v_accvgpr_read_b32 v158, a58
	v_accvgpr_read_b32 v161, a57
	v_accvgpr_read_b32 v36, a56
	v_accvgpr_read_b32 v37, a55
	v_accvgpr_read_b32 v42, a54
	v_accvgpr_read_b32 v45, a53
	v_accvgpr_read_b32 v48, a52
	v_accvgpr_read_b32 v52, a51
	v_accvgpr_read_b32 v56, a50
	v_accvgpr_read_b32 v58, a49
	v_accvgpr_read_b32 v62, a48
	v_accvgpr_read_b32 v64, a47
	v_accvgpr_read_b32 v67, a46
	v_accvgpr_read_b32 v69, a45
	v_accvgpr_read_b32 v71, a44
	v_accvgpr_read_b32 v73, a43
	v_accvgpr_read_b32 v75, a42
	v_accvgpr_read_b32 v77, a41
	v_accvgpr_read_b32 v79, a40
	v_accvgpr_read_b32 v81, a39
	v_accvgpr_read_b32 v83, a38
	v_accvgpr_read_b32 v85, a37
	v_accvgpr_read_b32 v87, a36
	v_accvgpr_read_b32 v89, a35
	v_accvgpr_read_b32 v91, a34
	v_accvgpr_read_b32 v99, a33
	v_accvgpr_read_b32 v101, a32
	v_accvgpr_mov_b32 a226, a31
	v_accvgpr_mov_b32 a227, a30
	v_accvgpr_mov_b32 a228, a29
	v_accvgpr_mov_b32 a229, a28
	v_accvgpr_mov_b32 a230, a27
	v_accvgpr_mov_b32 a231, a26
	v_accvgpr_mov_b32 a232, a25
	v_accvgpr_mov_b32 a233, a24
	v_accvgpr_mov_b32 a234, a23
	v_accvgpr_read_b32 v145, a22
	v_accvgpr_read_b32 v146, a21
	v_accvgpr_read_b32 v148, a20
	v_accvgpr_read_b32 v149, a19
	v_accvgpr_read_b32 v152, a18
	v_accvgpr_read_b32 v153, a17
	v_accvgpr_read_b32 v155, a16
	v_accvgpr_read_b32 v157, a15
	v_accvgpr_read_b32 v159, a14
	v_accvgpr_read_b32 v160, a13
	v_accvgpr_read_b32 v252, a12
	v_accvgpr_read_b32 v34, a11
	v_accvgpr_read_b32 v38, a10
	v_accvgpr_read_b32 v41, a9
	v_accvgpr_read_b32 v44, a8
	v_accvgpr_read_b32 v46, a7
	v_accvgpr_read_b32 v49, a6
	v_accvgpr_read_b32 v50, a5
	v_accvgpr_read_b32 v54, a4
	v_accvgpr_read_b32 v55, a3
	v_accvgpr_read_b32 v60, a2
	v_accvgpr_read_b32 v59, a1
	v_readlane_b32 s71, v255, 41
	v_readlane_b32 s73, v255, 39
	v_readlane_b32 s17, v255, 37
	v_readlane_b32 s19, v255, 35
	v_readlane_b32 s21, v255, 33
	v_readlane_b32 s23, v255, 31
	s_mov_b64 s[24:25], s[88:89]
	v_readlane_b32 s27, v255, 29
	v_readlane_b32 s29, v255, 27
	v_readlane_b32 s31, v255, 25
	s_mov_b64 s[34:35], s[82:83]
	v_readlane_b32 s37, v255, 23
	v_readlane_b32 s39, v255, 21
	v_readlane_b32 s41, v255, 19
	s_mov_b64 s[42:43], s[56:57]
	s_mov_b64 s[44:45], s[60:61]
	s_mov_b64 s[84:85], s[46:47]
	s_mov_b64 s[48:49], s[66:67]
	s_mov_b64 s[50:51], s[58:59]
	s_mov_b64 s[52:53], s[64:65]
	v_accvgpr_read_b32 v66, a0
	v_mov_b64_e32 v[210:211], v[4:5]
	v_mov_b64_e32 v[206:207], v[2:3]
	s_cbranch_scc0 .LBB0_451
.LBB0_195:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 5 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:5
	v_accvgpr_read_b32 v2, a224
	.loc	1 36 19 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:36:19
	v_readlane_b32 s56, v253, 7
	v_add_u32_e32 v2, s54, v2
	v_readlane_b32 s59, v253, 10
	v_accvgpr_read_b32 v4, a160
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s10, v253, 11
	.loc	1 36 19        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:36:19
	v_cmp_gt_i32_e32 vcc, s59, v2
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_ashrrev_i32_e32 v3, 31, v2
	v_accvgpr_read_b32 v5, a161
	.loc	1 40 51 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s11, v253, 12
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[96:97], v[4:5], 0, v[2:3]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[64:65], s[10:11], vcc
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	.loc	1 36 19 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:36:19
	v_readlane_b32 s57, v253, 8
	v_readlane_b32 s58, v253, 9
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[10:11], s[64:65]
	s_cbranch_execz .LBB0_197
; %bb.196:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	v_lshl_add_u64 v[4:5], v[96:97], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a0, v[4:5], off
.LBB0_197:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[10:11]
	v_accvgpr_read_b32 v4, a162
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s10, v253, 13
	v_accvgpr_read_b32 v5, a163
	v_readlane_b32 s11, v253, 14
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[94:95], v[4:5], 0, v[2:3]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[58:59], s[10:11], vcc
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[10:11], s[58:59]
	s_cbranch_execz .LBB0_199
; %bb.198:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[94:95], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a1, v[4:5], off
.LBB0_199:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[10:11]
	v_accvgpr_read_b32 v4, a164
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s10, v253, 15
	v_accvgpr_read_b32 v5, a165
	v_readlane_b32 s11, v253, 16
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[92:93], v[4:5], 0, v[2:3]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[66:67], s[10:11], vcc
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[10:11], s[66:67]
	s_cbranch_execz .LBB0_201
; %bb.200:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[92:93], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a2, v[4:5], off
.LBB0_201:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[10:11]
	v_accvgpr_read_b32 v4, a166
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s10, v253, 17
	v_accvgpr_read_b32 v5, a167
	v_readlane_b32 s11, v253, 18
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[186:187], v[4:5], 0, v[2:3]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[46:47], s[10:11], vcc
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[10:11], s[46:47]
	s_cbranch_execz .LBB0_203
; %bb.202:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[186:187], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a3, v[4:5], off
.LBB0_203:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[10:11]
	v_accvgpr_read_b32 v4, a168
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s10, v253, 19
	v_accvgpr_read_b32 v5, a169
	v_readlane_b32 s11, v253, 20
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[184:185], v[4:5], 0, v[2:3]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[60:61], s[10:11], vcc
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[10:11], s[60:61]
	s_cbranch_execz .LBB0_205
; %bb.204:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[184:185], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a4, v[4:5], off
.LBB0_205:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[10:11]
	v_accvgpr_read_b32 v4, a170
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s10, v253, 21
	v_accvgpr_read_b32 v5, a171
	v_readlane_b32 s11, v253, 22
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[182:183], v[4:5], 0, v[2:3]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	s_and_b64 s[56:57], s[10:11], vcc
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[10:11], s[56:57]
	s_cbranch_execz .LBB0_207
; %bb.206:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[182:183], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a5, v[4:5], off
.LBB0_207:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[10:11]
	v_accvgpr_read_b32 v4, a172
	v_accvgpr_read_b32 v5, a173
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s10, v253, 23
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[180:181], v[4:5], 0, v[2:3]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s11, v253, 24
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	s_and_b64 s[62:63], s[10:11], vcc
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_mov_b64 s[10:11], exec
	v_writelane_b32 v255, s62, 18
	s_nop 1
	v_writelane_b32 v255, s63, 19
	s_and_b64 s[62:63], s[10:11], s[62:63]
	s_mov_b64 exec, s[62:63]
	s_cbranch_execz .LBB0_209
; %bb.208:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[180:181], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a6, v[4:5], off
.LBB0_209:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[10:11]
	v_accvgpr_read_b32 v4, a174
	v_accvgpr_read_b32 v5, a175
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s10, v253, 25
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[178:179], v[4:5], 0, v[2:3]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s11, v253, 26
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_mov_b64 s[62:63], exec
	v_writelane_b32 v255, s10, 20
	s_nop 1
	v_writelane_b32 v255, s11, 21
	s_and_b64 s[10:11], s[62:63], s[10:11]
	s_mov_b64 exec, s[10:11]
	s_cbranch_execz .LBB0_211
; %bb.210:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[178:179], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a7, v[4:5], off
.LBB0_211:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_read_b32 v4, a176
	v_accvgpr_read_b32 v5, a177
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s10, v253, 27
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[176:177], v[4:5], 0, v[2:3]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s11, v253, 28
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_mov_b64 s[68:69], exec
	v_writelane_b32 v255, s10, 22
	s_nop 1
	v_writelane_b32 v255, s11, 23
	s_and_b64 s[10:11], s[68:69], s[10:11]
	s_mov_b64 exec, s[10:11]
	s_cbranch_execz .LBB0_213
; %bb.212:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[176:177], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a8, v[4:5], off
.LBB0_213:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[68:69]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s10, v253, 29
	v_accvgpr_read_b32 v4, a178
	v_readlane_b32 s11, v253, 30
	v_accvgpr_read_b32 v5, a179
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[174:175], v[4:5], 0, v[2:3]
	s_mov_b64 s[82:83], s[10:11]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[68:69], s[10:11]
	s_cbranch_execz .LBB0_215
; %bb.214:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[174:175], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a9, v[4:5], off
.LBB0_215:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[68:69]
	v_accvgpr_read_b32 v4, a180
	v_accvgpr_read_b32 v5, a181
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s10, v253, 31
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[172:173], v[4:5], 0, v[2:3]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s11, v253, 32
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_mov_b64 s[68:69], exec
	v_writelane_b32 v255, s10, 24
	s_nop 1
	v_writelane_b32 v255, s11, 25
	s_and_b64 s[10:11], s[68:69], s[10:11]
	s_mov_b64 exec, s[10:11]
	s_cbranch_execz .LBB0_217
; %bb.216:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[172:173], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a10, v[4:5], off
.LBB0_217:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[68:69]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s10, v253, 33
	v_readlane_b32 s11, v253, 34
	v_accvgpr_read_b32 v4, a182
	s_and_b64 s[10:11], s[10:11], vcc
	v_accvgpr_read_b32 v5, a183
	v_writelane_b32 v255, s10, 26
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[170:171], v[4:5], 0, v[2:3]
	s_nop 0
	v_writelane_b32 v255, s11, 27
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[68:69], s[10:11]
	s_cbranch_execz .LBB0_219
; %bb.218:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[170:171], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a11, v[4:5], off
.LBB0_219:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[68:69]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s62, v253, 35
	v_readlane_b32 s63, v253, 36
	v_accvgpr_read_b32 v4, a184
	s_and_b64 s[10:11], s[62:63], vcc
	v_accvgpr_read_b32 v5, a185
	v_writelane_b32 v255, s10, 28
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[168:169], v[4:5], 0, v[2:3]
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_writelane_b32 v255, s11, 29
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[62:63], s[10:11]
	s_cbranch_execz .LBB0_221
; %bb.220:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[168:169], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a12, v[4:5], off
.LBB0_221:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s62, v253, 37
	v_accvgpr_read_b32 v4, a186
	v_readlane_b32 s63, v253, 38
	v_accvgpr_read_b32 v5, a187
	s_and_b64 s[10:11], s[62:63], vcc
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[166:167], v[4:5], 0, v[2:3]
	s_mov_b64 s[88:89], s[10:11]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[62:63], s[10:11]
	s_cbranch_execz .LBB0_223
; %bb.222:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[166:167], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a13, v[4:5], off
.LBB0_223:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s62, v253, 39
	v_readlane_b32 s63, v253, 40
	v_accvgpr_read_b32 v4, a188
	s_and_b64 s[10:11], s[62:63], vcc
	v_accvgpr_read_b32 v5, a189
	v_writelane_b32 v255, s10, 30
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[164:165], v[4:5], 0, v[2:3]
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_writelane_b32 v255, s11, 31
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[62:63], s[10:11]
	s_cbranch_execz .LBB0_225
; %bb.224:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[164:165], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a14, v[4:5], off
.LBB0_225:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s62, v253, 41
	v_readlane_b32 s63, v253, 42
	v_accvgpr_read_b32 v4, a190
	s_and_b64 s[10:11], s[62:63], vcc
	v_accvgpr_read_b32 v5, a191
	v_writelane_b32 v255, s10, 32
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[162:163], v[4:5], 0, v[2:3]
	s_nop 0
	v_writelane_b32 v255, s11, 33
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[62:63], s[10:11]
	s_cbranch_execz .LBB0_227
; %bb.226:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[162:163], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a15, v[4:5], off
.LBB0_227:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s62, v253, 43
	v_readlane_b32 s63, v253, 44
	v_accvgpr_read_b32 v4, a192
	s_and_b64 s[10:11], s[62:63], vcc
	v_accvgpr_read_b32 v5, a193
	v_writelane_b32 v255, s10, 34
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[32:33], v[4:5], 0, v[2:3]
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_writelane_b32 v255, s11, 35
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[62:63], s[10:11]
	s_cbranch_execz .LBB0_229
; %bb.228:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[32:33], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a16, v[4:5], off
.LBB0_229:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s62, v253, 47
	v_readlane_b32 s63, v253, 48
	v_accvgpr_read_b32 v4, a194
	s_and_b64 s[10:11], s[62:63], vcc
	v_accvgpr_read_b32 v5, a195
	v_writelane_b32 v255, s10, 36
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[30:31], v[4:5], 0, v[2:3]
	s_nop 0
	v_writelane_b32 v255, s11, 37
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[62:63], s[10:11]
	s_cbranch_execz .LBB0_231
; %bb.230:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[30:31], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a17, v[4:5], off
.LBB0_231:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s62, v253, 49
	v_readlane_b32 s63, v253, 50
	v_accvgpr_read_b32 v4, a196
	s_and_b64 s[10:11], s[62:63], vcc
	v_accvgpr_read_b32 v5, a197
	v_writelane_b32 v255, s10, 38
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[28:29], v[4:5], 0, v[2:3]
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_writelane_b32 v255, s11, 39
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[62:63], s[10:11]
	s_cbranch_execz .LBB0_233
; %bb.232:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[28:29], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a18, v[4:5], off
.LBB0_233:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s62, v253, 53
	v_readlane_b32 s63, v253, 54
	v_accvgpr_read_b32 v4, a198
	s_and_b64 s[10:11], s[62:63], vcc
	v_accvgpr_read_b32 v5, a199
	v_writelane_b32 v255, s10, 40
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[26:27], v[4:5], 0, v[2:3]
	s_nop 0
	v_writelane_b32 v255, s11, 41
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[62:63], s[10:11]
	s_cbranch_execz .LBB0_235
; %bb.234:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[26:27], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a19, v[4:5], off
.LBB0_235:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s62, v253, 55
	v_readlane_b32 s63, v253, 56
	v_accvgpr_read_b32 v4, a200
	s_and_b64 s[10:11], s[62:63], vcc
	v_accvgpr_read_b32 v5, a201
	v_writelane_b32 v255, s10, 42
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[24:25], v[4:5], 0, v[2:3]
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_writelane_b32 v255, s11, 43
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[62:63], s[10:11]
	s_cbranch_execz .LBB0_237
; %bb.236:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[24:25], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a20, v[4:5], off
.LBB0_237:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s62, v253, 57
	v_readlane_b32 s63, v253, 58
	v_accvgpr_read_b32 v4, a202
	s_and_b64 s[10:11], s[62:63], vcc
	v_accvgpr_read_b32 v5, a203
	v_writelane_b32 v255, s10, 44
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[22:23], v[4:5], 0, v[2:3]
	s_nop 0
	v_writelane_b32 v255, s11, 45
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[62:63], s[10:11]
	s_cbranch_execz .LBB0_239
; %bb.238:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[22:23], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a21, v[4:5], off
.LBB0_239:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s62, v253, 59
	v_readlane_b32 s63, v253, 60
	v_accvgpr_read_b32 v4, a204
	s_and_b64 s[10:11], s[62:63], vcc
	v_accvgpr_read_b32 v5, a205
	v_writelane_b32 v255, s10, 46
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[20:21], v[4:5], 0, v[2:3]
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_writelane_b32 v255, s11, 47
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[62:63], s[10:11]
	s_cbranch_execz .LBB0_241
; %bb.240:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[20:21], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a22, v[4:5], off
.LBB0_241:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s62, v253, 61
	v_readlane_b32 s63, v253, 62
	v_accvgpr_read_b32 v4, a206
	s_and_b64 s[10:11], s[62:63], vcc
	v_accvgpr_read_b32 v5, a207
	v_writelane_b32 v255, s10, 48
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[18:19], v[4:5], 0, v[2:3]
	s_nop 0
	v_writelane_b32 v255, s11, 49
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[62:63], s[10:11]
	s_cbranch_execz .LBB0_243
; %bb.242:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[18:19], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a23, v[4:5], off
.LBB0_243:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s62, v253, 63
	v_readlane_b32 s63, v255, 0
	v_accvgpr_read_b32 v4, a208
	s_and_b64 s[10:11], s[62:63], vcc
	v_accvgpr_read_b32 v5, a209
	v_writelane_b32 v255, s10, 50
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[16:17], v[4:5], 0, v[2:3]
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_writelane_b32 v255, s11, 51
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[62:63], s[10:11]
	s_cbranch_execz .LBB0_245
; %bb.244:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[16:17], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a24, v[4:5], off
.LBB0_245:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s62, v255, 1
	v_readlane_b32 s63, v255, 2
	v_accvgpr_read_b32 v4, a210
	s_and_b64 s[10:11], s[62:63], vcc
	v_accvgpr_read_b32 v5, a211
	v_writelane_b32 v255, s10, 52
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[14:15], v[4:5], 0, v[2:3]
	s_nop 0
	v_writelane_b32 v255, s11, 53
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[62:63], s[10:11]
	s_cbranch_execz .LBB0_247
; %bb.246:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[14:15], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a25, v[4:5], off
.LBB0_247:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s62, v255, 3
	v_readlane_b32 s63, v255, 4
	v_accvgpr_read_b32 v4, a212
	s_and_b64 s[10:11], s[62:63], vcc
	v_accvgpr_read_b32 v5, a213
	v_writelane_b32 v255, s10, 54
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[12:13], v[4:5], 0, v[2:3]
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_writelane_b32 v255, s11, 55
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[62:63], s[10:11]
	s_cbranch_execz .LBB0_249
; %bb.248:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[12:13], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a26, v[4:5], off
.LBB0_249:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s62, v255, 5
	v_readlane_b32 s63, v255, 6
	v_accvgpr_read_b32 v4, a214
	s_and_b64 s[10:11], s[62:63], vcc
	v_accvgpr_read_b32 v5, a215
	v_writelane_b32 v255, s10, 56
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[10:11], v[4:5], 0, v[2:3]
	s_nop 0
	v_writelane_b32 v255, s11, 57
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[62:63], s[10:11]
	s_cbranch_execz .LBB0_251
; %bb.250:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[10:11], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a27, v[4:5], off
.LBB0_251:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s62, v255, 7
	v_readlane_b32 s63, v255, 8
	v_accvgpr_read_b32 v4, a216
	s_and_b64 s[10:11], s[62:63], vcc
	v_accvgpr_read_b32 v5, a217
	v_writelane_b32 v255, s10, 58
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[8:9], v[4:5], 0, v[2:3]
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_writelane_b32 v255, s11, 59
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[62:63], s[10:11]
	s_cbranch_execz .LBB0_253
; %bb.252:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[8:9], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a28, v[4:5], off
.LBB0_253:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s62, v255, 9
	v_readlane_b32 s63, v255, 10
	v_accvgpr_read_b32 v4, a218
	s_and_b64 s[10:11], s[62:63], vcc
	v_accvgpr_read_b32 v5, a219
	v_writelane_b32 v255, s10, 60
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[6:7], v[4:5], 0, v[2:3]
	s_nop 0
	v_writelane_b32 v255, s11, 61
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[62:63], s[10:11]
	s_cbranch_execz .LBB0_255
; %bb.254:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a29, v[4:5], off
.LBB0_255:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s62, v255, 11
	v_readlane_b32 s63, v255, 12
	v_accvgpr_read_b32 v4, a220
	s_and_b64 s[10:11], s[62:63], vcc
	v_accvgpr_read_b32 v5, a221
	v_writelane_b32 v255, s10, 62
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[2:3]
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_writelane_b32 v255, s11, 63
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[62:63], s[10:11]
	s_cbranch_execz .LBB0_257
; %bb.256:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[142:143], v[4:5], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a30, v[142:143], off
.LBB0_257:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:51
	v_readlane_b32 s62, v255, 13
	v_accvgpr_read_b32 v142, a222
	v_readlane_b32 s63, v255, 14
	v_accvgpr_read_b32 v143, a223
	s_and_b64 s[68:69], s[62:63], vcc
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:35
	v_lshl_add_u64 v[2:3], v[142:143], 0, v[2:3]
	s_mov_b64 s[10:11], s[68:69]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	s_and_saveexec_b64 s[62:63], s[68:69]
	s_cbranch_execz .LBB0_259
; %bb.258:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:24
	v_lshl_add_u64 v[142:143], v[2:3], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:40:16
	global_load_dword a31, v[142:143], off
.LBB0_259:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	.loc	1 41 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[62:63], s[64:65]
	s_cbranch_execz .LBB0_261
; %bb.260:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	v_lshl_add_u64 v[142:143], v[96:97], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a32, v[142:143], off
.LBB0_261:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[62:63], s[58:59]
	s_cbranch_execz .LBB0_263
; %bb.262:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[94:95], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a33, v[142:143], off
.LBB0_263:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[62:63], s[66:67]
	s_cbranch_execz .LBB0_265
; %bb.264:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[92:93], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a34, v[142:143], off
.LBB0_265:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[62:63], s[46:47]
	s_cbranch_execz .LBB0_267
; %bb.266:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[186:187], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a35, v[142:143], off
.LBB0_267:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[62:63], s[60:61]
	s_cbranch_execz .LBB0_269
; %bb.268:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[184:185], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a36, v[142:143], off
.LBB0_269:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[62:63], s[56:57]
	s_cbranch_execz .LBB0_271
; %bb.270:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[182:183], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a37, v[142:143], off
.LBB0_271:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 18
	v_readlane_b32 s69, v255, 19
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_273
; %bb.272:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[180:181], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a38, v[142:143], off
.LBB0_273:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 20
	v_readlane_b32 s69, v255, 21
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_275
; %bb.274:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[178:179], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a39, v[142:143], off
.LBB0_275:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 22
	v_readlane_b32 s69, v255, 23
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_277
; %bb.276:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[176:177], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a40, v[142:143], off
.LBB0_277:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[62:63], s[82:83]
	s_cbranch_execz .LBB0_279
; %bb.278:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[174:175], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a41, v[142:143], off
.LBB0_279:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 24
	v_readlane_b32 s69, v255, 25
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_281
; %bb.280:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[172:173], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a42, v[142:143], off
.LBB0_281:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 26
	v_readlane_b32 s69, v255, 27
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_283
; %bb.282:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[170:171], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a43, v[142:143], off
.LBB0_283:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 28
	v_readlane_b32 s69, v255, 29
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_285
; %bb.284:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[168:169], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a44, v[142:143], off
.LBB0_285:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[62:63], s[88:89]
	s_cbranch_execz .LBB0_287
; %bb.286:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[166:167], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a45, v[142:143], off
.LBB0_287:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 30
	v_readlane_b32 s69, v255, 31
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_289
; %bb.288:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[164:165], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a46, v[142:143], off
.LBB0_289:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 32
	v_readlane_b32 s69, v255, 33
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_291
; %bb.290:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[162:163], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a47, v[142:143], off
.LBB0_291:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 34
	v_readlane_b32 s69, v255, 35
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_293
; %bb.292:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[32:33], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a48, v[142:143], off
.LBB0_293:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 36
	v_readlane_b32 s69, v255, 37
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_295
; %bb.294:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[30:31], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a49, v[142:143], off
.LBB0_295:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 38
	v_readlane_b32 s69, v255, 39
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_297
; %bb.296:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[28:29], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a50, v[142:143], off
.LBB0_297:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 40
	v_readlane_b32 s69, v255, 41
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_299
; %bb.298:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[26:27], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a51, v[142:143], off
.LBB0_299:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 42
	v_readlane_b32 s69, v255, 43
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_301
; %bb.300:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[24:25], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a52, v[142:143], off
.LBB0_301:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 44
	v_readlane_b32 s69, v255, 45
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_303
; %bb.302:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[22:23], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a53, v[142:143], off
.LBB0_303:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 46
	v_readlane_b32 s69, v255, 47
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_305
; %bb.304:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[20:21], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a54, v[142:143], off
.LBB0_305:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 48
	v_readlane_b32 s69, v255, 49
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_307
; %bb.306:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[18:19], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a55, v[142:143], off
.LBB0_307:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 50
	v_readlane_b32 s69, v255, 51
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_309
; %bb.308:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[16:17], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a56, v[142:143], off
.LBB0_309:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 52
	v_readlane_b32 s69, v255, 53
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_311
; %bb.310:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[14:15], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a57, v[142:143], off
.LBB0_311:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 54
	v_readlane_b32 s69, v255, 55
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_313
; %bb.312:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[12:13], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a58, v[142:143], off
.LBB0_313:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 56
	v_readlane_b32 s69, v255, 57
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_315
; %bb.314:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[10:11], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a59, v[142:143], off
.LBB0_315:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 58
	v_readlane_b32 s69, v255, 59
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_317
; %bb.316:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[8:9], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a60, v[142:143], off
.LBB0_317:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 60
	v_readlane_b32 s69, v255, 61
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_319
; %bb.318:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[6:7], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a61, v[142:143], off
.LBB0_319:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 62
	v_readlane_b32 s69, v255, 63
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_321
; %bb.320:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[4:5], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a62, v[142:143], off
.LBB0_321:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	s_and_saveexec_b64 s[62:63], s[10:11]
	s_cbranch_execz .LBB0_323
; %bb.322:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:24
	v_lshl_add_u64 v[142:143], v[2:3], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:41:16
	global_load_dword a63, v[142:143], off
.LBB0_323:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a64, 0
	.loc	1 42 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[62:63], s[64:65]
	s_cbranch_execz .LBB0_325
; %bb.324:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	v_lshl_add_u64 v[142:143], v[96:97], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a64, v[142:143], off
.LBB0_325:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[62:63], s[58:59]
	s_cbranch_execz .LBB0_327
; %bb.326:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[94:95], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a65, v[142:143], off
.LBB0_327:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a66, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[62:63], s[66:67]
	s_cbranch_execz .LBB0_329
; %bb.328:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[92:93], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a66, v[142:143], off
.LBB0_329:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[62:63], s[46:47]
	s_cbranch_execz .LBB0_331
; %bb.330:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[186:187], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a67, v[142:143], off
.LBB0_331:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[62:63], s[60:61]
	s_cbranch_execz .LBB0_333
; %bb.332:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[184:185], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a68, v[142:143], off
.LBB0_333:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[62:63], s[56:57]
	s_cbranch_execz .LBB0_335
; %bb.334:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[182:183], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a69, v[142:143], off
.LBB0_335:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 18
	v_readlane_b32 s69, v255, 19
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_337
; %bb.336:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[180:181], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a70, v[142:143], off
.LBB0_337:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 20
	v_readlane_b32 s69, v255, 21
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_339
; %bb.338:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[178:179], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a71, v[142:143], off
.LBB0_339:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a72, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 22
	v_readlane_b32 s69, v255, 23
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_341
; %bb.340:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[176:177], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a72, v[142:143], off
.LBB0_341:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[62:63], s[82:83]
	s_cbranch_execz .LBB0_343
; %bb.342:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[174:175], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a73, v[142:143], off
.LBB0_343:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a74, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 24
	v_readlane_b32 s69, v255, 25
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_345
; %bb.344:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[172:173], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a74, v[142:143], off
.LBB0_345:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 26
	v_readlane_b32 s69, v255, 27
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_347
; %bb.346:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[170:171], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a75, v[142:143], off
.LBB0_347:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a76, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 28
	v_readlane_b32 s69, v255, 29
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_349
; %bb.348:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[168:169], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a76, v[142:143], off
.LBB0_349:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[62:63], s[88:89]
	s_cbranch_execz .LBB0_351
; %bb.350:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[166:167], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a77, v[142:143], off
.LBB0_351:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a78, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 30
	v_readlane_b32 s69, v255, 31
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_353
; %bb.352:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[164:165], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a78, v[142:143], off
.LBB0_353:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 32
	v_readlane_b32 s69, v255, 33
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_355
; %bb.354:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[162:163], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a79, v[142:143], off
.LBB0_355:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a80, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 34
	v_readlane_b32 s69, v255, 35
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_357
; %bb.356:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[32:33], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a80, v[142:143], off
.LBB0_357:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 36
	v_readlane_b32 s69, v255, 37
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_359
; %bb.358:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[30:31], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a81, v[142:143], off
.LBB0_359:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a82, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 38
	v_readlane_b32 s69, v255, 39
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_361
; %bb.360:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[28:29], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a82, v[142:143], off
.LBB0_361:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 40
	v_readlane_b32 s69, v255, 41
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_363
; %bb.362:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[26:27], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a83, v[142:143], off
.LBB0_363:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a84, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 42
	v_readlane_b32 s69, v255, 43
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_365
; %bb.364:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[24:25], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a84, v[142:143], off
.LBB0_365:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 44
	v_readlane_b32 s69, v255, 45
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_367
; %bb.366:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[22:23], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a85, v[142:143], off
.LBB0_367:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a86, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 46
	v_readlane_b32 s69, v255, 47
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_369
; %bb.368:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[20:21], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a86, v[142:143], off
.LBB0_369:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 48
	v_readlane_b32 s69, v255, 49
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_371
; %bb.370:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[18:19], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a87, v[142:143], off
.LBB0_371:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a88, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 50
	v_readlane_b32 s69, v255, 51
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_373
; %bb.372:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[16:17], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a88, v[142:143], off
.LBB0_373:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 52
	v_readlane_b32 s69, v255, 53
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_375
; %bb.374:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[14:15], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a89, v[142:143], off
.LBB0_375:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a90, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 54
	v_readlane_b32 s69, v255, 55
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_377
; %bb.376:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[12:13], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a90, v[142:143], off
.LBB0_377:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 56
	v_readlane_b32 s69, v255, 57
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_379
; %bb.378:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[10:11], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a91, v[142:143], off
.LBB0_379:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a92, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 58
	v_readlane_b32 s69, v255, 59
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_381
; %bb.380:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[8:9], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a92, v[142:143], off
.LBB0_381:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 60
	v_readlane_b32 s69, v255, 61
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_383
; %bb.382:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[6:7], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a93, v[142:143], off
.LBB0_383:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a94, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_mov_b64 s[62:63], exec
	v_readlane_b32 s68, v255, 62
	v_readlane_b32 s69, v255, 63
	s_and_b64 s[68:69], s[62:63], s[68:69]
	s_mov_b64 exec, s[68:69]
	s_cbranch_execz .LBB0_385
; %bb.384:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[4:5], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a94, v[142:143], off
.LBB0_385:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	s_and_saveexec_b64 s[62:63], s[10:11]
	s_cbranch_execz .LBB0_387
; %bb.386:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:24
	v_lshl_add_u64 v[142:143], v[2:3], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:42:16
	global_load_dword a95, v[142:143], off
.LBB0_387:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 43 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:43:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v66, v66, v101
	.loc	1 49 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:49:17
	v_div_scale_f32 v101, s[62:63], v138, v138, v66
	v_rcp_f32_e32 v142, v101
	v_div_scale_f32 v143, vcc, v66, v138, v66
	v_fma_f32 v141, -v101, v142, 1.0
	v_fmac_f32_e32 v142, v141, v142
	v_mul_f32_e32 v141, v143, v142
	v_fma_f32 v144, -v101, v141, v143
	v_fmac_f32_e32 v141, v144, v142
	v_fma_f32 v101, -v101, v141, v143
	v_div_fmas_f32 v101, v101, v142, v141
	v_div_fixup_f32 v66, v101, v138, v66
	.loc	1 52 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:52:17
	v_fmac_f32_e32 v66, 0xce6e6b28, v139
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	s_and_saveexec_b64 s[62:63], s[52:53]
	s_cbranch_execz .LBB0_389
; %bb.388:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 9 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:9
	v_lshl_add_u64 v[142:143], v[192:193], 2, s[12:13]
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	global_store_dword v[142:143], v66, off
.LBB0_389:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:9
	s_or_b64 exec, exec, s[62:63]
	.loc	1 43 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:43:16
	v_mul_f32_e32 v59, v59, v99
	.loc	1 49 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:49:17
	v_div_scale_f32 v99, s[62:63], v138, v138, v59
	v_rcp_f32_e32 v101, v99
	v_div_scale_f32 v139, vcc, v59, v138, v59
	v_fma_f32 v141, -v99, v101, 1.0
	v_fmac_f32_e32 v101, v141, v101
	v_mul_f32_e32 v141, v139, v101
	v_fma_f32 v142, -v99, v141, v139
	v_fmac_f32_e32 v141, v142, v101
	v_fma_f32 v99, -v99, v141, v139
	v_div_fmas_f32 v99, v99, v101, v141
	v_div_fixup_f32 v59, v99, v138, v59
	.loc	1 52 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:52:17
	v_fmac_f32_e32 v59, 0xce6e6b28, v137
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	s_and_saveexec_b64 s[62:63], s[50:51]
	s_cbranch_execz .LBB0_391
; %bb.390:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 58 18 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:18
	v_lshl_add_u64 v[142:143], v[190:191], 2, s[12:13]
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	global_store_dword v[142:143], v59, off
.LBB0_391:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:9
	s_or_b64 exec, exec, s[62:63]
	.loc	1 43 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:43:16
	v_mul_f32_e32 v60, v60, v91
	.loc	1 49 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:49:17
	v_div_scale_f32 v91, s[62:63], v138, v138, v60
	v_rcp_f32_e32 v99, v91
	v_div_scale_f32 v101, vcc, v60, v138, v60
	v_fma_f32 v137, -v91, v99, 1.0
	v_fmac_f32_e32 v99, v137, v99
	v_mul_f32_e32 v137, v101, v99
	v_fma_f32 v139, -v91, v137, v101
	v_fmac_f32_e32 v137, v139, v99
	v_fma_f32 v91, -v91, v137, v101
	v_div_fmas_f32 v91, v91, v99, v137
	v_div_fixup_f32 v60, v91, v138, v60
	.loc	1 52 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:52:17
	v_fmac_f32_e32 v60, 0xce6e6b28, v136
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	s_and_saveexec_b64 s[62:63], s[48:49]
	s_cbranch_execz .LBB0_393
; %bb.392:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 58 18 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:18
	v_lshl_add_u64 v[136:137], v[188:189], 2, s[12:13]
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	global_store_dword v[136:137], v60, off
.LBB0_393:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:9
	s_or_b64 exec, exec, s[62:63]
	.loc	1 43 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:43:16
	v_mul_f32_e32 v55, v55, v89
	.loc	1 49 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:49:17
	v_div_scale_f32 v89, s[62:63], v138, v138, v55
	v_rcp_f32_e32 v91, v89
	v_div_scale_f32 v99, vcc, v55, v138, v55
	v_fma_f32 v101, -v89, v91, 1.0
	v_fmac_f32_e32 v91, v101, v91
	v_mul_f32_e32 v101, v99, v91
	v_fma_f32 v136, -v89, v101, v99
	v_fmac_f32_e32 v101, v136, v91
	v_fma_f32 v89, -v89, v101, v99
	v_div_fmas_f32 v89, v89, v91, v101
	v_div_fixup_f32 v55, v89, v138, v55
	.loc	1 52 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:52:17
	v_fmac_f32_e32 v55, 0xce6e6b28, v0
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	s_and_saveexec_b64 s[62:63], s[84:85]
	s_cbranch_execz .LBB0_395
; %bb.394:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 58 18 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:18
	v_lshl_add_u64 v[136:137], v[250:251], 2, s[12:13]
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	global_store_dword v[136:137], v55, off
.LBB0_395:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:9
	s_or_b64 exec, exec, s[62:63]
	.loc	1 43 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:43:16
	v_mul_f32_e32 v0, v54, v87
	.loc	1 49 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:49:17
	v_div_scale_f32 v54, s[62:63], v138, v138, v0
	v_rcp_f32_e32 v87, v54
	v_div_scale_f32 v89, vcc, v0, v138, v0
	v_fma_f32 v91, -v54, v87, 1.0
	v_fmac_f32_e32 v87, v91, v87
	v_mul_f32_e32 v91, v89, v87
	v_fma_f32 v99, -v54, v91, v89
	v_fmac_f32_e32 v91, v99, v87
	v_fma_f32 v54, -v54, v91, v89
	v_div_fmas_f32 v54, v54, v87, v91
	v_div_fixup_f32 v0, v54, v138, v0
	.loc	1 52 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:52:17
	v_fmac_f32_e32 v0, 0xce6e6b28, v135
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	s_and_saveexec_b64 s[62:63], s[44:45]
	s_cbranch_execz .LBB0_397
; %bb.396:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 58 18 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:18
	v_lshl_add_u64 v[136:137], v[248:249], 2, s[12:13]
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	global_store_dword v[136:137], v0, off
.LBB0_397:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:9
	s_or_b64 exec, exec, s[62:63]
	.loc	1 43 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:43:16
	v_mul_f32_e32 v50, v50, v85
	.loc	1 49 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:49:17
	v_div_scale_f32 v54, s[62:63], v138, v138, v50
	v_rcp_f32_e32 v85, v54
	v_div_scale_f32 v87, vcc, v50, v138, v50
	v_fma_f32 v89, -v54, v85, 1.0
	v_fmac_f32_e32 v85, v89, v85
	v_mul_f32_e32 v89, v87, v85
	v_fma_f32 v91, -v54, v89, v87
	v_fmac_f32_e32 v89, v91, v85
	v_fma_f32 v54, -v54, v89, v87
	v_div_fmas_f32 v54, v54, v85, v89
	v_div_fixup_f32 v50, v54, v138, v50
	.loc	1 52 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:52:17
	v_fmac_f32_e32 v50, 0xce6e6b28, v103
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	s_and_saveexec_b64 s[62:63], s[42:43]
	s_cbranch_execz .LBB0_399
; %bb.398:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 58 18 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:18
	v_lshl_add_u64 v[136:137], v[246:247], 2, s[12:13]
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	global_store_dword v[136:137], v50, off
.LBB0_399:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:9
	s_or_b64 exec, exec, s[62:63]
	.loc	1 43 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:43:16
	v_mul_f32_e32 v49, v49, v83
	.loc	1 49 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:49:17
	v_div_scale_f32 v54, s[62:63], v138, v138, v49
	v_rcp_f32_e32 v83, v54
	v_div_scale_f32 v85, vcc, v49, v138, v49
	v_fma_f32 v87, -v54, v83, 1.0
	v_fmac_f32_e32 v83, v87, v83
	v_mul_f32_e32 v87, v85, v83
	v_fma_f32 v89, -v54, v87, v85
	v_fmac_f32_e32 v87, v89, v83
	v_fma_f32 v54, -v54, v87, v85
	v_div_fmas_f32 v54, v54, v83, v87
	v_div_fixup_f32 v49, v54, v138, v49
	.loc	1 52 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:52:17
	v_fmac_f32_e32 v49, 0xce6e6b28, v102
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	s_and_saveexec_b64 s[62:63], s[40:41]
	s_cbranch_execz .LBB0_401
; %bb.400:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 58 18 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:18
	v_lshl_add_u64 v[102:103], v[244:245], 2, s[12:13]
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	global_store_dword v[102:103], v49, off
.LBB0_401:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:9
	s_or_b64 exec, exec, s[62:63]
	.loc	1 43 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:43:16
	v_mul_f32_e32 v46, v46, v81
	.loc	1 49 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:49:17
	v_div_scale_f32 v54, s[62:63], v138, v138, v46
	v_rcp_f32_e32 v81, v54
	v_div_scale_f32 v83, vcc, v46, v138, v46
	v_fma_f32 v85, -v54, v81, 1.0
	v_fmac_f32_e32 v81, v85, v81
	v_mul_f32_e32 v85, v83, v81
	v_fma_f32 v87, -v54, v85, v83
	v_fmac_f32_e32 v85, v87, v81
	v_fma_f32 v54, -v54, v85, v83
	v_div_fmas_f32 v54, v54, v81, v85
	v_div_fixup_f32 v46, v54, v138, v46
	.loc	1 52 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:52:17
	v_fmac_f32_e32 v46, 0xce6e6b28, v100
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	s_and_saveexec_b64 s[62:63], s[38:39]
	s_cbranch_execz .LBB0_403
; %bb.402:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 58 18 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:18
	v_lshl_add_u64 v[100:101], v[242:243], 2, s[12:13]
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	global_store_dword v[100:101], v46, off
.LBB0_403:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:9
	s_or_b64 exec, exec, s[62:63]
	.loc	1 43 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:43:16
	v_mul_f32_e32 v44, v44, v79
	.loc	1 49 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:49:17
	v_div_scale_f32 v54, s[62:63], v138, v138, v44
	v_rcp_f32_e32 v79, v54
	v_div_scale_f32 v81, vcc, v44, v138, v44
	v_fma_f32 v83, -v54, v79, 1.0
	v_fmac_f32_e32 v79, v83, v79
	v_mul_f32_e32 v83, v81, v79
	v_fma_f32 v85, -v54, v83, v81
	v_fmac_f32_e32 v83, v85, v79
	v_fma_f32 v54, -v54, v83, v81
	v_div_fmas_f32 v54, v54, v79, v83
	v_div_fixup_f32 v44, v54, v138, v44
	.loc	1 52 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:52:17
	v_fmac_f32_e32 v44, 0xce6e6b28, v98
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	s_and_saveexec_b64 s[62:63], s[36:37]
	s_cbranch_execz .LBB0_405
; %bb.404:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 58 18 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:18
	v_lshl_add_u64 v[98:99], v[240:241], 2, s[12:13]
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	global_store_dword v[98:99], v44, off
.LBB0_405:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:9
	s_or_b64 exec, exec, s[62:63]
	.loc	1 43 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:43:16
	v_mul_f32_e32 v41, v41, v77
	.loc	1 49 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:49:17
	v_div_scale_f32 v54, s[62:63], v138, v138, v41
	v_rcp_f32_e32 v77, v54
	v_div_scale_f32 v79, vcc, v41, v138, v41
	v_fma_f32 v81, -v54, v77, 1.0
	v_fmac_f32_e32 v77, v81, v77
	v_mul_f32_e32 v81, v79, v77
	v_fma_f32 v83, -v54, v81, v79
	v_fmac_f32_e32 v81, v83, v77
	v_fma_f32 v54, -v54, v81, v79
	v_div_fmas_f32 v54, v54, v77, v81
	v_div_fixup_f32 v41, v54, v138, v41
	.loc	1 52 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:52:17
	v_fmac_f32_e32 v41, 0xce6e6b28, v90
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	s_and_saveexec_b64 s[62:63], s[34:35]
	s_cbranch_execz .LBB0_407
; %bb.406:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 58 18 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:18
	v_lshl_add_u64 v[90:91], v[238:239], 2, s[12:13]
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	global_store_dword v[90:91], v41, off
.LBB0_407:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:9
	s_or_b64 exec, exec, s[62:63]
	.loc	1 43 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:43:16
	v_mul_f32_e32 v38, v38, v75
	.loc	1 49 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:49:17
	v_div_scale_f32 v54, s[62:63], v138, v138, v38
	v_rcp_f32_e32 v75, v54
	v_div_scale_f32 v77, vcc, v38, v138, v38
	v_fma_f32 v79, -v54, v75, 1.0
	v_fmac_f32_e32 v75, v79, v75
	v_mul_f32_e32 v79, v77, v75
	v_fma_f32 v81, -v54, v79, v77
	v_fmac_f32_e32 v79, v81, v75
	v_fma_f32 v54, -v54, v79, v77
	v_div_fmas_f32 v54, v54, v75, v79
	v_div_fixup_f32 v38, v54, v138, v38
	.loc	1 52 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:52:17
	v_fmac_f32_e32 v38, 0xce6e6b28, v88
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	s_and_saveexec_b64 s[62:63], s[30:31]
	s_cbranch_execz .LBB0_409
; %bb.408:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 58 18 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:18
	v_lshl_add_u64 v[88:89], v[236:237], 2, s[12:13]
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	global_store_dword v[88:89], v38, off
.LBB0_409:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:9
	s_or_b64 exec, exec, s[62:63]
	.loc	1 43 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:43:16
	v_mul_f32_e32 v34, v34, v73
	.loc	1 49 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:49:17
	v_div_scale_f32 v54, s[62:63], v138, v138, v34
	v_rcp_f32_e32 v73, v54
	v_div_scale_f32 v75, vcc, v34, v138, v34
	v_fma_f32 v77, -v54, v73, 1.0
	v_fmac_f32_e32 v73, v77, v73
	v_mul_f32_e32 v77, v75, v73
	v_fma_f32 v79, -v54, v77, v75
	v_fmac_f32_e32 v77, v79, v73
	v_fma_f32 v54, -v54, v77, v75
	v_div_fmas_f32 v54, v54, v73, v77
	v_div_fixup_f32 v34, v54, v138, v34
	.loc	1 52 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:52:17
	v_fmac_f32_e32 v34, 0xce6e6b28, v86
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	s_and_saveexec_b64 s[62:63], s[28:29]
	s_cbranch_execz .LBB0_411
; %bb.410:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 58 18 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:18
	v_lshl_add_u64 v[86:87], v[234:235], 2, s[12:13]
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	global_store_dword v[86:87], v34, off
.LBB0_411:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:9
	s_or_b64 exec, exec, s[62:63]
	.loc	1 43 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:43:16
	v_mul_f32_e32 v54, v252, v71
	.loc	1 49 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:49:17
	v_div_scale_f32 v71, s[62:63], v138, v138, v54
	v_rcp_f32_e32 v73, v71
	v_div_scale_f32 v75, vcc, v54, v138, v54
	v_fma_f32 v77, -v71, v73, 1.0
	v_fmac_f32_e32 v73, v77, v73
	v_mul_f32_e32 v77, v75, v73
	v_fma_f32 v79, -v71, v77, v75
	v_fmac_f32_e32 v77, v79, v73
	v_fma_f32 v71, -v71, v77, v75
	v_div_fmas_f32 v71, v71, v73, v77
	v_div_fixup_f32 v54, v71, v138, v54
	.loc	1 52 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:52:17
	v_fmac_f32_e32 v54, 0xce6e6b28, v84
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	s_and_saveexec_b64 s[62:63], s[26:27]
	s_cbranch_execz .LBB0_413
; %bb.412:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 58 18 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:18
	v_lshl_add_u64 v[84:85], v[232:233], 2, s[12:13]
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	global_store_dword v[84:85], v54, off
.LBB0_413:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:9
	s_or_b64 exec, exec, s[62:63]
	.loc	1 43 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:43:16
	v_mul_f32_e32 v69, v160, v69
	.loc	1 49 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:49:17
	v_div_scale_f32 v71, s[62:63], v138, v138, v69
	v_rcp_f32_e32 v73, v71
	v_div_scale_f32 v75, vcc, v69, v138, v69
	v_fma_f32 v77, -v71, v73, 1.0
	v_fmac_f32_e32 v73, v77, v73
	v_mul_f32_e32 v77, v75, v73
	v_fma_f32 v79, -v71, v77, v75
	v_fmac_f32_e32 v77, v79, v73
	v_fma_f32 v71, -v71, v77, v75
	v_div_fmas_f32 v71, v71, v73, v77
	v_div_fixup_f32 v69, v71, v138, v69
	.loc	1 52 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:52:17
	v_fmac_f32_e32 v69, 0xce6e6b28, v82
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	s_and_saveexec_b64 s[62:63], s[24:25]
	s_cbranch_execz .LBB0_415
; %bb.414:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 58 18 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:18
	v_lshl_add_u64 v[82:83], v[230:231], 2, s[12:13]
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	global_store_dword v[82:83], v69, off
.LBB0_415:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:9
	s_or_b64 exec, exec, s[62:63]
	.loc	1 43 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:43:16
	v_mul_f32_e32 v67, v159, v67
	.loc	1 49 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:49:17
	v_div_scale_f32 v71, s[62:63], v138, v138, v67
	v_rcp_f32_e32 v73, v71
	v_div_scale_f32 v75, vcc, v67, v138, v67
	v_fma_f32 v77, -v71, v73, 1.0
	v_fmac_f32_e32 v73, v77, v73
	v_mul_f32_e32 v77, v75, v73
	v_fma_f32 v79, -v71, v77, v75
	v_fmac_f32_e32 v77, v79, v73
	v_fma_f32 v71, -v71, v77, v75
	v_div_fmas_f32 v71, v71, v73, v77
	v_div_fixup_f32 v67, v71, v138, v67
	.loc	1 52 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:52:17
	v_fmac_f32_e32 v67, 0xce6e6b28, v80
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	s_and_saveexec_b64 s[62:63], s[22:23]
	s_cbranch_execz .LBB0_417
; %bb.416:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 58 18 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:18
	v_lshl_add_u64 v[80:81], v[228:229], 2, s[12:13]
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:58:9
	global_store_dword v[80:81], v67, off
.LBB0_417:        ;   in Loop: Header=BB0_195 Depth=1
	.loc	1 0 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:0:9
	s_or_b64 exec, exec, s[62:63]
	.loc	1 43 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw.py:43:16
