	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_mean_std_1     ; -- Begin function triton_red_fused_mean_std_1
	.p2align	8
	.type	triton_red_fused_mean_std_1,@function
triton_red_fused_mean_std_1:        ; @triton_red_fused_mean_std_1
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.72:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/hc" "chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.73:
.LBB0_0:
        ; implicit-def: $vgpr131 : SGPR spill to VGPR lane
.Ltmp1:
	.loc	1 73 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:73:5
	v_readfirstlane_b32 s0, v0
	v_writelane_b32 v131, s10, 0
	.loc	1 27 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:24
	s_and_b32 s26, s0, 0xc0
	v_and_b32_e32 v27, 63, v0
	v_writelane_b32 v131, s11, 1
	v_writelane_b32 v131, s8, 2
	.loc	1 26 15        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:26:15
	s_lshl_b32 s11, s16, 1
	.loc	1 28 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:28:13
	s_cmpk_lt_i32 s11, 0x800
	v_writelane_b32 v131, s9, 3
	v_writelane_b32 v131, s6, 4
	s_cselect_b64 s[30:31], -1, 0
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mov_b32_e32 v3, 0
	v_writelane_b32 v131, s7, 5
	v_writelane_b32 v131, s4, 6
	.loc	1 27 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:24
	v_or_b32_e32 v42, s26, v27
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mov_b32_e32 v43, v3
	v_writelane_b32 v131, s5, 7
	v_writelane_b32 v131, s0, 8
	.loc	1 42 28 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:28
	s_add_u32 s0, s12, 0x7ff
	s_addc_u32 s1, s13, 0
	.loc	1 42 27        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:27
	s_ashr_i32 s4, s1, 31
	s_lshr_b32 s4, s4, 21
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, 0
	s_ashr_i64 s[4:5], s[0:1], 11
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_ashr_i32 s0, s11, 31
	s_mul_i32 s10, s4, s0
	s_mul_i32 s1, s5, s11
	s_mul_hi_u32 s0, s4, s11
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	s_add_i32 s6, s10, s1
	v_mov_b32_e32 v1, s11
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_add_i32 s39, s6, s0
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mad_u64_u32 v[4:5], s[0:1], s4, v1, v[42:43]
	s_mov_b32 s33, s15
	v_add_u32_e32 v5, s6, v5
	.loc	1 38 19 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[48:49], s33, v42
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[74:75], s[12:13], v[4:5]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[0:1], s[48:49], s[74:75]
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_mul_i32 s38, s4, s11
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[2:3]
	.loc	1 46 70 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[30:31], s[0:1]
	v_mov_b32_e32 v105, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v105, v[6:7], off
.LBB0_2:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v2, 0x100, v42
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[4:5], s[38:39], 0, v[2:3]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_cmp_gt_i32 s33, 0
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[82:83], s33, v2
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[80:81], s[12:13], v[4:5]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_cselect_b64 s[6:7], -1, 0
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[0:1], s[82:83], s[80:81]
	s_and_b64 s[0:1], s[30:31], s[0:1]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[8:9], s[6:7], s[0:1]
	v_mov_b32_e32 v106, v3
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v106, v[6:7], off offset:1024
.LBB0_4:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v10, 0x200, v42
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mov_b32_e32 v11, v3
	v_lshl_add_u64 v[4:5], s[38:39], 0, v[10:11]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[88:89], s33, v10
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[20:21], s[12:13], v[4:5]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[0:1], s[88:89], s[20:21]
	s_and_b64 s[0:1], s[30:31], s[0:1]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[8:9], s[6:7], s[0:1]
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v55, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_6
; %bb.5:
	global_load_dword v55, v[6:7], off offset:2048
.LBB0_6:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0x300, v42
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[8:9], s[38:39], 0, v[4:5]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[90:91], s33, v4
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[24:25], s[12:13], v[8:9]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[90:91], s[24:25]
	s_and_b64 s[8:9], s[30:31], s[8:9]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[22:23], s[6:7], s[8:9]
	v_mov_b32_e32 v54, v5
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[22:23]
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dword v54, v[6:7], off offset:3072
.LBB0_8:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v12, 0x400, v42
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mov_b32_e32 v13, v5
	v_lshl_add_u64 v[6:7], s[38:39], 0, v[12:13]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[92:93], s33, v12
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[28:29], s[12:13], v[6:7]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[92:93], s[28:29]
	s_and_b64 s[8:9], s[30:31], s[8:9]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[22:23], s[6:7], s[8:9]
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v53, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[22:23]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v53, v[6:7], off
.LBB0_10:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v8, 0x500, v42
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[6:7], s[38:39], 0, v[8:9]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[94:95], s33, v8
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[18:19], s[12:13], v[6:7]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[94:95], s[18:19]
	s_and_b64 s[8:9], s[30:31], s[8:9]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[22:23], s[6:7], s[8:9]
	v_mov_b32_e32 v52, v9
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[22:23]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v52, v[6:7], off
.LBB0_12:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v14, 0x600, v42
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mov_b32_e32 v15, v9
	v_lshl_add_u64 v[16:17], s[38:39], 0, v[14:15]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[36:37], s33, v14
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[0:1], s[12:13], v[16:17]
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v46, 0
	v_writelane_b32 v131, s0, 9
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[36:37], s[0:1]
	s_and_b64 s[8:9], s[30:31], s[8:9]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[22:23], s[6:7], s[8:9]
	v_writelane_b32 v131, s1, 10
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[22:23]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[16:17], v[16:17], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v46, v[16:17], off
.LBB0_14:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v6, 0x700, v42
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[16:17], s[38:39], 0, v[6:7]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[54:55], s33, v6
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[0:1], s[12:13], v[16:17]
	v_mov_b32_e32 v48, v7
	s_nop 0
	v_writelane_b32 v131, s0, 11
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[54:55], s[0:1]
	s_and_b64 s[8:9], s[30:31], s[8:9]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[22:23], s[6:7], s[8:9]
	v_writelane_b32 v131, s1, 12
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[22:23]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[16:17], v[16:17], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v48, v[16:17], off
.LBB0_16:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 27 14 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:14
	s_or_b32 s8, s11, 1
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_mul_i32 s5, s5, s8
	.loc	1 42 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mov_b32_e32 v1, s8
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_mul_hi_u32 s9, s4, s8
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	s_add_i32 s10, s10, s5
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_mul_i32 s42, s4, s8
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mad_u64_u32 v[16:17], s[4:5], s4, v1, v[42:43]
	v_add_u32_e32 v17, s10, v17
	.loc	1 44 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[0:1], s[12:13], v[16:17]
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_add_i32 s43, s10, s9
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[48:49], s[0:1]
	v_writelane_b32 v131, s11, 13
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[16:17], v[16:17], 2, s[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[10:11], s[30:31], s[8:9]
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execz .LBB0_18
; %bb.17:
	global_load_dword v40, v[16:17], off
.LBB0_18:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[2:3], s[42:43], 0, v[2:3]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[8:9], s[12:13], v[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[10:11], s[82:83], s[8:9]
	s_and_b64 s[10:11], s[30:31], s[10:11]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[22:23], s[6:7], s[10:11]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[10:11], s[22:23]
	s_cbranch_execz .LBB0_20
; %bb.19:
	global_load_dword v41, v[16:17], off offset:1024
.LBB0_20:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[10:11]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[2:3], s[42:43], 0, v[10:11]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[14:15], s[12:13], v[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[10:11], s[88:89], s[14:15]
	s_and_b64 s[10:11], s[30:31], s[10:11]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[22:23], s[6:7], s[10:11]
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[10:11], s[22:23]
	s_cbranch_execz .LBB0_22
; %bb.21:
	global_load_dword v45, v[16:17], off offset:2048
.LBB0_22:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[10:11]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[2:3], s[42:43], 0, v[4:5]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[4:5], s[12:13], v[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[10:11], s[90:91], s[4:5]
	s_and_b64 s[10:11], s[30:31], s[10:11]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[22:23], s[6:7], s[10:11]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[10:11], s[22:23]
	s_cbranch_execz .LBB0_24
; %bb.23:
	global_load_dword v44, v[16:17], off offset:3072
.LBB0_24:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[10:11]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[2:3], s[42:43], 0, v[12:13]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[56:57], s[12:13], v[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[10:11], s[92:93], s[56:57]
	s_and_b64 s[10:11], s[30:31], s[10:11]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[22:23], s[6:7], s[10:11]
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[10:11], s[22:23]
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v51, v[2:3], off
.LBB0_26:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[10:11]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[2:3], s[42:43], 0, v[8:9]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[60:61], s[12:13], v[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[10:11], s[94:95], s[60:61]
	s_and_b64 s[10:11], s[30:31], s[10:11]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[22:23], s[6:7], s[10:11]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[10:11], s[22:23]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v50, v[2:3], off
.LBB0_28:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[10:11]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[2:3], s[42:43], 0, v[14:15]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[68:69], s[12:13], v[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[10:11], s[36:37], s[68:69]
	s_and_b64 s[10:11], s[30:31], s[10:11]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[22:23], s[6:7], s[10:11]
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[10:11], s[22:23]
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v39, v[2:3], off
.LBB0_30:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	v_writelane_b32 v131, s8, 14
	s_nop 1
	v_writelane_b32 v131, s9, 15
	v_writelane_b32 v131, s0, 16
	s_nop 1
	v_writelane_b32 v131, s1, 17
	s_or_b64 exec, exec, s[10:11]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[2:3], s[42:43], 0, v[6:7]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[70:71], s[12:13], v[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[10:11], s[54:55], s[70:71]
	s_and_b64 s[10:11], s[30:31], s[10:11]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[10:11], s[6:7], s[10:11]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v38, v[2:3], off
.LBB0_32:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_add_i32 s0, s33, 0xfffff800
	s_cmp_lt_i32 s0, 1
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v32, 0
	v_writelane_b32 v131, s0, 18
	s_cbranch_scc1 .LBB0_68
; %bb.33:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:5
	s_mov_b64 s[96:97], s[36:37]
	s_mov_b64 s[34:35], s[54:55]
	s_mov_b64 s[76:77], s[48:49]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v66, v55
	v_mov_b32_e32 v67, v45
	v_mov_b32_e32 v55, v44
	v_mov_b32_e32 v64, v53
	v_mov_b32_e32 v65, v51
	v_mov_b32_e32 v53, v50
	v_mov_b32_e32 v47, v39
	.loc	1 46 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	v_add_u32_e32 v9, s26, v27
	s_movk_i32 s72, 0x800
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v101, 0
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v49, v38
	v_writelane_b32 v131, s26, 19
	s_branch .LBB0_35
.LBB0_34:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 5 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[22:23]
	.loc	1 55 17 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v39, 0, 1.0, s[74:75]
	v_cndmask_b32_e64 v78, 0, 1.0, s[20:21]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v118, v90, v55
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[20:21], s[30:31], s[90:91]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v72, 0, 1.0, s[18:19]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v77, v107, v52
	v_add_f32_e32 v119, v89, v65
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[18:19], s[30:31], s[92:93]
	s_and_b64 s[16:17], s[30:31], s[94:95]
	.loc	1 49 17 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v90, v90, v118, s[20:21]
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v118, v8, v39
.Ltmp3:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v120, v88, v53
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v107, v107, v77, s[16:17]
	v_cndmask_b32_e64 v89, v89, v119, s[18:19]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v77, 0, 1.0, s[4:5]
.Ltmp4:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v119, s[4:5], v118, v118, v39
.Ltmp5:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v88, v88, v120, s[16:17]
.Ltmp6:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v120, v119
.Ltmp7:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v82, v97, v41
	v_add_f32_e32 v83, v91, v67
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[26:27], s[30:31], s[82:83]
	s_and_b64 s[22:23], s[30:31], s[88:89]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_readlane_b32 s0, v131, 9
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v73, v92, v54
	v_add_f32_e32 v79, v104, v46
	v_add_f32_e32 v80, v103, v48
	v_add_f32_e32 v121, v102, v47
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v97, v97, v82, s[26:27]
	v_cndmask_b32_e64 v91, v91, v83, s[22:23]
.Ltmp8:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[82:83], v[54:55], v[36:37] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[54:55], v[52:53], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[52:53], v[46:47], v[32:33] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[46:47], v[48:49], v[30:31] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v48, -v119, v120, 1.0
.Ltmp9:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_readlane_b32 s1, v131, 10
.Ltmp10:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v120, v48, v120
	v_div_scale_f32 v48, vcc, v39, v118, v39
.Ltmp11:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v70, 0, 1.0, s[0:1]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v122, v101, v49
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[0:1], s[30:31], s[34:35]
.Ltmp12:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mul_f32_e32 v49, v48, v120
.Ltmp13:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v117, 0, 1.0, s[80:81]
	v_cndmask_b32_e64 v74, 0, 1.0, s[28:29]
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[28:29], s[30:31], s[96:97]
	.loc	1 49 17 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v101, v101, v122, s[0:1]
.Ltmp14:
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v122, -v119, v49, v48
.Ltmp15:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v102, v102, v121, s[28:29]
.Ltmp16:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v121, v86, v117
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v49, v122, v120
	v_fma_f32 v48, -v119, v49, v48
	v_div_scale_f32 v119, s[4:5], v121, v121, v117
	v_rcp_f32_e32 v122, v119
	v_div_fmas_f32 v48, v48, v120, v49
	v_div_fixup_f32 v39, v48, v118, v39
.Ltmp17:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_readlane_b32 s34, v131, 11
.Ltmp18:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v48, -v119, v122, 1.0
	v_fmac_f32_e32 v122, v48, v122
	v_div_scale_f32 v48, vcc, v117, v121, v117
	v_mul_f32_e32 v49, v48, v122
	v_fma_f32 v120, -v119, v49, v48
	v_fmac_f32_e32 v49, v120, v122
.Ltmp19:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v76, 0, 1.0, s[24:25]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v68, v100, v105
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[24:25], s[30:31], s[76:77]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_readlane_b32 s35, v131, 12
.Ltmp20:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v48, -v119, v49, v48
.Ltmp21:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v100, v100, v68, s[24:25]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v68, 0, 1.0, s[34:35]
	v_readlane_b32 s34, v131, 16
.Ltmp22:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fmas_f32 v48, v48, v122, v49
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v118
.Ltmp23:
	.loc	1 55 17 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_readlane_b32 s35, v131, 17
.Ltmp24:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v48, v48, v121, v117
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v39, 0, v39, vcc
	v_cmp_neq_f32_e32 vcc, 0, v121
.Ltmp25:
	.loc	1 48 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v69, v99, v106
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v103, v103, v80, s[0:1]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v80, 0, 1.0, s[34:35]
	v_readlane_b32 s34, v131, 14
.Ltmp26:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_sub_f32_e32 v105, v105, v1
	v_sub_f32_e32 v106, v106, v96
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v48, 0, v48, vcc
.Ltmp27:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v81, v98, v40
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_readlane_b32 s35, v131, 15
.Ltmp28:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v49, v105, v39, v1
	v_fma_f32 v117, v106, v48, v96
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mul_f32_e32 v105, v105, v105
	v_mul_f32_e32 v106, v106, v106
.Ltmp29:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v98, v98, v81, s[24:25]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v81, 0, 1.0, s[34:35]
.Ltmp30:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mul_f32_e32 v105, v8, v105
	v_mul_f32_e32 v106, v86, v106
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v39, v105, v39, v95
	v_fma_f32 v105, v106, v48, v94
.Ltmp31:
	.loc	1 62 22 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v1, v1, v49, s[24:25]
.Ltmp32:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[48:49], v[22:23], v[80:81]
.Ltmp33:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v95, v95, v39, s[24:25]
.Ltmp34:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v39, s[4:5], v48, v48, v80
	v_rcp_f32_e32 v106, v39
.Ltmp35:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v94, v94, v105, s[26:27]
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v96, v96, v117, s[26:27]
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v8, v8, v118, s[24:25]
.Ltmp36:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v105, -v39, v106, 1.0
	v_fmac_f32_e32 v106, v105, v106
	v_div_scale_f32 v105, vcc, v80, v48, v80
	v_mul_f32_e32 v117, v105, v106
	v_fma_f32 v118, -v39, v117, v105
	v_fmac_f32_e32 v117, v118, v106
	v_fma_f32 v39, -v39, v117, v105
	v_div_scale_f32 v105, s[4:5], v49, v49, v81
	v_rcp_f32_e32 v118, v105
	v_div_fmas_f32 v39, v39, v106, v117
	v_div_fixup_f32 v39, v39, v48, v80
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[40:41], v[40:41], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v80, -v105, v118, 1.0
	v_fmac_f32_e32 v118, v80, v118
	v_div_scale_f32 v80, vcc, v81, v49, v81
	v_mul_f32_e32 v106, v80, v118
	v_fma_f32 v117, -v105, v106, v80
	v_fmac_f32_e32 v106, v117, v118
	v_fma_f32 v80, -v105, v106, v80
	v_div_fmas_f32 v80, v80, v118, v106
	v_div_fixup_f32 v80, v80, v49, v81
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v49
.Ltmp37:
	.loc	1 49 17 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v104, v104, v79, s[28:29]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v79, 0, 1.0, s[14:15]
.Ltmp38:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v81, 0, v80, vcc
	v_cmp_neq_f32_e32 vcc, 0, v48
.Ltmp39:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v71, v93, v66
.Ltmp40:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[66:67], v[66:67], v[58:59] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v80, 0, v39, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[118:119], v[40:41], v[80:81], v[6:7]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[40:41], v[40:41], v[40:41]
.Ltmp41:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v75, v108, v64
.Ltmp42:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[40:41], v[22:23], v[40:41]
.Ltmp43:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v22, v22, v48, s[24:25]
.Ltmp44:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[40:41], v[40:41], v[80:81], v[24:25]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[80:81], v[56:57], v[78:79]
.Ltmp45:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v24, v24, v40, s[24:25]
.Ltmp46:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v39, s[4:5], v80, v80, v78
	v_rcp_f32_e32 v40, v39
.Ltmp47:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v25, v25, v41, s[26:27]
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v23, v23, v49, s[26:27]
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v108, v108, v75, s[18:19]
.Ltmp48:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v41, -v39, v40, 1.0
	v_fmac_f32_e32 v40, v41, v40
	v_div_scale_f32 v41, vcc, v78, v80, v78
	v_mul_f32_e32 v48, v41, v40
	v_fma_f32 v49, -v39, v48, v41
	v_fmac_f32_e32 v48, v49, v40
	v_fma_f32 v39, -v39, v48, v41
	v_div_scale_f32 v41, s[4:5], v81, v81, v79
	v_rcp_f32_e32 v49, v41
	v_div_fmas_f32 v39, v39, v40, v48
	v_div_fixup_f32 v39, v39, v80, v78
.Ltmp49:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v75, 0, 1.0, s[56:57]
.Ltmp50:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v40, -v41, v49, 1.0
	v_fmac_f32_e32 v49, v40, v49
	v_div_scale_f32 v40, vcc, v79, v81, v79
	v_mul_f32_e32 v48, v40, v49
	v_fma_f32 v78, -v41, v48, v40
	v_fmac_f32_e32 v48, v78, v49
	v_fma_f32 v40, -v41, v48, v40
	v_div_fmas_f32 v40, v40, v49, v48
	v_div_fixup_f32 v40, v40, v81, v79
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v81
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[48:49], v[66:67], v[66:67]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[64:65], v[64:65], v[62:63] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v41, 0, v40, vcc
	v_cmp_neq_f32_e32 vcc, 0, v80
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[48:49], v[56:57], v[48:49]
.Ltmp51:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v92, v92, v73, s[20:21]
.Ltmp52:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v40, 0, v39, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v39, v67, v41, v59
	v_fma_f32 v78, v66, v40, v58
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[40:41], v[48:49], v[40:41], v[14:15]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[48:49], v[12:13], v[76:77]
.Ltmp53:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v59, v59, v39, s[22:23]
.Ltmp54:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v39, s[4:5], v48, v48, v76
.Ltmp55:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v14, v14, v40, s[22:23]
.Ltmp56:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v40, v39
.Ltmp57:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v15, v15, v41, s[22:23]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v73, 0, 1.0, s[60:61]
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v93, v93, v71, s[22:23]
.Ltmp58:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v41, -v39, v40, 1.0
	v_fmac_f32_e32 v40, v41, v40
	v_div_scale_f32 v41, vcc, v76, v48, v76
	v_mul_f32_e32 v66, v41, v40
	v_fma_f32 v67, -v39, v66, v41
	v_fmac_f32_e32 v66, v67, v40
	v_fma_f32 v39, -v39, v66, v41
	v_div_scale_f32 v41, s[4:5], v49, v49, v77
	v_rcp_f32_e32 v67, v41
	v_div_fmas_f32 v39, v39, v40, v66
	v_div_fixup_f32 v39, v39, v48, v76
.Ltmp59:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v71, 0, 1.0, s[68:69]
.Ltmp60:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v40, -v41, v67, 1.0
	v_fmac_f32_e32 v67, v40, v67
	v_div_scale_f32 v40, vcc, v77, v49, v77
	v_mul_f32_e32 v66, v40, v67
	v_fma_f32 v76, -v41, v66, v40
	v_fmac_f32_e32 v66, v76, v67
	v_fma_f32 v40, -v41, v66, v40
	v_div_fmas_f32 v40, v40, v67, v66
	v_div_fixup_f32 v40, v40, v49, v77
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v49
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[66:67], v[82:83], v[82:83]
.Ltmp61:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v99, v99, v69, s[26:27]
.Ltmp62:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v41, 0, v40, vcc
	v_cmp_neq_f32_e32 vcc, 0, v48
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[66:67], v[12:13], v[66:67]
.Ltmp63:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v12, v12, v48, s[20:21]
.Ltmp64:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v40, 0, v39, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v39, v83, v41, v37
	v_fma_f32 v76, v82, v40, v36
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[40:41], v[66:67], v[40:41], v[16:17]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[66:67], v[60:61], v[74:75]
.Ltmp65:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v37, v37, v39, s[20:21]
.Ltmp66:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v39, s[4:5], v66, v66, v74
.Ltmp67:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v16, v16, v40, s[20:21]
.Ltmp68:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v40, v39
.Ltmp69:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v17, v17, v41, s[20:21]
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v13, v13, v49, s[20:21]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v69, 0, 1.0, s[70:71]
.Ltmp70:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v41, -v39, v40, 1.0
	v_fmac_f32_e32 v40, v41, v40
	v_div_scale_f32 v41, vcc, v74, v66, v74
	v_mul_f32_e32 v48, v41, v40
	v_fma_f32 v49, -v39, v48, v41
	v_fmac_f32_e32 v48, v49, v40
	v_fma_f32 v39, -v39, v48, v41
	v_div_scale_f32 v41, s[4:5], v67, v67, v75
	v_rcp_f32_e32 v49, v41
	v_div_fmas_f32 v39, v39, v40, v48
	v_div_fixup_f32 v39, v39, v66, v74
.Ltmp71:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v58, v58, v78, s[22:23]
.Ltmp72:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v40, -v41, v49, 1.0
	v_fmac_f32_e32 v49, v40, v49
	v_div_scale_f32 v40, vcc, v75, v67, v75
	v_mul_f32_e32 v48, v40, v49
	v_fma_f32 v74, -v41, v48, v40
	v_fmac_f32_e32 v48, v74, v49
	v_fma_f32 v40, -v41, v48, v40
	v_div_fmas_f32 v40, v40, v49, v48
	v_div_fixup_f32 v40, v40, v67, v75
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v67
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[48:49], v[64:65], v[64:65]
.Ltmp73:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v57, v57, v81, s[22:23]
.Ltmp74:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v41, 0, v40, vcc
	v_cmp_neq_f32_e32 vcc, 0, v66
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[48:49], v[60:61], v[48:49]
.Ltmp75:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v60, v60, v66, s[18:19]
.Ltmp76:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v40, 0, v39, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v39, v65, v41, v63
	v_fma_f32 v74, v64, v40, v62
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[40:41], v[48:49], v[40:41], v[18:19]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[48:49], v[10:11], v[72:73]
.Ltmp77:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v63, v63, v39, s[18:19]
.Ltmp78:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v39, s[4:5], v48, v48, v72
.Ltmp79:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v18, v18, v40, s[18:19]
.Ltmp80:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v40, v39
.Ltmp81:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v19, v19, v41, s[18:19]
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v56, v56, v80, s[22:23]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_add_i32 s22, s72, 0x800
.Ltmp82:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v41, -v39, v40, 1.0
	v_fmac_f32_e32 v40, v41, v40
	v_div_scale_f32 v41, vcc, v72, v48, v72
	v_mul_f32_e32 v64, v41, v40
	v_fma_f32 v65, -v39, v64, v41
	v_fmac_f32_e32 v64, v65, v40
	v_fma_f32 v39, -v39, v64, v41
	v_div_scale_f32 v41, s[4:5], v49, v49, v73
	v_rcp_f32_e32 v65, v41
	v_div_fmas_f32 v39, v39, v40, v64
	v_div_fixup_f32 v39, v39, v48, v72
	v_readlane_b32 s84, v131, 24
	v_fma_f32 v40, -v41, v65, 1.0
	v_fmac_f32_e32 v65, v40, v65
	v_div_scale_f32 v40, vcc, v73, v49, v73
	v_mul_f32_e32 v64, v40, v65
	v_fma_f32 v66, -v41, v64, v40
	v_fmac_f32_e32 v64, v66, v65
	v_fma_f32 v40, -v41, v64, v40
	v_div_fmas_f32 v40, v40, v65, v64
	v_div_fixup_f32 v40, v40, v49, v73
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v49
	v_readlane_b32 s86, v131, 26
	v_readlane_b32 s85, v131, 25
	v_cndmask_b32_e32 v41, 0, v40, vcc
	v_cmp_neq_f32_e32 vcc, 0, v48
	v_readlane_b32 s87, v131, 27
.Ltmp83:
	.loc	1 64 24 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v86, v86, v121, s[26:27]
.Ltmp84:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v40, 0, v39, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v39, v55, v41, v35
	v_fma_f32 v64, v54, v40, v34
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[54:55], v[54:55], v[54:55]
.Ltmp85:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v35, v35, v39, s[16:17]
.Ltmp86:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[54:55], v[10:11], v[54:55]
.Ltmp87:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v10, v10, v48, s[16:17]
.Ltmp88:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[40:41], v[54:55], v[40:41], v[20:21]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[54:55], v[26:27], v[70:71]
.Ltmp89:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v20, v20, v40, s[16:17]
.Ltmp90:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v39, s[4:5], v54, v54, v70
	v_rcp_f32_e32 v40, v39
.Ltmp91:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v21, v21, v41, s[16:17]
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v11, v11, v49, s[16:17]
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v34, v34, v64, s[16:17]
.Ltmp92:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v41, -v39, v40, 1.0
	v_fmac_f32_e32 v40, v41, v40
	v_div_scale_f32 v41, vcc, v70, v54, v70
	v_mul_f32_e32 v48, v41, v40
	v_fma_f32 v49, -v39, v48, v41
	v_fmac_f32_e32 v48, v49, v40
	v_fma_f32 v39, -v39, v48, v41
	v_div_scale_f32 v41, s[4:5], v55, v55, v71
	v_rcp_f32_e32 v49, v41
	v_div_fmas_f32 v39, v39, v40, v48
	v_div_fixup_f32 v39, v39, v54, v70
	v_readlane_b32 s16, v131, 20
	v_fma_f32 v40, -v41, v49, 1.0
	v_fmac_f32_e32 v49, v40, v49
	v_div_scale_f32 v40, vcc, v71, v55, v71
	v_mul_f32_e32 v48, v40, v49
	v_fma_f32 v64, -v41, v48, v40
	v_fmac_f32_e32 v48, v64, v49
	v_fma_f32 v40, -v41, v48, v40
	v_div_fmas_f32 v40, v40, v49, v48
	v_div_fixup_f32 v40, v40, v55, v71
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v55
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[48:49], v[52:53], v[52:53]
	v_readlane_b32 s17, v131, 21
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v41, 0, v40, vcc
	v_cmp_neq_f32_e32 vcc, 0, v54
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[48:49], v[26:27], v[48:49]
.Ltmp93:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v26, v26, v54, s[28:29]
.Ltmp94:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v40, 0, v39, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v39, v53, v41, v33
	v_fma_f32 v64, v52, v40, v32
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[40:41], v[48:49], v[40:41], v[2:3]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[48:49], v[28:29], v[68:69]
.Ltmp95:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v33, v33, v39, s[28:29]
.Ltmp96:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v39, s[4:5], v48, v48, v68
.Ltmp97:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v2, v2, v40, s[28:29]
.Ltmp98:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v40, v39
.Ltmp99:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v3, v3, v41, s[28:29]
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v7, v7, v119, s[26:27]
	s_mov_b64 s[74:75], s[62:63]
.Ltmp100:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v41, -v39, v40, 1.0
	v_fmac_f32_e32 v40, v41, v40
	v_div_scale_f32 v41, vcc, v68, v48, v68
	v_mul_f32_e32 v52, v41, v40
	v_fma_f32 v53, -v39, v52, v41
	v_fmac_f32_e32 v52, v53, v40
	v_fma_f32 v39, -v39, v52, v41
	v_div_scale_f32 v41, s[4:5], v49, v49, v69
	v_rcp_f32_e32 v53, v41
	v_div_fmas_f32 v39, v39, v40, v52
	v_div_fixup_f32 v39, v39, v48, v68
	s_mov_b64 s[4:5], s[66:67]
	v_fma_f32 v40, -v41, v53, 1.0
	v_fmac_f32_e32 v53, v40, v53
	v_div_scale_f32 v40, vcc, v69, v49, v69
	v_mul_f32_e32 v52, v40, v53
	v_fma_f32 v54, -v41, v52, v40
	v_fmac_f32_e32 v52, v54, v53
	v_fma_f32 v40, -v41, v52, v40
	v_div_fmas_f32 v40, v40, v53, v52
	v_div_fixup_f32 v40, v40, v49, v69
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v49
	s_mov_b64 s[26:27], s[62:63]
.Ltmp101:
	.loc	1 62 22 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v6, v6, v118, s[24:25]
.Ltmp102:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v41, 0, v40, vcc
	v_cmp_neq_f32_e32 vcc, 0, v48
.Ltmp103:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v36, v36, v76, s[20:21]
	v_cndmask_b32_e64 v62, v62, v74, s[18:19]
.Ltmp104:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v40, 0, v39, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v39, v47, v41, v31
	v_fma_f32 v52, v46, v40, v30
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[46:47], v[46:47], v[46:47]
.Ltmp105:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v31, v31, v39, s[0:1]
.Ltmp106:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[46:47], v[28:29], v[46:47]
.Ltmp107:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v30, v30, v52, s[0:1]
.Ltmp108:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[40:41], v[46:47], v[40:41], v[4:5]
.Ltmp109:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v29, v29, v49, s[0:1]
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v4, v4, v40, s[0:1]
	v_cndmask_b32_e64 v5, v5, v41, s[0:1]
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v28, v28, v48, s[0:1]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_readlane_b32 s0, v131, 18
	s_cmp_lt_i32 s72, s0
	v_readlane_b32 s0, v131, 22
	v_readlane_b32 s1, v131, 23
	v_writelane_b32 v131, s4, 9
	s_mov_b32 s72, s22
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v61, v61, v67, s[18:19]
	v_writelane_b32 v131, s5, 10
	s_mov_b64 s[4:5], s[98:99]
	v_writelane_b32 v131, s4, 11
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v32, v32, v64, s[28:29]
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v27, v27, v55, s[28:29]
	v_writelane_b32 v131, s5, 12
	s_mov_b64 s[4:5], s[52:53]
	v_writelane_b32 v131, s4, 16
	s_mov_b64 s[76:77], s[48:49]
	s_mov_b64 s[82:83], s[50:51]
	v_writelane_b32 v131, s5, 17
	s_mov_b64 s[4:5], s[58:59]
	v_writelane_b32 v131, s4, 14
	s_mov_b64 s[88:89], s[8:9]
	s_mov_b64 s[90:91], s[44:45]
	v_writelane_b32 v131, s5, 15
	s_mov_b64 s[92:93], s[78:79]
	v_readlane_b32 s22, v131, 28
	v_readlane_b32 s62, v131, 30
	v_readlane_b32 vcc_lo, v131, 32
	v_readlane_b32 s40, v131, 34
	v_readlane_b32 s23, v131, 29
	v_readlane_b32 s63, v131, 31
	v_readlane_b32 vcc_hi, v131, 33
	v_readlane_b32 s41, v131, 35
	s_mov_b64 s[94:95], s[46:47]
	s_mov_b64 s[96:97], s[36:37]
	s_mov_b64 s[34:35], s[54:55]
	s_mov_b64 s[80:81], s[64:65]
	s_mov_b64 s[20:21], s[16:17]
	s_mov_b64 s[24:25], s[0:1]
	s_mov_b64 s[28:29], s[84:85]
	s_mov_b64 s[18:19], s[86:87]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v106, v87
	v_mov_b32_e32 v105, v109
	v_mov_b64_e32 v[40:41], v[84:85]
	v_mov_b64_e32 v[46:47], v[110:111]
	v_mov_b64_e32 v[52:53], v[114:115]
	v_mov_b64_e32 v[64:65], v[50:51]
	v_mov_b64_e32 v[54:55], v[112:113]
	v_mov_b64_e32 v[66:67], v[44:45]
	v_mov_b32_e32 v48, v116
	v_mov_b32_e32 v49, v38
	s_mov_b64 s[14:15], s[22:23]
	s_mov_b64 s[4:5], s[62:63]
	s_mov_b64 s[56:57], vcc
	s_mov_b64 s[60:61], s[40:41]
	s_mov_b64 s[68:69], s[10:11]
	s_mov_b64 s[70:71], s[6:7]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_cbranch_scc0 .LBB0_67
.LBB0_35:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 37 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:37:20
	v_add_u32_e32 v38, s72, v9
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v39, 31, v38
	v_lshl_add_u64 v[44:45], s[38:39], 0, v[38:39]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[48:49], s33, v38
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[62:63], s[12:13], v[44:45]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[48:49], s[62:63]
	s_and_b64 s[10:11], s[30:31], s[6:7]
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v109, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz .LBB0_37
; %bb.36:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	v_lshl_add_u64 v[44:45], v[44:45], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v109, v[44:45], off
.LBB0_37:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 37 20 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:37:20
	v_add_u32_e32 v68, 0x100, v38
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v69, 31, v68
	v_lshl_add_u64 v[44:45], s[38:39], 0, v[68:69]
	s_ashr_i32 s73, s72, 31
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[50:51], s33, v68
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[64:65], s[12:13], v[44:45]
	v_lshl_add_u64 v[70:71], s[72:73], 0, v[42:43]
	v_lshl_add_u64 v[44:45], s[38:39], 0, v[70:71]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[50:51], s[64:65]
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[50:51], v[44:45], 2, s[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[10:11], s[30:31], s[6:7]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz .LBB0_39
; %bb.38:        ;   in Loop: Header=BB0_35 Depth=1
	global_load_dword v87, v[50:51], off offset:1024
.LBB0_39:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 37 20 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:37:20
	v_add_u32_e32 v72, 0x200, v38
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v73, 31, v72
	v_lshl_add_u64 v[44:45], s[38:39], 0, v[72:73]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[6:7], s[12:13], v[44:45]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[8:9], s33, v72
	v_mov_b32_e32 v112, 0
	v_writelane_b32 v131, s6, 20
	v_mov_b32_e32 v44, 0
	s_nop 0
	v_writelane_b32 v131, s7, 21
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[8:9], s[6:7]
	s_and_b64 s[10:11], s[30:31], s[6:7]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz .LBB0_41
; %bb.40:        ;   in Loop: Header=BB0_35 Depth=1
	global_load_dword v44, v[50:51], off offset:2048
.LBB0_41:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 38 19 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_add_u32_e32 v74, 0x300, v38
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v75, 31, v74
	v_lshl_add_u64 v[76:77], s[38:39], 0, v[74:75]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[44:45], s33, v74
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[0:1], s[12:13], v[76:77]
	s_nop 1
	v_writelane_b32 v131, s0, 22
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[44:45], s[0:1]
	s_and_b64 s[10:11], s[30:31], s[6:7]
	v_writelane_b32 v131, s1, 23
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz .LBB0_43
; %bb.42:        ;   in Loop: Header=BB0_35 Depth=1
	global_load_dword v112, v[50:51], off offset:3072
.LBB0_43:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 37 20 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:37:20
	v_add_u32_e32 v76, 0x400, v38
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v77, 31, v76
	v_lshl_add_u64 v[78:79], s[38:39], 0, v[76:77]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[78:79], s33, v76
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[0:1], s[12:13], v[78:79]
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v50, 0
	v_writelane_b32 v131, s0, 24
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[78:79], s[0:1]
	s_and_b64 s[10:11], s[30:31], s[6:7]
	v_writelane_b32 v131, s1, 25
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz .LBB0_45
; %bb.44:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[50:51], v[78:79], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v50, v[50:51], off
.LBB0_45:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 38 19 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_add_u32_e32 v78, 0x500, v38
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v79, 31, v78
	v_lshl_add_u64 v[80:81], s[38:39], 0, v[78:79]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[46:47], s33, v78
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[0:1], s[12:13], v[80:81]
	s_nop 1
	v_writelane_b32 v131, s0, 26
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[46:47], s[0:1]
	s_and_b64 s[10:11], s[30:31], s[6:7]
	v_writelane_b32 v131, s1, 27
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz .LBB0_47
; %bb.46:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[80:81], v[80:81], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v114, v[80:81], off
.LBB0_47:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 37 20 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:37:20
	v_add_u32_e32 v80, 0x600, v38
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v81, 31, v80
	v_lshl_add_u64 v[82:83], s[38:39], 0, v[80:81]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[36:37], s33, v80
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[66:67], s[12:13], v[82:83]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[36:37], s[66:67]
	s_and_b64 s[10:11], s[30:31], s[6:7]
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v110, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz .LBB0_49
; %bb.48:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[82:83], v[82:83], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v110, v[82:83], off
.LBB0_49:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 38 19 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_add_u32_e32 v82, 0x700, v38
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v83, 31, v82
	v_lshl_add_u64 v[84:85], s[38:39], 0, v[82:83]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[54:55], s33, v82
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[98:99], s[12:13], v[84:85]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[54:55], s[98:99]
	s_and_b64 s[10:11], s[30:31], s[6:7]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz .LBB0_51
; %bb.50:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[84:85], v[84:85], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v116, v[84:85], off
.LBB0_51:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[38:39], s[42:43], 0, v[38:39]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[52:53], s[12:13], v[38:39]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[48:49], s[52:53]
	s_and_b64 s[10:11], s[30:31], s[6:7]
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v84, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz .LBB0_53
; %bb.52:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[38:39], v[38:39], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v84, v[38:39], off
.LBB0_53:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[38:39], s[42:43], 0, v[68:69]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[58:59], s[12:13], v[38:39]
	v_lshl_add_u64 v[38:39], s[42:43], 0, v[70:71]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[50:51], s[58:59]
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[38:39], v[38:39], 2, s[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[10:11], s[30:31], s[6:7]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz .LBB0_55
; %bb.54:        ;   in Loop: Header=BB0_35 Depth=1
	global_load_dword v85, v[38:39], off offset:1024
.LBB0_55:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[68:69], s[42:43], 0, v[72:73]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[0:1], s[12:13], v[68:69]
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v45, 0
	v_writelane_b32 v131, s0, 28
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[8:9], s[0:1]
	s_and_b64 s[10:11], s[30:31], s[6:7]
	v_writelane_b32 v131, s1, 29
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz .LBB0_57
; %bb.56:        ;   in Loop: Header=BB0_35 Depth=1
	global_load_dword v45, v[38:39], off offset:2048
.LBB0_57:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[68:69], s[42:43], 0, v[74:75]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[0:1], s[12:13], v[68:69]
	s_nop 1
	v_writelane_b32 v131, s0, 30
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[44:45], s[0:1]
	s_and_b64 s[22:23], s[30:31], s[6:7]
	v_writelane_b32 v131, s1, 31
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[22:23]
	s_cbranch_execz .LBB0_59
; %bb.58:        ;   in Loop: Header=BB0_35 Depth=1
	global_load_dword v113, v[38:39], off offset:3072
.LBB0_59:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[38:39], s[42:43], 0, v[76:77]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[0:1], s[12:13], v[38:39]
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v51, 0
	v_writelane_b32 v131, s0, 32
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[78:79], s[0:1]
	s_and_b64 s[22:23], s[30:31], s[6:7]
	v_writelane_b32 v131, s1, 33
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[22:23]
	s_cbranch_execz .LBB0_61
; %bb.60:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[38:39], v[38:39], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v51, v[38:39], off
.LBB0_61:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[38:39], s[42:43], 0, v[78:79]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[0:1], s[12:13], v[38:39]
	s_nop 1
	v_writelane_b32 v131, s0, 34
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[46:47], s[0:1]
	s_and_b64 s[22:23], s[30:31], s[6:7]
	v_writelane_b32 v131, s1, 35
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[22:23]
	s_cbranch_execz .LBB0_63
; %bb.62:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[38:39], v[38:39], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v115, v[38:39], off
.LBB0_63:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[68:69], s[42:43], 0, v[80:81]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[10:11], s[12:13], v[68:69]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[36:37], s[10:11]
	s_and_b64 s[22:23], s[30:31], s[6:7]
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v111, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[22:23]
	s_cbranch_execz .LBB0_65
; %bb.64:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[68:69], v[68:69], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v111, v[68:69], off
.LBB0_65:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[68:69], s[42:43], 0, v[82:83]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[6:7], s[12:13], v[68:69]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[22:23], s[54:55], s[6:7]
	s_and_b64 s[26:27], s[30:31], s[22:23]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[22:23], s[26:27]
	s_cbranch_execz .LBB0_34
; %bb.66:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[38:39], v[68:69], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v38, v[38:39], off
	s_branch .LBB0_34
.LBB0_67:        ; %._crit_edge.loopexit
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	v_mov_b32_e32 v54, v112
	v_mov_b32_e32 v55, v44
	v_mov_b32_e32 v44, v113
	v_mov_b32_e32 v52, v114
	v_mov_b32_e32 v53, v50
	v_mov_b32_e32 v50, v115
	s_mov_b64 s[88:89], s[8:9]
	s_mov_b64 s[74:75], s[26:27]
	v_mov_b32_e32 v69, v33
	v_mov_b32_e32 v68, v31
	v_mov_b32_e32 v39, v111
	v_mov_b32_e32 v67, v27
	v_mov_b32_e32 v66, v29
	v_mov_b32_e32 v71, v63
	v_mov_b32_e32 v70, v35
	v_mov_b32_e32 v65, v61
	v_mov_b32_e32 v64, v11
	v_mov_b32_e32 v35, v62
	v_mov_b32_e32 v11, v60
	v_mov_b32_e32 v63, v59
	v_mov_b32_e32 v62, v37
	v_mov_b32_e32 v61, v57
	v_mov_b32_e32 v60, v13
	v_mov_b32_e32 v37, v58
	v_mov_b32_e32 v13, v56
	v_mov_b32_e32 v9, v22
	v_mov_b32_e32 v22, v86
	v_mov_b64_e32 v[40:41], v[84:85]
	v_mov_b32_e32 v48, v116
	v_mov_b32_e32 v46, v110
	v_mov_b32_e32 v106, v87
	v_mov_b32_e32 v105, v109
	v_readlane_b32 s26, v131, 19
	s_mov_b64 s[24:25], s[0:1]
	s_mov_b64 s[60:61], s[22:23]
	s_branch .LBB0_69
.LBB0_68:
	v_readlane_b32 s52, v131, 16
	v_readlane_b32 s58, v131, 14
	v_readlane_b32 s98, v131, 11
	v_readlane_b32 s66, v131, 9
	s_mov_b64 s[10:11], s[68:69]
	s_mov_b64 s[6:7], s[70:71]
	s_mov_b64 vcc, s[56:57]
	s_mov_b64 s[40:41], s[60:61]
	s_mov_b64 s[84:85], s[28:29]
	s_mov_b64 s[86:87], s[18:19]
	s_mov_b64 s[60:61], s[14:15]
	s_mov_b64 s[62:63], s[4:5]
	s_mov_b64 s[16:17], s[20:21]
	s_mov_b64 s[50:51], s[82:83]
	v_readlane_b32 s53, v131, 17
	s_mov_b64 s[64:65], s[80:81]
	s_mov_b64 s[78:79], s[92:93]
	s_mov_b64 s[46:47], s[94:95]
	s_mov_b64 s[44:45], s[90:91]
	v_readlane_b32 s59, v131, 15
	v_readlane_b32 s99, v131, 12
	v_readlane_b32 s67, v131, 10
.LBB0_69:        ; %._crit_edge
	.loc	1 55 17 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v58, 0, 1.0, s[62:63]
	v_cndmask_b32_e64 v59, 0, 1.0, s[60:61]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v27, v93, v55
	v_add_f32_e32 v29, v92, v54
.Ltmp110:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[72:73], v[54:55], v[36:37] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[54:55], v[60:61], v[58:59]
.Ltmp111:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v86, 0, 1.0, s[6:7]
.Ltmp112:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v76, s[6:7], v54, v54, v58
	v_rcp_f32_e32 v77, v76
.Ltmp113:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v120, v88, v50
.Ltmp114:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[114:115], v[50:51], v[70:71] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp115:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v75, 0, 1.0, vcc
.Ltmp116:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v50, -v76, v77, 1.0
	v_fmac_f32_e32 v77, v50, v77
	v_div_scale_f32 v50, vcc, v58, v54, v58
.Ltmp117:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v119, v89, v51
.Ltmp118:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mul_f32_e32 v51, v50, v77
.Ltmp119:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v33, v107, v52
.Ltmp120:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[112:113], v[52:53], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v52, -v76, v51, v50
	v_fmac_f32_e32 v51, v52, v77
	v_div_scale_f32 v52, s[6:7], v55, v55, v59
.Ltmp121:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v31, v108, v53
.Ltmp122:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v53, v52
	v_fma_f32 v50, -v76, v51, v50
	v_div_fmas_f32 v50, v50, v77, v51
	v_div_fixup_f32 v58, v50, v54, v58
	v_fma_f32 v50, -v52, v53, 1.0
	v_fmac_f32_e32 v53, v50, v53
	v_div_scale_f32 v50, vcc, v59, v55, v59
	v_mul_f32_e32 v51, v50, v53
	v_fma_f32 v76, -v52, v51, v50
	v_fmac_f32_e32 v51, v76, v53
	v_fma_f32 v50, -v52, v51, v50
.Ltmp123:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v56, 0, 1.0, s[24:25]
	v_cndmask_b32_e64 v57, 0, 1.0, s[16:17]
.Ltmp124:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fmas_f32 v50, v50, v53, v51
	v_div_fixup_f32 v52, v50, v55, v59
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[50:51], v[12:13], v[56:57]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v55
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v53, s[6:7], v50, v50, v56
	v_rcp_f32_e32 v59, v53
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v79, 0, v52, vcc
	v_cmp_neq_f32_e32 vcc, 0, v54
.Ltmp125:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_add_i32 s15, s33, 0x7ff
.Ltmp126:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v52, -v53, v59, 1.0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v78, 0, v58, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v59, v52, v59
	v_div_scale_f32 v52, vcc, v56, v50, v56
	v_mul_f32_e32 v58, v52, v59
	v_fma_f32 v76, -v53, v58, v52
	v_fmac_f32_e32 v58, v76, v59
	v_div_scale_f32 v76, s[6:7], v51, v51, v57
	v_rcp_f32_e32 v77, v76
	v_fma_f32 v52, -v53, v58, v52
	v_div_fmas_f32 v52, v52, v59, v58
.Ltmp127:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_cmpk_gt_i32 s15, 0x7ff
.Ltmp128:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v53, -v76, v77, 1.0
	v_fmac_f32_e32 v77, v53, v77
	v_div_scale_f32 v53, vcc, v57, v51, v57
	v_mul_f32_e32 v58, v53, v77
	v_fma_f32 v59, -v76, v58, v53
	v_fmac_f32_e32 v58, v59, v77
	v_fma_f32 v53, -v76, v58, v53
.Ltmp129:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_cselect_b64 s[34:35], -1, 0
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v49, v91, v45
	v_add_f32_e32 v118, v90, v44
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[12:13], s[30:31], s[88:89]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v74, 0, 1.0, s[40:41]
.Ltmp130:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[44:45], v[44:45], v[62:63] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fmas_f32 v53, v53, v77, v58
.Ltmp131:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[2:3], s[30:31], s[44:45]
.Ltmp132:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v117, v45
	v_mov_b32_e32 v85, v44
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[58:59], v[44:45], v[78:79], v[62:63]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v44, v52, v50, v56
	v_div_fixup_f32 v45, v53, v51, v57
.Ltmp133:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[12:13], s[34:35], s[12:13]
.Ltmp134:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[52:53], v[64:65], v[74:75]
.Ltmp135:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v76, v93, v27, s[12:13]
	s_and_b64 s[2:3], s[34:35], s[2:3]
.Ltmp136:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v27, s[6:7], v52, v52, v74
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v51
.Ltmp137:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v77, v92, v29, s[2:3]
.Ltmp138:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v29, v27
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v83, 0, v45, vcc
	v_cmp_neq_f32_e32 vcc, 0, v50
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v84, v72
.Ltmp139:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v80, 0, 1.0, s[86:87]
.Ltmp140:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v82, 0, v44, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[56:57], v[72:73], v[82:83], v[36:37]
.Ltmp141:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v72, v91, v49, s[12:13]
	v_cndmask_b32_e64 v56, v36, v56, s[2:3]
.Ltmp142:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v36, -v27, v29, 1.0
	v_fmac_f32_e32 v29, v36, v29
	v_div_scale_f32 v36, vcc, v74, v52, v74
.Ltmp143:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v44, v37, v57, s[12:13]
.Ltmp144:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mul_f32_e32 v37, v36, v29
	v_fma_f32 v49, -v27, v37, v36
	v_fmac_f32_e32 v37, v49, v29
	v_fma_f32 v27, -v27, v37, v36
	v_div_scale_f32 v36, s[6:7], v53, v53, v75
	v_rcp_f32_e32 v49, v36
	v_div_fmas_f32 v27, v27, v29, v37
.Ltmp145:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v81, 0, 1.0, s[84:85]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v57, v62, v58, s[2:3]
.Ltmp146:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v29, -v36, v49, 1.0
	v_fmac_f32_e32 v49, v29, v49
	v_div_scale_f32 v29, vcc, v75, v53, v75
	v_mul_f32_e32 v37, v29, v49
	v_fma_f32 v58, -v36, v37, v29
.Ltmp147:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v45, v63, v59, s[12:13]
.Ltmp148:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v37, v58, v49
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[58:59], v[10:11], v[80:81]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v29, -v36, v37, v29
	v_div_scale_f32 v36, s[6:7], v58, v58, v80
	v_div_fmas_f32 v29, v29, v49, v37
	v_rcp_f32_e32 v37, v36
	v_div_fixup_f32 v29, v29, v53, v75
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v53
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v27, v27, v52, v74
.Ltmp149:
	.loc	1 55 17 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v121, 0, 1.0, s[66:67]
.Ltmp150:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v75, 0, v29, vcc
	v_cmp_neq_f32_e32 vcc, 0, v52
.Ltmp151:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[18:19], s[30:31], s[78:79]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[20:21], s[34:35], s[18:19]
.Ltmp152:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v74, 0, v27, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v27, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v27, v37
	v_div_scale_f32 v27, vcc, v80, v58, v80
	v_mul_f32_e32 v29, v27, v37
	v_fma_f32 v49, -v36, v29, v27
	v_fmac_f32_e32 v29, v49, v37
	v_div_scale_f32 v49, s[6:7], v59, v59, v81
	v_rcp_f32_e32 v62, v49
	v_fma_f32 v27, -v36, v29, v27
	v_div_fmas_f32 v27, v27, v37, v29
	v_div_fixup_f32 v27, v27, v58, v80
	v_fma_f32 v29, -v49, v62, 1.0
	v_fmac_f32_e32 v62, v29, v62
	v_div_scale_f32 v29, vcc, v81, v59, v81
	v_mul_f32_e32 v36, v29, v62
	v_fma_f32 v37, -v49, v36, v29
	v_fmac_f32_e32 v36, v37, v62
	v_fma_f32 v29, -v49, v36, v29
	v_div_fmas_f32 v29, v29, v62, v36
	v_div_fixup_f32 v29, v29, v59, v81
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v59
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v92, v112
.Ltmp153:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[14:15], s[30:31], s[46:47]
.Ltmp154:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v81, 0, v29, vcc
	v_cmp_neq_f32_e32 vcc, 0, v58
.Ltmp155:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[18:19], s[34:35], s[14:15]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v122, 0, 1.0, s[98:99]
.Ltmp156:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v80, 0, v27, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v27, v26, v121
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v29, s[6:7], v27, v27, v121
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[62:63], v[112:113], v[80:81], v[34:35]
.Ltmp157:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v112, v108, v31, s[20:21]
.Ltmp158:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v31, v29
.Ltmp159:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v62, v34, v62, s[18:19]
	v_cndmask_b32_e64 v36, v35, v63, s[20:21]
.Ltmp160:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v116, v73
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v34, -v29, v31, 1.0
	v_fmac_f32_e32 v31, v34, v31
	v_div_scale_f32 v34, vcc, v121, v27, v121
	v_mul_f32_e32 v35, v34, v31
	v_fma_f32 v49, -v29, v35, v34
.Ltmp161:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v73, v90, v118, s[2:3]
.Ltmp162:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v90, v113
.Ltmp163:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v113, v107, v33, s[18:19]
.Ltmp164:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v33, v28, v122
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v35, v49, v31
	v_fma_f32 v29, -v29, v35, v34
	v_div_scale_f32 v34, s[6:7], v33, v33, v122
	v_rcp_f32_e32 v49, v34
	v_div_fmas_f32 v29, v29, v31, v35
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v91, v115
	v_mov_b32_e32 v93, v114
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v31, -v34, v49, 1.0
	v_fmac_f32_e32 v49, v31, v49
	v_div_scale_f32 v31, vcc, v122, v33, v122
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[114:115], v[114:115], v[74:75], v[70:71]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mul_f32_e32 v35, v31, v49
.Ltmp165:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v87, 0, 1.0, s[10:11]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v63, v70, v114, s[18:19]
.Ltmp166:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v70, -v34, v35, v31
.Ltmp167:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v37, v71, v115, s[20:21]
.Ltmp168:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v35, v70, v49
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[70:71], v[66:67], v[86:87]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v31, -v34, v35, v31
	v_div_scale_f32 v34, s[6:7], v70, v70, v86
.Ltmp169:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v118, v89, v119, s[20:21]
	v_cndmask_b32_e64 v119, v88, v120, s[18:19]
.Ltmp170:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v88, v34
	v_div_fmas_f32 v31, v31, v49, v35
	v_div_fixup_f32 v29, v29, v27, v121
.Ltmp171:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[10:11], s[30:31], s[54:55]
.Ltmp172:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v35, -v34, v88, 1.0
	v_fmac_f32_e32 v88, v35, v88
	v_div_scale_f32 v35, vcc, v86, v70, v86
	v_mul_f32_e32 v49, v35, v88
	v_fma_f32 v89, -v34, v49, v35
	v_fmac_f32_e32 v49, v89, v88
	v_div_scale_f32 v89, s[6:7], v71, v71, v87
	v_rcp_f32_e32 v107, v89
	v_fma_f32 v34, -v34, v49, v35
	v_div_fmas_f32 v34, v34, v88, v49
.Ltmp173:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[6:7], s[30:31], s[36:37]
.Ltmp174:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v35, -v89, v107, 1.0
	v_fmac_f32_e32 v107, v35, v107
	v_div_scale_f32 v35, vcc, v87, v71, v87
	v_mul_f32_e32 v49, v35, v107
	v_fma_f32 v88, -v89, v49, v35
	v_fmac_f32_e32 v49, v88, v107
	v_fma_f32 v35, -v89, v49, v35
	v_div_fmas_f32 v35, v35, v107, v49
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v27
.Ltmp175:
	.loc	1 48 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v47, v104, v46
	v_add_f32_e32 v111, v103, v48
.Ltmp176:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v31, v31, v33, v122
	v_div_fixup_f32 v107, v34, v70, v86
.Ltmp177:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[16:17], s[34:35], s[6:7]
	s_and_b64 s[14:15], s[34:35], s[10:11]
.Ltmp178:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v34, 0, v29, vcc
	v_cmp_neq_f32_e32 vcc, 0, v33
.Ltmp179:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v124, v101, v38
.Ltmp180:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v35, v35, v71, v87
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_sub_f32_e32 v114, v46, v32
	v_sub_f32_e32 v120, v48, v30
	v_pk_add_f32 v[48:49], v[38:39], v[68:69] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp181:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v46, v104, v47, s[16:17]
	v_cndmask_b32_e64 v47, v103, v111, s[14:15]
.Ltmp182:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v38, 0, v31, vcc
	v_cmp_neq_f32_e32 vcc, 0, v71
.Ltmp183:
	.file	3 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_pk_add_f32 v[112:113], v[112:113], v[46:47]
.Ltmp184:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v108, v102, v39
.Ltmp185:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v47, 0, v35, vcc
	v_cmp_neq_f32_e32 vcc, 0, v70
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v115, v49
	v_mov_b32_e32 v121, v48
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v46, 0, v107, vcc
.Ltmp186:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v102, v102, v108, s[16:17]
	v_cndmask_b32_e64 v103, v101, v124, s[14:15]
.Ltmp187:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v29, v114, v34, v32
	v_pk_fma_f32 v[124:125], v[48:49], v[46:47], v[68:69]
.Ltmp188:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v127, v26, v27, s[16:17]
	v_cndmask_b32_e64 v126, v66, v70, s[14:15]
	v_cndmask_b32_e64 v49, v67, v71, s[16:17]
	v_cndmask_b32_e64 v48, v28, v33, s[14:15]
.Ltmp189:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_pk_add_f32 v[102:103], v[118:119], v[102:103]
.Ltmp190:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v118, v32, v29, s[16:17]
.Ltmp191:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[32:33], v[48:49], v[126:127] op_sel:[0,1] op_sel_hi:[1,0]
.Ltmp192:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v31, v120, v38, v30
.Ltmp193:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v27, s[4:5], v32, v32, v48
	v_rcp_f32_e32 v29, v27
.Ltmp194:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v119, v69, v125, s[16:17]
	v_cndmask_b32_e64 v69, v68, v124, s[14:15]
	v_cndmask_b32_e64 v68, v30, v31, s[14:15]
.Ltmp195:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v30, -v27, v29, 1.0
	v_fmac_f32_e32 v29, v30, v29
	v_div_scale_f32 v30, vcc, v48, v32, v48
	v_mul_f32_e32 v31, v30, v29
	v_fma_f32 v35, -v27, v31, v30
	v_fmac_f32_e32 v31, v35, v29
	v_div_scale_f32 v35, s[4:5], v33, v33, v126
	v_rcp_f32_e32 v39, v35
	v_fma_f32 v27, -v27, v31, v30
	v_div_fmas_f32 v111, v27, v29, v31
.Ltmp196:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[116:117], v[116:117], v[116:117]
.Ltmp197:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v27, -v35, v39, 1.0
	v_fmac_f32_e32 v39, v27, v39
	v_div_scale_f32 v27, vcc, v126, v33, v126
	v_mul_f32_e32 v29, v27, v39
	v_fma_f32 v30, -v35, v29, v27
	v_fmac_f32_e32 v29, v30, v39
.Ltmp198:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v30, v13
	v_mov_b32_e32 v31, v61
.Ltmp199:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v88, 0, 1.0, s[74:75]
	v_cndmask_b32_e64 v89, 0, 1.0, s[52:53]
.Ltmp200:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[122:123], v[14:15], 0 op_sel_hi:[1,0]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[30:31], v[30:31], v[116:117]
	v_mov_b32_e32 v70, v83
	v_mov_b32_e32 v71, v79
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[116:117], v[30:31], v[70:71], v[122:123]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[122:123], v[8:9], v[88:89]
.Ltmp201:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v27, -v35, v29, v27
.Ltmp202:
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v35, s[4:5], v122, v122, v88
	v_rcp_f32_e32 v79, v35
.Ltmp203:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v39, v27, v39, v29
.Ltmp204:
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[30:31], v[84:85], v[84:85]
	v_mov_b32_e32 v70, v12
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v27, -v35, v79, 1.0
	v_fmac_f32_e32 v79, v27, v79
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v71, v60
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v27, vcc, v88, v122, v88
.Ltmp205:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v86, 0, 1.0, s[64:65]
	v_cndmask_b32_e64 v87, 0, 1.0, s[58:59]
.Ltmp206:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[30:31], v[70:71], v[30:31]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[70:71], v[16:17], 0 op_sel_hi:[1,0]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v83, v78
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mul_f32_e32 v29, v27, v79
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[84:85], v[22:23], v[86:87]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[82:83], v[30:31], v[82:83], v[70:71]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v30, -v35, v29, v27
	v_fmac_f32_e32 v29, v30, v79
	v_div_scale_f32 v30, s[4:5], v84, v84, v86
	v_rcp_f32_e32 v70, v30
	v_fma_f32 v27, -v35, v29, v27
	v_div_fmas_f32 v35, v27, v79, v29
.Ltmp207:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[4:5], s[30:31], s[48:49]
.Ltmp208:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v27, -v30, v70, 1.0
	v_fmac_f32_e32 v70, v27, v70
	v_div_scale_f32 v27, vcc, v86, v84, v86
	v_mul_f32_e32 v29, v27, v70
	v_fma_f32 v31, -v30, v29, v27
	v_fmac_f32_e32 v29, v31, v70
	v_fma_f32 v27, -v30, v29, v27
.Ltmp209:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[6:7], s[30:31], s[50:51]
.Ltmp210:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[30:31], v[90:91], v[90:91]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fmas_f32 v128, v27, v70, v29
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v70, v11
	v_mov_b32_e32 v71, v65
.Ltmp211:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v110, v100, v105
	v_add_f32_e32 v109, v99, v106
	v_add_f32_e32 v78, v98, v40
	v_add_f32_e32 v79, v97, v41
.Ltmp212:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_sub_f32_e32 v124, v105, v1
	v_pk_add_f32 v[104:105], v[40:41], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[40:41], v[92:93], v[92:93]
	v_pk_mul_f32 v[90:91], v[70:71], v[30:31]
	v_mov_b32_e32 v30, v10
	v_mov_b32_e32 v31, v64
.Ltmp213:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[22:23], s[34:35], s[4:5]
	s_and_b64 s[24:25], s[34:35], s[6:7]
.Ltmp214:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[92:93], v[30:31], v[40:41]
.Ltmp215:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v40, v100, v110, s[22:23]
	v_cndmask_b32_e64 v41, v99, v109, s[24:25]
.Ltmp216:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v39, v39, v33, v126
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v33
.Ltmp217:
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_sub_f32_e32 v125, v106, v96
.Ltmp218:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_pk_add_f32 v[108:109], v[40:41], v[76:77]
.Ltmp219:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v40, v111, v32, v48
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v41, 0, v39, vcc
	v_cmp_neq_f32_e32 vcc, 0, v32
.Ltmp220:
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mul_f32_e32 v39, v125, v125
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v48, v128, v84, v86
.Ltmp221:
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v40, 0, v40, vcc
.Ltmp222:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v84
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v130, 0, v94
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mul_f32_e32 v39, v22, v39
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v48, 0, v48, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v130, v39, v48
.Ltmp223:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_lshlrev_b32_e32 v39, 3, v0
	v_and_b32_e32 v39, 24, v39
.Ltmp224:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v98, v98, v78, s[22:23]
	v_cndmask_b32_e64 v99, v97, v79, s[24:25]
.Ltmp225:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mul_f32_e32 v97, v124, v124
.Ltmp226:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_add_u32_e32 v78, 0, v39
.Ltmp227:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v39, v125, v48, v96
.Ltmp228:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_lshlrev_b32_e32 v48, 2, v0
.Ltmp229:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v35, v35, v122, v88
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v122
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v129, 0, v95
.Ltmp230:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_xor_b32_e32 v79, 0x80, v48
.Ltmp231:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v35, 0, v35, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mul_f32_e32 v48, v8, v97
.Ltmp232:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_pk_add_f32 v[108:109], v[108:109], v[112:113]
.Ltmp233:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v129, v48, v35
.Ltmp234:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v48, v108, v109
.Ltmp235:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_pk_add_f32 v[72:73], v[98:99], v[72:73]
.Ltmp236:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_pk_mov_b32 v[70:71], v[126:127], v[126:127] op_sel:[1,0]
.Ltmp237:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v48, v48, v48 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp238:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_pk_add_f32 v[72:73], v[72:73], v[102:103]
	v_readlane_b32 s4, v131, 8
.Ltmp239:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v48, v48, v48 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v71, v72, v73
.Ltmp240:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	s_lshr_b32 s4, s4, 3
.Ltmp241:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v48, v48, v48 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp242:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	s_and_b32 s4, s4, 24
	s_add_i32 s4, s4, 0
.Ltmp243:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v48, v48, v48 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp244:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v72, v48
.Ltmp245:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[30:31], v[114:115], v[114:115]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[114:115], v[20:21], 0 op_sel_hi:[1,0]
.Ltmp246:
	.loc	3 293 12 is_stmt 1        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v72, v72 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp247:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v48, v48, v72
.Ltmp248:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v72, s4
.Ltmp249:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v98, v81
.Ltmp250:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v48, v48, v48 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp251:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v81, v74
.Ltmp252:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_readlane_b32 s5, v48, 63
.Ltmp253:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v48, v71, v71 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp254:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[80:81], v[92:93], v[80:81], v[114:115]
.Ltmp255:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v102, s5
.Ltmp256:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v48, v48, v48 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp257:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v86, s[4:5], v123, v123, v89
.Ltmp258:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	s_nop 0
	v_add_f32_dpp v48, v48, v48 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp259:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v88, v86
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[106:107], v[18:19], 0 op_sel_hi:[1,0]
.Ltmp260:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v48, v48, v48 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp261:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v71, v48
.Ltmp262:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v99, v75
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[74:75], v[90:91], v[98:99], v[106:107]
.Ltmp263:
	.loc	3 293 12 is_stmt 1        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v71, v71 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp264:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v48, v48, v71
.Ltmp265:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[90:91], v[104:105], v[104:105]
.Ltmp266:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v19, v19, v75, s[20:21]
.Ltmp267:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v48, v48, v48 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp268:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v18, v18, v74, s[20:21]
.Ltmp269:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_readlane_b32 s6, v48, 63
.Ltmp270:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v75, v61, v55, s[12:13]
	v_cndmask_b32_e64 v74, v13, v51, s[12:13]
.Ltmp271:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v103, s6
	ds_write_b64 v72, v[102:103]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[102:103], v78
.Ltmp272:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v13, v60, v54, s[2:3]
	v_cndmask_b32_e64 v12, v12, v50, s[2:3]
.Ltmp273:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[100:101], v[24:25], 0 op_sel_hi:[1,0]
.Ltmp274:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[54:55], v[74:75], v[12:13]
.Ltmp275:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v48, v102
.Ltmp276:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v17, v17, v83, s[2:3]
	v_cndmask_b32_e64 v16, v16, v82, s[2:3]
.Ltmp277:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v48, v48 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp278:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v48, v102, v48
.Ltmp279:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v71, v48
.Ltmp280:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v50, v11, v59, s[20:21]
	v_cndmask_b32_e64 v51, v65, v53, s[20:21]
.Ltmp281:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v71, v71 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp282:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v48, v48, v71
.Ltmp283:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v71, v103
.Ltmp284:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v53, v64, v52, s[18:19]
	v_cndmask_b32_e64 v52, v10, v58, s[18:19]
.Ltmp285:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v71, v71 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp286:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v71, v103, v71
.Ltmp287:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v73, v71
.Ltmp288:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v8, v8, v122, s[22:23]
	v_cndmask_b32_e64 v22, v22, v84, s[24:25]
.Ltmp289:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v73, v73 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp290:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v73, v71, v73
.Ltmp291:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v71, -v86, v88, 1.0
	v_fmac_f32_e32 v88, v71, v88
	v_div_scale_f32 v71, vcc, v89, v123, v89
	v_mul_f32_e32 v92, v71, v88
	v_fma_f32 v93, -v86, v92, v71
	v_fmac_f32_e32 v92, v93, v88
	v_fma_f32 v71, -v86, v92, v71
	v_div_scale_f32 v86, s[4:5], v85, v85, v87
	v_rcp_f32_e32 v93, v86
	v_div_fmas_f32 v71, v71, v88, v92
	v_div_fixup_f32 v71, v71, v123, v89
.Ltmp292:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v15, v15, v117, s[12:13]
.Ltmp293:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v88, -v86, v93, 1.0
	v_fmac_f32_e32 v93, v88, v93
	v_div_scale_f32 v88, vcc, v87, v85, v87
	v_mul_f32_e32 v89, v88, v93
	v_fma_f32 v92, -v86, v89, v88
	v_fmac_f32_e32 v89, v92, v93
	v_fma_f32 v86, -v86, v89, v88
	v_div_fmas_f32 v86, v86, v93, v89
	v_div_fixup_f32 v86, v86, v85, v87
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v85
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v92, v9
	v_mov_b32_e32 v93, v23
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v87, 0, v86, vcc
	v_cmp_neq_f32_e32 vcc, 0, v123
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[90:91], v[92:93], v[90:91]
.Ltmp294:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v9, v9, v123, s[22:23]
.Ltmp295:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v86, 0, v71, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[88:89], v[104:105], v[86:87], v[6:7]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[86:87], v[90:91], v[86:87], v[100:101]
.Ltmp296:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v91, v7, v89, s[24:25]
.Ltmp297:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v7, s[2:3], v54, v54, v12
	v_rcp_f32_e32 v11, v7
.Ltmp298:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v90, v96, v39, s[24:25]
	v_cndmask_b32_e64 v23, v23, v85, s[24:25]
	v_cndmask_b32_e64 v14, v14, v116, s[12:13]
.Ltmp299:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v10, -v7, v11, 1.0
	v_fmac_f32_e32 v11, v10, v11
	v_div_scale_f32 v10, vcc, v12, v54, v12
	v_mul_f32_e32 v39, v10, v11
	v_fma_f32 v58, -v7, v39, v10
	v_fmac_f32_e32 v39, v58, v11
	v_fma_f32 v7, -v7, v39, v10
	v_div_scale_f32 v10, s[2:3], v55, v55, v13
	v_rcp_f32_e32 v58, v10
	v_div_fmas_f32 v7, v7, v11, v39
	v_div_fixup_f32 v7, v7, v54, v12
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[56:57], v[56:57], v[44:45] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v11, -v10, v58, 1.0
	v_fmac_f32_e32 v58, v11, v58
	v_div_scale_f32 v11, vcc, v13, v55, v13
	v_mul_f32_e32 v12, v11, v58
	v_fma_f32 v39, -v10, v12, v11
	v_fmac_f32_e32 v12, v39, v58
	v_fma_f32 v10, -v10, v12, v11
	v_div_fmas_f32 v10, v10, v58, v12
	v_div_fixup_f32 v10, v10, v55, v13
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v55
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[58:59], v[62:63], v[36:37] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[14:15], v[14:15], v[16:17]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v13, 0, v10, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[10:11], v[50:51], v[52:53]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v54
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v39, s[2:3], v10, v10, v52
	v_rcp_f32_e32 v60, v39
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v12, 0, v7, vcc
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[16:17], v[56:57], v[56:57]
.Ltmp300:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v21, v21, v81, s[18:19]
.Ltmp301:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v7, -v39, v60, 1.0
	v_fmac_f32_e32 v60, v7, v60
	v_div_scale_f32 v7, vcc, v52, v10, v52
	v_mul_f32_e32 v61, v7, v60
	v_fma_f32 v62, -v39, v61, v7
	v_fmac_f32_e32 v61, v62, v60
	v_fma_f32 v7, -v39, v61, v7
	v_div_scale_f32 v39, s[2:3], v11, v11, v53
	v_rcp_f32_e32 v62, v39
	v_div_fmas_f32 v7, v7, v60, v61
	v_div_fixup_f32 v7, v7, v10, v52
.Ltmp302:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v20, v20, v80, s[18:19]
.Ltmp303:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v52, -v39, v62, 1.0
	v_fmac_f32_e32 v62, v52, v62
	v_div_scale_f32 v52, vcc, v53, v11, v53
	v_mul_f32_e32 v60, v52, v62
	v_fma_f32 v61, -v39, v60, v52
	v_fmac_f32_e32 v60, v61, v62
	v_fma_f32 v39, -v39, v60, v52
	v_div_fmas_f32 v39, v39, v62, v60
	v_div_fixup_f32 v39, v39, v11, v53
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[52:53], v[8:9], v[22:23]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v11
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v62, s[2:3], v52, v52, v22
	v_rcp_f32_e32 v63, v62
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v61, 0, v39, vcc
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[16:17], v[74:75], v[16:17]
.Ltmp304:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v92, v95, v129, s[22:23]
.Ltmp305:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v60, 0, v7, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v7, -v62, v63, 1.0
	v_fmac_f32_e32 v63, v7, v63
	v_div_scale_f32 v7, vcc, v22, v52, v22
	v_mul_f32_e32 v39, v7, v63
	v_fma_f32 v64, -v62, v39, v7
	v_fmac_f32_e32 v39, v64, v63
	v_fma_f32 v7, -v62, v39, v7
	v_div_scale_f32 v62, s[2:3], v53, v53, v23
	v_rcp_f32_e32 v64, v62
	v_div_fmas_f32 v7, v7, v63, v39
	v_div_fixup_f32 v39, v7, v52, v22
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[14:15], v[12:13], v[16:17], v[14:15]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v7, -v62, v64, 1.0
	v_fmac_f32_e32 v64, v7, v64
	v_div_scale_f32 v7, vcc, v23, v53, v23
	v_mul_f32_e32 v22, v7, v64
	v_fma_f32 v63, -v62, v22, v7
	v_fmac_f32_e32 v22, v63, v64
	v_fma_f32 v7, -v62, v22, v7
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[16:17], v[18:19], v[20:21]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[18:19], v[58:59], v[58:59]
.Ltmp306:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v25, v25, v87, s[24:25]
	v_cndmask_b32_e64 v93, v24, v86, s[22:23]
	v_cndmask_b32_e64 v24, v94, v130, s[24:25]
.Ltmp307:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v7, v7, v64, v22
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[18:19], v[50:51], v[18:19]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v62, v7, v53, v23
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[22:23], v[92:93], v[24:25]
	v_pk_fma_f32 v[16:17], v[60:61], v[18:19], v[16:17]
.Ltmp308:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v18, v124, v35, v1
.Ltmp309:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[24:25], v[52:53], v[54:55]
.Ltmp310:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v7, v6, v88, s[22:23]
	v_cndmask_b32_e64 v6, v1, v18, s[22:23]
.Ltmp311:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v1, s[2:3], v24, v24, v54
	v_rcp_f32_e32 v35, v1
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v53
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[12:13], v[12:13], v[56:57], v[44:45]
.Ltmp312:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v27, v67
.Ltmp313:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v21, 0, v62, vcc
	v_cmp_neq_f32_e32 vcc, 0, v52
.Ltmp314:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[26:27], v[26:27], v[30:31]
	v_mov_b32_e32 v29, v66
.Ltmp315:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v20, 0, v39, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v39, -v1, v35, 1.0
	v_fmac_f32_e32 v35, v39, v35
	v_div_scale_f32 v39, vcc, v54, v24, v54
	v_mul_f32_e32 v44, v39, v35
	v_fma_f32 v45, -v1, v44, v39
	v_fmac_f32_e32 v44, v45, v35
	v_fma_f32 v1, -v1, v44, v39
	v_div_scale_f32 v39, s[2:3], v25, v25, v55
	v_rcp_f32_e32 v45, v39
	v_div_fmas_f32 v1, v1, v35, v44
.Ltmp316:
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[30:31], v[120:121], v[120:121]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[66:67], v[4:5], 0 op_sel_hi:[1,0]
.Ltmp317:
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v35, -v39, v45, 1.0
	v_fmac_f32_e32 v45, v35, v45
	v_div_scale_f32 v35, vcc, v55, v25, v55
	v_mul_f32_e32 v44, v35, v45
	v_fma_f32 v50, -v39, v44, v35
	v_fmac_f32_e32 v44, v50, v45
	v_fma_f32 v35, -v39, v44, v35
	v_div_fmas_f32 v35, v35, v45, v44
	v_div_fixup_f32 v35, v35, v25, v55
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v25
.Ltmp318:
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[28:29], v[28:29], v[30:31]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[30:31], v[2:3], 0 op_sel_hi:[1,0]
.Ltmp319:
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v45, 0, v35, vcc
.Ltmp320:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v35, v47
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[26:27], v[26:27], v[34:35], v[30:31]
.Ltmp321:
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v1, v1, v24, v54
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v24
.Ltmp322:
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v39, v46
.Ltmp323:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v3, v3, v27, s[16:17]
	v_cndmask_b32_e64 v2, v2, v26, s[16:17]
.Ltmp324:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[26:27], v[10:11], v[32:33]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v44, 0, v1, vcc
.Ltmp325:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[28:29], v[28:29], v[38:39], v[66:67]
.Ltmp326:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v1, s[2:3], v26, v26, v32
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[76:77], v[68:69], v[118:119] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp327:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v5, v5, v29, s[14:15]
	v_cndmask_b32_e64 v4, v4, v28, s[14:15]
.Ltmp328:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_rcp_f32_e32 v28, v1
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[76:77], v[76:77]
	v_mov_b32_e32 v71, v49
	v_pk_mul_f32 v[4:5], v[70:71], v[4:5]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[18:19], v[90:91], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[2:3], v[40:41], v[4:5], v[2:3]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[6:7], v[20:21], v[18:19], v[6:7]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[4:5], v[16:17], v[2:3]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v2, -v1, v28, 1.0
	v_fmac_f32_e32 v28, v2, v28
	v_div_scale_f32 v2, vcc, v32, v26, v32
	v_mul_f32_e32 v3, v2, v28
	v_fma_f32 v29, -v1, v3, v2
	v_fmac_f32_e32 v3, v29, v28
	v_fma_f32 v1, -v1, v3, v2
	v_div_scale_f32 v2, s[2:3], v27, v27, v33
	v_rcp_f32_e32 v29, v2
	v_div_fmas_f32 v1, v1, v28, v3
	v_div_fixup_f32 v1, v1, v26, v32
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[18:19], v[18:19], v[18:19]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v3, -v2, v29, 1.0
	v_fmac_f32_e32 v29, v3, v29
	v_div_scale_f32 v3, vcc, v33, v27, v33
	v_mul_f32_e32 v28, v3, v29
	v_fma_f32 v30, -v2, v28, v3
	v_fmac_f32_e32 v28, v30, v29
	v_fma_f32 v2, -v2, v28, v3
	v_div_fmas_f32 v2, v2, v29, v28
	v_div_fixup_f32 v2, v2, v27, v33
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v27
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[12:13], v[12:13], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[8:9], v[8:9], v[18:19]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v29, 0, v2, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[2:3], v[24:25], v[26:27]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v26
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v32, s[2:3], v2, v2, v26
	v_rcp_f32_e32 v33, v32
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v28, 0, v1, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[68:69], v[40:41], v[76:77], v[118:119]
	v_pk_fma_f32 v[36:37], v[60:61], v[58:59], v[36:37]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v1, -v32, v33, 1.0
	v_fmac_f32_e32 v33, v1, v33
	v_div_scale_f32 v1, vcc, v26, v2, v26
	v_mul_f32_e32 v34, v1, v33
	v_fma_f32 v35, -v32, v34, v1
	v_fmac_f32_e32 v34, v35, v33
	v_fma_f32 v1, -v32, v34, v1
	v_div_scale_f32 v32, s[2:3], v3, v3, v27
	v_rcp_f32_e32 v35, v32
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[6:7], v[44:45], v[12:13], v[6:7]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v1, v1, v33, v34
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[8:9], v[20:21], v[8:9], v[22:23]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[12:13], v[12:13], v[12:13]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[16:17], v[68:69], v[36:37] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v1, v1, v2, v26
	v_fma_f32 v26, -v32, v35, 1.0
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[14:15]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[12:13], v[52:53], v[12:13]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v35, v26, v35
	v_div_scale_f32 v26, vcc, v27, v3, v27
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[8:9], v[44:45], v[12:13], v[8:9]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[12:13], v[16:17], v[16:17]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v33, v26, v35
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[10:11], v[10:11], v[12:13]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v34, -v32, v33, v26
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[4:5], v[28:29], v[10:11], v[4:5]
.Ltmp329:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v10, v79, v2
	ds_bpermute_b32 v11, v79, v3
.Ltmp330:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v33, v34, v35
	v_fma_f32 v26, -v32, v33, v26
	v_div_fmas_f32 v26, v26, v35, v33
	v_div_fixup_f32 v26, v26, v3, v27
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v3
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[14:15], v[8:9], v[4:5]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[2:3], v[10:11]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v27, 0, v26, vcc
	v_cmp_neq_f32_e32 vcc, 0, v2
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[30:31], v[28:29], v[16:17], v[36:37]
.Ltmp331:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	s_waitcnt lgkmcnt(0)
.Ltmp332:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v26, 0, v1, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v1, s[2:3], v4, v4, v10
	v_rcp_f32_e32 v18, v1
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[30:31], v[30:31], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp333:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	s_barrier
.Ltmp334:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[8:9], v[30:31], v[30:31]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[12:13], v[26:27], v[30:31], v[6:7]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[16:17], v[24:25], v[8:9]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v8, -v1, v18, 1.0
	v_fmac_f32_e32 v18, v8, v18
	v_div_scale_f32 v8, vcc, v10, v4, v10
	v_mul_f32_e32 v9, v8, v18
	v_fma_f32 v19, -v1, v9, v8
	v_fmac_f32_e32 v9, v19, v18
	v_fma_f32 v1, -v1, v9, v8
	v_div_scale_f32 v8, s[2:3], v5, v5, v11
	v_rcp_f32_e32 v19, v8
	v_div_fmas_f32 v1, v1, v18, v9
	v_div_fixup_f32 v1, v1, v4, v10
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[14:15], v[26:27], v[16:17], v[14:15]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v9, -v8, v19, 1.0
	v_fmac_f32_e32 v19, v9, v19
	v_div_scale_f32 v9, vcc, v11, v5, v11
	v_mul_f32_e32 v10, v9, v19
	v_fma_f32 v18, -v8, v10, v9
	v_fmac_f32_e32 v10, v18, v19
	v_fma_f32 v8, -v8, v10, v9
	v_div_fmas_f32 v8, v8, v19, v10
.Ltmp335:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v18, v4 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v19, v5 offset:swizzle(SWAP,16)
.Ltmp336:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v8, v8, v5, v11
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
.Ltmp337:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v6, v79, v12
	ds_bpermute_b32 v7, v79, v13
.Ltmp338:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v11, 0, v8, vcc
	v_cmp_neq_f32_e32 vcc, 0, v4
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[8:9], v[4:5], v[18:19]
.Ltmp339:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v16, v79, v14
.Ltmp340:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v10, 0, v1, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v1, s[2:3], v8, v8, v18
	v_rcp_f32_e32 v22, v1
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[6:7], v[6:7], v[12:13] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp341:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v26, v8
.Ltmp342:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[20:21], v[6:7], v[10:11], v[12:13]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v17, -v1, v22, 1.0
	v_fmac_f32_e32 v22, v17, v22
	v_div_scale_f32 v17, vcc, v18, v8, v18
	v_mul_f32_e32 v23, v17, v22
	v_fma_f32 v24, -v1, v23, v17
	v_fmac_f32_e32 v23, v24, v22
	v_fma_f32 v1, -v1, v23, v17
	v_div_scale_f32 v17, s[2:3], v9, v9, v19
	v_rcp_f32_e32 v24, v17
	v_div_fmas_f32 v1, v1, v22, v23
	v_div_fixup_f32 v1, v1, v8, v18
.Ltmp343:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v12, v20 offset:swizzle(SWAP,16)
.Ltmp344:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v18, -v17, v24, 1.0
	v_fmac_f32_e32 v24, v18, v24
	v_div_scale_f32 v18, vcc, v19, v9, v19
	v_mul_f32_e32 v22, v18, v24
	v_fma_f32 v23, -v17, v22, v18
.Ltmp345:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v13, v21 offset:swizzle(SWAP,16)
.Ltmp346:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v22, v23, v24
	v_fma_f32 v17, -v17, v22, v18
	v_div_fmas_f32 v17, v17, v24, v22
	v_div_fixup_f32 v17, v17, v9, v19
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
.Ltmp347:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v27, v9
	v_mov_b32_dpp v26, v26 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp348:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v19, 0, v17, vcc
	v_cmp_neq_f32_e32 vcc, 0, v8
.Ltmp349:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v27, v27 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp350:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[12:13], v[12:13], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v18, 0, v1, vcc
.Ltmp351:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v26, v8 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v27, v9 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp352:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[22:23], v[12:13], v[18:19], v[20:21]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[20:21], v[8:9], v[26:27]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[6:7], v[6:7], v[6:7]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v1, s[2:3], v20, v20, v26
	v_rcp_f32_e32 v17, v1
.Ltmp353:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v31, v21
.Ltmp354:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[2:3], v[2:3], v[6:7]
.Ltmp355:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v24, v22
.Ltmp356:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v28, -v1, v17, 1.0
	v_fmac_f32_e32 v17, v28, v17
	v_div_scale_f32 v28, vcc, v26, v20, v26
	v_mul_f32_e32 v29, v28, v17
	v_fma_f32 v30, -v1, v29, v28
	v_fmac_f32_e32 v29, v30, v17
	v_fma_f32 v1, -v1, v29, v28
	v_div_scale_f32 v28, s[2:3], v21, v21, v27
	v_rcp_f32_e32 v30, v28
	v_div_fmas_f32 v1, v1, v17, v29
	v_div_fixup_f32 v1, v1, v20, v26
.Ltmp357:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v31, v31 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp358:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v17, -v28, v30, 1.0
	v_fmac_f32_e32 v30, v17, v30
	v_div_scale_f32 v17, vcc, v27, v21, v27
	v_mul_f32_e32 v26, v17, v30
	v_fma_f32 v29, -v28, v26, v17
	v_fmac_f32_e32 v26, v29, v30
	v_fma_f32 v17, -v28, v26, v17
	v_div_fmas_f32 v17, v17, v30, v26
.Ltmp359:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v30, v20
.Ltmp360:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v17, v17, v21, v27
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v21
.Ltmp361:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v30, v30 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v31, v21 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp362:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v27, 0, v17, vcc
.Ltmp363:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v30, v20 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp364:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v20
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[32:33], v[20:21], v[30:31]
.Ltmp365:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v25, v23
.Ltmp366:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v26, 0, v1, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v1, s[2:3], v32, v32, v30
	v_rcp_f32_e32 v17, v1
.Ltmp367:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v37, v33
	v_mov_b32_dpp v24, v24 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v25, v25 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp368:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v34, -v1, v17, 1.0
	v_fmac_f32_e32 v17, v34, v17
	v_div_scale_f32 v34, vcc, v30, v32, v30
	v_mul_f32_e32 v35, v34, v17
	v_fma_f32 v36, -v1, v35, v34
	v_fmac_f32_e32 v35, v36, v17
	v_fma_f32 v1, -v1, v35, v34
	v_div_scale_f32 v34, s[2:3], v33, v33, v31
	v_rcp_f32_e32 v36, v34
	v_div_fmas_f32 v1, v1, v17, v35
	v_div_fixup_f32 v1, v1, v32, v30
.Ltmp369:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v37, v37 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp370:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v17, -v34, v36, 1.0
	v_fmac_f32_e32 v36, v17, v36
	v_div_scale_f32 v17, vcc, v31, v33, v31
	v_mul_f32_e32 v30, v17, v36
	v_fma_f32 v35, -v34, v30, v17
	v_fmac_f32_e32 v30, v35, v36
	v_fma_f32 v17, -v34, v30, v17
	v_div_fmas_f32 v17, v17, v36, v30
.Ltmp371:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v36, v32
.Ltmp372:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v17, v17, v33, v31
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v33
.Ltmp373:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v36, v36 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp374:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[38:39], v[32:33], v[36:37]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v31, 0, v17, vcc
	v_cmp_neq_f32_e32 vcc, 0, v32
.Ltmp375:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v45, v39
	v_mov_b32_dpp v24, v22 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp376:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v30, 0, v1, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v1, s[2:3], v38, v38, v36
	v_rcp_f32_e32 v17, v1
.Ltmp377:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v45, v45 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v25, v23 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp378:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[24:25], v[24:25], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v40, -v1, v17, 1.0
	v_fmac_f32_e32 v17, v40, v17
	v_div_scale_f32 v40, vcc, v36, v38, v36
	v_mul_f32_e32 v41, v40, v17
	v_fma_f32 v44, -v1, v41, v40
	v_fmac_f32_e32 v41, v44, v17
	v_fma_f32 v1, -v1, v41, v40
	v_div_scale_f32 v40, s[2:3], v39, v39, v37
	v_rcp_f32_e32 v44, v40
	v_div_fmas_f32 v1, v1, v17, v41
	v_div_fixup_f32 v1, v1, v38, v36
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[22:23], v[24:25], v[26:27], v[22:23]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v17, -v40, v44, 1.0
	v_fmac_f32_e32 v44, v17, v44
	v_div_scale_f32 v17, vcc, v37, v39, v37
	v_mul_f32_e32 v36, v17, v44
	v_fma_f32 v41, -v40, v36, v17
	v_fmac_f32_e32 v36, v41, v44
	v_fma_f32 v17, -v40, v36, v17
	v_div_fmas_f32 v17, v17, v44, v36
.Ltmp379:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v44, v38
.Ltmp380:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v17, v17, v39, v37
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v39
.Ltmp381:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v44, v44 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp382:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[46:47], v[38:39], v[44:45]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v37, 0, v17, vcc
	v_cmp_neq_f32_e32 vcc, 0, v38
.Ltmp383:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v28, v22
	v_mov_b32_e32 v29, v23
.Ltmp384:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v36, 0, v1, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v1, s[2:3], v46, v46, v44
	v_rcp_f32_e32 v17, v1
.Ltmp385:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v28, v28 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v29, v29 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp386:
	.loc	1 27 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:24
	v_and_b32_e32 v43, 1, v0
.Ltmp387:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v49, -v1, v17, 1.0
	v_fmac_f32_e32 v17, v49, v17
	v_div_scale_f32 v49, vcc, v44, v46, v44
	v_mul_f32_e32 v50, v49, v17
	v_fma_f32 v51, -v1, v50, v49
	v_fmac_f32_e32 v50, v51, v17
	v_fma_f32 v1, -v1, v50, v49
	v_div_scale_f32 v49, s[2:3], v47, v47, v45
	v_rcp_f32_e32 v51, v49
	v_div_fmas_f32 v1, v1, v17, v50
	v_div_fixup_f32 v1, v1, v46, v44
.Ltmp388:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v28, v22 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp389:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v17, -v49, v51, 1.0
	v_fmac_f32_e32 v51, v17, v51
	v_div_scale_f32 v17, vcc, v45, v47, v45
	v_mul_f32_e32 v44, v17, v51
	v_fma_f32 v50, -v49, v44, v17
	v_fmac_f32_e32 v44, v50, v51
	v_fma_f32 v49, -v49, v44, v17
.Ltmp390:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v17, v79, v15
	v_mov_b32_dpp v29, v23 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp391:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[28:29], v[28:29], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v44, v49, v51, v44
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[22:23], v[28:29], v[30:31], v[22:23]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[14:15], v[14:15], v[16:17]
.Ltmp392:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v34, v22
.Ltmp393:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[2:3], v[2:3], v[10:11], v[14:15]
.Ltmp394:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v6, v2 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v7, v3 offset:swizzle(SWAP,16)
.Ltmp395:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[10:11], v[12:13], v[12:13]
.Ltmp396:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v35, v23
.Ltmp397:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[4:5], v[10:11]
.Ltmp398:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v34, v34 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp399:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[6:7]
.Ltmp400:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v35, v35 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp401:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[2:3], v[18:19], v[4:5], v[2:3]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[34:35], v[34:35], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp402:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
.Ltmp403:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[22:23], v[34:35], v[36:37], v[22:23]
.Ltmp404:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v5, v5 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_e32 v40, v22
	v_mov_b32_dpp v4, v2 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v5, v3 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp405:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[24:25], v[24:25]
.Ltmp406:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v41, v23
.Ltmp407:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[8:9], v[4:5]
.Ltmp408:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v40, v40 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp409:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[2:3], v[4:5], v[26:27], v[2:3]
.Ltmp410:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v41, v41 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
.Ltmp411:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[40:41], v[40:41], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp412:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp413:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v44, v44, v47, v45
.Ltmp414:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v4, v2 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v5, v3 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp415:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[28:29], v[28:29]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v47
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[20:21], v[4:5]
.Ltmp416:
	.loc	1 27 14        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:14
	v_readlane_b32 s0, v131, 13
.Ltmp417:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[2:3], v[4:5], v[30:31], v[2:3]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v45, 0, v44, vcc
.Ltmp418:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
.Ltmp419:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v46
.Ltmp420:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp421:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[34:35], v[34:35]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v44, 0, v1, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[32:33], v[4:5]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[12:13], v[40:41], v[44:45], v[22:23]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[2:3], v[36:37], v[4:5], v[2:3]
.Ltmp422:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_write_b64 v72, v[12:13]
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
	s_waitcnt lgkmcnt(0)
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp423:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[40:41], v[40:41]
.Ltmp424:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	s_barrier
.Ltmp425:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[38:39], v[4:5]
.Ltmp426:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_read_b64 v[6:7], v78
.Ltmp427:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[2:3], v[44:45], v[4:5], v[2:3]
.Ltmp428:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_write_b64 v72, v[2:3] offset:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[8:9], v78 offset:32
	ds_write_b64 v72, v[46:47] offset:64
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[10:11], v78 offset:64
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v13, v8
.Ltmp429:
	.loc	1 27 14        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:14
	v_or_b32_e32 v42, s0, v43
.Ltmp430:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v4, v10
.Ltmp431:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v2, v2, v6
.Ltmp432:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v13, v13 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp433:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v3, v10, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v5, s[4:5], v3, v3, v4
	v_rcp_f32_e32 v12, v5
	s_movk_i32 s0, 0x800
.Ltmp434:
	.loc	1 65 12        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12
	v_cmp_eq_u32_e64 s[2:3], 0, v43
	.loc	1 70 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:70:5
	v_and_or_b32 v0, v0, 62, s26
.Ltmp435:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v14, -v5, v12, 1.0
	v_fmac_f32_e32 v12, v14, v12
	v_div_scale_f32 v14, vcc, v4, v3, v4
	v_mul_f32_e32 v15, v14, v12
	v_fma_f32 v16, -v5, v15, v14
	v_fmac_f32_e32 v15, v16, v12
	v_fma_f32 v5, -v5, v15, v14
	v_div_fmas_f32 v5, v5, v12, v15
	v_div_fixup_f32 v4, v5, v3, v4
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v3
.Ltmp436:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v12, v11
	v_mov_b32_e32 v16, v9
.Ltmp437:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v5, 0, v4, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v4, v2, v5, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v2, v2, v2
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v6, v8, v13
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v2, v10, v2
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v6, v2, v5
.Ltmp438:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v2, v4
	v_mov_b32_e32 v5, v6
	v_mov_b32_e32 v13, v3
	v_mov_b32_dpp v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp439:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v8, v2, v4
.Ltmp440:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp441:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v2, v8, v8
.Ltmp442:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v13, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp443:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v5, v6, v5
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v6, v3, v2
.Ltmp444:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v12, v12 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp445:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mov_b32_e32 v2, v11
	v_pk_add_f32 v[2:3], v[2:3], v[12:13]
.Ltmp446:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v10, v7
.Ltmp447:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v14, s[4:5], v3, v3, v13
	v_rcp_f32_e32 v15, v14
.Ltmp448:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v10, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v16, v16 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp449:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v10, v10, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v17, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v17, v15
	v_div_scale_f32 v17, vcc, v13, v3, v13
	v_mul_f32_e32 v18, v17, v15
	v_fma_f32 v19, -v14, v18, v17
	v_fmac_f32_e32 v18, v19, v15
	v_fma_f32 v14, -v14, v18, v17
	v_div_fmas_f32 v14, v14, v15, v18
	v_div_fixup_f32 v13, v14, v3, v13
	v_div_scale_f32 v14, s[4:5], v2, v2, v12
	v_rcp_f32_e32 v15, v14
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v3
.Ltmp450:
	.loc	1 28 13 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s0, v42
	.loc	1 65 12        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12
	v_cndmask_b32_e64 v1, v48, v73, s[2:3]
.Ltmp451:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v13, 0, v13, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v5, v13, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v6, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v6, v15
	v_div_scale_f32 v6, vcc, v12, v2, v12
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v4, v8, v13
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v8, v6, v15
	v_fma_f32 v13, -v14, v8, v6
	v_fmac_f32_e32 v8, v13, v15
	v_fma_f32 v6, -v14, v8, v6
	v_div_fmas_f32 v6, v6, v15, v8
	v_div_fixup_f32 v6, v6, v2, v12
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v2
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v8, v9, v16
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v9, v10, v10
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v9, v11, v9
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v8, v9, v6
.Ltmp452:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v9, v2
.Ltmp453:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v7, v10, v6
.Ltmp454:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v6, v7
	v_mov_b32_dpp v9, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp455:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v10, v2, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v11, s[4:5], v10, v10, v9
	v_rcp_f32_e32 v12, v11
.Ltmp456:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v13, v8
.Ltmp457:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v6, v6, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v14, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v14, v12
	v_div_scale_f32 v14, vcc, v9, v10, v9
	v_mul_f32_e32 v15, v14, v12
	v_fma_f32 v16, -v11, v15, v14
	v_fmac_f32_e32 v15, v16, v12
	v_fma_f32 v11, -v11, v15, v14
	v_div_fmas_f32 v11, v11, v12, v15
	v_div_fixup_f32 v9, v11, v10, v9
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
.Ltmp458:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v13, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp459:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v8, v8, v13
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v9, 0, v9, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v7, v6, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v6, v6, v6
	v_mul_f32_e32 v2, v2, v6
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v8, v9, v2
.Ltmp460:
	.loc	1 67 13 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:67:13
	v_cndmask_b32_e64 v2, v4, v7, s[2:3]
	.loc	1 68 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:68:13
	v_cndmask_b32_e64 v6, v5, v8, s[2:3]
	.loc	1 69 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:69:13
	v_cndmask_b32_e64 v7, v3, v10, s[2:3]
	.loc	1 70 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:70:5
	v_cmp_eq_u32_e32 vcc, 0, v0
	.loc	1 65 12        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 67 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:67:13
	v_mov_b32_dpp v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 68 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:68:13
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 69 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:69:13
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 70 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:70:5
	s_and_b64 s[0:1], s[0:1], vcc
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_71
; %bb.70:        ; %.critedge
	.loc	1 0 5 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:5
	v_ashrrev_i32_e32 v43, 31, v42
	v_readlane_b32 s0, v131, 0
	v_lshlrev_b64 v[8:9], 2, v[42:43]
	v_readlane_b32 s1, v131, 1
	.loc	1 69 13 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:69:13
	v_cndmask_b32_e64 v0, v7, v3, s[2:3]
	.loc	1 68 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:68:13
	v_cndmask_b32_e64 v5, v6, v5, s[2:3]
	v_lshl_add_u64 v[10:11], s[0:1], 0, v[8:9]
	v_readlane_b32 s0, v131, 2
	v_readlane_b32 s1, v131, 3
	.loc	1 67 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:67:13
	v_cndmask_b32_e64 v4, v2, v4, s[2:3]
	v_cndmask_b32_e64 v1, v1, v48, s[2:3]
	v_lshl_add_u64 v[12:13], s[0:1], 0, v[8:9]
	v_readlane_b32 s0, v131, 4
	v_readlane_b32 s1, v131, 5
	s_nop 1
	v_lshl_add_u64 v[6:7], s[0:1], 0, v[8:9]
	v_readlane_b32 s0, v131, 6
	v_readlane_b32 s1, v131, 7
	s_nop 1
	v_lshl_add_u64 v[2:3], s[0:1], 0, v[8:9]
	.loc	1 70 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:70:5
	global_store_dword v[2:3], v1, off
	.loc	1 71 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:71:5
	global_store_dword v[6:7], v4, off
	.loc	1 72 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:72:5
	global_store_dword v[12:13], v5, off
	.loc	1 73 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:73:5
	global_store_dword v[10:11], v0, off
.LBB0_71:        ; %.critedge97
	.loc	1 22 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:22:1
	s_endpgm
.Ltmp461:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_mean_std_1
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 132
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 132
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_mean_std_1, .Lfunc_end0-triton_red_fused_mean_std_1
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_mean_std_1.num_vgpr, 132
	.set triton_red_fused_mean_std_1.num_agpr, 0
	.set triton_red_fused_mean_std_1.numbered_sgpr, 100
	.set triton_red_fused_mean_std_1.num_named_barrier, 0
	.set triton_red_fused_mean_std_1.private_seg_size, 0
	.set triton_red_fused_mean_std_1.uses_vcc, 1
	.set triton_red_fused_mean_std_1.uses_flat_scratch, 0
	.set triton_red_fused_mean_std_1.has_dyn_sized_stack, 0
	.set triton_red_fused_mean_std_1.has_recursion, 0
	.set triton_red_fused_mean_std_1.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 13868
; TotalNumSgprs: 106
; NumVgprs: 132
; NumAgprs: 0
; TotalNumVgprs: 132
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 16
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 132
; AccumOffset: 132
; Occupancy: 3
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 32
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
