	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_mean_mul_6 ; -- Begin function triton_red_fused_add_div_mean_mul_6
	.p2align	8
	.type	triton_red_fused_add_div_mean_mul_6,@function
triton_red_fused_add_div_mean_mul_6:    ; @triton_red_fused_add_div_mean_mul_6
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.139:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/y3" "cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py"
	.loc	1 22 0 prologue_end        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.140:
.LBB0_0:
        ; implicit-def: $vgpr124 : SGPR spill to VGPR lane
.Ltmp1:
	.loc	1 33 5 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_cmp_gt_i32 s13, 0
	v_writelane_b32 v124, s8, 0
	.loc	1 58 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:58:5
	v_readfirstlane_b32 s0, v0
	s_nop 0
	v_writelane_b32 v124, s9, 1
	v_writelane_b32 v124, s6, 2
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s13, 1
	v_writelane_b32 v124, s7, 3
	v_writelane_b32 v124, s2, 4
	s_nop 1
	v_writelane_b32 v124, s3, 5
	.loc	1 44 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:44:16
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	s_load_dword s68, s[4:5], 0x0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_mov_b32 s68, 0
.LBB0_3:
	.loc	1 58 5 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:58:5
	s_bfe_u32 s4, s0, 0x20006
	.loc	1 28 13        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:28:13
	s_cmpk_lt_i32 s16, 0x80
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 29 15        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	s_lshl_b32 s12, s4, 6
	v_writelane_b32 v124, s4, 6
	.loc	1 39 28        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:28
	s_add_u32 s4, s10, 0x7f
	s_addc_u32 s5, s11, 0
	.loc	1 39 27 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:27
	s_ashr_i32 s14, s5, 31
	s_lshr_b32 s14, s14, 25
	s_add_u32 s4, s4, s14
	s_addc_u32 s5, s5, 0
	s_ashr_i64 s[14:15], s[4:5], 7
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:23
	s_ashr_i32 s17, s16, 31
	s_mul_i32 s5, s14, s17
	s_mul_i32 s15, s15, s16
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	v_and_b32_e32 v1, 63, v0
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:23
	s_mul_hi_u32 s4, s14, s16
	.loc	1 39 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	s_add_i32 s18, s5, s15
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	v_or_b32_e32 v4, s12, v1
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:23
	s_add_i32 s5, s18, s4
	s_mul_i32 s4, s14, s16
	.loc	1 39 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_mov_b32_e32 v5, 0
	v_writelane_b32 v124, s16, 7
	.loc	1 35 19 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[22:23], s13, v4
	v_mov_b32_e32 v54, 0
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_mov_b32_e32 v2, s16
	v_mad_u64_u32 v[6:7], s[14:15], s14, v2, v[4:5]
	v_writelane_b32 v124, s17, 8
	v_add_u32_e32 v7, s18, v7
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[24:25], s[10:11], v[6:7]
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_readlane_b32 s2, v124, 4
	v_readlane_b32 s3, v124, 5
	v_writelane_b32 v124, s22, 9
	.loc	1 43 68 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[14:15], s[22:23], s[24:25]
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[2:3]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[16:17], s[0:1], s[14:15]
	v_writelane_b32 v124, s23, 10
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[14:15], s[16:17]
	s_cbranch_execz .LBB0_5
; %bb.4:
	global_load_dword v54, v[2:3], off
.LBB0_5:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	v_or_b32_e32 v8, 0x100, v4
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_mov_b32_e32 v9, v5
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[14:15], s13, v8
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[8:9], s[4:5], 0, v[8:9]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[30:31], s[10:11], v[8:9]
	v_writelane_b32 v124, s14, 11
	v_mov_b32_e32 v42, 0
	s_nop 0
	v_writelane_b32 v124, s15, 12
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[14:15], s[14:15], s[30:31]
	s_and_b64 s[14:15], s[0:1], s[14:15]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_and_b64 s[36:37], s[8:9], s[14:15]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[14:15], s[36:37]
	s_cbranch_execz .LBB0_7
; %bb.6:
	global_load_dword v42, v[2:3], off offset:1024
.LBB0_7:
	.loc	1 0 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	v_or_b32_e32 v8, 0x200, v4
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_mov_b32_e32 v9, v5
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[14:15], s13, v8
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[8:9], s[4:5], 0, v[8:9]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[38:39], s[10:11], v[8:9]
	v_writelane_b32 v124, s14, 13
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v44, 0
	v_writelane_b32 v124, s15, 14
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[14:15], s[14:15], s[38:39]
	s_and_b64 s[14:15], s[0:1], s[14:15]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_and_b64 s[56:57], s[8:9], s[14:15]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[14:15], s[56:57]
	s_cbranch_execz .LBB0_9
; %bb.8:
	global_load_dword v44, v[2:3], off offset:2048
.LBB0_9:
	.loc	1 0 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	v_or_b32_e32 v8, 0x300, v4
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[14:15], s13, v8
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[10:11], s[4:5], 0, v[8:9]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[44:45], s[10:11], v[10:11]
	v_writelane_b32 v124, s14, 15
	v_mov_b32_e32 v46, 0
	s_nop 0
	v_writelane_b32 v124, s15, 16
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[14:15], s[14:15], s[44:45]
	s_and_b64 s[14:15], s[0:1], s[14:15]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_and_b64 s[58:59], s[8:9], s[14:15]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[14:15], s[58:59]
	s_cbranch_execz .LBB0_11
; %bb.10:
	global_load_dword v46, v[2:3], off offset:3072
.LBB0_11:
	.loc	1 0 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	v_or_b32_e32 v8, 0x400, v4
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[14:15], s13, v8
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[8:9], s[4:5], 0, v[8:9]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[54:55], s[10:11], v[8:9]
	v_writelane_b32 v124, s14, 17
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v49, 0
	v_writelane_b32 v124, s15, 18
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[14:15], s[14:15], s[54:55]
	s_and_b64 s[14:15], s[0:1], s[14:15]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_and_b64 s[64:65], s[8:9], s[14:15]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[14:15], s[64:65]
	s_cbranch_execz .LBB0_13
; %bb.12:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_readlane_b32 s2, v124, 4
	v_readlane_b32 s3, v124, 5
	s_nop 1
	v_lshl_add_u64 v[10:11], v[8:9], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v49, v[10:11], off
.LBB0_13:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	v_or_b32_e32 v2, 0x500, v4
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[14:15], s13, v2
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[10:11], s[4:5], 0, v[2:3]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[62:63], s[10:11], v[10:11]
	v_writelane_b32 v124, s14, 19
	v_mov_b32_e32 v52, 0
	s_nop 0
	v_writelane_b32 v124, s15, 20
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[14:15], s[14:15], s[62:63]
	s_and_b64 s[14:15], s[0:1], s[14:15]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_and_b64 s[66:67], s[8:9], s[14:15]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[14:15], s[66:67]
	s_cbranch_execz .LBB0_15
; %bb.14:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_readlane_b32 s2, v124, 4
	v_readlane_b32 s3, v124, 5
	s_nop 1
	v_lshl_add_u64 v[12:13], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v52, v[12:13], off
.LBB0_15:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	v_or_b32_e32 v2, 0x600, v4
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[14:15], s13, v2
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[12:13], s[4:5], 0, v[2:3]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[70:71], s[10:11], v[12:13]
	v_writelane_b32 v124, s14, 21
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v55, 0
	v_writelane_b32 v124, s15, 22
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[14:15], s[14:15], s[70:71]
	s_and_b64 s[14:15], s[0:1], s[14:15]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_and_b64 s[72:73], s[8:9], s[14:15]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[14:15], s[72:73]
	s_cbranch_execz .LBB0_17
; %bb.16:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_readlane_b32 s2, v124, 4
	v_readlane_b32 s3, v124, 5
	s_nop 1
	v_lshl_add_u64 v[14:15], v[12:13], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v55, v[14:15], off
.LBB0_17:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	v_or_b32_e32 v2, 0x700, v4
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[14:15], s[4:5], 0, v[2:3]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[60:61], s13, v2
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[78:79], s[10:11], v[14:15]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[14:15], s[60:61], s[78:79]
	s_and_b64 s[14:15], s[0:1], s[14:15]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_and_b64 s[82:83], s[8:9], s[14:15]
	v_mov_b32_e32 v56, 0
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[14:15], s[82:83]
	s_cbranch_execz .LBB0_19
; %bb.18:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_readlane_b32 s2, v124, 4
	v_readlane_b32 s3, v124, 5
	s_nop 1
	v_lshl_add_u64 v[16:17], v[14:15], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v56, v[16:17], off
.LBB0_19:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	v_or_b32_e32 v2, 0x800, v4
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[16:17], s[4:5], 0, v[2:3]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[52:53], s13, v2
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[86:87], s[10:11], v[16:17]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[14:15], s[52:53], s[86:87]
	s_and_b64 s[14:15], s[0:1], s[14:15]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_and_b64 s[96:97], s[8:9], s[14:15]
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v57, 0
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[14:15], s[96:97]
	s_cbranch_execz .LBB0_21
; %bb.20:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_readlane_b32 s2, v124, 4
	v_readlane_b32 s3, v124, 5
	s_nop 1
	v_lshl_add_u64 v[18:19], v[16:17], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v57, v[18:19], off
.LBB0_21:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	v_or_b32_e32 v2, 0x900, v4
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[18:19], s[4:5], 0, v[2:3]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[74:75], s13, v2
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[46:47], s[10:11], v[18:19]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[14:15], s[74:75], s[46:47]
	s_and_b64 s[14:15], s[0:1], s[14:15]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_and_b64 s[98:99], s[8:9], s[14:15]
	v_mov_b32_e32 v58, 0
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[14:15], s[98:99]
	s_cbranch_execz .LBB0_23
; %bb.22:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_readlane_b32 s2, v124, 4
	v_readlane_b32 s3, v124, 5
	s_nop 1
	v_lshl_add_u64 v[20:21], v[18:19], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v58, v[20:21], off
.LBB0_23:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	v_or_b32_e32 v2, 0xa00, v4
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[14:15], s13, v2
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[20:21], s[4:5], 0, v[2:3]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[48:49], s[10:11], v[20:21]
	v_writelane_b32 v124, s14, 23
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v59, 0
	v_writelane_b32 v124, s15, 24
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[14:15], s[14:15], s[48:49]
	s_and_b64 s[14:15], s[0:1], s[14:15]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_and_b64 vcc, s[8:9], s[14:15]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz .LBB0_25
; %bb.24:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_readlane_b32 s2, v124, 4
	v_readlane_b32 s3, v124, 5
	s_nop 1
	v_lshl_add_u64 v[22:23], v[20:21], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v59, v[22:23], off
.LBB0_25:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	v_or_b32_e32 v2, 0xb00, v4
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[22:23], s[4:5], 0, v[2:3]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[80:81], s13, v2
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[76:77], s[10:11], v[22:23]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[14:15], s[80:81], s[76:77]
	s_and_b64 s[14:15], s[0:1], s[14:15]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_and_b64 s[14:15], s[8:9], s[14:15]
	v_mov_b32_e32 v60, 0
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[18:19], s[14:15]
	s_cbranch_execz .LBB0_27
; %bb.26:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_readlane_b32 s2, v124, 4
	v_readlane_b32 s3, v124, 5
	s_nop 1
	v_lshl_add_u64 v[24:25], v[22:23], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v60, v[24:25], off
.LBB0_27:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	v_or_b32_e32 v2, 0xc00, v4
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[18:19], s13, v2
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[24:25], s[4:5], 0, v[2:3]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[90:91], s[10:11], v[24:25]
	v_writelane_b32 v124, s18, 25
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v61, 0
	v_writelane_b32 v124, s19, 26
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[18:19], s[18:19], s[90:91]
	s_and_b64 s[18:19], s[0:1], s[18:19]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_and_b64 s[18:19], s[8:9], s[18:19]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[22:23], s[18:19]
	s_cbranch_execz .LBB0_29
; %bb.28:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_readlane_b32 s2, v124, 4
	v_readlane_b32 s3, v124, 5
	s_nop 1
	v_lshl_add_u64 v[26:27], v[24:25], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v61, v[26:27], off
.LBB0_29:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[22:23]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	v_or_b32_e32 v2, 0xd00, v4
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[26:27], s[4:5], 0, v[2:3]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[88:89], s13, v2
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[92:93], s[10:11], v[26:27]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[22:23], s[88:89], s[92:93]
	s_and_b64 s[22:23], s[0:1], s[22:23]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_and_b64 s[22:23], s[8:9], s[22:23]
	v_mov_b32_e32 v62, 0
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[26:27], s[22:23]
	s_cbranch_execz .LBB0_31
; %bb.30:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_readlane_b32 s2, v124, 4
	v_readlane_b32 s3, v124, 5
	s_nop 1
	v_lshl_add_u64 v[28:29], v[26:27], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v62, v[28:29], off
.LBB0_31:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	v_or_b32_e32 v2, 0xe00, v4
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[26:27], s13, v2
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[28:29], s[4:5], 0, v[2:3]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[28:29], s[10:11], v[28:29]
	v_writelane_b32 v124, s26, 27
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v63, 0
	v_writelane_b32 v124, s27, 28
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[26:27], s[26:27], s[28:29]
	s_and_b64 s[26:27], s[0:1], s[26:27]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_and_b64 s[26:27], s[8:9], s[26:27]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[34:35], s[26:27]
	s_cbranch_execz .LBB0_33
; %bb.32:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_readlane_b32 s2, v124, 4
	v_readlane_b32 s3, v124, 5
	s_nop 1
	v_lshl_add_u64 v[30:31], v[28:29], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v63, v[30:31], off
.LBB0_33:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[34:35]
	.loc	1 29 15 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:29:15
	v_or_b32_e32 v2, 0xf00, v4
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[30:31], s[4:5], 0, v[2:3]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[20:21], s13, v2
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[42:43], s[10:11], v[30:31]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[34:35], s[20:21], s[42:43]
	s_and_b64 s[34:35], s[0:1], s[34:35]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_and_b64 s[8:9], s[8:9], s[34:35]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[34:35], s[8:9]
	s_cbranch_execz .LBB0_35
; %bb.34:
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_readlane_b32 s2, v124, 4
	v_readlane_b32 s3, v124, 5
	s_nop 1
	v_lshl_add_u64 v[2:3], v[30:31], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v3, v[2:3], off
.LBB0_35:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[34:35]
	.loc	1 50 25 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_readlane_b32 s6, v124, 2
	v_readlane_b32 s7, v124, 3
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v67, 0
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[6:7]
	.loc	1 50 17 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[34:35], s[16:17]
	s_cbranch_execz .LBB0_37
; %bb.36:
	global_load_dword v67, v[6:7], off
.LBB0_37:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[34:35]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[16:17], s[36:37]
	s_cbranch_execz .LBB0_39
; %bb.38:
	global_load_dword v64, v[6:7], off offset:1024
.LBB0_39:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[16:17]
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v66, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[16:17], s[56:57]
	s_cbranch_execz .LBB0_41
; %bb.40:
	global_load_dword v66, v[6:7], off offset:2048
.LBB0_41:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[16:17]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[16:17], s[58:59]
	s_cbranch_execz .LBB0_43
; %bb.42:
	global_load_dword v65, v[6:7], off offset:3072
.LBB0_43:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[16:17]
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[16:17], s[64:65]
	s_cbranch_execz .LBB0_45
; %bb.44:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_readlane_b32 s6, v124, 2
	v_readlane_b32 s7, v124, 3
	s_nop 1
	v_lshl_add_u64 v[6:7], v[8:9], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v69, v[6:7], off
.LBB0_45:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[16:17]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[16:17], s[66:67]
	s_cbranch_execz .LBB0_47
; %bb.46:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_readlane_b32 s6, v124, 2
	v_readlane_b32 s7, v124, 3
	s_nop 1
	v_lshl_add_u64 v[6:7], v[10:11], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v68, v[6:7], off
.LBB0_47:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[16:17]
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[16:17], s[72:73]
	s_cbranch_execz .LBB0_49
; %bb.48:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_readlane_b32 s6, v124, 2
	v_readlane_b32 s7, v124, 3
	s_nop 1
	v_lshl_add_u64 v[6:7], v[12:13], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v71, v[6:7], off
.LBB0_49:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[16:17]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[16:17], s[82:83]
	s_cbranch_execz .LBB0_51
; %bb.50:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_readlane_b32 s6, v124, 2
	v_readlane_b32 s7, v124, 3
	s_nop 1
	v_lshl_add_u64 v[6:7], v[14:15], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v70, v[6:7], off
.LBB0_51:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[16:17]
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[16:17], s[96:97]
	s_cbranch_execz .LBB0_53
; %bb.52:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_readlane_b32 s6, v124, 2
	v_readlane_b32 s7, v124, 3
	s_nop 1
	v_lshl_add_u64 v[6:7], v[16:17], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v73, v[6:7], off
.LBB0_53:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[16:17]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[16:17], s[98:99]
	s_cbranch_execz .LBB0_55
; %bb.54:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_readlane_b32 s6, v124, 2
	v_readlane_b32 s7, v124, 3
	s_nop 1
	v_lshl_add_u64 v[6:7], v[18:19], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v72, v[6:7], off
.LBB0_55:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[16:17]
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz .LBB0_57
; %bb.56:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_readlane_b32 s6, v124, 2
	v_readlane_b32 s7, v124, 3
	s_nop 1
	v_lshl_add_u64 v[6:7], v[20:21], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v75, v[6:7], off
.LBB0_57:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[16:17]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[16:17], s[14:15]
	s_cbranch_execz .LBB0_59
; %bb.58:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_readlane_b32 s6, v124, 2
	v_readlane_b32 s7, v124, 3
	s_nop 1
	v_lshl_add_u64 v[6:7], v[22:23], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v74, v[6:7], off
.LBB0_59:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[16:17]
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[14:15], s[18:19]
	s_cbranch_execz .LBB0_61
; %bb.60:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_readlane_b32 s6, v124, 2
	v_readlane_b32 s7, v124, 3
	s_nop 1
	v_lshl_add_u64 v[6:7], v[24:25], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v77, v[6:7], off
.LBB0_61:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[14:15]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[14:15], s[22:23]
	s_cbranch_execz .LBB0_63
; %bb.62:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_readlane_b32 s6, v124, 2
	v_readlane_b32 s7, v124, 3
	s_nop 1
	v_lshl_add_u64 v[6:7], v[26:27], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v76, v[6:7], off
.LBB0_63:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[14:15]
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[14:15], s[26:27]
	s_cbranch_execz .LBB0_65
; %bb.64:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_readlane_b32 s6, v124, 2
	v_readlane_b32 s7, v124, 3
	s_nop 1
	v_lshl_add_u64 v[6:7], v[28:29], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v79, v[6:7], off
.LBB0_65:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[14:15]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[14:15], s[8:9]
	s_cbranch_execz .LBB0_67
; %bb.66:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_readlane_b32 s6, v124, 2
	v_readlane_b32 s7, v124, 3
	s_nop 1
	v_lshl_add_u64 v[6:7], v[30:31], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v78, v[6:7], off
.LBB0_67:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[14:15]
	.loc	1 33 5 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_add_i32 s33, s13, 0xfffff000
	v_mov_b32_e32 v81, 0x3089705f
	s_cmp_lt_i32 s33, 1
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v80, s68, v81
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v53, 0
	s_cbranch_scc1 .LBB0_135
; %bb.68:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:5
	v_writelane_b32 v124, s42, 29
	s_mov_b64 s[2:3], s[28:29]
	s_mov_b64 s[84:85], s[52:53]
	v_writelane_b32 v124, s43, 30
	v_writelane_b32 v124, s92, 31
	.loc	1 43 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	v_lshl_add_u64 v[4:5], v[4:5], 0, s[4:5]
	v_add_u32_e32 v82, s12, v1
	v_writelane_b32 v124, s93, 32
	v_writelane_b32 v124, s90, 33
	s_movk_i32 s36, 0x1000
	v_mov_b32_e32 v53, 0
	v_writelane_b32 v124, s91, 34
	v_writelane_b32 v124, s76, 35
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_writelane_b32 v124, s77, 36
	v_writelane_b32 v124, s46, 37
	s_mov_b64 s[76:77], s[80:81]
	v_mov_b32_e32 v48, 0
	v_writelane_b32 v124, s47, 38
	v_writelane_b32 v124, s86, 39
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v45, 0
	v_writelane_b32 v124, s87, 40
	v_writelane_b32 v124, s78, 41
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v41, 0
	v_writelane_b32 v124, s79, 42
	v_writelane_b32 v124, s20, 43
	s_mov_b64 s[78:79], s[62:63]
	v_mov_b32_e32 v40, 0
	v_writelane_b32 v124, s21, 44
	v_writelane_b32 v124, s88, 45
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v2, 0
	v_writelane_b32 v124, s89, 46
	s_branch .LBB0_70
.LBB0_69:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 46 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v10, v81, v80, s[24:25]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	s_waitcnt vmcnt(0)
	v_div_scale_f32 v11, s[8:9], v10, v10, v54
	v_rcp_f32_e32 v22, v11
	s_mov_b64 s[62:63], s[78:79]
	v_readlane_b32 s78, v124, 41
	v_readlane_b32 s79, v124, 42
	v_fma_f32 v23, -v11, v22, 1.0
	v_fmac_f32_e32 v22, v23, v22
	v_div_scale_f32 v23, vcc, v54, v10, v54
	v_mul_f32_e32 v24, v23, v22
	v_fma_f32 v25, -v11, v24, v23
	v_fmac_f32_e32 v24, v25, v22
	v_fma_f32 v11, -v11, v24, v23
	v_div_fmas_f32 v11, v11, v22, v24
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v22, v81, v80, s[30:31]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_scale_f32 v23, s[8:9], v22, v22, v42
	v_rcp_f32_e32 v24, v23
	v_readlane_b32 s86, v124, 39
	v_readlane_b32 s87, v124, 40
	v_readlane_b32 s28, v124, 37
	v_fma_f32 v25, -v23, v24, 1.0
	v_fmac_f32_e32 v24, v25, v24
	v_div_scale_f32 v25, vcc, v42, v22, v42
	v_mul_f32_e32 v26, v25, v24
	v_fma_f32 v27, -v23, v26, v25
	v_fmac_f32_e32 v26, v27, v24
	v_fma_f32 v23, -v23, v26, v25
	v_div_fmas_f32 v23, v23, v24, v26
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v24, v81, v80, s[38:39]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_scale_f32 v25, s[8:9], v24, v24, v44
	v_rcp_f32_e32 v26, v25
	v_readlane_b32 s29, v124, 38
	v_readlane_b32 s76, v124, 35
	v_readlane_b32 s77, v124, 36
	v_fma_f32 v27, -v25, v26, 1.0
	v_fmac_f32_e32 v26, v27, v26
	v_div_scale_f32 v27, vcc, v44, v24, v44
	v_mul_f32_e32 v28, v27, v26
	v_fma_f32 v29, -v25, v28, v27
	v_fmac_f32_e32 v28, v29, v26
	v_fma_f32 v25, -v25, v28, v27
	v_div_fmas_f32 v25, v25, v26, v28
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v26, v81, v80, s[44:45]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_scale_f32 v27, s[8:9], v26, v26, v46
	v_rcp_f32_e32 v28, v27
	v_readlane_b32 s84, v124, 33
	v_readlane_b32 s85, v124, 34
	v_readlane_b32 s92, v124, 31
	v_fma_f32 v29, -v27, v28, 1.0
	v_fmac_f32_e32 v28, v29, v28
	v_div_scale_f32 v29, vcc, v46, v26, v46
	v_mul_f32_e32 v30, v29, v28
	v_fma_f32 v31, -v27, v30, v29
	v_fmac_f32_e32 v30, v31, v28
	v_fma_f32 v27, -v27, v30, v29
	v_div_fmas_f32 v27, v27, v28, v30
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v28, v81, v80, s[54:55]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_scale_f32 v29, s[8:9], v28, v28, v49
	v_rcp_f32_e32 v30, v29
	v_readlane_b32 s93, v124, 32
	v_readlane_b32 s14, v124, 29
	v_readlane_b32 s15, v124, 30
	v_fma_f32 v31, -v29, v30, 1.0
	v_fmac_f32_e32 v30, v31, v30
	v_div_scale_f32 v31, vcc, v49, v28, v49
	v_mul_f32_e32 v32, v31, v30
	v_fma_f32 v33, -v29, v32, v31
	v_fmac_f32_e32 v32, v33, v30
	v_fma_f32 v29, -v29, v32, v31
	v_div_fmas_f32 v29, v29, v30, v32
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v30, v81, v80, s[62:63]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_scale_f32 v31, s[8:9], v30, v30, v52
	v_rcp_f32_e32 v32, v31
	v_div_fixup_f32 v10, v11, v10, v54
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v10, v10, v67
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v10, 0, v10, s[24:25]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v33, -v31, v32, 1.0
	v_fmac_f32_e32 v32, v33, v32
	v_div_scale_f32 v33, vcc, v52, v30, v52
	v_mul_f32_e32 v101, v33, v32
	v_fma_f32 v102, -v31, v101, v33
	v_fmac_f32_e32 v101, v102, v32
	v_fma_f32 v31, -v31, v101, v33
	v_div_fmas_f32 v31, v31, v32, v101
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v32, v81, v80, s[70:71]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_scale_f32 v33, s[8:9], v32, v32, v55
	v_rcp_f32_e32 v101, v33
	v_div_fixup_f32 v11, v23, v22, v42
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v11, v11, v64
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v10, v53, v10
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v102, -v33, v101, 1.0
	v_fmac_f32_e32 v101, v102, v101
	v_div_scale_f32 v102, vcc, v55, v32, v55
	v_mul_f32_e32 v103, v102, v101
	v_fma_f32 v104, -v33, v103, v102
	v_fmac_f32_e32 v103, v104, v101
	v_fma_f32 v33, -v33, v103, v102
	v_div_fmas_f32 v33, v33, v101, v103
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v101, v81, v80, s[78:79]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_scale_f32 v102, s[8:9], v101, v101, v56
	v_rcp_f32_e32 v103, v102
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v11, 0, v11, s[30:31]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_fixup_f32 v22, v25, v24, v44
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v22, v22, v66
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v104, -v102, v103, 1.0
	v_fmac_f32_e32 v103, v104, v103
	v_div_scale_f32 v104, vcc, v56, v101, v56
	v_mul_f32_e32 v105, v104, v103
	v_fma_f32 v106, -v102, v105, v104
	v_fmac_f32_e32 v105, v106, v103
	v_fma_f32 v102, -v102, v105, v104
	v_div_fmas_f32 v102, v102, v103, v105
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v103, v81, v80, s[86:87]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_scale_f32 v104, s[8:9], v103, v103, v57
	v_rcp_f32_e32 v105, v104
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v22, 0, v22, s[38:39]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_fixup_f32 v23, v27, v26, v46
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v23, v23, v65
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v106, -v104, v105, 1.0
	v_fmac_f32_e32 v105, v106, v105
	v_div_scale_f32 v106, vcc, v57, v103, v57
	v_mul_f32_e32 v107, v106, v105
	v_fma_f32 v108, -v104, v107, v106
	v_fmac_f32_e32 v107, v108, v105
	v_fma_f32 v104, -v104, v107, v106
	v_div_fmas_f32 v104, v104, v105, v107
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v105, v81, v80, s[28:29]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_scale_f32 v106, s[8:9], v105, v105, v58
	v_rcp_f32_e32 v107, v106
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v23, 0, v23, s[44:45]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_fixup_f32 v24, v29, v28, v49
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v24, v24, v69
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v108, -v106, v107, 1.0
	v_fmac_f32_e32 v107, v108, v107
	v_div_scale_f32 v108, vcc, v58, v105, v58
	v_mul_f32_e32 v109, v108, v107
	v_fma_f32 v110, -v106, v109, v108
	v_fmac_f32_e32 v109, v110, v107
	v_fma_f32 v106, -v106, v109, v108
	v_div_fmas_f32 v106, v106, v107, v109
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v107, v81, v80, s[48:49]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_scale_f32 v108, s[8:9], v107, v107, v59
	v_rcp_f32_e32 v109, v108
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v24, 0, v24, s[54:55]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_fixup_f32 v25, v31, v30, v52
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v25, v25, v68
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v110, -v108, v109, 1.0
	v_fmac_f32_e32 v109, v110, v109
	v_div_scale_f32 v110, vcc, v59, v107, v59
	v_mul_f32_e32 v111, v110, v109
	v_fma_f32 v112, -v108, v111, v110
	v_fmac_f32_e32 v111, v112, v109
	v_fma_f32 v108, -v108, v111, v110
	v_div_fmas_f32 v108, v108, v109, v111
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v109, v81, v80, s[76:77]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_scale_f32 v110, s[8:9], v109, v109, v60
	v_rcp_f32_e32 v111, v110
	v_div_fixup_f32 v26, v33, v32, v55
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v25, 0, v25, s[62:63]
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v26, v26, v71
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v112, -v110, v111, 1.0
	v_fmac_f32_e32 v111, v112, v111
	v_div_scale_f32 v112, vcc, v60, v109, v60
	v_mul_f32_e32 v113, v112, v111
	v_fma_f32 v114, -v110, v113, v112
	v_fmac_f32_e32 v113, v114, v111
	v_fma_f32 v110, -v110, v113, v112
	v_div_fmas_f32 v110, v110, v111, v113
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v111, v81, v80, s[84:85]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_scale_f32 v112, s[8:9], v111, v111, v61
	v_rcp_f32_e32 v113, v112
	v_div_fixup_f32 v27, v102, v101, v56
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v26, 0, v26, s[70:71]
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v27, v27, v70
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v114, -v112, v113, 1.0
	v_fmac_f32_e32 v113, v114, v113
	v_div_scale_f32 v114, vcc, v61, v111, v61
	v_mul_f32_e32 v115, v114, v113
	v_fma_f32 v116, -v112, v115, v114
	v_fmac_f32_e32 v115, v116, v113
	v_fma_f32 v112, -v112, v115, v114
	v_div_fmas_f32 v112, v112, v113, v115
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v113, v81, v80, s[92:93]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_scale_f32 v114, s[8:9], v113, v113, v62
	v_rcp_f32_e32 v115, v114
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v27, 0, v27, s[78:79]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_fixup_f32 v28, v104, v103, v57
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	v_readlane_b32 s2, v124, 55
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v116, -v114, v115, 1.0
	v_fmac_f32_e32 v115, v116, v115
	v_div_scale_f32 v116, vcc, v62, v113, v62
	v_mul_f32_e32 v117, v116, v115
	v_fma_f32 v118, -v114, v117, v116
	v_fmac_f32_e32 v117, v118, v115
	v_fma_f32 v114, -v114, v117, v116
	v_div_fmas_f32 v114, v114, v115, v117
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v115, v81, v80, s[42:43]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_scale_f32 v116, s[8:9], v115, v115, v63
	v_rcp_f32_e32 v117, v116
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v28, v28, v73
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_fixup_f32 v29, v106, v105, v58
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	v_readlane_b32 s3, v124, 56
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v118, -v116, v117, 1.0
	v_fmac_f32_e32 v117, v118, v117
	v_div_scale_f32 v118, vcc, v63, v115, v63
	v_mul_f32_e32 v119, v118, v117
	v_fma_f32 v120, -v116, v119, v118
	v_fmac_f32_e32 v119, v120, v117
	v_fma_f32 v116, -v116, v119, v118
	v_div_fmas_f32 v116, v116, v117, v119
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v117, v81, v80, s[14:15]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_scale_f32 v118, s[8:9], v117, v117, v3
	v_rcp_f32_e32 v119, v118
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	v_readlane_b32 s8, v124, 9
	v_readlane_b32 s9, v124, 10
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v28, 0, v28, s[86:87]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v120, -v118, v119, 1.0
	v_fmac_f32_e32 v119, v120, v119
	v_div_scale_f32 v120, vcc, v3, v117, v3
	v_mul_f32_e32 v121, v120, v119
	v_fma_f32 v122, -v118, v121, v120
	v_fmac_f32_e32 v121, v122, v119
	v_fma_f32 v118, -v118, v121, v120
	v_div_fmas_f32 v118, v118, v119, v121
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 vcc, s[0:1], s[8:9]
	v_readlane_b32 s8, v124, 11
	v_readlane_b32 s9, v124, 12
	.loc	1 56 18 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:18
	v_cndmask_b32_e32 v53, v53, v10, vcc
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 vcc, s[0:1], s[8:9]
	v_readlane_b32 s8, v124, 13
	.loc	1 55 17 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v10, v51, v11
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	v_readlane_b32 s9, v124, 14
	.loc	1 56 18 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:18
	v_cndmask_b32_e32 v51, v51, v10, vcc
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 vcc, s[0:1], s[8:9]
	v_readlane_b32 s8, v124, 15
	.loc	1 55 17 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v10, v50, v22
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	v_readlane_b32 s9, v124, 16
	.loc	1 56 18 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:18
	v_cndmask_b32_e32 v50, v50, v10, vcc
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 vcc, s[0:1], s[8:9]
	v_readlane_b32 s8, v124, 17
	.loc	1 55 17 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v10, v48, v23
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	v_readlane_b32 s9, v124, 18
	.loc	1 56 18 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:18
	v_cndmask_b32_e32 v48, v48, v10, vcc
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 vcc, s[0:1], s[8:9]
	v_readlane_b32 s8, v124, 19
	.loc	1 55 17 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v10, v47, v24
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	v_readlane_b32 s9, v124, 20
	.loc	1 56 18 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:18
	v_cndmask_b32_e32 v47, v47, v10, vcc
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 vcc, s[0:1], s[8:9]
	v_readlane_b32 s8, v124, 21
	.loc	1 55 17 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v10, v45, v25
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	v_readlane_b32 s9, v124, 22
	.loc	1 56 18 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:18
	v_cndmask_b32_e32 v45, v45, v10, vcc
	.loc	1 55 17 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v10, v43, v26
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 vcc, s[0:1], s[8:9]
	.loc	1 56 18 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:18
	v_cndmask_b32_e32 v43, v43, v10, vcc
	.loc	1 55 17 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v10, v41, v27
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 vcc, s[0:1], s[60:61]
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v29, v29, v72
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_fixup_f32 v30, v108, v107, v59
	.loc	1 56 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:18
	v_cndmask_b32_e32 v41, v41, v10, vcc
	.loc	1 56 27 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 vcc, s[0:1], s[2:3]
	v_readlane_b32 s2, v124, 57
	.loc	1 53 17 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v29, 0, v29, s[28:29]
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v30, v30, v75
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_fixup_f32 v31, v110, v109, v60
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v11, v40, v28
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	v_readlane_b32 s3, v124, 58
	v_readlane_b32 s8, v124, 23
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v30, 0, v30, s[48:49]
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v31, v31, v74
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v22, v39, v29
	.loc	1 56 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:18
	v_cndmask_b32_e32 v40, v40, v11, vcc
	.loc	1 56 27 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 vcc, s[0:1], s[2:3]
	v_readlane_b32 s9, v124, 24
	v_readlane_b32 s2, v124, 59
	.loc	1 53 17 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v31, 0, v31, s[76:77]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_fixup_f32 v32, v112, v111, v61
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v23, v38, v30
	.loc	1 56 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:18
	v_cndmask_b32_e32 v39, v39, v22, vcc
	.loc	1 56 27 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 vcc, s[0:1], s[8:9]
	v_readlane_b32 s3, v124, 60
	v_readlane_b32 s8, v124, 25
	.loc	1 51 17 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v32, v32, v77
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v24, v37, v31
	.loc	1 56 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:18
	v_cndmask_b32_e32 v38, v38, v23, vcc
	.loc	1 56 27 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 vcc, s[0:1], s[2:3]
	v_readlane_b32 s9, v124, 26
	.loc	1 53 17 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v32, 0, v32, s[84:85]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_fixup_f32 v33, v114, v113, v62
	.loc	1 56 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:18
	v_cndmask_b32_e32 v37, v37, v24, vcc
	.loc	1 56 27 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 vcc, s[0:1], s[8:9]
	v_readlane_b32 s8, v124, 45
	.loc	1 51 17 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v33, v33, v76
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v25, v36, v32
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	v_readlane_b32 s9, v124, 46
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v33, 0, v33, s[92:93]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_fixup_f32 v42, v116, v115, v63
	.loc	1 56 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:18
	v_cndmask_b32_e32 v36, v36, v25, vcc
	.loc	1 56 27 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 vcc, s[0:1], s[8:9]
	v_readlane_b32 s8, v124, 27
	.loc	1 51 17 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v42, v42, v79
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_div_fixup_f32 v3, v118, v117, v3
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v26, v35, v33
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	v_readlane_b32 s9, v124, 28
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v42, 0, v42, s[42:43]
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v3, v3, v78
	.loc	1 56 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:18
	v_cndmask_b32_e32 v35, v35, v26, vcc
	.loc	1 56 27 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 vcc, s[0:1], s[8:9]
	v_readlane_b32 s8, v124, 43
	.loc	1 53 17 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v3, 0, v3, s[14:15]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v27, v34, v42
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	v_readlane_b32 s9, v124, 44
	v_readlane_b32 s96, v123, 19
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v3, v2, v3
	.loc	1 56 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:18
	v_cndmask_b32_e32 v34, v34, v27, vcc
	.loc	1 56 27 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 vcc, s[0:1], s[8:9]
	v_readlane_b32 s14, v124, 49
	v_readlane_b32 s18, v124, 53
	v_readlane_b32 s97, v123, 20
	.loc	1 56 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:18
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_readlane_b32 s15, v124, 50
	v_readlane_b32 s19, v124, 54
	v_readlane_b32 s26, v124, 63
	v_writelane_b32 v124, s96, 41
	v_readlane_b32 vcc_lo, v123, 23
	v_readlane_b32 vcc_hi, v123, 24
	v_writelane_b32 v124, s97, 42
	s_mov_b64 s[92:93], s[74:75]
	v_writelane_b32 v124, vcc_lo, 39
	s_mov_b64 s[62:63], s[80:81]
	.loc	1 33 5 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_add_i32 s8, s36, 0x1000
	v_writelane_b32 v124, vcc_hi, 40
	v_writelane_b32 v124, s68, 37
	s_cmp_lt_i32 s36, s33
	s_mov_b32 s36, s8
	v_writelane_b32 v124, s69, 38
	v_writelane_b32 v124, s20, 35
	v_readlane_b32 s34, v123, 1
	v_readlane_b32 s35, v123, 2
	v_writelane_b32 v124, s21, 36
	v_writelane_b32 v124, s90, 33
	v_readlane_b32 s46, v123, 5
	v_readlane_b32 s47, v123, 6
	v_writelane_b32 v124, s91, 34
	v_writelane_b32 v124, s92, 31
	v_readlane_b32 s58, v123, 9
	v_readlane_b32 s59, v123, 10
	v_writelane_b32 v124, s93, 32
	v_writelane_b32 v124, s62, 29
	v_readlane_b32 s66, v123, 13
	v_readlane_b32 s67, v123, 14
	v_writelane_b32 v124, s63, 30
	s_mov_b64 s[86:87], s[50:51]
	v_readlane_b32 s8, v124, 47
	v_readlane_b32 s9, v124, 48
	s_mov_b64 s[76:77], s[50:51]
	v_writelane_b32 v124, s8, 9
	v_readlane_b32 s50, v123, 27
	v_readlane_b32 s51, v123, 28
	v_writelane_b32 v124, s9, 10
	v_readlane_b32 s42, v123, 31
	v_readlane_b32 s16, v124, 51
	v_readlane_b32 s17, v124, 52
	v_readlane_b32 s43, v123, 32
	v_writelane_b32 v124, s16, 11
	v_readlane_b32 s40, v123, 3
	v_readlane_b32 s56, v123, 7
	v_writelane_b32 v124, s17, 12
	v_readlane_b32 s64, v123, 11
	v_readlane_b32 s22, v124, 61
	v_readlane_b32 s23, v124, 62
	v_readlane_b32 s72, v123, 15
	v_writelane_b32 v124, s22, 13
	s_mov_b64 s[28:29], s[52:53]
	s_mov_b64 s[2:3], s[52:53]
	v_writelane_b32 v124, s23, 14
	v_writelane_b32 v124, s34, 15
	v_readlane_b32 s82, v123, 17
	v_readlane_b32 s98, v123, 21
	v_writelane_b32 v124, s35, 16
	v_writelane_b32 v124, s46, 17
	v_readlane_b32 s80, v123, 25
	v_readlane_b32 s52, v123, 33
	v_writelane_b32 v124, s47, 18
	v_writelane_b32 v124, s58, 19
	v_readlane_b32 s27, v123, 0
	v_readlane_b32 s41, v123, 4
	v_writelane_b32 v124, s59, 20
	v_writelane_b32 v124, s66, 21
	v_readlane_b32 s57, v123, 8
	v_readlane_b32 s65, v123, 12
	v_writelane_b32 v124, s67, 22
	v_writelane_b32 v124, s88, 23
	s_mov_b64 s[6:7], s[88:89]
	v_readlane_b32 s73, v123, 16
	v_writelane_b32 v124, s89, 24
	v_writelane_b32 v124, s50, 25
	v_readlane_b32 s88, v123, 29
	v_readlane_b32 s89, v123, 30
	v_writelane_b32 v124, s51, 26
	v_writelane_b32 v124, s88, 45
	v_readlane_b32 s83, v123, 18
	v_readlane_b32 s99, v123, 22
	v_writelane_b32 v124, s89, 46
	v_writelane_b32 v124, s42, 27
	v_readlane_b32 s81, v123, 26
	v_readlane_b32 s53, v123, 34
	v_writelane_b32 v124, s43, 28
	s_mov_b64 s[24:25], s[14:15]
	s_mov_b64 s[30:31], s[18:19]
	s_mov_b64 s[38:39], s[26:27]
	s_mov_b64 s[44:45], s[40:41]
	s_mov_b64 s[54:55], s[56:57]
	s_mov_b64 s[78:79], s[64:65]
	s_mov_b64 s[70:71], s[72:73]
	v_mov_b32_e32 v78, v21
	v_mov_b32_e32 v79, v20
	v_mov_b32_e32 v76, v19
	v_mov_b32_e32 v77, v18
	v_mov_b32_e32 v74, v17
	v_mov_b32_e32 v75, v16
	v_mov_b32_e32 v72, v15
	v_mov_b32_e32 v73, v14
	v_mov_b32_e32 v70, v13
	v_mov_b32_e32 v71, v12
	v_mov_b32_e32 v68, v7
	v_mov_b32_e32 v69, v6
	v_mov_b32_e32 v65, v9
	v_mov_b32_e32 v66, v8
	v_mov_b32_e32 v64, v99
	v_mov_b32_e32 v67, v100
	v_mov_b32_e32 v3, v98
	v_mov_b32_e32 v63, v97
	v_mov_b32_e32 v62, v96
	v_mov_b32_e32 v61, v95
	v_mov_b32_e32 v60, v94
	v_mov_b32_e32 v59, v93
	v_mov_b32_e32 v58, v92
	v_mov_b32_e32 v57, v91
	v_mov_b32_e32 v56, v90
	v_mov_b32_e32 v55, v89
	v_mov_b32_e32 v52, v88
	v_mov_b32_e32 v49, v87
	v_mov_b32_e32 v46, v86
	v_mov_b32_e32 v44, v85
	v_mov_b32_e32 v42, v83
	v_mov_b32_e32 v54, v84
	s_mov_b64 s[48:49], s[94:95]
	s_mov_b64 s[60:61], s[82:83]
	s_mov_b64 s[84:85], s[98:99]
	s_mov_b64 s[74:75], s[80:81]
	v_writelane_b32 v124, s52, 43
	s_nop 1
	v_writelane_b32 v124, s53, 44
	s_cbranch_scc0 .LBB0_134
.LBB0_70:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 34 20        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:34:20
	v_add_u32_e32 v10, s36, v82
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[8:9], s13, v10
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[6:7], s[4:5], 0, v[10:11]
	v_writelane_b32 v124, s8, 47
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[14:15], s[10:11], v[6:7]
	v_mov_b32_e32 v83, 0
	v_writelane_b32 v124, s9, 48
	v_writelane_b32 v124, s14, 49
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[8:9], s[8:9], s[14:15]
	s_and_b64 vcc, s[0:1], s[8:9]
	v_mov_b32_e32 v84, 0
	v_writelane_b32 v124, s15, 50
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz .LBB0_72
; %bb.71:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	v_readlane_b32 s6, v124, 4
	v_readlane_b32 s7, v124, 5
	s_nop 1
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[6:7]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v84, v[8:9], off
.LBB0_72:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:34:20
	v_add_u32_e32 v8, 0x100, v10
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[8:9], s13, v8
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_ashrrev_i32_e32 v9, 31, v8
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_readlane_b32 s6, v124, 4
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[8:9], s[4:5], 0, v[8:9]
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_readlane_b32 s7, v124, 5
	v_writelane_b32 v124, s8, 51
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[14:15], s[10:11], v[8:9]
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	s_ashr_i32 s37, s36, 31
	v_writelane_b32 v124, s9, 52
	v_lshl_add_u64 v[8:9], s[36:37], 0, v[4:5]
	v_writelane_b32 v124, s14, 53
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[8:9], s[8:9], s[14:15]
	.loc	1 43 24 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_lshl_add_u64 v[12:13], v[8:9], 2, s[6:7]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[72:73], s[0:1], s[8:9]
	v_writelane_b32 v124, s15, 54
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[8:9], s[72:73]
	v_writelane_b32 v124, s84, 55
	s_mov_b64 s[42:43], s[2:3]
	s_nop 0
	v_writelane_b32 v124, s85, 56
	v_writelane_b32 v124, s74, 57
	s_nop 1
	v_writelane_b32 v124, s75, 58
	v_writelane_b32 v124, s76, 59
	s_nop 1
	v_writelane_b32 v124, s77, 60
	s_cbranch_execz .LBB0_74
; %bb.73:        ;   in Loop: Header=BB0_70 Depth=1
	global_load_dword v83, v[12:13], off offset:1024
.LBB0_74:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:34:20
	v_add_u32_e32 v14, 0x200, v10
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[8:9], s13, v14
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[14:15], s[4:5], 0, v[14:15]
	v_writelane_b32 v124, s8, 61
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[14:15], s[10:11], v[14:15]
        ; implicit-def: $vgpr123 : SGPR spill to VGPR lane
	v_mov_b32_e32 v86, 0
	v_writelane_b32 v124, s9, 62
	v_writelane_b32 v124, s14, 63
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[8:9], s[8:9], s[14:15]
	s_and_b64 s[66:67], s[0:1], s[8:9]
	v_mov_b32_e32 v85, 0
	v_writelane_b32 v123, s15, 0
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[8:9], s[66:67]
	s_cbranch_execz .LBB0_76
; %bb.75:        ;   in Loop: Header=BB0_70 Depth=1
	global_load_dword v85, v[12:13], off offset:2048
.LBB0_76:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:34:20
	v_add_u32_e32 v14, 0x300, v10
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[8:9], s13, v14
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[14:15], s[4:5], 0, v[14:15]
	v_writelane_b32 v123, s8, 1
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[14:15], s[10:11], v[14:15]
	s_nop 0
	v_writelane_b32 v123, s9, 2
	v_writelane_b32 v123, s14, 3
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[8:9], s[8:9], s[14:15]
	s_and_b64 s[98:99], s[0:1], s[8:9]
	v_writelane_b32 v123, s15, 4
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[8:9], s[98:99]
	s_cbranch_execz .LBB0_78
; %bb.77:        ;   in Loop: Header=BB0_70 Depth=1
	global_load_dword v86, v[12:13], off offset:3072
.LBB0_78:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:34:20
	v_add_u32_e32 v12, 0x400, v10
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[8:9], s13, v12
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[12:13], s[4:5], 0, v[12:13]
	v_writelane_b32 v123, s8, 5
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[14:15], s[10:11], v[12:13]
	v_mov_b32_e32 v88, 0
	v_writelane_b32 v123, s9, 6
	v_writelane_b32 v123, s14, 7
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[8:9], s[8:9], s[14:15]
	s_and_b64 s[64:65], s[0:1], s[8:9]
	v_mov_b32_e32 v87, 0
	v_writelane_b32 v123, s15, 8
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[8:9], s[64:65]
	s_cbranch_execz .LBB0_80
; %bb.79:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_readlane_b32 s6, v124, 4
	v_readlane_b32 s7, v124, 5
	s_nop 1
	v_lshl_add_u64 v[14:15], v[12:13], 2, s[6:7]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v87, v[14:15], off
.LBB0_80:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:34:20
	v_add_u32_e32 v14, 0x500, v10
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[8:9], s13, v14
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[14:15], s[4:5], 0, v[14:15]
	v_writelane_b32 v123, s8, 9
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[14:15], s[10:11], v[14:15]
	s_nop 0
	v_writelane_b32 v123, s9, 10
	v_writelane_b32 v123, s14, 11
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[8:9], s[8:9], s[14:15]
	s_and_b64 s[82:83], s[0:1], s[8:9]
	v_writelane_b32 v123, s15, 12
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[8:9], s[82:83]
	s_cbranch_execz .LBB0_82
; %bb.81:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_readlane_b32 s6, v124, 4
	v_readlane_b32 s7, v124, 5
	s_nop 1
	v_lshl_add_u64 v[16:17], v[14:15], 2, s[6:7]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v88, v[16:17], off
.LBB0_82:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:34:20
	v_add_u32_e32 v16, 0x600, v10
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[8:9], s13, v16
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_ashrrev_i32_e32 v17, 31, v16
	v_lshl_add_u64 v[16:17], s[4:5], 0, v[16:17]
	v_writelane_b32 v123, s8, 13
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[14:15], s[10:11], v[16:17]
	v_mov_b32_e32 v90, 0
	v_writelane_b32 v123, s9, 14
	v_writelane_b32 v123, s14, 15
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[8:9], s[8:9], s[14:15]
	s_and_b64 s[96:97], s[0:1], s[8:9]
	v_mov_b32_e32 v89, 0
	v_writelane_b32 v123, s15, 16
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[8:9], s[96:97]
	s_cbranch_execz .LBB0_84
; %bb.83:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_readlane_b32 s6, v124, 4
	v_readlane_b32 s7, v124, 5
	s_nop 1
	v_lshl_add_u64 v[18:19], v[16:17], 2, s[6:7]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v89, v[18:19], off
.LBB0_84:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:34:20
	v_add_u32_e32 v18, 0x700, v10
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[8:9], s13, v18
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[18:19], s[4:5], 0, v[18:19]
	v_writelane_b32 v123, s8, 17
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[14:15], s[10:11], v[18:19]
	s_nop 0
	v_writelane_b32 v123, s9, 18
	v_writelane_b32 v123, s14, 19
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[8:9], s[8:9], s[14:15]
	s_and_b64 s[16:17], s[0:1], s[8:9]
	v_writelane_b32 v123, s15, 20
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[8:9], s[16:17]
	s_cbranch_execz .LBB0_86
; %bb.85:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_readlane_b32 s6, v124, 4
	v_readlane_b32 s7, v124, 5
	s_nop 1
	v_lshl_add_u64 v[20:21], v[18:19], 2, s[6:7]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v90, v[20:21], off
.LBB0_86:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:34:20
	v_add_u32_e32 v20, 0x800, v10
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[8:9], s13, v20
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[20:21], s[4:5], 0, v[20:21]
	v_writelane_b32 v123, s8, 21
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[14:15], s[10:11], v[20:21]
	v_mov_b32_e32 v92, 0
	v_writelane_b32 v123, s9, 22
	v_writelane_b32 v123, s14, 23
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[8:9], s[8:9], s[14:15]
	s_and_b64 s[8:9], s[0:1], s[8:9]
	v_mov_b32_e32 v91, 0
	v_writelane_b32 v123, s15, 24
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[14:15], s[8:9]
	s_cbranch_execz .LBB0_88
; %bb.87:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_readlane_b32 s6, v124, 4
	v_readlane_b32 s7, v124, 5
	s_nop 1
	v_lshl_add_u64 v[22:23], v[20:21], 2, s[6:7]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v91, v[22:23], off
.LBB0_88:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:34:20
	v_add_u32_e32 v22, 0x900, v10
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_ashrrev_i32_e32 v23, 31, v22
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[14:15], s13, v22
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[22:23], s[4:5], 0, v[22:23]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[68:69], s[10:11], v[22:23]
	v_writelane_b32 v123, s14, 25
	s_nop 1
	v_writelane_b32 v123, s15, 26
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[14:15], s[14:15], s[68:69]
	s_and_b64 s[58:59], s[0:1], s[14:15]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[14:15], s[58:59]
	s_cbranch_execz .LBB0_90
; %bb.89:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_readlane_b32 s6, v124, 4
	v_readlane_b32 s7, v124, 5
	s_nop 1
	v_lshl_add_u64 v[24:25], v[22:23], 2, s[6:7]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v92, v[24:25], off
.LBB0_90:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:34:20
	v_add_u32_e32 v24, 0xa00, v10
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_ashrrev_i32_e32 v25, 31, v24
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[88:89], s13, v24
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[24:25], s[4:5], 0, v[24:25]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[94:95], s[10:11], v[24:25]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[14:15], s[88:89], s[94:95]
	s_and_b64 s[56:57], s[0:1], s[14:15]
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v93, 0
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[14:15], s[56:57]
	s_cbranch_execz .LBB0_92
; %bb.91:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_readlane_b32 s6, v124, 4
	v_readlane_b32 s7, v124, 5
	s_nop 1
	v_lshl_add_u64 v[26:27], v[24:25], 2, s[6:7]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v93, v[26:27], off
.LBB0_92:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:34:20
	v_add_u32_e32 v26, 0xb00, v10
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_ashrrev_i32_e32 v27, 31, v26
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[50:51], s13, v26
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[26:27], s[4:5], 0, v[26:27]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[20:21], s[10:11], v[26:27]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[14:15], s[50:51], s[20:21]
	s_and_b64 s[14:15], s[0:1], s[14:15]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[18:19], s[14:15]
	s_cbranch_execz .LBB0_94
; %bb.93:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_readlane_b32 s6, v124, 4
	v_readlane_b32 s7, v124, 5
	s_nop 1
	v_lshl_add_u64 v[28:29], v[26:27], 2, s[6:7]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v94, v[28:29], off
.LBB0_94:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:34:20
	v_add_u32_e32 v28, 0xc00, v10
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_ashrrev_i32_e32 v29, 31, v28
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[18:19], s13, v28
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[28:29], s[4:5], 0, v[28:29]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[90:91], s[10:11], v[28:29]
	v_writelane_b32 v123, s18, 27
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v95, 0
	v_writelane_b32 v123, s19, 28
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[18:19], s[18:19], s[90:91]
	s_and_b64 s[18:19], s[0:1], s[18:19]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[22:23], s[18:19]
	s_cbranch_execz .LBB0_96
; %bb.95:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_readlane_b32 s6, v124, 4
	v_readlane_b32 s7, v124, 5
	s_nop 1
	v_lshl_add_u64 v[30:31], v[28:29], 2, s[6:7]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v95, v[30:31], off
.LBB0_96:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[22:23]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:34:20
	v_add_u32_e32 v30, 0xd00, v10
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_ashrrev_i32_e32 v31, 31, v30
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[22:23], s13, v30
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[30:31], s[4:5], 0, v[30:31]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[26:27], s[10:11], v[30:31]
	v_writelane_b32 v123, s22, 29
	s_mov_b64 s[74:75], s[26:27]
	s_nop 0
	v_writelane_b32 v123, s23, 30
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[22:23], s[22:23], s[26:27]
	s_and_b64 s[22:23], s[0:1], s[22:23]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[26:27], s[22:23]
	s_cbranch_execz .LBB0_98
; %bb.97:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_readlane_b32 s6, v124, 4
	v_readlane_b32 s7, v124, 5
	s_nop 1
	v_lshl_add_u64 v[32:33], v[30:31], 2, s[6:7]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v96, v[32:33], off
.LBB0_98:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 34 20 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:34:20
	v_add_u32_e32 v32, 0xe00, v10
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_ashrrev_i32_e32 v33, 31, v32
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[26:27], s13, v32
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[32:33], s[4:5], 0, v[32:33]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[6:7], s[10:11], v[32:33]
	v_writelane_b32 v123, s26, 31
	s_mov_b64 s[52:53], s[6:7]
	v_mov_b32_e32 v98, 0
	v_writelane_b32 v123, s27, 32
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[26:27], s[26:27], s[6:7]
	s_and_b64 s[26:27], s[0:1], s[26:27]
	v_mov_b32_e32 v97, 0
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[34:35], s[26:27]
	s_cbranch_execz .LBB0_100
; %bb.99:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_readlane_b32 s6, v124, 4
	v_readlane_b32 s7, v124, 5
	s_nop 1
	v_lshl_add_u64 v[100:101], v[32:33], 2, s[6:7]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v97, v[100:101], off
.LBB0_100:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[34:35]
	.loc	1 35 19 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_add_u32_e32 v10, 0xf00, v10
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_ashrrev_i32_e32 v11, 31, v10
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:35:19
	v_cmp_gt_i32_e64 s[2:3], s13, v10
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:39:16
	v_lshl_add_u64 v[10:11], s[4:5], 0, v[10:11]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:41:16
	v_cmp_gt_i64_e64 s[6:7], s[10:11], v[10:11]
	v_writelane_b32 v123, s2, 33
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:68
	s_and_b64 s[34:35], s[2:3], s[6:7]
	s_mov_b64 s[80:81], s[6:7]
	s_and_b64 s[34:35], s[0:1], s[34:35]
	v_writelane_b32 v123, s3, 34
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	s_and_saveexec_b64 s[40:41], s[34:35]
	s_cbranch_execz .LBB0_102
; %bb.101:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:24
	v_readlane_b32 s6, v124, 4
	v_readlane_b32 s7, v124, 5
	s_nop 1
	v_lshl_add_u64 v[98:99], v[10:11], 2, s[6:7]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:43:16
	global_load_dword v98, v[98:99], off
.LBB0_102:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[40:41]
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	.loc	1 50 17 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[40:41], vcc
	s_cbranch_execz .LBB0_104
; %bb.103:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	v_readlane_b32 s28, v124, 2
	v_readlane_b32 s29, v124, 3
	s_nop 1
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[28:29]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v100, v[6:7], off
.LBB0_104:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[40:41]
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_readlane_b32 s28, v124, 2
	v_readlane_b32 s29, v124, 3
	s_nop 1
	v_lshl_add_u64 v[6:7], v[8:9], 2, s[28:29]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[40:41], s[72:73]
	s_cbranch_execz .LBB0_106
; %bb.105:        ;   in Loop: Header=BB0_70 Depth=1
	global_load_dword v99, v[6:7], off offset:1024
.LBB0_106:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[40:41]
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[40:41], s[66:67]
	s_cbranch_execz .LBB0_108
; %bb.107:        ;   in Loop: Header=BB0_70 Depth=1
	global_load_dword v8, v[6:7], off offset:2048
.LBB0_108:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[40:41]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[40:41], s[98:99]
	s_cbranch_execz .LBB0_110
; %bb.109:        ;   in Loop: Header=BB0_70 Depth=1
	global_load_dword v9, v[6:7], off offset:3072
.LBB0_110:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[40:41]
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[40:41], s[64:65]
	s_cbranch_execz .LBB0_112
; %bb.111:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_readlane_b32 s28, v124, 2
	v_readlane_b32 s29, v124, 3
	s_nop 1
	v_lshl_add_u64 v[12:13], v[12:13], 2, s[28:29]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v6, v[12:13], off
.LBB0_112:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[40:41]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[40:41], s[82:83]
	s_cbranch_execz .LBB0_114
; %bb.113:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_readlane_b32 s28, v124, 2
	v_readlane_b32 s29, v124, 3
	s_nop 1
	v_lshl_add_u64 v[12:13], v[14:15], 2, s[28:29]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v7, v[12:13], off
.LBB0_114:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[40:41]
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[40:41], s[96:97]
	s_cbranch_execz .LBB0_116
; %bb.115:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_readlane_b32 s28, v124, 2
	v_readlane_b32 s29, v124, 3
	s_nop 1
	v_lshl_add_u64 v[14:15], v[16:17], 2, s[28:29]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v12, v[14:15], off
.LBB0_116:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[40:41]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[40:41], s[16:17]
	s_cbranch_execz .LBB0_118
; %bb.117:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_readlane_b32 s16, v124, 2
	v_readlane_b32 s17, v124, 3
	s_nop 1
	v_lshl_add_u64 v[14:15], v[18:19], 2, s[16:17]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v13, v[14:15], off
.LBB0_118:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[40:41]
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[16:17], s[8:9]
	s_cbranch_execz .LBB0_120
; %bb.119:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_readlane_b32 s8, v124, 2
	v_readlane_b32 s9, v124, 3
	s_nop 1
	v_lshl_add_u64 v[16:17], v[20:21], 2, s[8:9]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v14, v[16:17], off
.LBB0_120:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[16:17]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[8:9], s[58:59]
	s_cbranch_execz .LBB0_122
; %bb.121:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_readlane_b32 s16, v124, 2
	v_readlane_b32 s17, v124, 3
	s_nop 1
	v_lshl_add_u64 v[16:17], v[22:23], 2, s[16:17]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v15, v[16:17], off
.LBB0_122:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[8:9], s[56:57]
	s_cbranch_execz .LBB0_124
; %bb.123:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_readlane_b32 s16, v124, 2
	v_readlane_b32 s17, v124, 3
	s_nop 1
	v_lshl_add_u64 v[18:19], v[24:25], 2, s[16:17]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v16, v[18:19], off
.LBB0_124:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_126
; %bb.125:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_readlane_b32 s14, v124, 2
	v_readlane_b32 s15, v124, 3
	s_nop 1
	v_lshl_add_u64 v[18:19], v[26:27], 2, s[14:15]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v17, v[18:19], off
.LBB0_126:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[8:9], s[18:19]
	s_cbranch_execz .LBB0_128
; %bb.127:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_readlane_b32 s14, v124, 2
	v_readlane_b32 s15, v124, 3
	s_nop 1
	v_lshl_add_u64 v[20:21], v[28:29], 2, s[14:15]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v18, v[20:21], off
.LBB0_128:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[8:9], s[22:23]
	s_cbranch_execz .LBB0_130
; %bb.129:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_readlane_b32 s14, v124, 2
	v_readlane_b32 s15, v124, 3
	s_nop 1
	v_lshl_add_u64 v[20:21], v[30:31], 2, s[14:15]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v19, v[20:21], off
.LBB0_130:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[8:9], s[26:27]
	s_cbranch_execz .LBB0_132
; %bb.131:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_readlane_b32 s14, v124, 2
	v_readlane_b32 s15, v124, 3
	s_nop 1
	v_lshl_add_u64 v[22:23], v[32:33], 2, s[14:15]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v20, v[22:23], off
.LBB0_132:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	s_and_saveexec_b64 s[8:9], s[34:35]
	s_cbranch_execz .LBB0_69
; %bb.133:        ;   in Loop: Header=BB0_70 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:25
	v_readlane_b32 s14, v124, 2
	v_readlane_b32 s15, v124, 3
	s_nop 1
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[14:15]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:50:17
	global_load_dword v21, v[10:11], off
	s_branch .LBB0_69
.LBB0_134:        ; %Flow
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:17
	s_mov_b64 s[48:49], s[20:21]
	v_mov_b32_e32 v78, v21
	v_mov_b32_e32 v79, v20
	v_mov_b32_e32 v76, v19
	v_mov_b32_e32 v77, v18
	v_mov_b32_e32 v74, v17
	v_mov_b32_e32 v75, v16
	v_mov_b32_e32 v72, v15
	v_mov_b32_e32 v73, v14
	v_mov_b32_e32 v70, v13
	v_mov_b32_e32 v71, v12
	v_mov_b32_e32 v68, v7
	v_mov_b32_e32 v69, v6
	v_mov_b32_e32 v65, v9
	v_mov_b32_e32 v66, v8
	v_mov_b32_e32 v64, v99
	v_mov_b32_e32 v67, v100
	v_mov_b32_e32 v3, v98
	v_mov_b32_e32 v63, v97
	v_mov_b32_e32 v62, v96
	v_mov_b32_e32 v61, v95
	v_mov_b32_e32 v60, v94
	v_mov_b32_e32 v59, v93
	v_mov_b32_e32 v58, v92
	v_mov_b32_e32 v57, v91
	v_mov_b32_e32 v56, v90
	v_mov_b32_e32 v55, v89
	v_mov_b32_e32 v52, v88
	v_mov_b32_e32 v49, v87
	v_mov_b32_e32 v46, v86
	v_mov_b32_e32 v44, v85
	v_mov_b32_e32 v42, v83
	v_mov_b32_e32 v54, v84
	s_mov_b64 s[74:75], s[80:81]
	s_mov_b64 s[60:61], s[6:7]
	s_mov_b64 s[54:55], s[28:29]
	s_branch .LBB0_136
.LBB0_135:
	s_mov_b64 s[64:65], s[62:63]
	s_mov_b64 s[68:69], s[46:47]
	s_mov_b64 s[62:63], s[42:43]
	v_readlane_b32 s8, v124, 9
	v_readlane_b32 s16, v124, 11
	v_readlane_b32 s22, v124, 13
	v_readlane_b32 s34, v124, 15
	v_readlane_b32 s46, v124, 17
	v_readlane_b32 s58, v124, 19
	v_readlane_b32 s66, v124, 21
	s_mov_b64 s[82:83], s[60:61]
	v_readlane_b32 s60, v124, 23
	v_readlane_b32 s50, v124, 25
	v_readlane_b32 s42, v124, 27
	s_mov_b64 s[14:15], s[24:25]
	s_mov_b64 s[18:19], s[30:31]
	s_mov_b64 s[26:27], s[38:39]
	s_mov_b64 s[40:41], s[44:45]
	s_mov_b64 s[56:57], s[54:55]
	s_mov_b64 s[72:73], s[70:71]
	s_mov_b64 s[96:97], s[78:79]
	s_mov_b64 vcc, s[86:87]
	s_mov_b64 s[94:95], s[48:49]
	s_mov_b64 s[48:49], s[76:77]
	s_mov_b64 s[54:55], s[28:29]
	v_readlane_b32 s9, v124, 10
	v_readlane_b32 s17, v124, 12
	v_readlane_b32 s23, v124, 14
	v_readlane_b32 s35, v124, 16
	v_readlane_b32 s47, v124, 18
	v_readlane_b32 s59, v124, 20
	v_readlane_b32 s67, v124, 22
	s_mov_b64 s[98:99], s[52:53]
	v_readlane_b32 s61, v124, 24
	s_mov_b64 s[86:87], s[80:81]
	v_readlane_b32 s51, v124, 26
	v_readlane_b32 s43, v124, 28
	s_mov_b64 s[52:53], s[20:21]
.LBB0_136:        ; %._crit_edge
	.loc	1 46 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_mov_b32_e32 v4, 0x3089705f
	v_cndmask_b32_e64 v5, v4, v80, s[14:15]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	s_waitcnt vmcnt(0)
	v_div_scale_f32 v18, s[4:5], v5, v5, v54
	v_rcp_f32_e32 v19, v18
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_addk_i32 s13, 0xfff
	s_cmpk_gt_i32 s13, 0xfff
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e32 v13, v4, v80, vcc
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v22, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v22, v19
	s_mov_b64 s[12:13], vcc
	v_div_scale_f32 v22, vcc, v54, v5, v54
	v_mul_f32_e32 v23, v22, v19
	v_fma_f32 v24, -v18, v23, v22
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v6, v4, v80, s[18:19]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fmac_f32_e32 v23, v24, v19
	v_fma_f32 v18, -v18, v23, v22
	v_div_scale_f32 v22, s[4:5], v6, v6, v42
	v_rcp_f32_e32 v24, v22
	v_div_fmas_f32 v18, v18, v19, v23
	v_div_fixup_f32 v5, v18, v5, v54
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v7, v4, v80, s[26:27]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v18, -v22, v24, 1.0
	v_fmac_f32_e32 v24, v18, v24
	v_div_scale_f32 v18, vcc, v42, v6, v42
	v_mul_f32_e32 v19, v18, v24
	v_fma_f32 v23, -v22, v19, v18
	v_fmac_f32_e32 v19, v23, v24
	v_fma_f32 v18, -v22, v19, v18
	v_div_scale_f32 v22, s[4:5], v7, v7, v44
	v_rcp_f32_e32 v23, v22
	v_div_fmas_f32 v18, v18, v24, v19
	v_div_fixup_f32 v6, v18, v6, v42
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v8, v4, v80, s[40:41]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v18, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v18, v23
	v_div_scale_f32 v18, vcc, v44, v7, v44
	v_mul_f32_e32 v19, v18, v23
	v_fma_f32 v24, -v22, v19, v18
	v_fmac_f32_e32 v19, v24, v23
	v_fma_f32 v18, -v22, v19, v18
	v_div_scale_f32 v22, s[4:5], v8, v8, v46
	v_rcp_f32_e32 v24, v22
	v_div_fmas_f32 v18, v18, v23, v19
	v_div_fixup_f32 v7, v18, v7, v44
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v9, v4, v80, s[56:57]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v18, -v22, v24, 1.0
	v_fmac_f32_e32 v24, v18, v24
	v_div_scale_f32 v18, vcc, v46, v8, v46
	v_mul_f32_e32 v19, v18, v24
	v_fma_f32 v23, -v22, v19, v18
	v_fmac_f32_e32 v19, v23, v24
	v_fma_f32 v18, -v22, v19, v18
	v_div_scale_f32 v22, s[4:5], v9, v9, v49
	v_rcp_f32_e32 v23, v22
	v_div_fmas_f32 v18, v18, v24, v19
	v_div_fixup_f32 v8, v18, v8, v46
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v10, v4, v80, s[64:65]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v18, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v18, v23
	v_div_scale_f32 v18, vcc, v49, v9, v49
	v_mul_f32_e32 v19, v18, v23
	v_fma_f32 v24, -v22, v19, v18
	v_fmac_f32_e32 v19, v24, v23
	v_fma_f32 v18, -v22, v19, v18
	v_div_scale_f32 v22, s[4:5], v10, v10, v52
	v_rcp_f32_e32 v24, v22
	v_div_fmas_f32 v18, v18, v23, v19
	v_div_fixup_f32 v9, v18, v9, v49
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v11, v4, v80, s[72:73]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v18, -v22, v24, 1.0
	v_fmac_f32_e32 v24, v18, v24
	v_div_scale_f32 v18, vcc, v52, v10, v52
	v_mul_f32_e32 v19, v18, v24
	v_fma_f32 v23, -v22, v19, v18
	v_fmac_f32_e32 v19, v23, v24
	v_fma_f32 v18, -v22, v19, v18
	v_div_scale_f32 v22, s[4:5], v11, v11, v55
	v_rcp_f32_e32 v23, v22
	v_div_fmas_f32 v18, v18, v24, v19
	v_div_fixup_f32 v10, v18, v10, v52
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v12, v4, v80, s[96:97]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v18, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v18, v23
	v_div_scale_f32 v18, vcc, v55, v11, v55
	v_mul_f32_e32 v19, v18, v23
	v_fma_f32 v24, -v22, v19, v18
	v_fmac_f32_e32 v19, v24, v23
	v_fma_f32 v18, -v22, v19, v18
	v_div_scale_f32 v22, s[4:5], v12, v12, v56
	v_rcp_f32_e32 v24, v22
	v_div_fmas_f32 v18, v18, v23, v19
	v_div_fixup_f32 v11, v18, v11, v55
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v14, v4, v80, s[68:69]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v18, -v22, v24, 1.0
	v_fmac_f32_e32 v24, v18, v24
	v_div_scale_f32 v18, vcc, v56, v12, v56
	v_mul_f32_e32 v19, v18, v24
	v_fma_f32 v23, -v22, v19, v18
	v_fmac_f32_e32 v19, v23, v24
	v_fma_f32 v18, -v22, v19, v18
	v_div_scale_f32 v22, s[4:5], v13, v13, v57
	v_rcp_f32_e32 v23, v22
	v_div_fmas_f32 v18, v18, v24, v19
	v_div_fixup_f32 v12, v18, v12, v56
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v15, v4, v80, s[94:95]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v18, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v18, v23
	v_div_scale_f32 v18, vcc, v57, v13, v57
	v_mul_f32_e32 v19, v18, v23
	v_fma_f32 v24, -v22, v19, v18
	v_fmac_f32_e32 v19, v24, v23
	v_fma_f32 v18, -v22, v19, v18
	v_div_scale_f32 v22, s[4:5], v14, v14, v58
	v_rcp_f32_e32 v24, v22
	v_div_fmas_f32 v18, v18, v23, v19
	v_div_fixup_f32 v13, v18, v13, v57
	s_mov_b64 s[10:11], s[22:23]
	v_fma_f32 v18, -v22, v24, 1.0
	v_fmac_f32_e32 v24, v18, v24
	v_div_scale_f32 v18, vcc, v58, v14, v58
	v_mul_f32_e32 v19, v18, v24
	v_fma_f32 v23, -v22, v19, v18
	v_fmac_f32_e32 v19, v23, v24
	v_fma_f32 v18, -v22, v19, v18
	v_div_scale_f32 v22, s[4:5], v15, v15, v59
	v_rcp_f32_e32 v23, v22
	v_div_fmas_f32 v18, v18, v24, v19
	v_div_fixup_f32 v14, v18, v14, v58
	s_mov_b64 s[22:23], s[48:49]
	v_fma_f32 v18, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v18, v23
	v_div_scale_f32 v18, vcc, v59, v15, v59
	v_mul_f32_e32 v19, v18, v23
	v_fma_f32 v24, -v22, v19, v18
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v16, v4, v80, s[22:23]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fmac_f32_e32 v19, v24, v23
	v_fma_f32 v18, -v22, v19, v18
	v_div_scale_f32 v22, s[4:5], v16, v16, v60
	v_rcp_f32_e32 v24, v22
	v_div_fmas_f32 v18, v18, v23, v19
	v_div_fixup_f32 v15, v18, v15, v59
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v17, v4, v80, s[90:91]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v18, -v22, v24, 1.0
	v_fmac_f32_e32 v24, v18, v24
	v_div_scale_f32 v18, vcc, v60, v16, v60
	v_mul_f32_e32 v19, v18, v24
	v_fma_f32 v23, -v22, v19, v18
	v_fmac_f32_e32 v19, v23, v24
	v_fma_f32 v18, -v22, v19, v18
	v_div_scale_f32 v22, s[4:5], v17, v17, v61
	v_rcp_f32_e32 v23, v22
	v_div_fmas_f32 v18, v18, v24, v19
	v_div_fixup_f32 v16, v18, v16, v60
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v20, v4, v80, s[92:93]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v18, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v18, v23
	v_div_scale_f32 v18, vcc, v61, v17, v61
	v_mul_f32_e32 v19, v18, v23
	v_fma_f32 v24, -v22, v19, v18
	v_fmac_f32_e32 v19, v24, v23
	v_fma_f32 v18, -v22, v19, v18
	v_div_scale_f32 v22, s[4:5], v20, v20, v62
	v_rcp_f32_e32 v24, v22
	v_div_fmas_f32 v18, v18, v23, v19
	v_div_fixup_f32 v17, v18, v17, v61
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v21, v4, v80, s[54:55]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v18, -v22, v24, 1.0
	v_fmac_f32_e32 v24, v18, v24
	v_div_scale_f32 v18, vcc, v62, v20, v62
	v_mul_f32_e32 v19, v18, v24
	v_fma_f32 v23, -v22, v19, v18
	v_fmac_f32_e32 v19, v23, v24
	v_fma_f32 v18, -v22, v19, v18
	v_div_scale_f32 v22, s[4:5], v21, v21, v63
	v_rcp_f32_e32 v23, v22
	v_div_fmas_f32 v18, v18, v24, v19
	v_div_fixup_f32 v18, v18, v20, v62
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:46:16
	v_cndmask_b32_e64 v4, v4, v80, s[62:63]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v19, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v19, v23
	v_div_scale_f32 v19, vcc, v63, v21, v63
	v_mul_f32_e32 v20, v19, v23
	v_fma_f32 v24, -v22, v20, v19
	v_fmac_f32_e32 v20, v24, v23
	v_fma_f32 v19, -v22, v20, v19
	v_div_scale_f32 v22, s[4:5], v4, v4, v3
	v_rcp_f32_e32 v24, v22
	v_div_fmas_f32 v19, v19, v23, v20
	v_div_fixup_f32 v19, v19, v21, v63
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:49:18
	v_fma_f32 v20, -v22, v24, 1.0
	v_fmac_f32_e32 v24, v20, v24
	v_div_scale_f32 v20, vcc, v3, v4, v3
	v_mul_f32_e32 v21, v20, v24
	v_fma_f32 v23, -v22, v21, v20
	v_fmac_f32_e32 v21, v23, v24
	v_fma_f32 v20, -v22, v21, v20
	v_div_fmas_f32 v20, v20, v24, v21
	v_div_fixup_f32 v3, v20, v4, v3
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v4, v5, v67
	v_mul_f32_e32 v5, v6, v64
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v4, 0, v4, s[14:15]
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 s[4:5], s[0:1], s[8:9]
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v6, v7, v66
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v5, 0, v5, s[18:19]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v4, v53, v4
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 s[6:7], s[0:1], s[16:17]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	s_and_b64 vcc, s[2:3], s[4:5]
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v7, v8, v65
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v6, 0, v6, s[26:27]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v5, v51, v5
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 s[8:9], s[0:1], s[10:11]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	v_cndmask_b32_e32 v4, v53, v4, vcc
	s_and_b64 vcc, s[2:3], s[6:7]
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v8, v9, v69
	v_mul_f32_e32 v9, v10, v68
	v_mul_f32_e32 v10, v11, v71
	v_mul_f32_e32 v11, v12, v70
	v_mul_f32_e32 v12, v13, v73
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v7, 0, v7, s[40:41]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v6, v50, v6
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 s[10:11], s[0:1], s[34:35]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	v_cndmask_b32_e32 v5, v51, v5, vcc
	s_and_b64 vcc, s[2:3], s[8:9]
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v8, 0, v8, s[56:57]
	v_cndmask_b32_e64 v12, 0, v12, s[12:13]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v7, v48, v7
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 s[12:13], s[0:1], s[46:47]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	v_cndmask_b32_e32 v6, v50, v6, vcc
	s_and_b64 vcc, s[2:3], s[10:11]
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v9, 0, v9, s[64:65]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v8, v47, v8
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 s[14:15], s[0:1], s[58:59]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	v_cndmask_b32_e32 v7, v48, v7, vcc
	s_and_b64 vcc, s[2:3], s[12:13]
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v10, 0, v10, s[72:73]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v9, v45, v9
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 s[16:17], s[0:1], s[66:67]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	v_cndmask_b32_e32 v8, v47, v8, vcc
	s_and_b64 vcc, s[2:3], s[14:15]
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v11, 0, v11, s[96:97]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v10, v43, v10
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 s[18:19], s[0:1], s[82:83]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	v_cndmask_b32_e32 v9, v45, v9, vcc
	s_and_b64 vcc, s[2:3], s[16:17]
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v13, v14, v72
	v_mul_f32_e32 v14, v15, v75
	v_mul_f32_e32 v15, v16, v74
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v11, v41, v11
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 s[20:21], s[0:1], s[98:99]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	v_cndmask_b32_e32 v10, v43, v10, vcc
	s_and_b64 vcc, s[2:3], s[18:19]
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v13, 0, v13, s[68:69]
	v_cndmask_b32_e64 v15, 0, v15, s[22:23]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v12, v40, v12
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 s[22:23], s[0:1], s[74:75]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	v_cndmask_b32_e32 v11, v41, v11, vcc
	s_and_b64 vcc, s[2:3], s[20:21]
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v14, 0, v14, s[94:95]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v13, v39, v13
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 s[24:25], s[0:1], s[60:61]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	v_cndmask_b32_e32 v12, v40, v12, vcc
	s_and_b64 vcc, s[2:3], s[22:23]
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v16, v17, v77
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v14, v38, v14
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 s[26:27], s[0:1], s[86:87]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	v_cndmask_b32_e32 v13, v39, v13, vcc
	s_and_b64 vcc, s[2:3], s[24:25]
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v17, v18, v76
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v16, 0, v16, s[90:91]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v15, v37, v15
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 s[28:29], s[0:1], s[50:51]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	v_cndmask_b32_e32 v14, v38, v14, vcc
	s_and_b64 vcc, s[2:3], s[26:27]
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v18, v19, v79
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v17, 0, v17, s[92:93]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v16, v36, v16
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 s[30:31], s[0:1], s[88:89]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	v_cndmask_b32_e32 v15, v37, v15, vcc
	s_and_b64 vcc, s[2:3], s[28:29]
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:51:17
	v_mul_f32_e32 v3, v3, v78
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v18, 0, v18, s[54:55]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v17, v35, v17
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 s[34:35], s[0:1], s[42:43]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	v_cndmask_b32_e32 v16, v36, v16, vcc
	s_and_b64 vcc, s[2:3], s[30:31]
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:53:17
	v_cndmask_b32_e64 v3, 0, v3, s[62:63]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v18, v34, v18
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:56:27
	s_and_b64 s[36:37], s[0:1], s[52:53]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	v_cndmask_b32_e32 v17, v35, v17, vcc
	s_and_b64 vcc, s[2:3], s[34:35]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:55:17
	v_add_f32_e32 v3, v2, v3
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:33:5
	v_cndmask_b32_e32 v18, v34, v18, vcc
	s_and_b64 vcc, s[2:3], s[36:37]
	v_cndmask_b32_e32 v19, v2, v3, vcc
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:57:13 ]
	v_pk_add_f32 v[2:3], v[4:5], v[6:7]
	v_pk_add_f32 v[4:5], v[8:9], v[10:11]
	v_pk_add_f32 v[6:7], v[12:13], v[14:15]
	v_pk_add_f32 v[8:9], v[16:17], v[18:19]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	v_pk_add_f32 v[4:5], v[6:7], v[8:9]
	v_readlane_b32 s4, v124, 6
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	v_lshlrev_b32_e32 v0, 2, v0
.Ltmp3:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:57:13 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp4:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:57:13 ]
	s_lshl2_add_u32 s3, s4, 0
	v_and_b32_e32 v0, 12, v0
.Ltmp5:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:57:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp6:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:57:13 ]
	v_add_u32_e32 v0, 0, v0
.Ltmp7:
	.loc	1 58 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:58:5
	v_or_b32_e32 v1, s4, v1
.Ltmp8:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:57:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp9:
	.loc	1 58 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:58:5
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_and_b64 s[0:1], s[0:1], vcc
.Ltmp10:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:57:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp11:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:57:13 ]
	v_mov_b32_e32 v3, v2
	s_nop 1
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp12:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:57:13 ] ]
	v_add_f32_e32 v2, v2, v3
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp13:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:57:13 ]
	s_nop 0
	v_readlane_b32 s2, v2, 63
	v_mov_b32_e32 v2, s3
	s_nop 0
	v_mov_b32_e32 v3, s2
	ds_write_b32 v2, v3
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_mov_b32_dpp v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp14:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:57:13 ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp15:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:57:13 ]
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_mov_b32_dpp v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp16:
	.loc	1 58 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:58:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_138
; %bb.137:
	.loc	1 0 5 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:0:5
	v_readlane_b32 s0, v124, 7
	v_readlane_b32 s1, v124, 8
	s_lshl_b64 s[0:1], s[0:1], 2
	v_readlane_b32 s2, v124, 0
	v_readlane_b32 s3, v124, 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	v_mov_b32_e32 v1, 0
	v_add_f32_e32 v0, v0, v2
	.loc	1 58 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:58:5
	global_store_dword v1, v0, s[0:1]
.LBB0_138:
	.loc	1 22 1 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2t_234316.py:22:1
	s_endpgm
.Ltmp17:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_mean_mul_6
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 125
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 128
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_mean_mul_6, .Lfunc_end0-triton_red_fused_add_div_mean_mul_6
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_mean_mul_6.num_vgpr, 125
	.set triton_red_fused_add_div_mean_mul_6.num_agpr, 0
	.set triton_red_fused_add_div_mean_mul_6.numbered_sgpr, 100
	.set triton_red_fused_add_div_mean_mul_6.num_named_barrier, 0
	.set triton_red_fused_add_div_mean_mul_6.private_seg_size, 0
	.set triton_red_fused_add_div_mean_mul_6.uses_vcc, 1
	.set triton_red_fused_add_div_mean_mul_6.uses_flat_scratch, 0
	.set triton_red_fused_add_div_mean_mul_6.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_mean_mul_6.has_recursion, 0
	.set triton_red_fused_add_div_mean_mul_6.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 11312
; TotalNumSgprs: 106
; NumVgprs: 125
; NumAgprs: 0
; TotalNumVgprs: 125
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 15
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 125
; AccumOffset: 128
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 31
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
