	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_per_fused_var_9        ; -- Begin function triton_per_fused_var_9
	.p2align	8
	.type	triton_per_fused_var_9,@function
triton_per_fused_var_9:        ; @triton_per_fused_var_9
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/7n" "c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
.Ltmp1:
	.loc	1 47 5 is_stmt 1        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:47:5
	v_readfirstlane_b32 s0, v0
	s_and_b32 s0, s0, 0xc0
	s_nop 0
	v_and_or_b32 v0, v0, 63, s0
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 5 is_stmt 0        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:0:5
	s_mov_b64 s[20:21], s[6:7]
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	.loc	1 39 12 is_stmt 1        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:39:12
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s6
	s_mov_b32 s23, s7
	buffer_load_dwordx4 v[44:47], off, s[20:23], 0 offset:288
	buffer_load_dwordx4 v[106:109], off, s[20:23], 0 offset:384
	s_mov_b64 s[16:17], s[2:3]
	.loc	1 37 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:37:12
	s_and_b32 s17, s17, 0xffff
	s_mov_b32 s18, s6
	s_mov_b32 s19, s7
	buffer_load_dwordx4 v[12:15], off, s[16:19], 0 offset:288
	.loc	1 39 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:39:12
	buffer_load_dwordx4 v[56:59], off, s[20:23], 0 offset:304
	.loc	1 37 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:37:12
	buffer_load_dwordx4 v[20:23], off, s[16:19], 0 offset:304
	.loc	1 39 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:39:12
	buffer_load_dwordx4 v[88:91], off, s[20:23], 0
	buffer_load_dwordx4 v[52:55], off, s[20:23], 0 offset:16
	buffer_load_dwordx4 v[48:51], off, s[20:23], 0 offset:32
	buffer_load_dwordx4 v[120:123], off, s[20:23], 0 offset:48
	buffer_load_dwordx4 v[30:33], off, s[20:23], 0 offset:64
	buffer_load_dwordx4 v[34:37], off, s[20:23], 0 offset:192
	buffer_load_dwordx4 v[78:81], off, s[20:23], 0 offset:400
	buffer_load_dwordx4 v[64:67], off, s[20:23], 0 offset:416
	buffer_load_dwordx4 v[68:71], off, s[20:23], 0 offset:432
	buffer_load_dwordx4 v[84:87], off, s[20:23], 0 offset:224
	buffer_load_dwordx4 v[92:95], off, s[20:23], 0 offset:240
	buffer_load_dwordx4 v[40:43], off, s[20:23], 0 offset:112
	.loc	1 38 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	s_and_b32 s5, s5, 0xffff
	.loc	1 39 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:39:12
	buffer_load_dwordx4 v[96:99], off, s[20:23], 0 offset:160
	.loc	1 37 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:37:12
	buffer_load_dwordx4 v[100:103], off, s[16:19], 0 offset:128
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(16)
	v_mov_b32_e32 v4, v13
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(15)
	v_mov_b32_e32 v6, v57
	v_mov_b32_e32 v7, v58
	v_mov_b32_e32 v8, v56
	v_mov_b32_e32 v9, v59
	v_mov_b32_e32 v0, v45
	v_mov_b32_e32 v1, v46
	v_mov_b32_e32 v2, v44
	v_mov_b32_e32 v3, v47
	v_pk_add_f32 v[0:1], v[0:1], v[2:3]
	v_pk_add_f32 v[26:27], v[6:7], v[8:9]
	v_mov_b64_e32 v[6:7], v[0:1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v6, v6, v45
	v_div_scale_f32 v2, s[0:1], v7, v7, v47
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v15
	v_mov_b32_e32 v13, v14
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v3, s[0:1], v47, v7, v47
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[24:25], v[6:7], v[6:7] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[12:13], 0, v7
	v_mov_b64_e32 v[28:29], v[6:7]
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_rcp_f32_e32 v7, v0
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(14)
	v_mov_b32_e32 v10, v21
	v_mov_b32_e32 v11, v23
	v_mov_b32_e32 v21, v22
	v_pk_add_f32 v[60:61], v[4:5], v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v4, s[2:3], v26, v26, v57
	v_rcp_f32_e32 v8, v2
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[38:39], v[10:11], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v9, s[14:15], v24, v24, v29
	v_rcp_f32_e32 v11, v4
	v_rcp_f32_e32 v14, v9
	v_fma_f32 v15, -v0, v7, 1.0
	v_div_scale_f32 v1, vcc, v45, v6, v45
	v_fma_f32 v16, -v2, v8, 1.0
	v_fmac_f32_e32 v7, v15, v7
	v_fma_f32 v17, -v4, v11, 1.0
	v_fmac_f32_e32 v8, v16, v8
	v_mul_f32_e32 v16, v1, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[10:11], 0, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v6, s[14:15], v27, v27, v59
	v_fma_f32 v15, -v9, v14, 1.0
	v_fmac_f32_e32 v11, v17, v11
	v_mul_f32_e32 v17, v3, v8
	v_fma_f32 v18, -v0, v16, v1
	v_div_scale_f32 v10, s[14:15], v29, v24, v29
	v_fmac_f32_e32 v14, v15, v14
	v_fma_f32 v19, -v2, v17, v3
	v_fmac_f32_e32 v16, v18, v7
	v_div_scale_f32 v5, s[2:3], v57, v26, v57
	v_mul_f32_e32 v22, v10, v14
	v_fmac_f32_e32 v17, v19, v8
	v_fma_f32 v0, -v0, v16, v1
	v_mul_f32_e32 v15, v5, v11
	v_fma_f32 v18, -v9, v22, v10
	v_fma_f32 v1, -v2, v17, v3
	v_div_fmas_f32 v0, v0, v7, v16
	s_mov_b64 vcc, s[0:1]
	v_fma_f32 v23, -v4, v15, v5
	v_fmac_f32_e32 v22, v18, v14
	v_div_fmas_f32 v1, v1, v8, v17
	v_fmac_f32_e32 v15, v23, v11
	v_fma_f32 v3, -v9, v22, v10
	v_div_fixup_f32 v0, v0, v28, v45
	v_div_fixup_f32 v1, v1, v29, v47
	s_mov_b64 vcc, s[14:15]
	v_fma_f32 v2, -v4, v15, v5
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v4, 0, v0, s[10:11]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fmas_f32 v0, v3, v14, v22
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v5, 0, v1, s[12:13]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[60:61], off offset:228 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v14, v0, v24, v29
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[60:61], v[4:5], v[12:13]
.Ltmp3:
	.loc	1 39 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:39:12
	buffer_load_dwordx4 v[72:75], off, s[20:23], 0 offset:352
	buffer_load_dwordx4 v[60:63], off, s[20:23], 0 offset:368
.Ltmp4:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[16:17], v[0:1], v[0:1] op_sel:[1,0] op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_rcp_f32_e32 v1, v6
	s_mov_b64 vcc, s[2:3]
	v_div_fmas_f32 v2, v2, v11, v15
	scratch_store_dwordx2 off, v[4:5], off offset:160 ; 8-byte Folded Spill
	v_div_fixup_f32 v4, v2, v26, v57
	v_fma_f32 v2, -v6, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v59, v27, v59
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v5, -v6, v3, v2
	v_fmac_f32_e32 v3, v5, v1
	v_fma_f32 v2, -v6, v3, v2
	v_div_fmas_f32 v1, v2, v1, v3
	v_div_fixup_f32 v1, v1, v27, v59
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v27
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[2:3], v[26:27], v[26:27] op_sel:[0,1] op_sel_hi:[1,0]
	s_waitcnt vmcnt(14)
	v_mov_b32_e32 v11, v122
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v5, 0, v1, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v1, s[0:1], v2, v2, v27
	v_rcp_f32_e32 v3, v1
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v26
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v13, v123
	s_waitcnt vmcnt(11)
	v_mov_b32_e32 v8, v79
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[4:5], off offset:208 ; 8-byte Folded Spill
	v_pk_fma_f32 v[4:5], v[38:39], v[4:5], v[20:21]
	s_waitcnt vmcnt(10)
	v_mov_b64_e32 v[20:21], v[68:69]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[18:19], v[4:5], v[4:5] op_sel:[1,0] op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v5, -v1, v3, 1.0
	v_fmac_f32_e32 v3, v5, v3
	v_div_scale_f32 v5, vcc, v27, v2, v27
	v_mul_f32_e32 v6, v5, v3
	v_fma_f32 v7, -v1, v6, v5
	v_mov_b64_e32 v[22:23], v[70:71]
	v_fmac_f32_e32 v6, v7, v3
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v10, v22
	v_mov_b32_e32 v12, v23
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v1, -v1, v6, v5
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[126:127], v[10:11], v[12:13]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fmas_f32 v1, v1, v3, v6
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v6, v78
	v_mov_b32_e32 v7, v52
	v_mov_b32_e32 v9, v53
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v3, s[0:1], v126, v126, v23
	scratch_store_dwordx2 off, v[28:29], off offset:152 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[28:29], v[6:7], v[8:9]
	v_mov_b32_e32 v6, v64
	v_mov_b32_e32 v7, v48
	v_mov_b32_e32 v8, v65
	v_mov_b32_e32 v9, v49
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_rcp_f32_e32 v5, v3
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[76:77], v[6:7], v[8:9]
	v_mov_b32_e32 v6, v66
	v_mov_b32_e32 v7, v50
	v_mov_b32_e32 v8, v67
	v_mov_b32_e32 v9, v51
	v_pk_add_f32 v[114:115], v[6:7], v[8:9]
	v_mov_b32_e32 v6, v80
	v_mov_b32_e32 v7, v54
	v_mov_b32_e32 v8, v81
	v_mov_b32_e32 v9, v55
	v_pk_add_f32 v[124:125], v[6:7], v[8:9]
	v_mov_b32_e32 v6, v20
	v_mov_b32_e32 v7, v120
	v_mov_b32_e32 v8, v21
	v_mov_b32_e32 v9, v121
	v_pk_add_f32 v[116:117], v[6:7], v[8:9]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v8, -v3, v5, 1.0
	v_fmac_f32_e32 v5, v8, v5
	v_div_scale_f32 v8, vcc, v23, v126, v23
	v_mul_f32_e32 v9, v8, v5
	v_fma_f32 v10, -v3, v9, v8
	v_fmac_f32_e32 v9, v10, v5
	v_fma_f32 v3, -v3, v9, v8
	v_div_fmas_f32 v3, v3, v5, v9
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v8, v60
	v_mov_b32_e32 v9, v76
	v_mov_b32_e32 v10, v61
	v_mov_b32_e32 v11, v114
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx4 off, v[20:23], off offset:292 ; 16-byte Folded Spill
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v24
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v1, v1, v2, v27
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[20:21], v[8:9], v[10:11]
	v_mov_b32_e32 v8, v62
	v_mov_b32_e32 v9, v116
	v_mov_b32_e32 v10, v63
	v_mov_b32_e32 v11, v126
	v_pk_add_f32 v[22:23], v[8:9], v[10:11]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v10, 0, v14, vcc
	v_cmp_neq_f32_e32 vcc, 0, v2
	scratch_store_dwordx2 off, v[10:11], off offset:192 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v11, v24
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v8, 0, v1, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v1, v10, v16
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v10, v20
	v_mov_b32_e32 v12, v22
	v_mov_b32_e32 v13, v2
	v_pk_add_f32 v[10:11], v[10:11], v[12:13]
	scratch_store_dword off, v3, off offset:272 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v3, s[0:1], v11, v11, v2
	v_rcp_f32_e32 v5, v3
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[8:9], off offset:176 ; 8-byte Folded Spill
	v_fmac_f32_e32 v4, v8, v18
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v8, v72
	v_mov_b32_e32 v9, v0
	v_mov_b32_e32 v0, v73
	v_pk_add_f32 v[12:13], v[8:9], v[0:1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v0, -v3, v5, 1.0
	v_fmac_f32_e32 v5, v0, v5
	v_div_scale_f32 v0, vcc, v2, v11, v2
	v_mul_f32_e32 v1, v0, v5
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_sub_f32_e32 v9, v4, v13
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v4, -v3, v1, v0
	v_fmac_f32_e32 v1, v4, v5
	v_fma_f32 v0, -v3, v1, v0
	v_div_fmas_f32 v0, v0, v5, v1
	v_div_fixup_f32 v0, v0, v11, v2
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v11
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v8, v75
	v_mov_b32_e32 v6, v28
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v1, 0, v0, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v0, v74
	v_pk_add_f32 v[4:5], v[0:1], v[8:9]
	v_mov_b32_e32 v7, v90
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v2, s[0:1], v4, v4, v75
	v_rcp_f32_e32 v3, v2
	scratch_store_dwordx2 off, v[0:1], off offset:236 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v0, v124
	v_mov_b32_e32 v1, v91
	v_pk_add_f32 v[14:15], v[6:7], v[0:1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v0, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v0, v3
	v_div_scale_f32 v0, vcc, v75, v4, v75
	v_mul_f32_e32 v1, v0, v3
	scratch_store_dwordx2 off, v[4:5], off offset:308 ; 8-byte Folded Spill
	v_fma_f32 v4, -v2, v1, v0
	v_fmac_f32_e32 v1, v4, v3
	v_div_scale_f32 v4, s[0:1], v12, v12, v73
	v_rcp_f32_e32 v5, v4
	v_fma_f32 v0, -v2, v1, v0
	v_div_fmas_f32 v0, v0, v3, v1
	scratch_store_dword off, v0, off offset:316 ; 4-byte Folded Spill
	v_fma_f32 v0, -v4, v5, 1.0
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx4 off, v[72:75], off offset:96 ; 16-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v5, v0, v5
	v_div_scale_f32 v0, vcc, v73, v12, v73
.Ltmp5:
	.loc	1 39 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:39:12
	buffer_load_dwordx4 v[68:71], off, s[20:23], 0 offset:80
	buffer_load_dwordx4 v[72:75], off, s[20:23], 0 offset:208
.Ltmp6:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v1, v0, v5
	v_fma_f32 v2, -v4, v1, v0
	v_fmac_f32_e32 v1, v2, v5
	v_div_scale_f32 v2, s[0:1], v22, v22, v63
	v_rcp_f32_e32 v3, v2
	v_fma_f32 v0, -v4, v1, v0
	v_div_fmas_f32 v0, v0, v5, v1
	scratch_store_dword off, v0, off offset:324 ; 4-byte Folded Spill
	v_fma_f32 v0, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v0, v3
	v_div_scale_f32 v0, vcc, v63, v22, v63
	v_mul_f32_e32 v1, v0, v3
	scratch_store_dwordx2 off, v[16:17], off offset:200 ; 8-byte Folded Spill
	v_fma_f32 v4, -v2, v1, v0
	v_mov_b64_e32 v[16:17], v[20:21]
	v_fmac_f32_e32 v1, v4, v3
	v_div_scale_f32 v4, s[0:1], v16, v16, v61
	v_rcp_f32_e32 v5, v4
	v_fma_f32 v0, -v2, v1, v0
	v_div_fmas_f32 v0, v0, v3, v1
	scratch_store_dword off, v0, off offset:392 ; 4-byte Folded Spill
	v_fma_f32 v0, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v0, v5
	v_div_scale_f32 v0, vcc, v61, v16, v61
	v_mul_f32_e32 v1, v0, v5
	v_fma_f32 v2, -v4, v1, v0
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx4 off, v[78:81], off offset:328 ; 16-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v1, v2, v5
	v_div_scale_f32 v2, s[0:1], v10, v10, v22
.Ltmp7:
	.loc	1 39 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:39:12
	buffer_load_dwordx4 v[80:83], off, s[20:23], 0 offset:96
.Ltmp8:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_rcp_f32_e32 v3, v2
	v_fma_f32 v0, -v4, v1, v0
	scratch_store_dwordx2 off, v[10:11], off offset:216 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[22:23], off ; 8-byte Folded Spill
	v_div_fmas_f32 v23, v0, v5, v1
	v_fma_f32 v0, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v0, v3
	v_div_scale_f32 v0, vcc, v22, v10, v22
	v_mul_f32_e32 v1, v0, v3
	v_fma_f32 v4, -v2, v1, v0
	v_fmac_f32_e32 v1, v4, v3
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v4, v32
	v_mov_b32_e32 v5, v36
	v_mov_b32_e32 v36, v33
	v_pk_add_f32 v[6:7], v[4:5], v[36:37]
	scratch_store_dwordx2 off, v[4:5], off offset:400 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v4, s[0:1], v6, v6, v33
	v_rcp_f32_e32 v5, v4
	v_fma_f32 v0, -v2, v1, v0
	v_div_fmas_f32 v0, v0, v3, v1
	scratch_store_dword off, v0, off offset:224 ; 4-byte Folded Spill
	v_fma_f32 v0, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v0, v5
	v_div_scale_f32 v0, vcc, v33, v6, v33
	v_mul_f32_e32 v1, v0, v5
	v_fma_f32 v2, -v4, v1, v0
	v_fmac_f32_e32 v1, v2, v5
	v_div_scale_f32 v2, s[0:1], v7, v7, v37
	v_rcp_f32_e32 v3, v2
	v_fma_f32 v0, -v4, v1, v0
	v_div_fmas_f32 v0, v0, v5, v1
	scratch_store_dword off, v0, off offset:464 ; 4-byte Folded Spill
	v_fma_f32 v0, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v0, v3
	v_div_scale_f32 v0, vcc, v37, v7, v37
	v_mul_f32_e32 v1, v0, v3
	v_fma_f32 v4, -v2, v1, v0
	v_fmac_f32_e32 v1, v4, v3
	v_fma_f32 v0, -v2, v1, v0
	v_div_fmas_f32 v10, v0, v3, v1
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(11)
	v_mov_b32_e32 v0, v70
	s_waitcnt vmcnt(10)
	v_mov_b32_e32 v1, v74
	v_mov_b32_e32 v74, v71
	v_pk_add_f32 v[4:5], v[0:1], v[74:75]
	scratch_store_dwordx2 off, v[0:1], off offset:472 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v4, v4, v71
	v_rcp_f32_e32 v1, v0
	scratch_store_dwordx2 off, v[4:5], off offset:720 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[6:7], off offset:48 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[16:17], off offset:112 ; 8-byte Folded Spill
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v71, v4, v71
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v22, v0, v1, v3
	v_div_scale_f32 v0, s[0:1], v5, v5, v75
	v_rcp_f32_e32 v1, v0
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx4 off, v[64:67], off offset:276 ; 16-byte Folded Spill
.Ltmp9:
	.loc	1 39 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:39:12
	buffer_load_dwordx4 v[64:67], off, s[20:23], 0 offset:128
.Ltmp10:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v113, v98, v99
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v75, v5, v75
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v0, off offset:424 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, v68
	v_mov_b32_e32 v1, v72
	v_mov_b32_e32 v72, v69
	v_pk_add_f32 v[6:7], v[0:1], v[72:73]
	scratch_store_dwordx2 off, v[0:1], off offset:528 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v6, v6, v69
	v_rcp_f32_e32 v1, v0
	v_mov_b64_e32 v[20:21], v[6:7]
	scratch_store_dwordx2 off, v[38:39], off offset:260 ; 8-byte Folded Spill
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[26:27], off offset:168 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v69, v6, v69
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v17, v0, v1, v3
	v_div_scale_f32 v0, s[0:1], v7, v7, v73
	v_rcp_f32_e32 v1, v0
	scratch_store_dwordx2 off, v[18:19], off offset:184 ; 8-byte Folded Spill
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[8:9], off offset:244 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[76:77], off offset:88 ; 8-byte Folded Spill
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v73, v7, v73
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v45, v0, v1, v3
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(18)
	v_mov_b32_e32 v0, v82
	v_mov_b32_e32 v1, v86
	v_mov_b32_e32 v86, v83
	v_pk_add_f32 v[4:5], v[0:1], v[86:87]
	scratch_store_dwordx2 off, v[0:1], off offset:520 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v4, v4, v83
	v_rcp_f32_e32 v1, v0
	scratch_store_dwordx2 off, v[4:5], off offset:728 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx4 off, v[106:109], off offset:360 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[88:91], off offset:8 ; 16-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v83, v4, v83
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v47, v0, v1, v3
	v_div_scale_f32 v0, s[0:1], v5, v5, v87
	v_rcp_f32_e32 v1, v0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[24:25], off offset:144 ; 8-byte Folded Spill
	v_mov_b64_e32 v[24:25], v[114:115]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[124:125], off offset:56 ; 8-byte Folded Spill
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v87, v5, v87
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v68, v0, v1, v3
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v0, v80
	v_mov_b32_e32 v1, v84
	v_mov_b32_e32 v84, v81
	scratch_store_dwordx2 off, v[0:1], off offset:536 ; 8-byte Folded Spill
	v_pk_add_f32 v[0:1], v[0:1], v[84:85]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[12:13], off offset:64 ; 8-byte Folded Spill
	v_div_scale_f32 v2, s[0:1], v0, v0, v81
	v_rcp_f32_e32 v3, v2
	v_mov_b64_e32 v[38:39], v[0:1]
	v_div_fixup_f32 v69, v17, v20, v69
	v_fma_f32 v4, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v4, v3
	v_div_scale_f32 v4, vcc, v81, v0, v81
	v_mul_f32_e32 v5, v4, v3
	v_fma_f32 v6, -v2, v5, v4
	v_fmac_f32_e32 v5, v6, v3
	v_fma_f32 v2, -v2, v5, v4
	v_div_fmas_f32 v70, v2, v3, v5
	v_div_scale_f32 v2, s[0:1], v1, v1, v85
	v_rcp_f32_e32 v3, v2
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v0, v42
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v4, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v4, v3
	v_div_scale_f32 v4, vcc, v85, v1, v85
	v_mul_f32_e32 v5, v4, v3
	v_fma_f32 v6, -v2, v5, v4
	v_fmac_f32_e32 v5, v6, v3
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v1, v94
	v_mov_b32_e32 v94, v43
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v2, -v2, v5, v4
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:568 ; 8-byte Folded Spill
	v_pk_add_f32 v[0:1], v[0:1], v[94:95]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fmas_f32 v72, v2, v3, v5
	v_div_scale_f32 v2, s[0:1], v0, v0, v43
	v_rcp_f32_e32 v3, v2
	scratch_store_dwordx2 off, v[0:1], off offset:736 ; 8-byte Folded Spill
	v_fma_f32 v4, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v4, v3
	v_div_scale_f32 v4, vcc, v43, v0, v43
	v_mul_f32_e32 v5, v4, v3
	v_fma_f32 v6, -v2, v5, v4
	v_fmac_f32_e32 v5, v6, v3
	v_fma_f32 v2, -v2, v5, v4
	v_div_fmas_f32 v42, v2, v3, v5
	v_div_scale_f32 v2, s[0:1], v1, v1, v95
	v_rcp_f32_e32 v3, v2
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v0, v40
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v4, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v4, v3
	v_div_scale_f32 v4, vcc, v95, v1, v95
	v_mul_f32_e32 v5, v4, v3
	v_fma_f32 v6, -v2, v5, v4
	v_fmac_f32_e32 v5, v6, v3
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v1, v92
	v_mov_b32_e32 v92, v41
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v2, -v2, v5, v4
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[26:27], v[0:1], v[92:93]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fmas_f32 v82, v2, v3, v5
	v_div_scale_f32 v2, s[0:1], v26, v26, v41
	v_rcp_f32_e32 v3, v2
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:592 ; 8-byte Folded Spill
	s_waitcnt vmcnt(18)
	v_add_f32_e32 v1, v66, v67
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v4, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v4, v3
	v_div_scale_f32 v4, vcc, v41, v26, v41
	v_mul_f32_e32 v5, v4, v3
	v_fma_f32 v6, -v2, v5, v4
	v_fmac_f32_e32 v5, v6, v3
	v_fma_f32 v2, -v2, v5, v4
	v_div_fmas_f32 v84, v2, v3, v5
	v_div_scale_f32 v2, s[0:1], v27, v27, v93
	v_rcp_f32_e32 v3, v2
	s_nop 0
	v_fma_f32 v4, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v4, v3
	v_div_scale_f32 v4, vcc, v93, v27, v93
	v_mul_f32_e32 v5, v4, v3
	v_fma_f32 v6, -v2, v5, v4
	v_fmac_f32_e32 v5, v6, v3
	v_fma_f32 v2, -v2, v5, v4
	v_div_fmas_f32 v86, v2, v3, v5
	v_div_scale_f32 v2, s[0:1], v15, v15, v91
	v_rcp_f32_e32 v3, v2
	s_nop 0
	v_fma_f32 v4, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v4, v3
	v_div_scale_f32 v4, vcc, v91, v15, v91
	v_mul_f32_e32 v5, v4, v3
	v_fma_f32 v6, -v2, v5, v4
	v_fmac_f32_e32 v5, v6, v3
	v_fma_f32 v2, -v2, v5, v4
	v_div_fmas_f32 v19, v2, v3, v5
	v_div_scale_f32 v2, s[0:1], v1, v1, v67
	v_rcp_f32_e32 v3, v2
	s_nop 0
	v_fma_f32 v4, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v4, v3
	v_div_scale_f32 v4, vcc, v67, v1, v67
	v_mul_f32_e32 v5, v4, v3
	v_fma_f32 v6, -v2, v5, v4
	v_fmac_f32_e32 v5, v6, v3
	v_fma_f32 v2, -v2, v5, v4
	v_div_fmas_f32 v18, v2, v3, v5
	v_div_scale_f32 v2, s[0:1], v77, v77, v49
	v_rcp_f32_e32 v3, v2
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v1, v96, v97
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:24 ; 8-byte Folded Spill
	v_fma_f32 v4, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v4, v3
	v_div_scale_f32 v4, vcc, v49, v77, v49
	v_mul_f32_e32 v5, v4, v3
	v_fma_f32 v6, -v2, v5, v4
	v_fmac_f32_e32 v5, v6, v3
	v_fma_f32 v2, -v2, v5, v4
	v_div_fmas_f32 v2, v2, v3, v5
	v_div_scale_f32 v3, s[0:1], v1, v1, v97
	v_rcp_f32_e32 v4, v3
	v_div_fixup_f32 v2, v2, v77, v49
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v77
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v5, -v3, v4, 1.0
	v_fmac_f32_e32 v4, v5, v4
	v_div_scale_f32 v5, vcc, v97, v1, v97
	v_mul_f32_e32 v6, v5, v4
	v_fma_f32 v7, -v3, v6, v5
	v_fmac_f32_e32 v6, v7, v4
	v_fma_f32 v3, -v3, v6, v5
	v_div_fmas_f32 v3, v3, v4, v6
	v_div_fixup_f32 v3, v3, v1, v97
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v1
	v_cndmask_b32_e64 v0, 0, v2, s[0:1]
.Ltmp11:
	.loc	1 37 12 is_stmt 1        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:37:12
	buffer_load_dwordx4 v[6:9], off, s[16:19], 0 offset:160
.Ltmp12:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v1, 0, v3, vcc
	v_mov_b64_e32 v[4:5], v[0:1]
.Ltmp13:
	.loc	1 37 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:37:12
	buffer_load_dwordx4 v[0:3], off, s[16:19], 0 offset:32
.Ltmp14:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v15
.Ltmp15:
	.loc	1 37 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:37:12
	scratch_store_dwordx2 off, v[4:5], off offset:576 ; 8-byte Folded Spill
.Ltmp16:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v77, v7
	scratch_store_dwordx4 off, v[6:9], off offset:600 ; 16-byte Folded Spill
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v76, v1
	v_mov_b32_e32 v1, v6
	v_pk_add_f32 v[6:7], v[76:77], v[0:1] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v76, v106
	v_mov_b32_e32 v8, v107
.Ltmp17:
	.loc	1 37 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:37:12
	buffer_load_dwordx4 v[104:107], off, s[16:19], 0
.Ltmp18:
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[78:79], v[6:7], v[4:5]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v77, v0
	v_mov_b32_e32 v9, v78
	scratch_store_dwordx2 off, v[6:7], off offset:480 ; 8-byte Folded Spill
.Ltmp19:
	.loc	1 39 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:39:12
	scratch_store_dwordx4 off, v[0:3], off offset:648 ; 16-byte Folded Spill
.Ltmp20:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[110:111], v[76:77], v[8:9]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v9, v103
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v3, v19, v15, v91
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v74, 0, v3, vcc
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v0, v108
	v_mov_b32_e32 v6, v109
	v_mov_b32_e32 v7, v74
	scratch_store_dwordx2 off, v[6:7], off offset:344 ; 8-byte Folded Spill
.Ltmp21:
	.loc	1 37 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:37:12
	scratch_store_dwordx2 off, v[110:111], off offset:80 ; 8-byte Folded Spill
.Ltmp22:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v8, v107
	v_mov_b32_e32 v107, v102
	v_pk_add_f32 v[76:77], v[8:9], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	scratch_store_dwordx4 off, v[104:107], off offset:376 ; 16-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v1, v76
	v_mov_b32_e32 v8, v110
	v_pk_add_f32 v[104:105], v[0:1], v[6:7]
	v_mov_b32_e32 v9, v88
	scratch_store_dwordx2 off, v[104:105], off offset:72 ; 8-byte Folded Spill
	v_mov_b32_e32 v105, v89
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:352 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[14:15], off offset:120 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[8:9], v[104:105]
.Ltmp23:
	.loc	1 39 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:39:12
	buffer_load_dwordx4 v[104:107], off, s[20:23], 0 offset:144
	buffer_load_dwordx4 v[108:111], off, s[20:23], 0 offset:176
.Ltmp24:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v3, s[0:1], v1, v1, v89
	v_rcp_f32_e32 v6, v3
	scratch_store_dwordx2 off, v[0:1], off offset:136 ; 8-byte Folded Spill
	v_mov_b64_e32 v[14:15], v[116:117]
	v_fma_f32 v7, -v3, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc, v89, v1, v89
	v_mul_f32_e32 v8, v7, v6
	v_fma_f32 v9, -v3, v8, v7
	v_fmac_f32_e32 v8, v9, v6
	v_fma_f32 v3, -v3, v8, v7
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v1, v64, v65
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fmas_f32 v97, v3, v6, v8
	v_div_scale_f32 v3, s[0:1], v1, v1, v65
	v_rcp_f32_e32 v6, v3
	v_mov_b64_e32 v[88:89], v[126:127]
	v_fma_f32 v7, -v3, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc, v65, v1, v65
	v_mul_f32_e32 v8, v7, v6
	v_fma_f32 v9, -v3, v8, v7
	v_fmac_f32_e32 v8, v9, v6
	v_fma_f32 v3, -v3, v8, v7
	v_div_fmas_f32 v8, v3, v6, v8
	v_div_scale_f32 v3, s[0:1], v125, v125, v55
	v_rcp_f32_e32 v6, v3
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_add_f32_e32 v57, v106, v107
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v7, -v3, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc, v55, v125, v55
	v_mul_f32_e32 v9, v7, v6
	v_fma_f32 v19, -v3, v9, v7
	v_fmac_f32_e32 v9, v19, v6
	v_fma_f32 v3, -v3, v9, v7
	v_div_fmas_f32 v11, v3, v6, v9
	v_div_scale_f32 v6, s[0:1], v57, v57, v107
	v_rcp_f32_e32 v7, v6
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_add_f32_e32 v125, v110, v111
	v_add_f32_e32 v1, v108, v109
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v9, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v9, v7
	v_div_scale_f32 v9, vcc, v107, v57, v107
	v_mul_f32_e32 v19, v9, v7
	v_fma_f32 v49, -v6, v19, v9
	v_fmac_f32_e32 v19, v49, v7
	v_fma_f32 v6, -v6, v19, v9
	v_div_fmas_f32 v9, v6, v7, v19
	v_div_scale_f32 v6, s[0:1], v29, v29, v53
	v_rcp_f32_e32 v7, v6
	s_nop 0
	v_fma_f32 v19, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v19, v7
	v_div_scale_f32 v19, vcc, v53, v29, v53
	v_mul_f32_e32 v49, v19, v7
	v_fma_f32 v59, -v6, v49, v19
	v_fmac_f32_e32 v49, v59, v7
	v_fma_f32 v6, -v6, v49, v19
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v59, v104, v105
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fmas_f32 v49, v6, v7, v49
	v_div_scale_f32 v6, s[0:1], v59, v59, v105
	v_rcp_f32_e32 v7, v6
	s_nop 0
	v_fma_f32 v19, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v19, v7
	v_div_scale_f32 v19, vcc, v105, v59, v105
	v_mul_f32_e32 v78, v19, v7
	v_fma_f32 v90, -v6, v78, v19
	v_fmac_f32_e32 v78, v90, v7
	v_fma_f32 v6, -v6, v78, v19
	v_div_fmas_f32 v40, v6, v7, v78
	v_div_scale_f32 v6, s[0:1], v25, v25, v51
	v_rcp_f32_e32 v7, v6
	scratch_load_dwordx2 v[90:91], off, off offset:48 ; 8-byte Folded Reload
	v_fma_f32 v19, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v19, v7
	v_div_scale_f32 v19, vcc, v51, v25, v51
	v_mul_f32_e32 v78, v19, v7
	v_fma_f32 v92, -v6, v78, v19
	v_fmac_f32_e32 v78, v92, v7
	v_fma_f32 v6, -v6, v78, v19
	v_div_fmas_f32 v78, v6, v7, v78
	v_div_scale_f32 v6, s[0:1], v113, v113, v99
	v_rcp_f32_e32 v7, v6
	s_nop 0
	v_fma_f32 v19, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v19, v7
	v_div_scale_f32 v19, vcc, v99, v113, v99
	v_mul_f32_e32 v92, v19, v7
	v_fma_f32 v94, -v6, v92, v19
	v_fmac_f32_e32 v92, v94, v7
	v_fma_f32 v6, -v6, v92, v19
	v_div_fmas_f32 v92, v6, v7, v92
	v_div_scale_f32 v6, s[0:1], v89, v89, v123
	v_rcp_f32_e32 v7, v6
	s_nop 0
	v_fma_f32 v19, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v19, v7
	v_div_scale_f32 v19, vcc, v123, v89, v123
	v_mul_f32_e32 v94, v19, v7
	v_fma_f32 v103, -v6, v94, v19
	v_fmac_f32_e32 v94, v103, v7
	v_fma_f32 v6, -v6, v94, v19
	v_div_fmas_f32 v114, v6, v7, v94
	v_div_scale_f32 v6, s[0:1], v125, v125, v111
	v_rcp_f32_e32 v7, v6
	s_nop 0
	v_fma_f32 v19, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v19, v7
	v_div_scale_f32 v19, vcc, v111, v125, v111
	v_mul_f32_e32 v94, v19, v7
	v_fma_f32 v103, -v6, v94, v19
	v_fmac_f32_e32 v94, v103, v7
	v_fma_f32 v6, -v6, v94, v19
	v_div_fmas_f32 v32, v6, v7, v94
	v_div_scale_f32 v6, s[0:1], v15, v15, v121
	v_rcp_f32_e32 v7, v6
	s_nop 0
	v_fma_f32 v19, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v19, v7
	v_div_scale_f32 v19, vcc, v121, v15, v121
	v_mul_f32_e32 v94, v19, v7
	v_fma_f32 v103, -v6, v94, v19
	v_fmac_f32_e32 v94, v103, v7
	v_fma_f32 v6, -v6, v94, v19
	v_div_fmas_f32 v94, v6, v7, v94
	v_div_scale_f32 v6, s[0:1], v1, v1, v109
	v_rcp_f32_e32 v7, v6
	v_mov_b32_e32 v19, v1
	v_fma_f32 v103, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v103, v7
	v_div_scale_f32 v103, vcc, v109, v1, v109
	v_mul_f32_e32 v116, v103, v7
	v_fma_f32 v117, -v6, v116, v103
	v_fmac_f32_e32 v116, v117, v7
	v_fma_f32 v6, -v6, v116, v103
	v_div_fmas_f32 v13, v6, v7, v116
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v6, v30
	v_mov_b32_e32 v7, v34
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v34, v31
	v_pk_add_f32 v[116:117], v[6:7], v[34:35]
	scratch_store_dwordx2 off, v[6:7], off offset:416 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v1, s[0:1], v116, v116, v31
	v_rcp_f32_e32 v6, v1
	s_nop 0
	v_fma_f32 v7, -v1, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc, v31, v116, v31
	v_mul_f32_e32 v30, v7, v6
	v_fma_f32 v34, -v1, v30, v7
	v_fmac_f32_e32 v30, v34, v6
	v_fma_f32 v1, -v1, v30, v7
	v_div_fmas_f32 v112, v1, v6, v30
	v_div_scale_f32 v6, s[0:1], v117, v117, v35
	v_rcp_f32_e32 v7, v6
.Ltmp25:
	.loc	1 37 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:37:12
	buffer_load_dwordx4 v[0:3], off, s[16:19], 0 offset:64
.Ltmp26:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_cmp_neq_f32_e64 s[0:1], 0, v91
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v30, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v30, v7
	v_div_scale_f32 v30, vcc, v35, v117, v35
	v_mul_f32_e32 v34, v30, v7
	v_fma_f32 v103, -v6, v34, v30
	v_fmac_f32_e32 v34, v103, v7
	v_fma_f32 v6, -v6, v34, v30
	v_div_fmas_f32 v6, v6, v7, v34
	v_div_fixup_f32 v7, v10, v91, v37
	v_div_fixup_f32 v6, v6, v117, v35
	v_mov_b64_e32 v[36:37], v[116:117]
.Ltmp27:
	.loc	1 37 12 is_stmt 1        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:37:12
	buffer_load_dwordx4 v[116:119], off, s[16:19], 0 offset:192
.Ltmp28:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v37
	v_cndmask_b32_e64 v115, 0, v7, s[0:1]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v103, v100
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v7, 0, v6, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[6:7], off offset:448 ; 8-byte Folded Spill
	v_mov_b32_e32 v6, v115
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v34, v1
	v_mov_b32_e32 v10, v0
	v_mov_b32_e32 v12, v2
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v35, v117
	v_mov_b32_e32 v1, v116
	v_pk_add_f32 v[4:5], v[34:35], v[0:1] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v34, v3
	v_mov_b32_e32 v35, v119
	v_mov_b32_e32 v3, v118
	v_pk_add_f32 v[126:127], v[34:35], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v35, v5
	v_mov_b32_e32 v34, v127
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v119, v116
	v_pk_fma_f32 v[0:1], v[34:35], v[6:7], v[118:119]
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:584 ; 8-byte Folded Spill
	scratch_load_dwordx2 v[0:1], off, off offset:228 ; 8-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v117, v45, v21, v73
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[4:5], off offset:440 ; 8-byte Folded Spill
	v_mov_b64_e32 v[4:5], v[90:91]
	scratch_load_dwordx2 v[90:91], off, off offset:720 ; 8-byte Folded Reload
	v_mov_b64_e32 v[2:3], v[36:37]
.Ltmp29:
	.loc	1 38 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	buffer_load_dwordx4 v[34:37], off, s[4:7], 0
.Ltmp30:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_pk_mul_f32 v[6:7], v[0:1], v[0:1]
	scratch_load_dwordx2 v[0:1], off, off offset:260 ; 8-byte Folded Reload
	v_mul_f32_e32 v6, v44, v6
	scratch_store_dword off, v6, off offset:252 ; 4-byte Folded Spill
	v_mul_f32_e32 v6, v46, v7
	scratch_store_dword off, v6, off offset:256 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(4)
	v_div_fixup_f32 v71, v22, v90, v71
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[2:3], off offset:128 ; 8-byte Folded Spill
	v_add_f32_e32 v3, v64, v65
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v8, v8, v3, v65
	v_div_fixup_f32 v65, v40, v59, v105
	scratch_store_dwordx2 off, v[2:3], off offset:32 ; 8-byte Folded Spill
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v91
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(4)
	v_pk_mul_f32 v[6:7], v[0:1], v[0:1]
	s_nop 0
	v_mul_f32_e32 v6, v56, v6
	scratch_store_dword off, v6, off offset:268 ; 4-byte Folded Spill
	v_mul_f32_e32 v6, v58, v7
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v6, off offset:260 ; 4-byte Folded Spill
	v_mov_b32_e32 v6, v62
	v_mov_b32_e32 v7, v60
	scratch_store_dwordx2 off, v[6:7], off offset:228 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[6:7], off, off   ; 8-byte Folded Reload
	s_nop 0
	scratch_load_dword v0, off, off offset:392 ; 4-byte Folded Reload
	v_div_fixup_f32 v58, v114, v89, v123
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v6, v0, v6, v63
	scratch_store_dword off, v6, off offset:392 ; 4-byte Folded Spill
	v_div_fixup_f32 v6, v23, v16, v61
	scratch_load_dword v0, off, off offset:424 ; 4-byte Folded Reload
	v_mov_b64_e32 v[16:17], v[20:21]
	scratch_load_dwordx2 v[20:21], off, off offset:728 ; 8-byte Folded Reload
	v_mov_b64_e32 v[22:23], v[38:39]
	scratch_store_dword off, v6, off offset:396 ; 4-byte Folded Spill
	v_div_fixup_f32 v119, v70, v22, v81
	v_mov_b64_e32 v[80:81], v[26:27]
.Ltmp31:
	.loc	1 38 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	buffer_load_dwordx4 v[60:63], off, s[4:7], 0 offset:160
	scratch_load_dwordx2 v[38:39], off, off offset:736 ; 8-byte Folded Reload
.Ltmp32:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v56, v86, v81, v93
	v_div_fixup_f32 v93, v49, v29, v53
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v49, v96
	v_mov_b32_e32 v86, v50
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v84, v84, v80, v41
	v_div_fixup_f32 v96, v92, v113, v99
	v_div_fixup_f32 v92, v13, v19, v109
	v_div_fixup_f32 v85, v72, v23, v85
	v_mov_b64_e32 v[72:73], v[24:25]
	v_mov_b32_e32 v53, v19
	s_waitcnt vmcnt(4)
	v_div_fixup_f32 v116, v0, v91, v75
	s_waitcnt vmcnt(3)
	v_div_fixup_f32 v118, v47, v20, v83
.Ltmp33:
	.loc	1 38 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	buffer_load_dwordx4 v[44:47], off, s[4:7], 0 offset:128
.Ltmp34:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v6, v34
	v_mov_b32_e32 v26, v36
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v68, v68, v21, v87
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v87, v98
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v7, v44
	v_mov_b32_e32 v44, v35
	v_mov_b32_e32 v27, v46
	v_mov_b32_e32 v46, v37
	v_pk_add_f32 v[0:1], v[6:7], v[44:45]
	v_pk_add_f32 v[6:7], v[26:27], v[46:47]
.Ltmp35:
	.loc	1 38 12 is_stmt 1        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	buffer_load_dwordx4 v[34:37], off, s[4:7], 0 offset:16
	buffer_load_dwordx4 v[44:47], off, s[4:7], 0 offset:144
.Ltmp36:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_nop 0
	scratch_store_dwordx2 off, v[0:1], off offset:424 ; 8-byte Folded Spill
	v_add_f32_e32 v1, v66, v67
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v18, v18, v1, v67
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:40 ; 8-byte Folded Spill
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_sub_f32_e32 v1, v101, v100
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v75, 0, v18, vcc
	v_cmp_neq_f32_e32 vcc, 0, v3
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v0, v77
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:544 ; 8-byte Folded Spill
	v_cndmask_b32_e32 v27, 0, v8, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[26:27], off offset:432 ; 8-byte Folded Spill
	v_mov_b32_e32 v26, v75
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[26:27], v[102:103]
.Ltmp37:
	.loc	1 38 12 is_stmt 1        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[0:1], off offset:456 ; 8-byte Folded Spill
.Ltmp38:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v18, v9, v57, v107
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v9, v60
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v67, v78, v25, v51
	v_div_fixup_f32 v78, v32, v125, v111
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v4
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(6)
	v_mov_b32_e32 v26, v34
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v27, v44
	v_mov_b32_e32 v44, v35
	v_mov_b32_e32 v34, v36
	v_mov_b32_e32 v35, v46
	v_mov_b32_e32 v46, v37
	v_pk_add_f32 v[0:1], v[26:27], v[44:45]
	scratch_store_dwordx2 off, v[0:1], off offset:640 ; 8-byte Folded Spill
	v_pk_add_f32 v[0:1], v[34:35], v[46:47]
.Ltmp39:
	.loc	1 38 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	buffer_load_dwordx4 v[44:47], off, s[4:7], 0 offset:32
.Ltmp40:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v27, v62
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:624 ; 8-byte Folded Spill
	scratch_load_dwordx2 v[0:1], off, off offset:56 ; 8-byte Folded Reload
	v_div_fixup_f32 v95, v82, v39, v95
	v_div_fixup_f32 v124, v42, v38, v43
.Ltmp41:
	.loc	1 38 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	buffer_load_dwordx4 v[40:43], off, s[4:7], 0 offset:192
	v_mov_b64_e32 v[34:35], v[28:29]
.Ltmp42:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v37, v104
	v_mov_b64_e32 v[104:105], v[20:21]
	v_mov_b32_e32 v36, v52
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v26, v46
	v_mov_b32_e32 v62, v47
	v_mov_b32_e32 v8, v44
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_div_fixup_f32 v70, v11, v1, v55
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[26:27], v[62:63]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:632 ; 8-byte Folded Spill
	scratch_load_dwordx2 v[0:1], off, off offset:480 ; 8-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v60, v45
	v_pk_add_f32 v[82:83], v[8:9], v[60:61]
.Ltmp43:
	.loc	1 38 12 is_stmt 1        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	buffer_load_dwordx4 v[44:47], off, s[4:7], 0 offset:48
.Ltmp44:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v55, v106
	v_mov_b64_e32 v[106:107], v[88:89]
	v_mov_b32_e32 v88, v122
	v_mov_b64_e32 v[62:63], v[38:39]
	v_mov_b32_e32 v89, v110
	s_waitcnt vmcnt(1)
	v_pk_mul_f32 v[8:9], v[0:1], v[0:1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dword v0, off, off offset:464 ; 4-byte Folded Reload
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[100:101], v[48:49], v[8:9]
.Ltmp45:
	.loc	1 38 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	buffer_load_dwordx4 v[48:51], off, s[4:7], 0 offset:176
.Ltmp46:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v1, v112, v2, v31
	scratch_store_dword off, v1, off offset:480 ; 4-byte Folded Spill
	s_waitcnt vmcnt(2)
	v_div_fixup_f32 v0, v0, v4, v33
.Ltmp47:
	.loc	1 38 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	buffer_load_dwordx4 v[30:33], off, s[4:7], 0 offset:64
.Ltmp48:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v114, 0, v0, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[0:1], off, off offset:400 ; 8-byte Folded Reload
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v8, v44
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v9, v48
	v_mov_b32_e32 v48, v45
	v_pk_add_f32 v[102:103], v[8:9], v[48:49]
	v_mov_b32_e32 v9, v40
	v_mov_b32_e32 v26, v46
	v_mov_b32_e32 v27, v50
	v_mov_b32_e32 v50, v47
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v12, v126, v114
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v90
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx4 off, v[10:13], off offset:488 ; 16-byte Folded Spill
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[98:99], v[26:27], v[50:51]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v27, v108
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v50, v94, v15, v121
	v_mov_b64_e32 v[48:49], v[14:15]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v26, v120
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v8, v30
	v_mov_b32_e32 v40, v31
	v_mov_b32_e32 v30, v32
	v_mov_b32_e32 v31, v42
	v_mov_b32_e32 v42, v33
	v_pk_add_f32 v[2:3], v[8:9], v[40:41]
	v_pk_add_f32 v[8:9], v[30:31], v[42:43]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[30:31], v[126:127], v[126:127]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[2:3], off offset:504 ; 8-byte Folded Spill
	scratch_load_dwordx4 v[2:5], off, off offset:600 ; 16-byte Folded Reload
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_pk_mul_f32 v[30:31], v[0:1], v[30:31]
.Ltmp49:
	.loc	1 38 12 is_stmt 1        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	buffer_load_dwordx4 v[40:43], off, s[4:7], 0 offset:208
.Ltmp50:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[30:31], v[114:115], v[8:9]
.Ltmp51:
	.loc	1 38 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	buffer_load_dwordx4 v[30:33], off, s[4:7], 0 offset:80
.Ltmp52:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v9, v40
.Ltmp53:
	.loc	1 38 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[0:1], off offset:464 ; 8-byte Folded Spill
.Ltmp54:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v8, v30
	v_mov_b32_e32 v40, v31
	v_mov_b32_e32 v30, v32
	v_mov_b32_e32 v31, v42
	v_mov_b32_e32 v42, v33
	v_pk_add_f32 v[8:9], v[8:9], v[40:41]
	v_pk_add_f32 v[44:45], v[30:31], v[42:43]
.Ltmp55:
	.loc	1 37 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:37:12
	buffer_load_dwordx4 v[30:33], off, s[16:19], 0 offset:80
	buffer_load_dwordx4 v[40:43], off, s[16:19], 0 offset:208
.Ltmp56:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[0:1], off, off offset:472 ; 8-byte Folded Reload
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v46, v33
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v47, v43
	v_mov_b32_e32 v33, v42
	v_mov_b32_e32 v42, v31
	v_mov_b32_e32 v43, v41
	v_mov_b32_e32 v31, v40
	v_pk_add_f32 v[40:41], v[46:47], v[32:33] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_pk_mul_f32 v[46:47], v[40:41], v[40:41]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[12:13], v[0:1], v[46:47]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v47, 0, v116, s[0:1]
	v_cndmask_b32_e32 v46, 0, v71, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[12:13], v[46:47], v[44:45]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:512 ; 8-byte Folded Spill
	v_pk_fma_f32 v[0:1], v[40:41], v[46:47], v[32:33]
	scratch_store_dwordx2 off, v[0:1], off offset:616 ; 8-byte Folded Spill
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[16:17], off offset:704 ; 8-byte Folded Spill
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[0:1], off, off offset:528 ; 8-byte Folded Reload
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v16
	v_cmp_neq_f32_e64 s[0:1], 0, v17
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[32:33], v[42:43], v[30:31] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v12, 0, v69, vcc
	v_cndmask_b32_e64 v13, 0, v117, s[0:1]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[108:109], v[32:33], v[12:13], v[30:31]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[30:31], v[32:33], v[32:33]
.Ltmp57:
	.loc	1 38 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	buffer_load_dwordx4 v[40:43], off, s[4:7], 0 offset:224
.Ltmp58:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v20
	v_cmp_neq_f32_e64 s[0:1], 0, v21
	v_mov_b64_e32 v[20:21], v[22:23]
	v_mov_b64_e32 v[16:17], v[80:81]
.Ltmp59:
	.loc	1 37 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:37:12
	buffer_load_dwordx4 v[44:47], off, s[16:19], 0 offset:176
.Ltmp60:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_pk_mul_f32 v[28:29], v[0:1], v[30:31]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[28:29], v[12:13], v[8:9]
.Ltmp61:
	.loc	1 38 12 is_stmt 1        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	buffer_load_dwordx4 v[28:31], off, s[4:7], 0 offset:96
.Ltmp62:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v9, v40
	v_mov_b32_e32 v13, v42
.Ltmp63:
	.loc	1 38 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[0:1], off offset:528 ; 8-byte Folded Spill
.Ltmp64:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[0:1], off, off offset:520 ; 8-byte Folded Reload
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v8, v28
	v_mov_b32_e32 v40, v29
	v_mov_b32_e32 v12, v30
	v_mov_b32_e32 v42, v31
	v_pk_add_f32 v[8:9], v[8:9], v[40:41]
	v_pk_add_f32 v[12:13], v[12:13], v[42:43]
.Ltmp65:
	.loc	1 37 12 is_stmt 1        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:37:12
	buffer_load_dwordx4 v[28:31], off, s[16:19], 0 offset:96
	buffer_load_dwordx4 v[40:43], off, s[16:19], 0 offset:224
.Ltmp66:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v32, v31
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v33, v43
	v_mov_b32_e32 v31, v42
	v_pk_add_f32 v[32:33], v[32:33], v[30:31] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v42, v29
	v_mov_b32_e32 v43, v41
	v_mov_b32_e32 v29, v40
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[40:41], v[32:33], v[32:33]
	s_nop 0
	v_pk_mul_f32 v[24:25], v[0:1], v[40:41]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v41, 0, v68, s[0:1]
	v_cndmask_b32_e32 v40, 0, v118, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[24:25], v[40:41], v[12:13]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:400 ; 8-byte Folded Spill
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[0:1], off, off offset:536 ; 8-byte Folded Reload
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v22
	v_cmp_neq_f32_e64 s[0:1], 0, v23
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[24:25], v[32:33], v[40:41], v[30:31]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v30, 0, v119, vcc
	v_cndmask_b32_e64 v31, 0, v85, s[0:1]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[32:33], v[42:43], v[28:29] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp67:
	.loc	1 38 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	buffer_load_dwordx4 v[40:43], off, s[4:7], 0 offset:240
.Ltmp68:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[12:13], v[32:33], v[30:31], v[28:29]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[28:29], v[32:33], v[32:33]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v38
	v_cmp_neq_f32_e64 s[0:1], 0, v39
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[118:119], v[48:49], v[106:107]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[118:119], off offset:880 ; 8-byte Folded Spill
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_pk_mul_f32 v[14:15], v[0:1], v[28:29]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[14:15], v[30:31], v[8:9]
.Ltmp69:
	.loc	1 38 12 is_stmt 1        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	buffer_load_dwordx4 v[28:31], off, s[4:7], 0 offset:112
.Ltmp70:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v9, v40
	v_mov_b32_e32 v15, v42
.Ltmp71:
	.loc	1 38 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[0:1], off offset:552 ; 8-byte Folded Spill
.Ltmp72:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[0:1], off, off offset:568 ; 8-byte Folded Reload
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v8, v28
	v_mov_b32_e32 v40, v29
	v_mov_b32_e32 v14, v30
	v_mov_b32_e32 v42, v31
	v_pk_add_f32 v[32:33], v[8:9], v[40:41]
	v_pk_add_f32 v[8:9], v[14:15], v[42:43]
.Ltmp73:
	.loc	1 37 12 is_stmt 1        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:37:12
	buffer_load_dwordx4 v[28:31], off, s[16:19], 0 offset:112
	buffer_load_dwordx4 v[40:43], off, s[16:19], 0 offset:240
.Ltmp74:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v14, v31
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v15, v43
	v_mov_b32_e32 v31, v42
	v_pk_add_f32 v[14:15], v[14:15], v[30:31] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v42, v29
	v_mov_b32_e32 v43, v41
	v_mov_b32_e32 v29, v40
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[40:41], v[14:15], v[14:15]
	s_nop 0
	v_pk_mul_f32 v[22:23], v[0:1], v[40:41]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v41, 0, v95, s[0:1]
	v_cndmask_b32_e32 v40, 0, v124, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[22:23], v[40:41], v[8:9]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:568 ; 8-byte Folded Spill
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[0:1], off, off offset:592 ; 8-byte Folded Reload
	s_nop 0
	scratch_load_dwordx4 v[120:123], off, off offset:8 ; 16-byte Folded Reload
	scratch_load_dwordx2 v[94:95], off, off offset:136 ; 8-byte Folded Reload
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v80
	v_cmp_neq_f32_e64 s[0:1], 0, v81
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[8:9], v[14:15], v[40:41], v[30:31]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v14, 0, v84, vcc
	v_cndmask_b32_e64 v15, 0, v56, s[0:1]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[22:23], v[42:43], v[28:29] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp75:
	.loc	1 37 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:37:12
	buffer_load_dwordx4 v[38:41], off, s[16:19], 0 offset:144
.Ltmp76:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[80:81], v[22:23], v[14:15], v[28:29]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[22:23], v[22:23], v[22:23]
	v_pk_mul_f32 v[28:29], v[76:77], v[76:77]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v59
	v_mov_b64_e32 v[76:77], v[72:73]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_pk_mul_f32 v[22:23], v[0:1], v[22:23]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[22:23], v[14:15], v[32:33]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:664 ; 8-byte Folded Spill
	v_add_f32_e32 v1, v2, v79
.Ltmp77:
	.loc	1 37 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:37:12
	buffer_load_dwordx4 v[30:33], off, s[16:19], 0 offset:16
.Ltmp78:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v23, v66
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:472 ; 8-byte Folded Spill
	scratch_load_dwordx4 v[0:3], off, off offset:648 ; 16-byte Folded Reload
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(6)
	v_mov_b32_e32 v22, v122
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v0, v97, v95, v121
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[22:23], v[22:23], v[28:29]
	scratch_store_dword off, v0, off offset:536 ; 4-byte Folded Spill
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[22:23], v[74:75], v[6:7]
.Ltmp79:
	.loc	1 37 12 is_stmt 1        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:37:12
	scratch_store_dwordx2 off, v[0:1], off offset:520 ; 8-byte Folded Spill
.Ltmp80:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[0:1], off, off offset:640 ; 8-byte Folded Reload
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v15, v39
	v_mov_b64_e32 v[74:75], v[34:35]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v75
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v121, v64
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v23, v45
	v_mov_b32_e32 v7, v47
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx4 off, v[120:123], off offset:8 ; 16-byte Folded Spill
	scratch_load_dwordx2 v[122:123], off, off offset:32 ; 8-byte Folded Reload
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v14, v31
	v_mov_b32_e32 v31, v38
	v_pk_add_f32 v[14:15], v[14:15], v[30:31] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b64_e32 v[10:11], v[2:3]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[28:29], v[14:15], v[14:15]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v2, v11
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[28:29], v[36:37], v[28:29]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v36, 0, v93, s[0:1]
	v_cndmask_b32_e32 v37, 0, v65, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[60:61], v[14:15], v[36:37], v[30:31]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_pk_fma_f32 v[68:69], v[28:29], v[36:37], v[0:1]
	scratch_load_dwordx2 v[36:37], off, off offset:56 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[0:1], off, off offset:624 ; 8-byte Folded Reload
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v11, v4
	v_mov_b32_e32 v4, v33
	v_mov_b32_e32 v5, v41
	v_mov_b32_e32 v33, v40
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v57
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[32:33] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[2:3], v[2:3], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v15, 0, v18, vcc
	v_cmp_neq_f32_e32 vcc, 0, v113
.Ltmp81:
	.loc	1 37 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:37:12
	buffer_load_dwordx4 v[40:43], off, s[16:19], 0 offset:48
	.loc	1 39 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:39:12
	buffer_load_dwordx4 v[28:31], off, s[20:23], 0 offset:464
.Ltmp82:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_cmp_neq_f32_e64 s[0:1], 0, v37
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v22, v41
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v14, 0, v70, s[0:1]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[70:71], v[4:5], v[14:15], v[32:33]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[4:5], v[4:5]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v77
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[54:55], v[4:5]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v41, v44
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[64:65], v[4:5], v[14:15], v[0:1]
	scratch_load_dwordx2 v[0:1], off, off offset:576 ; 8-byte Folded Reload
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v4, 0, v67, s[0:1]
	v_cndmask_b32_e32 v5, 0, v96, vcc
	v_cmp_neq_f32_e32 vcc, 0, v19
	v_cmp_neq_f32_e64 s[0:1], 0, v49
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v6, v43
	v_mov_b32_e32 v43, v46
.Ltmp83:
	.loc	1 39 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:39:12
	buffer_load_dwordx4 v[44:47], off, s[20:23], 0 offset:448
.Ltmp84:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v112, v29
	v_mov_b32_e32 v52, v30
	v_mov_b32_e32 v124, v31
	v_mov_b64_e32 v[54:55], v[36:37]
	v_mov_b64_e32 v[96:97], v[74:75]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_pk_fma_f32 v[0:1], v[100:101], v[0:1], v[82:83]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:576 ; 8-byte Folded Spill
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[2:3], v[4:5], v[10:11]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:592 ; 8-byte Folded Spill
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[0:1], off, off offset:632 ; 8-byte Folded Reload
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[2:3], v[2:3], v[2:3]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v10, 0, v50, s[0:1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[2:3], v[86:87], v[2:3]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v11, 0, v92, vcc
	v_cmp_neq_f32_e32 vcc, 0, v125
	v_cmp_neq_f32_e64 s[0:1], 0, v107
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v122, v44
	scratch_store_dwordx2 off, v[122:123], off offset:32 ; 8-byte Folded Spill
	v_mov_b32_e32 v56, v47
	v_mov_b64_e32 v[86:87], v[108:109]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[86:87], off offset:872 ; 8-byte Folded Spill
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_pk_fma_f32 v[0:1], v[2:3], v[4:5], v[0:1]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[2:3], v[22:23], v[40:41] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b64_e32 v[22:23], v[104:105]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[2:3], v[2:3]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[66:67], v[2:3], v[10:11], v[40:41]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[26:27], v[4:5]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v2, 0, v58, s[0:1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[126:127], v[4:5], v[10:11], v[102:103]
.Ltmp85:
	.loc	1 39 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:39:12
	buffer_load_dwordx4 v[102:105], off, s[20:23], 0 offset:496
.Ltmp86:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v3, 0, v78, vcc
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[6:7], v[42:43] neg_lo:[0,1] neg_hi:[0,1]
	scratch_store_dwordx2 off, v[0:1], off offset:600 ; 8-byte Folded Spill
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[114:115], v[4:5], v[2:3], v[42:43]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[4:5], v[4:5]
	v_mov_b64_e32 v[0:1], v[20:21]
	v_pk_mul_f32 v[4:5], v[88:89], v[4:5]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v11, v23
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[110:111], v[4:5], v[2:3], v[98:99]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[2:3], v[24:25], v[12:13] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp87:
	.loc	1 39 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:39:12
	buffer_load_dwordx4 v[98:101], off, s[20:23], 0 offset:480
.Ltmp88:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[2:3], v[2:3]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[88:89], v[52:53], v[124:125]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[0:1], v[4:5]
	scratch_store_dwordx2 off, v[4:5], off offset:916 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[0:1], v[22:23]
	v_pk_add_f32 v[26:27], v[16:17], v[62:63]
	v_mov_b64_e32 v[120:121], v[22:23]
	v_mov_b64_e32 v[6:7], v[76:77]
	scratch_store_dwordx2 off, v[6:7], off offset:744 ; 8-byte Folded Spill
	v_mov_b32_e32 v58, v46
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v78, v3
	.loc	2 233 26        ; triton_helpers.py:233:26 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v52, v49
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v0, v102
	v_mov_b32_e32 v10, v103
	v_pk_add_f32 v[72:73], v[0:1], v[10:11]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_div_scale_f32 v0, s[0:1], v73, v73, v23
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v5, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v5, v1
	v_div_scale_f32 v5, vcc, v23, v73, v23
	v_mul_f32_e32 v10, v5, v1
	v_fma_f32 v11, -v0, v10, v5
	v_fmac_f32_e32 v10, v11, v1
	v_fma_f32 v0, -v0, v10, v5
	v_div_fmas_f32 v25, v0, v1, v10
	v_div_scale_f32 v0, s[0:1], v4, v4, v22
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v5, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v5, v1
	v_div_scale_f32 v5, vcc, v22, v4, v22
	v_mul_f32_e32 v10, v5, v1
	v_fma_f32 v11, -v0, v10, v5
	v_fmac_f32_e32 v10, v11, v1
	v_fma_f32 v0, -v0, v10, v5
	v_div_fmas_f32 v24, v0, v1, v10
	scratch_load_dwordx2 v[0:1], off, off offset:24 ; 8-byte Folded Reload
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v0, v28
	v_mov_b32_e32 v10, v88
	v_mov_b32_e32 v11, v26
	v_pk_add_f32 v[18:19], v[0:1], v[112:113]
	scratch_store_dwordx2 off, v[0:1], off offset:24 ; 8-byte Folded Spill
	v_mov_b32_e32 v0, v18
	v_mov_b32_e32 v1, v4
	v_pk_add_f32 v[22:23], v[0:1], v[10:11]
	scratch_load_dwordx2 v[10:11], off, off offset:40 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v10, v45
	v_mov_b64_e32 v[84:85], v[22:23]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[84:85], off offset:1000 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[18:19], off offset:1008 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[20:21], v[122:123], v[10:11]
	scratch_store_dwordx2 off, v[10:11], off offset:40 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v21, v21, v11
	v_rcp_f32_e32 v1, v0
	v_mov_b64_e32 v[40:41], v[20:21]
	scratch_store_dwordx2 off, v[40:41], off offset:696 ; 8-byte Folded Spill
	v_fma_f32 v5, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v5, v1
	v_div_scale_f32 v5, vcc, v11, v21, v11
	v_mul_f32_e32 v10, v5, v1
	v_fma_f32 v11, -v0, v10, v5
	v_fmac_f32_e32 v10, v11, v1
	v_fma_f32 v0, -v0, v10, v5
	v_div_fmas_f32 v0, v0, v1, v10
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v0, off offset:648 ; 4-byte Folded Spill
	v_mov_b64_e32 v[0:1], v[80:81]
	v_pk_add_f32 v[50:51], v[8:9], v[0:1] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v5, s[0:1], v23, v23, v26
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[8:9], v[50:51], v[50:51]
	scratch_load_dwordx2 v[80:81], off, off offset:128 ; 8-byte Folded Reload
	v_pk_mul_f32 v[122:123], v[16:17], v[8:9]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v16, v104
	v_mov_b32_e32 v8, v105
	v_mov_b32_e32 v9, v63
	v_pk_add_f32 v[116:117], v[16:17], v[8:9]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_rcp_f32_e32 v8, v5
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[34:35], v[72:73], v[116:117]
	scratch_store_dwordx2 off, v[34:35], off offset:980 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v9, -v5, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v26, v23, v26
	v_mul_f32_e32 v10, v9, v8
	v_fma_f32 v11, -v5, v10, v9
	v_fmac_f32_e32 v10, v11, v8
	v_fma_f32 v5, -v5, v10, v9
	v_div_fmas_f32 v8, v5, v8, v10
	v_div_scale_f32 v5, s[0:1], v35, v35, v117
	v_rcp_f32_e32 v9, v5
	v_div_fixup_f32 v8, v8, v85, v26
	v_fma_f32 v10, -v5, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v117, v35, v117
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v16, -v5, v11, v10
	v_fmac_f32_e32 v11, v16, v9
	v_fma_f32 v5, -v5, v11, v10
	v_div_fmas_f32 v5, v5, v9, v11
	v_div_scale_f32 v9, s[0:1], v117, v117, v63
	v_rcp_f32_e32 v10, v9
	v_div_fixup_f32 v5, v5, v35, v117
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v63, v117, v63
	v_mul_f32_e32 v16, v11, v10
	v_fma_f32 v17, -v9, v16, v11
	v_fmac_f32_e32 v16, v17, v10
	v_fma_f32 v9, -v9, v16, v11
	v_div_fmas_f32 v27, v9, v10, v16
	v_div_scale_f32 v9, s[0:1], v26, v26, v62
	v_rcp_f32_e32 v10, v9
	s_nop 0
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v62, v26, v62
	v_mul_f32_e32 v16, v11, v10
	v_fma_f32 v17, -v9, v16, v11
	v_fmac_f32_e32 v16, v17, v10
	v_fma_f32 v9, -v9, v16, v11
	v_div_fmas_f32 v32, v9, v10, v16
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[10:11], off, off offset:88 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[20:21], v[10:11], v[6:7]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_div_scale_f32 v9, s[0:1], v21, v21, v7
	v_rcp_f32_e32 v10, v9
	v_mov_b64_e32 v[38:39], v[20:21]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[108:109], v[38:39], v[118:119]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[38:39], off offset:752 ; 8-byte Folded Spill
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v7, v21, v7
	v_mul_f32_e32 v16, v11, v10
	v_fma_f32 v17, -v9, v16, v11
	v_fmac_f32_e32 v16, v17, v10
	v_fma_f32 v9, -v9, v16, v11
	v_div_fmas_f32 v9, v9, v10, v16
	scratch_store_dword off, v9, off offset:624 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[112:113], off offset:632 ; 8-byte Folded Spill
	v_div_scale_f32 v9, s[0:1], v19, v19, v113
	v_rcp_f32_e32 v10, v9
	scratch_load_dwordx2 v[6:7], off, off offset:120 ; 8-byte Folded Reload
	scratch_load_dwordx4 v[20:23], off, off offset:96 ; 16-byte Folded Reload
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[38:39], v[18:19], v[88:89]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v113, v19, v113
	v_mul_f32_e32 v16, v11, v10
	v_fma_f32 v17, -v9, v16, v11
	v_fmac_f32_e32 v16, v17, v10
	v_fma_f32 v9, -v9, v16, v11
	v_div_fmas_f32 v9, v9, v10, v16
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[16:17], off, off offset:80 ; 8-byte Folded Reload
	v_mov_b64_e32 v[112:113], v[106:107]
	scratch_store_dword off, v9, off offset:640 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[38:39], off offset:772 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v11, v16
	scratch_load_dwordx2 v[16:17], off, off offset:72 ; 8-byte Folded Reload
	v_pk_add_f32 v[22:23], v[94:95], v[6:7]
	v_mov_b32_e32 v10, v20
	v_mov_b32_e32 v42, v21
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v9, s[0:1], v22, v22, v6
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[20:21], v[74:75], v[54:55]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v43, v16
	v_pk_add_f32 v[42:43], v[10:11], v[42:43]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_rcp_f32_e32 v10, v9
	scratch_store_dwordx2 off, v[42:43], off offset:712 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v42, v99
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v6, v22, v6
	v_mul_f32_e32 v16, v11, v10
	v_fma_f32 v17, -v9, v16, v11
	v_fmac_f32_e32 v16, v17, v10
	v_fma_f32 v9, -v9, v16, v11
	v_div_fmas_f32 v6, v9, v10, v16
	v_div_scale_f32 v9, s[0:1], v23, v23, v7
	v_rcp_f32_e32 v10, v9
	scratch_store_dword off, v6, off offset:680 ; 4-byte Folded Spill
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v7, v23, v7
	v_mul_f32_e32 v16, v11, v10
	v_fma_f32 v17, -v9, v16, v11
	v_fmac_f32_e32 v16, v17, v10
	v_fma_f32 v9, -v9, v16, v11
	v_div_fmas_f32 v9, v9, v10, v16
	scratch_store_dword off, v9, off offset:684 ; 4-byte Folded Spill
	v_div_scale_f32 v9, s[0:1], v21, v21, v55
	v_rcp_f32_e32 v10, v9
	v_mov_b64_e32 v[6:7], v[22:23]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[22:23], v[58:59], v[56:57]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[6:7], off offset:688 ; 8-byte Folded Spill
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v55, v21, v55
	v_mul_f32_e32 v16, v11, v10
	v_fma_f32 v17, -v9, v16, v11
	v_fmac_f32_e32 v16, v17, v10
	v_fma_f32 v9, -v9, v16, v11
	v_div_fmas_f32 v94, v9, v10, v16
	v_div_scale_f32 v9, s[0:1], v23, v23, v57
	v_rcp_f32_e32 v10, v9
	.loc	2 233 26 is_stmt 0        ; triton_helpers.py:233:26 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v58, v97
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v57, v23, v57
	v_mul_f32_e32 v16, v11, v10
	v_fma_f32 v17, -v9, v16, v11
	v_fmac_f32_e32 v16, v17, v10
	v_fma_f32 v9, -v9, v16, v11
	v_div_fmas_f32 v9, v9, v10, v16
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v10, v43
	v_mov_b32_e32 v11, v7
	v_mov_b64_e32 v[16:17], v[20:21]
	v_pk_add_f32 v[92:93], v[10:11], v[16:17]
	v_mov_b32_e32 v95, v17
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v10, s[0:1], v93, v93, v17
	v_rcp_f32_e32 v11, v10
	v_mov_b64_e32 v[6:7], v[22:23]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[20:21], v[40:41], v[6:7]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[94:95], off offset:804 ; 8-byte Folded Spill
	v_fma_f32 v16, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v16, v11
	v_div_scale_f32 v16, vcc, v17, v93, v17
	v_mul_f32_e32 v17, v16, v11
	v_fma_f32 v33, -v10, v17, v16
	v_fmac_f32_e32 v17, v33, v11
	v_fma_f32 v10, -v10, v17, v16
	v_div_fmas_f32 v10, v10, v11, v17
	scratch_store_dword off, v10, off offset:672 ; 4-byte Folded Spill
	v_div_scale_f32 v10, s[0:1], v21, v21, v7
	v_rcp_f32_e32 v11, v10
	v_mov_b64_e32 v[74:75], v[20:21]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[22:23], v[74:75], v[38:39]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[74:75], off offset:764 ; 8-byte Folded Spill
	v_fma_f32 v16, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v16, v11
	v_div_scale_f32 v16, vcc, v7, v21, v7
	v_mul_f32_e32 v17, v16, v11
	v_fma_f32 v33, -v10, v17, v16
	v_fmac_f32_e32 v17, v33, v11
	v_fma_f32 v10, -v10, v17, v16
	v_div_fmas_f32 v6, v10, v11, v17
	scratch_load_dwordx2 v[16:17], off, off offset:704 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[20:21], off, off offset:48 ; 8-byte Folded Reload
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v10, v98
	v_mov_b32_e32 v11, v81
.Ltmp89:
	.loc	1 39 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:39:12
	scratch_store_dword off, v6, off offset:676 ; 4-byte Folded Spill
.Ltmp90:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[92:93], off offset:944 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_pk_add_f32 v[76:77], v[16:17], v[90:91]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v43, v21
	v_pk_add_f32 v[82:83], v[10:11], v[42:43]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[10:11], off, off offset:616 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[14:15], v[10:11], v[86:87] neg_lo:[0,1] neg_hi:[0,1]
	scratch_store_dwordx2 off, v[14:15], off offset:888 ; 8-byte Folded Spill
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[10:11], v[14:15], v[14:15]
	s_nop 0
	v_pk_mul_f32 v[10:11], v[16:17], v[10:11]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[10:11], off offset:780 ; 8-byte Folded Spill
	v_mov_b32_e32 v16, v100
	v_mov_b32_e32 v10, v101
	v_mov_b32_e32 v11, v91
	v_pk_add_f32 v[10:11], v[16:17], v[10:11]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v16, s[0:1], v119, v119, v107
	v_rcp_f32_e32 v17, v16
	s_nop 0
	v_fma_f32 v33, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v33, v17
	v_div_scale_f32 v33, vcc, v107, v119, v107
	v_mul_f32_e32 v36, v33, v17
	v_fma_f32 v37, -v16, v36, v33
	v_fmac_f32_e32 v36, v37, v17
	v_fma_f32 v16, -v16, v36, v33
	v_div_fmas_f32 v33, v16, v17, v36
	v_div_scale_f32 v16, s[0:1], v89, v89, v125
	v_rcp_f32_e32 v17, v16
	s_nop 0
	v_fma_f32 v36, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v36, v17
	v_div_scale_f32 v36, vcc, v125, v89, v125
	v_mul_f32_e32 v37, v36, v17
	v_fma_f32 v40, -v16, v37, v36
	v_fmac_f32_e32 v37, v40, v17
	v_fma_f32 v16, -v16, v37, v36
	v_div_fmas_f32 v56, v16, v17, v37
	v_div_scale_f32 v16, s[0:1], v109, v109, v119
	v_rcp_f32_e32 v17, v16
	s_nop 0
	v_fma_f32 v36, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v36, v17
	v_div_scale_f32 v36, vcc, v119, v109, v119
	v_mul_f32_e32 v37, v36, v17
	v_fma_f32 v40, -v16, v37, v36
	v_fmac_f32_e32 v37, v40, v17
	v_fma_f32 v16, -v16, v37, v36
	v_div_fmas_f32 v6, v16, v17, v37
	v_div_scale_f32 v16, s[0:1], v39, v39, v89
	v_rcp_f32_e32 v17, v16
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v6, off offset:616 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v36, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v36, v17
	v_div_scale_f32 v36, vcc, v89, v39, v89
	v_mul_f32_e32 v37, v36, v17
	v_fma_f32 v40, -v16, v37, v36
	v_fmac_f32_e32 v37, v40, v17
	v_fma_f32 v16, -v16, v37, v36
	v_div_fmas_f32 v6, v16, v17, v37
	v_div_scale_f32 v16, s[0:1], v23, v23, v39
	v_rcp_f32_e32 v17, v16
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v6, off offset:760 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v36, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v36, v17
	v_div_scale_f32 v36, vcc, v39, v23, v39
	v_mul_f32_e32 v37, v36, v17
	v_fma_f32 v40, -v16, v37, v36
	v_fmac_f32_e32 v37, v40, v17
	v_fma_f32 v16, -v16, v37, v36
	v_div_fmas_f32 v6, v16, v17, v37
	v_div_scale_f32 v16, s[0:1], v116, v116, v105
	v_rcp_f32_e32 v17, v16
	scratch_store_dword off, v6, off offset:704 ; 4-byte Folded Spill
	v_mov_b64_e32 v[38:39], v[22:23]
	v_mov_b64_e32 v[22:23], v[20:21]
	v_fma_f32 v36, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v36, v17
	v_div_scale_f32 v36, vcc, v105, v116, v105
	v_mul_f32_e32 v37, v36, v17
	v_fma_f32 v40, -v16, v37, v36
	v_fmac_f32_e32 v37, v40, v17
	v_fma_f32 v16, -v16, v37, v36
	v_div_fmas_f32 v6, v16, v17, v37
	v_div_scale_f32 v16, s[0:1], v11, v11, v91
	v_rcp_f32_e32 v17, v16
	v_div_fixup_f32 v21, v25, v73, v121
	scratch_store_dword off, v6, off offset:912 ; 4-byte Folded Spill
	v_mov_b32_e32 v6, v76
	v_fma_f32 v37, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v37, v17
	v_div_scale_f32 v37, vcc, v91, v11, v91
	v_mul_f32_e32 v40, v37, v17
	v_fma_f32 v41, -v16, v40, v37
	v_fmac_f32_e32 v40, v41, v17
	v_fma_f32 v16, -v16, v40, v37
	v_div_fmas_f32 v16, v16, v17, v40
	v_div_scale_f32 v17, s[0:1], v76, v76, v90
	v_rcp_f32_e32 v37, v17
	scratch_store_dwordx2 off, v[38:39], off offset:924 ; 8-byte Folded Spill
	v_fma_f32 v40, -v17, v37, 1.0
	v_fmac_f32_e32 v37, v40, v37
	v_div_scale_f32 v40, vcc, v90, v76, v90
	v_mul_f32_e32 v41, v40, v37
	v_fma_f32 v42, -v17, v41, v40
	v_fmac_f32_e32 v41, v42, v37
	v_fma_f32 v17, -v17, v41, v40
	v_div_fmas_f32 v17, v17, v37, v41
	v_div_scale_f32 v37, s[0:1], v83, v83, v23
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v73
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_rcp_f32_e32 v40, v37
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_cndmask_b32_e64 v75, 0, v21, s[0:1]
	scratch_load_dwordx2 v[20:21], off, off offset:584 ; 8-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v41, -v37, v40, 1.0
	v_fmac_f32_e32 v40, v41, v40
	v_div_scale_f32 v41, vcc, v23, v83, v23
	v_mul_f32_e32 v42, v41, v40
	v_fma_f32 v43, -v37, v42, v41
	v_fmac_f32_e32 v42, v43, v40
	v_fma_f32 v37, -v37, v42, v41
	v_div_fmas_f32 v37, v37, v40, v42
	v_div_fixup_f32 v25, v37, v83, v23
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v83
	scratch_load_dwordx2 v[40:41], off, off offset:744 ; 8-byte Folded Reload
	v_cmp_neq_f32_e64 s[0:1], 0, v117
	v_cndmask_b32_e32 v43, 0, v25, vcc
	v_cmp_neq_f32_e32 vcc, 0, v4
	.loc	2 235 18 is_stmt 1        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[42:43], off offset:812 ; 8-byte Folded Spill
	v_mov_b32_e32 v42, v75
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v25, v17, v6, v90
	v_mov_b32_e32 v90, v72
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_pk_add_f32 v[36:37], v[20:21], v[20:21] op_sel:[0,1] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v20, v13
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v13, v24, v4, v120
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v74, 0, v13, vcc
	.loc	2 235 18 is_stmt 1        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v79, v36
	v_pk_mul_f32 v[2:3], v[74:75], v[2:3]
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[78:79], v[42:43], v[78:79], v[20:21]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v13, v12
	v_mov_b32_e32 v12, v44
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v2, v45
	v_mov_b64_e32 v[20:21], v[22:23]
	v_pk_add_f32 v[106:107], v[12:13], v[2:3]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v3, v27, v117, v63
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[120:121], v[80:81], v[20:21]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v3, 0, v3, s[0:1]
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v12, s[0:1], v120, v120, v20
	v_rcp_f32_e32 v13, v12
	v_div_fixup_f32 v2, v32, v26, v62
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v26
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v24, v16, v11, v91
	v_fma_f32 v16, -v12, v13, 1.0
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v2, 0, v2, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v13, v16, v13
	v_div_scale_f32 v16, vcc, v20, v120, v20
	v_mul_f32_e32 v17, v16, v13
	v_fma_f32 v20, -v12, v17, v16
	v_fmac_f32_e32 v17, v20, v13
	v_fma_f32 v12, -v12, v17, v16
	v_div_fmas_f32 v12, v12, v13, v17
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[2:3], v[50:51], v[0:1]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v12, off offset:852 ; 4-byte Folded Spill
	v_mov_b32_e32 v12, v107
	v_mov_b32_e32 v13, v78
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v85
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[0:1], v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v20, v46
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v16, 0, v8, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v21, v16
	v_mov_b32_e32 v22, v47
	v_mov_b32_e32 v23, v0
	v_pk_add_f32 v[76:77], v[20:21], v[22:23]
	scratch_store_dwordx2 off, v[20:21], off offset:728 ; 8-byte Folded Spill
	v_mov_b32_e32 v12, v106
	v_mov_b32_e32 v13, v120
	v_mov_b32_e32 v20, v76
	v_mov_b32_e32 v21, v6
	v_pk_add_f32 v[20:21], v[12:13], v[20:21]
	scratch_store_dwordx2 off, v[22:23], off offset:720 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v8, s[0:1], v21, v21, v6
	v_rcp_f32_e32 v12, v8
	v_mov_b64_e32 v[26:27], v[20:21]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[22:23], v[82:83], v[10:11]
	scratch_store_dwordx2 off, v[26:27], off offset:992 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[6:7], off offset:828 ; 8-byte Folded Spill
	v_fma_f32 v13, -v8, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, v6, v21, v6
	v_mul_f32_e32 v17, v13, v12
	v_fma_f32 v20, -v8, v17, v13
	v_fmac_f32_e32 v17, v20, v12
	v_fma_f32 v8, -v8, v17, v13
	v_div_fmas_f32 v8, v8, v12, v17
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v8, off offset:736 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v8, s[0:1], v23, v23, v11
	v_rcp_f32_e32 v12, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v6
	.loc	2 235 18 is_stmt 1        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[36:37], off offset:788 ; 8-byte Folded Spill
	v_mov_b64_e32 v[36:37], v[22:23]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v13, -v8, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, v11, v23, v11
	v_mul_f32_e32 v17, v13, v12
	v_fma_f32 v20, -v8, v17, v13
	v_fmac_f32_e32 v17, v20, v12
	v_fma_f32 v8, -v8, v17, v13
	v_div_fmas_f32 v8, v8, v12, v17
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v35
	v_cndmask_b32_e64 v12, 0, v25, s[0:1]
	v_cmp_neq_f32_e64 s[0:1], 0, v95
	v_cndmask_b32_e32 v17, 0, v5, vcc
	v_cmp_neq_f32_e32 vcc, 0, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v5, v8, v23, v11
	v_div_fixup_f32 v11, v94, v95, v55
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v13, 0, v24, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[12:13], off offset:896 ; 8-byte Folded Spill
	v_pk_fma_f32 v[12:13], v[12:13], v[14:15], v[86:87]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v23
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[20:21], v[12:13], v[78:79] neg_lo:[0,1] neg_hi:[0,1]
	scratch_store_dwordx2 off, v[20:21], off offset:844 ; 8-byte Folded Spill
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v13, 0, v5, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[12:13], off offset:836 ; 8-byte Folded Spill
	v_mov_b32_e32 v12, v17
	v_mov_b32_e32 v20, v1
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[12:13], v[12:13], v[20:21], v[78:79]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v5, v9, v7, v57
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	scratch_store_dwordx2 off, v[12:13], off offset:820 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[6:7], off offset:796 ; 8-byte Folded Spill
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v12, 0, v11, s[0:1]
	v_cndmask_b32_e32 v13, 0, v5, vcc
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[14:15], v[70:71], v[60:61] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[8:9], v[68:69], v[64:65]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[6:7], v[12:13], v[14:15], v[60:61]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[14:15], v[14:15], v[14:15]
	scratch_store_dwordx2 off, v[6:7], off offset:584 ; 8-byte Folded Spill
	v_pk_mul_f32 v[14:15], v[58:59], v[14:15]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v5, v56, v89, v125
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[6:7], v[12:13], v[14:15], v[8:9]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v11, v33, v119, v113
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v89
	v_cmp_neq_f32_e64 s[0:1], 0, v119
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[6:7], off offset:856 ; 8-byte Folded Spill
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v13, 0, v5, vcc
	v_cndmask_b32_e64 v12, 0, v11, s[0:1]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[6:7], v[114:115], v[66:67] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[8:9], v[126:127], v[110:111]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[14:15], v[12:13], v[6:7], v[66:67]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[6:7], v[6:7], v[6:7]
	.loc	2 233 26        ; triton_helpers.py:233:26 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v73
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[6:7], v[52:53], v[6:7]
	v_pk_mul_f32 v[0:1], v[0:1], v[0:1]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[6:7], v[12:13], v[6:7], v[8:9]
	scratch_store_dwordx2 off, v[6:7], off offset:904 ; 8-byte Folded Spill
	scratch_load_dwordx2 v[6:7], off, off offset:400 ; 8-byte Folded Reload
	s_nop 0
	scratch_load_dwordx2 v[8:9], off, off offset:552 ; 8-byte Folded Reload
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[0:1], v[4:5], v[0:1]
.Ltmp91:
	.loc	1 37 12 is_stmt 1        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:37:12
	buffer_load_dwordx4 v[56:59], off, s[16:19], 0 offset:448
	buffer_load_dwordx4 v[68:71], off, s[16:19], 0 offset:464
	buffer_load_dwordx4 v[60:63], off, s[16:19], 0 offset:480
	buffer_load_dwordx4 v[64:67], off, s[16:19], 0 offset:496
.Ltmp92:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[50:51], v[36:37], v[34:35]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[14:15], off offset:864 ; 8-byte Folded Spill
	v_mov_b32_e32 v24, v48
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[114:115], v[26:27], v[84:85]
	v_pk_add_f32 v[110:111], v[92:93], v[108:109]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[36:37], off offset:960 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[94:95], v[110:111], v[114:115]
	v_mov_b64_e32 v[92:93], v[96:97]
	scratch_load_dwordx2 v[126:127], off, off offset:712 ; 8-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(7)
	v_pk_add_f32 v[6:7], v[8:9], v[6:7]
	scratch_load_dwordx2 v[8:9], off, off offset:916 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[6:7], v[74:75], v[8:9], v[6:7]
	scratch_load_dwordx2 v[8:9], off, off offset:568 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[12:13], off, off offset:664 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[8:9], v[12:13], v[8:9]
.Ltmp93:
	.loc	1 39 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:39:12
	buffer_load_dwordx4 v[12:15], off, s[20:23], 0 offset:320
.Ltmp94:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[2:3], v[2:3], v[122:123], v[8:9]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[12:15], off offset:552 ; 16-byte Folded Spill
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[2:3], v[6:7], v[2:3]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[16:17], v[0:1], v[2:3]
.Ltmp95:
	.loc	1 37 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:37:12
	scratch_store_dwordx2 off, v[0:1], off offset:568 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[16:19], 0 offset:384
.Ltmp96:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v122, v59
	v_mov_b32_e32 v124, v57
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v123, v3
	v_mov_b32_e32 v59, v2
.Ltmp97:
	.loc	1 37 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:37:12
	buffer_load_dwordx4 v[2:5], off, s[16:19], 0 offset:400
.Ltmp98:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v125, v1
	v_mov_b32_e32 v57, v0
	v_mov_b32_e32 v0, v69
	v_pk_add_f32 v[124:125], v[124:125], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v3
	v_mov_b32_e32 v69, v2
	v_mov_b32_e32 v2, v71
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v71, v4
.Ltmp99:
	.loc	1 37 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:37:12
	buffer_load_dwordx4 v[4:7], off, s[16:19], 0 offset:416
.Ltmp100:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v22, v61
	v_mov_b32_e32 v74, v63
	v_pk_add_f32 v[0:1], v[0:1], v[68:69] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[2:3], v[2:3], v[70:71] neg_lo:[0,1] neg_hi:[0,1]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v23, v5
	v_mov_b32_e32 v61, v4
	v_mov_b32_e32 v75, v7
	v_mov_b32_e32 v63, v6
.Ltmp101:
	.loc	1 37 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:37:12
	buffer_load_dwordx4 v[4:7], off, s[16:19], 0 offset:432
.Ltmp102:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v20, v65
	v_mov_b32_e32 v32, v67
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v21, v5
	v_mov_b32_e32 v65, v4
	v_mov_b32_e32 v33, v7
	v_mov_b32_e32 v67, v6
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v4, v14
	v_mov_b32_e32 v5, v18
	v_mov_b32_e32 v6, v15
	v_mov_b32_e32 v7, v88
	v_pk_add_f32 v[118:119], v[4:5], v[6:7]
.Ltmp103:
	.loc	1 39 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:39:12
	buffer_load_dwordx4 v[6:9], off, s[20:23], 0 offset:336
.Ltmp104:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v82
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[6:9], off offset:400 ; 16-byte Folded Spill
	v_mov_b32_e32 v4, v6
	s_nop 0
	v_mov_b32_e32 v6, v7
	v_mov_b32_e32 v7, v10
	v_pk_add_f32 v[42:43], v[4:5], v[6:7]
	v_mov_b32_e32 v4, v8
	v_mov_b32_e32 v5, v72
	v_mov_b32_e32 v6, v9
	v_mov_b32_e32 v7, v116
	v_pk_add_f32 v[80:81], v[4:5], v[6:7]
	v_mov_b32_e32 v4, v12
	v_mov_b32_e32 v5, v106
	v_mov_b32_e32 v6, v13
	v_mov_b32_e32 v7, v76
	v_pk_add_f32 v[48:49], v[4:5], v[6:7]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v4, s[0:1], v51, v51, v35
	v_rcp_f32_e32 v5, v4
	scratch_load_dwordx4 v[12:15], off, off offset:328 ; 16-byte Folded Reload
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[78:79], v[42:43], v[80:81]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v35, v51, v35
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v4, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	v_fma_f32 v4, -v4, v7, v6
	v_div_fmas_f32 v4, v4, v5, v7
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v4, off offset:988 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v4, s[0:1], v95, v95, v115
	v_rcp_f32_e32 v5, v4
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[34:35], v[22:23], v[60:61] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v115, v95, v115
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v4, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	v_fma_f32 v4, -v4, v7, v6
	v_div_fmas_f32 v4, v4, v5, v7
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[6:7], v[38:39], v[50:51]
	scratch_store_dword off, v4, off offset:664 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v4, s[0:1], v7, v7, v51
	v_rcp_f32_e32 v5, v4
	scratch_store_dwordx2 off, v[6:7], off offset:932 ; 8-byte Folded Spill
	scratch_load_dwordx4 v[36:39], off, off offset:292 ; 16-byte Folded Reload
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v51, v7, v51
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v4, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	v_fma_f32 v4, -v4, v7, v6
	v_div_fmas_f32 v4, v4, v5, v7
	scratch_store_dword off, v4, off offset:940 ; 4-byte Folded Spill
	v_div_scale_f32 v4, s[0:1], v110, v110, v108
	v_rcp_f32_e32 v5, v4
	s_nop 0
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v108, v110, v108
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v4, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	v_fma_f32 v4, -v4, v7, v6
	v_div_fmas_f32 v4, v4, v5, v7
	scratch_store_dword off, v4, off offset:952 ; 4-byte Folded Spill
	v_div_scale_f32 v4, s[0:1], v111, v111, v109
	v_rcp_f32_e32 v5, v4
	s_nop 0
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v109, v111, v109
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v4, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	v_fma_f32 v4, -v4, v7, v6
	v_div_fmas_f32 v4, v4, v5, v7
	scratch_store_dword off, v4, off offset:956 ; 4-byte Folded Spill
	v_div_scale_f32 v4, s[0:1], v114, v114, v84
	v_rcp_f32_e32 v5, v4
	s_nop 0
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v84, v114, v84
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v4, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	v_fma_f32 v4, -v4, v7, v6
	v_div_fmas_f32 v77, v4, v5, v7
	v_div_scale_f32 v4, s[0:1], v115, v115, v85
	v_rcp_f32_e32 v5, v4
	s_nop 0
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v85, v115, v85
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v4, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	v_fma_f32 v4, -v4, v7, v6
	v_div_fmas_f32 v121, v4, v5, v7
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[48:49], v[118:119]
	scratch_store_dwordx2 off, v[4:5], off offset:916 ; 8-byte Folded Spill
	v_pk_add_f32 v[6:7], v[4:5], v[78:79]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[6:7], off offset:968 ; 8-byte Folded Spill
	v_div_scale_f32 v4, s[0:1], v7, v7, v79
	v_rcp_f32_e32 v5, v4
	s_nop 0
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v79, v7, v79
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v4, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	v_fma_f32 v4, -v4, v7, v6
	v_div_fmas_f32 v4, v4, v5, v7
	scratch_store_dword off, v4, off offset:976 ; 4-byte Folded Spill
	s_waitcnt vmcnt(10)
	v_div_scale_f32 v4, s[0:1], v96, v96, v13
	v_rcp_f32_e32 v5, v4
	s_nop 0
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v13, v96, v13
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v4, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	v_fma_f32 v4, -v4, v7, v6
	v_div_fmas_f32 v4, v4, v5, v7
	v_div_scale_f32 v5, s[0:1], v18, v18, v29
	v_rcp_f32_e32 v6, v5
	s_nop 0
	v_fma_f32 v7, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc, v29, v18, v29
	v_mul_f32_e32 v8, v7, v6
	v_fma_f32 v9, -v5, v8, v7
	v_fmac_f32_e32 v8, v9, v6
	v_fma_f32 v5, -v5, v8, v7
	v_div_fmas_f32 v8, v5, v6, v8
	v_div_scale_f32 v5, s[0:1], v54, v54, v15
	v_rcp_f32_e32 v6, v5
	s_nop 0
	v_fma_f32 v7, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc, v15, v54, v15
	v_mul_f32_e32 v9, v7, v6
	v_fma_f32 v11, -v5, v9, v7
	v_fmac_f32_e32 v9, v11, v6
	v_fma_f32 v5, -v5, v9, v7
	v_div_fmas_f32 v5, v5, v6, v9
	v_div_fixup_f32 v9, v4, v92, v13
	v_div_fixup_f32 v11, v5, v54, v15
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[0:1], v[0:1]
	v_pk_mul_f32 v[6:7], v[2:3], v[2:3]
	v_mul_f32_e32 v48, v12, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v5, s[0:1], v88, v88, v31
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v50, v14, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_rcp_f32_e32 v7, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v96, v28, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v4, v8, v18, v29
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v92
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v14, -v5, v7, 1.0
	v_fmac_f32_e32 v7, v14, v7
	v_div_scale_f32 v14, vcc, v31, v88, v31
	v_mul_f32_e32 v15, v14, v7
	v_fma_f32 v16, -v5, v15, v14
	v_fmac_f32_e32 v15, v16, v7
	v_fma_f32 v5, -v5, v15, v14
	v_div_fmas_f32 v5, v5, v7, v15
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v18
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v5, v5, v88, v31
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v53, 0, v9, s[0:1]
	v_cndmask_b32_e32 v52, 0, v4, vcc
	v_cmp_neq_f32_e32 vcc, 0, v88
	v_cmp_neq_f32_e64 s[0:1], 0, v54
.Ltmp105:
	.loc	1 38 12 is_stmt 1        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	buffer_load_dwordx4 v[16:19], off, s[4:7], 0 offset:416
.Ltmp106:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v84, 0, v5, vcc
	v_cndmask_b32_e64 v85, 0, v11, s[0:1]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[2:3], v[2:3], v[84:85], v[70:71]
	scratch_store_dwordx2 off, v[2:3], off offset:1016 ; 8-byte Folded Spill
.Ltmp107:
	.loc	1 38 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	buffer_load_dwordx4 v[2:5], off, s[4:7], 0 offset:432
.Ltmp108:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v6, v30, v6
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[52:53], v[68:69]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v6, off offset:328 ; 4-byte Folded Spill
.Ltmp109:
	.loc	1 38 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[0:1], off offset:1024 ; 8-byte Folded Spill
	v_mov_b32_e32 v68, v24
	scratch_load_dwordx4 v[24:27], off, off offset:276 ; 16-byte Folded Reload
	scratch_load_dwordx2 v[12:13], off, off offset:88 ; 8-byte Folded Reload
.Ltmp110:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(6)
	v_mov_b32_e32 v0, v16
	v_mov_b32_e32 v6, v18
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v1, v2
	v_mov_b32_e32 v2, v17
	v_mov_b32_e32 v7, v4
	v_mov_b32_e32 v4, v19
	v_pk_add_f32 v[2:3], v[0:1], v[2:3]
	v_pk_add_f32 v[0:1], v[6:7], v[4:5]
	scratch_load_dwordx2 v[8:9], off, off offset:308 ; 8-byte Folded Reload
	scratch_load_dwordx4 v[14:17], off, off offset:96 ; 16-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dword v4, off, off offset:316 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[6:7], off, off offset:64 ; 8-byte Folded Reload
	scratch_load_dword v5, off, off offset:324 ; 4-byte Folded Reload
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(4)
	v_cmp_neq_f32_e64 s[0:1], 0, v8
	v_mov_b32_e32 v118, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_div_fixup_f32 v4, v4, v8, v17
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v5, v5, v6, v15
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
	v_cndmask_b32_e64 v86, 0, v4, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v87, 0, v5, vcc
.Ltmp111:
	.loc	1 37 12 is_stmt 1        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:37:12
	buffer_load_dwordx4 v[4:7], off, s[16:19], 0 offset:352
.Ltmp112:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v8, v7
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v7, v4
	v_pk_add_f32 v[4:5], v[8:9], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b64_e32 v[8:9], v[16:17]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[6:7], v[4:5], v[86:87], v[6:7]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[4:5], v[4:5]
	scratch_store_dwordx2 off, v[6:7], off offset:316 ; 8-byte Folded Spill
	v_mov_b32_e32 v6, v14
	v_mul_f32_e32 v4, v8, v4
	v_mul_f32_e32 v78, v6, v5
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v4, off offset:324 ; 4-byte Folded Spill
	v_mov_b32_e32 v4, v8
	v_mov_b32_e32 v6, v9
	v_mov_b32_e32 v5, v92
	v_mov_b32_e32 v7, v54
	v_mov_b32_e32 v8, v54
	v_pk_add_f32 v[54:55], v[4:5], v[6:7]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_div_scale_f32 v4, s[0:1], v55, v55, v8
	v_rcp_f32_e32 v5, v4
	s_nop 0
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v8, v55, v8
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v4, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	v_fma_f32 v4, -v4, v7, v6
	v_div_fmas_f32 v30, v4, v5, v7
	v_div_scale_f32 v4, s[0:1], v119, v119, v88
	v_rcp_f32_e32 v5, v4
	s_nop 0
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v88, v119, v88
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v4, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	v_fma_f32 v4, -v4, v7, v6
	v_div_fmas_f32 v91, v4, v5, v7
	v_div_scale_f32 v4, s[0:1], v72, v72, v103
	v_rcp_f32_e32 v5, v4
	s_nop 0
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v103, v72, v103
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v4, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	v_fma_f32 v4, -v4, v7, v6
	v_div_fmas_f32 v11, v4, v5, v7
	v_div_scale_f32 v4, s[0:1], v68, v68, v37
	v_rcp_f32_e32 v5, v4
	scratch_load_dwordx2 v[72:73], off, off offset:24 ; 8-byte Folded Reload
	.loc	2 233 26 is_stmt 0        ; triton_helpers.py:233:26 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v72, v13
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v13, v68
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v37, v68, v37
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v4, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	v_fma_f32 v4, -v4, v7, v6
	v_div_fmas_f32 v4, v4, v5, v7
	v_div_scale_f32 v5, s[0:1], v82, v82, v99
	v_rcp_f32_e32 v6, v5
	s_nop 0
	v_fma_f32 v7, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc, v99, v82, v99
	v_mul_f32_e32 v8, v7, v6
	v_fma_f32 v9, -v5, v8, v7
	v_fmac_f32_e32 v8, v9, v6
	v_fma_f32 v5, -v5, v8, v7
	v_div_fmas_f32 v16, v5, v6, v8
	v_div_scale_f32 v5, s[0:1], v12, v12, v25
	v_rcp_f32_e32 v6, v5
	s_nop 0
	v_fma_f32 v7, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc, v25, v12, v25
	v_mul_f32_e32 v8, v7, v6
	v_fma_f32 v9, -v5, v8, v7
	v_fmac_f32_e32 v8, v9, v6
	v_fma_f32 v5, -v5, v8, v7
	v_div_fmas_f32 v5, v5, v6, v8
	v_div_scale_f32 v6, s[0:1], v10, v10, v101
	v_rcp_f32_e32 v7, v6
	s_nop 0
	v_fma_f32 v8, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v8, v7
	v_div_scale_f32 v8, vcc, v101, v10, v101
	v_mul_f32_e32 v9, v8, v7
	v_fma_f32 v14, -v6, v9, v8
	v_fmac_f32_e32 v9, v14, v7
	v_fma_f32 v6, -v6, v9, v8
	v_div_fmas_f32 v17, v6, v7, v9
	v_div_scale_f32 v6, s[0:1], v40, v40, v27
	v_rcp_f32_e32 v7, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v68
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v8, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v8, v7
	v_div_scale_f32 v8, vcc, v27, v40, v27
	v_mul_f32_e32 v9, v8, v7
	v_fma_f32 v14, -v6, v9, v8
	v_fmac_f32_e32 v9, v14, v7
	v_fma_f32 v6, -v6, v9, v8
	v_div_fmas_f32 v6, v6, v7, v9
	scratch_load_dword v7, off, off offset:272 ; 4-byte Folded Reload
	v_div_fixup_f32 v8, v4, v68, v37
	v_div_fixup_f32 v9, v5, v12, v25
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v25, v36
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[36:37], v[20:21], v[64:65] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v4, v35
	v_mov_b32_e32 v5, v37
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v12
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v15, v6, v40, v27
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v27, v38
	v_pk_mul_f32 v[4:5], v[4:5], v[4:5]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v21, 0, v9, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[24:25], v[4:5]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v40
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v14, v7, v112, v39
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[38:39], v[74:75], v[62:63] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[74:75], v[32:33], v[66:67] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v33, 0, v8, s[0:1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v8, v21
	v_mov_b32_e32 v9, v33
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[2:3], v[4:5], v[8:9], v[2:3]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v23, 0, v15, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v4, v16, v82, v99
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v82
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v6, v39
	v_mov_b32_e32 v7, v75
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v20, 0, v4, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v4, v17, v10, v101
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	v_cmp_neq_f32_e64 s[0:1], 0, v112
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[6:7], v[6:7], v[6:7]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v22, 0, v4, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v4, v11, v90, v103
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v90
	v_cndmask_b32_e64 v29, 0, v14, s[0:1]
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[6:7], v[26:27], v[6:7]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v32, 0, v4, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dword v4, off, off offset:912 ; 4-byte Folded Reload
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v14, v23
	v_mov_b32_e32 v15, v29
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[6:7], v[14:15], v[0:1]
	scratch_load_dwordx2 v[14:15], off, off ; 8-byte Folded Reload
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[6:7], v[38:39], v[22:23], v[62:63]
	scratch_load_dwordx2 v[62:63], off, off offset:112 ; 8-byte Folded Reload
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v116
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[70:71], v[34:35], v[20:21], v[60:61]
	v_pk_fma_f32 v[60:61], v[36:37], v[32:33], v[64:65]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[70:71] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[2:3], v[0:1]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v2, v7
	v_mov_b32_e32 v35, v36
	v_mov_b32_e32 v99, v102
	v_mov_b32_e32 v39, v74
	v_mov_b32_e32 v101, v104
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_div_fixup_f32 v4, v4, v116, v105
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v28, 0, v4, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v4, s[0:1], v81, v81, v116
	v_rcp_f32_e32 v5, v4
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[26:27], v[74:75], v[28:29], v[66:67]
	v_mov_b64_e32 v[66:67], v[42:43]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[26:27], v[26:27], v[60:61] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v8, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v8, v5
	v_div_scale_f32 v8, vcc, v116, v81, v116
	v_mul_f32_e32 v9, v8, v5
	v_fma_f32 v11, -v4, v9, v8
	v_fmac_f32_e32 v9, v11, v5
	v_fma_f32 v4, -v4, v9, v8
	v_div_fmas_f32 v33, v4, v5, v9
	s_waitcnt vmcnt(1)
	v_div_scale_f32 v4, s[0:1], v15, v15, v112
	v_rcp_f32_e32 v5, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v3, v27
	v_pk_mul_f32 v[2:3], v[2:3], v[2:3]
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[24:25], v[62:63]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v8, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v8, v5
	v_div_scale_f32 v8, vcc, v112, v15, v112
	v_mul_f32_e32 v9, v8, v5
	v_fma_f32 v11, -v4, v9, v8
	v_fmac_f32_e32 v9, v11, v5
	v_fma_f32 v4, -v4, v9, v8
	v_div_fmas_f32 v4, v4, v5, v9
	v_div_scale_f32 v5, s[0:1], v67, v67, v10
	v_rcp_f32_e32 v8, v5
	v_div_fixup_f32 v4, v4, v15, v112
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[2:3], v[12:13], v[2:3]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[112:113], v[122:123], v[58:59] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v9, -v5, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v10, v67, v10
	v_mul_f32_e32 v11, v9, v8
	v_fma_f32 v17, -v5, v11, v9
	v_fmac_f32_e32 v11, v17, v8
	v_fma_f32 v5, -v5, v11, v9
	v_div_fmas_f32 v97, v5, v8, v11
	v_div_scale_f32 v5, s[0:1], v63, v63, v40
	v_rcp_f32_e32 v8, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v15
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v23, v28
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v9, -v5, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v40, v63, v40
	v_mul_f32_e32 v11, v9, v8
	v_fma_f32 v17, -v5, v11, v9
	v_fmac_f32_e32 v11, v17, v8
	v_fma_f32 v5, -v5, v11, v9
	v_div_fmas_f32 v5, v5, v8, v11
	v_mov_b64_e32 v[8:9], v[62:63]
	v_div_fixup_f32 v5, v5, v9, v40
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	v_cndmask_b32_e64 v29, 0, v4, s[0:1]
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v63, v29
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v11, 0, v5, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v62, v11
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[62:63], v[2:3], v[0:1]
.Ltmp113:
	.loc	1 38 12 is_stmt 1        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[0:1], off offset:24 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:400
.Ltmp114:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v4, v0, v1
	scratch_load_dwordx4 v[16:19], off, off offset:376 ; 16-byte Folded Reload
	v_add_f32_e32 v2, v2, v3
	scratch_load_dwordx2 v[0:1], off, off offset:544 ; 8-byte Folded Reload
	v_fmac_f32_e32 v4, v48, v53
	v_fmac_f32_e32 v2, v50, v85
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v5, v17
	v_mov_b32_e32 v3, v16
	v_mov_b32_e32 v48, v16
	v_mov_b32_e32 v50, v18
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx4 v[16:19], off, off offset:8 ; 16-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[62:63], v[4:5], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v0, v63
	v_pk_mul_f32 v[64:65], v[0:1], v[0:1]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v79, v79, v81
	v_rcp_f32_e32 v1, v0
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[68:69], v[16:17], v[64:65]
	scratch_load_dwordx2 v[42:43], off, off offset:80 ; 8-byte Folded Reload
	scratch_load_dwordx4 v[16:19], off, off offset:360 ; 16-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v8, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v8, v1
	v_div_scale_f32 v8, vcc, v81, v79, v81
	v_mul_f32_e32 v9, v8, v1
	v_fma_f32 v12, -v0, v9, v8
	v_fmac_f32_e32 v9, v12, v1
	v_fma_f32 v0, -v0, v9, v8
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[64:65], v[24:25], v[14:15]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fmas_f32 v85, v0, v1, v9
	v_div_scale_f32 v0, s[0:1], v65, v65, v15
	v_rcp_f32_e32 v1, v0
	scratch_load_dwordx2 v[24:25], off, off offset:72 ; 8-byte Folded Reload
	v_fma_f32 v8, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v8, v1
	v_div_scale_f32 v8, vcc, v15, v65, v15
	v_mul_f32_e32 v9, v8, v1
	v_fma_f32 v12, -v0, v9, v8
	v_fmac_f32_e32 v9, v12, v1
	v_fma_f32 v0, -v0, v9, v8
	v_div_fmas_f32 v117, v0, v1, v9
	v_div_scale_f32 v0, s[0:1], v106, v106, v45
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v8, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v8, v1
	v_div_scale_f32 v8, vcc, v45, v106, v45
	v_mul_f32_e32 v9, v8, v1
	v_fma_f32 v12, -v0, v9, v8
	v_fmac_f32_e32 v9, v12, v1
	v_fma_f32 v0, -v0, v9, v8
	v_div_fmas_f32 v0, v0, v1, v9
	s_waitcnt vmcnt(1)
	v_div_scale_f32 v1, s[0:1], v42, v42, v17
	v_rcp_f32_e32 v8, v1
	s_nop 0
	v_fma_f32 v9, -v1, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v17, v42, v17
	v_mul_f32_e32 v12, v9, v8
	v_fma_f32 v13, -v1, v12, v9
	v_fmac_f32_e32 v12, v13, v8
	v_fma_f32 v1, -v1, v12, v9
	v_div_fmas_f32 v8, v1, v8, v12
	v_div_scale_f32 v1, s[0:1], v76, v76, v47
	v_rcp_f32_e32 v9, v1
	s_nop 0
	v_fma_f32 v12, -v1, v9, 1.0
	v_fmac_f32_e32 v9, v12, v9
	v_div_scale_f32 v12, vcc, v47, v76, v47
	v_mul_f32_e32 v13, v12, v9
	v_fma_f32 v14, -v1, v13, v12
	v_fmac_f32_e32 v13, v14, v9
	v_fma_f32 v1, -v1, v13, v12
	v_div_fmas_f32 v1, v1, v9, v13
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v9, v124, v124
	v_mul_f32_e32 v103, v44, v9
	v_mul_f32_e32 v9, v112, v112
	v_mul_f32_e32 v105, v46, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v12, v0, v106, v45
	v_div_fixup_f32 v13, v1, v76, v47
.Ltmp115:
	.loc	1 38 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	buffer_load_dwordx4 v[44:47], off, s[4:7], 0 offset:384
.Ltmp116:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v0, v45
	v_mov_b32_e32 v1, v46
	v_mov_b32_e32 v45, v47
	v_pk_add_f32 v[0:1], v[0:1], v[44:45]
	v_mov_b64_e32 v[46:47], v[18:19]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v9, s[0:1], v24, v24, v47
	v_rcp_f32_e32 v14, v9
	v_mov_b64_e32 v[44:45], v[16:17]
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v42
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v15, -v9, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc, v47, v24, v47
	v_mul_f32_e32 v17, v15, v14
	v_fma_f32 v19, -v9, v17, v15
	v_fmac_f32_e32 v17, v19, v14
	v_fma_f32 v9, -v9, v17, v15
	v_div_fmas_f32 v9, v9, v14, v17
	v_mov_b64_e32 v[14:15], v[44:45]
	v_mov_b64_e32 v[16:17], v[46:47]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v45, v16
	v_mov_b32_e32 v21, v17
	v_mov_b32_e32 v16, v24
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v9, v9, v16, v21
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v16
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v46, v125
	v_mov_b32_e32 v47, v113
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v8, v8, v42, v15
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_cmp_neq_f32_e32 vcc, 0, v106
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[46:47], v[46:47], v[46:47]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v123, 0, v8, s[0:1]
	v_cndmask_b32_e32 v122, 0, v12, vcc
	v_cmp_neq_f32_e32 vcc, 0, v76
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[44:45], v[44:45], v[46:47]
	v_mov_b32_e32 v46, v123
	v_mov_b32_e32 v47, v9
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v8, 0, v13, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[44:45], v[46:47], v[0:1]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[44:45], v[112:113], v[8:9], v[58:59]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v9, s[0:1], v49, v49, v76
	v_rcp_f32_e32 v12, v9
	v_mov_b64_e32 v[18:19], v[14:15]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[56:57], v[124:125], v[122:123], v[56:57]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[0:1], v[0:1] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v13, -v9, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, v76, v49, v76
	v_mul_f32_e32 v14, v13, v12
	v_fma_f32 v15, -v9, v14, v13
	v_fmac_f32_e32 v14, v15, v12
	v_fma_f32 v9, -v9, v14, v13
	v_div_fmas_f32 v123, v9, v12, v14
	v_div_scale_f32 v9, s[0:1], v127, v127, v16
	v_rcp_f32_e32 v12, v9
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[58:59], v[44:45], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v21, v32
	v_pk_mul_f32 v[112:113], v[58:59], v[58:59]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fma_f32 v13, -v9, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, v16, v127, v16
	v_mul_f32_e32 v14, v13, v12
	v_fma_f32 v15, -v9, v14, v13
	v_fmac_f32_e32 v14, v15, v12
	v_fma_f32 v9, -v9, v14, v13
	v_div_fmas_f32 v9, v9, v12, v14
	v_div_fixup_f32 v9, v9, v127, v16
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v127
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[44:45], v[42:43], v[112:113] op_sel:[0,1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[38:39], v[38:39]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v9, 0, v9, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v46, v9
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[124:125], v[46:47], v[44:45], v[0:1]
	v_pk_add_f32 v[0:1], v[4:5], v[2:3]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[2:3], off, off offset:56 ; 8-byte Folded Reload
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v55
.Ltmp117:
	.loc	1 38 12 is_stmt 1        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	buffer_load_dwordx4 v[44:47], off, s[4:7], 0 offset:496
.Ltmp118:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[24:25], v[100:101], v[24:25]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v125, v48
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_div_fixup_f32 v4, v30, v55, v2
	scratch_load_dwordx2 v[14:15], off, off offset:1024 ; 8-byte Folded Reload
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[2:3], off, off offset:1016 ; 8-byte Folded Reload
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v75, 0, v4, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v4, v75
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v81
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[12:13], v[2:3], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_pk_mul_f32 v[30:31], v[12:13], v[12:13]
	s_nop 0
	v_pk_mul_f32 v[2:3], v[92:93], v[30:31] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_pk_fma_f32 v[92:93], v[4:5], v[2:3], v[0:1]
.Ltmp119:
	.loc	1 38 12 is_stmt 1        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:480
.Ltmp120:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v44
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v44, v1
	v_mov_b32_e32 v0, v2
	v_mov_b32_e32 v1, v46
	v_mov_b32_e32 v46, v3
	v_pk_add_f32 v[2:3], v[4:5], v[44:45]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[34:35], v[34:35]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[0:1], v[46:47]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[98:99], v[4:5]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[24:25], v[22:23], v[0:1]
	v_pk_fma_f32 v[2:3], v[4:5], v[20:21], v[2:3]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v4, v33, v81, v116
	v_div_fixup_f32 v5, v97, v67, v10
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v28, 0, v4, vcc
	v_cmp_neq_f32_e32 vcc, 0, v67
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[98:99], v[28:29], v[26:27], v[60:61]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[2:3], v[0:1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v10, 0, v5, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[60:61], v[10:11], v[6:7], v[70:71]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v7, v26
	v_pk_mul_f32 v[2:3], v[6:7], v[6:7]
	v_mov_b32_e32 v5, v90
	v_mov_b32_e32 v4, v82
	v_pk_mul_f32 v[2:3], v[4:5], v[2:3]
	v_mov_b32_e32 v11, v28
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[100:101], v[10:11], v[2:3], v[0:1]
	scratch_load_dwordx2 v[0:1], off, off offset:512 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[2:3], off, off offset:528 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[10:11], off, off offset:440 ; 8-byte Folded Reload
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[6:7], off, off offset:416 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[34:35], off, off offset:128 ; 8-byte Folded Reload
	scratch_load_dwordx4 v[26:29], off, off offset:488 ; 16-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[22:23], off, off offset:504 ; 8-byte Folded Reload
	s_waitcnt vmcnt(5)
	v_pk_add_f32 v[0:1], v[2:3], v[0:1]
	scratch_load_dwordx2 v[2:3], off, off offset:780 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[4:5], off, off offset:896 ; 8-byte Folded Reload
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(4)
	v_cmp_neq_f32_e32 vcc, 0, v34
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[20:21], v[4:5], v[2:3], v[0:1]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[0:1], off, off offset:888 ; 8-byte Folded Reload
	v_mov_b32_e32 v97, v4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v53, v0
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[0:1], off, off offset:872 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v5, v0
.Ltmp121:
	.loc	1 38 12 is_stmt 1        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:464
.Ltmp122:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v4, v0, v1
	v_pk_fma_f32 v[0:1], v[96:97], v[52:53], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[10:11], v[10:11]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v2, v2, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5]
	scratch_load_dwordx2 v[6:7], off, off offset:448 ; 8-byte Folded Reload
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dword v6, off, off offset:480 ; 4-byte Folded Reload
	v_mov_b32_e32 v97, v115
	v_mov_b32_e32 v96, v66
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[24:25], v[4:5], v[6:7], v[22:23]
	v_mul_f32_e32 v11, v10, v6
.Ltmp123:
	.loc	1 38 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	buffer_load_dwordx4 v[4:7], off, s[4:7], 0 offset:448
.Ltmp124:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v119
	scratch_load_dwordx2 v[22:23], off, off offset:812 ; 8-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_add_f32_e32 v10, v6, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[6:7], off, off offset:48 ; 8-byte Folded Reload
	scratch_load_dword v3, off, off offset:852 ; 4-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v4, v4, v5
	v_fmac_f32_e32 v4, v103, v122
	v_fmac_f32_e32 v10, v105, v8
	v_mov_b32_e32 v5, v26
	v_pk_add_f32 v[4:5], v[4:5], v[10:11]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v7, v28
	v_mov_b32_e32 v10, v112
	v_mov_b32_e32 v11, v5
	scratch_load_dwordx4 v[102:105], off, off offset:552 ; 16-byte Folded Reload
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_div_fixup_f32 v3, v3, v120, v6
	v_div_fixup_f32 v6, v91, v119, v88
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v74, 0, v6, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v6, v123, v49, v76
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v49
	scratch_load_dwordx2 v[90:91], off, off offset:1008 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[48:49], off, off offset:1000 ; 8-byte Folded Reload
	v_cndmask_b32_e32 v8, 0, v6, vcc
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v6, v106
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v120
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f32 v[10:11], v[106:107], v[112:113]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v22, 0, v3, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[26:27], v[8:9], v[58:59], v[56:57]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v11, v7
	v_mov_b32_e32 v9, v22
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[36:37], v[8:9], v[10:11], v[4:5]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dword v4, off, off offset:328 ; 4-byte Folded Reload
	v_pk_mul_f32 v[32:33], v[8:9], v[10:11]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v3, v5
	v_mov_b64_e32 v[52:53], v[22:23]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v22, v19
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[12:13], v[74:75], v[12:13], v[14:15]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v32, v4, v84
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[32:33]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[90:91], v[30:31]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[8:9], v[0:1], v[2:3]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v33, v50
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[4:5], v[74:75], v[4:5], v[8:9]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[8:9], off, off offset:344 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[10:11], off, off offset:352 ; 8-byte Folded Reload
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[12:13], v[12:13], v[26:27] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[0:1], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[8:9], v[10:11], v[8:9]
	scratch_load_dwordx2 v[10:11], off, off offset:456 ; 8-byte Folded Reload
	v_mov_b32_e32 v17, v9
	scratch_load_dwordx2 v[58:59], off, off offset:696 ; 8-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[8:9], off, off offset:40 ; 8-byte Folded Reload
	scratch_load_dword v5, off, off offset:648 ; 4-byte Folded Reload
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_cmp_neq_f32_e32 vcc, 0, v59
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v5, v5, v59, v9
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[8:9], v[10:11], v[10:11] op_sel:[0,1] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v10, v18
	v_mov_b64_e32 v[28:29], v[10:11]
	scratch_load_dwordx2 v[30:31], off, off offset:688 ; 8-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dword v6, off, off offset:680 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[10:11], off, off offset:120 ; 8-byte Folded Reload
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v39, 0, v5, vcc
	.loc	2 235 18 is_stmt 1        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v23, v39, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[8:9], v[8:9], v[8:9]
	scratch_load_dwordx2 v[18:19], off, off offset:32 ; 8-byte Folded Reload
	v_mov_b32_e32 v45, v8
	scratch_load_dwordx2 v[8:9], off, off offset:136 ; 8-byte Folded Reload
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(4)
	v_cmp_neq_f32_e64 s[0:1], 0, v30
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v58, v31
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_div_fixup_f32 v6, v6, v30, v10
	scratch_load_dword v10, off, off offset:684 ; 4-byte Folded Reload
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v14, 0, v6, s[0:1]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v5, v9
	v_cmp_neq_f32_e32 vcc, 0, v5
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v44, v9
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[8:9], off, off offset:424 ; 8-byte Folded Reload
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_div_fixup_f32 v32, v10, v31, v11
	scratch_load_dwordx2 v[10:11], off, off offset:432 ; 8-byte Folded Reload
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dword v5, off, off offset:536 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v10, 0, v5, vcc
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v10
	v_pk_fma_f32 v[46:47], v[68:69], v[10:11], v[8:9]
	v_pk_mul_f32 v[8:9], v[62:63], v[4:5]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v5, v77, v114, v48
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v114
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v93, v9
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v11, v14
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v6, 0, v5, vcc
	v_cmp_neq_f32_e32 vcc, 0, v31
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v10, v6
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[8:9], v[124:125], v[92:93]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v15, 0, v32, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v32, v42
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[10:11], v[10:11], v[12:13], v[26:27]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[26:27], v[32:33], v[16:17]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[12:13], v[12:13], v[12:13]
	v_mov_b32_e32 v38, v15
	v_pk_mul_f32 v[32:33], v[26:27], v[12:13] op_sel:[0,1] op_sel_hi:[1,0]
	v_pk_add_f32 v[26:27], v[26:27], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	scratch_load_dwordx2 v[68:69], off, off ; 8-byte Folded Reload
	v_mov_b32_e32 v33, v27
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[8:9], v[14:15], v[32:33], v[8:9]
	scratch_load_dwordx2 v[14:15], off, off offset:520 ; 8-byte Folded Reload
	.loc	2 233 26 is_stmt 1        ; triton_helpers.py:233:26 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[114:115], off, off offset:960 ; 8-byte Folded Reload
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[26:27], v[26:27], v[26:27]
	v_mov_b32_e32 v93, v91
	v_mov_b32_e32 v18, v27
	v_pk_mul_f32 v[26:27], v[44:45], v[18:19]
	scratch_load_dwordx2 v[18:19], off, off offset:788 ; 8-byte Folded Reload
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[30:31], v[100:101], v[100:101] op_sel:[0,1] op_sel_hi:[1,0]
	s_waitcnt vmcnt(2)
	v_pk_add_f32 v[14:15], v[46:47], v[14:15]
	s_nop 0
	v_pk_fma_f32 v[26:27], v[38:39], v[26:27], v[14:15]
	scratch_load_dwordx2 v[14:15], off, off offset:464 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[14:15], v[24:25], v[14:15]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v24, v7
	v_mov_b32_e32 v25, v18
	v_pk_mul_f32 v[24:25], v[24:25], v[24:25]
	s_nop 0
	v_pk_mul_f32 v[24:25], v[34:35], v[24:25]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_pk_fma_f32 v[14:15], v[52:53], v[24:25], v[14:15]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[18:19], off, off offset:720 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[24:25], off, off offset:728 ; 8-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[2:3], v[14:15], v[20:21]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[14:15], v[0:1], v[0:1]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[24:25], v[24:25], v[18:19]
	scratch_load_dwordx2 v[18:19], off, off offset:992 ; 8-byte Folded Reload
	v_mov_b32_e32 v77, v25
	v_pk_add_f32 v[24:25], v[106:107], v[76:77]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v82, v15
	v_mov_b32_e32 v106, v80
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v17, v19
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dword v5, off, off offset:736 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[18:19], off, off offset:828 ; 8-byte Folded Reload
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v17
	.loc	2 233 26        ; triton_helpers.py:233:26 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v114, v17
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v5, v5, v17, v18
	scratch_load_dwordx2 v[18:19], off, off offset:980 ; 8-byte Folded Reload
	scratch_load_dword v7, off, off offset:988 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v34, v7, v51, v19
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[18:19], off, off offset:844 ; 8-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v7, v121, v97, v49
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[32:33], v[18:19], v[18:19]
	scratch_load_dwordx2 v[18:19], off, off offset:836 ; 8-byte Folded Reload
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v18, 0, v5, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v18
	v_pk_mul_f32 v[0:1], v[4:5], v[0:1]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v121, v33
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v1
	v_pk_add_f32 v[0:1], v[36:37], v[4:5]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v4, v12
	v_mov_b32_e32 v5, v1
	v_pk_mul_f32 v[12:13], v[24:25], v[12:13]
	v_pk_add_f32 v[4:5], v[24:25], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v97
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[14:15], v[82:83], v[120:121]
	v_mov_b32_e32 v13, v5
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[12:13], v[6:7], v[12:13], v[0:1]
	scratch_load_dwordx2 v[0:1], off, off offset:568 ; 8-byte Folded Reload
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v51
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v4, v5
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[2:3], v[18:19], v[14:15], v[2:3]
	scratch_load_dwordx2 v[14:15], off, off offset:820 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[18:19], off, off offset:752 ; 8-byte Folded Reload
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dword v18, off, off offset:624 ; 4-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_pk_add_f32 v[0:1], v[2:3], v[0:1]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v2, v7
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v3, 0, v34, vcc
	v_cmp_neq_f32_e32 vcc, 0, v93
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_pk_add_f32 v[6:7], v[14:15], v[14:15] op_sel:[0,1] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v17, v19
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v6
	v_pk_mul_f32 v[4:5], v[4:5], v[4:5]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v15, v3, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[114:115], v[4:5]
	v_mov_b32_e32 v71, v15
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[14:15], v[2:3], v[4:5], v[0:1]
.Ltmp125:
	.loc	1 39 12 is_stmt 1        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:39:12
	buffer_load_dwordx4 v[4:7], off, s[20:23], 0 offset:256
.Ltmp126:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_div_fixup_f32 v34, v18, v17, v41
	scratch_load_dwordx2 v[18:19], off, off offset:632 ; 8-byte Folded Reload
	scratch_load_dword v18, off, off offset:640 ; 4-byte Folded Reload
	.loc	2 233 26 is_stmt 0        ; triton_helpers.py:233:26 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v92, v17
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v17
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v0, v5
	v_mov_b32_e32 v1, v6
	v_mov_b32_e32 v2, v4
	v_mov_b32_e32 v3, v7
	v_pk_add_f32 v[56:57], v[0:1], v[2:3]
.Ltmp127:
	.loc	1 39 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:39:12
	buffer_load_dwordx4 v[0:3], off, s[20:23], 0 offset:272
.Ltmp128:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_div_fixup_f32 v37, v18, v93, v19
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v36, 0, v34, s[0:1]
	v_cndmask_b32_e32 v37, 0, v37, vcc
	v_cmp_neq_f32_e64 s[0:1], 0, v109
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v20, v1
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v24, v0
	v_mov_b32_e32 v25, v3
	v_pk_add_f32 v[46:47], v[20:21], v[24:25]
	v_pk_add_f32 v[20:21], v[28:29], v[22:23]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[18:19], off, off offset:576 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[22:23], off, off offset:600 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[52:53], off, off offset:944 ; 8-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dword v17, off, off offset:672 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[28:29], off, off offset:804 ; 8-byte Folded Reload
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[24:25], off, off offset:592 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[48:49], off, off offset:112 ; 8-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(5)
	v_pk_add_f32 v[22:23], v[18:19], v[22:23]
	scratch_load_dwordx2 v[18:19], off, off offset:472 ; 8-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_div_fixup_f32 v44, v17, v53, v29
	scratch_load_dwordx2 v[62:63], off, off offset:764 ; 8-byte Folded Reload
	scratch_load_dword v17, off, off offset:676 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[28:29], off, off offset:796 ; 8-byte Folded Reload
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v18, v43
	v_pk_add_f32 v[24:25], v[24:25], v[18:19] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v45, v17, v63, v29
	scratch_load_dword v18, off, off offset:616 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[28:29], off, off offset:880 ; 8-byte Folded Reload
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[32:33], v[24:25], v[24:25]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[24:25], v[36:37], v[24:25]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[32:33], v[72:73], v[32:33]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v25, v19, v25
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[22:23], v[36:37], v[32:33], v[22:23]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v17, v24
	v_pk_add_f32 v[32:33], v[42:43], v[16:17]
	scratch_load_dwordx2 v[42:43], off, off offset:924 ; 8-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dword v17, off, off offset:704 ; 4-byte Folded Reload
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v24, v33
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_div_fixup_f32 v34, v18, v109, v29
	scratch_load_dwordx2 v[18:19], off, off offset:772 ; 8-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[28:29], off, off offset:904 ; 8-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dword v18, off, off offset:760 ; 4-byte Folded Reload
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v40, 0, v34, s[0:1]
	v_cmp_neq_f32_e64 s[0:1], 0, v65
	s_waitcnt vmcnt(2)
	v_cmp_neq_f32_e32 vcc, 0, v19
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[22:23], v[22:23], v[28:29]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[28:29], off, off offset:864 ; 8-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_div_fixup_f32 v41, v18, v19, v89
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v41, 0, v41, vcc
	v_cmp_neq_f32_e32 vcc, 0, v79
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[36:37], v[28:29], v[24:25] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v24, v55
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[38:39], v[36:37], v[36:37]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[36:37], v[40:41], v[36:37]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[38:39], v[92:93], v[38:39]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_pk_fma_f32 v[22:23], v[40:41], v[38:39], v[22:23]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v40, v17, v43, v19
	scratch_load_dwordx2 v[72:73], off, off offset:932 ; 8-byte Folded Reload
	scratch_load_dword v17, off, off offset:940 ; 4-byte Folded Reload
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v41, v25, v37
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v25, v36
	v_pk_add_f32 v[24:25], v[32:33], v[24:25]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v32, v85, v79, v81
	v_div_fixup_f32 v33, v117, v65, v69
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_cndmask_b32_e64 v33, 0, v33, s[0:1]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[18:19], v[98:99], v[60:61] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v37, v63
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[28:29], v[32:33], v[18:19], v[60:61]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[18:19], v[18:19], v[18:19]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v37
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[34:35], v[66:67], v[18:19] op_sel:[1,0] op_sel_hi:[0,1]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v18, v49, v19
	v_pk_fma_f32 v[30:31], v[32:33], v[34:35], v[30:31]
	v_mul_f32_e32 v18, v33, v18
	scratch_load_dwordx2 v[32:33], off, off offset:24 ; 8-byte Folded Reload
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[34:35], off, off offset:584 ; 8-byte Folded Reload
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v39, 0, v45, vcc
	v_cmp_neq_f32_e32 vcc, 0, v111
	.loc	2 233 26 is_stmt 0        ; triton_helpers.py:233:26 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v36, v53
	s_waitcnt vmcnt(3)
	v_mov_b64_e32 v[90:91], v[72:73]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_div_fixup_f32 v50, v17, v73, v51
	scratch_load_dword v17, off, off offset:952 ; 4-byte Folded Reload
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_pk_add_f32 v[32:33], v[32:33], v[32:33] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v51, v17, v110, v108
	scratch_load_dword v17, off, off offset:956 ; 4-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[18:19], v[32:33], v[18:19] op_sel_hi:[1,0]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v32, v9
	v_mov_b32_e32 v33, v21
	v_pk_add_f32 v[32:33], v[34:35], v[32:33] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[34:35], off, off offset:856 ; 8-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_div_fixup_f32 v52, v17, v111, v109
	scratch_load_dwordx2 v[92:93], off, off offset:968 ; 8-byte Folded Reload
	scratch_load_dword v17, off, off offset:976 ; 4-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_pk_add_f32 v[26:27], v[26:27], v[34:35]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[34:35], v[32:33], v[32:33]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v42, v17, v93, v79
	v_mov_b32_e32 v17, v53
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v17
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[34:35], v[58:59], v[34:35]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_cndmask_b32_e64 v38, 0, v44, s[0:1]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[32:33], v[38:39], v[32:33]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[26:27], v[38:39], v[34:35], v[26:27]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v17, v33
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v19, v32
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[32:33], v[28:29], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[20:21], v[20:21], v[16:17]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[18:19], v[8:9], v[18:19]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[16:17], v[32:33], v[32:33]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[8:9], v[26:27], v[22:23]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v22, v17
	v_mov_b32_e32 v23, v19
	v_pk_add_f32 v[34:35], v[24:25], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_sub_f32_e32 v27, v41, v21
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v26, v35
	v_mov_b32_e32 v29, v43
	v_pk_mul_f32 v[38:39], v[26:27], v[26:27]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v29
	v_cndmask_b32_e32 v41, 0, v52, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[36:37], v[36:37], v[38:39]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v39, 0, v40, s[0:1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v38, v41
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[36:37], v[38:39], v[36:37], v[8:9]
	.loc	2 235 18 is_stmt 1        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v9, v39, v27
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[26:27], v[126:127], v[54:55]
	v_mov_b32_e32 v8, v55
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v91
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[8:9], v[20:21], v[8:9]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[20:21], v[24:25], v[22:23]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[62:63], v[26:27], v[64:65]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v27, 0, v50, vcc
	v_cmp_neq_f32_e32 vcc, 0, v110
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v21, v35
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[34:35], v[12:13], v[30:31]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v40, 0, v51, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[18:19], v[40:41], v[20:21], v[18:19]
	v_mov_b32_e32 v20, v30
	v_mov_b32_e32 v21, v19
	v_pk_add_f32 v[38:39], v[12:13], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	scratch_load_dword v12, off, off offset:664 ; 4-byte Folded Reload
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_sub_f32_e32 v25, v71, v9
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v95
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v24, v39
	v_mov_b32_e32 v28, v111
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v22, v65
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v23, v27, v25
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[22:23]
.Ltmp129:
	.loc	1 38 12        ; c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:38:12
	buffer_load_dwordx4 v[20:23], off, s[4:7], 0 offset:352
.Ltmp130:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[36:37], v[36:37], v[14:15]
	v_mov_b32_e32 v50, v68
	.loc	2 233 26        ; triton_helpers.py:233:26 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v64, v56
	v_mov_b32_e32 v65, v46
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_div_fixup_f32 v12, v12, v95, v97
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v26, 0, v12, vcc
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[12:13], v[24:25], v[24:25]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v93
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7n2to6ta3hbitnyejds2ikdemeo2qhechiohrkb3l2zaypsow7b_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[24:25], v[28:29], v[12:13]
	scratch_load_dwordx2 v[12:13], off, off offset:916 ; 8-byte Folded Reload
